Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Upload CSVs, run Python analysis, and export charts — no Jupyter setup required.
de: CSVs hochladen, Python-Analysen ausführen und Diagramme exportieren – ohne Jupyter-Einrichtung.
es: Sube archivos CSV, ejecuta análisis en Python y exporta gráficos, sin configurar Jupyter.
fr: Importez des CSV, lancez des analyses Python et exportez des graphiques — sans installer Jupyter.
it: Carica CSV, esegui analisi in Python ed esporta grafici, senza configurare Jupyter.
pl: Przesyłaj pliki CSV, uruchamiaj analizy w Pythonie i eksportuj wykresy — bez konfigurowania Jupytera.
pt: Envie CSVs, execute análises em Python e exporte gráficos — sem precisar configurar o Jupyter.

source: Upload documents to your knowledge base and group them into collections. The AI searches them for relevant context and cites the passages it used.
de: Lade Dokumente in deine Wissensdatenbank hoch und gruppiere sie in Sammlungen. Die KI durchsucht sie nach relevantem Kontext und zitiert die verwendeten Abschnitte.
es: Sube documentos a tu base de conocimiento y agrúpalos en colecciones. La IA busca en ellos contexto relevante y cita los pasajes que utilizó.
fr: Importez des documents dans votre base de connaissances et regroupez-les en collections. L’IA y recherche le contexte pertinent et cite les passages utilisés.
it: Carica documenti nella tua base di conoscenza e raggruppali in raccolte. L’IA vi cerca il contesto pertinente e cita i passaggi utilizzati.
pl: Przesyłaj dokumenty do bazy wiedzy i grupuj je w kolekcje. AI przeszukuje je pod kątem kontekstu i cytuje użyte fragmenty.
pt: Envie documentos para sua base de conhecimento e agrupe-os em coleções. A IA pesquisa neles o contexto relevante e cita os trechos que usou.

source: Upload failed
de: Hochladen fehlgeschlagen
es: Error al subir
fr: Échec de l’importation
it: Caricamento non riuscito
pl: Przesyłanie nie powiodło się
pt: Falha no envio

source: Upload file
de: Datei hochladen
es: Subir archivo
fr: Importer un fichier
it: Carica file
pl: Prześlij plik
pt: Enviar arquivo

source: Upload files to the knowledge base for AI-powered search and retrieval across your conversations.
de: Lade Dateien in die Wissensdatenbank hoch, um sie in deinen Unterhaltungen per KI zu durchsuchen und abzurufen.
es: Sube archivos a la base de conocimiento para buscar y recuperar información con IA en todas tus conversaciones.
fr: Importez des fichiers dans la base de connaissances pour une recherche et une récupération par IA dans toutes vos conversations.
it: Carica file nella base di conoscenza per ricerche e recupero basati sull’IA in tutte le tue conversazioni.
pl: Przesyłaj pliki do bazy wiedzy, aby korzystać z wyszukiwania i wyszukiwania kontekstowego AI we wszystkich rozmowach.
pt: Envie arquivos para a base de conhecimento para pesquisa e recuperação com IA em todas as suas conversas.

source: Upload folder
de: Ordner hochladen
es: Subir carpeta
fr: Importer un dossier
it: Carica cartella
pl: Prześlij folder
pt: Enviar pasta

source: Upload Image
de: Bild hochladen
es: Subir imagen
fr: Importer une image
it: Carica immagine
pl: Prześlij obraz
pt: Enviar imagem

source: Upload image / video
de: Bild / Video hochladen
es: Subir imagen / vídeo
fr: Importer une image / vidéo
it: Carica immagine / video
pl: Prześlij obraz / wideo
pt: Enviar imagem / vídeo

source: Upload Logo
de: Logo hochladen
es: Subir logo
fr: Importer un logo
it: Carica logo
pl: Prześlij logo
pt: Enviar logo

source: Upload new file
de: Neue Datei hochladen
es: Subir archivo nuevo
fr: Importer un nouveau fichier
it: Carica nuovo file
pl: Prześlij nowy plik
pt: Enviar novo arquivo

source: Upload your organization's logo
de: Das Logo deiner Organisation hochladen
es: Sube el logo de tu organización
fr: Importez le logo de votre organisation
it: Carica il logo della tua organizzazione
pl: Prześlij logo swojej organizacji
pt: Envie o logo da sua organização

source: Uploaded
de: Hochgeladen
es: Subida
fr: Importée
it: Caricata
pl: Przesłane
pt: Enviada

source: Uploaded {fileName}
de: {fileName} hochgeladen
es: {fileName} subido
fr: {fileName} importé
it: {fileName} caricato
pl: Przesłano {fileName}
pt: {fileName} enviado

source: Uploading {attachmentName}
de: {attachmentName} wird hochgeladen
es: Subiendo {attachmentName}
fr: Envoi de {attachmentName}
it: Caricamento di {attachmentName}
pl: Przesyłanie {attachmentName}
pt: Enviando {attachmentName}

source: Uploading data for import from {0}...
de: Daten für Import von {0} werden hochgeladen...
es: Subiendo datos para importar desde {0}...
fr: Envoi des données à importer depuis {0}...
it: Caricamento dei dati da importare da {0}...
pl: Przesyłanie danych do importu z {0}...
pt: Enviando dados para importação de {0}...

source: Uploading...
de: Wird hochgeladen...
es: Subiendo...
fr: Envoi...
it: Caricamento...
pl: Przesyłanie...
pt: Enviando...

source: Upscale
de: Hochskalieren
es: Ampliar
fr: Agrandir
pl: Powiększ
pt: Aumentar resolução

source: Upscale & Enhance
de: Hochskalieren & verbessern
es: Ampliar y mejorar
fr: Agrandir et améliorer
it: Upscale e miglioramento
pl: Powiększ i ulepsz
pt: Aumentar resolução e aprimorar

source: Upscale 4x
de: 4x hochskalieren
es: Ampliar 4x
fr: Agrandir 4x
pl: Powiększ 4x
pt: Aumentar resolução 4x

source: upscaling
de: Hochskalierung
es: ampliación
fr: agrandissement
pl: powiększanie
pt: aumento de resolução

source: URL contains a dangerous protocol (javascript:, data:, vbscript:, or file:)
de: Die URL enthält ein gefährliches Protokoll (javascript:, data:, vbscript: oder file:)
es: La URL contiene un protocolo peligroso (javascript:, data:, vbscript: o file:)
fr: L’URL contient un protocole dangereux (javascript:, data:, vbscript: ou file:)
it: L’URL contiene un protocollo pericoloso (javascript:, data:, vbscript: o file:)
pl: URL zawiera niebezpieczny protokół (javascript:, data:, vbscript: lub file:)
pt: A URL contém um protocolo perigoso (javascript:, data:, vbscript: ou file:)

source: URL Retrieval
de: URL-Abruf
es: Recuperación de URL
fr: Récupération d’URL
it: Recupero di URL
pl: Pobieranie z URL
pt: Recuperação de URLs

source: Uruguay
pl: Urugwaj
pt: Uruguai

source: US
de: USA
es: EE. UU.
fr: États-Unis
it: USA
pl: USA
pt: EUA

source: Usage
de: Nutzung
es: Uso
fr: Utilisation
it: Utilizzo
pl: Użycie
pt: Uso

source: Usage & Cost
de: Nutzung & Kosten
es: Uso y coste
fr: Utilisation et coûts
it: Utilizzo e costi
pl: Użycie i koszty
pt: Uso e custo

source: Usage analytics
de: Nutzungsanalysen
es: Analíticas de uso
fr: Analyse de l’utilisation
it: Analisi dell’utilizzo
pl: Analityka użycia
pt: Análises de uso

source: Usage Analytics
de: Nutzungsanalysen
es: Analíticas de uso
fr: Analyse de l’utilisation
it: Analisi dell’utilizzo
pl: Analityka użycia
pt: Análises de uso

source: Usage by skill
de: Nutzung nach Skill
es: Uso por habilidad
fr: Utilisation par compétence
it: Utilizzo per skill
pl: Użycie według umiejętności
pt: Uso por habilidade

source: Usage dashboard
de: Nutzungs-Dashboard
es: Panel de uso
fr: Tableau de bord d’utilisation
it: Dashboard di utilizzo
pl: Panel użycia
pt: Painel de uso

source: Use {0, plural, one {# reference} other {# references}}
de: {0, plural, one {# Referenz} other {# Referenzen}} verwenden
es: Usar {0, plural, one {# referencia} other {# referencias}}
fr: Utiliser {0, plural, one {# référence} other {# références}}
it: Usa {0, plural, one {# riferimento} other {# riferimenti}}
pl: {0, plural, one {Użyj # odniesienia} few {Użyj # odniesień} many {Użyj # odniesień} other {Użyj # odniesienia}}
pt: Usar {0, plural, one {# referência} other {# referências}}

source: Use {0} instead
de: Stattdessen {0} verwenden
es: Usar {0} en su lugar
fr: Utiliser {0} à la place
it: Usa invece {0}
pl: Użyj zamiast tego {0}
pt: Usar {0} em vez disso

source: Use {templateVariable} for variables from connected nodes...
de: Verwende {templateVariable} für Variablen aus verbundenen Knoten...
es: Usa {templateVariable} para las variables de los nodos conectados...
fr: Utilisez {templateVariable} pour les variables des nœuds connectés...
it: Usa {templateVariable} per le variabili dei nodi collegati...
pl: Użyj {templateVariable} dla zmiennych z połączonych węzłów...
pt: Use {templateVariable} para variáveis de nós conectados...

source: Use {VARIABLE_PLACEHOLDER} for values supplied when the skill runs.
de: Nutze {VARIABLE_PLACEHOLDER} für Werte, die beim Ausführen des Skills übergeben werden.
es: Usa {VARIABLE_PLACEHOLDER} para los valores que se proporcionan al ejecutar la habilidad.
fr: Utilisez {VARIABLE_PLACEHOLDER} pour les valeurs fournies lors de l’exécution de la compétence.
it: Usa {VARIABLE_PLACEHOLDER} per i valori forniti quando la skill viene eseguita.
pl: Używaj {VARIABLE_PLACEHOLDER} dla wartości podawanych podczas działania umiejętności.
pt: Use {VARIABLE_PLACEHOLDER} para valores informados quando a habilidade é executada.

source: Use {VARIABLE_PLACEHOLDER} syntax to add dynamic content. Example: "Hello {EXAMPLE_PLACEHOLDER}!"
de: Nutze die Syntax {VARIABLE_PLACEHOLDER}, um dynamische Inhalte hinzuzufügen. Beispiel: "Hallo {EXAMPLE_PLACEHOLDER}!"
es: Usa la sintaxis {VARIABLE_PLACEHOLDER} para añadir contenido dinámico. Ejemplo: "¡Hola, {EXAMPLE_PLACEHOLDER}!"
fr: Utilisez la syntaxe {VARIABLE_PLACEHOLDER} pour ajouter du contenu dynamique. Exemple : « Bonjour {EXAMPLE_PLACEHOLDER} ! »
it: Usa la sintassi {VARIABLE_PLACEHOLDER} per aggiungere contenuti dinamici. Esempio: "Ciao {EXAMPLE_PLACEHOLDER}!"
pl: Użyj składni {VARIABLE_PLACEHOLDER}, aby dodać treść dynamiczną. Przykład: „Cześć {EXAMPLE_PLACEHOLDER}!”
pt: Use a sintaxe {VARIABLE_PLACEHOLDER} para adicionar conteúdo dinâmico. Exemplo: "Olá, {EXAMPLE_PLACEHOLDER}!"

source: Use AI to optimize your prompt for better results. Optionally provide specific instructions for how you'd like it improved.
de: Verwende KI, um deinen Prompt für bessere Ergebnisse zu optimieren. Optional kannst du spezifische Anweisungen angeben, wie du ihn verbessert haben möchtest.
es: Usa la IA para optimizar tu prompt y obtener mejores resultados. Opcionalmente, da instrucciones concretas sobre cómo quieres mejorarlo.
fr: Utilisez l’IA pour optimiser votre prompt et obtenir de meilleurs résultats. Vous pouvez aussi indiquer comment vous souhaitez l’améliorer.
it: Usa l'IA per ottimizzare il tuo prompt e ottenere risultati migliori. Se vuoi, fornisci istruzioni specifiche su come migliorarlo.
pl: Użyj AI, aby zoptymalizować prompt i uzyskać lepsze wyniki. Opcjonalnie podaj konkretne instrukcje, jak ma zostać ulepszony.
pt: Use a IA para otimizar seu prompt e ter resultados melhores. Se quiser, dê instruções específicas de como ele deve ser melhorado.

source: Use all enabled MCP servers
de: Alle aktivierten MCP-Server verwenden
es: Usar todos los servidores MCP activados
fr: Utiliser tous les serveurs MCP activés
it: Usa tutti i server MCP attivi
pl: Używaj wszystkich włączonych serwerów MCP
pt: Usar todos os servidores MCP ativados

source: Use an https:// git URL or GitHub owner/repo
de: Verwende eine https://-Git-URL oder GitHub owner/repo
es: Usa una URL de git https:// o propietario/repo de GitHub
fr: Utilisez une URL git https:// ou le format GitHub propriétaire/dépôt
it: Usa un URL git https:// o owner/repo di GitHub
pl: Użyj adresu git https:// lub właściciel/repozytorium z GitHub
pt: Use uma URL git https:// ou owner/repo do GitHub

source: Use browser automation to navigate websites, extract data, take screenshots, and interact with web pages.
de: Nutze Browser-Automatisierung, um Websites aufzurufen, Daten zu extrahieren, Screenshots zu erstellen und mit Webseiten zu interagieren.
es: Usa la automatización del navegador para navegar por sitios web, extraer datos, hacer capturas de pantalla e interactuar con páginas web.
fr: Utilisez l’automatisation du navigateur pour parcourir des sites web, extraire des données, prendre des captures d’écran et interagir avec des pages web.
it: Usa l’automazione del browser per navigare nei siti web, estrarre dati, acquisire screenshot e interagire con le pagine web.
pl: Korzystaj z automatyzacji przeglądarki, aby poruszać się po stronach, wyodrębniać dane, robić zrzuty ekranu i wchodzić w interakcje ze stronami.
pt: Use a automação de navegador para navegar em sites, extrair dados, fazer capturas de tela e interagir com páginas da web.

source: Use Cases
de: Anwendungsfälle
es: Casos de uso
fr: Cas d’usage
it: Casi d’uso
pl: Zastosowania
pt: Casos de uso

source: Use Drawing
de: Zeichnung verwenden
es: Usar dibujo
fr: Utiliser le dessin
it: Usa il disegno
pl: Użyj rysunku
pt: Usar desenho

source: Use five cron fields, e.g. "0 9 * * 1" for Mondays at 09:00 UTC
de: Verwende fünf Cron-Felder, z. B. "0 9 * * 1" für montags um 09:00 UTC
es: Usa cinco campos cron, p. ej. "0 9 * * 1" para los lunes a las 09:00 UTC
fr: Utilisez cinq champs cron, par ex. « 0 9 * * 1 » pour le lundi à 09:00 UTC
it: Usa cinque campi cron, ad es. "0 9 * * 1" per il lunedì alle 09:00 UTC
pl: Użyj pięciu pól cron, np. „0 9 * * 1” dla poniedziałków o 09:00 UTC
pt: Use cinco campos cron, ex.: "0 9 * * 1" para segundas-feiras às 09:00 UTC

source: Use in Chat
de: Im Chat verwenden
es: Usar en el chat
fr: Utiliser dans le chat
it: Usa in chat
pl: Użyj w czacie
pt: Usar no chat

source: Use in Temp Chat
de: Im temporären Chat verwenden
es: Usar en chat temporal
fr: Utiliser dans une conversation temporaire
it: Usa in chat temporanea
pl: Użyj w czacie tymczasowym
pt: Usar no chat temporário

source: Use lowercase letters, numbers and single hyphens only
de: Verwende nur Kleinbuchstaben, Ziffern und einzelne Bindestriche
es: Usa solo letras minúsculas, números y guiones simples
fr: Utilisez uniquement des lettres minuscules, des chiffres et des tirets simples
it: Usa solo lettere minuscole, numeri e singoli trattini
pl: Używaj tylko małych liter, cyfr i pojedynczych myślników
pt: Use apenas letras minúsculas, números e hifens simples

source: Use Original Prompt
de: Ursprünglichen Prompt verwenden
es: Usar prompt original
fr: Utiliser le prompt d’origine
it: Usa il prompt originale
pl: Użyj oryginalnego promptu
pt: Usar prompt original

source: Use Prompt
de: Prompt verwenden
es: Usar prompt
fr: Utiliser le prompt
it: Usa prompt
pl: Użyj promptu
pt: Usar prompt

source: Use selected
de: Auswahl verwenden
es: Usar seleccionadas
fr: Utiliser la sélection
it: Usa selezionati
pl: Użyj zaznaczonych
pt: Usar selecionadas

source: Use the AI memory system to remember preferences, facts, and context across conversations.
de: Nutze das KI-Gedächtnis, um Vorlieben, Fakten und Kontext über Unterhaltungen hinweg zu behalten.
es: Usa el sistema de memoria de la IA para recordar preferencias, datos y contexto entre conversaciones.
fr: Utilisez le système de mémoire de l’IA pour retenir vos préférences, des faits et du contexte d’une conversation à l’autre.
it: Usa il sistema di memoria dell’IA per ricordare preferenze, fatti e contesto tra una conversazione e l’altra.
pl: Korzystaj z systemu pamięci AI, aby zapamiętywać preferencje, fakty i kontekst między rozmowami.
pt: Use o sistema de memória da IA para lembrar preferências, fatos e contexto entre conversas.

source: Use the organization's allowed models
de: Die erlaubten Modelle der Organisation verwenden
es: Usar los modelos permitidos de la organización
fr: Utiliser les modèles autorisés par l’organisation
it: Usa i modelli consentiti dall'organizzazione
pl: Używaj dozwolonych modeli organizacji
pt: Usar os modelos permitidos da organização

source: Use these keyboard shortcuts to navigate and interact with the data grid more efficiently.
de: Nutze diese Tastenkürzel, um effizienter im Datenraster zu navigieren und damit zu arbeiten.
es: Usa estos atajos de teclado para navegar e interactuar con la tabla de datos de forma más eficiente.
fr: Utilisez ces raccourcis clavier pour naviguer et interagir plus efficacement avec la grille de données.
it: Usa queste scorciatoie da tastiera per muoverti e interagire con la griglia dati in modo più efficiente.
pl: Używaj tych skrótów klawiszowych, aby sprawniej poruszać się po siatce danych i z nią pracować.
pt: Use estes atalhos de teclado para navegar e interagir com a grade de dados com mais eficiência.

source: Use this computer for agent tools
de: Diesen Computer für Agenten-Tools nutzen
es: Usar este ordenador para las herramientas del agente
fr: Utiliser cet ordinateur pour les outils de l'agent
it: Usa questo computer per gli strumenti dell'agente
pl: Używaj tego komputera do narzędzi agenta
pt: Usar este computador para as ferramentas do agente

source: Use this instead
de: Stattdessen diesen verwenden
es: Usar esta en su lugar
fr: Utiliser celle-ci à la place
it: Usa questa
pl: Użyj tej umiejętności
pt: Usar esta em vez disso

source: Use with Placeholders
de: Mit Platzhaltern verwenden
es: Usar con marcadores
fr: Utiliser avec des espaces réservés
it: Usa con segnaposto
pl: Użyj z symbolami zastępczymi
pt: Usar com marcadores

source: Use your own Google Gemini, Azure OpenAI, Amazon Bedrock or Mistral account. Requests go to that provider on your key, and its models appear in the chat model picker.
de: Nutze dein eigenes Konto bei Google Gemini, Azure OpenAI, Amazon Bedrock oder Mistral. Anfragen gehen mit deinem Schlüssel an diesen Anbieter, und seine Modelle erscheinen in der Modellauswahl des Chats.
es: Usa tu propia cuenta de Google Gemini, Azure OpenAI, Amazon Bedrock o Mistral. Las solicitudes van a ese proveedor con tu clave y sus modelos aparecen en el selector de modelos del chat.
fr: Utilisez votre propre compte Google Gemini, Azure OpenAI, Amazon Bedrock ou Mistral. Les requêtes sont envoyées à ce fournisseur avec votre clé, et ses modèles apparaissent dans le sélecteur de modèles du chat.
it: Usa il tuo account Google Gemini, Azure OpenAI, Amazon Bedrock o Mistral. Le richieste vanno a quel provider con la tua chiave e i suoi modelli compaiono nel selettore dei modelli della chat.
pl: Używaj własnego konta Google Gemini, Azure OpenAI, Amazon Bedrock lub Mistral. Żądania trafiają do tego dostawcy z twoim kluczem, a jego modele pojawiają się w wyborze modeli czatu.
pt: Use sua própria conta do Google Gemini, Azure OpenAI, Amazon Bedrock ou Mistral. As solicitações vão para esse provedor com sua chave, e os modelos dele aparecem no seletor de modelos do chat.

source: Used
de: Verwendet
es: Usada
fr: Utilisée
it: Usata
pl: Użyto
pt: Usada

source: Used {0}
de: {0} verwendet
es: Usó {0}
fr: A utilisé {0}
it: Ha usato {0}
pl: Użyto {0}
pt: Usou {0}

source: Used for buttons, highlights and focus rings. Every option keeps text readable in light and dark mode.
de: Für Buttons, Hervorhebungen und Fokusrahmen. Jede Option hält Text im hellen und dunklen Modus lesbar.
es: Se usa en botones, resaltados y anillos de foco. Todas las opciones mantienen el texto legible en modo claro y oscuro.
fr: Utilisée pour les boutons, les surbrillances et les contours de focus. Chaque option garde le texte lisible en mode clair et sombre.
it: Usato per pulsanti, evidenziazioni e anelli di focus. Ogni opzione mantiene il testo leggibile in modalità chiara e scura.
pl: Używany dla przycisków, wyróżnień i obramowań fokusu. Każda opcja zachowuje czytelność tekstu w trybie jasnym i ciemnym.
pt: Usada em botões, destaques e anéis de foco. Todas as opções mantêm o texto legível nos modos claro e escuro.

source: user
de: Nutzer
es: usuario
fr: utilisateur
it: utente
pl: użytkownik
pt: usuário

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
pl: Użytkownik
pt: Usuário

source: User access removed
de: Nutzerzugriff entfernt
es: Acceso del usuario eliminado
fr: Accès de l’utilisateur supprimé
it: Accesso dell’utente rimosso
pl: Usunięto dostęp użytkownika
pt: Acesso do usuário removido

source: User Banned
de: Nutzer gesperrt
es: Usuario bloqueado
fr: Utilisateur banni
it: Utente bannato
pl: Użytkownik zablokowany
pt: Usuário banido

source: User Growth (Last 7 Days)
de: Benutzerwachstum (letzte 7 Tage)
es: Crecimiento de usuarios (últimos 7 días)
fr: Croissance des utilisateurs (7 derniers jours)
it: Crescita utenti (ultimi 7 giorni)
pl: Przyrost użytkowników (ostatnie 7 dni)
pt: Crescimento de usuários (últimos 7 dias)

source: User has been banned
de: Benutzer wurde gesperrt
es: El usuario ha sido bloqueado
fr: L’utilisateur a été banni
it: L'utente è stato bannato
pl: Użytkownik został zablokowany
pt: O usuário foi banido

source: User has been promoted to admin
de: Benutzer wurde zum Administrator befördert
es: El usuario ha sido promovido a admin
fr: L’utilisateur a été promu administrateur
it: L'utente è stato promosso ad admin
pl: Użytkownik otrzymał uprawnienia administratora
pt: O usuário foi promovido a admin

source: User has been unbanned
de: Benutzer wurde entsperrt
es: El usuario ha sido desbloqueado
fr: L’utilisateur a été débanni
it: Il ban dell'utente è stato revocato
pl: Użytkownik został odblokowany
pt: O usuário foi desbanido

source: User ID
de: Benutzer-ID
es: ID de usuario
fr: Identifiant de l’utilisateur
it: ID utente
pl: ID użytkownika
pt: ID do usuário

source: User ID is required
de: Benutzer-ID ist erforderlich
es: El ID de usuario es obligatorio
fr: L’identifiant de l’utilisateur est obligatoire
it: L'ID utente è obbligatorio
pl: ID użytkownika jest wymagane
pt: O ID do usuário é obrigatório

source: User information
de: Nutzerinformationen
es: Información del usuario
fr: Informations sur l’utilisateur
it: Informazioni sull’utente
pl: Informacje o użytkowniku
pt: Informações do usuário

source: User Input
de: Nutzereingabe
es: Entrada del usuario
fr: Saisie utilisateur
it: Input dell’utente
pl: Dane od użytkownika
pt: Entrada do usuário

source: User Management
de: Benutzerverwaltung
es: Gestión de usuarios
fr: Gestion des utilisateurs
it: Gestione utenti
pl: Zarządzanie użytkownikami
pt: Gerenciamento de usuários

source: User said:
de: Nutzer schrieb:
es: El usuario dijo:
fr: L’utilisateur a dit :
it: L'utente ha scritto:
pl: Użytkownik napisał:
pt: O usuário disse:

source: User Unbanned
de: Nutzer entsperrt
es: Usuario desbloqueado
fr: Utilisateur débanni
it: Ban dell’utente revocato
pl: Użytkownik odblokowany
pt: Banimento do usuário removido

source: User's display name
de: Anzeigename des Nutzers
es: Nombre visible del usuario
fr: Nom d’affichage de l’utilisateur
it: Nome visualizzato dell’utente
pl: Wyświetlana nazwa użytkownika
pt: Nome de exibição do usuário

source: User's email address
de: E-Mail-Adresse des Nutzers
es: Dirección de correo electrónico del usuario
fr: Adresse e-mail de l’utilisateur
it: Indirizzo email dell’utente
pl: Adres e-mail użytkownika
pt: Endereço de e-mail do usuário

source: User's organization
de: Organisation des Nutzers
es: Organización del usuario
fr: Organisation de l’utilisateur
it: Organizzazione dell’utente
pl: Organizacja użytkownika
pt: Organização do usuário

source: User's role
de: Rolle des Nutzers
es: Rol del usuario
fr: Rôle de l’utilisateur
it: Ruolo dell’utente
pl: Rola użytkownika
pt: Função do usuário

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
it: Nome utente
pl: Nazwa użytkownika
pt: Nome de usuário

source: Username is required
de: Benutzername ist erforderlich
es: El nombre de usuario es obligatorio
fr: Le nom d’utilisateur est obligatoire
it: Il nome utente è obbligatorio
pl: Nazwa użytkownika jest wymagana
pt: O nome de usuário é obrigatório

source: Username or email is required
de: Benutzername oder E-Mail ist erforderlich
es: El nombre de usuario o el correo es obligatorio
fr: Le nom d’utilisateur ou l’e-mail est obligatoire
it: Il nome utente o l'email sono obbligatori
pl: Nazwa użytkownika lub e-mail jest wymagany
pt: O nome de usuário ou e-mail é obrigatório
