Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Choose a Token, generate an EncodingAESKey, and set the message encryption mode to "Safe mode".
de: Wähle ein Token, generiere einen EncodingAESKey und setze den Nachrichtenverschlüsselungsmodus auf "Safe mode".
es: Elige un Token, genera una EncodingAESKey y establece el modo de cifrado de mensajes en "Safe mode".
fr: Choisissez un Token, générez une EncodingAESKey et réglez le mode de chiffrement des messages sur « Safe mode ».
it: Scegli un Token, genera un EncodingAESKey e imposta la modalità di crittografia dei messaggi su "Safe mode".
pl: Wybierz Token, wygeneruj EncodingAESKey i ustaw tryb szyfrowania wiadomości na „Safe mode”.
pt: Escolha um Token, gere uma EncodingAESKey e defina o modo de criptografia de mensagens como "Safe mode".

source: Choose a unique username
de: Einen eindeutigen Benutzernamen wählen
es: Elige un nombre de usuario único
fr: Choisissez un nom d’utilisateur unique
it: Scegli un nome utente univoco
pl: Wybierz unikalną nazwę użytkownika
pt: Escolha um nome de usuário único

source: Choose at least one permission
de: Wähle mindestens eine Berechtigung
es: Elige al menos un permiso
fr: Choisissez au moins une autorisation
it: Scegli almeno un permesso
pl: Wybierz co najmniej jedno uprawnienie
pt: Escolha pelo menos uma permissão

source: Choose default image models
de: Standard-Bildmodelle auswählen
es: Elegir modelos de imagen predeterminados
fr: Choisir les modèles d’image par défaut
it: Scegli i modelli di immagini predefiniti
pl: Wybierz domyślne modele obrazów
pt: Escolher modelos de imagem padrão

source: Choose default text models
de: Standard-Textmodelle auswählen
es: Elegir modelos de texto predeterminados
fr: Choisir les modèles de texte par défaut
it: Scegli i modelli di testo predefiniti
pl: Wybierz domyślne modele tekstowe
pt: Escolher modelos de texto padrão

source: Choose default video models
de: Standard-Videomodelle auswählen
es: Elegir modelos de video predeterminados
fr: Choisir les modèles vidéo par défaut
it: Scegli i modelli video predefiniti
pl: Wybierz domyślne modele wideo
pt: Escolher modelos de vídeo padrão

source: Choose how Neore tells you about finished work and things that need you.
de: Lege fest, wie Neore dich über erledigte Arbeit und offene Punkte informiert.
es: Elige cómo te avisa Neore del trabajo terminado y de lo que te necesita.
fr: Choisissez comment Neore vous informe du travail terminé et de ce qui vous attend.
it: Scegli come Neore ti avvisa del lavoro completato e di ciò che richiede la tua attenzione.
pl: Wybierz, jak Neore ma informować Cię o ukończonej pracy i sprawach wymagających uwagi.
pt: Escolha como o Neore avisa sobre trabalho concluído e o que precisa de você.

source: Choose how to send messages in the chat.
de: Wähle, wie Nachrichten im Chat gesendet werden sollen.
es: Elige cómo enviar mensajes en el chat.
fr: Choisissez comment envoyer les messages dans le chat.
it: Scegli come inviare i messaggi nella chat.
pl: Wybierz, jak wysyłać wiadomości w czacie.
pt: Escolha como enviar mensagens no chat.

source: Choose prompt improvement style
de: Stil der Prompt-Verbesserung wählen
es: Elige el estilo de mejora del prompt
fr: Choisir le style d’amélioration du prompt
it: Scegli lo stile di miglioramento del prompt
pl: Wybierz styl ulepszania promptu
pt: Escolha o estilo de melhoria do prompt

source: Choose Search Mode
de: Suchmodus wählen
es: Elige el modo de búsqueda
fr: Choisir le mode de recherche
it: Scegli la modalità di ricerca
pl: Wybierz tryb wyszukiwania
pt: Escolha o modo de pesquisa

source: Choose the camera system for your shot
de: Wähle das Kamerasystem für deine Aufnahme
es: Elige el sistema de cámara para tu toma
fr: Choisissez le système de caméra pour votre plan
it: Scegli il sistema di ripresa per la tua inquadratura
pl: Wybierz system kamery do swojego ujęcia
pt: Escolha o sistema de câmera para a sua cena

source: Choose which tools the assistant may use on its own, which need your approval, and which are off.
de: Lege fest, welche Tools der Assistent selbstständig nutzen darf, welche deine Genehmigung brauchen und welche ausgeschaltet sind.
es: Elige qué herramientas puede usar el asistente por su cuenta, cuáles necesitan tu aprobación y cuáles están desactivadas.
fr: Choisissez les outils que l’assistant peut utiliser seul, ceux qui nécessitent votre approbation et ceux qui sont désactivés.
it: Scegli quali strumenti l'assistente può usare da solo, quali richiedono la tua approvazione e quali sono disattivati.
pl: Wybierz, których narzędzi asystent może używać samodzielnie, które wymagają twojej zgody, a które są wyłączone.
pt: Escolha quais ferramentas o assistente pode usar sozinho, quais precisam da sua aprovação e quais ficam desativadas.

source: Chrome and Edge may ask to allow this site to access devices on your local network. Choose Allow, or the requests fail.
de: Chrome und Edge fragen eventuell, ob diese Website auf Geräte in deinem lokalen Netzwerk zugreifen darf. Wähle Zulassen, sonst schlagen die Anfragen fehl.
es: Chrome y Edge pueden pedirte que permitas a este sitio acceder a dispositivos de tu red local. Elige Permitir o las solicitudes fallarán.
fr: Chrome et Edge peuvent demander d’autoriser ce site à accéder aux appareils de votre réseau local. Choisissez Autoriser, sinon les requêtes échouent.
it: Chrome ed Edge potrebbero chiederti di consentire a questo sito l'accesso ai dispositivi della rete locale. Scegli Consenti, altrimenti le richieste non andranno a buon fine.
pl: Chrome i Edge mogą poprosić o zezwolenie tej witrynie na dostęp do urządzeń w sieci lokalnej. Wybierz Zezwól, w przeciwnym razie żądania się nie powiodą.
pt: O Chrome e o Edge podem pedir permissão para este site acessar dispositivos da sua rede local. Escolha Permitir, ou as solicitações vão falhar.

source: Cinema
es: Cine
fr: Cinéma
pl: Kino

source: cinematic
de: filmisch
es: cinematográfico
fr: cinématographique
it: cinematografico
pl: filmowy
pt: cinematográfico

source: Cinematic
de: Filmisch
es: Cinematográfico
fr: Cinématographique
it: Cinematografico
pl: Filmowy
pt: Cinematográfico

source: Cinematic (ultra-wide)
de: Filmisch (Ultrawide)
es: Cinematográfico (ultrapanorámico)
fr: Cinématographique (ultra-large)
it: Cinematografico (ultra-wide)
pl: Filmowy (ultraszeroki)
pt: Cinematográfico (ultra-wide)

source: Cinematic AI video
de: Filmische KI-Videos
es: Video cinematográfico con IA
fr: Vidéo IA cinématographique
it: Video IA cinematografici
pl: Filmowe wideo AI
pt: Vídeo cinematográfico com IA

source: Cinematic depth and visual flair
de: Filmische Tiefe und visuelles Flair
es: Profundidad cinematográfica y estilo visual
fr: Profondeur cinématographique et élégance visuelle
it: Profondità cinematografica e stile visivo
pl: Filmowa głębia i wizualny polot
pt: Profundidade cinematográfica e estilo visual

source: Cinematic image model with references
de: Cineastisches Bildmodell mit Referenzen
es: Modelo de imagen cinematográfico con referencias
fr: Modèle d’image cinématographique avec références
it: Modello di immagini cinematografico con riferimenti
pl: Filmowy model obrazów z referencjami
pt: Modelo de imagem cinematográfico com referências

source: Cinematic quality with improved motion
de: Kinoqualität mit verbesserter Bewegung
es: Calidad cinematográfica con movimiento mejorado
fr: Qualité cinématographique avec mouvement amélioré
it: Qualità cinematografica con movimento migliorato
pl: Kinowa jakość z ulepszonym ruchem
pt: Qualidade cinematográfica com movimento aprimorado

source: Cinematic texture and material quality
de: Filmische Textur- und Materialqualität
es: Calidad cinematográfica de texturas y materiales
fr: Qualité cinématographique des textures et des matières
it: Qualità cinematografica di texture e materiali
pl: Filmowa jakość tekstur i materiałów
pt: Qualidade cinematográfica de texturas e materiais

source: Cinematic video AI
de: Filmische Video-KI
es: IA de video cinematográfico
fr: IA vidéo cinématographique
it: IA video cinematografica
pl: Filmowa AI wideo
pt: IA de vídeo cinematográfico

source: Cinematic video creation where precise, controlled camera movements are essential to the storytelling
de: Filmische Videoerstellung, bei der präzise, kontrollierte Kamerabewegungen für das Storytelling entscheidend sind
es: Creación de video cinematográfico en la que los movimientos de cámara precisos y controlados son esenciales para la narración
fr: Création vidéo cinématographique où des mouvements de caméra précis et maîtrisés sont essentiels à la narration
it: Creazione di video cinematografici in cui movimenti di camera precisi e controllati sono essenziali per il racconto
pl: Filmowe tworzenie wideo, w którym precyzyjne, kontrolowane ruchy kamery są kluczowe dla opowieści
pt: Criação de vídeos cinematográficos em que movimentos de câmera precisos e controlados são essenciais para a narrativa

source: Cinematic video projects that value visual consistency and proven reliability over cutting-edge features
de: Filmische Videoprojekte, die visuelle Konsistenz und bewährte Zuverlässigkeit über neueste Funktionen stellen
es: Proyectos de video cinematográfico que valoran la coherencia visual y la fiabilidad probada por encima de las funciones más novedosas
fr: Projets vidéo cinématographiques qui privilégient la cohérence visuelle et la fiabilité éprouvée aux fonctionnalités de pointe
it: Progetti video cinematografici che privilegiano coerenza visiva e affidabilità comprovata rispetto alle funzioni più all'avanguardia
pl: Filmowe projekty wideo, w których spójność wizualna i sprawdzona niezawodność są ważniejsze niż najnowsze funkcje
pt: Projetos de vídeo cinematográficos que valorizam a consistência visual e a confiabilidade comprovada mais que recursos de ponta

source: Cinematic visual output
de: Filmische visuelle Ausgabe
es: Resultado visual cinematográfico
fr: Rendu visuel cinématographique
it: Output visivo cinematografico
pl: Filmowe efekty wizualne
pt: Resultado visual cinematográfico

source: Cinematic visual quality
de: Filmische Bildqualität
es: Calidad visual cinematográfica
fr: Qualité visuelle cinématographique
it: Qualità visiva cinematografica
pl: Filmowa jakość obrazu
pt: Qualidade visual cinematográfica

source: Cinematic-quality output with improved motion over Ray 2
de: Ausgabe in Kinoqualität mit verbesserter Bewegung gegenüber Ray 2
es: Resultados de calidad cinematográfica con mejor movimiento que Ray 2
fr: Rendu de qualité cinéma avec des mouvements améliorés par rapport à Ray 2
it: Output di qualità cinematografica con movimenti migliorati rispetto a Ray 2
pl: Jakość filmowa z lepszym ruchem niż w Ray 2
pt: Resultado com qualidade de cinema e movimento aprimorado em relação ao Ray 2

source: Circle
de: Kreis
es: Círculo
fr: Cercle
it: Cerchio
pl: Okrąg
pt: Círculo

source: Circuit breaker status from the last 5 minutes
de: Circuit-Breaker-Status der letzten 5 Minuten
es: Estado del circuit breaker de los últimos 5 minutos
fr: État des disjoncteurs sur les 5 dernières minutes
it: Stato dei circuit breaker negli ultimi 5 minuti
pl: Stan circuit breakerów z ostatnich 5 minut
pt: Status dos circuit breakers nos últimos 5 minutos

source: Circuit breakers
de: Circuit Breaker
fr: Disjoncteurs (circuit breakers)
it: Circuit breaker
pl: Circuit breakery

source: Circulating Supply
de: Umlaufmenge
es: Suministro circulante
fr: Offre en circulation
it: Offerta circolante
pl: Podaż w obiegu
pt: Oferta circulante

source: Claude Code (coding agent)
es: Claude Code (agente de programación)
fr: Claude Code (agent de code)
it: Claude Code (agente di coding)
pl: Claude Code (agent kodujący)
pt: Claude Code (agente de código)

source: Claude Opus, Sonnet, Haiku — latest model family
de: Claude Opus, Sonnet, Haiku – neueste Modellfamilie
es: Claude Opus, Sonnet, Haiku: la familia de modelos más reciente
fr: Claude Opus, Sonnet, Haiku — la dernière famille de modèles
it: Claude Opus, Sonnet, Haiku: l'ultima famiglia di modelli
pl: Claude Opus, Sonnet, Haiku — najnowsza rodzina modeli
pt: Claude Opus, Sonnet, Haiku — a mais nova família de modelos

source: Clean data
de: Daten bereinigen
es: Limpiar datos
fr: Nettoyer les données
it: Pulisci dati
pl: Oczyść dane
pt: Limpar dados

source: Clean title slide
de: Schlichte Titelfolie
es: Diapositiva de título limpia
fr: Diapositive de titre épurée
it: Slide del titolo essenziale
pl: Przejrzysty slajd tytułowy
pt: Slide de título limpo

source: Cleanup
de: Bereinigung
es: Limpieza
fr: Nettoyage
it: Pulizia
pl: Czyszczenie
pt: Limpeza

source: Cleanup complete
de: Bereinigung abgeschlossen
es: Limpieza completada
fr: Nettoyage terminé
it: Pulizia completata
pl: Czyszczenie zakończone
pt: Limpeza concluída

source: Cleanup Configuration
de: Bereinigungskonfiguration
es: Configuración de limpieza
fr: Configuration du nettoyage
it: Configurazione della pulizia
pl: Konfiguracja czyszczenia
pt: Configuração da limpeza

source: Cleanup failed
de: Bereinigung fehlgeschlagen
es: La limpieza falló
fr: Échec du nettoyage
it: Pulizia non riuscita
pl: Czyszczenie nie powiodło się
pt: Falha na limpeza

source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
pl: Wyczyść
pt: Limpar

source: Clear all
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
pl: Wyczyść wszystko
pt: Limpar tudo

source: Clear All
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
pl: Wyczyść wszystko
pt: Limpar tudo

source: Clear All Memories
de: Alle Erinnerungen löschen
es: Borrar todos los recuerdos
fr: Effacer tous les souvenirs
it: Cancella tutti i ricordi
pl: Wyczyść wszystkie wspomnienia
pt: Limpar todas as memórias

source: Clear all memories?
de: Alle Erinnerungen löschen?
es: ¿Borrar todos los recuerdos?
fr: Effacer tous les souvenirs ?
it: Cancellare tutti i ricordi?
pl: Wyczyścić wszystkie wspomnienia?
pt: Limpar todas as memórias?

source: Clear canvas
de: Canvas leeren
es: Limpiar lienzo
fr: Effacer le canevas
it: Svuota canvas
pl: Wyczyść kanwę
pt: Limpar canvas

source: Clear mask
de: Maske löschen
es: Borrar máscara
fr: Effacer le masque
it: Cancella maschera
pl: Wyczyść maskę
pt: Limpar máscara

source: Clear model
de: Modell entfernen
es: Quitar modelo
fr: Effacer le modèle
it: Rimuovi modello
pl: Wyczyść model
pt: Limpar modelo

source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
pl: Wyczyść wyszukiwanie
pt: Limpar pesquisa

source: Clear selected cells
de: Ausgewählte Zellen leeren
es: Borrar las celdas seleccionadas
fr: Effacer les cellules sélectionnées
it: Svuota le celle selezionate
pl: Wyczyść zaznaczone komórki
pt: Limpar células selecionadas

source: Clear selection
de: Auswahl aufheben
es: Borrar selección
fr: Effacer la sélection
it: Cancella selezione
pl: Wyczyść zaznaczenie
pt: Limpar seleção

source: Clear Selection
de: Auswahl aufheben
es: Borrar selección
fr: Effacer la sélection
it: Annulla selezione
pl: Wyczyść zaznaczenie
pt: Limpar seleção

source: Clear tag filter
de: Tag-Filter zurücksetzen
es: Quitar filtro de etiquetas
fr: Effacer le filtre par tag
it: Rimuovi filtro tag
pl: Wyczyść filtr tagów
pt: Limpar filtro de tags

source: Cleared {count} memories
de: {count} Erinnerungen gelöscht
es: {count} recuerdos borrados
fr: {count} souvenirs effacés
it: {count} ricordi cancellati
pl: Wyczyszczone wspomnienia: {count}
pt: {count} memórias apagadas

source: Click
de: Klick
es: Clic
fr: Clic
it: Clic
pl: Kliknięcie
pt: Clicar

source: Click "{selector}"
de: Klick auf "{selector}"
es: Clic en "{selector}"
fr: Clic sur « {selector} »
it: Clic su "{selector}"
pl: Kliknij „{selector}”
pt: Clicar em "{selector}"

source: Click ★ on any model in All models to add it here.
de: Klicke auf ★ bei einem Modell unter Alle Modelle, um es hier hinzuzufügen.
es: Haz clic en ★ en cualquier modelo de Todos los modelos para añadirlo aquí.
fr: Cliquez sur ★ sur n’importe quel modèle dans Tous les modèles pour l’ajouter ici.
it: Clicca ★ su un modello in Tutti i modelli per aggiungerlo qui.
pl: Kliknij ★ przy dowolnym modelu w sekcji Wszystkie modele, aby dodać go tutaj.
pt: Clique em ★ em qualquer modelo em Todos os modelos para adicioná-lo aqui.

source: Click button to send
de: Schaltfläche zum Senden klicken
es: Haz clic en el botón para enviar
fr: Cliquer sur le bouton pour envoyer
it: Clicca il pulsante per inviare
pl: Kliknij przycisk, aby wysłać
pt: Clique no botão para enviar

source: Click on a version to see its content
de: Auf eine Version klicken, um ihren Inhalt zu sehen
es: Haz clic en una versión para ver su contenido
fr: Cliquez sur une version pour voir son contenu
it: Clicca su una versione per vederne il contenuto
pl: Kliknij wersję, aby zobaczyć jej treść
pt: Clique em uma versão para ver o conteúdo

source: Click on the logo to upload a new image
de: Auf das Logo klicken, um ein neues Bild hochzuladen
es: Haz clic en el logo para subir una nueva imagen
fr: Cliquez sur le logo pour importer une nouvelle image
it: Clicca sul logo per caricare una nuova immagine
pl: Kliknij logo, aby przesłać nowy obraz
pt: Clique no logo para enviar uma nova imagem

source: Click the avatar to upload a new image or delete the current one
de: Auf den Avatar klicken, um ein neues Bild hochzuladen oder das aktuelle zu löschen
es: Haz clic en el avatar para subir una nueva imagen o eliminar la actual
fr: Cliquez sur l’avatar pour importer une nouvelle image ou supprimer l’image actuelle
it: Clicca sull'avatar per caricare una nuova immagine o eliminare quella attuale
pl: Kliknij awatar, aby przesłać nowy obraz lub usunąć obecny
pt: Clique no avatar para enviar uma nova imagem ou excluir a atual

source: Click the button below to register a new passkey with your device.
de: Klicke auf die Schaltfläche unten, um einen neuen Passkey mit deinem Gerät zu registrieren.
es: Haz clic en el botón de abajo para registrar una nueva passkey con tu dispositivo.
fr: Cliquez sur le bouton ci-dessous pour enregistrer une nouvelle clé d’accès avec votre appareil.
it: Clicca il pulsante qui sotto per registrare una nuova passkey con il tuo dispositivo.
pl: Kliknij przycisk poniżej, aby zarejestrować nowy klucz dostępu na swoim urządzeniu.
pt: Clique no botão abaixo para registrar uma nova chave de acesso no seu dispositivo.

source: Click the pin icon on any message to save it here.
de: Klicke auf das Pin-Symbol bei einer Nachricht, um sie hier zu speichern.
es: Haz clic en el icono de fijar de cualquier mensaje para guardarlo aquí.
fr: Cliquez sur l’icône d’épingle d’un message pour l’enregistrer ici.
it: Clicca l'icona della puntina su un messaggio per salvarlo qui.
pl: Kliknij ikonę pinezki przy dowolnej wiadomości, aby ją tu zapisać.
pt: Clique no ícone de fixar em qualquer mensagem para salvá-la aqui.

source: Click the star on any model in All models to add it here.
de: Klicke bei einem beliebigen Modell unter Alle Modelle auf den Stern, um es hier hinzuzufügen.
es: Haz clic en la estrella de cualquier modelo en Todos los modelos para añadirlo aquí.
fr: Cliquez sur l’étoile d’un modèle dans Tous les modèles pour l’ajouter ici.
it: Fai clic sulla stella di un modello in Tutti i modelli per aggiungerlo qui.
pl: Kliknij gwiazdkę przy dowolnym modelu w sekcji Wszystkie modele, aby go tu dodać.
pt: Clique na estrela de qualquer modelo em Todos os modelos para adicioná-lo aqui.

source: Click to edit
de: Zum Bearbeiten klicken
es: Haz clic para editar
fr: Cliquer pour modifier
it: Clicca per modificare
pl: Kliknij, aby edytować
pt: Clique para editar

source: Click to edit...
de: Zum Bearbeiten klicken...
es: Haz clic para editar...
fr: Cliquez pour modifier...
it: Fai clic per modificare...
pl: Kliknij, aby edytować...
pt: Clique para editar...

source: Clicking element...
de: Element wird angeklickt...
es: Haciendo clic en el elemento...
fr: Clic sur l’élément...
it: Clic sull'elemento...
pl: Klikanie elementu...
pt: Clicando no elemento...

source: Client secret (App password) of the bot's app registration
de: Client Secret (App-Passwort) der App-Registrierung des Bots
es: Client secret (contraseña de la app) del registro de la app del bot
fr: Secret client (mot de passe d’application) de l’enregistrement d’application du bot
it: Client secret (App password) della registrazione dell'app del bot
pl: Client secret (App password) rejestracji aplikacji bota
pt: Client secret (App password) do registro de app do bot

source: Clinical sharpness, 3D pop
de: Klinische Schärfe, 3D-Effekt
es: Nitidez clínica, efecto 3D
fr: Netteté clinique, effet 3D
it: Nitidezza clinica, effetto 3D
pl: Kliniczna ostrość, efekt 3D
pt: Nitidez clínica, efeito 3D

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pl: Zamknij
pt: Fechar

source: Close dialogs and menus
de: Dialoge und Menüs schließen
es: Cerrar diálogos y menús
fr: Fermer les boîtes de dialogue et les menus
it: Chiudi finestre di dialogo e menu
pl: Zamykaj okna dialogowe i menu
pt: Fechar diálogos e menus

source: Close execution history
de: Ausführungsverlauf schließen
es: Cerrar historial de ejecuciones
fr: Fermer l’historique des exécutions
it: Chiudi cronologia esecuzioni
pl: Zamknij historię wykonań
pt: Fechar histórico de execuções

source: Close full screen
de: Vollbild schließen
es: Salir de pantalla completa
fr: Quitter le plein écran
it: Esci da schermo intero
pl: Zamknij pełny ekran
pt: Sair da tela cheia

source: Close history
de: Verlauf schließen
es: Cerrar historial
fr: Fermer l’historique
it: Chiudi cronologia
pl: Zamknij historię
pt: Fechar histórico

source: Close node search
de: Node-Suche schließen
es: Cerrar búsqueda de nodos
fr: Fermer la recherche de nœuds
it: Chiudi ricerca nodi
pl: Zamknij wyszukiwanie węzłów
pt: Fechar pesquisa de nós

source: Close prompt improvement
de: Prompt-Verbesserung schließen
es: Cerrar mejora del prompt
fr: Fermer l’amélioration du prompt
it: Chiudi miglioramento del prompt
pl: Zamknij ulepszanie promptu
pt: Fechar melhoria do prompt

source: Close search
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
it: Chiudi ricerca
pl: Zamknij wyszukiwanie
pt: Fechar pesquisa

source: Close translation
de: Übersetzung schließen
es: Cerrar traducción
fr: Fermer la traduction
it: Chiudi traduzione
pl: Zamknij tłumaczenie
pt: Fechar tradução

source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
it: Chiuso
pl: Zamknięte
pt: Fechado

source: Cloud hosting for web apps, APIs, and databases
de: Cloud-Hosting für Web-Apps, APIs und Datenbanken
es: Alojamiento en la nube para apps web, API y bases de datos
fr: Hébergement cloud pour applications web, API et bases de données
it: Hosting cloud per app web, API e database
pl: Hosting w chmurze dla aplikacji webowych, API i baz danych
pt: Hospedagem na nuvem para apps web, APIs e bancos de dados

source: Cloud Provider Accounts
de: Cloud-Anbieterkonten
es: Cuentas de proveedores en la nube
fr: Comptes de fournisseurs cloud
it: Account dei provider cloud
pl: Konta dostawców chmury
pt: Contas de provedores de nuvem

source: Code
es: Código
it: Codice
pl: Kod
pt: Código

source: Code execution
de: Codeausführung
es: Ejecución de código
fr: Exécution de code
it: Esecuzione di codice
pl: Wykonywanie kodu
pt: Execução de código

source: Code execution and sandbox files
de: Codeausführung und Sandbox-Dateien
es: Ejecución de código y archivos del sandbox
fr: Exécution de code et fichiers du sandbox
it: Esecuzione di codice e file della sandbox
pl: Wykonywanie kodu i pliki piaskownicy
pt: Execução de código e arquivos do sandbox

source: Code execution failed
de: Codeausführung fehlgeschlagen
es: La ejecución del código falló
fr: Échec de l’exécution du code
it: Esecuzione del codice non riuscita
pl: Wykonanie kodu nie powiodło się
pt: Falha na execução do código
