Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: The assistant has a question
de: Der Assistent hat eine Frage
es: El asistente tiene una pregunta
fr: L'assistant a une question
it: L'assistente ha una domanda
pl: Asystent ma pytanie
pt: O assistente tem uma pergunta

source: The builder could not answer. Try again.
de: Der Builder konnte nicht antworten. Versuche es erneut.
es: El creador no pudo responder. Inténtalo de nuevo.
fr: Le créateur n’a pas pu répondre. Réessayez.
it: Il builder non è riuscito a rispondere. Riprova.
pl: Kreator nie mógł odpowiedzieć. Spróbuj ponownie.
pt: O criador não conseguiu responder. Tente novamente.

source: The change is too large to show in full.
de: Die Änderung ist zu groß, um sie vollständig anzuzeigen.
es: El cambio es demasiado grande para mostrarlo completo.
fr: La modification est trop volumineuse pour être affichée en entier.
it: La modifica è troppo grande per essere mostrata per intero.
pl: Zmiana jest za duża, aby pokazać ją w całości.
pt: A alteração é grande demais para ser exibida por completo.

source: The chat agent works the task with its tools, optionally following a skill.
de: Der Chat-Agent erledigt die Aufgabe mit seinen Tools und folgt optional einem Skill.
es: El agente de chat trabaja la tarea con sus herramientas y, opcionalmente, sigue una habilidad.
fr: L’agent de chat traite la tâche avec ses outils, en suivant éventuellement une compétence.
it: L'agente chat svolge l'attività con i suoi strumenti, eventualmente seguendo una skill.
pl: Agent czatu wykonuje zadanie za pomocą swoich narzędzi, opcjonalnie według umiejętności.
pt: O agente de chat executa a tarefa com suas ferramentas, seguindo opcionalmente uma habilidade.

source: The coding agent could not start.
de: Der Coding-Agent konnte nicht starten.
es: El agente de programación no pudo iniciarse.
fr: L’agent de code n’a pas pu démarrer.
it: Impossibile avviare l'agente di coding.
pl: Nie udało się uruchomić agenta kodującego.
pt: Não foi possível iniciar o agente de código.

source: The connection could not be completed.
de: Die Verbindung konnte nicht abgeschlossen werden.
es: No se pudo completar la conexión.
fr: La connexion n’a pas pu être finalisée.
it: Impossibile completare la connessione.
pl: Nie udało się dokończyć łączenia.
pt: Não foi possível concluir a conexão.

source: The connection was not completed: {reason}
de: Die Verbindung wurde nicht abgeschlossen: {reason}
es: La conexión no se completó: {reason}
fr: La connexion n’a pas été finalisée : {reason}
it: La connessione non è stata completata: {reason}
pl: Nie dokończono łączenia: {reason}
pt: A conexão não foi concluída: {reason}

source: The connection was not completed.
de: Die Verbindung wurde nicht abgeschlossen.
es: La conexión no se completó.
fr: La connexion n’a pas été finalisée.
it: La connessione non è stata completata.
pl: Nie dokończono łączenia.
pt: A conexão não foi concluída.

source: The Cooke Look, painterly
de: Der Cooke-Look, malerisch
es: El look Cooke, pictórico
fr: Le Cooke Look, pictural
it: Il Cooke Look, pittorico
pl: Wygląd Cooke, malarski
pt: O Cooke Look, pictórico

source: The cost cap must be a positive number of dollars.
de: Das Kostenlimit muss ein positiver Dollarbetrag sein.
es: El límite de coste debe ser una cantidad positiva de dólares.
fr: Le plafond de coût doit être un montant positif en dollars.
it: Il limite di costo deve essere un numero positivo di dollari.
pl: Limit kosztów musi być dodatnią kwotą w dolarach.
pt: O limite de custo deve ser um valor positivo em dólares.

source: The dataset, its cases and every run of it are removed.
de: Der Datensatz, seine Testfälle und alle seine Durchläufe werden entfernt.
es: Se eliminan el conjunto de datos, sus casos y todas sus ejecuciones.
fr: Le jeu de données, ses cas et toutes ses exécutions sont supprimés.
it: Il dataset, i suoi casi e tutte le sue esecuzioni vengono rimossi.
pl: Zbiór danych, jego przypadki i wszystkie jego przebiegi zostaną usunięte.
pt: O dataset, seus casos e todas as execuções dele serão removidos.

source: The documents the answer should be retrieved from. Used for hit rate, MRR, precision and recall.
de: Die Dokumente, aus denen die Antwort abgerufen werden soll. Wird für Trefferquote, MRR, Präzision und Recall verwendet.
es: Los documentos de los que debería recuperarse la respuesta. Se usan para la tasa de aciertos, MRR, precisión y exhaustividad.
fr: Les documents à partir desquels la réponse doit être récupérée. Utilisés pour le taux de réussite, le MRR, la précision et le rappel.
it: I documenti da cui dovrebbe essere recuperata la risposta. Usati per hit rate, MRR, precisione e recall.
pl: Dokumenty, z których powinna zostać pobrana odpowiedź. Używane do obliczania współczynnika trafień, MRR, precyzji i pokrycia.
pt: Os documentos de onde a resposta deve ser recuperada. Usados para taxa de acerto, MRR, precisão e recall.

source: The edited image is too large to save (>1 MB). Try cropping, downscaling, or applying fewer effects.
de: Das bearbeitete Bild ist zu groß zum Speichern (>1 MB). Versuche, es zuzuschneiden, zu verkleinern oder weniger Effekte anzuwenden.
es: La imagen editada es demasiado grande para guardarla (>1 MB). Prueba a recortarla, reducir su tamaño o aplicar menos efectos.
fr: L’image modifiée est trop volumineuse pour être enregistrée (>1 Mo). Essayez de la recadrer, de la réduire ou d’appliquer moins d’effets.
it: L'immagine modificata è troppo grande per essere salvata (>1 MB). Prova a ritagliarla, ridurla o applicare meno effetti.
pl: Edytowany obraz jest za duży, aby go zapisać (>1 MB). Spróbuj go przyciąć, zmniejszyć lub zastosować mniej efektów.
pt: A imagem editada é grande demais para salvar (>1 MB). Tente recortar, reduzir o tamanho ou aplicar menos efeitos.

source: The editor is not ready yet
de: Der Editor ist noch nicht bereit
es: El editor aún no está listo
fr: L’éditeur n’est pas encore prêt
it: L'editor non è ancora pronto
pl: Edytor nie jest jeszcze gotowy
pt: O editor ainda não está pronto

source: The endpoint listed no models — add model ids by hand
de: Der Endpunkt hat keine Modelle aufgelistet – füge Modell-IDs manuell hinzu
es: El endpoint no devolvió ningún modelo: añade los ids de los modelos a mano
fr: Le point de terminaison n’a listé aucun modèle — ajoutez les identifiants des modèles à la main
it: L'endpoint non ha elencato alcun modello: aggiungi gli ID dei modelli a mano
pl: Endpoint nie zwrócił żadnych modeli — dodaj identyfikatory modeli ręcznie
pt: O endpoint não listou nenhum modelo — adicione os IDs de modelo manualmente

source: The export file was not generated. Please request a new export.
de: Die Exportdatei wurde nicht generiert. Bitte fordere einen neuen Export an.
es: No se generó el archivo de exportación. Solicita una nueva exportación.
fr: Le fichier d’export n’a pas été généré. Veuillez demander un nouvel export.
it: Il file di esportazione non è stato generato. Richiedi una nuova esportazione.
pl: Plik eksportu nie został wygenerowany. Poproś o nowy eksport.
pt: O arquivo de exportação não foi gerado. Solicite uma nova exportação.

source: The extension could not be connected.
de: Die Erweiterung konnte nicht verbunden werden.
es: No se pudo conectar la extensión.
fr: L’extension n’a pas pu être connectée.
it: Impossibile collegare l'estensione.
pl: Nie udało się połączyć rozszerzenia.
pt: Não foi possível conectar a extensão.

source: The extension will be able to read and send chats as {0}. You can disconnect it at any time by signing out in the extension or ending its session in your account settings.
de: Die Erweiterung kann als {0} Chats lesen und senden. Du kannst sie jederzeit trennen, indem du dich in der Erweiterung abmeldest oder ihre Sitzung in deinen Kontoeinstellungen beendest.
es: La extensión podrá leer y enviar chats como {0}. Puedes desconectarla en cualquier momento cerrando sesión en la extensión o finalizando su sesión en los ajustes de tu cuenta.
fr: L’extension pourra lire et envoyer des conversations en tant que {0}. Vous pouvez la déconnecter à tout moment en vous déconnectant dans l’extension ou en mettant fin à sa session dans les paramètres de votre compte.
it: L'estensione potrà leggere e inviare chat come {0}. Puoi scollegarla in qualsiasi momento disconnettendoti dall'estensione o terminando la sua sessione nelle impostazioni dell'account.
pl: Rozszerzenie będzie mogło czytać i wysyłać czaty jako {0}. Możesz je w każdej chwili rozłączyć, wylogowując się w rozszerzeniu lub kończąc jego sesję w ustawieniach konta.
pt: A extensão poderá ler e enviar chats como {0}. Você pode desconectá-la a qualquer momento saindo da conta na extensão ou encerrando a sessão dela nas configurações da sua conta.

source: The file is larger than {megabytes} MB.
de: Die Datei ist größer als {megabytes} MB.
es: El archivo supera los {megabytes} MB.
fr: Le fichier dépasse {megabytes} Mo.
it: Il file supera i {megabytes} MB.
pl: Plik jest większy niż {megabytes} MB.
pt: O arquivo tem mais de {megabytes} MB.

source: The file is larger than 512 KB.
de: Die Datei ist größer als 512 KB.
es: El archivo supera los 512 KB.
fr: Le fichier dépasse 512 Ko.
it: Il file supera i 512 KB.
pl: Plik jest większy niż 512 KB.
pt: O arquivo é maior que 512 KB.

source: The file is still attached and will be sent with your message.
de: Die Datei ist noch angehängt und wird mit deiner Nachricht gesendet.
es: El archivo sigue adjunto y se enviará con tu mensaje.
fr: Le fichier est toujours joint et sera envoyé avec votre message.
it: Il file è ancora allegato e verrà inviato con il tuo messaggio.
pl: Plik jest nadal dołączony i zostanie wysłany z twoją wiadomością.
pt: O arquivo continua anexado e será enviado com sua mensagem.

source: The file was not imported:
de: Die Datei wurde nicht importiert:
es: El archivo no se importó:
fr: Le fichier n’a pas été importé :
it: Il file non è stato importato:
pl: Plik nie został zaimportowany:
pt: O arquivo não foi importado:

source: The finished text of each turn is saved to your chat history, like any other chat.
de: Der fertige Text jedes Beitrags wird wie bei jedem anderen Chat in deinem Chatverlauf gespeichert.
es: El texto final de cada turno se guarda en tu historial de chat, como cualquier otro chat.
fr: Le texte final de chaque échange est enregistré dans votre historique, comme pour toute autre conversation.
it: Il testo finale di ogni scambio viene salvato nella cronologia delle chat, come per qualsiasi altra chat.
pl: Gotowy tekst każdej tury jest zapisywany w historii czatu, jak w każdym innym czacie.
pt: O texto final de cada interação é salvo no seu histórico, como em qualquer outro chat.

source: The first two other participants debate, for and against, in list order.
de: Die ersten beiden anderen Teilnehmer debattieren in Listenreihenfolge dafür und dagegen.
es: Los dos primeros de los demás participantes debaten, a favor y en contra, en el orden de la lista.
fr: Les deux premiers autres participants débattent, pour et contre, dans l’ordre de la liste.
it: I primi due altri partecipanti dibattono, a favore e contro, nell’ordine dell’elenco.
pl: Dwóch pierwszych pozostałych uczestników w kolejności listy debatuje za i przeciw.
pt: Os dois primeiros outros participantes, na ordem da lista, debatem a favor e contra.

source: The folder has no supported documents.
de: Der Ordner enthält keine unterstützten Dokumente.
es: La carpeta no contiene documentos compatibles.
fr: Le dossier ne contient aucun document pris en charge.
it: La cartella non contiene documenti supportati.
pl: Folder nie zawiera obsługiwanych dokumentów.
pt: A pasta não contém documentos suportados.

source: The forwarded messages were shortened to fit.
de: Die weitergeleiteten Nachrichten wurden gekürzt, damit sie passen.
es: Los mensajes reenviados se acortaron para que quepan.
fr: Les messages transférés ont été raccourcis pour tenir.
it: I messaggi inoltrati sono stati accorciati per rientrare nei limiti.
pl: Przekazane wiadomości zostały skrócone, aby się zmieściły.
pt: As mensagens encaminhadas foram encurtadas para caber.

source: The free plan includes 20 text messages a day on a curated set of fast, low-cost models, image and video generation with small daily limits, canvas, code execution, and thread management. Premium models need Pro or your own API key. Pro and Team raise the limit to 1,000 messages a day on every model.
de: Der kostenlose Plan umfasst 20 Textnachrichten pro Tag mit einer Auswahl schneller, günstiger Modelle, Bild- und Videogenerierung mit kleinen Tageslimits, Canvas, Codeausführung und Thread-Verwaltung. Premium-Modelle erfordern Pro oder deinen eigenen API-Schlüssel. Pro und Team erhöhen das Limit auf 1.000 Nachrichten pro Tag mit allen Modellen.
es: El plan gratuito incluye 20 mensajes de texto al día con una selección de modelos rápidos y económicos, generación de imágenes y vídeo con límites diarios reducidos, canvas, ejecución de código y gestión de hilos. Los modelos premium requieren Pro o tu propia clave de API. Pro y Team amplían el límite a 1.000 mensajes al día con todos los modelos.
fr: L'offre gratuite comprend 20 messages texte par jour sur une sélection de modèles rapides et économiques, la génération d'images et de vidéos avec de petites limites quotidiennes, le canvas, l'exécution de code et la gestion des fils. Les modèles premium nécessitent Pro ou votre propre clé API. Pro et Team portent la limite à 1 000 messages par jour sur tous les modèles.
it: Il piano gratuito include 20 messaggi di testo al giorno su una selezione di modelli veloci ed economici, generazione di immagini e video con piccoli limiti giornalieri, canvas, esecuzione di codice e gestione dei thread. I modelli premium richiedono Pro o la tua chiave API. Pro e Team portano il limite a 1.000 messaggi al giorno su tutti i modelli.
pl: Darmowy plan obejmuje 20 wiadomości tekstowych dziennie w wybranych szybkich i tanich modelach, generowanie obrazów i wideo z niewielkimi limitami dziennymi, canvas, wykonywanie kodu i zarządzanie wątkami. Modele premium wymagają planu Pro lub własnego klucza API. Pro i Team podnoszą limit do 1000 wiadomości dziennie we wszystkich modelach.
pt: O plano gratuito inclui 20 mensagens de texto por dia em uma seleção de modelos rápidos e de baixo custo, geração de imagens e vídeos com pequenos limites diários, canvas, execução de código e gerenciamento de threads. Modelos premium exigem o Pro ou sua própria chave de API. Pro e Team aumentam o limite para 1.000 mensagens por dia em todos os modelos.

source: The full system prompt to send to the model...
de: Der vollständige System-Prompt, der an das Modell gesendet wird...
es: El prompt de sistema completo que se enviará al modelo...
fr: Le prompt système complet à envoyer au modèle...
it: Il prompt di sistema completo da inviare al modello...
pl: Pełny prompt systemowy do wysłania do modelu...
pt: O prompt de sistema completo a enviar ao modelo...

source: The goal is removed; its tasks stay, without a goal.
de: Das Ziel wird entfernt; seine Aufgaben bleiben ohne Ziel erhalten.
es: Se elimina el objetivo; sus tareas se conservan, sin objetivo.
fr: L’objectif est supprimé ; ses tâches sont conservées, sans objectif.
it: L'obiettivo viene rimosso; le sue attività restano, senza obiettivo.
pl: Cel zostanie usunięty; jego zadania pozostaną, ale bez celu.
pt: A meta será removida; as tarefas dela continuam, sem meta.

source: The highest-quality AI video model available
de: Das hochwertigste verfügbare KI-Videomodell
es: El modelo de vídeo con IA de mayor calidad disponible
fr: Le modèle vidéo IA de la plus haute qualité disponible
it: Il modello video IA di qualità più alta disponibile
pl: Najwyższej jakości dostępny model wideo AI
pt: O modelo de vídeo com IA de mais alta qualidade disponível

source: The imported file appears to be empty.
de: Die importierte Datei scheint leer zu sein.
es: El archivo importado parece estar vacío.
fr: Le fichier importé semble vide.
it: Il file importato sembra vuoto.
pl: Zaimportowany plik wygląda na pusty.
pt: O arquivo importado parece estar vazio.

source: The improved prompt will appear here...
de: Der verbesserte Prompt wird hier erscheinen...
es: El prompt mejorado aparecerá aquí...
fr: Le prompt amélioré apparaîtra ici...
it: Il prompt migliorato comparirà qui...
pl: Ulepszony prompt pojawi się tutaj...
pt: O prompt melhorado vai aparecer aqui...

source: The last deletion request failed. You can request it again.
de: Die letzte Löschanfrage ist fehlgeschlagen. Du kannst sie erneut stellen.
es: La última solicitud de eliminación falló. Puedes volver a solicitarla.
fr: La dernière demande de suppression a échoué. Vous pouvez la renouveler.
it: L'ultima richiesta di eliminazione non è andata a buon fine. Puoi richiederla di nuovo.
pl: Ostatnie żądanie usunięcia nie powiodło się. Możesz wysłać je ponownie.
pt: A última solicitação de exclusão falhou. Você pode solicitar novamente.

source: the last time
de: das letzte Mal
es: la última vez
fr: la dernière fois
it: l'ultima volta
pl: ostatnim razem
pt: da última vez

source: The link may be wrong, or its owner has made the conversation private or deleted it.
de: Der Link ist vielleicht falsch, oder der Eigentümer hat die Unterhaltung privat gemacht oder gelöscht.
es: Puede que el enlace sea incorrecto o que su propietario haya hecho privada la conversación o la haya eliminado.
fr: Le lien est peut-être erroné, ou son propriétaire a rendu la conversation privée ou l’a supprimée.
it: Il link potrebbe essere errato oppure il proprietario ha reso privata la conversazione o l'ha eliminata.
pl: Link może być błędny albo właściciel ustawił rozmowę jako prywatną lub ją usunął.
pt: O link pode estar errado, ou o dono tornou a conversa privada ou a excluiu.

source: The link may be wrong, or its owner has unpublished or deleted the page.
de: Der Link ist vielleicht falsch, oder der Eigentümer hat die Seite zurückgezogen oder gelöscht.
es: Puede que el enlace sea incorrecto o que su propietario haya despublicado o eliminado la página.
fr: Le lien est peut-être erroné, ou son propriétaire a dépublié ou supprimé la page.
it: Il link potrebbe essere errato oppure il proprietario ha annullato la pubblicazione o eliminato la pagina.
pl: Link może być błędny albo właściciel wycofał publikację strony lub ją usunął.
pt: O link pode estar errado, ou o dono despublicou ou excluiu a página.

source: The local model reported an error: {0}
de: Das lokale Modell hat einen Fehler gemeldet: {0}
es: El modelo local informó de un error: {0}
fr: Le modèle local a signalé une erreur : {0}
it: Il modello locale ha segnalato un errore: {0}
pl: Model lokalny zgłosił błąd: {0}
pt: O modelo local informou um erro: {0}

source: The local model reported an error.
de: Das lokale Modell hat einen Fehler gemeldet.
es: El modelo local informó de un error.
fr: Le modèle local a signalé une erreur.
it: Il modello locale ha segnalato un errore.
pl: Model lokalny zgłosił błąd.
pt: O modelo local informou um erro.

source: The local server answered HTTP {0}: {1}
de: Der lokale Server hat mit HTTP {0} geantwortet: {1}
es: El servidor local respondió HTTP {0}: {1}
fr: Le serveur local a répondu HTTP {0} : {1}
it: Il server locale ha risposto HTTP {0}: {1}
pl: Serwer lokalny odpowiedział HTTP {0}: {1}
pt: O servidor local respondeu HTTP {0}: {1}

source: The local server answered HTTP {0}.
de: Der lokale Server hat mit HTTP {0} geantwortet.
es: El servidor local respondió HTTP {0}.
fr: Le serveur local a répondu HTTP {0}.
it: Il server locale ha risposto HTTP {0}.
pl: Serwer lokalny odpowiedział HTTP {0}.
pt: O servidor local respondeu HTTP {0}.

source: The local server did not answer in time. Is it still loading the model?
de: Der lokale Server hat nicht rechtzeitig geantwortet. Lädt er noch das Modell?
es: El servidor local no respondió a tiempo. ¿Todavía está cargando el modelo?
fr: Le serveur local n’a pas répondu à temps. Est-il encore en train de charger le modèle ?
it: Il server locale non ha risposto in tempo. Sta ancora caricando il modello?
pl: Serwer lokalny nie odpowiedział na czas. Czy nadal wczytuje model?
pt: O servidor local não respondeu a tempo. Ele ainda está carregando o modelo?

source: The local server does not have this model. Pull it first (Ollama: ollama pull <model>) or pick another one.
de: Der lokale Server hat dieses Modell nicht. Lade es zuerst herunter (Ollama: ollama pull <model>) oder wähle ein anderes.
es: El servidor local no tiene este modelo. Descárgalo primero (Ollama: ollama pull <model>) o elige otro.
fr: Le serveur local ne dispose pas de ce modèle. Téléchargez-le d’abord (Ollama : ollama pull <model>) ou choisissez-en un autre.
it: Il server locale non ha questo modello. Scaricalo prima (Ollama: ollama pull <model>) o scegline un altro.
pl: Serwer lokalny nie ma tego modelu. Najpierw go pobierz (Ollama: ollama pull <model>) lub wybierz inny.
pt: O servidor local não tem este modelo. Baixe-o primeiro (Ollama: ollama pull <model>) ou escolha outro.

source: The MCP registry could not be reached, so server suggestions may be missing.
de: Die MCP Registry war nicht erreichbar, daher fehlen möglicherweise Servervorschläge.
es: No se pudo acceder al registro MCP, así que pueden faltar sugerencias de servidores.
fr: Le registre MCP est injoignable, des suggestions de serveurs peuvent donc manquer.
it: Impossibile raggiungere il registro MCP, quindi potrebbero mancare suggerimenti di server.
pl: Nie udało się połączyć z rejestrem MCP, więc może brakować sugestii serwerów.
pt: Não foi possível acessar o MCP Registry, então podem faltar sugestões de servidores.

source: The MCP Registry is unavailable right now. Showing popular servers instead.
de: Die MCP Registry ist gerade nicht verfügbar. Stattdessen werden beliebte Server angezeigt.
es: El registro MCP no está disponible ahora mismo. Se muestran servidores populares en su lugar.
fr: Le registre MCP est indisponible pour le moment. Affichage des serveurs populaires à la place.
it: Il registro MCP non è disponibile al momento. Vengono mostrati i server più popolari.
pl: Rejestr MCP jest teraz niedostępny. Zamiast tego wyświetlane są popularne serwery.
pt: O MCP Registry está indisponível no momento. Mostrando servidores populares.

source: The model picker now lists {0} models from {1}
de: Die Modellauswahl listet jetzt {0} Modelle von {1}
es: El selector de modelos ahora muestra {0} modelos de {1}
fr: Le sélecteur de modèles liste désormais {0} modèles de {1}
it: Il selettore dei modelli ora elenca {0} modelli da {1}
pl: Selektor modeli zawiera teraz modele z {1}: {0}
pt: O seletor de modelos agora lista {0} modelos de {1}

source: The most complex reasoning tasks requiring Alibaba's most advanced thinking model
de: Die komplexesten Reasoning-Aufgaben, die Alibabas fortschrittlichstes Denkmodell erfordern
es: Las tareas de razonamiento más complejas, que requieren el modelo de pensamiento más avanzado de Alibaba
fr: Les tâches de raisonnement les plus complexes, nécessitant le modèle de réflexion le plus avancé d’Alibaba
it: I compiti di ragionamento più complessi, che richiedono il modello di pensiero più avanzato di Alibaba
pl: Najbardziej złożone zadania rozumowania wymagające najbardziej zaawansowanego modelu myślącego od Alibaba
pt: As tarefas de raciocínio mais complexas, que exigem o modelo de pensamento mais avançado da Alibaba
