Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: xAI's capable balanced model with vision support
de: xAIs leistungsfähiges, ausgewogenes Modell mit Bildverständnis
es: El modelo equilibrado y capaz de xAI con soporte de visión
fr: Le modèle équilibré et performant de xAI, doté de la vision
it: Il modello bilanciato e capace di xAI con supporto alla visione
pl: Wydajny, zrównoważony model xAI z obsługą obrazu
pt: O modelo equilibrado e capaz da xAI, com suporte a visão

source: xAI's flagship frontier model with advanced reasoning
de: xAIs Flaggschiff-Spitzenmodell mit fortschrittlichem Reasoning
es: El modelo insignia de vanguardia de xAI con razonamiento avanzado
fr: Le modèle phare de pointe de xAI, au raisonnement avancé
it: Il modello di frontiera di punta di xAI con ragionamento avanzato
pl: Flagowy czołowy model xAI z zaawansowanym rozumowaniem
pt: O modelo de fronteira carro-chefe da xAI, com raciocínio avançado

source: xAI's foundation model capabilities
de: Fähigkeiten des xAI-Basismodells
es: Las capacidades del modelo base de xAI
fr: Les capacités du modèle de fondation de xAI
it: Le capacità del modello base di xAI
pl: Możliwości modelu bazowego xAI
pt: Os recursos do modelo base da xAI

source: xAI's greatest and fastest multimodel LLM
de: xAIs bestes und schnellstes multimodales LLM
es: El LLM multimodal más potente y rápido de xAI
fr: Le LLM multimodal le plus performant et le plus rapide de xAI
it: Il LLM multimodale migliore e più veloce di xAI
pl: Najlepszy i najszybszy multimodalny model LLM od xAI
pt: O melhor e mais rápido LLM multimodal da xAI

source: xAI's greatest and fastest multimodel reasoning LLM
de: xAIs bestes und schnellstes multimodales Reasoning-LLM
es: El LLM multimodal de razonamiento más potente y rápido de xAI
fr: Le LLM multimodal de raisonnement le plus performant et le plus rapide de xAI
it: Il LLM multimodale di ragionamento migliore e più veloce di xAI
pl: Najlepszy i najszybszy multimodalny model LLM od xAI z rozumowaniem
pt: O melhor e mais rápido LLM multimodal de raciocínio da xAI

source: xAI's image generation model
de: xAIs Modell zur Bildgenerierung
es: El modelo de generación de imágenes de xAI
fr: Le modèle de génération d’images de xAI
it: Il modello di generazione di immagini di xAI
pl: Model xAI do generowania obrazów
pt: O modelo de geração de imagens da xAI

source: xAI's most compact reasoning model
de: xAIs kompaktestes Reasoning-Modell
es: El modelo de razonamiento más compacto de xAI
fr: Le modèle de raisonnement le plus compact de xAI
it: Il modello di ragionamento più compatto di xAI
pl: Najbardziej kompaktowy model rozumowania xAI
pt: O modelo de raciocínio mais compacto da xAI

source: xAI's previous fastest multimodel LLM
de: xAIs vorheriges schnellstes multimodales LLM
es: El anterior LLM multimodal más rápido de xAI
fr: Le précédent LLM multimodal le plus rapide de xAI
it: Il precedente LLM multimodale più veloce di xAI
pl: Poprzedni najszybszy multimodalny model LLM od xAI
pt: O LLM multimodal mais rápido anterior da xAI

source: xAI's previous fastest multimodel reasoning LLM
de: xAIs vorheriges schnellstes multimodales Reasoning-LLM
es: El anterior LLM multimodal de razonamiento más rápido de xAI
fr: Le précédent LLM multimodal de raisonnement le plus rapide de xAI
it: Il precedente LLM multimodale di ragionamento più veloce di xAI
pl: Poprzedni najszybszy multimodalny model LLM od xAI z rozumowaniem
pt: O LLM multimodal de raciocínio mais rápido anterior da xAI

source: xAI's recent smallest LLM
de: xAIs aktuelles kleinstes LLM
es: El LLM más pequeño reciente de xAI
fr: Le plus petit LLM récent de xAI
it: Il recente LLM più piccolo di xAI
pl: Niedawny najmniejszy model LLM od xAI
pt: O menor LLM recente da xAI

source: Xiaomi's fast Mimo V2 Flash model via OpenRouter (thinking disabled)
de: Xiaomis schnelles Mimo-V2-Flash-Modell über OpenRouter (Thinking deaktiviert)
es: El modelo rápido Mimo V2 Flash de Xiaomi vía OpenRouter (pensamiento desactivado)
fr: Le modèle rapide Mimo V2 Flash de Xiaomi via OpenRouter (réflexion désactivée)
it: Il modello veloce Mimo V2 Flash di Xiaomi tramite OpenRouter (ragionamento disattivato)
pl: Szybki model Mimo V2 Flash od Xiaomi przez OpenRouter (myślenie wyłączone)
pt: O modelo rápido Mimo V2 Flash da Xiaomi via OpenRouter (raciocínio desativado)

source: Y position
es: Posición Y
fr: Position Y
it: Posizione Y
pl: Pozycja Y
pt: Posição Y

source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
it: Giallo
pl: Żółty
pt: Amarelo

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
pl: Tak
pt: Sim

source: Yes. Generate images with 10+ models including FLUX, Imagen 4, and Stable Diffusion. Create videos with Runway, Luma, Kling, Hailuo, and more. All from within a chat thread — compare results across providers instantly.
de: Ja. Generiere Bilder mit über 10 Modellen, darunter FLUX, Imagen 4 und Stable Diffusion. Erstelle Videos mit Runway, Luma, Kling, Hailuo und mehr. Alles direkt in einem Chat-Thread – vergleiche Ergebnisse verschiedener Anbieter sofort.
es: Sí. Genera imágenes con más de 10 modelos, como FLUX, Imagen 4 y Stable Diffusion. Crea vídeos con Runway, Luma, Kling, Hailuo y más. Todo desde una conversación de chat: compara al instante los resultados de distintos proveedores.
fr: Oui. Générez des images avec plus de 10 modèles, dont FLUX, Imagen 4 et Stable Diffusion. Créez des vidéos avec Runway, Luma, Kling, Hailuo et d’autres. Le tout depuis une conversation — comparez instantanément les résultats des différents fournisseurs.
it: Sì. Genera immagini con oltre 10 modelli, tra cui FLUX, Imagen 4 e Stable Diffusion. Crea video con Runway, Luma, Kling, Hailuo e altri. Tutto all’interno di una conversazione: confronta subito i risultati dei diversi provider.
pl: Tak. Generuj obrazy za pomocą ponad 10 modeli, w tym FLUX, Imagen 4 i Stable Diffusion. Twórz wideo za pomocą Runway, Luma, Kling, Hailuo i innych. Wszystko w wątku czatu — porównuj wyniki różnych dostawców od razu.
pt: Sim. Gere imagens com mais de 10 modelos, incluindo FLUX, Imagen 4 e Stable Diffusion. Crie vídeos com Runway, Luma, Kling, Hailuo e outros. Tudo dentro de uma conversa — compare resultados entre provedores na hora.

source: Yes. Neore Gateway uses an OpenAI-compatible API format. If your application already uses the OpenAI SDK, you only need to change the base URL and API key. No code changes to your prompts, tools, or streaming logic.
de: Ja. Neore Gateway nutzt ein OpenAI-kompatibles API-Format. Wenn deine Anwendung bereits das OpenAI SDK verwendet, musst du nur die Basis-URL und den API-Schlüssel ändern. Keine Codeänderungen an deinen Prompts, Tools oder deiner Streaming-Logik.
es: Sí. Neore Gateway usa un formato de API compatible con OpenAI. Si tu aplicación ya usa el SDK de OpenAI, solo tienes que cambiar la URL base y la clave de API. Sin cambios en el código de tus prompts, herramientas ni lógica de streaming.
fr: Oui. Neore Gateway utilise un format d’API compatible OpenAI. Si votre application utilise déjà le SDK OpenAI, il vous suffit de changer l’URL de base et la clé API. Aucune modification de code pour vos prompts, vos outils ou votre logique de streaming.
it: Sì. Neore Gateway usa un formato API compatibile con OpenAI. Se la tua applicazione usa già l’SDK di OpenAI, devi solo cambiare l’URL di base e la chiave API. Nessuna modifica al codice di prompt, strumenti o logica di streaming.
pl: Tak. Neore Gateway używa formatu API zgodnego z OpenAI. Jeśli Twoja aplikacja korzysta już z OpenAI SDK, wystarczy zmienić bazowy URL i klucz API. Bez zmian w kodzie promptów, narzędzi czy logiki strumieniowania.
pt: Sim. O Neore Gateway usa um formato de API compatível com a OpenAI. Se o seu aplicativo já usa o SDK da OpenAI, basta alterar a URL base e a chave de API. Nenhuma alteração de código nos seus prompts, ferramentas ou lógica de streaming.

source: Yes. We never train on your conversations or generated content. All data is encrypted, GDPR-compliant, and exportable at any time. You own everything you create.
de: Ja. Wir trainieren nie mit deinen Unterhaltungen oder generierten Inhalten. Alle Daten sind verschlüsselt, DSGVO-konform und jederzeit exportierbar. Alles, was du erstellst, gehört dir.
es: Sí. Nunca entrenamos con tus conversaciones ni con el contenido generado. Todos los datos están cifrados, cumplen el RGPD y se pueden exportar en cualquier momento. Todo lo que creas es tuyo.
fr: Oui. Nous n’entraînons jamais de modèles sur vos conversations ni sur le contenu généré. Toutes les données sont chiffrées, conformes au RGPD et exportables à tout moment. Vous êtes propriétaire de tout ce que vous créez.
it: Sì. Non addestriamo mai modelli sulle tue conversazioni o sui contenuti generati. Tutti i dati sono crittografati, conformi al GDPR ed esportabili in qualsiasi momento. Tutto ciò che crei è tuo.
pl: Tak. Nigdy nie trenujemy na Twoich rozmowach ani wygenerowanych treściach. Wszystkie dane są szyfrowane, zgodne z RODO i można je wyeksportować w dowolnym momencie. Wszystko, co tworzysz, należy do Ciebie.
pt: Sim. Nunca treinamos com suas conversas ou com o conteúdo gerado. Todos os dados são criptografados, estão em conformidade com o RGPD e podem ser exportados a qualquer momento. Tudo o que você cria é seu.

source: Yes. You can bring your own API keys for any supported provider. Keys are encrypted at rest, never logged, and passed directly to the provider. This lets you use your own billing relationship while still benefiting from routing, analytics, and fallback.
de: Ja. Du kannst für jeden unterstützten Anbieter deine eigenen API-Schlüssel mitbringen. Die Schlüssel werden verschlüsselt gespeichert, nie protokolliert und direkt an den Anbieter weitergegeben. So nutzt du deine eigene Abrechnung beim Anbieter und profitierst trotzdem von Routing, Analysen und Fallback.
es: Sí. Puedes usar tus propias claves de API para cualquier proveedor compatible. Las claves se cifran en reposo, nunca se registran y se envían directamente al proveedor. Así puedes mantener tu propia relación de facturación y seguir aprovechando el enrutamiento, las analíticas y la conmutación por error.
fr: Oui. Vous pouvez utiliser vos propres clés API pour tout fournisseur pris en charge. Les clés sont chiffrées au repos, jamais journalisées, et transmises directement au fournisseur. Vous gardez ainsi votre propre relation de facturation tout en profitant du routage, des analyses et du basculement.
it: Sì. Puoi usare le tue chiavi API per qualsiasi provider supportato. Le chiavi sono crittografate a riposo, mai registrate nei log e passate direttamente al provider. Così mantieni il tuo rapporto di fatturazione continuando a beneficiare di instradamento, analisi e fallback.
pl: Tak. Możesz używać własnych kluczy API dla każdego obsługiwanego dostawcy. Klucze są szyfrowane w spoczynku, nigdy nie są logowane i trafiają bezpośrednio do dostawcy. Dzięki temu korzystasz z własnego rozliczenia u dostawcy, a jednocześnie z routingu, analityki i fallbacku.
pt: Sim. Você pode usar suas próprias chaves de API para qualquer provedor suportado. As chaves são criptografadas em repouso, nunca registradas em log e repassadas diretamente ao provedor. Assim você mantém sua própria relação de cobrança e ainda aproveita roteamento, análises e fallback.

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
pl: Wczoraj
pt: Ontem

source: You
de: Du
es: Tú
fr: Vous
it: Tu
pl: Ty
pt: Você

source: You (another tab)
de: Du (anderer Tab)
es: Tú (otra pestaña)
fr: Vous (autre onglet)
it: Tu (un'altra scheda)
pl: Ty (inna karta)
pt: Você (outra aba)

source: You are a helpful assistant that summarizes emails...
de: Du bist ein hilfreicher Assistent, der E-Mails zusammenfasst...
es: Eres un asistente útil que resume correos electrónicos...
fr: Vous êtes un assistant utile qui résume les e-mails...
it: Sei un assistente utile che riassume le email...
pl: Jesteś pomocnym asystentem, który podsumowuje e-maile...
pt: Você é um assistente prestativo que resume e-mails...

source: You are about to delete "{fileName}" from your vault. This action cannot be undone.
de: Du bist dabei, „{fileName}“ aus deinem Vault zu löschen. Diese Aktion kann nicht rückgängig gemacht werden.
es: Vas a eliminar "{fileName}" de tu bóveda. Esta acción no se puede deshacer.
fr: Vous êtes sur le point de supprimer « {fileName} » de votre coffre-fort. Cette action est irréversible.
it: Stai per eliminare "{fileName}" dal tuo archivio. Questa azione non può essere annullata.
pl: Zamierzasz usunąć „{fileName}” ze swojego sejfu. Tej operacji nie można cofnąć.
pt: Você está prestes a excluir "{fileName}" do seu cofre. Esta ação não pode ser desfeita.

source: You are about to impersonate {userName}. You will see the application as they do and can perform actions on their behalf.
de: Du bist dabei, die Identität von {userName} anzunehmen. Du wirst die Anwendung so sehen, wie sie es tun, und kannst Aktionen in ihrem Namen durchführen.
es: Vas a suplantar a {userName}. Verás la aplicación como la ve este usuario y podrás realizar acciones en su nombre.
fr: Vous êtes sur le point d’usurper l’identité de {userName}. Vous verrez l’application comme cet utilisateur et pourrez effectuer des actions en son nom.
it: Stai per impersonare {userName}. Vedrai l'applicazione come la vede questo utente e potrai eseguire azioni per suo conto.
pl: Zamierzasz podszyć się pod użytkownika {userName}. Zobaczysz aplikację tak jak on i będziesz mógł wykonywać działania w jego imieniu.
pt: Você está prestes a representar {userName}. Você verá o aplicativo como essa pessoa vê e poderá executar ações em nome dela.

source: You are adding documents too quickly. Wait a moment and try again.
de: Du fügst zu schnell Dokumente hinzu. Warte einen Moment und versuche es erneut.
es: Estás añadiendo documentos demasiado rápido. Espera un momento e inténtalo de nuevo.
fr: Vous ajoutez des documents trop rapidement. Patientez un instant et réessayez.
it: Stai aggiungendo documenti troppo velocemente. Attendi un momento e riprova.
pl: Dodajesz dokumenty zbyt szybko. Poczekaj chwilę i spróbuj ponownie.
pt: Você está adicionando documentos rápido demais. Aguarde um momento e tente novamente.

source: You are browsing as a guest. Sign in with your account to connect the extension.
de: Du bist als Gast unterwegs. Melde dich mit deinem Konto an, um die Erweiterung zu verbinden.
es: Estás navegando como invitado. Inicia sesión con tu cuenta para conectar la extensión.
fr: Vous naviguez en tant qu’invité. Connectez-vous avec votre compte pour connecter l’extension.
it: Stai navigando come ospite. Accedi con il tuo account per collegare l'estensione.
pl: Przeglądasz jako gość. Zaloguj się na swoje konto, aby połączyć rozszerzenie.
pt: Você está navegando como visitante. Entre com sua conta para conectar a extensão.

source: You are currently impersonating a user
de: Du nimmst gerade die Identität eines Benutzers an
es: Estás suplantando a un usuario
fr: Vous usurpez actuellement l’identité d’un utilisateur
it: Stai impersonando un utente
pl: Obecnie podszywasz się pod użytkownika
pt: Você está representando um usuário

source: You can comment on this page but not edit it.
de: Du kannst diese Seite kommentieren, aber nicht bearbeiten.
es: Puedes comentar esta página, pero no editarla.
fr: Vous pouvez commenter cette page, mais pas la modifier.
it: Puoi commentare questa pagina ma non modificarla.
pl: Możesz komentować tę stronę, ale nie możesz jej edytować.
pt: Você pode comentar nesta página, mas não editá-la.

source: You can contact our Data Protection Officer for any questions regarding your personal data, GDPR rights, or privacy concerns.
de: Du kannst unseren Datenschutzbeauftragten bei Fragen zu deinen personenbezogenen Daten, DSGVO-Rechten oder Datenschutzbedenken kontaktieren.
es: Puedes contactar con nuestro delegado de protección de datos para cualquier pregunta sobre tus datos personales, tus derechos según el RGPD o tu privacidad.
fr: Vous pouvez contacter notre délégué à la protection des données pour toute question concernant vos données personnelles, vos droits RGPD ou la confidentialité.
it: Puoi contattare il nostro responsabile della protezione dei dati per qualsiasi domanda sui tuoi dati personali, sui diritti GDPR o sulla privacy.
pl: Możesz skontaktować się z naszym Inspektorem Ochrony Danych w każdej sprawie dotyczącej twoich danych osobowych, praw wynikających z RODO lub prywatności.
pt: Você pode falar com nosso Encarregado de Proteção de Dados para tirar qualquer dúvida sobre seus dados pessoais, seus direitos pelo RGPD ou questões de privacidade.

source: You can edit the optimized prompt before applying it.
de: Du kannst den optimierten Prompt bearbeiten, bevor du ihn anwendest.
es: Puedes editar el prompt optimizado antes de aplicarlo.
fr: Vous pouvez modifier le prompt optimisé avant de l’appliquer.
it: Puoi modificare il prompt ottimizzato prima di applicarlo.
pl: Możesz edytować zoptymalizowany prompt przed jego zastosowaniem.
pt: Você pode editar o prompt otimizado antes de aplicá-lo.

source: You can manage your consent preferences for different types of data processing, including analytics, marketing, and AI features.
de: Du kannst deine Einwilligungseinstellungen für verschiedene Arten der Datenverarbeitung verwalten, einschließlich Analysen, Marketing und KI-Funktionen.
es: Puedes gestionar tus preferencias de consentimiento para distintos tipos de tratamiento de datos, como analítica, marketing y funciones de IA.
fr: Vous pouvez gérer vos préférences de consentement pour différents types de traitement des données, notamment l’analyse, le marketing et les fonctionnalités d’IA.
it: Puoi gestire le tue preferenze di consenso per i diversi tipi di trattamento dei dati, inclusi analisi, marketing e funzionalità di IA.
pl: Możesz zarządzać preferencjami zgód na różne rodzaje przetwarzania danych, w tym analitykę, marketing i funkcje AI.
pt: Você pode gerenciar suas preferências de consentimento para diferentes tipos de tratamento de dados, incluindo análises, marketing e recursos de IA.

source: You can try again now!
de: Du kannst es jetzt erneut versuchen!
es: ¡Ya puedes volver a intentarlo!
fr: Vous pouvez réessayer maintenant !
it: Ora puoi riprovare!
pl: Możesz już spróbować ponownie!
pt: Você já pode tentar novamente!

source: You can view this page but not edit it.
de: Du kannst diese Seite ansehen, aber nicht bearbeiten.
es: Puedes ver esta página, pero no editarla.
fr: Vous pouvez consulter cette page, mais pas la modifier.
it: Puoi visualizzare questa pagina ma non modificarla.
pl: Możesz wyświetlać tę stronę, ale nie możesz jej edytować.
pt: Você pode ver esta página, mas não editá-la.

source: You chose these integrations in the agent builder. Each one opens for you to review before anything connects.
de: Du hast diese Integrationen im Agent-Builder ausgewählt. Jede öffnet sich zur Prüfung, bevor etwas verbunden wird.
es: Elegiste estas integraciones en el creador de agentes. Cada una se abre para que la revises antes de conectar nada.
fr: Vous avez choisi ces intégrations dans le créateur d’agent. Chacune s’ouvre pour que vous la vérifiiez avant toute connexion.
it: Hai scelto queste integrazioni nel builder dell'agente. Ognuna si apre per una tua revisione prima che venga collegato qualcosa.
pl: Te integracje zostały wybrane w kreatorze agenta. Każda z nich otworzy się do przejrzenia, zanim cokolwiek się połączy.
pt: Você escolheu estas integrações no criador de agentes. Cada uma abre para você revisar antes de qualquer conexão.

source: You have left the team
de: Du hast das Team verlassen
es: Has salido del equipo
fr: Vous avez quitté l’équipe
it: Hai lasciato il team
pl: Opuszczono zespół
pt: Você saiu da equipe

source: You have no eval datasets yet.
de: Du hast noch keine Eval-Datensätze.
es: Aún no tienes conjuntos de datos de evaluación.
fr: Vous n’avez encore aucun jeu de données d’évaluation.
it: Non hai ancora dataset di valutazione.
pl: Nie masz jeszcze zbiorów danych do ewaluacji.
pt: Você ainda não tem datasets de avaliação.

source: You have no indexed knowledge files yet.
de: Du hast noch keine indexierten Wissensdateien.
es: Aún no tienes archivos de conocimiento indexados.
fr: Vous n’avez encore aucun fichier de connaissances indexé.
it: Non hai ancora file di conoscenza indicizzati.
pl: Nie masz jeszcze zindeksowanych plików wiedzy.
pt: Você ainda não tem arquivos de conhecimento indexados.

source: You have no tags yet.
de: Du hast noch keine Tags.
es: Aún no tienes etiquetas.
fr: Vous n’avez encore aucun tag.
it: Non hai ancora tag.
pl: Nie masz jeszcze tagów.
pt: Você ainda não tem tags.

source: You have returned to your admin account
de: Du bist zu deinem Administrator-Konto zurückgekehrt
es: Has vuelto a tu cuenta de administrador
fr: Vous êtes revenu à votre compte administrateur
it: Sei tornato al tuo account admin
pl: Wróciłeś na swoje konto administratora
pt: Você voltou para sua conta de admin

source: You have used today's translations. Try again later.
de: Du hast dein heutiges Kontingent für Übersetzungen aufgebraucht. Versuche es später erneut.
es: Has agotado las traducciones de hoy. Inténtalo más tarde.
fr: Vous avez épuisé vos traductions du jour. Réessayez plus tard.
it: Hai esaurito le traduzioni di oggi. Riprova più tardi.
pl: Wykorzystano dzisiejszy limit tłumaczeń. Spróbuj ponownie później.
pt: Você usou as traduções de hoje. Tente novamente mais tarde.

source: You need to sign in to access this page.
de: Du musst dich anmelden, um auf diese Seite zuzugreifen.
es: Tienes que iniciar sesión para acceder a esta página.
fr: Vous devez vous connecter pour accéder à cette page.
it: Devi accedere per visualizzare questa pagina.
pl: Musisz się zalogować, aby uzyskać dostęp do tej strony.
pt: Você precisa entrar para acessar esta página.

source: You pay for the Team plan of these organizations. Deleting your account cancels it immediately, and their members lose Team features:
de: Du bezahlst den Team-Tarif dieser Organisationen. Wenn du dein Konto löschst, wird er sofort gekündigt und ihre Mitglieder verlieren die Team-Funktionen:
es: Pagas el plan Team de estas organizaciones. Al eliminar tu cuenta se cancela de inmediato y sus miembros pierden las funciones de Team:
fr: Vous payez l'offre Team de ces organisations. Supprimer votre compte la résilie immédiatement, et leurs membres perdent les fonctionnalités Team :
it: Paghi il piano Team di queste organizzazioni. Eliminando il tuo account viene annullato subito e i loro membri perdono le funzioni Team:
pl: Płacisz za plan Team tych organizacji. Usunięcie konta natychmiast go anuluje, a ich członkowie stracą funkcje Team:
pt: Você paga o plano Team destas organizações. Excluir sua conta o cancela imediatamente, e seus membros perdem os recursos do Team:

source: You signed in with
de: Du hast dich angemeldet mit
es: Iniciaste sesión con
fr: Vous vous êtes connecté avec
it: Hai effettuato l'accesso con
pl: Zalogowano się przez
pt: Você entrou com

source: You will need to be added back by a team manager.
de: Du musst von einem Team-Manager wieder hinzugefügt werden.
es: Un responsable del equipo tendrá que volver a añadirte.
fr: Un responsable d’équipe devra vous ajouter à nouveau.
it: Dovrà essere un responsabile del team ad aggiungerti di nuovo.
pl: Menedżer zespołu będzie musiał dodać cię ponownie.
pt: Você precisará ser adicionado novamente por um gerente da equipe.
