Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Lightweight reasoning tasks where xAI's smallest model provides the best cost-efficiency
de: Leichte Reasoning-Aufgaben, bei denen xAIs kleinstes Modell die beste Kosteneffizienz bietet
es: Tareas de razonamiento ligeras en las que el modelo más pequeño de xAI ofrece la mejor relación coste-eficiencia
fr: Tâches de raisonnement légères où le plus petit modèle de xAI offre le meilleur rapport coût-efficacité
it: Compiti di ragionamento leggeri in cui il modello più piccolo di xAI offre il miglior rapporto costo-efficienza
pl: Lekkie zadania rozumowania, w których najmniejszy model xAI zapewnia najlepszą opłacalność
pt: Tarefas de raciocínio leves em que o menor modelo da xAI oferece o melhor custo-benefício

source: Lightweight reasoning tasks with Alibaba's small model and thinking capability
de: Leichte Reasoning-Aufgaben mit Alibabas kleinem Modell und Denkfähigkeit
es: Tareas de razonamiento ligeras con el modelo pequeño de Alibaba y capacidad de pensamiento
fr: Tâches de raisonnement légères avec le petit modèle d’Alibaba doté de la réflexion
it: Compiti di ragionamento leggeri con il modello piccolo di Alibaba e la capacità di pensiero
pl: Lekkie zadania rozumowania z małym modelem Alibaba i funkcją myślenia
pt: Tarefas de raciocínio leves com o modelo pequeno da Alibaba e capacidade de pensamento

source: Like General, but also specifies output format, validation rules, and examples.
de: Wie Allgemein, legt aber zusätzlich Ausgabeformat, Validierungsregeln und Beispiele fest.
es: Como General, pero además especifica el formato de salida, reglas de validación y ejemplos.
fr: Comme Général, mais précise aussi le format de sortie, les règles de validation et des exemples.
it: Come Generale, ma specifica anche formato di output, regole di validazione ed esempi.
pl: Jak Ogólny, ale określa też format wyjścia, zasady walidacji i przykłady.
pt: Como o Geral, mas também especifica formato de saída, regras de validação e exemplos.

source: Lime (default)
de: Limette (Standard)
es: Lima (predeterminado)
fr: Citron vert (par défaut)
it: Lime (predefinito)
pl: Limonkowy (domyślny)
pt: Lima (padrão)

source: Line
de: Linie
es: Línea
fr: Ligne
it: Linea
pl: Linia
pt: Linha

source: Line {0}: {1}
de: Zeile {0}: {1}
es: Línea {0}: {1}
fr: Ligne {0} : {1}
it: Riga {0}: {1}
pl: Wiersz {0}: {1}
pt: Linha {0}: {1}

source: Linear issue {0}
es: Incidencia de Linear {0}
fr: Ticket Linear {0}
it: Issue Linear {0}
pl: Zgłoszenie Linear {0}
pt: Issue do Linear {0}

source: Linear multistep
es: Multipaso lineal
fr: Multipas linéaire
it: Multistep lineare
pl: Liniowy wielokrokowy

source: Link
de: Verknüpfen
es: Vincular
fr: Associer
it: Collega
pl: Połącz
pt: Vincular

source: Link copied
de: Link kopiert
es: Enlace copiado
fr: Lien copié
it: Link copiato
pl: Skopiowano link
pt: Link copiado

source: Link preview
de: Linkvorschau
es: Vista previa de enlace
fr: Aperçu de lien
it: Anteprima link
pl: Podgląd linku
pt: Pré-visualização de link

source: Link previews
de: Linkvorschauen
es: Vistas previas de enlaces
fr: Aperçus de liens
it: Anteprime dei link
pl: Podglądy linków
pt: Pré-visualizações de links

source: LinkedIn Post
de: LinkedIn-Beitrag
es: Publicación de LinkedIn
fr: Publication LinkedIn
it: Post LinkedIn
pl: Post na LinkedIn
pt: Post do LinkedIn

source: List
de: Liste
es: Lista
fr: Liste
it: Elenco
pl: Lista
pt: Lista

source: List all available models and pricing
de: Alle verfügbaren Modelle und Preise auflisten
es: Lista todos los modelos disponibles y sus precios
fr: Lister tous les modèles disponibles et leurs tarifs
it: Elenca tutti i modelli disponibili e i prezzi
pl: Lista wszystkich dostępnych modeli i cen
pt: Listar todos os modelos disponíveis e preços

source: List view
de: Listenansicht
es: Vista de lista
fr: Vue liste
it: Vista elenco
pl: Widok listy
pt: Visualização em lista

source: Listed in the marketplace; anyone can install or fork it.
de: Im Marktplatz gelistet; jeder kann ihn installieren oder forken.
es: Aparece en el marketplace; cualquiera puede instalarla o bifurcarla.
fr: Publiée sur la marketplace ; tout le monde peut l’installer ou la dupliquer.
it: Pubblicata nel marketplace; chiunque può installarla o duplicarla.
pl: Widoczna w marketplace; każdy może ją zainstalować lub rozwidlić.
pt: Listada no marketplace; qualquer pessoa pode instalar ou criar uma cópia.

source: Listening
de: Hört zu
es: Escuchando
fr: Écoute
it: In ascolto
pl: Nasłuchiwanie
pt: Ouvindo

source: Listening…
de: Hört zu…
es: Escuchando…
fr: Écoute…
it: In ascolto…
pl: Słucham…
pt: Ouvindo…

source: Lithuania
de: Litauen
es: Lituania
fr: Lituanie
it: Lituania
pl: Litwa
pt: Lituânia

source: Lithuanian
de: Litauisch
es: Lituano
fr: Lituanien
it: Lituano
pl: Litewski
pt: Lituano

source: Lithuanian (Lithuania)
de: Litauisch (Litauen)
es: Lituano (Lituania)
fr: Lituanien (Lituanie)
it: Lituano (Lituania)
pl: Litewski (Litwa)
pt: Lituano (Lituânia)

source: Live audio waveform
de: Live-Audiowellenform
es: Forma de onda de audio en directo
fr: Forme d’onde audio en direct
it: Forma d’onda audio dal vivo
pl: Fala dźwiękowa na żywo
pt: Forma de onda de áudio ao vivo

source: Live flight search across lastminute.com inventory
de: Live-Flugsuche im Angebot von lastminute.com
es: Búsqueda de vuelos en directo en el inventario de lastminute.com
fr: Recherche de vols en direct dans l’inventaire de lastminute.com
it: Ricerca voli in tempo reale sull’inventario di lastminute.com
pl: Wyszukiwanie lotów na żywo w ofercie lastminute.com
pt: Busca de voos ao vivo no inventário do lastminute.com

source: live preview
de: Live-Vorschau
es: vista previa en directo
fr: aperçu en direct
it: anteprima dal vivo
pl: podgląd na żywo
pt: pré-visualização ao vivo

source: Live preview
de: Live-Vorschau
es: Vista previa en vivo
fr: Aperçu en direct
it: Anteprima dal vivo
pl: Podgląd na żywo
pt: Pré-visualização ao vivo

source: Live preview — renders when the component finishes streaming
de: Live-Vorschau – wird gerendert, sobald die Komponente fertig gestreamt ist
es: Vista previa en vivo: se muestra cuando el componente termina de transmitirse
fr: Aperçu en direct — s’affiche lorsque le composant a fini d’être diffusé
it: Anteprima dal vivo: viene mostrata quando il componente ha finito lo streaming
pl: Podgląd na żywo — wyrenderuje się, gdy komponent skończy się przesyłać
pt: Pré-visualização ao vivo — renderiza quando o componente terminar de ser transmitido

source: Live preview — updating as the artifact streams
de: Live-Vorschau – wird aktualisiert, während das Artefakt gestreamt wird
es: Vista previa en vivo: se actualiza mientras se transmite el artefacto
fr: Aperçu en direct — mis à jour pendant la diffusion de l’artefact
it: Anteprima dal vivo: si aggiorna durante lo streaming dell'artefatto
pl: Podgląd na żywo — aktualizuje się w trakcie przesyłania artefaktu
pt: Pré-visualização ao vivo — atualizando conforme o artefato é transmitido

source: LLaMA, Mixtral, Gemma — fastest inference
de: LLaMA, Mixtral, Gemma – schnellste Inferenz
es: LLaMA, Mixtral, Gemma: la inferencia más rápida
fr: LLaMA, Mixtral, Gemma — l’inférence la plus rapide
it: LLaMA, Mixtral, Gemma: l’inferenza più veloce
pl: LLaMA, Mixtral, Gemma — najszybsze wnioskowanie
pt: LLaMA, Mixtral, Gemma — inferência mais rápida

source: LM Studio base URL
de: LM-Studio-Basis-URL
es: URL base de LM Studio
fr: URL de base de LM Studio
it: URL di base di LM Studio
pl: Bazowy URL LM Studio
pt: URL base do LM Studio

source: Load a model, then use this base URL:
de: Lade ein Modell und nutze dann diese Basis-URL:
es: Carga un modelo y usa esta URL base:
fr: Chargez un modèle, puis utilisez cette URL de base :
it: Carica un modello, poi usa questo URL di base:
pl: Załaduj model, a następnie użyj tego bazowego URL:
pt: Carregue um modelo e depois use esta URL base:

source: Load earlier messages
de: Frühere Nachrichten laden
es: Cargar mensajes anteriores
fr: Charger les messages précédents
it: Carica messaggi precedenti
pl: Wczytaj wcześniejsze wiadomości
pt: Carregar mensagens anteriores

source: Load more
de: Mehr laden
es: Cargar más
fr: Charger plus
it: Carica altri
pl: Wczytaj więcej
pt: Carregar mais

source: Load preset
de: Vorlage laden
es: Cargar preajuste
fr: Charger un préréglage
it: Carica preset
pl: Wczytaj ustawienie wstępne
pt: Carregar predefinição

source: Loading
de: Wird geladen
es: Cargando
fr: Chargement
it: Caricamento
pl: Wczytywanie
pt: Carregando

source: Loading canvas editor...
de: Canvas-Editor wird geladen...
es: Cargando el editor de lienzo...
fr: Chargement de l’éditeur de canevas...
it: Caricamento dell'editor canvas...
pl: Wczytywanie edytora kanwy...
pt: Carregando o editor de canvas...

source: Loading comparison…
de: Vergleich wird geladen…
es: Cargando comparación…
fr: Chargement de la comparaison…
it: Caricamento del confronto…
pl: Wczytywanie porównania…
pt: Carregando comparação…

source: Loading connectors...
de: Connectors werden geladen...
es: Cargando conectores...
fr: Chargement des connecteurs...
it: Caricamento dei connettori...
pl: Wczytywanie konektorów...
pt: Carregando conectores...

source: Loading datasets…
de: Datensätze werden geladen…
es: Cargando conjuntos de datos…
fr: Chargement des jeux de données…
it: Caricamento dei dataset…
pl: Wczytywanie zbiorów danych…
pt: Carregando datasets…

source: Loading devices...
de: Geräte werden geladen...
es: Cargando dispositivos...
fr: Chargement des appareils...
it: Caricamento dispositivi...
pl: Wczytywanie urządzeń...
pt: Carregando dispositivos...

source: Loading document...
de: Dokument wird geladen...
es: Cargando documento...
fr: Chargement du document...
it: Caricamento del documento...
pl: Wczytywanie dokumentu...
pt: Carregando documento...

source: Loading editor...
de: Editor wird geladen...
es: Cargando editor...
fr: Chargement de l’éditeur...
it: Caricamento dell'editor...
pl: Wczytywanie edytora...
pt: Carregando editor...

source: Loading editor…
de: Editor wird geladen…
es: Cargando editor…
fr: Chargement de l’éditeur…
it: Caricamento dell'editor…
pl: Wczytywanie edytora…
pt: Carregando editor…

source: Loading file…
de: Datei wird geladen…
es: Cargando archivo…
fr: Chargement du fichier…
it: Caricamento file…
pl: Wczytywanie pliku…
pt: Carregando arquivo…

source: Loading image editor...
de: Bildeditor wird geladen...
es: Cargando el editor de imágenes...
fr: Chargement de l’éditeur d’image...
it: Caricamento dell'editor di immagini...
pl: Wczytywanie edytora obrazów...
pt: Carregando editor de imagens...

source: Loading image editor…
de: Bildeditor wird geladen…
es: Cargando el editor de imágenes…
fr: Chargement de l’éditeur d’image…
it: Caricamento dell'editor di immagini…
pl: Wczytywanie edytora obrazów…
pt: Carregando editor de imagens…

source: Loading images
de: Bilder werden geladen
es: Cargando imágenes
fr: Chargement des images
it: Caricamento delle immagini
pl: Wczytywanie obrazów
pt: Carregando imagens

source: Loading messenger connections...
de: Messenger-Verbindungen werden geladen...
es: Cargando conexiones de mensajería...
fr: Chargement des connexions de messagerie...
it: Caricamento connessioni di messaggistica...
pl: Wczytywanie połączeń z komunikatorami...
pt: Carregando conexões de mensageiros...

source: Loading node details...
de: Knotendetails werden geladen...
es: Cargando detalles del nodo...
fr: Chargement des détails du nœud...
it: Caricamento dettagli del nodo...
pl: Wczytywanie szczegółów węzła...
pt: Carregando detalhes do nó...

source: Loading older messages...
de: Ältere Nachrichten werden geladen...
es: Cargando mensajes anteriores...
fr: Chargement des messages plus anciens...
it: Caricamento messaggi precedenti...
pl: Wczytywanie starszych wiadomości...
pt: Carregando mensagens mais antigas...

source: Loading onboarding
de: Onboarding wird geladen
es: Cargando la introducción
fr: Chargement de la prise en main
it: Caricamento dell'onboarding
pl: Wczytywanie wprowadzenia
pt: Carregando introdução

source: Loading page…
de: Seite wird geladen…
es: Cargando página…
fr: Chargement de la page…
it: Caricamento della pagina…
pl: Wczytywanie strony…
pt: Carregando página…

source: Loading presentation...
de: Präsentation wird geladen...
es: Cargando presentación...
fr: Chargement de la présentation...
it: Caricamento presentazione...
pl: Wczytywanie prezentacji...
pt: Carregando apresentação...

source: Loading presentation…
de: Präsentation wird geladen…
es: Cargando presentación…
fr: Chargement de la présentation…
it: Caricamento presentazione…
pl: Wczytywanie prezentacji…
pt: Carregando apresentação…

source: Loading presets...
de: Vorlagen werden geladen...
es: Cargando preajustes...
fr: Chargement des préréglages...
it: Caricamento dei preset...
pl: Wczytywanie ustawień wstępnych...
pt: Carregando predefinições...

source: Loading presets…
de: Vorlagen werden geladen…
es: Cargando preajustes…
fr: Chargement des préréglages…
it: Caricamento dei preset…
pl: Wczytywanie ustawień wstępnych…
pt: Carregando predefinições…

source: Loading preview...
de: Vorschau wird geladen...
es: Cargando vista previa...
fr: Chargement de l’aperçu...
it: Caricamento dell'anteprima...
pl: Wczytywanie podglądu...
pt: Carregando pré-visualização...

source: Loading run…
de: Durchlauf wird geladen…
es: Cargando ejecución…
fr: Chargement de l’exécution…
it: Caricamento dell'esecuzione…
pl: Wczytywanie przebiegu…
pt: Carregando execução…

source: Loading runs…
de: Durchläufe werden geladen…
es: Cargando ejecuciones…
fr: Chargement des exécutions…
it: Caricamento delle esecuzioni…
pl: Wczytywanie przebiegów…
pt: Carregando execuções…

source: Loading servers…
de: Server werden geladen…
es: Cargando servidores…
fr: Chargement des serveurs…
it: Caricamento dei server…
pl: Wczytywanie serwerów…
pt: Carregando servidores…

source: Loading skill details…
de: Skill-Details werden geladen…
es: Cargando detalles de la habilidad…
fr: Chargement des détails de la compétence…
it: Caricamento dei dettagli della skill…
pl: Wczytywanie szczegółów umiejętności…
pt: Carregando detalhes da habilidade…

source: Loading skills…
de: Skills werden geladen…
es: Cargando habilidades…
fr: Chargement des compétences…
it: Caricamento delle skill…
pl: Wczytywanie umiejętności…
pt: Carregando habilidades…

source: Loading spreadsheet…
de: Tabelle wird geladen…
es: Cargando hoja de cálculo…
fr: Chargement de la feuille de calcul…
it: Caricamento foglio di calcolo…
pl: Wczytywanie arkusza…
pt: Carregando planilha…

source: Loading tasks…
de: Aufgaben werden geladen…
es: Cargando tareas…
fr: Chargement des tâches…
it: Caricamento delle attività…
pl: Wczytywanie zadań…
pt: Carregando tarefas…

source: Loading threads
de: Threads werden geladen
es: Cargando conversaciones
fr: Chargement des conversations
it: Caricamento conversazioni
pl: Wczytywanie wątków
pt: Carregando conversas

source: Loading threads...
de: Threads werden geladen...
es: Cargando conversaciones...
fr: Chargement des conversations...
it: Caricamento delle conversazioni...
pl: Wczytywanie wątków...
pt: Carregando conversas...

source: Loading triggers...
de: Trigger werden geladen...
es: Cargando disparadores...
fr: Chargement des déclencheurs...
it: Caricamento dei trigger...
pl: Wczytywanie wyzwalaczy...
pt: Carregando gatilhos...

source: Loading workflow...
de: Workflow wird geladen...
es: Cargando flujo de trabajo...
fr: Chargement du workflow...
it: Caricamento workflow...
pl: Wczytywanie przepływu pracy...
pt: Carregando fluxo de trabalho...

source: Loading your overview…
de: Übersicht wird geladen…
es: Cargando tu resumen…
fr: Chargement de votre aperçu…
it: Caricamento della panoramica…
pl: Wczytywanie przeglądu…
pt: Carregando sua visão geral…

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
it: Caricamento...
pl: Wczytywanie...
pt: Carregando...

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…
pl: Wczytywanie…
pt: Carregando…

source: Local models are text only. Remove the attachments to send.
de: Lokale Modelle verarbeiten nur Text. Entferne die Anhänge, um zu senden.
es: Los modelos locales solo admiten texto. Quita los adjuntos para enviar.
fr: Les modèles locaux gèrent uniquement le texte. Retirez les pièces jointes pour envoyer.
it: I modelli locali supportano solo testo. Rimuovi gli allegati per inviare.
pl: Modele lokalne obsługują tylko tekst. Usuń załączniki, aby wysłać.
pt: Modelos locais aceitam apenas texto. Remova os anexos para enviar.

source: Local request failed: {0}
de: Lokale Anfrage fehlgeschlagen: {0}
es: La solicitud local falló: {0}
fr: Échec de la requête locale : {0}
it: Richiesta locale non riuscita: {0}
pl: Lokalne żądanie nie powiodło się: {0}
pt: Falha na solicitação local: {0}

source: Local request failed.
de: Lokale Anfrage fehlgeschlagen.
es: La solicitud local falló.
fr: Échec de la requête locale.
it: Richiesta locale non riuscita.
pl: Lokalne żądanie nie powiodło się.
pt: Falha na solicitação local.

source: localhost or 127.0.0.1 only. Ollama: {OLLAMA_DEFAULT_BASE_URL} · LM Studio: {LM_STUDIO_DEFAULT_BASE_URL}
de: Nur localhost oder 127.0.0.1. Ollama: {OLLAMA_DEFAULT_BASE_URL} · LM Studio: {LM_STUDIO_DEFAULT_BASE_URL}
es: Solo localhost o 127.0.0.1. Ollama: {OLLAMA_DEFAULT_BASE_URL} · LM Studio: {LM_STUDIO_DEFAULT_BASE_URL}
fr: localhost ou 127.0.0.1 uniquement. Ollama : {OLLAMA_DEFAULT_BASE_URL} · LM Studio : {LM_STUDIO_DEFAULT_BASE_URL}
it: Solo localhost o 127.0.0.1. Ollama: {OLLAMA_DEFAULT_BASE_URL} · LM Studio: {LM_STUDIO_DEFAULT_BASE_URL}
pl: Tylko localhost lub 127.0.0.1. Ollama: {OLLAMA_DEFAULT_BASE_URL} · LM Studio: {LM_STUDIO_DEFAULT_BASE_URL}
pt: Somente localhost ou 127.0.0.1. Ollama: {OLLAMA_DEFAULT_BASE_URL} · LM Studio: {LM_STUDIO_DEFAULT_BASE_URL}

source: Location
de: Standort
es: Ubicación
fr: Localisation
it: Località
pl: Lokalizacja
pt: Localização

source: Location updated
de: Standort aktualisiert
es: Ubicación actualizada
fr: Localisation mise à jour
it: Località aggiornata
pl: Zaktualizowano lokalizację
pt: Localização atualizada

source: Lock group
de: Gruppe sperren
es: Bloquear grupo
fr: Verrouiller le groupe
it: Blocca gruppo
pl: Zablokuj grupę
pt: Bloquear grupo

source: Lock node
de: Knoten sperren
es: Bloquear nodo
fr: Verrouiller le nœud
it: Blocca nodo
pl: Zablokuj węzeł
pt: Bloquear nó

source: Locked to {0} models
de: Auf {0}-Modelle beschränkt
es: Limitado a modelos de {0}
fr: Limité aux modèles {0}
it: Limitato ai modelli {0}
pl: Ograniczono do modeli typu {0}
pt: Restrito a modelos de {0}

source: Locked to {anchorModeName} models
de: Auf {anchorModeName}-Modelle beschränkt
es: Limitado a modelos de {anchorModeName}
fr: Limité aux modèles {anchorModeName}
it: Limitato ai modelli {anchorModeName}
pl: Ograniczono do modeli {anchorModeName}
pt: Restrito a modelos {anchorModeName}

source: Log
de: Protokoll
es: Registro
fr: Journal
pl: Dziennik

source: Log out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
pl: Wyloguj się
pt: Sair

source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion
it: Accedi
pl: Logowanie
pt: Entrar

source: logos
es: logotipos
it: loghi
pl: logotypy
pt: logotipos

source: London
es: Londres
fr: Londres
it: Londra
pl: Londyn
pt: Londres

source: long context
de: langer Kontext
es: contexto largo
fr: contexte long
it: contesto lungo
pl: długi kontekst
pt: contexto longo

source: long duration
de: lange Dauer
es: larga duración
fr: longue durée
it: lunga durata
pl: długi czas trwania
pt: longa duração

source: Long text
de: Langer Text
es: Texto largo
fr: Texte long
it: Testo lungo
pl: Długi tekst
pt: Texto longo

source: Long text detected
de: Langer Text erkannt
es: Texto largo detectado
fr: Texte long détecté
it: Rilevato testo lungo
pl: Wykryto długi tekst
pt: Texto longo detectado

source: Long text generation in images
de: Generierung langer Texte in Bildern
es: Generación de textos largos en imágenes
fr: Génération de textes longs dans les images
it: Generazione di testi lunghi nelle immagini
pl: Generowanie długich tekstów na obrazach
pt: Geração de textos longos em imagens

source: Long video clips (up to 12 seconds) generated quickly at an affordable price point
de: Lange Videoclips (bis zu 12 Sekunden), schnell und günstig generiert
es: Clips de vídeo largos (hasta 12 segundos) generados rápidamente a un precio asequible
fr: Longs clips vidéo (jusqu’à 12 secondes) générés rapidement à un prix abordable
it: Clip video lunghe (fino a 12 secondi) generate rapidamente a un prezzo accessibile
pl: Długie klipy wideo (do 12 sekund) generowane szybko i w przystępnej cenie
pt: Clipes de vídeo longos (até 12 segundos) gerados rapidamente a um preço acessível

source: Long-context model from Moonshot AI
de: Modell mit langem Kontext von Moonshot AI
es: Modelo de contexto largo de Moonshot AI
fr: Modèle à contexte long de Moonshot AI
it: Modello a contesto lungo di Moonshot AI
pl: Model z długim kontekstem od Moonshot AI
pt: Modelo de contexto longo da Moonshot AI

source: Long-context reasoning tasks requiring MiniMax's 80K context model
de: Reasoning-Aufgaben mit langem Kontext, die MiniMax’ Modell mit 80K Kontext erfordern
es: Tareas de razonamiento con contexto largo que requieren el modelo de 80K de contexto de MiniMax
fr: Tâches de raisonnement à contexte long nécessitant le modèle à contexte de 80K de MiniMax
it: Compiti di ragionamento a contesto lungo che richiedono il modello da 80K di contesto di MiniMax
pl: Zadania rozumowania z długim kontekstem wymagające modelu MiniMax z kontekstem 80K
pt: Tarefas de raciocínio com contexto longo usando o modelo de 80K de contexto da MiniMax

source: Long-context understanding for document analysis
de: Verständnis langer Kontexte für die Dokumentenanalyse
es: Comprensión de contexto largo para análisis de documentos
fr: Compréhension de contextes longs pour l’analyse de documents
it: Comprensione di contesti lunghi per l’analisi di documenti
pl: Rozumienie długiego kontekstu do analizy dokumentów
pt: Compreensão de contexto longo para análise de documentos

source: Long-document analysis and research tasks where Kimi K2's extended context shines
de: Analyse langer Dokumente und Recherche, bei denen der erweiterte Kontext von Kimi K2 glänzt
es: Análisis de documentos largos y tareas de investigación en las que brilla el contexto ampliado de Kimi K2
fr: Analyse de longs documents et recherche, là où le contexte étendu de Kimi K2 excelle
it: Analisi di documenti lunghi e attività di ricerca in cui brilla il contesto esteso di Kimi K2
pl: Analiza długich dokumentów i zadania badawcze, w których błyszczy rozszerzony kontekst Kimi K2
pt: Análise de documentos longos e pesquisas em que o contexto estendido do Kimi K2 se destaca

source: Long-form video production requiring native audio, extended durations, and maximum quality from Kling
de: Längere Videoproduktionen, die native Audiospur, lange Laufzeiten und maximale Qualität von Kling erfordern
es: Producción de vídeos largos que requiere audio nativo, duraciones ampliadas y la máxima calidad de Kling
fr: Production de vidéos longues nécessitant audio natif, durées étendues et qualité maximale de Kling
it: Produzione video di lunga durata che richiede audio nativo, durate estese e la massima qualità di Kling
pl: Produkcja długich form wideo wymagająca natywnego dźwięku, dłuższych czasów trwania i maksymalnej jakości od Kling
pt: Produção de vídeos longos que exige áudio nativo, durações estendidas e a máxima qualidade da Kling
