Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Thread summary
de: Thread-Zusammenfassung
es: Resumen de la conversación
fr: Résumé de la conversation
it: Riepilogo della conversazione
pl: Podsumowanie wątku
pt: Resumo da conversa

source: Thread unpinned
de: Thread nicht mehr angeheftet
es: Conversación desfijada
fr: Conversation désépinglée
it: Conversazione sbloccata
pl: Odpięto wątek
pt: Conversa desafixada

source: Thread Variables
de: Thread-Variablen
es: Variables de la conversación
fr: Variables de la conversation
it: Variabili della conversazione
pl: Zmienne wątku
pt: Variáveis da conversa

source: Thread will auto-delete in {0}
de: Thread wird automatisch in {0} gelöscht
es: La conversación se eliminará automáticamente en {0}
fr: La conversation sera supprimée automatiquement dans {0}
it: La conversazione verrà eliminata automaticamente tra {0}
pl: Wątek zostanie automatycznie usunięty za {0}
pt: A conversa será excluída automaticamente em {0}

source: Threads
es: Conversaciones
fr: Conversations
it: Conversazioni
pl: Wątki
pt: Conversas

source: Threads keep your full history. Branch ideas, pin important chats, and pick up exactly where you left off.
de: Threads behalten deinen gesamten Verlauf. Verzweige Ideen, hefte wichtige Chats an und mach genau dort weiter, wo du aufgehört hast.
es: Las conversaciones conservan todo tu historial. Ramifica ideas, fija los chats importantes y retoma exactamente donde lo dejaste.
fr: Les conversations conservent tout votre historique. Créez des branches d’idées, épinglez les chats importants et reprenez exactement là où vous vous étiez arrêté.
it: Le conversazioni conservano tutta la cronologia. Crea branch delle idee, fissa le chat importanti e riprendi esattamente da dove avevi lasciato.
pl: Wątki zachowują całą historię. Rozgałęziaj pomysły, przypinaj ważne czaty i wracaj dokładnie tam, gdzie skończyłeś.
pt: As conversas guardam todo o seu histórico. Crie ramificações de ideias, fixe chats importantes e retome exatamente de onde parou.

source: Threshold
de: Schwellenwert
es: Umbral
fr: Seuil
it: Soglia
pl: Próg
pt: Limiar

source: Threshold must be between 1 and 365 days
de: Schwellenwert muss zwischen 1 und 365 Tagen liegen
es: El umbral debe estar entre 1 y 365 días
fr: Le seuil doit être compris entre 1 et 365 jours
it: La soglia deve essere compresa tra 1 e 365 giorni
pl: Próg musi mieścić się w zakresie od 1 do 365 dni
pt: O limite deve estar entre 1 e 365 dias

source: Tick two runs to compare them.
de: Wähle zwei Durchläufe aus, um sie zu vergleichen.
es: Marca dos ejecuciones para compararlas.
fr: Cochez deux exécutions pour les comparer.
it: Seleziona due esecuzioni per confrontarle.
pl: Zaznacz dwa przebiegi, aby je porównać.
pt: Marque duas execuções para compará-las.

source: Tier
de: Tarif
es: Nivel
fr: Niveau
it: Piano
pl: Plan
pt: Plano

source: TikTok Video
es: Vídeo de TikTok
fr: Vidéo TikTok
it: Video TikTok
pl: Wideo na TikTok
pt: Vídeo do TikTok

source: Timeline image
de: Timeline-Bild
es: Imagen de línea de tiempo
fr: Image de chronologie
it: Immagine per la timeline
pl: Obraz na oś czasu
pt: Imagem de linha do tempo

source: Timestamps disabled
de: Zeitstempel deaktiviert
es: Hora desactivada
fr: Horodatage désactivé
it: Orari disattivati
pl: Wyłączono znaczniki czasu
pt: Data e hora desativadas

source: Timestamps enabled
de: Zeitstempel aktiviert
es: Hora activada
fr: Horodatage activé
it: Orari attivati
pl: Włączono znaczniki czasu
pt: Data e hora ativadas

source: Timezone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
it: Fuso orario
pl: Strefa czasowa
pt: Fuso horário

source: Timezone updated
de: Zeitzone aktualisiert
es: Zona horaria actualizada
fr: Fuseau horaire mis à jour
it: Fuso orario aggiornato
pl: Zaktualizowano strefę czasową
pt: Fuso horário atualizado

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
pl: Tytuł
pt: Título

source: Title (optional)
de: Titel (optional)
es: Título (opcional)
fr: Titre (facultatif)
it: Titolo (facoltativo)
pl: Tytuł (opcjonalnie)
pt: Título (opcional)

source: Title is required
de: Titel ist erforderlich
es: El título es obligatorio
fr: Le titre est obligatoire
it: Il titolo è obbligatorio
pl: Tytuł jest wymagany
pt: O título é obrigatório

source: Title must be {TITLE_MAX} characters or less
de: Der Titel darf höchstens {TITLE_MAX} Zeichen lang sein
es: El título debe tener {TITLE_MAX} caracteres o menos
fr: Le titre doit comporter au maximum {TITLE_MAX} caractères
it: Il titolo deve avere al massimo {TITLE_MAX} caratteri
pl: Tytuł może mieć maksymalnie {TITLE_MAX} znaków
pt: O título deve ter no máximo {TITLE_MAX} caracteres

source: Title Slide
de: Titelfolie
es: Diapositiva de título
fr: Diapositive de titre
it: Slide del titolo
pl: Slajd tytułowy
pt: Slide de título

source: to {0}
de: bei {0}
es: en {0}
fr: à {0}
it: a {0}
pl: do {0}
pt: para {0}

source: To do
de: Zu erledigen
es: Por hacer
fr: À faire
it: Da fare
pl: Do zrobienia
pt: A fazer

source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
pl: Dzisiaj
pt: Hoje

source: Toggle {0}
de: {0} umschalten
es: Activar/desactivar {0}
fr: Activer/désactiver {0}
it: Attiva/disattiva {0}
pl: Przełącz {0}
pt: Alternar {0}

source: Toggle cell selection
de: Zellauswahl umschalten
es: Alternar la selección de celdas
fr: Basculer la sélection de la cellule
it: Attiva/disattiva selezione della cella
pl: Przełącz zaznaczenie komórki
pt: Alternar seleção da célula

source: Toggle columns
de: Spalten umschalten
es: Mostrar u ocultar columnas
fr: Afficher/masquer les colonnes
it: Mostra/nascondi colonne
pl: Przełącz kolumny
pt: Alternar colunas

source: Toggle element palette
de: Elementpalette umschalten
es: Mostrar u ocultar la paleta de elementos
fr: Afficher/masquer la palette d’éléments
it: Mostra/nascondi palette degli elementi
pl: Przełącz paletę elementów
pt: Alternar paleta de elementos

source: Toggle left sidebar ({0})
de: Linke Seitenleiste umschalten ({0})
es: Mostrar/ocultar la barra lateral izquierda ({0})
fr: Afficher/masquer la barre latérale gauche ({0})
it: Mostra/nascondi barra laterale sinistra ({0})
pl: Przełącz lewy pasek boczny ({0})
pt: Alternar barra lateral esquerda ({0})

source: Toggle menu
de: Menü umschalten
es: Abrir o cerrar el menú
fr: Afficher/masquer le menu
it: Apri/chiudi menu
pl: Przełącz menu
pt: Alternar menu

source: Toggle Menu
de: Menü umschalten
es: Mostrar/ocultar menú
fr: Afficher/masquer le menu
it: Mostra/nascondi menu
pl: Przełącz menu
pt: Alternar menu

source: Toggle property panel
de: Eigenschaftenbereich umschalten
es: Mostrar u ocultar el panel de propiedades
fr: Afficher/masquer le panneau des propriétés
it: Mostra/nascondi pannello delle proprietà
pl: Przełącz panel właściwości
pt: Alternar painel de propriedades

source: Toggle right sidebar ({0})
de: Rechte Seitenleiste umschalten ({0})
es: Mostrar/ocultar la barra lateral derecha ({0})
fr: Afficher/masquer la barre latérale droite ({0})
it: Mostra/nascondi barra laterale destra ({0})
pl: Przełącz prawy pasek boczny ({0})
pt: Alternar barra lateral direita ({0})

source: Toggle Sidebar
de: Seitenleiste umschalten
es: Mostrar u ocultar la barra lateral
fr: Afficher/masquer la barre latérale
it: Mostra/nascondi barra laterale
pl: Przełącz pasek boczny
pt: Alternar barra lateral

source: Toggle the filter menu
de: Filtermenü umschalten
es: Abrir o cerrar el menú de filtros
fr: Ouvrir/fermer le menu de filtre
it: Apri/chiudi il menu dei filtri
pl: Przełącz menu filtrów
pt: Alternar o menu de filtros

source: Toggle the sort menu
de: Sortiermenü umschalten
es: Abrir o cerrar el menú de ordenación
fr: Ouvrir/fermer le menu de tri
it: Apri/chiudi il menu di ordinamento
pl: Przełącz menu sortowania
pt: Alternar o menu de ordenação

source: Toggle theme
de: Design umschalten
es: Cambiar tema
fr: Changer de thème
it: Cambia tema
pl: Przełącz motyw
pt: Alternar tema

source: Token budget
es: Presupuesto de tokens
fr: Budget de tokens
it: Budget di token
pl: Budżet tokenów
pt: Orçamento de tokens

source: Token Cost Impact
de: Auswirkung auf Token-Kosten
es: Impacto en el coste de tokens
fr: Impact sur le coût en tokens
it: Impatto sul costo in token
pl: Wpływ na koszt tokenów
pt: Impacto no custo de tokens

source: Token count
de: Token-Anzahl
es: Número de tokens
fr: Nombre de tokens
it: Numero di token
pl: Liczba tokenów
pt: Número de tokens

source: Token usage and cost breakdown per model for the selected period
de: Token-Nutzung und Kostenaufschlüsselung pro Modell für den gewählten Zeitraum
es: Uso de tokens y desglose de costes por modelo para el periodo seleccionado
fr: Utilisation des tokens et répartition des coûts par modèle sur la période sélectionnée
it: Utilizzo dei token e ripartizione dei costi per modello nel periodo selezionato
pl: Zużycie tokenów i koszty w podziale na modele w wybranym okresie
pt: Uso de tokens e detalhamento de custos por modelo no período selecionado

source: Tokens
it: Token
pl: Tokeny

source: Tokens used on your own endpoint are not charged as credits. Daily message limits still apply.
de: Tokens auf deinem eigenen Endpunkt werden nicht als Credits berechnet. Tägliche Nachrichtenlimits gelten weiterhin.
es: Los tokens usados en tu propio endpoint no se cobran como créditos. Los límites diarios de mensajes siguen aplicándose.
fr: Les tokens utilisés sur votre propre point de terminaison ne sont pas décomptés en crédits. Les limites quotidiennes de messages s’appliquent toujours.
it: I token usati sul tuo endpoint non vengono addebitati come crediti. I limiti giornalieri di messaggi restano validi.
pl: Tokeny użyte na twoim własnym endpoincie nie są pobierane jako kredyty. Dzienne limity wiadomości nadal obowiązują.
pt: Os tokens usados no seu próprio endpoint não são cobrados em créditos. Os limites diários de mensagens continuam valendo.

source: Tokyo
de: Tokio
es: Tokio
pl: Tokio
pt: Tóquio

source: too large
de: zu groß
es: demasiado grande
fr: trop volumineux
it: troppo grande
pl: za duży
pt: grande demais

source: too many files
de: zu viele Dateien
es: demasiados archivos
fr: trop de fichiers
it: troppi file
pl: zbyt wiele plików
pt: arquivos demais

source: Tool call failed
de: Tool-Aufruf fehlgeschlagen
es: La llamada a la herramienta falló
fr: Échec de l’appel d’outil
it: Chiamata allo strumento non riuscita
pl: Wywołanie narzędzia nie powiodło się
pt: A chamada da ferramenta falhou

source: tool calling
de: Tool-Aufrufe
es: llamada a herramientas
fr: appel d’outils
it: chiamata di strumenti
pl: wywoływanie narzędzi
pt: chamada de ferramentas

source: Tool Calling
de: Tool-Aufrufe
es: Llamada a herramientas
fr: Appel d’outils
it: Chiamata di strumenti
pl: Wywoływanie narzędzi
pt: Chamada de ferramentas

source: Tool Permissions
de: Tool-Berechtigungen
es: Permisos de herramientas
fr: Autorisations des outils
it: Permessi degli strumenti
pl: Uprawnienia narzędzi
pt: Permissões de ferramentas

source: Tool Provider Keys
de: Tool-Anbieterschlüssel
es: Claves de proveedores de herramientas
fr: Clés des fournisseurs d’outils
it: Chiavi dei provider di strumenti
pl: Klucze dostawców narzędzi
pt: Chaves de provedores de ferramentas

source: Tools
es: Herramientas
fr: Outils
it: Strumenti
pl: Narzędzia
pt: Ferramentas

source: Tools the assistant must not use while this skill runs.
de: Tools, die der Assistent nicht verwenden darf, während dieser Skill läuft.
es: Herramientas que el asistente no debe usar mientras se ejecuta esta habilidad.
fr: Outils que l’assistant ne doit pas utiliser pendant l’exécution de cette compétence.
it: Strumenti che l'assistente non deve usare mentre questa skill è in esecuzione.
pl: Narzędzia, których asystent nie może używać podczas działania tej umiejętności.
pt: Ferramentas que o assistente não deve usar enquanto esta habilidade estiver em execução.

source: Tools the skill needs even when the current chat mode would not load them.
de: Tools, die der Skill braucht, auch wenn der aktuelle Chat-Modus sie nicht laden würde.
es: Herramientas que la habilidad necesita aunque el modo de chat actual no las cargue.
fr: Outils dont la compétence a besoin, même si le mode de chat actuel ne les chargerait pas.
it: Strumenti di cui la skill ha bisogno anche quando la modalità di chat attuale non li caricherebbe.
pl: Narzędzia, których umiejętność potrzebuje, nawet jeśli bieżący tryb czatu by ich nie wczytał.
pt: Ferramentas de que a habilidade precisa mesmo quando o modo de chat atual não as carregaria.

source: Top
de: Oben
es: Arriba
fr: Haut
it: Alto
pl: Góra
pt: Topo

source: Top-tier coding performance rivaling proprietary models
de: Coding-Leistung auf Spitzenniveau, die mit proprietären Modellen mithält
es: Rendimiento de programación de primer nivel que rivaliza con los modelos propietarios
fr: Performances de code de premier plan, rivalisant avec les modèles propriétaires
it: Prestazioni di programmazione al top, all’altezza dei modelli proprietari
pl: Czołowa wydajność w programowaniu, dorównująca modelom zamkniętym
pt: Desempenho de programação de primeira linha, à altura de modelos proprietários

source: Top-tier frontier performance with 4.6 generation improvements
de: Spitzenleistung mit den Verbesserungen der Generation 4.6
es: Rendimiento de vanguardia de primer nivel con las mejoras de la generación 4.6
fr: Performances de pointe de premier plan grâce aux améliorations de la génération 4.6
it: Prestazioni di frontiera al top con i miglioramenti della generazione 4.6
pl: Czołowa wydajność z ulepszeniami generacji 4.6
pt: Desempenho de fronteira de primeira linha com as melhorias da geração 4.6

source: Top-tier Kling text-to-video with unparalleled motion fluidity
de: Erstklassiges Kling Text-zu-Video mit unübertroffen flüssiger Bewegung
es: Texto a vídeo de Kling de primer nivel con una fluidez de movimiento inigualable
fr: Texte-vers-vidéo Kling haut de gamme avec une fluidité de mouvement inégalée
it: Kling text-to-video di altissimo livello con fluidità di movimento senza pari
pl: Najwyższej klasy Kling tekst na wideo z niezrównaną płynnością ruchu
pt: Kling de texto para vídeo de primeira linha com fluidez de movimento incomparável

source: Top-tier open-source reasoning capabilities
de: Open-Source-Reasoning auf Spitzenniveau
es: Capacidades de razonamiento de código abierto de primer nivel
fr: Capacités de raisonnement open source de premier plan
it: Capacità di ragionamento open source al top
pl: Czołowe możliwości rozumowania open source
pt: Recursos de raciocínio open source de primeira linha

source: Top-tier performance in the Qwen 3.5 family
de: Spitzenleistung in der Qwen-3.5-Familie
es: Rendimiento de primer nivel dentro de la familia Qwen 3.5
fr: Les meilleures performances de la famille Qwen 3.5
it: Prestazioni al top nella famiglia Qwen 3.5
pl: Czołowa wydajność w rodzinie Qwen 3.5
pt: Desempenho de primeira linha na família Qwen 3.5

source: Top-tier performance on coding and STEM benchmarks
de: Spitzenleistung in Coding- und MINT-Benchmarks
es: Rendimiento de primer nivel en benchmarks de programación y STEM
fr: Performances de premier plan sur les benchmarks de code et de STEM
it: Prestazioni al top nei benchmark di programmazione e STEM
pl: Czołowa wydajność w benchmarkach programowania i STEM
pt: Desempenho de primeira linha em benchmarks de programação e STEM

source: Top-tier performance on reasoning benchmarks
de: Spitzenleistung in Reasoning-Benchmarks
es: Rendimiento de primer nivel en benchmarks de razonamiento
fr: Performances de premier plan sur les benchmarks de raisonnement
it: Prestazioni al top nei benchmark di ragionamento
pl: Czołowa wydajność w benchmarkach rozumowania
pt: Desempenho de primeira linha em benchmarks de raciocínio

source: Top-tier performance on the hardest AI benchmarks
de: Spitzenleistung in den härtesten KI-Benchmarks
es: Rendimiento de primer nivel en los benchmarks de IA más difíciles
fr: Performances de premier plan sur les benchmarks d’IA les plus difficiles
it: Prestazioni al top nei benchmark di IA più difficili
pl: Czołowa wydajność w najtrudniejszych benchmarkach AI
pt: Desempenho de primeira linha nos benchmarks de IA mais difíceis

source: Top-tier reasoning on complex benchmarks
de: Reasoning auf Spitzenniveau in komplexen Benchmarks
es: Razonamiento de primer nivel en benchmarks complejos
fr: Raisonnement de premier plan sur les benchmarks complexes
it: Ragionamento al top nei benchmark complessi
pl: Czołowe rozumowanie w złożonych benchmarkach
pt: Raciocínio de primeira linha em benchmarks complexos

source: Top-tier text-to-video quality
de: Text-zu-Video-Qualität auf Spitzenniveau
es: Calidad de texto a vídeo de primer nivel
fr: Qualité texte-vers-vidéo de premier plan
it: Qualità text-to-video al top
pl: Czołowa jakość zamiany tekstu na wideo
pt: Qualidade de texto para vídeo de primeira linha

source: Total cost
de: Gesamtkosten
es: Coste total
fr: Coût total
it: Costo totale
pl: Koszt całkowity
pt: Custo total

source: Total Cost
de: Gesamtkosten
es: Coste total
fr: Coût total
it: Costo totale
pl: Koszt całkowity
pt: Custo total

source: Total Users
de: Benutzer insgesamt
es: Usuarios totales
fr: Total des utilisateurs
it: Utenti totali
pl: Łączna liczba użytkowników
pt: Total de usuários

source: Track all admin actions for accountability
de: Alle Admin-Aktionen nachvollziehbar protokollieren
es: Registra todas las acciones de administración para la rendición de cuentas
fr: Suivez toutes les actions d’administration pour en garantir la traçabilité
it: Tieni traccia di tutte le azioni degli admin per la responsabilità
pl: Śledź wszystkie działania administratorów w celu rozliczalności
pt: Acompanhe todas as ações de admin para fins de responsabilização

source: Track every token and dollar.
de: Behalte jeden Token und jeden Dollar im Blick.
es: Controla cada token y cada dólar.
fr: Suivez chaque token et chaque dollar.
it: Tieni traccia di ogni token e di ogni dollaro.
pl: Śledź każdy token i każdego dolara.
pt: Acompanhe cada token e cada dólar.

source: Track your LLM token usage, cost, and set budget alerts
de: Verfolge die Token-Nutzung und Kosten deiner LLMs und richte Budgetwarnungen ein
es: Controla el uso de tokens de LLM y su coste, y configura alertas de presupuesto
fr: Suivez votre utilisation de tokens LLM, vos coûts, et définissez des alertes de budget
it: Monitora l’utilizzo dei token LLM e i costi, e imposta avvisi di budget
pl: Śledź zużycie tokenów LLM i koszty oraz ustawiaj alerty budżetowe
pt: Acompanhe o uso de tokens de LLM e o custo, e configure alertas de orçamento

source: Trained with RL on reasoning traces
de: Mit RL auf Reasoning-Verläufen trainiert
es: Entrenado con RL sobre trazas de razonamiento
fr: Entraîné par RL sur des traces de raisonnement
it: Addestrato con RL su tracce di ragionamento
pl: Trenowany metodą RL na śladach rozumowania
pt: Treinado com RL em rastros de raciocínio

source: Transcribe an audio file, summarize the text with AI, then convert back to speech
de: Eine Audiodatei transkribieren, den Text mit KI zusammenfassen und dann wieder in Sprache umwandeln
es: Transcribe un archivo de audio, resume el texto con IA y vuelve a convertirlo en voz
fr: Transcrire un fichier audio, résumer le texte avec l’IA, puis le reconvertir en parole
it: Trascrivi un file audio, riassumi il testo con l’IA, poi riconvertilo in voce
pl: Transkrybuj plik audio, podsumuj tekst za pomocą AI, a następnie zamień go z powrotem na mowę
pt: Transcreva um arquivo de áudio, resuma o texto com IA e depois converta de volta em fala

source: Transcription
de: Transkription
es: Transcripción
it: Trascrizione
pl: Transkrypcja
pt: Transcrição

source: Transform
de: Transformieren
es: Transformar
fr: Transformer
it: Trasforma
pl: Przekształć
pt: Transformar

source: Transform (Template)
de: Transformieren (Vorlage)
es: Transformar (plantilla)
fr: Transformation (modèle)
it: Trasforma (modello)
pl: Przekształć (szablon)
pt: Transformar (modelo)

source: Transform an image with AI guidance
de: Ein Bild mit KI-Unterstützung umwandeln
es: Transforma una imagen guiada por IA
fr: Transformer une image guidée par l’IA
it: Trasforma un’immagine con la guida dell’IA
pl: Przekształć obraz ze wskazówkami AI
pt: Transformar uma imagem com orientação de IA

source: Transform images with AI guidance
de: Bilder mit KI-Unterstützung umwandeln
es: Transforma imágenes guiadas por IA
fr: Transformer des images guidées par l’IA
it: Trasforma immagini con la guida dell’IA
pl: Przekształcaj obrazy ze wskazówkami AI
pt: Transformar imagens com orientação de IA

source: Transform with AI
de: Mit KI umwandeln
es: Transformar con IA
fr: Transformer avec l’IA
it: Trasforma con l’IA
pl: Przekształć za pomocą AI
pt: Transformar com IA

source: transformation
de: Umwandlung
es: transformación
it: trasformazione
pl: transformacja
pt: transformação

source: Transformation Prompt
de: Umwandlungs-Prompt
es: Prompt de transformación
fr: Prompt de transformation
it: Prompt di trasformazione
pl: Prompt transformacji
pt: Prompt de transformação

source: Transformed Image
de: Umgewandeltes Bild
es: Imagen transformada
fr: Image transformée
it: Immagine trasformata
pl: Przekształcony obraz
pt: Imagem transformada

source: Translate
de: Übersetzen
es: Traducir
fr: Traduire
it: Traduci
pl: Przetłumacz
pt: Traduzir

source: Translate text to another language...
de: Text in eine andere Sprache übersetzen...
es: Traduce un texto a otro idioma...
fr: Traduisez un texte dans une autre langue...
it: Traduci un testo in un'altra lingua...
pl: Przetłumacz tekst na inny język...
pt: Traduza um texto para outro idioma...

source: Translating…
de: Wird übersetzt…
es: Traduciendo…
fr: Traduction en cours…
it: Traduzione in corso…
pl: Tłumaczenie…
pt: Traduzindo…

source: Translation
de: Übersetzung
es: Traducción
fr: Traduction
it: Traduzione
pl: Tłumaczenie
pt: Tradução

source: Translation failed.
de: Übersetzung fehlgeschlagen.
es: La traducción ha fallado.
fr: La traduction a échoué.
it: Traduzione non riuscita.
pl: Tłumaczenie nie powiodło się.
pt: A tradução falhou.

source: Translation to {languageName}
de: Übersetzung: {languageName}
es: Traducción: {languageName}
fr: Traduction : {languageName}
it: Traduzione in {languageName}
pl: Tłumaczenie na język: {languageName}
pt: Tradução para {languageName}

source: Transparent
es: Transparente
it: Trasparente
pl: Przezroczyste
pt: Transparente

source: Transparent chain-of-thought on Z.AI's flagship
de: Transparentes Chain-of-Thought auf dem Flaggschiff von Z.AI
es: Cadena de pensamiento transparente en el modelo insignia de Z.AI
fr: Chaîne de pensée transparente sur le modèle phare de Z.AI
it: Chain-of-thought trasparente sul modello di punta di Z.AI
pl: Przejrzysty łańcuch myśli we flagowym modelu Z.AI
pt: Chain-of-thought transparente no carro-chefe da Z.AI

source: Transparent chain-of-thought reasoning
de: Transparentes Chain-of-Thought-Reasoning
es: Razonamiento transparente de cadena de pensamiento
fr: Raisonnement transparent en chaîne de pensée
it: Ragionamento chain-of-thought trasparente
pl: Przejrzyste rozumowanie krok po kroku
pt: Raciocínio chain-of-thought transparente

source: Transparent chain-of-thought with vision support
de: Transparentes Chain-of-Thought mit Bildverständnis
es: Cadena de pensamiento transparente con soporte de visión
fr: Chaîne de pensée transparente avec prise en charge de la vision
it: Chain-of-thought trasparente con supporto alla visione
pl: Przejrzysty łańcuch myśli z obsługą obrazu
pt: Chain-of-thought transparente com suporte a visão
