Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Please type <0>{0}</0> to confirm
de: Gib <0>{0}</0> zur Bestätigung ein
es: Escribe <0>{0}</0> para confirmar
fr: Veuillez saisir <0>{0}</0> pour confirmer
it: Digita <0>{0}</0> per confermare
pl: Wpisz <0>{0}</0>, aby potwierdzić
pt: Digite <0>{0}</0> para confirmar

source: Please verify your new email address
de: Bitte bestätige deine neue E-Mail-Adresse
es: Verifica tu nueva dirección de correo
fr: Veuillez vérifier votre nouvelle adresse e-mail
it: Verifica il tuo nuovo indirizzo email
pl: Zweryfikuj swój nowy adres e-mail
pt: Verifique seu novo endereço de e-mail

source: Plug in your own tools
de: Binde deine eigenen Tools ein
es: Conecta tus propias herramientas
fr: Branchez vos propres outils
it: Collega i tuoi strumenti
pl: Podłącz własne narzędzia
pt: Conecte suas próprias ferramentas

source: PNG (Transparent)
es: PNG (transparente)
it: PNG (trasparente)
pl: PNG (przezroczysty)
pt: PNG (transparente)

source: PNG image
de: PNG-Bild
es: Imagen PNG
fr: Image PNG
it: Immagine PNG
pl: Obraz PNG
pt: Imagem PNG

source: Poimandres (default)
de: Poimandres (Standard)
es: Poimandres (predeterminado)
fr: Poimandres (par défaut)
it: Poimandres (predefinito)
pl: Poimandres (domyślny)
pt: Poimandres (padrão)

source: Poland
de: Polen
es: Polonia
fr: Pologne
it: Polonia
pl: Polska
pt: Polônia

source: Polish
de: Polnisch
es: Polaco
fr: Polonais
it: Polacco
pl: Polski
pt: Polonês

source: Polish (Poland)
de: Polnisch (Polen)
es: Polaco (Polonia)
fr: Polonais (Pologne)
it: Polacco (Polonia)
pl: Polski (Polska)
pt: Polonês (Polônia)

source: Polished Hollywood look
de: Polierter Hollywood-Look
es: Estética pulida de Hollywood
fr: Look hollywoodien soigné
it: Look hollywoodiano raffinato
pl: Dopracowany hollywoodzki wygląd
pt: Visual hollywoodiano refinado

source: Popular
de: Beliebt
fr: Populaire
it: Popolare
pl: Popularne

source: Portrait
de: Hochformat
es: Vertical
it: Verticale
pl: Pionowo
pt: Retrato

source: Portrait (2x tall)
de: Hochformat (2x hoch)
es: Vertical (2x alto)
fr: Portrait (2x haut)
it: Verticale (2x alto)
pl: Pionowo (2x wysoki)
pt: Retrato (2x alto)

source: Portrait (mobile)
de: Hochformat (mobil)
es: Vertical (móvil)
it: Verticale (mobile)
pl: Pionowo (mobilny)
pt: Retrato (celular)

source: Portrait (photo)
de: Hochformat (Foto)
es: Vertical (foto)
it: Verticale (foto)
pl: Pionowo (zdjęcie)
pt: Retrato (foto)

source: Portrait (standard)
de: Hochformat (Standard)
es: Vertical (estándar)
it: Verticale (standard)
pl: Pionowo (standard)
pt: Retrato (padrão)

source: Portrait (tall)
de: Hochformat (hoch)
es: Vertical (alto)
fr: Portrait (haut)
it: Verticale (alto)
pl: Pionowo (wysoki)
pt: Retrato (alto)

source: Portrait (ultra-tall)
de: Hochformat (ultrahoch)
es: Vertical (ultra alto)
fr: Portrait (ultra-haut)
it: Verticale (ultra-alto)
pl: Pionowo (ultrawysoki)
pt: Retrato (ultra-alto)

source: Portrait, flattering proportions
de: Porträt, schmeichelhafte Proportionen
es: Retrato, proporciones favorecedoras
fr: Portrait, proportions flatteuses
it: Ritratto, proporzioni lusinghiere
pl: Portret, korzystne proporcje
pt: Retrato, proporções favoráveis

source: portraits
de: Porträts
es: retratos
it: ritratti
pl: portrety
pt: retratos

source: Portugal
it: Portogallo
pl: Portugalia

source: Portuguese
de: Portugiesisch
es: Portugués
fr: Portugais
it: Portoghese
pl: Portugalski
pt: Português

source: Portuguese (Brazil)
de: Portugiesisch (Brasilien)
es: Portugués (Brasil)
fr: Portugais (Brésil)
it: Portoghese (Brasile)
pl: Portugalski (Brazylia)
pt: Português (Brasil)

source: Portuguese (Portugal)
de: Portugiesisch (Portugal)
es: Portugués (Portugal)
fr: Portugais (Portugal)
it: Portoghese (Portogallo)
pl: Portugalski (Portugalia)
pt: Português (Portugal)

source: Pose Detection
de: Posenerkennung
es: Detección de pose
fr: Détection de pose
it: Rilevamento della posa
pl: Wykrywanie pozy
pt: Detecção de pose

source: Position
es: Posición
it: Posizione
pl: Pozycja
pt: Posição

source: Postcard
de: Postkarte
es: Postal
fr: Carte postale
it: Cartolina
pl: Pocztówka
pt: Cartão-postal

source: Poster 18x24
es: Póster 18x24
fr: Affiche 18x24
pl: Plakat 18x24
pt: Pôster 18x24

source: Postgres database, auth, storage, and edge functions
de: Postgres-Datenbank, Authentifizierung, Speicher und Edge Functions
es: Base de datos Postgres, autenticación, almacenamiento y edge functions
fr: Base de données Postgres, authentification, stockage et fonctions edge
it: Database Postgres, autenticazione, storage ed edge function
pl: Baza danych Postgres, uwierzytelnianie, przechowywanie plików i funkcje brzegowe
pt: Banco de dados Postgres, autenticação, armazenamento e edge functions

source: powerful
de: leistungsstark
es: potente
fr: puissant
it: potente
pl: potężny
pt: poderoso

source: Powerful 8B model with vision capabilities
de: Leistungsstarkes 8B-Modell mit Bildverständnis
es: Potente modelo de 8B con capacidades de visión
fr: Puissant modèle 8B doté de la vision
it: Potente modello da 8B con capacità visive
pl: Potężny model 8B z możliwościami wizyjnymi
pt: Modelo poderoso de 8B com recursos de visão

source: Powerful general-purpose model from Z.AI
de: Leistungsstarkes Allzweckmodell von Z.AI
es: Potente modelo de propósito general de Z.AI
fr: Modèle polyvalent puissant de Z.AI
it: Potente modello generico di Z.AI
pl: Potężny model ogólnego przeznaczenia od Z.AI
pt: Modelo de uso geral poderoso da Z.AI

source: Powerful multimodal model from MiniMax
de: Leistungsstarkes multimodales Modell von MiniMax
es: Potente modelo multimodal de MiniMax
fr: Modèle multimodal puissant de MiniMax
it: Potente modello multimodale di MiniMax
pl: Potężny model multimodalny od MiniMax
pt: Modelo multimodal poderoso da MiniMax

source: precise control
de: präzise Steuerung
es: control preciso
fr: contrôle précis
it: controllo preciso
pl: precyzyjna kontrola
pt: controle preciso

source: Precise, quantified, and targeted description.
de: Präzise, quantifizierte und zielgerichtete Beschreibung.
es: Descripción precisa, cuantificada y específica.
fr: Description précise, chiffrée et ciblée.
it: Descrizione precisa, quantificata e mirata.
pl: Precyzyjny, skwantyfikowany i ukierunkowany opis.
pt: Descrição precisa, quantificada e direcionada.

source: Preferences
de: Vorlieben
es: Preferencias
fr: Préférences
it: Preferenze
pl: Preferencje
pt: Preferências

source: Preferred model
de: Bevorzugtes Modell
es: Modelo preferido
fr: Modèle préféré
it: Modello preferito
pl: Preferowany model
pt: Modelo preferido

source: Preferred model: {0}
de: Bevorzugtes Modell: {0}
es: Modelo preferido: {0}
fr: Modèle préféré : {0}
it: Modello preferito: {0}
pl: Preferowany model: {0}
pt: Modelo preferido: {0}

source: Premium enterprise-grade performance and reliability
de: Premium-Leistung und Zuverlässigkeit auf Enterprise-Niveau
es: Rendimiento y fiabilidad premium de nivel empresarial
fr: Performances et fiabilité premium de niveau entreprise
it: Prestazioni e affidabilità premium di livello enterprise
pl: Wydajność i niezawodność klasy korporacyjnej premium
pt: Desempenho e confiabilidade premium de nível empresarial

source: Premium frontier intelligence for demanding applications
de: Premium-Intelligenz auf Spitzenniveau für anspruchsvolle Anwendungen
es: Inteligencia de vanguardia premium para aplicaciones exigentes
fr: Intelligence de pointe premium pour les applications exigeantes
it: Intelligenza di frontiera premium per applicazioni esigenti
pl: Czołowa inteligencja premium do wymagających zastosowań
pt: Inteligência de fronteira premium para aplicações exigentes

source: Premium generation quality
de: Premium-Generierungsqualität
es: Calidad de generación premium
fr: Qualité de génération premium
it: Qualità di generazione premium
pl: Jakość generowania premium
pt: Qualidade de geração premium

source: Premium projects requiring Google's absolute best image quality and ultra-fine detail
de: Premium-Projekte, die Googles allerbeste Bildqualität und feinste Details erfordern
es: Proyectos premium que requieren la mejor calidad de imagen de Google y un detalle ultrafino
fr: Projets premium nécessitant la meilleure qualité d’image de Google et des détails ultra-fins
it: Progetti premium che richiedono in assoluto la migliore qualità d’immagine di Google e dettagli finissimi
pl: Projekty premium wymagające absolutnie najlepszej jakości obrazu i najdrobniejszych szczegółów od Google
pt: Projetos premium que exigem a melhor qualidade de imagem absoluta do Google e detalhes ultrafinos

source: Premium sharpness for commercial use
de: Premium-Schärfe für den kommerziellen Einsatz
es: Nitidez premium para uso comercial
fr: Netteté premium pour un usage commercial
it: Nitidezza premium per uso commerciale
pl: Ostrość premium do zastosowań komercyjnych
pt: Nitidez premium para uso comercial

source: premium video
es: vídeo premium
fr: vidéo premium
it: video premium
pl: wideo premium
pt: vídeo premium

source: Premium video projects requiring OpenAI's absolute best and most advanced video generation capability
de: Premium-Videoprojekte, die OpenAIs allerbeste und fortschrittlichste Videogenerierung erfordern
es: Proyectos de vídeo premium que requieren la capacidad de generación de vídeo más avanzada de OpenAI
fr: Projets vidéo premium nécessitant ce qu’OpenAI fait de mieux et de plus avancé en génération vidéo
it: Progetti video premium che richiedono in assoluto la generazione video migliore e più avanzata di OpenAI
pl: Projekty wideo premium wymagające absolutnie najlepszego i najbardziej zaawansowanego generowania wideo od OpenAI
pt: Projetos de vídeo premium que exigem a melhor e mais avançada capacidade de geração de vídeo da OpenAI

source: Premium visual quality
de: Premium-Bildqualität
es: Calidad visual premium
fr: Qualité visuelle premium
it: Qualità visiva premium
pl: Jakość wizualna premium
pt: Qualidade visual premium

source: Premium-tier code generation and analysis
de: Codegenerierung und -analyse der Premium-Klasse
es: Generación y análisis de código de nivel premium
fr: Génération et analyse de code de niveau premium
it: Generazione e analisi del codice di livello premium
pl: Generowanie i analiza kodu klasy premium
pt: Geração e análise de código de nível premium

source: Premium-tier reasoning and instruction following
de: Reasoning und Befolgung von Anweisungen der Premium-Klasse
es: Razonamiento y seguimiento de instrucciones de nivel premium
fr: Raisonnement et suivi des instructions de niveau premium
it: Ragionamento e rispetto delle istruzioni di livello premium
pl: Rozumowanie i wykonywanie instrukcji klasy premium
pt: Raciocínio e seguimento de instruções de nível premium

source: Premium-tier reasoning transparency
de: Reasoning-Transparenz der Premium-Klasse
es: Transparencia de razonamiento de nivel premium
fr: Transparence du raisonnement de niveau premium
it: Trasparenza del ragionamento di livello premium
pl: Przejrzystość rozumowania klasy premium
pt: Transparência de raciocínio de nível premium

source: Preparing a question…
de: Frage wird vorbereitet…
es: Preparando una pregunta…
fr: Préparation d'une question…
it: Preparazione di una domanda…
pl: Przygotowywanie pytania…
pt: Preparando uma pergunta…

source: Preparing the import…
de: Import wird vorbereitet…
es: Preparando la importación…
fr: Préparation de l’importation…
it: Preparazione dell’importazione…
pl: Przygotowywanie importu…
pt: Preparando a importação…

source: Preparing...
de: Wird vorbereitet...
es: Preparando...
fr: Préparation...
it: Preparazione...
pl: Przygotowywanie...
pt: Preparando...

source: Preprocessor
de: Präprozessor
es: Preprocesador
fr: Préprocesseur
it: Preprocessore
pl: Preprocesor
pt: Pré-processador

source: Presentation
de: Präsentation
es: Presentación
fr: Présentation
it: Presentazione
pl: Prezentacja
pt: Apresentação

source: Preserve Content
de: Inhalt beibehalten
es: Conservar el contenido
fr: Préserver le contenu
it: Preserva il contenuto
pl: Zachowaj treść
pt: Preservar conteúdo

source: Preserve facial features
de: Gesichtszüge beibehalten
es: Conservar los rasgos faciales
fr: Préserver les traits du visage
it: Preserva i tratti del viso
pl: Zachowaj rysy twarzy
pt: Preservar traços faciais

source: Preset applied
de: Vorlage angewendet
es: Preajuste aplicado
fr: Préréglage appliqué
it: Preset applicato
pl: Zastosowano ustawienie wstępne
pt: Predefinição aplicada

source: Preset created
de: Vorlage erstellt
es: Preajuste creado
fr: Préréglage créé
it: Preset creato
pl: Utworzono ustawienie wstępne
pt: Predefinição criada

source: Preset deleted
de: Vorlage gelöscht
es: Preajuste eliminado
fr: Préréglage supprimé
it: Preset eliminato
pl: Usunięto ustawienie wstępne
pt: Predefinição excluída

source: Preset name
de: Name der Vorlage
es: Nombre del preajuste
fr: Nom du préréglage
it: Nome del preset
pl: Nazwa ustawienia wstępnego
pt: Nome da predefinição

source: Preset updated
de: Vorlage aktualisiert
es: Preajuste actualizado
fr: Préréglage mis à jour
it: Preset aggiornato
pl: Zaktualizowano ustawienie wstępne
pt: Predefinição atualizada

source: Presets
de: Vorlagen
es: Preajustes
fr: Préréglages
it: Preset
pl: Ustawienia wstępne
pt: Predefinições

source: Press ? for keyboard shortcuts
de: Drücke ? für Tastenkürzel
es: Pulsa ? para ver los atajos de teclado
fr: Appuyez sur ? pour afficher les raccourcis clavier
it: Premi ? per le scorciatoie da tastiera
pl: Naciśnij ?, aby zobaczyć skróty klawiszowe
pt: Pressione ? para ver os atalhos de teclado

source: Press Enter to send
de: Enter drücken zum Senden
es: Pulsa Enter para enviar
fr: Appuyer sur Entrée pour envoyer
it: Premi Invio per inviare
pl: Naciśnij Enter, aby wysłać
pt: Pressione Enter para enviar

source: Press Enter to send, Shift+Enter for new line
de: Enter zum Senden, Shift+Enter für neue Zeile
es: Pulsa Enter para enviar y Shift+Enter para una nueva línea
fr: Appuyez sur Entrée pour envoyer, Maj+Entrée pour un saut de ligne
it: Premi Invio per inviare, Maiusc+Invio per andare a capo
pl: Naciśnij Enter, aby wysłać, Shift+Enter, aby dodać nowy wiersz
pt: Pressione Enter para enviar, Shift+Enter para nova linha

source: Press keys...
de: Tasten drücken...
es: Pulsa las teclas...
fr: Appuyez sur les touches...
it: Premi i tasti...
pl: Naciśnij klawisze...
pt: Pressione as teclas...

source: Press Shift+Enter to send
de: Shift+Enter drücken zum Senden
es: Pulsa Shift+Enter para enviar
fr: Appuyer sur Maj+Entrée pour envoyer
it: Premi Maiusc+Invio per inviare
pl: Naciśnij Shift+Enter, aby wysłać
pt: Pressione Shift+Enter para enviar

source: Prev Close
de: Vortagesschluss
es: Cierre anterior
fr: Clôture préc.
it: Chiusura prec.
pl: Poprz. zamknięcie
pt: Fech. anterior

source: preview
de: Vorschau
es: vista previa
fr: aperçu
it: anteprima
pl: podgląd

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
pl: Podgląd
pt: Pré-visualização

source: Preview & Execute
de: Vorschau & Ausführen
es: Vista previa y ejecución
fr: Aperçu et exécution
it: Anteprima ed esecuzione
pl: Podgląd i wykonanie
pt: Pré-visualizar e executar

source: Preview access to future Gemini capabilities
de: Vorschauzugang zu künftigen Gemini-Fähigkeiten
es: Acceso anticipado a las futuras capacidades de Gemini
fr: Accès en avant-première aux futures capacités de Gemini
it: Accesso in anteprima alle future capacità di Gemini
pl: Wczesny dostęp do przyszłych możliwości Gemini
pt: Acesso antecipado a futuros recursos do Gemini

source: Preview access to Qwen's most advanced model
de: Vorschauzugang zu Qwens fortschrittlichstem Modell
es: Acceso anticipado al modelo más avanzado de Qwen
fr: Accès en avant-première au modèle le plus avancé de Qwen
it: Accesso in anteprima al modello più avanzato di Qwen
pl: Wczesny dostęp do najbardziej zaawansowanego modelu Qwen
pt: Acesso antecipado ao modelo mais avançado do Qwen

source: Preview execution order (dry run)
de: Ausführungsreihenfolge anzeigen (Probelauf)
es: Previsualizar el orden de ejecución (simulación)
fr: Prévisualiser l’ordre d’exécution (simulation)
it: Anteprima dell’ordine di esecuzione (prova a secco)
pl: Podgląd kolejności wykonania (próbny przebieg)
pt: Pré-visualizar ordem de execução (simulação)

source: Preview how many users will be removed, then execute cleanup.
de: Zeige an, wie viele Benutzer entfernt werden, und führe dann die Bereinigung durch.
es: Previsualiza cuántos usuarios se eliminarán y luego ejecuta la limpieza.
fr: Prévisualisez le nombre d’utilisateurs qui seront supprimés, puis exécutez le nettoyage.
it: Visualizza in anteprima quanti utenti verranno rimossi, poi esegui la pulizia.
pl: Sprawdź w podglądzie, ilu użytkowników zostanie usuniętych, a następnie wykonaj czyszczenie.
pt: Veja quantos usuários serão removidos e depois execute a limpeza.

source: Preview of {title}
de: Vorschau von {title}
es: Vista previa de {title}
fr: Aperçu de {title}
it: Anteprima di {title}
pl: Podgląd {title}
pt: Pré-visualização de {title}

source: Preview of future Gemini capabilities with thinking
de: Vorschau künftiger Gemini-Fähigkeiten mit Denkmodus
es: Vista previa de las futuras capacidades de Gemini con pensamiento
fr: Aperçu des futures capacités de Gemini, avec réflexion
it: Anteprima delle future capacità di Gemini con pensiero
pl: Podgląd przyszłych możliwości Gemini z myśleniem
pt: Prévia de futuros recursos do Gemini, com pensamento

source: Preview of Google's most powerful model generation
de: Vorschau auf Googles leistungsstärkste Modellgeneration
es: Vista previa de la generación de modelos más potente de Google
fr: Aperçu de la génération de modèles la plus puissante de Google
it: Anteprima della generazione di modelli più potente di Google
pl: Podgląd najpotężniejszej generacji modeli Google
pt: Prévia da geração de modelos mais poderosa do Google

source: Preview of next-gen reasoning capabilities
de: Vorschau auf Reasoning-Fähigkeiten der nächsten Generation
es: Vista previa de las capacidades de razonamiento de nueva generación
fr: Aperçu des capacités de raisonnement nouvelle génération
it: Anteprima delle capacità di ragionamento di nuova generazione
pl: Podgląd możliwości rozumowania nowej generacji
pt: Prévia dos recursos de raciocínio de nova geração

source: Preview of next-generation capabilities
de: Vorschau auf Fähigkeiten der nächsten Generation
es: Vista previa de las capacidades de nueva generación
fr: Aperçu des capacités nouvelle génération
it: Anteprima delle capacità di nuova generazione
pl: Podgląd możliwości nowej generacji
pt: Prévia dos recursos de nova geração

source: Preview: {label}
de: Vorschau: {label}
es: Vista previa: {label}
fr: Aperçu : {label}
it: Anteprima: {label}
pl: Podgląd: {label}
pt: Pré-visualização: {label}

source: Previous
de: Zurück
es: Anterior
fr: Précédent
it: Precedente
pl: Poprzedni
pt: Anterior

source: Previous branch
de: Vorheriger Branch
es: Rama anterior
fr: Branche précédente
it: Branch precedente
pl: Poprzednia gałąź
pt: Ramificação anterior

source: Previous export was cancelled
de: Vorheriger Export wurde abgebrochen
es: La exportación anterior se canceló
fr: L’export précédent a été annulé
it: L'esportazione precedente è stata annullata
pl: Poprzedni eksport został anulowany
pt: A exportação anterior foi cancelada

source: Previous generation high-quality model for complex scenes
de: Hochwertiges Modell der vorherigen Generation für komplexe Szenen
es: Modelo de alta calidad de la generación anterior para escenas complejas
fr: Modèle de haute qualité de génération précédente pour les scènes complexes
it: Modello di alta qualità della generazione precedente per scene complesse
pl: Model wysokiej jakości poprzedniej generacji do złożonych scen
pt: Modelo de alta qualidade da geração anterior para cenas complexas

source: Previous match
de: Vorheriger Treffer
es: Coincidencia anterior
fr: Résultat précédent
it: Risultato precedente
pl: Poprzednie dopasowanie
pt: Correspondência anterior

source: Previous option
de: Vorherige Option
es: Opción anterior
fr: Option précédente
it: Opzione precedente
pl: Poprzednia opcja
pt: Opção anterior

source: Previous output mode
de: Vorheriger Ausgabemodus
es: Modo de salida anterior
fr: Mode de sortie précédent
it: Modalità di output precedente
pl: Poprzedni tryb wyjścia
pt: Modo de saída anterior

source: Previous page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
it: Pagina precedente
pl: Poprzednia strona
pt: Página anterior

source: Previous slide
de: Vorherige Folie
es: Diapositiva anterior
fr: Diapositive précédente
it: Slide precedente
pl: Poprzedni slajd
pt: Slide anterior

source: Previous version
de: Vorherige Version
es: Versión anterior
fr: Version précédente
it: Versione precedente
pl: Poprzednia wersja
pt: Versão anterior

source: Pricing
de: Preise
es: Precios
fr: Tarifs
it: Prezzi
pl: Cennik
pt: Preços

source: Primary
de: Primär
es: Principal
fr: Principal
it: Primario
pl: Podstawowy
pt: Primário

source: Print
de: Drucken
es: Impresión
fr: Impression
it: Stampa
pl: Druk
pt: Impressão

source: Priority responses
de: Priorisierte Antworten
es: Respuestas prioritarias
fr: Réponses prioritaires
it: Risposte prioritarie
pl: Priorytetowe odpowiedzi
pt: Respostas prioritárias

source: Priority support
de: Priorisierter Support
es: Soporte prioritario
fr: Support prioritaire
it: Supporto prioritario
pl: Wsparcie priorytetowe
pt: Suporte prioritário

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
pl: Prywatność
pt: Privacidade

source: Privacy & Data
de: Datenschutz & Daten
es: Privacidad y datos
fr: Confidentialité et données
it: Privacy e dati
pl: Prywatność i dane
pt: Privacidade e dados

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
pl: Polityka prywatności
pt: Política de privacidade

source: Privacy-focused web search with independent index
de: Datenschutzorientierte Websuche mit unabhängigem Index
es: Búsqueda web centrada en la privacidad con índice propio
fr: Recherche web respectueuse de la vie privée avec un index indépendant
it: Ricerca web attenta alla privacy con indice indipendente
pl: Wyszukiwanie w sieci z naciskiem na prywatność i z niezależnym indeksem
pt: Pesquisa na web focada em privacidade, com índice independente

source: Private
de: Privat
es: Privada
fr: Privé
it: Privata
pl: Prywatne
pt: Privado

source: Private by default
de: Standardmäßig privat
es: Privado por defecto
fr: Privé par défaut
it: Privato per impostazione predefinita
pl: Domyślnie prywatne
pt: Privado por padrão

source: Pro is your own plan: every model and 1,000 messages a day.
de: Pro ist dein eigener Plan: jedes Modell und 1.000 Nachrichten pro Tag.
es: Pro es tu plan personal: todos los modelos y 1.000 mensajes al día.
fr: Pro est votre offre personnelle : tous les modèles et 1 000 messages par jour.
it: Pro è il tuo piano personale: tutti i modelli e 1.000 messaggi al giorno.
pl: Pro to Twój osobisty plan: wszystkie modele i 1000 wiadomości dziennie.
pt: Pro é o seu plano pessoal: todos os modelos e 1.000 mensagens por dia.
