Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Auto-layout (L)
es: Disposición automática (L)
fr: Disposition automatique (L)
it: Layout automatico (L)
pl: Automatyczny układ (L)
pt: Layout automático (L)

source: Auto-read replies
de: Antworten automatisch vorlesen
es: Leer respuestas automáticamente
fr: Lecture automatique des réponses
it: Leggi le risposte automaticamente
pl: Automatyczne czytanie odpowiedzi
pt: Ler respostas automaticamente

source: Auto-save
de: Automatisch speichern
es: Guardado automático
fr: Enregistrement automatique
it: Salvataggio automatico
pl: Autozapis
pt: Salvamento automático

source: Auto: runs without asking. Ask: pauses for your Approve / Deny. Off: the assistant never sees the tool. Automations (triggers, messenger bots, workflows) cannot ask, so "Ask" tools are unavailable there. MCP tools default to Ask unless the server marks them read-only.
de: Auto: läuft ohne Nachfrage. Fragen: pausiert für dein Genehmigen / Ablehnen. Aus: der Assistent sieht das Tool nie. Automatisierungen (Trigger, Messenger-Bots, Workflows) können nicht fragen, daher sind "Fragen"-Tools dort nicht verfügbar. MCP-Tools stehen standardmäßig auf Fragen, außer der Server markiert sie als schreibgeschützt.
es: Auto: se ejecuta sin preguntar. Preguntar: se pausa hasta que apruebes o deniegues. Desactivado: el asistente nunca ve la herramienta. Las automatizaciones (disparadores, bots de mensajería, flujos de trabajo) no pueden preguntar, así que allí las herramientas en "Preguntar" no están disponibles. Las herramientas MCP usan Preguntar por defecto, salvo que el servidor las marque como de solo lectura.
fr: Auto : s’exécute sans demander. Demander : attend votre Approuver / Refuser. Désactivé : l’assistant ne voit jamais l’outil. Les automatisations (déclencheurs, bots de messagerie, workflows) ne peuvent pas demander, les outils en mode « Demander » n’y sont donc pas disponibles. Les outils MCP sont par défaut en mode Demander, sauf si le serveur les marque en lecture seule.
it: Auto: viene eseguito senza chiedere. Chiedi: si ferma in attesa del tuo Approva / Rifiuta. Off: l'assistente non vede mai lo strumento. Le automazioni (trigger, bot di messaggistica, workflow) non possono chiedere, quindi lì gli strumenti impostati su "Chiedi" non sono disponibili. Gli strumenti MCP sono impostati su Chiedi, a meno che il server non li contrassegni come di sola lettura.
pl: Auto: działa bez pytania. Pytaj: czeka na twoje Zatwierdź / Odrzuć. Wył.: asystent nigdy nie widzi narzędzia. Automatyzacje (wyzwalacze, boty komunikatorów, przepływy pracy) nie mogą pytać, więc narzędzia w trybie „Pytaj” są tam niedostępne. Narzędzia MCP domyślnie mają tryb Pytaj, chyba że serwer oznaczy je jako tylko do odczytu.
pt: Automático: executa sem perguntar. Perguntar: pausa para você Aprovar / Negar. Desativado: o assistente nunca vê a ferramenta. Automações (gatilhos, bots de mensageiros, fluxos de trabalho) não podem perguntar, então ferramentas em "Perguntar" ficam indisponíveis nelas. Ferramentas MCP usam Perguntar por padrão, a menos que o servidor as marque como somente leitura.

source: Autocomplete disabled
de: Autovervollständigung deaktiviert
es: Autocompletado desactivado
fr: Saisie semi-automatique désactivée
it: Completamento automatico disattivato
pl: Autouzupełnianie wyłączone
pt: Preenchimento automático desativado

source: Autocomplete enabled
de: Autovervollständigung aktiviert
es: Autocompletado activado
fr: Saisie semi-automatique activée
it: Completamento automatico attivato
pl: Autouzupełnianie włączone
pt: Preenchimento automático ativado

source: Autocomplete while typing
de: Autovervollständigung beim Tippen
es: Autocompletar al escribir
fr: Saisie semi-automatique pendant la frappe
it: Completamento automatico durante la digitazione
pl: Autouzupełnianie podczas pisania
pt: Preenchimento automático ao digitar

source: Automate agent execution on schedules, webhooks, or events
de: Agentenausführung per Zeitplan, Webhook oder Event automatisieren
es: Automatiza la ejecución de agentes con programaciones, webhooks o eventos
fr: Automatisez l’exécution des agents selon des planifications, des webhooks ou des événements
it: Automatizza l'esecuzione degli agenti con pianificazioni, webhook o eventi
pl: Automatyzuj działanie agentów według harmonogramów, webhooków lub zdarzeń
pt: Automatize a execução de agentes com agendamentos, webhooks ou eventos

source: Automated multi-step analysis with cited sources
de: Automatisierte mehrstufige Analyse mit zitierten Quellen
es: Análisis automatizado en varios pasos con fuentes citadas
fr: Analyse automatisée en plusieurs étapes avec sources citées
it: Analisi automatizzata in più passaggi con fonti citate
pl: Zautomatyzowana wieloetapowa analiza z cytowanymi źródłami
pt: Análise automatizada em várias etapas com fontes citadas

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
pl: Automatycznie
pt: Automático

source: Automatic provider health tracking with circuit breaker pattern. Failed providers are bypassed within 30 seconds.
de: Automatisches Health-Tracking der Anbieter mit Circuit-Breaker-Muster. Ausgefallene Anbieter werden innerhalb von 30 Sekunden umgangen.
es: Seguimiento automático del estado de los proveedores con el patrón circuit breaker. Los proveedores que fallan se omiten en menos de 30 segundos.
fr: Suivi automatique de l’état des fournisseurs avec le modèle du disjoncteur (circuit breaker). Les fournisseurs défaillants sont contournés en moins de 30 secondes.
it: Monitoraggio automatico dello stato dei provider con pattern circuit breaker. I provider non funzionanti vengono esclusi entro 30 secondi.
pl: Automatyczne śledzenie kondycji dostawców ze wzorcem circuit breaker. Niedziałający dostawcy są omijani w ciągu 30 sekund.
pt: Monitoramento automático da saúde dos provedores com o padrão circuit breaker. Provedores com falha são contornados em até 30 segundos.

source: Automatic query classification (Simple/Standard/Complex/Reasoning) routes each request to the optimal model. Health-aware fallback with circuit breaker pattern ensures 99.9% uptime.
de: Automatische Anfrageklassifizierung (Simple/Standard/Complex/Reasoning) leitet jede Anfrage an das optimale Modell weiter. Zustandsbewusstes Fallback mit Circuit-Breaker-Muster sorgt für 99,9 % Verfügbarkeit.
es: La clasificación automática de consultas (Simple/Estándar/Compleja/Razonamiento) dirige cada solicitud al modelo óptimo. El respaldo según el estado, con el patrón circuit breaker, garantiza un 99,9 % de disponibilidad.
fr: La classification automatique des requêtes (Simple/Standard/Complexe/Raisonnement) oriente chaque requête vers le modèle optimal. Le basculement tenant compte de l’état des fournisseurs, avec disjoncteur (circuit breaker), garantit une disponibilité de 99,9 %.
it: La classificazione automatica delle richieste (Semplice/Standard/Complessa/Ragionamento) indirizza ogni richiesta al modello ottimale. Il fallback basato sullo stato di salute con pattern circuit breaker garantisce un uptime del 99,9%.
pl: Automatyczna klasyfikacja zapytań (Proste/Standardowe/Złożone/Wnioskowanie) kieruje każde żądanie do optymalnego modelu. Przełączanie awaryjne uwzględniające kondycję dostawców ze wzorcem circuit breaker zapewnia 99,9% dostępności.
pt: A classificação automática de consultas (Simples/Padrão/Complexa/Raciocínio) direciona cada requisição para o modelo ideal. O fallback baseado na saúde dos provedores, com o padrão circuit breaker, garante 99,9% de disponibilidade.

source: Automatically enable appropriate modules based on detected task type. Simplifies usage by intelligently activating features when needed.
de: Passende Module automatisch anhand des erkannten Aufgabentyps aktivieren. Vereinfacht die Nutzung, indem Funktionen bei Bedarf intelligent aktiviert werden.
es: Activa automáticamente los módulos adecuados según el tipo de tarea detectado. Simplifica el uso activando funciones de forma inteligente cuando hacen falta.
fr: Active automatiquement les modules adaptés selon le type de tâche détecté. Simplifie l’utilisation en activant intelligemment les fonctionnalités au besoin.
it: Attiva automaticamente i moduli adatti in base al tipo di attività rilevato. Semplifica l'uso attivando in modo intelligente le funzioni quando servono.
pl: Automatycznie włączaj odpowiednie moduły na podstawie wykrytego typu zadania. Upraszcza korzystanie, inteligentnie aktywując funkcje, gdy są potrzebne.
pt: Ativa automaticamente os módulos adequados conforme o tipo de tarefa detectado. Simplifica o uso ativando recursos de forma inteligente quando necessário.

source: Automatically enable modules based on task complexity
de: Module automatisch anhand der Aufgabenkomplexität aktivieren
es: Activa automáticamente módulos según la complejidad de la tarea
fr: Activer automatiquement les modules selon la complexité de la tâche
it: Attiva automaticamente i moduli in base alla complessità dell'attività
pl: Automatycznie włączaj moduły w zależności od złożoności zadania
pt: Ativar módulos automaticamente conforme a complexidade da tarefa

source: Automatically include relevant images and videos alongside text responses when using search modes.
de: Bei Suchmodi automatisch relevante Bilder und Videos zu Textantworten hinzufügen.
es: Incluye automáticamente imágenes y videos relevantes junto a las respuestas de texto al usar los modos de búsqueda.
fr: Inclut automatiquement des images et vidéos pertinentes avec les réponses textuelles en mode recherche.
it: Includi automaticamente immagini e video pertinenti insieme alle risposte testuali quando usi le modalità di ricerca.
pl: Automatycznie dołączaj odpowiednie obrazy i filmy do odpowiedzi tekstowych w trybach wyszukiwania.
pt: Inclui automaticamente imagens e vídeos relevantes junto às respostas em texto ao usar os modos de pesquisa.

source: Automatically run cleanup based on configuration
de: Bereinigung automatisch gemäß Konfiguration ausführen
es: Ejecutar la limpieza automáticamente según la configuración
fr: Exécuter automatiquement le nettoyage selon la configuration
it: Esegui automaticamente la pulizia in base alla configurazione
pl: Automatycznie uruchamiaj czyszczenie na podstawie konfiguracji
pt: Executar a limpeza automaticamente com base na configuração

source: Automatically save your work.
de: Deine Arbeit automatisch speichern.
es: Guarda tu trabajo automáticamente.
fr: Enregistrez automatiquement votre travail.
it: Salva automaticamente il tuo lavoro.
pl: Automatycznie zapisuj swoją pracę.
pt: Salve seu trabalho automaticamente.

source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
it: Automazione
pl: Automatyzacja
pt: Automação

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
pl: Dostępne
pt: Disponível

source: Available on Neore — free to start, no credit card required.
de: Verfügbar auf Neore – kostenlos starten, keine Kreditkarte erforderlich.
es: Disponible en Neore: empieza gratis, sin tarjeta de crédito.
fr: Disponible sur Neore — gratuit pour commencer, sans carte bancaire.
it: Disponibile su Neore: inizia gratis, senza carta di credito.
pl: Dostępne w Neore — zacznij za darmo, bez karty kredytowej.
pt: Disponível no Neore — comece grátis, sem cartão de crédito.

source: Available once the reply is saved
de: Verfügbar, sobald die Antwort gespeichert ist
es: Disponible cuando se guarde la respuesta
fr: Disponible une fois la réponse enregistrée
it: Disponibile dopo il salvataggio della risposta
pl: Dostępne po zapisaniu odpowiedzi
pt: Disponível quando a resposta for salva

source: Avatar
pl: Awatar

source: Average latency
de: Durchschnittliche Latenz
es: Latencia media
fr: Latence moyenne
it: Latenza media
pl: Średnie opóźnienie
pt: Latência média

source: Average score
de: Durchschnittliche Bewertung
es: Puntuación media
fr: Score moyen
it: Punteggio medio
pl: Średni wynik
pt: Pontuação média

source: Avg Latency
de: Ø Latenz
es: Latencia media
fr: Latence moy.
it: Latenza media
pl: Śr. opóźnienie
pt: Latência média

source: Avoid...
de: Vermeiden...
es: Evitar...
fr: À éviter...
it: Evita...
pl: Unikaj...
pt: Evitar...

source: AWS region
es: Región de AWS
fr: Région AWS
it: Regione AWS
pl: Region AWS
pt: Região da AWS

source: Azerbaijan
de: Aserbaidschan
es: Azerbaiyán
fr: Azerbaïdjan
it: Azerbaigian
pl: Azerbejdżan
pt: Azerbaijão

source: Azerbaijani
de: Aserbaidschanisch
es: Azerbaiyano
fr: Azéri
it: Azero
pl: Azerski
pt: Azerbaijano

source: Azerbaijani (Azerbaijan)
de: Aserbaidschanisch (Aserbaidschan)
es: Azerbaiyano (Azerbaiyán)
fr: Azéri (Azerbaïdjan)
it: Azero (Azerbaigian)
pl: Azerski (Azerbejdżan)
pt: Azerbaijano (Azerbaijão)

source: Azure portal → your OpenAI resource → Keys and Endpoint. Encrypted at rest and never shown again.
de: Azure-Portal → deine OpenAI-Ressource → Schlüssel und Endpunkt. Verschlüsselt gespeichert und nie wieder angezeigt.
es: Portal de Azure → tu recurso de OpenAI → Claves y punto de conexión. Se guarda cifrada y no se vuelve a mostrar.
fr: Portail Azure → votre ressource OpenAI → Clés et point de terminaison. Chiffrée au repos et plus jamais affichée.
it: Portale di Azure → la tua risorsa OpenAI → Chiavi ed endpoint. Crittografata a riposo e mai più mostrata.
pl: Portal Azure → Twój zasób OpenAI → Klucze i punkt końcowy. Przechowywany w postaci zaszyfrowanej i nigdy więcej niewyświetlany.
pt: Portal do Azure → seu recurso do OpenAI → Chaves e ponto de extremidade. Criptografada em repouso e nunca mais exibida.

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
pl: Wstecz
pt: Voltar

source: Back to editor
de: Zurück zum Editor
es: Volver al editor
fr: Retour à l’éditeur
it: Torna all'editor
pl: Wróć do edytora
pt: Voltar ao editor

source: Back to Gallery
de: Zurück zur Galerie
es: Volver a la galería
fr: Retour à la galerie
it: Torna alla galleria
pl: Wróć do galerii
pt: Voltar à galeria

source: Back to workflows
de: Zurück zu den Workflows
es: Volver a los flujos de trabajo
fr: Retour aux workflows
it: Torna ai workflow
pl: Wróć do przepływów pracy
pt: Voltar aos fluxos de trabalho

source: Background Color (optional)
de: Hintergrundfarbe (optional)
es: Color de fondo (opcional)
fr: Couleur d’arrière-plan (facultatif)
it: Colore di sfondo (facoltativo)
pl: Kolor tła (opcjonalnie)
pt: Cor de fundo (opcional)

source: Background Removal
de: Hintergrundentfernung
es: Eliminación de fondo
fr: Suppression de l’arrière-plan
it: Rimozione dello sfondo
pl: Usuwanie tła
pt: Remoção de fundo

source: Backup Code
de: Sicherungscode
es: Código de respaldo
fr: Code de secours
it: Codice di backup
pl: Kod zapasowy
pt: Código de backup

source: Backup code is invalid
de: Sicherungscode ist ungültig
es: El código de respaldo no es válido
fr: Le code de secours n’est pas valide
it: Il codice di backup non è valido
pl: Kod zapasowy jest nieprawidłowy
pt: Código de backup inválido

source: Backup code is required
de: Sicherungscode ist erforderlich
es: El código de respaldo es obligatorio
fr: Le code de secours est obligatoire
it: Il codice di backup è obbligatorio
pl: Kod zapasowy jest wymagany
pt: O código de backup é obrigatório

source: Backup Codes
de: Sicherungscodes
es: Códigos de respaldo
fr: Codes de secours
it: Codici di backup
pl: Kody zapasowe
pt: Códigos de backup

source: balanced
de: ausgewogen
es: equilibrado
fr: équilibré
it: bilanciato
pl: zrównoważony
pt: equilibrado

source: Balanced
de: Ausgewogen
es: Equilibrado
fr: Équilibré
it: Bilanciato
pl: Zrównoważony
pt: Equilibrado

source: Balanced 32B model from Alibaba
de: Ausgewogenes 32B-Modell von Alibaba
es: Modelo equilibrado de 32B de Alibaba
fr: Modèle équilibré de 32B d’Alibaba
it: Modello bilanciato da 32B di Alibaba
pl: Zrównoważony model 32B od Alibaba
pt: Modelo equilibrado de 32B da Alibaba

source: Balanced frontier model from Anthropic
de: Ausgewogenes Spitzenmodell von Anthropic
es: Modelo de vanguardia equilibrado de Anthropic
fr: Modèle de pointe équilibré d’Anthropic
it: Modello di frontiera bilanciato di Anthropic
pl: Zrównoważony czołowy model od Anthropic
pt: Modelo de fronteira equilibrado da Anthropic

source: Balanced GPT-5 family model from OpenAI
de: Ausgewogenes Modell der GPT-5-Familie von OpenAI
es: Modelo equilibrado de la familia GPT-5 de OpenAI
fr: Modèle équilibré de la famille GPT-5 d’OpenAI
it: Modello bilanciato della famiglia GPT-5 di OpenAI
pl: Zrównoważony model z rodziny GPT-5 od OpenAI
pt: Modelo equilibrado da família GPT-5 da OpenAI

source: Balanced performance for creative work
de: Ausgewogene Leistung für kreative Arbeit
es: Rendimiento equilibrado para el trabajo creativo
fr: Performances équilibrées pour le travail créatif
it: Prestazioni bilanciate per il lavoro creativo
pl: Zrównoważona wydajność do pracy twórczej
pt: Desempenho equilibrado para trabalho criativo

source: Balanced quality-to-cost ratio
de: Ausgewogenes Verhältnis von Qualität zu Kosten
es: Relación calidad-coste equilibrada
fr: Rapport qualité/coût équilibré
it: Rapporto qualità-costo bilanciato
pl: Zrównoważony stosunek jakości do kosztów
pt: Relação equilibrada entre qualidade e custo

source: Balanced tasks requiring Mistral's mid-tier multi-modal capabilities
de: Ausgewogene Aufgaben, die Mistrals multimodale Fähigkeiten der Mittelklasse erfordern
es: Tareas equilibradas que requieren las capacidades multimodales de gama media de Mistral
fr: Tâches équilibrées exigeant les capacités multimodales de milieu de gamme de Mistral
it: Attività bilanciate che richiedono le capacità multimodali di fascia media di Mistral
pl: Zrównoważone zadania wymagające multimodalnych możliwości Mistral ze średniej półki
pt: Tarefas equilibradas que exigem os recursos multimodais intermediários da Mistral

source: Balanced video generation from MiniMax Hailuo 02 at standard tier
de: Ausgewogene Videogenerierung von MiniMax Hailuo 02 in der Standardstufe
es: Generación de video equilibrada de MiniMax Hailuo 02 en el nivel estándar
fr: Génération vidéo équilibrée par MiniMax Hailuo 02, niveau standard
it: Generazione video bilanciata con MiniMax Hailuo 02 nel livello standard
pl: Zrównoważone generowanie wideo z MiniMax Hailuo 02 w wersji standardowej
pt: Geração de vídeo equilibrada do MiniMax Hailuo 02 no nível padrão

source: Balanced, environmental context
de: Ausgewogen, mit Umgebungskontext
es: Equilibrado, contexto del entorno
fr: Équilibré, contexte environnemental
it: Bilanciato, contesto ambientale
pl: Zrównoważona, kontekst otoczenia
pt: Equilibrado, contexto do ambiente

source: Ban {userName} from accessing the platform. They will not be able to sign in until unbanned.
de: {userName} vom Zugriff auf die Plattform sperren. Die Person kann sich erst nach Aufhebung der Sperre anmelden.
es: Bloquea el acceso de {userName} a la plataforma. No podrá iniciar sesión hasta que se desbloquee.
fr: Bannir {userName} de la plateforme. Il ne pourra plus se connecter jusqu’à ce qu’il soit débanni.
it: Blocca l'accesso di {userName} alla piattaforma. Non potrà accedere finché il ban non verrà revocato.
pl: Zablokuj użytkownikowi {userName} dostęp do platformy. Nie będzie mógł się zalogować, dopóki nie zostanie odblokowany.
pt: Banir {userName} da plataforma. Essa pessoa não poderá entrar até ser desbanida.

source: Ban User
de: Benutzer sperren
es: Bloquear usuario
fr: Bannir l’utilisateur
it: Banna utente
pl: Zablokuj użytkownika
pt: Banir usuário

source: Bangladesh
de: Bangladesch
es: Bangladés
pl: Bangladesz

source: Banned
de: Gesperrt
es: Bloqueado
fr: Banni
it: Bannato
pl: Zablokowany
pt: Banido

source: Banned Users
de: Gesperrte Benutzer
es: Usuarios bloqueados
fr: Utilisateurs bannis
it: Utenti bannati
pl: Zablokowani użytkownicy
pt: Usuários banidos

source: Bans
de: Sperren
es: Bloqueos
fr: Bannissements
it: Ban
pl: Blokady
pt: Banimentos

source: Base
de: Basis
pl: Podstawowy

source: Base (agent loop only): ~2,300 tokens
de: Basis (nur Agent-Loop): ~2.300 Tokens
es: Base (solo bucle del agente): ~2.300 tokens
fr: Base (boucle de l’agent uniquement) : ~2 300 jetons
it: Base (solo ciclo dell'agente): ~2.300 token
pl: Podstawa (tylko pętla agenta): ~2300 tokenów
pt: Base (apenas o loop do agente): ~2.300 tokens

source: Base URL
de: Basis-URL
es: URL base
fr: URL de base
it: URL di base
pl: Bazowy URL
pt: URL base

source: Baseline
es: Referencia
fr: Référence
it: Riferimento
pl: Punkt odniesienia
pt: Referência

source: Basic
de: Einfach
es: Básico
fr: Basique
it: Base
pl: Podstawowy
pt: Básico

source: batch generation
de: Batch-Generierung
es: generación por lotes
fr: génération par lots
it: generazione in batch
pl: generowanie wsadowe
pt: geração em lote

source: Batch size
de: Stapelgröße
es: Tamaño de lote
fr: Taille de lot
it: Dimensione del batch
pl: Rozmiar partii
pt: Tamanho do lote

source: Batch size must be between 1 and 1000
de: Die Stapelgröße muss zwischen 1 und 1000 liegen
es: El tamaño de lote debe estar entre 1 y 1000
fr: La taille de lot doit être comprise entre 1 et 1000
it: La dimensione del batch deve essere compresa tra 1 e 1000
pl: Rozmiar partii musi mieścić się w zakresie od 1 do 1000
pt: O tamanho do lote deve estar entre 1 e 1000

source: Bedrock API key
de: Bedrock-API-Schlüssel
es: Clave de API de Bedrock
fr: Clé API Bedrock
it: Chiave API di Bedrock
pl: Klucz API Bedrock
pt: Chave de API do Bedrock

source: Bedrock console → API keys. Encrypted at rest and never shown again.
de: Bedrock-Konsole → API-Schlüssel. Verschlüsselt gespeichert und nie wieder angezeigt.
es: Consola de Bedrock → Claves de API. Se guarda cifrada y no se vuelve a mostrar.
fr: Console Bedrock → Clés API. Chiffrée au repos et plus jamais affichée.
it: Console di Bedrock → Chiavi API. Crittografata a riposo e mai più mostrata.
pl: Konsola Bedrock → Klucze API. Przechowywany w postaci zaszyfrowanej i nigdy więcej niewyświetlany.
pt: Console do Bedrock → Chaves de API. Criptografada em repouso e nunca mais exibida.

source: Before
de: Vorher
es: Antes
fr: Avant
it: Prima
pl: Przed
pt: Antes

source: beginner
de: Einsteiger
es: principiante
fr: débutant
it: principiante
pl: początkujący
pt: iniciante

source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
pl: Zachowanie
pt: Comportamento

source: Belarus
de: Weißrussland
es: Bielorrusia
fr: Biélorussie
it: Bielorussia
pl: Białoruś

source: Belarusian
de: Weißrussisch
es: Bielorruso
fr: Biélorusse
it: Bielorusso
pl: Białoruski
pt: Bielorrusso

source: Belarusian (Belarus)
de: Weißrussisch (Weißrussland)
es: Bielorruso (Bielorrusia)
fr: Biélorusse (Biélorussie)
it: Bielorusso (Bielorussia)
pl: Białoruski (Białoruś)
pt: Bielorrusso (Belarus)

source: Belgium
de: Belgien
es: Bélgica
fr: Belgique
it: Belgio
pl: Belgia
pt: Bélgica

source: Benefits
de: Vorteile
es: Ventajas
fr: Avantages
it: Vantaggi
pl: Korzyści
pt: Benefícios

source: Bengali
de: Bengalisch
es: Bengalí
it: Bengalese
pl: Bengalski

source: Bengali (Bangladesh)
de: Bengalisch (Bangladesch)
es: Bengalí (Bangladés)
it: Bengalese (Bangladesh)
pl: Bengalski (Bangladesz)

source: Best balance of speed and capability in the 4.6 generation
de: Beste Balance aus Geschwindigkeit und Leistungsfähigkeit in der 4.6-Generation
es: El mejor equilibrio entre velocidad y capacidad de la generación 4.6
fr: Le meilleur équilibre entre vitesse et capacités de la génération 4.6
it: Il miglior equilibrio tra velocità e capacità della generazione 4.6
pl: Najlepszy balans szybkości i możliwości w generacji 4.6
pt: O melhor equilíbrio entre velocidade e capacidade da geração 4.6
