Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Maximum depth, pin-sharp
de: Maximale Tiefe, gestochen scharf
es: Profundidad máxima, nitidez total
fr: Profondeur maximale, ultra-net
it: Massima profondità, nitidissimo
pl: Maksymalna głębia, pełna ostrość
pt: Profundidade máxima, nitidez total

source: Maximum detail and sharpness
de: Maximale Detailtiefe und Schärfe
es: Máximo detalle y nitidez
fr: Détail et netteté maximum
it: Massimo dettaglio e nitidezza
pl: Maksymalna szczegółowość i ostrość
pt: Máximo de detalhe e nitidez

source: Maximum number of users to delete per cleanup run.
de: Maximale Anzahl von Benutzern, die pro Bereinigungslauf gelöscht werden sollen.
es: Número máximo de usuarios que se eliminan en cada ejecución de limpieza.
fr: Nombre maximal d’utilisateurs à supprimer par exécution du nettoyage.
it: Numero massimo di utenti da eliminare per ogni pulizia.
pl: Maksymalna liczba użytkowników usuwanych w jednym przebiegu czyszczenia.
pt: Número máximo de usuários a excluir por execução de limpeza.

source: Maximum reasoning depth for complex architectures
de: Maximale Reasoning-Tiefe für komplexe Architekturen
es: Máxima profundidad de razonamiento para arquitecturas complejas
fr: Profondeur de raisonnement maximale pour les architectures complexes
it: Massima profondità di ragionamento per architetture complesse
pl: Maksymalna głębia rozumowania dla złożonych architektur
pt: Profundidade máxima de raciocínio para arquiteturas complexas

source: MCP Registry
es: Registro MCP
fr: Registre MCP
it: Registro MCP
pl: Rejestr MCP

source: MCP server
es: Servidor MCP
fr: Serveur MCP
it: Server MCP
pl: Serwer MCP
pt: Servidor MCP

source: MCP server added
de: MCP-Server hinzugefügt
es: Servidor MCP añadido
fr: Serveur MCP ajouté
it: Server MCP aggiunto
pl: Dodano serwer MCP
pt: Servidor MCP adicionado

source: MCP server disabled
de: MCP-Server deaktiviert
es: Servidor MCP desactivado
fr: Serveur MCP désactivé
it: Server MCP disattivato
pl: Wyłączono serwer MCP
pt: Servidor MCP desativado

source: MCP server enabled
de: MCP-Server aktiviert
es: Servidor MCP activado
fr: Serveur MCP activé
it: Server MCP attivato
pl: Włączono serwer MCP
pt: Servidor MCP ativado

source: MCP server removed
de: MCP-Server entfernt
es: Servidor MCP eliminado
fr: Serveur MCP supprimé
it: Server MCP rimosso
pl: Usunięto serwer MCP
pt: Servidor MCP removido

source: MCP server updated
de: MCP-Server aktualisiert
es: Servidor MCP actualizado
fr: Serveur MCP mis à jour
it: Server MCP aggiornato
pl: Zaktualizowano serwer MCP
pt: Servidor MCP atualizado

source: MCP server: {0}
es: Servidor MCP: {0}
fr: Serveur MCP : {0}
it: Server MCP: {0}
pl: Serwer MCP: {0}
pt: Servidor MCP: {0}

source: MCP Servers
de: MCP-Server
es: Servidores MCP
fr: Serveurs MCP
it: Server MCP
pl: Serwery MCP
pt: Servidores MCP

source: MCP servers provide additional tools that the AI can use during conversations. Tools from connected servers are automatically available when chatting.
de: MCP-Server stellen zusätzliche Tools bereit, die die KI in Unterhaltungen nutzen kann. Tools von verbundenen Servern sind beim Chatten automatisch verfügbar.
es: Los servidores MCP ofrecen herramientas adicionales que la IA puede usar durante las conversaciones. Las herramientas de los servidores conectados están disponibles automáticamente al chatear.
fr: Les serveurs MCP fournissent des outils supplémentaires que l’IA peut utiliser pendant les conversations. Les outils des serveurs connectés sont automatiquement disponibles dans le chat.
it: I server MCP forniscono strumenti aggiuntivi che l'IA può usare durante le conversazioni. Gli strumenti dei server collegati sono disponibili automaticamente in chat.
pl: Serwery MCP udostępniają dodatkowe narzędzia, których AI może używać podczas rozmów. Narzędzia z połączonych serwerów są automatycznie dostępne w czacie.
pt: Servidores MCP oferecem ferramentas extras que a IA pode usar durante as conversas. As ferramentas dos servidores conectados ficam disponíveis automaticamente no chat.

source: MCP tools
es: Herramientas MCP
fr: Outils MCP
it: Strumenti MCP
pl: Narzędzia MCP
pt: Ferramentas MCP

source: Medium
de: Mittel
es: Medio
fr: Moyen
it: Medio
pl: Średni
pt: Médio

source: medium quality
de: mittlere Qualität
es: calidad media
fr: qualité moyenne
it: qualità media
pl: średnia jakość
pt: qualidade média

source: Medium quality at manageable cost
de: Mittlere Qualität zu überschaubaren Kosten
es: Calidad media a un coste razonable
fr: Qualité moyenne à un coût maîtrisé
it: Qualità media a costi contenuti
pl: Średnia jakość przy rozsądnych kosztach
pt: Qualidade média a um custo acessível

source: Medium quality model by Black Forest
de: Modell mittlerer Qualität von Black Forest
es: Modelo de calidad media de Black Forest
fr: Modèle de qualité moyenne de Black Forest
it: Modello di qualità media di Black Forest
pl: Model średniej jakości od Black Forest
pt: Modelo de qualidade média da Black Forest

source: Medium quality model for photorealism
de: Modell mittlerer Qualität für Fotorealismus
es: Modelo de calidad media para fotorrealismo
fr: Modèle de qualité moyenne pour le photoréalisme
it: Modello di qualità media per il fotorealismo
pl: Model średniej jakości do fotorealizmu
pt: Modelo de qualidade média para fotorrealismo

source: Medium quality model for rendering text
de: Modell mittlerer Qualität für Textdarstellung
es: Modelo de calidad media para renderizar texto
fr: Modèle de qualité moyenne pour le rendu de texte
it: Modello di qualità media per il rendering del testo
pl: Model średniej jakości do renderowania tekstu
pt: Modelo de qualidade média para renderizar texto

source: Medium quality model with a focus on cinematic visuals
de: Modell mittlerer Qualität mit Fokus auf cineastischer Optik
es: Modelo de calidad media centrado en visuales cinematográficos
fr: Modèle de qualité moyenne axé sur des visuels cinématographiques
it: Modello di qualità media incentrato su immagini cinematografiche
pl: Model średniej jakości nastawiony na filmowy wygląd
pt: Modelo de qualidade média com foco em visuais cinematográficos

source: Medium quality model with reasoning and web search
de: Modell mittlerer Qualität mit Reasoning und Websuche
es: Modelo de calidad media con razonamiento y búsqueda web
fr: Modèle de qualité moyenne avec raisonnement et recherche web
it: Modello di qualità media con ragionamento e ricerca web
pl: Model średniej jakości z rozumowaniem i wyszukiwaniem w sieci
pt: Modelo de qualidade média com raciocínio e pesquisa na web

source: Medium-High
de: Mittel-Hoch
es: Medio-alto
fr: Moyen-élevé
it: Medio-alto
pl: Średnio-wysoki
pt: Médio-alto

source: Medium-Low
de: Mittel-Niedrig
es: Medio-bajo
fr: Moyen-faible
it: Medio-basso
pl: Średnio-niski
pt: Médio-baixo

source: Medium-quality video generation with Alibaba's latest Wan improvements for general-purpose use
de: Videogenerierung in mittlerer Qualität mit Alibabas neuesten Wan-Verbesserungen für den allgemeinen Einsatz
es: Generación de vídeo de calidad media con las últimas mejoras de Wan de Alibaba para uso general
fr: Génération vidéo de qualité moyenne avec les dernières améliorations Wan d’Alibaba, pour un usage général
it: Generazione video di qualità media con gli ultimi miglioramenti Wan di Alibaba, per uso generale
pl: Generowanie wideo średniej jakości z najnowszymi ulepszeniami Wan od Alibaba do zastosowań ogólnych
pt: Geração de vídeo de qualidade média com as melhorias mais recentes do Wan da Alibaba para uso geral

source: Member
de: Mitglied
es: Miembro
fr: Membre
it: Membro
pl: Członek
pt: Membro

source: Member added successfully
de: Mitglied erfolgreich hinzugefügt
es: Miembro añadido correctamente
fr: Membre ajouté avec succès
it: Membro aggiunto
pl: Dodano członka
pt: Membro adicionado com sucesso

source: Member added to team
de: Mitglied zum Team hinzugefügt
es: Miembro añadido al equipo
fr: Membre ajouté à l’équipe
it: Membro aggiunto al team
pl: Dodano członka do zespołu
pt: Membro adicionado à equipe

source: Member removed from team
de: Mitglied aus Team entfernt
es: Miembro quitado del equipo
fr: Membre retiré de l’équipe
it: Membro rimosso dal team
pl: Usunięto członka z zespołu
pt: Membro removido da equipe

source: Member removed successfully
de: Mitglied erfolgreich entfernt
es: Miembro quitado correctamente
fr: Membre retiré avec succès
it: Membro rimosso
pl: Usunięto członka
pt: Membro removido com sucesso

source: Member role updated
de: Mitgliedsrolle aktualisiert
es: Rol del miembro actualizado
fr: Rôle du membre mis à jour
it: Ruolo del membro aggiornato
pl: Zaktualizowano rolę członka
pt: Função do membro atualizada

source: Member role updated successfully
de: Mitgliedsrolle erfolgreich aktualisiert
es: Rol del miembro actualizado correctamente
fr: Rôle du membre mis à jour avec succès
it: Ruolo del membro aggiornato
pl: Zaktualizowano rolę członka
pt: Função do membro atualizada com sucesso

source: Members
de: Mitglieder
es: Miembros
fr: Membres
it: Membri
pl: Członkowie
pt: Membros

source: Members of {organizationName} can attach this collection and the AI can cite it for them. Only you can change it.
de: Mitglieder von {organizationName} können diese Sammlung anhängen, und die KI kann sie für sie zitieren. Nur du kannst sie ändern.
es: Los miembros de {organizationName} pueden adjuntar esta colección y la IA puede citarla para ellos. Solo tú puedes modificarla.
fr: Les membres de {organizationName} peuvent joindre cette collection et l’IA peut la citer pour eux. Vous seul pouvez la modifier.
it: I membri di {organizationName} possono allegare questa raccolta e l’IA può citarla per loro. Solo tu puoi modificarla.
pl: Członkowie {organizationName} mogą dołączać tę kolekcję, a AI może ją dla nich cytować. Tylko ty możesz ją zmieniać.
pt: Membros de {organizationName} podem anexar esta coleção e a IA pode citá-la para eles. Só você pode alterá-la.

source: Members of your active organization can use it.
de: Mitglieder deiner aktiven Organisation können ihn nutzen.
es: Los miembros de tu organización activa pueden usarla.
fr: Les membres de votre organisation active peuvent l’utiliser.
it: I membri della tua organizzazione attiva possono usarla.
pl: Członkowie twojej aktywnej organizacji mogą z niej korzystać.
pt: Os membros da sua organização ativa podem usá-la.

source: Memories
de: Erinnerungen
es: Recuerdos
fr: Souvenirs
it: Ricordi
pl: Wspomnienia
pt: Memórias

source: Memories used
de: Verwendete Erinnerungen
es: Recuerdos usados
fr: Souvenirs utilisés
it: Ricordi usati
pl: Użyte wspomnienia
pt: Memórias usadas

source: Memories used for this reply ({0})
de: Für diese Antwort verwendete Erinnerungen ({0})
es: Recuerdos usados en esta respuesta ({0})
fr: Souvenirs utilisés pour cette réponse ({0})
it: Ricordi usati per questa risposta ({0})
pl: Wspomnienia użyte w tej odpowiedzi ({0})
pt: Memórias usadas nesta resposta ({0})

source: Memory
de: Erinnerungen
es: Memoria
fr: Mémoire
it: Memoria
pl: Pamięć
pt: Memória

source: Memory deleted
de: Erinnerung gelöscht
es: Recuerdo eliminado
fr: Souvenir supprimé
it: Ricordo eliminato
pl: Usunięto wspomnienie
pt: Memória excluída

source: Memory disabled
de: Erinnerungen deaktiviert
es: Memoria desactivada
fr: Mémoire désactivée
it: Memoria disattivata
pl: Wyłączono pamięć
pt: Memória desativada

source: Memory enabled
de: Erinnerungen aktiviert
es: Memoria activada
fr: Mémoire activée
it: Memoria attivata
pl: Włączono pamięć
pt: Memória ativada

source: Memory text
de: Text der Erinnerung
es: Texto del recuerdo
fr: Texte du souvenir
it: Testo del ricordo
pl: Treść wspomnienia
pt: Texto da memória

source: Memory type
de: Art der Erinnerung
es: Tipo de recuerdo
fr: Type de souvenir
it: Tipo di ricordo
pl: Typ wspomnienia
pt: Tipo de memória

source: Mentions only
de: Nur Erwähnungen
es: Solo menciones
fr: Mentions uniquement
it: Solo menzioni
pl: Tylko wzmianki
pt: Apenas menções

source: Merged
de: Zusammengeführt
es: Fusionado
fr: Fusionné
it: Unito
pl: Scalone
pt: Mesclado

source: Message Branching
de: Nachrichtenverzweigung
es: Ramificación de mensajes
fr: Branches de messages
it: Ramificazione dei messaggi
pl: Rozgałęzianie wiadomości
pt: Ramificação de mensagens

source: Message input
de: Nachrichteneingabe
es: Entrada de mensaje
fr: Saisie du message
it: Campo messaggio
pl: Pole wiadomości
pt: Entrada de mensagem

source: Message selection
de: Nachrichtenauswahl
es: Selección de mensajes
fr: Sélection de messages
it: Selezione dei messaggi
pl: Wybór wiadomości
pt: Seleção de mensagens

source: Message versions
de: Nachrichtenversionen
es: Versiones del mensaje
fr: Versions du message
it: Versioni del messaggio
pl: Wersje wiadomości
pt: Versões da mensagem

source: Message...
de: Nachricht...
es: Mensaje...
it: Messaggio...
pl: Wiadomość...
pt: Mensagem...

source: Messages
de: Nachrichten
es: Mensajes
it: Messaggi
pl: Wiadomości
pt: Mensagens

source: Messages API (/v1/messages) — Anthropic and services that mirror it.
de: Messages API (/v1/messages) – Anthropic und Dienste, die sie nachbilden.
es: Messages API (/v1/messages): Anthropic y servicios que la replican.
fr: Messages API (/v1/messages) — Anthropic et les services qui la reproduisent.
it: Messages API (/v1/messages): Anthropic e i servizi che la replicano.
pl: Messages API (/v1/messages) — Anthropic i usługi, które go odwzorowują.
pt: Messages API (/v1/messages) — Anthropic e serviços compatíveis.

source: Messages from {sourceName}
de: Nachrichten von {sourceName}
es: Mensajes de {sourceName}
fr: Messages de {sourceName}
it: Messaggi da {sourceName}
pl: Wiadomości z {sourceName}
pt: Mensagens de {sourceName}

source: Messages sent to your bot will create new threads tagged with "telegram". The AI will auto-respond on Telegram.
de: Nachrichten an deinen Bot erstellen neue Threads mit dem Tag "telegram". Die KI antwortet automatisch auf Telegram.
es: Los mensajes enviados a tu bot crearán conversaciones nuevas con la etiqueta "telegram". La IA responderá automáticamente en Telegram.
fr: Les messages envoyés à votre bot créeront de nouvelles conversations taguées « telegram ». L’IA répondra automatiquement sur Telegram.
it: I messaggi inviati al tuo bot creeranno nuove conversazioni con il tag "telegram". L'IA risponderà automaticamente su Telegram.
pl: Wiadomości wysłane do twojego bota utworzą nowe wątki z tagiem „telegram”. AI będzie automatycznie odpowiadać w Telegramie.
pt: As mensagens enviadas ao seu bot vão criar novas conversas com a tag "telegram". A IA vai responder automaticamente no Telegram.

source: messenger
es: mensajería
fr: messagerie
it: messaggistica
pl: komunikator
pt: mensageiro

source: Messenger
es: Mensajería
fr: Messagerie
it: Messaggistica
pl: Komunikatory
pt: Mensageiros

source: Messenger Bot Keys
de: Messenger-Bot-Schlüssel
es: Claves de bots de mensajería
fr: Clés des bots de messagerie
it: Chiavi bot di messaggistica
pl: Klucze botów komunikatorów
pt: Chaves de bots de mensageiros

source: Messenger Bots
es: Bots de mensajería
fr: Bots de messagerie
it: Bot di messaggistica
pl: Boty w komunikatorach
pt: Bots de mensageiros

source: Messenger Integration
es: Integración de mensajería
fr: Intégration de messagerie
it: Integrazione messaggistica
pl: Integracja z komunikatorami
pt: Integração com mensageiros

source: Messenger key removed
de: Messenger-Schlüssel entfernt
es: Clave de mensajería eliminada
fr: Clé de messagerie supprimée
it: Chiave di messaggistica rimossa
pl: Usunięto klucz komunikatora
pt: Chave do mensageiro removida

source: Messenger key saved
de: Messenger-Schlüssel gespeichert
es: Clave de mensajería guardada
fr: Clé de messagerie enregistrée
it: Chiave di messaggistica salvata
pl: Zapisano klucz komunikatora
pt: Chave do mensageiro salva

source: Meta's latest open-source model with multimodal vision
de: Metas neuestes Open-Source-Modell mit multimodaler Bildverarbeitung
es: El modelo de código abierto más reciente de Meta con visión multimodal
fr: Le dernier modèle open source de Meta, avec vision multimodale
it: L’ultimo modello open source di Meta con visione multimodale
pl: Najnowszy model open source od Meta z multimodalnym widzeniem
pt: O modelo open source mais recente da Meta, com visão multimodal

source: Meta's MusicGen text-to-music — medium / large / melody variants via passthrough.
de: Metas MusicGen Text-zu-Musik — Varianten medium / large / melody per Passthrough.
es: MusicGen de Meta, de texto a música — variantes medium / large / melody vía passthrough.
fr: MusicGen de Meta, texte-vers-musique — variantes medium / large / melody en passthrough.
it: MusicGen di Meta text-to-music — varianti medium / large / melody tramite passthrough.
pl: MusicGen od Meta tekst na muzykę — warianty medium / large / melody przez passthrough.
pt: MusicGen da Meta de texto para música — variantes medium / large / melody via passthrough.

source: Meta's well-established and widely-deployed model
de: Metas bewährtes und weit verbreitetes Modell
es: El modelo consolidado y ampliamente desplegado de Meta
fr: Le modèle éprouvé et largement déployé de Meta
it: Il modello consolidato e ampiamente diffuso di Meta
pl: Sprawdzony i szeroko wdrażany model od Meta
pt: O modelo consolidado e amplamente implantado da Meta

source: Metric
de: Metrik
es: Métrica
fr: Indicateur
it: Metrica
pl: Metryka
pt: Métrica

source: Microphone {shortId}
de: Mikrofon {shortId}
es: Micrófono {shortId}
it: Microfono {shortId}
pl: Mikrofon {shortId}
pt: Microfone {shortId}

source: Microphone access denied. Please allow microphone access in your browser settings.
de: Mikrofonzugriff verweigert. Bitte erlaube den Mikrofonzugriff in deinen Browsereinstellungen.
es: Acceso al micrófono denegado. Permite el acceso al micrófono en los ajustes del navegador.
fr: Accès au micro refusé. Veuillez autoriser l’accès au micro dans les paramètres de votre navigateur.
it: Accesso al microfono negato. Consenti l'accesso al microfono nelle impostazioni del browser.
pl: Odmówiono dostępu do mikrofonu. Zezwól na dostęp do mikrofonu w ustawieniach przeglądarki.
pt: Acesso ao microfone negado. Permita o acesso ao microfone nas configurações do navegador.

source: Microsoft App ID of your Azure Bot
de: Microsoft App ID deines Azure-Bots
es: Microsoft App ID de tu Azure Bot
fr: Microsoft App ID de votre Azure Bot
it: Microsoft App ID del tuo Azure Bot
pl: Microsoft App ID twojego Azure Bot
pt: Microsoft App ID do seu Azure Bot

source: Minimal Card
de: Minimale Karte
es: Tarjeta minimalista
fr: Carte minimaliste
it: Scheda minimal
pl: Minimalistyczna karta
pt: Cartão minimalista

source: Minimal cost for simple classification and extraction
de: Minimale Kosten für einfache Klassifizierung und Extraktion
es: Coste mínimo para clasificación y extracción sencillas
fr: Coût minimal pour la classification et l’extraction simples
it: Costo minimo per classificazioni ed estrazioni semplici
pl: Minimalny koszt przy prostej klasyfikacji i ekstrakcji
pt: Custo mínimo para classificação e extração simples

source: Minimal cost for simple tasks
de: Minimale Kosten für einfache Aufgaben
es: Coste mínimo para tareas sencillas
fr: Coût minimal pour les tâches simples
it: Costo minimo per compiti semplici
pl: Minimalny koszt przy prostych zadaniach
pt: Custo mínimo para tarefas simples

source: MiniMax Hailuo 02 frontier tier — dynamic motion, high fidelity
de: MiniMax Hailuo 02 Spitzenstufe — dynamische Bewegung, hohe Wiedergabetreue
es: MiniMax Hailuo 02 nivel de vanguardia — movimiento dinámico, alta fidelidad
fr: MiniMax Hailuo 02 niveau pointe — mouvement dynamique, haute fidélité
it: MiniMax Hailuo 02 livello di frontiera — movimento dinamico, alta fedeltà
pl: MiniMax Hailuo 02 poziom czołowy — dynamiczny ruch, wysoka wierność
pt: MiniMax Hailuo 02 nível de fronteira — movimento dinâmico, alta fidelidade

source: MiniMax Hailuo 02 pro tier
de: MiniMax Hailuo 02, Pro-Stufe
es: Nivel pro de MiniMax Hailuo 02
fr: MiniMax Hailuo 02, niveau Pro
it: MiniMax Hailuo 02, livello pro
pl: MiniMax Hailuo 02 w wersji pro
pt: Plano pro do MiniMax Hailuo 02

source: MiniMax Hailuo 02 standard tier
de: MiniMax Hailuo 02, Standardstufe
es: Nivel estándar de MiniMax Hailuo 02
fr: MiniMax Hailuo 02, niveau standard
it: MiniMax Hailuo 02, livello standard
pl: MiniMax Hailuo 02 w wersji standard
pt: Plano standard do MiniMax Hailuo 02

source: MiniMax Hailuo 02 standard tier — balanced quality and speed
de: MiniMax Hailuo 02 Standardstufe — ausgewogene Qualität und Geschwindigkeit
es: MiniMax Hailuo 02 nivel estándar — equilibrio entre calidad y velocidad
fr: MiniMax Hailuo 02 niveau standard — équilibre entre qualité et vitesse
it: MiniMax Hailuo 02 livello standard — qualità e velocità bilanciate
pl: MiniMax Hailuo 02 poziom standardowy — zrównoważona jakość i szybkość
pt: MiniMax Hailuo 02 nível padrão — qualidade e velocidade equilibradas

source: MiniMax Hailuo 2.3 frontier tier — dynamic motion, latest generation
de: MiniMax Hailuo 2.3 Spitzenstufe — dynamische Bewegung, neueste Generation
es: MiniMax Hailuo 2.3 nivel de vanguardia — movimiento dinámico, última generación
fr: MiniMax Hailuo 2.3 niveau pointe — mouvement dynamique, dernière génération
it: MiniMax Hailuo 2.3 livello di frontiera — movimento dinamico, ultima generazione
pl: MiniMax Hailuo 2.3 poziom czołowy — dynamiczny ruch, najnowsza generacja
pt: MiniMax Hailuo 2.3 nível de fronteira — movimento dinâmico, última geração

source: MiniMax Hailuo 2.3 standard tier — strong motion, balanced cost
de: MiniMax Hailuo 2.3 Standardstufe — starke Bewegung, ausgewogene Kosten
es: MiniMax Hailuo 2.3 nivel estándar — movimiento sólido, coste equilibrado
fr: MiniMax Hailuo 2.3 niveau standard — mouvement solide, coût équilibré
it: MiniMax Hailuo 2.3 livello standard — movimento solido, costo bilanciato
pl: MiniMax Hailuo 2.3 poziom standardowy — mocny ruch, zrównoważony koszt
pt: MiniMax Hailuo 2.3 nível padrão — movimento forte, custo equilibrado

source: MiniMax video generation model via Replicate
de: MiniMax-Videogenerierungsmodell über Replicate
es: Modelo de generación de vídeo de MiniMax vía Replicate
fr: Modèle de génération vidéo de MiniMax via Replicate
it: Modello di generazione video MiniMax tramite Replicate
pl: Model MiniMax do generowania wideo przez Replicate
pt: Modelo de geração de vídeo da MiniMax via Replicate

source: MiniMax Video-01 Live — high-quality model optimized for animating people
de: MiniMax Video-01 Live — hochwertiges Modell, optimiert für die Animation von Personen
es: MiniMax Video-01 Live — modelo de alta calidad optimizado para animar personas
fr: MiniMax Video-01 Live — modèle de haute qualité optimisé pour animer des personnes
it: MiniMax Video-01 Live — modello di alta qualità ottimizzato per animare persone
pl: MiniMax Video-01 Live — model wysokiej jakości zoptymalizowany do animowania ludzi
pt: MiniMax Video-01 Live — modelo de alta qualidade otimizado para animar pessoas

source: MiniMax's advanced production model
de: Das fortschrittliche Produktionsmodell von MiniMax
es: El modelo de producción avanzado de MiniMax
fr: Le modèle de production avancé de MiniMax
it: Il modello di produzione avanzato di MiniMax
pl: Zaawansowany model produkcyjny MiniMax
pt: O modelo de produção avançado da MiniMax

source: MiniMax's advanced reasoning LLM
de: MiniMax' fortschrittliches Reasoning-LLM
es: El LLM de razonamiento avanzado de MiniMax
fr: Le LLM de raisonnement avancé de MiniMax
it: Il LLM di ragionamento avanzato di MiniMax
pl: Zaawansowany model LLM MiniMax z rozumowaniem
pt: O LLM de raciocínio avançado da MiniMax
