Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Webhook URL copied to clipboard
de: Webhook-URL in die Zwischenablage kopiert
es: URL del webhook copiada al portapapeles
fr: URL du webhook copiée dans le presse-papiers
it: URL del webhook copiato negli appunti
pl: URL webhooka skopiowany do schowka
pt: URL do webhook copiada para a área de transferência

source: WebP (Smaller)
de: WebP (kleiner)
es: WebP (más ligero)
fr: WebP (plus léger)
it: WebP (più leggero)
pl: WebP (mniejszy)
pt: WebP (menor)

source: Website Banner
es: Banner del sitio web
fr: Bannière de site web
it: Banner per sito web
pl: Baner witryny
pt: Banner de site

source: Website Hero
es: Hero del sitio web
fr: Visuel d’accueil de site web
it: Hero per sito web
pl: Sekcja hero witryny
pt: Hero de site

source: Website icon
es: Icono del sitio web
fr: Icône de site web
it: Icona del sito web
pl: Ikona witryny
pt: Ícone de site

source: Weekdays at 09:00 UTC
de: Werktags um 09:00 UTC
es: Días laborables a las 09:00 UTC
fr: En semaine à 09:00 UTC
it: Nei giorni feriali alle 09:00 UTC
pl: W dni robocze o 09:00 UTC
pt: Dias úteis às 09:00 UTC

source: Weekdays at 8 AM
de: Werktags um 8 Uhr
es: Días laborables a las 8:00
fr: En semaine à 8 h
it: Nei giorni feriali alle 8
pl: Dni robocze o 8:00
pt: Dias úteis às 8h

source: Weekly Growth
de: Wöchentliches Wachstum
es: Crecimiento semanal
fr: Croissance hebdomadaire
it: Crescita settimanale
pl: Tygodniowy przyrost
pt: Crescimento semanal

source: Weight
de: Schriftstärke
es: Grosor
fr: Graisse
it: Peso
pl: Grubość
pt: Peso

source: Welcome back
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour parmi nous
it: Bentornato
pl: Witaj ponownie
pt: Que bom ver você de novo

source: Welcome to Neore
de: Willkommen bei Neore
es: Te damos la bienvenida a Neore
fr: Bienvenue sur Neore
it: Benvenuto in Neore
pl: Witaj w Neore
pt: Boas-vindas ao Neore

source: Welsh
de: Walisisch
es: Galés
fr: Gallois
it: Gallese
pl: Walijski
pt: Galês

source: Welsh (UK)
de: Walisisch (UK)
es: Galés (Reino Unido)
fr: Gallois (Royaume-Uni)
it: Gallese (Regno Unito)
pl: Walijski (Wielka Brytania)
pt: Galês (Reino Unido)

source: What are some creative date night ideas?
de: Was sind kreative Ideen für einen romantischen Abend?
es: ¿Qué ideas creativas hay para una cita?
fr: Quelles sont des idées originales de soirée en amoureux ?
it: Quali sono alcune idee creative per un appuntamento serale?
pl: Jakie są kreatywne pomysły na randkę?
pt: Quais são algumas ideias criativas para um encontro a dois?

source: What are the best practices for video editing?
de: Was sind die besten Praktiken für die Videobearbeitung?
es: ¿Cuáles son las buenas prácticas de edición de video?
fr: Quelles sont les bonnes pratiques du montage vidéo ?
it: Quali sono le best practice per il montaggio video?
pl: Jakie są najlepsze praktyki montażu wideo?
pt: Quais são as boas práticas de edição de vídeo?

source: What are the current trends in web development?
de: Was sind die aktuellen Trends in der Webentwicklung?
es: ¿Cuáles son las tendencias actuales en desarrollo web?
fr: Quelles sont les tendances actuelles du développement web ?
it: Quali sono le tendenze attuali nello sviluppo web?
pl: Jakie są obecne trendy w tworzeniu stron internetowych?
pt: Quais são as tendências atuais em desenvolvimento web?

source: What are the key findings from recent AI research papers?
de: Was sind die wichtigsten Erkenntnisse aus aktuellen KI-Forschungsarbeiten?
es: ¿Cuáles son las conclusiones clave de los artículos recientes de investigación en IA?
fr: Quelles sont les principales conclusions des récents articles de recherche en IA ?
it: Quali sono i risultati principali dei recenti articoli di ricerca sull'IA?
pl: Jakie są kluczowe wnioski z najnowszych prac badawczych o AI?
pt: Quais são as principais descobertas dos artigos recentes sobre IA?

source: What are the latest developments in quantum computing?
de: Was sind die neuesten Entwicklungen im Quantencomputing?
es: ¿Cuáles son los últimos avances en computación cuántica?
fr: Quelles sont les dernières avancées de l’informatique quantique ?
it: Quali sono gli ultimi sviluppi nell'informatica quantistica?
pl: Jakie są najnowsze osiągnięcia w obliczeniach kwantowych?
pt: Quais são as novidades mais recentes em computação quântica?

source: What are the top-rated productivity apps in 2025?
de: Was sind die am besten bewerteten Produktivitäts-Apps im Jahr 2025?
es: ¿Cuáles son las apps de productividad mejor valoradas en 2025?
fr: Quelles sont les applications de productivité les mieux notées en 2025 ?
it: Quali sono le app di produttività più apprezzate nel 2025?
pl: Jakie są najlepiej oceniane aplikacje do produktywności w 2025 roku?
pt: Quais são os apps de produtividade mais bem avaliados em 2025?

source: What happened?
de: Was ist passiert?
es: ¿Qué ha pasado?
fr: Que s’est-il passé ?
it: Cosa è successo?
pl: Co się stało?
pt: O que aconteceu?

source: What I learned ({0})
de: Was ich gelernt habe ({0})
es: Lo que aprendí ({0})
fr: Ce que j’ai appris ({0})
it: Cosa ho imparato ({0})
pl: Czego AI się nauczyło ({0})
pt: O que aprendi ({0})

source: What is {0} best for?
de: Wofür eignet sich {0} am besten?
es: ¿Para qué es mejor {0}?
fr: Pour quoi {0} est-il le plus adapté ?
it: In cosa eccelle {0}?
pl: Do czego najlepiej nadaje się {0}?
pt: Para que o {0} é melhor?

source: What is Neore Gateway?
de: Was ist Neore Gateway?
es: ¿Qué es Neore Gateway?
fr: Qu’est-ce que Neore Gateway ?
it: Che cos’è Neore Gateway?
pl: Czym jest Neore Gateway?
pt: O que é o Neore Gateway?

source: What is the Canvas feature?
de: Was ist die Canvas-Funktion?
es: ¿Qué es la función Canvas?
fr: Qu’est-ce que la fonctionnalité Canevas ?
it: Che cos’è la funzione Canvas?
pl: Czym jest funkcja Kanwa?
pt: O que é o recurso Canvas?

source: What it evaluates
de: Was evaluiert wird
es: Qué evalúa
fr: Ce qui est évalué
it: Cosa valuta
pl: Co ocenia
pt: O que ele avalia

source: What needs you, what's running, and where you left off.
de: Was dich braucht, was läuft und wo du aufgehört hast.
es: Lo que te necesita, lo que está en curso y dónde lo dejaste.
fr: Ce qui vous attend, ce qui tourne et où vous en étiez.
it: Cosa richiede la tua attenzione, cosa è in corso e dove eri rimasto.
pl: Co wymaga twojej uwagi, co trwa i gdzie skończyłeś.
pt: O que precisa de você, o que está em execução e onde você parou.

source: What should change?
de: Was soll sich ändern?
es: ¿Qué debería cambiar?
fr: Que faut-il modifier ?
it: Cosa dovrebbe cambiare?
pl: Co ma się zmienić?
pt: O que deve mudar?

source: What should happen with these messages?
de: Was soll mit diesen Nachrichten passieren?
es: ¿Qué debe pasar con estos mensajes?
fr: Que faire de ces messages ?
it: Cosa vuoi fare con questi messaggi?
pl: Co zrobić z tymi wiadomościami?
pt: O que deve acontecer com estas mensagens?

source: What should the agent do?
de: Was soll der Agent tun?
es: ¿Qué debe hacer el agente?
fr: Que doit faire l’agent ?
it: Cosa dovrebbe fare l'agente?
pl: Co ma robić agent?
pt: O que o agente deve fazer?

source: What should the AI call you?
de: Wie soll die KI dich nennen?
es: ¿Cómo debería llamarte la IA?
fr: Comment l’IA doit-elle vous appeler ?
it: Come dovrebbe chiamarti l'IA?
pl: Jak AI ma się do ciebie zwracać?
pt: Como a IA deve chamar você?

source: What the agent asked your devices to do in the last 30 days.
de: Was der Agent in den letzten 30 Tagen von deinen Geräten verlangt hat.
es: Lo que el agente pidió a tus dispositivos en los últimos 30 días.
fr: Ce que l'agent a demandé à vos appareils au cours des 30 derniers jours.
it: Ciò che l'agente ha chiesto ai tuoi dispositivi negli ultimi 30 giorni.
pl: Co agent zlecał twoim urządzeniom w ciągu ostatnich 30 dni.
pt: O que o agente pediu aos seus dispositivos nos últimos 30 dias.

source: What this variable represents...
de: Was diese Variable darstellt...
es: Qué representa esta variable...
fr: Ce que représente cette variable...
it: Cosa rappresenta questa variabile...
pl: Co reprezentuje ta zmienna...
pt: O que esta variável representa...

source: What to avoid...
de: Was vermieden werden soll...
es: Qué evitar...
fr: Ce qu’il faut éviter...
it: Cosa evitare...
pl: Czego unikać...
pt: O que evitar...

source: What to generate in the masked area...
de: Was im maskierten Bereich generiert werden soll...
es: Qué generar en el área enmascarada...
fr: Ce qu’il faut générer dans la zone masquée...
it: Cosa generare nell’area mascherata...
pl: Co wygenerować w zamaskowanym obszarze...
pt: O que gerar na área mascarada...

source: What to send, and how to tell a good answer from a bad one.
de: Was gesendet wird und wie man eine gute von einer schlechten Antwort unterscheidet.
es: Qué enviar y cómo distinguir una buena respuesta de una mala.
fr: Ce qu’il faut envoyer, et comment distinguer une bonne réponse d’une mauvaise.
it: Cosa inviare e come distinguere una risposta buona da una cattiva.
pl: Co wysłać i jak odróżnić dobrą odpowiedź od złej.
pt: O que enviar e como distinguir uma resposta boa de uma ruim.

source: What would you like to improve? (optional)
de: Was möchtest du verbessern? (optional)
es: ¿Qué te gustaría mejorar? (opcional)
fr: Que souhaitez-vous améliorer ? (facultatif)
it: Cosa vorresti migliorare? (facoltativo)
pl: Co chcesz ulepszyć? (opcjonalnie)
pt: O que você quer melhorar? (opcional)

source: What's included in the free plan?
de: Was ist im kostenlosen Tarif enthalten?
es: ¿Qué incluye el plan gratuito?
fr: Que comprend le forfait gratuit ?
it: Cosa include il piano gratuito?
pl: Co zawiera plan darmowy?
pt: O que está incluído no plano gratuito?

source: What's New
de: Neuigkeiten
es: Novedades
fr: Nouveautés
it: Novità
pl: Co nowego
pt: Novidades

source: What's the latency overhead?
de: Wie hoch ist der Latenz-Overhead?
es: ¿Cuánta latencia añade?
fr: Quelle est la latence ajoutée ?
it: Qual è l’overhead di latenza?
pl: Jaki jest narzut opóźnienia?
pt: Qual é a latência adicional?

source: What's the scientific evidence for the health benefits of meditation?
de: Was sind die wissenschaftlichen Belege für die gesundheitlichen Vorteile der Meditation?
es: ¿Qué evidencia científica hay sobre los beneficios de la meditación para la salud?
fr: Quelles sont les preuves scientifiques des bienfaits de la méditation sur la santé ?
it: Quali sono le prove scientifiche dei benefici della meditazione per la salute?
pl: Jakie są dowody naukowe na korzyści zdrowotne medytacji?
pt: Quais são as evidências científicas dos benefícios da meditação para a saúde?

source: WhatsApp only allows free-form replies within 24 hours of the customer's last message. A reply that would land later is not sent; the thread shows why.
de: WhatsApp erlaubt freie Antworten nur innerhalb von 24 Stunden nach der letzten Nachricht des Kunden. Eine Antwort, die später ankäme, wird nicht gesendet; der Thread zeigt den Grund an.
es: WhatsApp solo permite respuestas libres dentro de las 24 horas siguientes al último mensaje del cliente. Una respuesta que llegaría más tarde no se envía; la conversación muestra el motivo.
fr: WhatsApp n’autorise les réponses libres que dans les 24 heures suivant le dernier message du client. Une réponse qui arriverait plus tard n’est pas envoyée ; la conversation en indique la raison.
it: WhatsApp consente risposte libere solo entro 24 ore dall'ultimo messaggio del cliente. Una risposta che arriverebbe più tardi non viene inviata; la conversazione ne mostra il motivo.
pl: WhatsApp pozwala na dowolne odpowiedzi tylko w ciągu 24 godzin od ostatniej wiadomości klienta. Odpowiedź, która dotarłaby później, nie jest wysyłana; wątek pokazuje dlaczego.
pt: O WhatsApp só permite respostas livres dentro de 24 horas após a última mensagem do cliente. Uma resposta que chegaria depois disso não é enviada; a conversa mostra o motivo.

source: When set, only models hosted in these regions will be available.
de: Wenn gesetzt, sind nur Modelle verfügbar, die in diesen Regionen gehostet werden.
es: Si se configura, solo estarán disponibles los modelos alojados en estas regiones.
fr: Si cette option est définie, seuls les modèles hébergés dans ces régions seront disponibles.
it: Se impostato, saranno disponibili solo i modelli ospitati in queste regioni.
pl: Po ustawieniu dostępne będą tylko modele hostowane w tych regionach.
pt: Quando definido, só os modelos hospedados nessas regiões ficarão disponíveis.

source: When set, only these providers will be used. Leave empty to allow all.
de: Wenn gesetzt, werden nur diese Anbieter verwendet. Leer lassen, um alle zu erlauben.
es: Si se configura, solo se usarán estos proveedores. Déjalo vacío para permitirlos todos.
fr: Si cette option est définie, seuls ces fournisseurs seront utilisés. Laissez vide pour tous les autoriser.
it: Se impostato, verranno usati solo questi provider. Lascia vuoto per consentirli tutti.
pl: Po ustawieniu używani będą tylko ci dostawcy. Pozostaw puste, aby zezwolić na wszystkich.
pt: Quando definido, só esses provedores serão usados. Deixe em branco para permitir todos.

source: When should the assistant use this skill?
de: Wann soll der Assistent diesen Skill verwenden?
es: ¿Cuándo debe usar el asistente esta habilidad?
fr: Quand l’assistant doit-il utiliser cette compétence ?
it: Quando dovrebbe usare questa skill l'assistente?
pl: Kiedy asystent ma używać tej umiejętności?
pt: Quando o assistente deve usar esta habilidade?

source: Where thoughts<0/><1>become actions.</1>
de: Wo Gedanken<0/><1>zu Taten werden.</1>
es: Donde las ideas<0/><1>se convierten en acciones.</1>
fr: Là où les idées<0/><1>deviennent des actions.</1>
it: Dove i pensieri<0/><1>diventano azioni.</1>
pl: Gdzie myśli<0/><1>stają się działaniami.</1>
pt: Onde ideias<0/><1>viram ações.</1>

source: Which AI models are included?
de: Welche KI-Modelle sind enthalten?
es: ¿Qué modelos de IA se incluyen?
fr: Quels modèles d’IA sont inclus ?
it: Quali modelli di IA sono inclusi?
pl: Które modele AI są dostępne?
pt: Quais modelos de IA estão incluídos?

source: Which providers are supported?
de: Welche Anbieter werden unterstützt?
es: ¿Qué proveedores son compatibles?
fr: Quels fournisseurs sont pris en charge ?
it: Quali provider sono supportati?
pl: Którzy dostawcy są obsługiwani?
pt: Quais provedores são suportados?

source: Who answers
de: Wer antwortet
es: Quién responde
fr: Qui répond
it: Chi risponde
pl: Kto odpowiada
pt: Quem responde

source: Why {0}
de: Warum {0}
es: Por qué {0}
fr: Pourquoi {0}
it: Perché {0}
pl: Dlaczego {0}
pt: Por que o {0}

source: Why <0>Neore.</0>
de: Warum <0>Neore.</0>
es: Por qué <0>Neore.</0>
fr: Pourquoi <0>Neore.</0>
it: Perché <0>Neore.</0>
pl: Dlaczego <0>Neore.</0>
pt: Por que <0>Neore.</0>

source: Wide Angle
de: Weitwinkel
es: Gran angular
fr: Grand-angle
it: Grandangolo
pl: Szeroki kąt
pt: Grande-angular

source: Wide angle, storytelling
de: Weitwinkel, erzählerisch
es: Gran angular, narrativo
fr: Grand-angle, narratif
it: Grandangolo, narrazione
pl: Szeroki kąt, opowiadanie historii
pt: Grande-angular, narrativa

source: Wide banner
de: Breites Banner
es: Banner ancho
fr: Bannière large
it: Banner largo
pl: Szeroki baner
pt: Banner largo

source: Widely trusted for production workloads
de: Weithin bewährt für Produktions-Workloads
es: Ampliamente utilizado para cargas de trabajo de producción
fr: Largement adopté pour les charges de production
it: Ampiamente affidabile per i carichi di lavoro di produzione
pl: Powszechnie zaufany w zastosowaniach produkcyjnych
pt: Amplamente confiável para cargas de trabalho de produção

source: Width
de: Breite
es: Ancho
fr: Largeur
it: Larghezza
pl: Szerokość
pt: Largura

source: With admin privileges
de: Mit Administratorrechten
es: Con privilegios de admin
fr: Avec privilèges d’administrateur
it: Con privilegi di admin
pl: Z uprawnieniami administratora
pt: Com privilégios de admin

source: With email/password
de: Mit E-Mail/Passwort
es: Con correo/contraseña
fr: Avec e-mail/mot de passe
it: Con email/password
pl: Z e-mailem/hasłem
pt: Com e-mail/senha

source: Wix developer docs, Velo code assistance, and site management
de: Wix-Entwicklerdokumentation, Velo-Code-Unterstützung und Website-Verwaltung
es: Documentación para desarrolladores de Wix, asistencia con código Velo y gestión de sitios
fr: Documentation développeur Wix, assistance au code Velo et gestion de site
it: Documentazione per sviluppatori Wix, assistenza al codice Velo e gestione del sito
pl: Dokumentacja dla deweloperów Wix, pomoc w kodzie Velo i zarządzanie witryną
pt: Documentação para desenvolvedores Wix, assistência com código Velo e gerenciamento de sites

source: Work management and team collaboration
de: Arbeitsmanagement und Teamzusammenarbeit
es: Gestión del trabajo y colaboración en equipo
fr: Gestion du travail et collaboration d’équipe
it: Gestione del lavoro e collaborazione in team
pl: Zarządzanie pracą i współpraca zespołowa
pt: Gestão de trabalho e colaboração em equipe

source: Workers, KV, R2, and Cloudflare platform tools
de: Workers, KV, R2 und Tools der Cloudflare-Plattform
es: Workers, KV, R2 y herramientas de la plataforma Cloudflare
fr: Workers, KV, R2 et outils de la plateforme Cloudflare
it: Workers, KV, R2 e strumenti della piattaforma Cloudflare
pl: Workers, KV, R2 i narzędzia platformy Cloudflare
pt: Workers, KV, R2 e ferramentas da plataforma Cloudflare

source: Workflow automation across thousands of apps
de: Workflow-Automatisierung über Tausende von Apps
es: Automatización de flujos de trabajo en miles de aplicaciones
fr: Automatisation de workflows sur des milliers d’applications
it: Automazione dei workflow su migliaia di app
pl: Automatyzacja przepływów pracy w tysiącach aplikacji
pt: Automação de fluxos de trabalho em milhares de apps

source: Workflow not found
de: Workflow nicht gefunden
es: No se encontró el flujo de trabajo
fr: Workflow introuvable
it: Workflow non trovato
pl: Nie znaleziono przepływu pracy
pt: Fluxo de trabalho não encontrado

source: Workflow Templates
de: Workflow-Vorlagen
es: Plantillas de flujos de trabajo
fr: Modèles de workflow
it: Modelli di workflow
pl: Szablony przepływów pracy
pt: Modelos de fluxo de trabalho

source: Workflows
es: Flujos de trabajo
it: Workflow
pl: Przepływy pracy
pt: Fluxos de trabalho

source: Working
de: In Arbeit
es: Trabajando
fr: En cours
it: In corso
pl: W toku
pt: Trabalhando

source: Working…
de: Wird bearbeitet…
es: Trabajando…
fr: En cours…
it: Al lavoro…
pl: Pracuję…
pt: Trabalhando…

source: world knowledge
de: Weltwissen
es: conocimiento del mundo
fr: connaissance du monde
it: conoscenza del mondo
pl: wiedza o świecie
pt: conhecimento de mundo

source: Write
de: Schreiben
es: Escritura
fr: Écriture
it: Scrittura
pl: Zapis
pt: Escrita

source: Write a compelling product description for an e-commerce site
de: Eine überzeugende Produktbeschreibung für einen Online-Shop schreiben
es: Escribe una descripción de producto atractiva para una tienda online
fr: Rédiger une description produit convaincante pour un site e-commerce
it: Scrivi una descrizione di prodotto convincente per un sito di e-commerce
pl: Napisz przekonujący opis produktu dla sklepu internetowego
pt: Escreva uma descrição de produto atraente para uma loja virtual

source: Write a video description for a product launch
de: Eine Videobeschreibung für eine Produkteinführung schreiben
es: Escribe la descripción de un video para el lanzamiento de un producto
fr: Rédiger la description d’une vidéo de lancement de produit
it: Scrivi la descrizione di un video per il lancio di un prodotto
pl: Napisz opis filmu na premierę produktu
pt: Escreva uma descrição de vídeo para o lançamento de um produto

source: Write code with AI, run it in the sandbox, and document results — all in one thread.
de: Schreibe Code mit KI, führe ihn in der Sandbox aus und dokumentiere die Ergebnisse – alles in einem Thread.
es: Escribe código con IA, ejecútalo en el sandbox y documenta los resultados, todo en una misma conversación.
fr: Écrivez du code avec l’IA, exécutez-le dans la sandbox et documentez les résultats — le tout dans une seule conversation.
it: Scrivi codice con l’IA, eseguilo nella sandbox e documenta i risultati, tutto in un’unica conversazione.
pl: Pisz kod z AI, uruchamiaj go w sandboksie i dokumentuj wyniki — wszystko w jednym wątku.
pt: Escreva código com IA, execute-o no sandbox e documente os resultados — tudo em uma só conversa.

source: Write long-form content alongside chat
de: Lange Texte direkt neben dem Chat schreiben
es: Escribe contenido extenso junto al chat
fr: Rédigez des contenus longs à côté du chat
it: Scrivi contenuti lunghi accanto alla chat
pl: Pisz długie teksty obok czatu
pt: Escreva conteúdos longos junto com o chat

source: Write long-form content in a side-by-side canvas editor. Go from chat to finished document without switching tools.
de: Schreibe lange Texte in einem Canvas-Editor direkt neben dem Chat. Vom Chat zum fertigen Dokument, ohne das Tool zu wechseln.
es: Escribe contenido extenso en un editor de lienzo lateral. Pasa del chat al documento terminado sin cambiar de herramienta.
fr: Rédigez des contenus longs dans un éditeur de canevas côte à côte. Passez du chat au document final sans changer d’outil.
it: Scrivi contenuti lunghi in un editor canvas affiancato. Passa dalla chat al documento finito senza cambiare strumento.
pl: Twórz długie treści w edytorze kanwy obok czatu. Przejdź od rozmowy do gotowego dokumentu bez zmieniania narzędzi.
pt: Escreva textos longos em um editor de canvas lado a lado. Vá do chat ao documento final sem trocar de ferramenta.

source: Write some code for me...
de: Schreib Code für mich...
es: Escríbeme algo de código...
fr: Écrivez-moi du code...
it: Scrivi del codice per me...
pl: Napisz dla mnie kod...
pt: Escreva um código para mim...

source: Write something
de: Etwas schreiben
es: Escribe algo
fr: Écrire quelque chose
it: Scrivi qualcosa
pl: Napisz coś
pt: Escrever algo

source: Write, or type '/' for commands…
de: Schreib los oder tippe „/“ für Befehle…
es: Escribe, o teclea '/' para ver los comandos…
fr: Écrivez, ou tapez « / » pour les commandes…
it: Scrivi, oppure digita '/' per i comandi…
pl: Pisz lub wpisz „/”, aby użyć poleceń…
pt: Escreva ou digite '/' para comandos…

source: Writing
de: Schreiben
es: Escritura
fr: Rédaction
it: Scrittura
pl: Pisanie
pt: Escrita

source: X (Twitter) Post
de: X-(Twitter-)Beitrag
es: Publicación de X (Twitter)
fr: Publication X (Twitter)
it: Post per X (Twitter)
pl: Post na X (Twitter)
pt: Post do X (Twitter)

source: X position
es: Posición X
fr: Position X
it: Posizione X
pl: Pozycja X
pt: Posição X

source: xAI's advanced coding LLM
de: xAIs fortschrittliches Coding-LLM
es: El LLM de programación avanzado de xAI
fr: Le LLM de code avancé de xAI
it: Il LLM avanzato di xAI per il codice
pl: Zaawansowany model LLM xAI do programowania
pt: O LLM avançado de programação da xAI

source: xAI's Aurora-based image generation model
de: xAIs Aurora-basiertes Modell zur Bildgenerierung
es: El modelo de generación de imágenes de xAI basado en Aurora
fr: Le modèle de génération d’images de xAI basé sur Aurora
it: Il modello di generazione di immagini di xAI basato su Aurora
pl: Model xAI do generowania obrazów oparty na Aurora
pt: O modelo de geração de imagens da xAI baseado no Aurora

source: xAI's best agentic tool-calling model
de: xAIs bestes agentisches Modell für Tool-Aufrufe
es: El mejor modelo agéntico de llamada a herramientas de xAI
fr: Le meilleur modèle agentique d’appel d’outils de xAI
it: Il miglior modello agentico di xAI per la chiamata di strumenti
pl: Najlepszy model xAI do agentowego wywoływania narzędzi
pt: O melhor modelo da xAI para chamada de ferramentas com agentes
