Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: {reviewCount} tasks need your review
de: {reviewCount} Aufgaben warten auf deine Prüfung
es: {reviewCount} tareas necesitan tu revisión
fr: {reviewCount} tâches attendent votre vérification
it: {reviewCount} attività richiedono la tua revisione
pl: Zadania wymagające przejrzenia: {reviewCount}
pt: {reviewCount} tarefas precisam da sua revisão

source: {rowCount, plural, one {# row deleted} other {# rows deleted}}
de: {rowCount, plural, one {# Zeile gelöscht} other {# Zeilen gelöscht}}
es: {rowCount, plural, one {# fila eliminada} other {# filas eliminadas}}
fr: {rowCount, plural, one {# ligne supprimée} other {# lignes supprimées}}
it: {rowCount, plural, one {# riga eliminata} other {# righe eliminate}}
pl: {rowCount, plural, one {Usunięto # wiersz} few {Usunięto # wiersze} many {Usunięto # wierszy} other {Usunięto # wiersza}}
pt: {rowCount, plural, one {# linha excluída} other {# linhas excluídas}}

source: {rowsNeeded, plural, one {Add # new row to the table and paste all data} other {Add # new rows to the table and paste all data}}
de: {rowsNeeded, plural, one {# neue Zeile zur Tabelle hinzufügen und alle Daten einfügen} other {# neue Zeilen zur Tabelle hinzufügen und alle Daten einfügen}}
es: {rowsNeeded, plural, one {Añadir # fila nueva a la tabla y pegar todos los datos} other {Añadir # filas nuevas a la tabla y pegar todos los datos}}
fr: {rowsNeeded, plural, one {Ajouter # nouvelle ligne au tableau et coller toutes les données} other {Ajouter # nouvelles lignes au tableau et coller toutes les données}}
it: {rowsNeeded, plural, one {Aggiungi # nuova riga alla tabella e incolla tutti i dati} other {Aggiungi # nuove righe alla tabella e incolla tutti i dati}}
pl: {rowsNeeded, plural, one {Dodaj # nowy wiersz do tabeli i wklej wszystkie dane} few {Dodaj # nowe wiersze do tabeli i wklej wszystkie dane} many {Dodaj # nowych wierszy do tabeli i wklej wszystkie dane} other {Dodaj # nowego wiersza do tabeli i wklej wszystkie dane}}
pt: {rowsNeeded, plural, one {Adicionar # nova linha à tabela e colar todos os dados} other {Adicionar # novas linhas à tabela e colar todos os dados}}

source: {rowsNeeded, plural, one {We need # additional row to paste everything from your clipboard.} other {We need # additional rows to paste everything from your clipboard.}}
de: {rowsNeeded, plural, one {Wir brauchen # zusätzliche Zeile, um alles aus deiner Zwischenablage einzufügen.} other {Wir brauchen # zusätzliche Zeilen, um alles aus deiner Zwischenablage einzufügen.}}
es: {rowsNeeded, plural, one {Necesitamos # fila adicional para pegar todo el contenido del portapapeles.} other {Necesitamos # filas adicionales para pegar todo el contenido del portapapeles.}}
fr: {rowsNeeded, plural, one {Il faut # ligne supplémentaire pour coller tout le contenu de votre presse-papiers.} other {Il faut # lignes supplémentaires pour coller tout le contenu de votre presse-papiers.}}
it: {rowsNeeded, plural, one {Serve # riga in più per incollare tutto il contenuto degli appunti.} other {Servono # righe in più per incollare tutto il contenuto degli appunti.}}
pl: {rowsNeeded, plural, one {Potrzebujemy # dodatkowego wiersza, aby wkleić całą zawartość schowka.} few {Potrzebujemy # dodatkowych wierszy, aby wkleić całą zawartość schowka.} many {Potrzebujemy # dodatkowych wierszy, aby wkleić całą zawartość schowka.} other {Potrzebujemy # dodatkowego wiersza, aby wkleić całą zawartość schowka.}}
pt: {rowsNeeded, plural, one {Precisamos de # linha adicional para colar tudo da sua área de transferência.} other {Precisamos de # linhas adicionais para colar tudo da sua área de transferência.}}

source: {selectedCount, plural, one {# prompt selected} other {# prompts selected}}
de: {selectedCount, plural, one {# Prompt ausgewählt} other {# Prompts ausgewählt}}
es: {selectedCount, plural, one {# prompt seleccionado} other {# prompts seleccionados}}
fr: {selectedCount, plural, one {# prompt sélectionné} other {# prompts sélectionnés}}
it: {selectedCount, plural, one {# prompt selezionato} other {# prompt selezionati}}
pl: {selectedCount, plural, one {Wybrano # prompt} few {Wybrano # prompty} many {Wybrano # promptów} other {Wybrano # promptu}}
pt: {selectedCount, plural, one {# prompt selecionado} other {# prompts selecionados}}

source: {selectedCount, plural, one {# thread selected} other {# threads selected}}
de: {selectedCount, plural, one {# Thread ausgewählt} other {# Threads ausgewählt}}
es: {selectedCount, plural, one {# conversación seleccionada} other {# conversaciones seleccionadas}}
fr: {selectedCount, plural, one {# conversation sélectionnée} other {# conversations sélectionnées}}
it: {selectedCount, plural, one {# conversazione selezionata} other {# conversazioni selezionate}}
pl: {selectedCount, plural, one {Zaznaczono # wątek} few {Zaznaczono # wątki} many {Zaznaczono # wątków} other {Zaznaczono # wątku}}
pt: {selectedCount, plural, one {# conversa selecionada} other {# conversas selecionadas}}

source: {selectedCount} of {MAX_PARALLEL} selected
de: {selectedCount} von {MAX_PARALLEL} ausgewählt
es: {selectedCount} de {MAX_PARALLEL} seleccionados
fr: {selectedCount} sur {MAX_PARALLEL} sélectionnés
it: {selectedCount} di {MAX_PARALLEL} selezionati
pl: Wybrano {selectedCount} z {MAX_PARALLEL}
pt: {selectedCount} de {MAX_PARALLEL} selecionados

source: {slideCount, plural, one {# slide} other {# slides}}
de: {slideCount, plural, one {# Folie} other {# Folien}}
es: {slideCount, plural, one {# diapositiva} other {# diapositivas}}
fr: {slideCount, plural, one {# diapositive} other {# diapositives}}
it: {slideCount, plural, one {# slide} other {# slide}}
pl: {slideCount, plural, one {# slajd} few {# slajdy} many {# slajdów} other {# slajdu}}

source: {star, plural, one {# star} other {# stars}}
de: {star, plural, one {# Stern} other {# Sterne}}
es: {star, plural, one {# estrella} other {# estrellas}}
fr: {star, plural, one {# étoile} other {# étoiles}}
it: {star, plural, one {# stella} other {# stelle}}
pl: {star, plural, one {# gwiazdka} few {# gwiazdki} many {# gwiazdek} other {# gwiazdki}}
pt: {star, plural, one {# estrela} other {# estrelas}}

source: {stateLabel} Stop hands-free voice mode
de: {stateLabel} Freihand-Sprachmodus beenden
es: {stateLabel} Detener el modo de voz manos libres
fr: {stateLabel} Arrêter le mode vocal mains libres
it: {stateLabel} Interrompi la modalità vocale a mani libere
pl: {stateLabel} Zatrzymaj tryb głosowy bez użycia rąk
pt: {stateLabel} Parar modo de voz mãos-livres

source: {title} on {siteName} (opens in a new tab)
de: {title} auf {siteName} (öffnet in neuem Tab)
es: {title} en {siteName} (se abre en una pestaña nueva)
fr: {title} sur {siteName} (s’ouvre dans un nouvel onglet)
it: {title} su {siteName} (si apre in una nuova scheda)
pl: {title} w {siteName} (otwiera się w nowej karcie)
pt: {title} em {siteName} (abre em uma nova aba)

source: {toolId} API key removed
de: {toolId}-API-Schlüssel entfernt
es: Clave de API de {toolId} eliminada
fr: Clé API {toolId} supprimée
it: Chiave API {toolId} rimossa
pl: Usunięto klucz API {toolId}
pt: Chave de API do {toolId} removida

source: {toolId} API key saved
de: {toolId}-API-Schlüssel gespeichert
es: Clave de API de {toolId} guardada
fr: Clé API {toolId} enregistrée
it: Chiave API {toolId} salvata
pl: Zapisano klucz API {toolId}
pt: Chave de API do {toolId} salva

source: {totalReplies} on {activeDays} in the last year, {totalCost} spent.
de: {totalReplies} im letzten Jahr ({activeDays}), {totalCost} ausgegeben.
es: {totalReplies} en {activeDays} durante el último año, {totalCost} gastados.
fr: {totalReplies} sur {activeDays} au cours de l’année écoulée, {totalCost} dépensés.
it: {totalReplies} in {activeDays} nell’ultimo anno, {totalCost} spesi.
pl: {totalReplies} w ostatnim roku ({activeDays}), wydano {totalCost}.
pt: {totalReplies} em {activeDays} no último ano, {totalCost} gastos.

source: {userName} is editing
de: {userName} bearbeitet gerade
es: {userName} está editando
fr: {userName} est en train de modifier
it: {userName} sta modificando
pl: {userName} edytuje
pt: {userName} está editando

source: {wordCount, plural, one {# word} other {# words}}
de: {wordCount, plural, one {# Wort} other {# Wörter}}
es: {wordCount, plural, one {# palabra} other {# palabras}}
fr: {wordCount, plural, one {# mot} other {# mots}}
it: {wordCount, plural, one {# parola} other {# parole}}
pl: {wordCount, plural, one {# słowo} few {# słowa} many {# słów} other {# słowa}}
pt: {wordCount, plural, one {# palavra} other {# palavras}}

source: {years}y ago
de: vor {years} J.
es: hace {years} años
fr: il y a {years} an(s)
it: {years} anni fa
pl: {years} l. temu
pt: há {years} anos

source: // Empty
de: // Leer
es: // Vacío
fr: // Vide
it: // Vuoto
pl: // Pusty
pt: // Vazio

source: #1 on OpenRouter by token usage
de: #1 auf OpenRouter nach Token-Nutzung
es: N.º 1 en OpenRouter por uso de tokens
fr: N° 1 sur OpenRouter en utilisation de jetons
it: N. 1 su OpenRouter per utilizzo di token
pl: Nr 1 w OpenRouter pod względem zużycia tokenów
pt: Nº 1 no OpenRouter em uso de tokens

source: + {0, plural, one {# favorite} other {# favorites}}
de: + {0, plural, one {# Favorit} other {# Favoriten}}
es: + {0, plural, one {# favorito} other {# favoritos}}
fr: + {0, plural, one {# favori} other {# favoris}}
it: + {0, plural, one {# preferito} other {# preferiti}}
pl: + {0, plural, one {# ulubiony} few {# ulubione} many {# ulubionych} other {# ulubionego}}
pt: + {0, plural, one {# favorito} other {# favoritos}}

source: + Data Source: ~2,700 tokens (+100)
de: + Datenquelle: ~2.700 Tokens (+100)
es: + Fuente de datos: ~2.700 tokens (+100)
fr: + Source de données : ~2 700 jetons (+100)
it: + Fonte dati: ~2.700 token (+100)
pl: + Źródło danych: ~2700 tokenów (+100)
pt: + Fonte de dados: ~2.700 tokens (+100)

source: + Knowledge: ~2,600 tokens (+100)
de: + Wissen: ~2.600 Tokens (+100)
es: + Conocimiento: ~2.600 tokens (+100)
fr: + Connaissances : ~2 600 jetons (+100)
it: + Conoscenza: ~2.600 token (+100)
pl: + Wiedza: ~2600 tokenów (+100)
pt: + Conhecimento: ~2.600 tokens (+100)

source: + Task Planning: ~2,500 tokens (+200)
de: + Aufgabenplanung: ~2.500 Tokens (+200)
es: + Planificación de tareas: ~2.500 tokens (+200)
fr: + Planification des tâches : ~2 500 jetons (+200)
it: + Pianificazione attività: ~2.500 token (+200)
pl: + Planowanie zadań: ~2500 tokenów (+200)
pt: + Planejamento de tarefas: ~2.500 tokens (+200)

source: +{0} characters vs current
de: +{0} Zeichen vs. aktuell
es: +{0} caracteres respecto a la actual
fr: +{0} caractères par rapport à la version actuelle
it: +{0} caratteri rispetto alla versione attuale
pl: +{0} znaków względem bieżącej wersji
pt: +{0} caracteres em relação à atual

source: +{0} more expired sessions
de: +{0} weitere abgelaufene Sitzungen
es: +{0} sesiones caducadas más
fr: +{0} autres sessions expirées
it: +{0} altre sessioni scadute
pl: +{0} kolejnych wygasłych sesji
pt: +{0} sessões expiradas

source: +{moreLines} more lines
de: +{moreLines} weitere Zeilen
es: +{moreLines} líneas más
fr: +{moreLines} lignes de plus
it: +{moreLines} altre righe
pl: +{moreLines} wierszy więcej
pt: +{moreLines} linhas a mais

source: +{remaining} more
de: +{remaining} weitere
es: +{remaining} más
fr: +{remaining} de plus
it: +{remaining} altri
pl: +{remaining} więcej
pt: +{remaining}

source: <0>↑↓</0> Navigate
de: <0>↑↓</0> Navigieren
es: <0>↑↓</0> Navegar
fr: <0>↑↓</0> Naviguer
it: <0>↑↓</0> Naviga
pl: <0>↑↓</0> Nawigacja
pt: <0>↑↓</0> Navegar

source: <0>Enter</0> Create
de: <0>Enter</0> Erstellen
es: <0>Enter</0> Crear
fr: <0>Entrée</0> Créer
it: <0>Enter</0> Crea
pl: <0>Enter</0> Utwórz
pt: <0>Enter</0> Criar

source: <0>Esc</0> Close
de: <0>Esc</0> Schließen
es: <0>Esc</0> Cerrar
fr: <0>Échap</0> Fermer
it: <0>Esc</0> Chiudi
pl: <0>Esc</0> Zamknij
pt: <0>Esc</0> Fechar

source: <0>Event</0> — React to external events via MCP or Composio (coming in Phase 2).
de: <0>Event</0> — Auf externe Events über MCP oder Composio reagieren (kommt in Phase 2).
es: <0>Evento</0>: reacciona a eventos externos mediante MCP o Composio (llegará en la fase 2).
fr: <0>Événement</0> — Réagissez à des événements externes via MCP ou Composio (disponible en phase 2).
it: <0>Evento</0> — Reagisci a eventi esterni tramite MCP o Composio (in arrivo nella Fase 2).
pl: <0>Zdarzenie</0> — reaguj na zdarzenia zewnętrzne przez MCP lub Composio (w fazie 2).
pt: <0>Evento</0> — Reaja a eventos externos via MCP ou Composio (em breve, na Fase 2).

source: <0>Schedule</0> — Run on a cron schedule (e.g., daily at 8 AM). Uses standard 5-field cron expressions.
de: <0>Zeitplan</0> — Nach einem Cron-Zeitplan ausführen (z. B. täglich um 8 Uhr). Verwendet Standard-Cron-Ausdrücke mit 5 Feldern.
es: <0>Programación</0>: se ejecuta según una programación cron (p. ej., a diario a las 8 AM). Usa expresiones cron estándar de 5 campos.
fr: <0>Planification</0> — Exécution selon une planification cron (par ex. tous les jours à 8 h). Utilise des expressions cron standard à 5 champs.
it: <0>Pianificazione</0> — Esegui secondo una pianificazione cron (ad es. ogni giorno alle 8). Usa espressioni cron standard a 5 campi.
pl: <0>Harmonogram</0> — uruchamiaj według harmonogramu cron (np. codziennie o 8:00). Używa standardowych 5-polowych wyrażeń cron.
pt: <0>Agendamento</0> — Executa em um agendamento cron (ex.: diariamente às 8h). Usa expressões cron padrão de 5 campos.

source: <0>Webhook</0> — Receive HTTP POST requests from external services (Stripe, GitHub, Zapier). Requests are signed with a timestamped HMAC and replays are rejected.
de: <0>Webhook</0> — HTTP-POST-Anfragen von externen Diensten empfangen (Stripe, GitHub, Zapier). Anfragen werden mit einem HMAC mit Zeitstempel signiert und Wiederholungen werden abgelehnt.
es: <0>Webhook</0>: recibe solicitudes HTTP POST de servicios externos (Stripe, GitHub, Zapier). Las solicitudes se firman con un HMAC con marca de tiempo y se rechazan las repeticiones.
fr: <0>Webhook</0> — Recevez des requêtes HTTP POST de services externes (Stripe, GitHub, Zapier). Les requêtes sont signées avec un HMAC horodaté et les rejeux sont refusés.
it: <0>Webhook</0> — Ricevi richieste HTTP POST da servizi esterni (Stripe, GitHub, Zapier). Le richieste sono firmate con un HMAC con timestamp e le ripetizioni vengono rifiutate.
pl: <0>Webhook</0> — odbieraj żądania HTTP POST z usług zewnętrznych (Stripe, GitHub, Zapier). Żądania są podpisywane HMAC ze znacznikiem czasu, a powtórzenia są odrzucane.
pt: <0>Webhook</0> — Recebe requisições HTTP POST de serviços externos (Stripe, GitHub, Zapier). As requisições são assinadas com um HMAC com carimbo de data/hora e repetições são rejeitadas.

source: ~{approxTokenCount} tokens
it: ~{approxTokenCount} token
pl: ~{approxTokenCount} tokenów

source: ⚠️ You're currently offline. Some features may not work properly.
de: ⚠️ Du bist gerade offline. Einige Funktionen funktionieren möglicherweise nicht richtig.
es: ⚠️ Ahora mismo no tienes conexión. Es posible que algunas funciones no se comporten correctamente.
fr: ⚠️ Vous êtes actuellement hors ligne. Certaines fonctionnalités peuvent ne pas fonctionner correctement.
it: ⚠️ Al momento sei offline. Alcune funzioni potrebbero non funzionare correttamente.
pl: ⚠️ Jesteś obecnie offline. Niektóre funkcje mogą nie działać poprawnie.
pt: ⚠️ Você está offline no momento. Alguns recursos podem não funcionar corretamente.

source: $0.01 to $25.
de: $0,01 bis $25.
es: De 0,01 $ a 25 $.
fr: De 0,01 $ à 25 $.
it: Da 0,01 $ a 25 $.
pl: Od 0,01 $ do 25 $.
pt: De US$ 0,01 a US$ 25.

source: $20/mo replaces ChatGPT + Midjourney + Runway + more. Free to start — no credit card required.
de: $20/Monat ersetzt ChatGPT + Midjourney + Runway + mehr. Kostenlos starten – keine Kreditkarte erforderlich.
es: Por 20 $/mes sustituye a ChatGPT + Midjourney + Runway y más. Empieza gratis, sin tarjeta de crédito.
fr: Pour 20 $/mois, remplacez ChatGPT + Midjourney + Runway et plus encore. Gratuit pour commencer — sans carte bancaire.
it: 20 $/mese sostituiscono ChatGPT + Midjourney + Runway e altro ancora. Inizia gratis, senza carta di credito.
pl: 20 $/mies. zastępuje ChatGPT + Midjourney + Runway i więcej. Zacznij za darmo — bez karty kredytowej.
pt: US$ 20/mês substitui ChatGPT + Midjourney + Runway e muito mais. Comece grátis — sem cartão de crédito.

source: 1 {from} in other currencies
de: 1 {from} in anderen Währungen
es: 1 {from} en otras divisas
fr: 1 {from} dans d’autres devises
it: 1 {from} in altre valute
pl: 1 {from} w innych walutach
pt: 1 {from} em outras moedas

source: 1 Day
de: 1 Tag
es: 1 día
fr: 1 jour
it: 1 giorno
pl: 1 dzień
pt: 1 dia

source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
it: 1 ora
pl: 1 godzina
pt: 1 hora

source: 1,000 messages a day
de: 1.000 Nachrichten pro Tag
es: 1.000 mensajes al día
fr: 1 000 messages par jour
it: 1.000 messaggi al giorno
pl: 1000 wiadomości dziennie
pt: 1.000 mensagens por dia

source: 1,000 requests/day
de: 1.000 Anfragen/Tag
es: 1.000 solicitudes/día
fr: 1 000 requêtes/jour
it: 1.000 richieste/giorno
pl: 1000 żądań/dzień
pt: 1.000 requisições/dia

source: 1:1 (Square)
de: 1:1 (Quadratisch)
es: 1:1 (cuadrado)
fr: 1:1 (carré)
it: 1:1 (quadrato)
pl: 1:1 (kwadrat)
pt: 1:1 (Quadrado)

source: 1:1 ratio
de: Seitenverhältnis 1:1
es: Proporción 1:1
fr: Format 1:1
it: Formato 1:1
pl: Proporcje 1:1
pt: Proporção 1:1

source: 10 seconds
de: 10 Sekunden
es: 10 segundos
fr: 10 secondes
it: 10 secondi
pl: 10 sekund
pt: 10 segundos

source: 10,000 to 5,000,000. Applies to cases that report no cost — your own API keys or custom endpoints without pricing.
de: 10.000 bis 5.000.000. Gilt für Testfälle, die keine Kosten melden – deine eigenen API-Schlüssel oder benutzerdefinierte Endpunkte ohne Preisangaben.
es: De 10.000 a 5.000.000. Se aplica a los casos que no informan de coste: tus propias claves de API o endpoints personalizados sin precios.
fr: De 10 000 à 5 000 000. S’applique aux cas qui n’indiquent aucun coût — vos propres clés API ou des points de terminaison personnalisés sans tarification.
it: Da 10.000 a 5.000.000. Si applica ai casi che non riportano un costo: le tue chiavi API o endpoint personalizzati senza prezzi.
pl: Od 10 000 do 5 000 000. Dotyczy przypadków, które nie raportują kosztu — twoich własnych kluczy API lub własnych endpointów bez cennika.
pt: De 10.000 a 5.000.000. Vale para casos que não informam custo — suas próprias chaves de API ou endpoints personalizados sem preço.

source: 10+ models — compare and pick the best
de: 10+ Modelle – vergleiche und wähle das beste
es: Más de 10 modelos: compáralos y elige el mejor
fr: Plus de 10 modèles — comparez et choisissez le meilleur
it: Oltre 10 modelli: confronta e scegli il migliore
pl: Ponad 10 modeli — porównaj i wybierz najlepszy
pt: Mais de 10 modelos — compare e escolha o melhor

source: 12 seconds
de: 12 Sekunden
es: 12 segundos
fr: 12 secondes
it: 12 secondi
pl: 12 sekund
pt: 12 segundos

source: 16:9 (Landscape)
de: 16:9 (Querformat)
es: 16:9 (horizontal)
fr: 16:9 (paysage)
it: 16:9 (orizzontale)
pl: 16:9 (poziomo)
pt: 16:9 (Paisagem)

source: 16:9 ratio
de: Seitenverhältnis 16:9
es: Proporción 16:9
fr: Format 16:9
it: Formato 16:9
pl: Proporcje 16:9
pt: Proporção 16:9

source: 1970s glass, dreamlike
de: Glas der 1970er, verträumt
es: Cristal de los 70, onírico
fr: Optique des années 70, onirique
it: Ottiche anni '70, atmosfera onirica
pl: Szkło z lat 70., marzycielskie
pt: Lentes dos anos 1970, onírico

source: 20 free messages a day to start. No credit card required. Upgrade when you're ready, cancel anytime.
de: Zum Start 20 kostenlose Nachrichten pro Tag. Keine Kreditkarte erforderlich. Upgraden, wenn du bereit bist – jederzeit kündbar.
es: Empieza con 20 mensajes gratis al día. Sin tarjeta de crédito. Mejora tu plan cuando quieras y cancela en cualquier momento.
fr: 20 messages gratuits par jour pour commencer. Aucune carte bancaire requise. Passez à l'offre supérieure quand vous voulez, résiliable à tout moment.
it: 20 messaggi gratuiti al giorno per iniziare. Nessuna carta di credito richiesta. Passa a un piano superiore quando vuoi, disdici in qualsiasi momento.
pl: Na start 20 darmowych wiadomości dziennie. Bez karty kredytowej. Przejdź na wyższy plan, kiedy chcesz, i zrezygnuj w dowolnym momencie.
pt: Comece com 20 mensagens grátis por dia. Sem cartão de crédito. Faça upgrade quando quiser e cancele a qualquer momento.

source: 21:9 (Ultrawide)
es: 21:9 (ultrapanorámico)
fr: 21:9 (ultra-large)
pl: 21:9 (ultraszeroki)

source: 235B parameter Mixture-of-Experts architecture
de: Mixture-of-Experts-Architektur mit 235 Mrd. Parametern
es: Arquitectura Mixture-of-Experts de 235B parámetros
fr: Architecture Mixture-of-Experts de 235 milliards de paramètres
it: Architettura Mixture-of-Experts da 235B parametri
pl: Architektura Mixture-of-Experts z 235 mld parametrów
pt: Arquitetura Mixture-of-Experts com 235B de parâmetros

source: 24 hours
de: 24 Stunden
es: 24 horas
fr: 24 heures
it: 24 ore
pl: 24 godziny
pt: 24 horas

source: 24/7 support
de: Support rund um die Uhr
es: Soporte 24/7
fr: Assistance 24 h/24, 7 j/7
it: Supporto 24/7
pl: Wsparcie 24/7
pt: Suporte 24/7

source: 24h High
de: 24h-Hoch
es: Máximo 24 h
fr: Plus haut 24 h
it: Massimo 24h
pl: Maks. 24h
pt: Máxima 24h

source: 24h Low
de: 24h-Tief
es: Mínimo 24 h
fr: Plus bas 24 h
it: Minimo 24h
pl: Min. 24h
pt: Mínima 24h

source: 256K context with multimodal support
de: 256K Kontext mit multimodaler Unterstützung
es: Contexto de 256K con soporte multimodal
fr: Contexte de 256K avec prise en charge multimodale
it: Contesto da 256K con supporto multimodale
pl: Kontekst 256K z obsługą multimodalną
pt: Contexto de 256K com suporte multimodal

source: 2M context window with multimodal support
de: 2M Kontextfenster mit multimodaler Unterstützung
es: Ventana de contexto de 2M con soporte multimodal
fr: Fenêtre de contexte de 2M avec prise en charge multimodale
it: Finestra di contesto da 2M con supporto multimodale
pl: Okno kontekstu 2M z obsługą multimodalną
pt: Janela de contexto de 2M com suporte multimodal

source: 2M token context window with fast inference
de: 2M-Token-Kontextfenster mit schneller Inferenz
es: Ventana de contexto de 2M tokens con inferencia rápida
fr: Fenêtre de contexte de 2M jetons avec inférence rapide
it: Finestra di contesto da 2M token con inferenza veloce
pl: Okno kontekstu 2M tokenów z szybkim wnioskowaniem
pt: Janela de contexto de 2M de tokens com inferência rápida

source: 2x squeeze, blue flares
de: 2x-Squeeze, blaue Flares
es: Compresión 2x, destellos azules
fr: Compression 2x, reflets bleus
it: Compressione 2x, flare blu
pl: Kompresja 2x, niebieskie flary
pt: Compressão 2x, flares azuis

source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
it: 30 giorni
pl: 30 dni
pt: 30 dias

source: 30+ AI models for chat, images, video, documents, and code. One workspace, one subscription — free to start.
de: 30+ KI-Modelle für Chat, Bilder, Video, Dokumente und Code. Ein Arbeitsbereich, ein Abonnement – kostenlos starten.
es: Más de 30 modelos de IA para chat, imágenes, video, documentos y código. Un espacio de trabajo, una suscripción; empieza gratis.
fr: Plus de 30 modèles d’IA pour le chat, les images, la vidéo, les documents et le code. Un seul espace de travail, un seul abonnement — gratuit pour commencer.
it: Oltre 30 modelli di IA per chat, immagini, video, documenti e codice. Un unico spazio di lavoro, un solo abbonamento: inizia gratis.
pl: Ponad 30 modeli AI do czatu, obrazów, wideo, dokumentów i kodu. Jedna przestrzeń robocza, jedna subskrypcja — zacznij za darmo.
pt: Mais de 30 modelos de IA para chat, imagens, vídeo, documentos e código. Um espaço de trabalho, uma assinatura — comece grátis.
