Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: AI Provider Keys
de: KI-Anbieterschlüssel
es: Claves de proveedores de IA
fr: Clés des fournisseurs d’IA
it: Chiavi dei provider IA
pl: Klucze dostawców AI
pt: Chaves de provedores de IA

source: AI Response
de: KI-Antwort
es: Respuesta de IA
fr: Réponse de l’IA
it: Risposta dell'IA
pl: Odpowiedź AI
pt: Resposta da IA

source: AI Text, Image & Video Generation Models
de: KI-Modelle für Text-, Bild- und Videogenerierung
es: Modelos de IA de generación de texto, imagen y vídeo
fr: Modèles d’IA de génération de texte, d’images et de vidéos
it: Modelli AI di generazione di testo, immagini e video
pl: Modele AI do generowania tekstu, obrazów i wideo
pt: Modelos de IA de geração de texto, imagem e vídeo

source: AI updated this document
de: KI hat dieses Dokument aktualisiert
es: La IA actualizó este documento
fr: L’IA a mis à jour ce document
it: L'IA ha aggiornato questo documento
pl: AI zaktualizowało ten dokument
pt: A IA atualizou este documento

source: AI video creation
de: KI-Videoerstellung
es: Creación de video con IA
fr: Création vidéo par IA
it: Creazione di video con IA
pl: Tworzenie wideo AI
pt: Criação de vídeos com IA

source: AI video editing
de: KI-Videobearbeitung
es: Edición de video con IA
fr: Montage vidéo par IA
it: Montaggio video con IA
pl: Edycja wideo AI
pt: Edição de vídeos com IA

source: AI video generation
de: KI-Videogenerierung
es: Generación de video con IA
fr: Génération vidéo par IA
it: Generazione di video con IA
pl: Generowanie wideo AI
pt: Geração de vídeos com IA

source: AI-assisted bug triage with full recording context
de: KI-gestützte Bug-Triage mit vollständigem Aufzeichnungskontext
es: Clasificación de errores asistida por IA con todo el contexto de la grabación
fr: Tri des bugs assisté par IA avec le contexte d’enregistrement complet
it: Triage dei bug assistito dall'IA con il contesto completo della registrazione
pl: Wspomagana przez AI selekcja błędów z pełnym kontekstem nagrania
pt: Triagem de bugs assistida por IA com todo o contexto da gravação

source: AI-optimized web search for real-time information retrieval
de: KI-optimierte Websuche für Echtzeit-Informationen
es: Búsqueda web optimizada para IA para obtener información en tiempo real
fr: Recherche web optimisée pour l’IA, pour obtenir des informations en temps réel
it: Ricerca web ottimizzata per l'IA per recuperare informazioni in tempo reale
pl: Wyszukiwanie w sieci zoptymalizowane pod AI do pobierania informacji w czasie rzeczywistym
pt: Pesquisa na web otimizada para IA, para obter informações em tempo real

source: Albanian
de: Albanisch
es: Albanés
fr: Albanais
it: Albanese
pl: Albański
pt: Albanês

source: Albanian (Albania)
de: Albanisch (Albanien)
es: Albanés (Albania)
fr: Albanais (Albanie)
it: Albanese (Albania)
pl: Albański (Albania)
pt: Albanês (Albânia)

source: Alibaba's accessible video foundation
de: Alibabas zugängliches Video-Basismodell
es: La base de video accesible de Alibaba
fr: La base vidéo accessible d’Alibaba
it: La base video accessibile di Alibaba
pl: Przystępny model bazowy wideo od Alibaba
pt: A base de vídeo acessível da Alibaba

source: Alibaba's advanced coding LLM
de: Alibabas fortschrittliches Coding-LLM
es: El LLM avanzado de programación de Alibaba
fr: Le LLM de code avancé d’Alibaba
it: Il LLM avanzato di Alibaba per il codice
pl: Zaawansowany model LLM Alibaba do programowania
pt: O LLM avançado de programação da Alibaba

source: Alibaba's advanced coding-specialized model
de: Alibabas fortschrittliches, auf Coding spezialisiertes Modell
es: El modelo avanzado de Alibaba especializado en programación
fr: Le modèle avancé d’Alibaba spécialisé dans le code
it: Il modello avanzato di Alibaba specializzato nel codice
pl: Zaawansowany model Alibaba wyspecjalizowany w programowaniu
pt: O modelo avançado da Alibaba especializado em programação

source: Alibaba's advanced vision LLM
de: Alibabas fortschrittliches Vision-LLM
es: El LLM de visión avanzado de Alibaba
fr: Le LLM de vision avancé d’Alibaba
it: Il LLM avanzato di Alibaba per la visione
pl: Zaawansowany model LLM Alibaba z obsługą obrazu
pt: O LLM avançado de visão da Alibaba

source: Alibaba's advanced vision LLM with thinking
de: Alibabas fortschrittliches Vision-LLM mit Thinking
es: El LLM de visión avanzado de Alibaba con pensamiento
fr: Le LLM de vision avancé d’Alibaba avec réflexion
it: Il LLM avanzato di Alibaba per la visione, con ragionamento
pl: Zaawansowany model LLM Alibaba z obsługą obrazu i myśleniem
pt: O LLM avançado de visão da Alibaba, com raciocínio

source: Alibaba's base reasoning LLM
de: Alibabas Basis-LLM mit Reasoning
es: El LLM base de razonamiento de Alibaba
fr: Le LLM de raisonnement de base d’Alibaba
it: Il LLM di ragionamento base di Alibaba
pl: Bazowy model LLM Alibaba z rozumowaniem
pt: O LLM básico de raciocínio da Alibaba

source: Alibaba's extremely advanced coding LLM
de: Alibabas äußerst fortschrittliches Coding-LLM
es: El LLM de programación extremadamente avanzado de Alibaba
fr: Le LLM de code extrêmement avancé d’Alibaba
it: Il LLM di Alibaba estremamente avanzato per il codice
pl: Niezwykle zaawansowany model LLM Alibaba do programowania
pt: O LLM de programação extremamente avançado da Alibaba

source: Alibaba's fast vision reasoning LLM
de: Alibabas schnelles Vision-LLM mit Reasoning
es: El LLM rápido de razonamiento visual de Alibaba
fr: Le LLM rapide de raisonnement visuel d’Alibaba
it: Il LLM veloce di Alibaba per il ragionamento visivo
pl: Szybki model LLM Alibaba z obsługą obrazu i rozumowaniem
pt: O LLM rápido de raciocínio visual da Alibaba

source: Alibaba's latest flagship 397B MoE model
de: Alibabas neuestes Flaggschiff-MoE-Modell mit 397B
es: El último modelo insignia MoE de 397B de Alibaba
fr: Le dernier modèle phare MoE d’Alibaba, 397 milliards de paramètres
it: L'ultimo modello di punta MoE da 397B di Alibaba
pl: Najnowszy flagowy model MoE 397B od Alibaba
pt: O mais novo modelo MoE carro-chefe de 397B da Alibaba

source: Alibaba's latest flagship LLM
de: Alibabas neuestes Flaggschiff-LLM
es: El último LLM insignia de Alibaba
fr: Le dernier LLM phare d’Alibaba
it: L'ultimo LLM di punta di Alibaba
pl: Najnowszy flagowy model LLM Alibaba
pt: O mais recente LLM principal da Alibaba

source: Alibaba's latest flagship LLM with vision and reasoning
de: Alibabas neuestes Flaggschiff-LLM mit Vision und Reasoning
es: El último LLM insignia de Alibaba con visión y razonamiento
fr: Le dernier LLM phare d’Alibaba avec vision et raisonnement
it: L'ultimo LLM di punta di Alibaba con visione e ragionamento
pl: Najnowszy flagowy model LLM Alibaba z obsługą obrazu i rozumowaniem
pt: O mais recente LLM principal da Alibaba com visão e raciocínio

source: Alibaba's latest flagship with full capabilities
de: Alibabas neuestes Flaggschiff mit vollem Funktionsumfang
es: El último modelo insignia de Alibaba con todas sus capacidades
fr: Le dernier modèle phare d’Alibaba, avec toutes ses capacités
it: L'ultimo modello di punta di Alibaba con tutte le capacità
pl: Najnowszy flagowiec Alibaba z pełnymi możliwościami
pt: O mais novo carro-chefe da Alibaba, com todos os recursos

source: Alibaba's most advanced instruct LLM
de: Alibabas fortschrittlichstes Instruct-LLM
es: El LLM de instrucciones más avanzado de Alibaba
fr: Le LLM instruct le plus avancé d’Alibaba
it: L'LLM instruct più avanzato di Alibaba
pl: Najbardziej zaawansowany model instrukcyjny LLM od Alibaba
pt: O LLM de instruções mais avançado da Alibaba

source: Alibaba's most capable coding LLM
de: Alibabas leistungsfähigstes Coding-LLM
es: El LLM de programación más capaz de Alibaba
fr: Le LLM de code le plus performant d’Alibaba
it: L'LLM per il codice più capace di Alibaba
pl: Najbardziej wydajny model LLM do programowania od Alibaba
pt: O LLM de programação mais capaz da Alibaba

source: Alibaba's most capable vision-language model
de: Alibabas leistungsfähigstes Vision-Language-Modell
es: El modelo de visión y lenguaje más capaz de Alibaba
fr: Le modèle vision-langage le plus performant d’Alibaba
it: Il modello visione-linguaggio più capace di Alibaba
pl: Najbardziej wydajny model wizualno-językowy od Alibaba
pt: O modelo de visão e linguagem mais capaz da Alibaba

source: Alibaba's next-gen coding LLM
de: Alibabas Coding-LLM der nächsten Generation
es: El LLM de programación de nueva generación de Alibaba
fr: Le LLM de code nouvelle génération d’Alibaba
it: Il LLM di nuova generazione di Alibaba per il codice
pl: Model LLM Alibaba do programowania nowej generacji
pt: O LLM de programação de próxima geração da Alibaba

source: Alibaba's small base LLM
de: Alibabas kleines Basis-LLM
es: El LLM base pequeño de Alibaba
fr: Le petit LLM de base d’Alibaba
it: Il piccolo LLM base di Alibaba
pl: Mały bazowy model LLM Alibaba
pt: O pequeno LLM básico da Alibaba

source: Alibaba's small base reasoning LLM
de: Alibabas kleines Basis-LLM mit Reasoning
es: El LLM base pequeño de razonamiento de Alibaba
fr: Le petit LLM de raisonnement de base d’Alibaba
it: Il piccolo LLM di ragionamento base di Alibaba
pl: Mały bazowy model LLM Alibaba z rozumowaniem
pt: O pequeno LLM básico de raciocínio da Alibaba

source: Alibaba's smallest and fastest Qwen3 model
de: Alibabas kleinstes und schnellstes Qwen3-Modell
es: El modelo Qwen3 más pequeño y rápido de Alibaba
fr: Le modèle Qwen3 le plus petit et le plus rapide d’Alibaba
it: Il modello Qwen3 più piccolo e veloce di Alibaba
pl: Najmniejszy i najszybszy model Qwen3 od Alibaba
pt: O menor e mais rápido modelo Qwen3 da Alibaba

source: Align
de: Ausrichten
es: Alinear
fr: Aligner
it: Allinea
pl: Wyrównaj
pt: Alinhar

source: Align horizontally
de: Horizontal ausrichten
es: Alinear horizontalmente
fr: Aligner horizontalement
it: Allinea orizzontalmente
pl: Wyrównaj poziomo
pt: Alinhar horizontalmente

source: Align horizontally (H)
de: Horizontal ausrichten (H)
es: Alinear horizontalmente (H)
fr: Aligner horizontalement (H)
it: Allinea orizzontalmente (H)
pl: Wyrównaj poziomo (H)
pt: Alinhar horizontalmente (H)

source: Align vertically
de: Vertikal ausrichten
es: Alinear verticalmente
fr: Aligner verticalement
it: Allinea verticalmente
pl: Wyrównaj pionowo
pt: Alinhar verticalmente

source: Align vertically (V)
de: Vertikal ausrichten (V)
es: Alinear verticalmente (V)
fr: Aligner verticalement (V)
it: Allinea verticalmente (V)
pl: Wyrównaj pionowo (V)
pt: Alinhar verticalmente (V)

source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
pl: Wszystkie
pt: Todos

source: All ({0})
de: Alle ({0})
es: Todos ({0})
fr: Tous ({0})
it: Tutti ({0})
pl: Wszystkie ({0})
pt: Todas ({0})

source: All {provider} models enabled
de: Alle {provider}-Modelle aktiviert
es: Todos los modelos de {provider} activados
fr: Tous les modèles {provider} activés
it: Tutti i modelli {provider} attivati
pl: Włączono wszystkie modele {provider}
pt: Todos os modelos de {provider} ativados

source: All accounts
de: Alle Konten
es: Todas las cuentas
fr: Tous les comptes
it: Tutti gli account
pl: Wszystkie konta
pt: Todas as contas

source: All Actions
de: Alle Aktionen
es: Todas las acciones
fr: Toutes les actions
it: Tutte le azioni
pl: Wszystkie akcje
pt: Todas as ações

source: All actions are being logged.
de: Alle Aktionen werden protokolliert.
es: Todas las acciones se están registrando.
fr: Toutes les actions sont journalisées.
it: Tutte le azioni vengono registrate.
pl: Wszystkie działania są rejestrowane.
pt: Todas as ações estão sendo registradas.

source: All actions will be logged for security purposes
de: Alle Aktionen werden aus Sicherheitsgründen protokolliert
es: Todas las acciones se registrarán por motivos de seguridad
fr: Toutes les actions seront journalisées pour des raisons de sécurité
it: Tutte le azioni verranno registrate per motivi di sicurezza
pl: Wszystkie działania będą rejestrowane ze względów bezpieczeństwa
pt: Todas as ações serão registradas por motivos de segurança

source: All categories
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
it: Tutte le categorie
pl: Wszystkie kategorie
pt: Todas as categorias

source: All Categories
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
it: Tutte le categorie
pl: Wszystkie kategorie
pt: Todas as categorias

source: All changes saved
de: Alle Änderungen gespeichert
es: Todos los cambios guardados
fr: Toutes les modifications sont enregistrées
it: Tutte le modifiche salvate
pl: Zapisano wszystkie zmiany
pt: Todas as alterações salvas

source: All chats
de: Alle Chats
es: Todos los chats
fr: Toutes les discussions
it: Tutte le chat
pl: Wszystkie czaty
pt: Todos os chats

source: All Directions
de: Alle Richtungen
es: Todas las direcciones
fr: Toutes les directions
it: Tutte le direzioni
pl: Wszystkie kierunki
pt: Todas as direções

source: All files ({0})
de: Alle Dateien ({0})
es: Todos los archivos ({0})
fr: Tous les fichiers ({0})
it: Tutti i file ({0})
pl: Wszystkie pliki ({0})
pt: Todos os arquivos ({0})

source: All files removed from knowledge base
de: Alle Dateien aus der Wissensdatenbank entfernt
es: Todos los archivos se eliminaron de la base de conocimiento
fr: Tous les fichiers ont été retirés de la base de connaissances
it: Tutti i file sono stati rimossi dalla base di conoscenza
pl: Usunięto wszystkie pliki z bazy wiedzy
pt: Todos os arquivos foram removidos da base de conhecimento

source: All filter rules cleared
de: Alle Filterregeln gelöscht
es: Se borraron todas las reglas de filtro
fr: Toutes les règles de filtre ont été effacées
it: Tutte le regole di filtro sono state cancellate
pl: Wyczyszczono wszystkie reguły filtrowania
pt: Todas as regras de filtro foram limpas

source: All Icons
de: Alle Icons
es: Todos los iconos
fr: Toutes les icônes
it: Tutte le icone
pl: Wszystkie ikony
pt: Todos os ícones

source: All MCP servers active
de: Alle MCP-Server aktiv
es: Todos los servidores MCP activos
fr: Tous les serveurs MCP sont actifs
it: Tutti i server MCP attivi
pl: Wszystkie serwery MCP aktywne
pt: Todos os servidores MCP ativos

source: All models
de: Alle Modelle
es: Todos los modelos
fr: Tous les modèles
it: Tutti i modelli
pl: Wszystkie modele
pt: Todos os modelos

source: All models & tools
de: Alle Modelle & Tools
es: Todos los modelos y herramientas
fr: Tous les modèles et outils
it: Tutti i modelli e gli strumenti
pl: Wszystkie modele i narzędzia
pt: Todos os modelos e ferramentas

source: All models allowed (Enterprise)
de: Alle Modelle erlaubt (Enterprise)
es: Todos los modelos permitidos (Enterprise)
fr: Tous les modèles autorisés (Enterprise)
it: Tutti i modelli consentiti (Enterprise)
pl: Wszystkie modele dozwolone (Enterprise)
pt: Todos os modelos permitidos (Enterprise)

source: All models disabled (reset to defaults)
de: Alle Modelle deaktiviert (auf Standard zurückgesetzt)
es: Todos los modelos desactivados (restablecidos a los valores predeterminados)
fr: Tous les modèles désactivés (valeurs par défaut rétablies)
it: Tutti i modelli disattivati (ripristino dei valori predefiniti)
pl: Wyłączono wszystkie modele (przywrócono domyślne)
pt: Todos os modelos desativados (redefinido para o padrão)

source: All models enabled
de: Alle Modelle aktiviert
es: Todos los modelos activados
fr: Tous les modèles activés
it: Tutti i modelli attivati
pl: Włączono wszystkie modele
pt: Todos os modelos ativados

source: All models. <0>One workspace.</0>
de: Alle Modelle. <0>Ein Arbeitsbereich.</0>
es: Todos los modelos. <0>Un espacio de trabajo.</0>
fr: Tous les modèles. <0>Un seul espace de travail.</0>
it: Tutti i modelli. <0>Un unico spazio di lavoro.</0>
pl: Wszystkie modele. <0>Jedna przestrzeń robocza.</0>
pt: Todos os modelos. <0>Um espaço de trabalho.</0>

source: All my images
de: Alle meine Bilder
es: Todas mis imágenes
fr: Toutes mes images
it: Tutte le mie immagini
pl: Wszystkie moje obrazy
pt: Todas as minhas imagens

source: All nodes
de: Alle Nodes
es: Todos los nodos
fr: Tous les nœuds
it: Tutti i nodi
pl: Wszystkie węzły
pt: Todos os nós

source: All Organization
de: Gesamte Organisation
es: Toda la organización
fr: Toute l’organisation
it: Tutta l'organizzazione
pl: Cała organizacja
pt: Toda a organização

source: All Prompts
de: Alle Prompts
es: Todos los prompts
fr: Tous les prompts
it: Tutti i prompt
pl: Wszystkie prompty
pt: Todos os prompts

source: All providers
de: Alle Anbieter
es: Todos los proveedores
fr: Tous les fournisseurs
it: Tutti i provider
pl: Wszyscy dostawcy
pt: Todos os provedores

source: All providers + BYOK
de: Alle Anbieter + BYOK
es: Todos los proveedores + BYOK
fr: Tous les fournisseurs + BYOK
it: Tutti i provider + BYOK
pl: Wszyscy dostawcy + BYOK
pt: Todos os provedores + BYOK

source: All rights reserved.
de: Alle Rechte vorbehalten.
es: Todos los derechos reservados.
fr: Tous droits réservés.
it: Tutti i diritti riservati.
pl: Wszelkie prawa zastrzeżone.
pt: Todos os direitos reservados.

source: All Roles
de: Alle Rollen
es: Todos los roles
fr: Tous les rôles
it: Tutti i ruoli
pl: Wszystkie role
pt: Todas as funções

source: All Servers
de: Alle Server
es: Todos los servidores
fr: Tous les serveurs
it: Tutti i server
pl: Wszystkie serwery
pt: Todos os servidores

source: All tasks
de: Alle Aufgaben
es: Todas las tareas
fr: Toutes les tâches
it: Tutte le attività
pl: Wszystkie zadania
pt: Todas as tarefas

source: All Types
de: Alle Typen
es: Todos los tipos
fr: Tous les types
it: Tutti i tipi
pl: Wszystkie typy
pt: Todos os tipos

source: All Users
de: Alle Benutzer
es: Todos los usuarios
fr: Tous les utilisateurs
it: Tutti gli utenti
pl: Wszyscy użytkownicy
pt: Todos os usuários

source: Allow "{tool}" from {server}?
de: "{tool}" von {server} erlauben?
es: ¿Permitir "{tool}" de {server}?
fr: Autoriser « {tool} » depuis {server} ?
it: Consentire "{tool}" da {server}?
pl: Zezwolić na „{tool}” z {server}?
pt: Permitir "{tool}" de {server}?

source: Allow "{tool}"?
de: "{tool}" erlauben?
es: ¿Permitir "{tool}"?
fr: Autoriser « {tool} » ?
it: Consentire "{tool}"?
pl: Zezwolić na „{tool}”?
pt: Permitir "{tool}"?

source: Allow this site ({0})
de: Diese Website erlauben ({0})
es: Permitir este sitio ({0})
fr: Autoriser ce site ({0})
it: Consenti questo sito ({0})
pl: Zezwól tej witrynie ({0})
pt: Permitir este site ({0})

source: Allowed AI Models
de: Erlaubte KI-Modelle
es: Modelos de IA permitidos
fr: Modèles d’IA autorisés
it: Modelli IA consentiti
pl: Dozwolone modele AI
pt: Modelos de IA permitidos

source: Allowed Providers
de: Erlaubte Anbieter
es: Proveedores permitidos
fr: Fournisseurs autorisés
it: Provider consentiti
pl: Dozwoleni dostawcy
pt: Provedores permitidos

source: Allowed Regions
de: Erlaubte Regionen
es: Regiones permitidas
fr: Régions autorisées
it: Regioni consentite
pl: Dozwolone regiony
pt: Regiões permitidas

source: Alloy (Neutral)
es: Alloy (neutra)
fr: Alloy (neutre)
it: Alloy (neutra)
pl: Alloy (neutralny)
pt: Alloy (Neutra)

source: Alphabetical
de: Alphabetisch
es: Alfabético
fr: Alphabétique
it: Alfabetico
pl: Alfabetycznie
pt: Ordem alfabética

source: Already have an account?
de: Bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
it: Hai già un account?
pl: Masz już konto?
pt: Já tem uma conta?

source: Also viewing
de: Sehen sich das auch an
es: También están viendo
fr: Consultent aussi
it: Stanno visualizzando anche
pl: Oglądają też
pt: Também visualizando

source: Always allow
de: Immer erlauben
es: Permitir siempre
fr: Toujours autoriser
it: Consenti sempre
pl: Zawsze zezwalaj
pt: Sempre permitir

source: Always allow {tool}
de: {tool} immer erlauben
es: Permitir siempre {tool}
fr: Toujours autoriser {tool}
it: Consenti sempre {tool}
pl: Zawsze zezwalaj na {tool}
pt: Sempre permitir {tool}

source: Always find what you need
de: Finde immer, was du brauchst
es: Encuentra siempre lo que necesitas
fr: Trouvez toujours ce qu’il vous faut
it: Trova sempre ciò che ti serve
pl: Zawsze znajdziesz to, czego potrzebujesz
pt: Encontre sempre o que você precisa

source: Amazon's latest and smallest LLM
de: Amazons neuestes und kleinstes LLM
es: El LLM más reciente y más pequeño de Amazon
fr: Le LLM le plus récent et le plus petit d’Amazon
it: L'ultimo e più piccolo LLM di Amazon
pl: Najnowszy i najmniejszy model LLM Amazon
pt: O mais recente e menor LLM da Amazon

source: Amber
de: Bernstein
es: Ámbar
fr: Ambre
it: Ambra
pl: Bursztynowy
pt: Âmbar

source: Amount
de: Stärke
es: Cantidad
fr: Montant
it: Importo
pl: Kwota
pt: Valor

source: An access key id starts with AKIA and is 20 characters
de: Eine Zugriffsschlüssel-ID beginnt mit AKIA und hat 20 Zeichen
es: Un ID de clave de acceso empieza por AKIA y tiene 20 caracteres
fr: Un ID de clé d'accès commence par AKIA et compte 20 caractères
it: Un ID chiave di accesso inizia con AKIA ed è lungo 20 caratteri
pl: Identyfikator klucza dostępu zaczyna się od AKIA i ma 20 znaków
pt: Um ID de chave de acesso começa com AKIA e tem 20 caracteres

source: An administrator needs to register an OAuth app for this connector before it can be used.
de: Ein Administrator muss für diesen Connector eine OAuth-App registrieren, bevor er genutzt werden kann.
es: Un administrador debe registrar una app OAuth para este conector antes de poder usarlo.
fr: Un administrateur doit enregistrer une application OAuth pour ce connecteur avant qu’il puisse être utilisé.
it: Un amministratore deve registrare un'app OAuth per questo connettore prima che possa essere usato.
pl: Administrator musi zarejestrować aplikację OAuth dla tego konektora, zanim będzie można go użyć.
pt: Um administrador precisa registrar um app OAuth para este conector antes que ele possa ser usado.

source: An advocate and a skeptic argue for and against over two rounds; a moderator weighs both sides.
de: Ein Befürworter und ein Skeptiker argumentieren über zwei Runden dafür und dagegen; ein Moderator wägt beide Seiten ab.
es: Un defensor y un escéptico argumentan a favor y en contra durante dos rondas; un moderador sopesa ambas partes.
fr: Un défenseur et un sceptique argumentent pour et contre en deux tours ; un modérateur pèse les deux camps.
it: Un sostenitore e uno scettico argomentano a favore e contro in due round; un moderatore valuta entrambe le parti.
pl: Zwolennik i sceptyk przez dwie rundy argumentują za i przeciw; moderator waży obie strony.
pt: Um defensor e um cético argumentam a favor e contra em duas rodadas; um moderador pondera os dois lados.

source: An agent (skill)
de: Ein Agent (Skill)
es: Un agente (habilidad)
fr: Un agent (compétence)
it: Un agente (skill)
pl: Agent (umiejętność)
pt: Um agente (habilidade)

source: An agent works the task on its own, then a verifier checks the result against your success criteria.
de: Ein Agent erledigt die Aufgabe selbstständig, dann prüft ein Prüfer das Ergebnis anhand deiner Erfolgskriterien.
es: Un agente trabaja la tarea por su cuenta y luego un verificador comprueba el resultado según tus criterios de éxito.
fr: Un agent traite la tâche en autonomie, puis un vérificateur contrôle le résultat par rapport à vos critères de réussite.
it: Un agente svolge l'attività in autonomia, poi un verificatore controlla il risultato rispetto ai tuoi criteri di successo.
pl: Agent samodzielnie wykonuje zadanie, a następnie weryfikator sprawdza wynik pod kątem twoich kryteriów sukcesu.
pt: Um agente executa a tarefa por conta própria e, depois, um verificador confere o resultado com seus critérios de sucesso.
