Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Teams are only available within organizations
de: Teams sind nur innerhalb von Organisationen verfügbar
es: Los equipos solo están disponibles dentro de las organizaciones
fr: Les équipes ne sont disponibles qu’au sein des organisations
it: I team sono disponibili solo all'interno delle organizzazioni
pl: Zespoły są dostępne tylko w organizacjach
pt: Equipes só estão disponíveis dentro de organizações

source: Teams needing a balanced, capable Claude model for everyday production workloads
de: Teams, die ein ausgewogenes, leistungsfähiges Claude-Modell für alltägliche Produktions-Workloads brauchen
es: Equipos que necesitan un modelo Claude equilibrado y capaz para las cargas de trabajo de producción diarias
fr: Équipes ayant besoin d’un modèle Claude équilibré et performant pour la production au quotidien
it: Team che cercano un modello Claude bilanciato e capace per i carichi di lavoro di produzione quotidiani
pl: Zespoły potrzebujące zrównoważonego, wydajnego modelu Claude do codziennych zadań produkcyjnych
pt: Equipes que precisam de um modelo Claude equilibrado e capaz para cargas de trabalho de produção do dia a dia

source: Teams needing MiniMax's latest and most capable multimodal model
de: Teams, die MiniMax’ neuestes und leistungsfähigstes multimodales Modell brauchen
es: Equipos que necesitan el modelo multimodal más reciente y capaz de MiniMax
fr: Équipes ayant besoin du dernier modèle multimodal de MiniMax, le plus performant
it: Team che cercano il modello multimodale più recente e capace di MiniMax
pl: Zespoły potrzebujące najnowszego i najbardziej zaawansowanego modelu multimodalnego MiniMax
pt: Equipes que precisam do modelo multimodal mais recente e mais capaz da MiniMax

source: Teams that need the latest DeepSeek reasoning improvements with open-source flexibility
de: Teams, die die neuesten Reasoning-Verbesserungen von DeepSeek mit Open-Source-Flexibilität brauchen
es: Equipos que necesitan las últimas mejoras de razonamiento de DeepSeek con la flexibilidad del código abierto
fr: Équipes ayant besoin des dernières améliorations du raisonnement de DeepSeek avec la flexibilité de l’open source
it: Team che vogliono gli ultimi miglioramenti nel ragionamento di DeepSeek con la flessibilità dell’open source
pl: Zespoły, które potrzebują najnowszych ulepszeń rozumowania DeepSeek z elastycznością open source
pt: Equipes que precisam das melhorias de raciocínio mais recentes da DeepSeek com a flexibilidade do open source

source: Teams who need a refined GPT-5 update with improved instruction following and reasoning
de: Teams, die ein verfeinertes GPT-5-Update mit besserer Befolgung von Anweisungen und besserem Reasoning brauchen
es: Equipos que necesitan una actualización refinada de GPT-5 con mejor seguimiento de instrucciones y razonamiento
fr: Équipes ayant besoin d’une mise à jour affinée de GPT-5, avec un meilleur suivi des instructions et un meilleur raisonnement
it: Team che cercano un aggiornamento affinato di GPT-5, con rispetto delle istruzioni e ragionamento migliorati
pl: Zespoły, które potrzebują dopracowanej aktualizacji GPT-5 z lepszym wykonywaniem instrukcji i rozumowaniem
pt: Equipes que precisam de uma atualização refinada do GPT-5, com melhor seguimento de instruções e raciocínio

source: Teams who need Google's newest flagship model with advanced reasoning at the frontier tier
de: Teams, die Googles neuestes Flaggschiff mit fortschrittlichem Reasoning auf Spitzenniveau brauchen
es: Equipos que necesitan el modelo insignia más nuevo de Google con razonamiento avanzado de nivel de vanguardia
fr: Équipes ayant besoin du tout dernier modèle phare de Google, au raisonnement avancé de niveau pointe
it: Team che cercano il nuovo modello di punta di Google con ragionamento avanzato di livello frontiera
pl: Zespoły, które potrzebują najnowszego flagowego modelu Google z zaawansowanym rozumowaniem na czołowym poziomie
pt: Equipes que precisam do mais novo modelo carro-chefe do Google, com raciocínio avançado de nível de fronteira

source: Teams who want Z.AI's latest GLM capabilities with improved reasoning
de: Teams, die die neuesten GLM-Fähigkeiten von Z.AI mit verbessertem Reasoning wollen
es: Equipos que quieren las capacidades GLM más recientes de Z.AI con razonamiento mejorado
fr: Équipes qui veulent les dernières capacités GLM de Z.AI, avec un raisonnement amélioré
it: Team che vogliono le ultime capacità GLM di Z.AI con un ragionamento migliorato
pl: Zespoły, które chcą najnowszych możliwości GLM od Z.AI z ulepszonym rozumowaniem
pt: Equipes que querem os recursos mais recentes do GLM da Z.AI, com raciocínio aprimorado

source: Technical Work
de: Technische Arbeit
es: Trabajo técnico
fr: Travail technique
it: Lavoro tecnico
pl: Praca techniczna
pt: Trabalho técnico

source: Telephoto
de: Tele
es: Teleobjetivo
fr: Téléobjectif
it: Teleobiettivo
pl: Teleobiektyw
pt: Teleobjetiva

source: Telephoto, elegant distance
de: Tele, elegante Distanz
es: Teleobjetivo, distancia elegante
fr: Téléobjectif, distance élégante
it: Tele, distanza elegante
pl: Teleobiektyw, elegancki dystans
pt: Teleobjetiva, distância elegante

source: Tell the assistant exactly what to do. Use {VARIABLE_PLACEHOLDER} for inputs.
de: Sag dem Assistenten genau, was er tun soll. Nutze {VARIABLE_PLACEHOLDER} für Eingaben.
es: Dile al asistente exactamente qué hacer. Usa {VARIABLE_PLACEHOLDER} para las entradas.
fr: Dites précisément à l’assistant ce qu’il doit faire. Utilisez {VARIABLE_PLACEHOLDER} pour les entrées.
it: Di' all'assistente esattamente cosa fare. Usa {VARIABLE_PLACEHOLDER} per gli input.
pl: Powiedz asystentowi dokładnie, co ma robić. Używaj {VARIABLE_PLACEHOLDER} dla danych wejściowych.
pt: Diga ao assistente exatamente o que fazer. Use {VARIABLE_PLACEHOLDER} para entradas.

source: Tell us about yourself...
de: Erzähl uns von dir...
es: Cuéntanos sobre ti...
fr: Parlez-nous de vous...
it: Raccontaci qualcosa di te...
pl: Opowiedz nam o sobie...
pt: Conte um pouco sobre você...

source: Telugu (India)
de: Telugu (Indien)
fr: Télougou (Inde)
pl: Telugu (Indie)
pt: Télugo (Índia)

source: Template
de: Vorlage
es: Plantilla
fr: Modèle
it: Modello
pl: Szablon
pt: Modelo

source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
it: Modelli
pl: Szablony
pt: Modelos

source: Temporary
de: Temporär
es: Temporales
fr: Temporaires
it: Temporanee
pl: Tymczasowe
pt: Temporárias

source: Temporary chat
de: Temporärer Chat
es: Chat temporal
fr: Conversation temporaire
it: Chat temporanea
pl: Czat tymczasowy
pt: Chat temporário

source: Temporary Chat
de: Temporärer Chat
es: Chat temporal
fr: Conversation temporaire
it: Chat temporanea
pl: Czat tymczasowy
pt: Chat temporário

source: Temporary chat mode
de: Temporärer Chat-Modus
es: Modo de chat temporal
fr: Mode conversation temporaire
it: Modalità chat temporanea
pl: Tryb czatu tymczasowego
pt: Modo de chat temporário

source: Temporary Chat Retention (hours)
de: Aufbewahrung temporärer Chats (Stunden)
es: Retención de chats temporales (horas)
fr: Conservation des conversations temporaires (heures)
it: Conservazione delle chat temporanee (ore)
pl: Przechowywanie czatów tymczasowych (godziny)
pt: Retenção de chats temporários (horas)

source: Temporary chats expire, so they can't be tagged. Convert it to a permanent chat to add tags.
de: Temporäre Chats laufen ab und können daher nicht getaggt werden. Wandle ihn in einen dauerhaften Chat um, um Tags hinzuzufügen.
es: Los chats temporales caducan, así que no se pueden etiquetar. Conviértelo en un chat permanente para añadir etiquetas.
fr: Les conversations temporaires expirent et ne peuvent donc pas être taguées. Convertissez-la en conversation permanente pour ajouter des tags.
it: Le chat temporanee scadono, quindi non possono avere tag. Convertila in una chat permanente per aggiungere tag.
pl: Czaty tymczasowe wygasają, więc nie można ich tagować. Przekształć czat w stały, aby dodać tagi.
pt: Chats temporários expiram, então não podem receber tags. Converta em um chat permanente para adicionar tags.

source: Temporary mode enabled
de: Temporärer Modus aktiviert
es: Modo temporal activado
fr: Mode temporaire activé
it: Modalità temporanea attivata
pl: Włączono tryb tymczasowy
pt: Modo temporário ativado

source: Temporary mode enabled ({0})
de: Temporärer Modus aktiviert ({0})
es: Modo temporal activado ({0})
fr: Mode temporaire activé ({0})
it: Modalità temporanea attivata ({0})
pl: Włączono tryb tymczasowy ({0})
pt: Modo temporário ativado ({0})

source: Terminate browser session
de: Browsersitzung beenden
es: Finalizar la sesión del navegador
fr: Mettre fin à la session du navigateur
it: Termina la sessione del browser
pl: Zakończ sesję przeglądarki
pt: Encerrar sessão do navegador

source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Testa la connessione
pl: Testuj połączenie
pt: Testar conexão

source: Test Connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Testa la connessione
pl: Testuj połączenie
pt: Testar conexão

source: Test drive
de: Probelauf
es: Prueba
fr: Essai
it: Prova
pl: Jazda próbna
pt: Testar

source: Test drive ready in a temporary chat. It is deleted automatically.
de: Probelauf in einem temporären Chat bereit. Der Chat wird automatisch gelöscht.
es: Prueba lista en un chat temporal. Se elimina automáticamente.
fr: Essai prêt dans une conversation temporaire. Elle est supprimée automatiquement.
it: Prova pronta in una chat temporanea. Viene eliminata automaticamente.
pl: Jazda próbna gotowa w czacie tymczasowym. Zostanie on automatycznie usunięty.
pt: Teste pronto em um chat temporário. Ele será excluído automaticamente.

source: Test drive: {0}
de: Probelauf: {0}
es: Prueba: {0}
fr: Essai : {0}
it: Prova: {0}
pl: Jazda próbna: {0}
pt: Teste: {0}

source: Test run scheduled — check your threads for the result
de: Testlauf geplant – das Ergebnis findest du in deinen Threads
es: Ejecución de prueba programada: consulta tus conversaciones para ver el resultado
fr: Exécution de test planifiée — consultez vos conversations pour voir le résultat
it: Esecuzione di prova pianificata: controlla le tue conversazioni per il risultato
pl: Zaplanowano uruchomienie testowe — sprawdź wynik w swoich wątkach
pt: Execução de teste agendada — confira suas conversas para ver o resultado

source: Test run trigger
de: Trigger testweise ausführen
es: Disparador de ejecución de prueba
fr: Tester le déclencheur
it: Esegui una prova del trigger
pl: Uruchom wyzwalacz testowo
pt: Executar gatilho de teste

source: Test your agents, models and knowledge base against a fixed set of cases, score every answer, and catch regressions between runs.
de: Teste deine Agenten, Modelle und deine Wissensdatenbank mit einem festen Satz von Testfällen, bewerte jede Antwort und erkenne Verschlechterungen zwischen Durchläufen.
es: Prueba tus agentes, modelos y base de conocimiento con un conjunto fijo de casos, puntúa cada respuesta y detecta regresiones entre ejecuciones.
fr: Testez vos agents, modèles et base de connaissances sur un ensemble fixe de cas, notez chaque réponse et repérez les régressions d’une exécution à l’autre.
it: Testa agenti, modelli e base di conoscenza su un insieme fisso di casi, assegna un punteggio a ogni risposta e individua i peggioramenti tra un'esecuzione e l'altra.
pl: Testuj swoich agentów, modele i bazę wiedzy na stałym zestawie przypadków, oceniaj każdą odpowiedź i wyłapuj regresje między przebiegami.
pt: Teste seus agentes, modelos e base de conhecimento com um conjunto fixo de casos, pontue cada resposta e identifique regressões entre execuções.

source: testing
de: Testen
es: pruebas
fr: tests
it: test
pl: testowanie
pt: testes

source: text
es: texto
fr: texte
it: testo
pl: tekst
pt: texto

source: Text
es: Texto
fr: Texte
it: Testo
pl: Tekst
pt: Texto

source: Text · Image · Video · AI
de: Text · Bild · Video · KI
es: Texto · Imagen · Video · IA
fr: Texte · Image · Vidéo · IA
it: Testo · Immagini · Video · IA
pl: Tekst · Obraz · Wideo · AI
pt: Texto · Imagem · Vídeo · IA

source: Text & AI
de: Text & KI
es: Texto e IA
fr: Texte et IA
it: Testo e IA
pl: Tekst i AI
pt: Texto e IA

source: Text & chat
es: Texto y chat
fr: Texte et chat
it: Testo e chat
pl: Tekst i czat
pt: Texto e chat

source: Text alignment
de: Textausrichtung
es: Alineación del texto
fr: Alignement du texte
it: Allineamento del testo
pl: Wyrównanie tekstu
pt: Alinhamento do texto

source: Text Content
de: Textinhalt
es: Contenido de texto
fr: Contenu textuel
it: Contenuto testuale
pl: Treść tekstowa
pt: Conteúdo de texto

source: Text Direction
de: Textrichtung
es: Dirección del texto
fr: Sens du texte
it: Direzione del testo
pl: Kierunek tekstu
pt: Direção do texto

source: Text direction set to LTR
de: Textrichtung auf LTR gesetzt
es: Dirección del texto establecida en LTR
fr: Sens du texte défini sur LTR
it: Direzione del testo impostata su LTR
pl: Ustawiono kierunek tekstu na LTR
pt: Direção do texto definida como LTR

source: Text direction set to RTL
de: Textrichtung auf RTL gesetzt
es: Dirección del texto establecida en RTL
fr: Sens du texte défini sur RTL
it: Direzione del testo impostata su RTL
pl: Ustawiono kierunek tekstu na RTL
pt: Direção do texto definida como RTL

source: Text document
de: Textdokument
es: Documento de texto
fr: Document texte
it: Documento di testo
pl: Dokument tekstowy
pt: Documento de texto

source: Text Generation
de: Textgenerierung
es: Generación de texto
fr: Génération de texte
it: Generazione di testo
pl: Generowanie tekstu
pt: Geração de texto

source: Text generation model
de: Modell zur Textgenerierung
es: Modelo de generación de texto
fr: Modèle de génération de texte
it: Modello di generazione di testo
pl: Model do generowania tekstu
pt: Modelo de geração de texto

source: Text generation with streaming support
de: Textgenerierung mit Streaming-Unterstützung
es: Generación de texto con soporte de streaming
fr: Génération de texte avec prise en charge du streaming
it: Generazione di testo con supporto allo streaming
pl: Generowanie tekstu z obsługą strumieniowania
pt: Geração de texto com suporte a streaming

source: Text only: no web search, tools, or file and image input.
de: Nur Text: keine Websuche, keine Tools, keine Datei- oder Bildeingabe.
es: Solo texto: sin búsqueda web, herramientas ni entrada de archivos o imágenes.
fr: Texte uniquement : pas de recherche web, d’outils, ni d’entrée de fichiers et d’images.
it: Solo testo: niente ricerca web, strumenti o input di file e immagini.
pl: Tylko tekst: bez wyszukiwania w sieci, narzędzi ani plików i obrazów na wejściu.
pt: Apenas texto: sem pesquisa na web, ferramentas ou entrada de arquivos e imagens.

source: text processing
de: Textverarbeitung
es: procesamiento de texto
fr: traitement de texte
it: elaborazione del testo
pl: przetwarzanie tekstu
pt: processamento de texto

source: Text removed.
de: Text entfernt.
es: Texto eliminado.
fr: Texte supprimé.
it: Testo rimosso.
pl: Usunięto tekst.
pt: Texto removido.

source: text rendering
de: Textdarstellung
es: renderizado de texto
fr: rendu du texte
it: resa del testo
pl: renderowanie tekstu
pt: renderização de texto

source: Text the answer must contain (case-insensitive)
de: Text, den die Antwort enthalten muss (ohne Beachtung der Groß-/Kleinschreibung)
es: Texto que la respuesta debe contener (sin distinguir mayúsculas)
fr: Texte que la réponse doit contenir (insensible à la casse)
it: Testo che la risposta deve contenere (senza distinzione tra maiuscole e minuscole)
pl: Tekst, który odpowiedź musi zawierać (bez rozróżniania wielkości liter)
pt: Texto que a resposta deve conter (sem diferenciar maiúsculas e minúsculas)

source: Text the answer must not contain
de: Text, den die Antwort nicht enthalten darf
es: Texto que la respuesta no debe contener
fr: Texte que la réponse ne doit pas contenir
it: Testo che la risposta non deve contenere
pl: Tekst, którego odpowiedź nie może zawierać
pt: Texto que a resposta não deve conter

source: Text to image
de: Text zu Bild
es: Texto a imagen
fr: Texte vers image
it: Da testo a immagine
pl: Tekst na obraz
pt: Texto para imagem

source: Text to Image
de: Text zu Bild
es: Texto a imagen
fr: Texte vers image
it: Da testo a immagine
pl: Tekst na obraz
pt: Texto para imagem

source: Text to Speak
de: Text zu Sprache
es: Texto para leer en voz alta
fr: Texte à prononcer
it: Testo da pronunciare
pl: Tekst do wypowiedzenia
pt: Texto a falar

source: Text to Speech
de: Text zu Sprache
es: Texto a voz
fr: Synthèse vocale
it: Sintesi vocale
pl: Tekst na mowę
pt: Texto para fala

source: Text to text
de: Text zu Text
es: Texto a texto
fr: Texte vers texte
it: Da testo a testo
pl: Tekst na tekst
pt: Texto para texto

source: Text to video
de: Text zu Video
es: Texto a vídeo
fr: Texte vers vidéo
it: Da testo a video
pl: Tekst na wideo
pt: Texto para vídeo

source: Text to Video
de: Text zu Video
es: Texto a vídeo
fr: Texte vers vidéo
it: Da testo a video
pl: Tekst na wideo
pt: Texto para vídeo

source: text-to-speech
de: Text-zu-Sprache
es: texto a voz
fr: synthèse vocale
pl: tekst na mowę
pt: texto para fala

source: text-to-video
de: Text-zu-Video
es: texto a vídeo
fr: texte-vers-vidéo
pl: tekst na wideo
pt: texto para vídeo

source: textures
de: Texturen
es: texturas
it: texture
pl: tekstury
pt: texturas

source: Thai
de: Thailändisch
es: Tailandés
fr: Thaï
it: Thailandese
pl: Tajski
pt: Tailandês

source: Thai (Thailand)
de: Thailändisch (Thailand)
es: Tailandés (Tailandia)
fr: Thaï (Thaïlande)
it: Thailandese (Thailandia)
pl: Tajski (Tajlandia)
pt: Tailandês (Tailândia)

source: Thailand
es: Tailandia
fr: Thaïlande
it: Thailandia
pl: Tajlandia
pt: Tailândia

source: Thanks for rating
de: Danke für deine Bewertung
es: Gracias por tu valoración
fr: Merci pour votre note
it: Grazie per la valutazione
pl: Dziękujemy za ocenę
pt: Obrigado pela avaliação

source: That message could not be found in this conversation.
de: Diese Nachricht wurde in dieser Unterhaltung nicht gefunden.
es: No se encontró ese mensaje en esta conversación.
fr: Ce message est introuvable dans cette conversation.
it: Impossibile trovare quel messaggio in questa conversazione.
pl: Nie znaleziono tej wiadomości w tej rozmowie.
pt: Não foi possível encontrar essa mensagem nesta conversa.

source: The 43-character EncodingAESKey (message encryption must be set to safe mode)
de: Der 43 Zeichen lange EncodingAESKey (die Nachrichtenverschlüsselung muss auf sicheren Modus gesetzt sein)
es: La EncodingAESKey de 43 caracteres (el cifrado de mensajes debe estar en modo seguro)
fr: L’EncodingAESKey de 43 caractères (le chiffrement des messages doit être en mode sécurisé)
it: L'EncodingAESKey di 43 caratteri (la crittografia dei messaggi deve essere impostata sulla modalità sicura)
pl: 43-znakowy EncodingAESKey (szyfrowanie wiadomości musi być ustawione na tryb bezpieczny)
pt: A EncodingAESKey de 43 caracteres (a criptografia de mensagens deve estar no modo seguro)

source: The agent can no longer ask this device for anything. Its activity log stays until it expires.
de: Der Agent kann dieses Gerät um nichts mehr bitten. Sein Aktivitätsprotokoll bleibt, bis es abläuft.
es: El agente ya no podrá pedirle nada a este dispositivo. Su registro de actividad se conserva hasta que caduque.
fr: L'agent ne pourra plus rien demander à cet appareil. Son journal d'activité est conservé jusqu'à son expiration.
it: L'agente non potrà più chiedere nulla a questo dispositivo. Il registro delle attività resta finché non scade.
pl: Agent nie będzie już mógł o nic prosić tego urządzenia. Dziennik aktywności pozostanie do czasu wygaśnięcia.
pt: O agente não poderá mais pedir nada a este dispositivo. O registro de atividade permanece até expirar.

source: The agent loop is always enabled for systematic task execution. These settings control additional specialized modules that enhance the AI's capabilities for specific task types.
de: Die Agentenschleife ist für eine systematische Aufgabenausführung immer aktiv. Diese Einstellungen steuern zusätzliche spezialisierte Module, die die Fähigkeiten der KI für bestimmte Aufgabentypen erweitern.
es: El bucle del agente está siempre activado para ejecutar las tareas de forma sistemática. Estos ajustes controlan módulos especializados adicionales que amplían las capacidades de la IA para tipos de tareas concretos.
fr: La boucle d’agent est toujours activée pour une exécution méthodique des tâches. Ces paramètres contrôlent des modules spécialisés supplémentaires qui renforcent les capacités de l’IA pour certains types de tâches.
it: Il ciclo dell’agente è sempre attivo per un’esecuzione sistematica delle attività. Queste impostazioni controllano moduli specializzati aggiuntivi che potenziano le capacità dell’IA per tipi di attività specifici.
pl: Pętla agenta jest zawsze włączona, aby zadania były wykonywane systematycznie. Te ustawienia sterują dodatkowymi, wyspecjalizowanymi modułami, które rozszerzają możliwości AI dla określonych typów zadań.
pt: O loop do agente está sempre ativado para uma execução sistemática de tarefas. Estas configurações controlam módulos especializados adicionais que ampliam as capacidades da IA para tipos específicos de tarefa.

source: The agent made no file changes.
de: Der Agent hat keine Dateien geändert.
es: El agente no hizo cambios en los archivos.
fr: L’agent n’a modifié aucun fichier.
it: L'agente non ha modificato alcun file.
pl: Agent nie wprowadził zmian w plikach.
pt: O agente não alterou nenhum arquivo.

source: The AI learns from your conversations to personalize its responses, and reflects on what it learned each night. Everything it remembers is listed here — edit, retype, pin or delete any of it.
de: Die KI lernt aus deinen Unterhaltungen, um ihre Antworten zu personalisieren, und reflektiert jede Nacht, was sie gelernt hat. Alles, woran sie sich erinnert, ist hier aufgelistet – bearbeite, ändere den Typ, hefte an oder lösche beliebige Einträge.
es: La IA aprende de tus conversaciones para personalizar sus respuestas y reflexiona cada noche sobre lo aprendido. Todo lo que recuerda aparece aquí: edita, cambia el tipo, fija o elimina cualquier recuerdo.
fr: L’IA apprend de vos conversations pour personnaliser ses réponses, et revient chaque nuit sur ce qu’elle a appris. Tout ce dont elle se souvient est listé ici — modifiez, reformulez, épinglez ou supprimez n’importe quel élément.
it: L'IA impara dalle tue conversazioni per personalizzare le risposte e ogni notte riflette su ciò che ha imparato. Tutto ciò che ricorda è elencato qui: puoi modificare, cambiare tipo, fissare o eliminare qualsiasi elemento.
pl: AI uczy się z twoich rozmów, aby personalizować odpowiedzi, a każdej nocy analizuje to, czego się nauczyło. Wszystko, co pamięta, jest wymienione tutaj — możesz to edytować, zmienić typ, przypiąć lub usunąć.
pt: A IA aprende com suas conversas para personalizar as respostas e revisa o que aprendeu todas as noites. Tudo o que ela lembra está listado aqui — edite, reclassifique, fixe ou exclua o que quiser.

source: The AI will lose access to {0}, and the access token is revoked at the provider where possible.
de: Die KI verliert den Zugriff auf {0}, und das Access Token wird beim Anbieter widerrufen, sofern möglich.
es: La IA perderá el acceso a {0} y el token de acceso se revocará en el proveedor cuando sea posible.
fr: L’IA perdra l’accès à {0}, et le jeton d’accès sera révoqué auprès du fournisseur lorsque c’est possible.
it: L'IA perderà l'accesso a {0} e, dove possibile, il token di accesso verrà revocato presso il provider.
pl: AI straci dostęp do {0}, a token dostępu zostanie unieważniony u dostawcy, jeśli to możliwe.
pt: A IA vai perder o acesso a {0}, e o token de acesso será revogado no provedor sempre que possível.
