Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Could not create the group chat
de: Der Gruppenchat konnte nicht erstellt werden
es: No se pudo crear el chat de grupo
fr: Impossible de créer le chat de groupe
it: Impossibile creare la chat di gruppo
pl: Nie udało się utworzyć czatu grupowego
pt: Não foi possível criar o chat em grupo

source: Could not create the page
de: Die Seite konnte nicht erstellt werden
es: No se pudo crear la página
fr: Impossible de créer la page
it: Impossibile creare la pagina
pl: Nie udało się utworzyć strony
pt: Não foi possível criar a página

source: Could not delete the comment
de: Der Kommentar konnte nicht gelöscht werden
es: No se pudo eliminar el comentario
fr: Impossible de supprimer le commentaire
it: Impossibile eliminare il commento
pl: Nie udało się usunąć komentarza
pt: Não foi possível excluir o comentário

source: Could not delete the page
de: Die Seite konnte nicht gelöscht werden
es: No se pudo eliminar la página
fr: Impossible de supprimer la page
it: Impossibile eliminare la pagina
pl: Nie udało się usunąć strony
pt: Não foi possível excluir a página

source: Could not detect the chat provider. Please ensure you uploaded a valid export file from ChatGPT, Gemini, or Claude.
de: Der Chat-Anbieter konnte nicht erkannt werden. Bitte stelle sicher, dass du eine gültige Exportdatei von ChatGPT, Gemini oder Claude hochgeladen hast.
es: No se pudo detectar el proveedor del chat. Asegúrate de haber subido un archivo de exportación válido de ChatGPT, Gemini o Claude.
fr: Impossible de détecter le fournisseur de chat. Assurez-vous d’avoir téléversé un fichier d’export valide de ChatGPT, Gemini ou Claude.
it: Impossibile rilevare il provider della chat. Assicurati di aver caricato un file di esportazione valido da ChatGPT, Gemini o Claude.
pl: Nie udało się rozpoznać dostawcy czatu. Upewnij się, że przesłano prawidłowy plik eksportu z ChatGPT, Gemini lub Claude.
pt: Não foi possível detectar o provedor do chat. Verifique se você enviou um arquivo de exportação válido do ChatGPT, Gemini ou Claude.

source: Could not generate a draft. Try again.
de: Es konnte kein Entwurf erstellt werden. Versuche es erneut.
es: No se pudo generar un borrador. Inténtalo de nuevo.
fr: Impossible de générer un brouillon. Réessayez.
it: Impossibile generare una bozza. Riprova.
pl: Nie udało się wygenerować szkicu. Spróbuj ponownie.
pt: Não foi possível gerar um rascunho. Tente novamente.

source: Could not load image
de: Bild konnte nicht geladen werden
es: No se pudo cargar la imagen
fr: Impossible de charger l’image
it: Impossibile caricare l'immagine
pl: Nie udało się wczytać obrazu
pt: Não foi possível carregar a imagem

source: Could not load the marketplace. Try again later.
de: Der Marktplatz konnte nicht geladen werden. Versuche es später erneut.
es: No se pudo cargar el marketplace. Inténtalo más tarde.
fr: Impossible de charger la marketplace. Réessayez plus tard.
it: Impossibile caricare il marketplace. Riprova più tardi.
pl: Nie udało się wczytać marketplace. Spróbuj ponownie później.
pt: Não foi possível carregar o marketplace. Tente novamente mais tarde.

source: Could not load the memories.
de: Die Erinnerungen konnten nicht geladen werden.
es: No se pudieron cargar los recuerdos.
fr: Impossible de charger les souvenirs.
it: Impossibile caricare i ricordi.
pl: Nie udało się wczytać wspomnień.
pt: Não foi possível carregar as memórias.

source: Could not load the skill breakdown.
de: Die Aufschlüsselung nach Skills konnte nicht geladen werden.
es: No se pudo cargar el desglose por habilidad.
fr: Impossible de charger la répartition par compétence.
it: Impossibile caricare la ripartizione per skill.
pl: Nie udało się wczytać podziału według umiejętności.
pt: Não foi possível carregar o detalhamento por habilidade.

source: Could not load tools: {error}
de: Tools konnten nicht geladen werden: {error}
es: No se pudieron cargar las herramientas: {error}
fr: Impossible de charger les outils : {error}
it: Impossibile caricare gli strumenti: {error}
pl: Nie udało się wczytać narzędzi: {error}
pt: Não foi possível carregar as ferramentas: {error}

source: Could not load your activity.
de: Deine Aktivität konnte nicht geladen werden.
es: No se pudo cargar tu actividad.
fr: Impossible de charger votre activité.
it: Impossibile caricare la tua attività.
pl: Nie udało się wczytać Twojej aktywności.
pt: Não foi possível carregar sua atividade.

source: Could not move the page
de: Die Seite konnte nicht verschoben werden
es: No se pudo mover la página
fr: Impossible de déplacer la page
it: Impossibile spostare la pagina
pl: Nie udało się przenieść strony
pt: Não foi possível mover a página

source: Could not open as a page
de: Konnte nicht als Seite geöffnet werden
es: No se pudo abrir como página
fr: Impossible d’ouvrir en tant que page
it: Impossibile aprire come pagina
pl: Nie udało się otworzyć jako strony
pt: Não foi possível abrir como página

source: Could not open the pull request.
de: Der Pull Request konnte nicht geöffnet werden.
es: No se pudo abrir la pull request.
fr: Impossible d’ouvrir la pull request.
it: Impossibile aprire la pull request.
pl: Nie udało się otworzyć pull requesta.
pt: Não foi possível abrir o pull request.

source: Could not pair this computer. Try again.
de: Dieser Computer konnte nicht gekoppelt werden. Versuche es erneut.
es: No se pudo vincular este ordenador. Inténtalo de nuevo.
fr: Impossible d'associer cet ordinateur. Réessayez.
it: Impossibile associare questo computer. Riprova.
pl: Nie udało się sparować tego komputera. Spróbuj ponownie.
pt: Não foi possível emparelhar este computador. Tente novamente.

source: Could not post the comment
de: Der Kommentar konnte nicht veröffentlicht werden
es: No se pudo publicar el comentario
fr: Impossible de publier le commentaire
it: Impossibile pubblicare il commento
pl: Nie udało się opublikować komentarza
pt: Não foi possível publicar o comentário

source: Could not prepare the new chat. Copy the messages instead.
de: Der neue Chat konnte nicht vorbereitet werden. Kopiere stattdessen die Nachrichten.
es: No se pudo preparar el chat nuevo. Copia los mensajes en su lugar.
fr: Impossible de préparer la nouvelle discussion. Copiez plutôt les messages.
it: Impossibile preparare la nuova chat. Copia invece i messaggi.
pl: Nie udało się przygotować nowego czatu. Zamiast tego skopiuj wiadomości.
pt: Não foi possível preparar o novo chat. Copie as mensagens em vez disso.

source: Could not preview · Click to download
de: Vorschau nicht möglich · Zum Herunterladen klicken
es: No se pudo previsualizar · Haz clic para descargar
fr: Aperçu impossible · Cliquez pour télécharger
it: Anteprima non disponibile · Fai clic per scaricare
pl: Nie można wyświetlić podglądu · Kliknij, aby pobrać
pt: Não foi possível pré-visualizar · Clique para baixar

source: Could not pull {0}: {1}
de: {0} konnte nicht heruntergeladen werden: {1}
es: No se pudo descargar {0}: {1}
fr: Impossible de télécharger {0} : {1}
it: Impossibile scaricare {0}: {1}
pl: Nie udało się pobrać {0}: {1}
pt: Não foi possível baixar {0}: {1}

source: Could not refine the draft. Try again.
de: Der Entwurf konnte nicht verfeinert werden. Versuche es erneut.
es: No se pudo refinar el borrador. Inténtalo de nuevo.
fr: Impossible d’affiner le brouillon. Réessayez.
it: Impossibile perfezionare la bozza. Riprova.
pl: Nie udało się dopracować szkicu. Spróbuj ponownie.
pt: Não foi possível refinar o rascunho. Tente novamente.

source: Could not remove the device.
de: Das Gerät konnte nicht entfernt werden.
es: No se pudo eliminar el dispositivo.
fr: Impossible de supprimer l'appareil.
it: Impossibile rimuovere il dispositivo.
pl: Nie udało się usunąć urządzenia.
pt: Não foi possível remover o dispositivo.

source: Could not remove the participant
de: Der Teilnehmer konnte nicht entfernt werden
es: No se pudo quitar al participante
fr: Impossible de retirer le participant
it: Impossibile rimuovere il partecipante
pl: Nie udało się usunąć uczestnika
pt: Não foi possível remover o participante

source: Could not rename the device.
de: Das Gerät konnte nicht umbenannt werden.
es: No se pudo cambiar el nombre del dispositivo.
fr: Impossible de renommer l'appareil.
it: Impossibile rinominare il dispositivo.
pl: Nie udało się zmienić nazwy urządzenia.
pt: Não foi possível renomear o dispositivo.

source: Could not rename the page
de: Die Seite konnte nicht umbenannt werden
es: No se pudo cambiar el nombre de la página
fr: Impossible de renommer la page
it: Impossibile rinominare la pagina
pl: Nie udało się zmienić nazwy strony
pt: Não foi possível renomear a página

source: Could not restore this version
de: Diese Version konnte nicht wiederhergestellt werden
es: No se pudo restaurar esta versión
fr: Impossible de restaurer cette version
it: Impossibile ripristinare questa versione
pl: Nie udało się przywrócić tej wersji
pt: Não foi possível restaurar esta versão

source: Could not save the Daily Brief setting.
de: Die Einstellung für das Daily Brief konnte nicht gespeichert werden.
es: No se pudo guardar el ajuste del Daily Brief.
fr: Impossible d'enregistrer le réglage du Daily Brief.
it: Impossibile salvare l'impostazione del Daily Brief.
pl: Nie udało się zapisać ustawienia Daily Brief.
pt: Não foi possível salvar a configuração do Daily Brief.

source: Could not save the page
de: Die Seite konnte nicht gespeichert werden
es: No se pudo guardar la página
fr: Impossible d’enregistrer la page
it: Impossibile salvare la pagina
pl: Nie udało się zapisać strony
pt: Não foi possível salvar a página

source: Could not send your answer. Please try again.
de: Deine Antwort konnte nicht gesendet werden. Bitte versuche es erneut.
es: No se pudo enviar tu respuesta. Inténtalo de nuevo.
fr: Impossible d’envoyer votre réponse. Veuillez réessayer.
it: Impossibile inviare la tua risposta. Riprova.
pl: Nie udało się wysłać twojej odpowiedzi. Spróbuj ponownie.
pt: Não foi possível enviar sua resposta. Tente novamente.

source: Could not send your message: {0}
de: Deine Nachricht konnte nicht gesendet werden: {0}
es: No se pudo enviar tu mensaje: {0}
fr: Impossible d’envoyer votre message : {0}
it: Impossibile inviare il messaggio: {0}
pl: Nie udało się wysłać wiadomości: {0}
pt: Não foi possível enviar sua mensagem: {0}

source: Could not sign out
de: Abmelden fehlgeschlagen
es: No se pudo cerrar la sesión
fr: Impossible de se déconnecter
it: Impossibile disconnettersi
pl: Nie udało się wylogować
pt: Não foi possível sair

source: Could not start sign-in
de: Anmeldung konnte nicht gestartet werden
es: No se pudo comenzar el inicio de sesión
fr: Impossible de lancer la connexion
it: Impossibile avviare l'accesso
pl: Nie udało się rozpocząć logowania
pt: Não foi possível iniciar o login

source: Could not start the test drive.
de: Der Probelauf konnte nicht gestartet werden.
es: No se pudo iniciar la prueba.
fr: Impossible de lancer l’essai.
it: Impossibile avviare la prova.
pl: Nie udało się rozpocząć jazdy próbnej.
pt: Não foi possível iniciar o teste.

source: Could not stop the conversation
de: Die Unterhaltung konnte nicht gestoppt werden
es: No se pudo detener la conversación
fr: Impossible d’arrêter la conversation
it: Impossibile interrompere la conversazione
pl: Nie udało się zatrzymać rozmowy
pt: Não foi possível interromper a conversa

source: Could not turn on the Daily Brief.
de: Das Daily Brief konnte nicht aktiviert werden.
es: No se pudo activar el Daily Brief.
fr: Impossible d'activer le Daily Brief.
it: Impossibile attivare il Daily Brief.
pl: Nie udało się włączyć Daily Brief.
pt: Não foi possível ativar o Daily Brief.

source: Could not update the comment
de: Der Kommentar konnte nicht aktualisiert werden
es: No se pudo actualizar el comentario
fr: Impossible de mettre à jour le commentaire
it: Impossibile aggiornare il commento
pl: Nie udało się zaktualizować komentarza
pt: Não foi possível atualizar o comentário

source: Could not update the participants
de: Die Teilnehmer konnten nicht aktualisiert werden
es: No se pudieron actualizar los participantes
fr: Impossible de mettre à jour les participants
it: Impossibile aggiornare i partecipanti
pl: Nie udało się zaktualizować uczestników
pt: Não foi possível atualizar os participantes

source: Covers the majority of everyday video use cases
de: Deckt die meisten alltäglichen Video-Anwendungsfälle ab
es: Cubre la mayoría de los casos de uso de video del día a día
fr: Couvre la majorité des usages vidéo du quotidien
it: Copre la maggior parte dei casi d'uso video quotidiani
pl: Obejmuje większość codziennych zastosowań wideo
pt: Cobre a maioria dos casos de uso de vídeo do dia a dia

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
pl: Utwórz
pt: Criar

source: Create & connect node
de: Node erstellen & verbinden
es: Crear y conectar nodo
fr: Créer et connecter un nœud
it: Crea e collega nodo
pl: Utwórz i połącz węzeł
pt: Criar e conectar nó

source: Create a bot via @BotFather on Telegram if you haven't already.
de: Erstelle über @BotFather in Telegram einen Bot, falls du das noch nicht getan hast.
es: Crea un bot con @BotFather en Telegram si aún no lo has hecho.
fr: Créez un bot via @BotFather sur Telegram si ce n’est pas déjà fait.
it: Crea un bot tramite @BotFather su Telegram, se non l'hai già fatto.
pl: Utwórz bota przez @BotFather w Telegramie, jeśli jeszcze go nie masz.
pt: Crie um bot pelo @BotFather no Telegram, se ainda não tiver criado.

source: Create a custom app at open.feishu.cn/app (or open.larksuite.com/app for Lark) and enable its Bot feature.
de: Erstelle eine benutzerdefinierte App unter open.feishu.cn/app (oder open.larksuite.com/app für Lark) und aktiviere die Bot-Funktion.
es: Crea una app personalizada en open.feishu.cn/app (u open.larksuite.com/app para Lark) y activa su función Bot.
fr: Créez une application personnalisée sur open.feishu.cn/app (ou open.larksuite.com/app pour Lark) et activez sa fonctionnalité Bot.
it: Crea un'app personalizzata su open.feishu.cn/app (o open.larksuite.com/app per Lark) e attiva la funzione Bot.
pl: Utwórz własną aplikację na open.feishu.cn/app (lub open.larksuite.com/app dla Lark) i włącz jej funkcję Bot.
pt: Crie um app personalizado em open.feishu.cn/app (ou open.larksuite.com/app para o Lark) e ative o recurso Bot.

source: Create a custom variable by typing the full name
de: Eine benutzerdefinierte Variable durch Eingabe des vollständigen Namens erstellen
es: Crea una variable personalizada escribiendo el nombre completo
fr: Créez une variable personnalisée en saisissant son nom complet
it: Crea una variabile personalizzata digitando il nome completo
pl: Utwórz własną zmienną, wpisując pełną nazwę
pt: Crie uma variável personalizada digitando o nome completo

source: Create a dataset of test cases — each an input, and optionally an expected answer, a rubric, checks, or the documents it should be answered from.
de: Erstelle einen Datensatz mit Testfällen – jeder mit einer Eingabe und optional einer erwarteten Antwort, einer Bewertungsrubrik, Prüfungen oder den Dokumenten, aus denen er beantwortet werden soll.
es: Crea un conjunto de datos de casos de prueba: cada uno con una entrada y, opcionalmente, una respuesta esperada, una rúbrica, comprobaciones o los documentos en los que debe basarse la respuesta.
fr: Créez un jeu de données de cas de test — chacun avec une entrée et, en option, une réponse attendue, une grille d’évaluation, des vérifications ou les documents à partir desquels répondre.
it: Crea un dataset di casi di test: ognuno con un input e, facoltativamente, una risposta attesa, una rubrica, dei controlli o i documenti da cui dovrebbe essere ricavata la risposta.
pl: Utwórz zbiór danych z przypadkami testowymi — każdy to dane wejściowe i opcjonalnie oczekiwana odpowiedź, kryteria oceny, sprawdzenia lub dokumenty, na podstawie których należy odpowiedzieć.
pt: Crie um dataset de casos de teste — cada um com uma entrada e, opcionalmente, uma resposta esperada, uma rubrica, verificações ou os documentos que devem embasar a resposta.

source: Create a Discord Application at discord.com/developers/applications.
de: Erstelle eine Discord-Anwendung unter discord.com/developers/applications.
es: Crea una aplicación de Discord en discord.com/developers/applications.
fr: Créez une application Discord sur discord.com/developers/applications.
it: Crea un'applicazione Discord su discord.com/developers/applications.
pl: Utwórz aplikację Discord na discord.com/developers/applications.
pt: Crie um Discord Application em discord.com/developers/applications.

source: Create a Messaging API channel in the LINE Developers Console (developers.line.biz/console).
de: Erstelle einen Messaging-API-Kanal in der LINE Developers Console (developers.line.biz/console).
es: Crea un canal de Messaging API en LINE Developers Console (developers.line.biz/console).
fr: Créez un canal Messaging API dans la LINE Developers Console (developers.line.biz/console).
it: Crea un canale Messaging API nella LINE Developers Console (developers.line.biz/console).
pl: Utwórz kanał Messaging API w LINE Developers Console (developers.line.biz/console).
pt: Crie um canal da Messaging API no LINE Developers Console (developers.line.biz/console).

source: Create a Meta app with the WhatsApp product at developers.facebook.com and add a business phone number.
de: Erstelle unter developers.facebook.com eine Meta-App mit dem Produkt WhatsApp und füge eine geschäftliche Telefonnummer hinzu.
es: Crea una app de Meta con el producto WhatsApp en developers.facebook.com y añade un número de teléfono de empresa.
fr: Créez une application Meta avec le produit WhatsApp sur developers.facebook.com et ajoutez un numéro de téléphone professionnel.
it: Crea un'app Meta con il prodotto WhatsApp su developers.facebook.com e aggiungi un numero di telefono aziendale.
pl: Utwórz aplikację Meta z produktem WhatsApp na developers.facebook.com i dodaj firmowy numer telefonu.
pt: Crie um app da Meta com o produto WhatsApp em developers.facebook.com e adicione um número de telefone comercial.

source: Create a new API key for programmatic access to your account
de: Einen neuen API-Schlüssel für programmatischen Zugriff auf dein Konto erstellen
es: Crea una nueva clave de API para acceder a tu cuenta de forma programática
fr: Créez une nouvelle clé API pour accéder à votre compte de manière programmatique
it: Crea una nuova chiave API per l'accesso programmatico al tuo account
pl: Utwórz nowy klucz API do programowego dostępu do konta
pt: Crie uma nova chave de API para acesso programático à sua conta

source: Create a new branch from this message. Give it a name to help you identify it later.
de: Einen neuen Branch aus dieser Nachricht erstellen. Gib ihm einen Namen, um ihn später wiederzufinden.
es: Crea una nueva rama a partir de este mensaje. Ponle un nombre para identificarla más tarde.
fr: Créez une nouvelle branche à partir de ce message. Donnez-lui un nom pour la retrouver facilement plus tard.
it: Crea un nuovo ramo da questo messaggio. Dagli un nome per riconoscerlo più tardi.
pl: Utwórz nową gałąź od tej wiadomości. Nadaj jej nazwę, aby łatwiej ją później rozpoznać.
pt: Crie uma nova ramificação a partir desta mensagem. Dê um nome a ela para identificá-la depois.

source: Create a new organization to collaborate with your team
de: Eine neue Organisation erstellen, um mit deinem Team zusammenzuarbeiten
es: Crea una nueva organización para colaborar con tu equipo
fr: Créez une nouvelle organisation pour collaborer avec votre équipe
it: Crea una nuova organizzazione per collaborare con il tuo team
pl: Utwórz nową organizację, aby współpracować ze swoim zespołem
pt: Crie uma nova organização para colaborar com sua equipe

source: Create a new project to group related chats with shared context.
de: Ein neues Projekt erstellen, um verwandte Chats mit gemeinsamem Kontext zu gruppieren.
es: Crea un nuevo proyecto para agrupar chats relacionados con un contexto compartido.
fr: Créez un nouveau projet pour regrouper des conversations liées avec un contexte partagé.
it: Crea un nuovo progetto per raggruppare chat correlate con un contesto condiviso.
pl: Utwórz nowy projekt, aby grupować powiązane czaty ze wspólnym kontekstem.
pt: Crie um novo projeto para agrupar chats relacionados com contexto compartilhado.

source: Create a new prompt to use as a system prompt.
de: Einen neuen Prompt erstellen, der als System-Prompt verwendet werden kann.
es: Crea un nuevo prompt para usarlo como prompt de sistema.
fr: Créez un nouveau prompt à utiliser comme prompt système.
it: Crea un nuovo prompt da usare come prompt di sistema.
pl: Utwórz nowy prompt do użycia jako prompt systemowy.
pt: Crie um novo prompt para usar como prompt de sistema.

source: Create a new team to organize members within your organization
de: Ein neues Team erstellen, um Mitglieder in deiner Organisation zu organisieren
es: Crea un nuevo equipo para organizar a los miembros de tu organización
fr: Créez une nouvelle équipe pour organiser les membres de votre organisation
it: Crea un nuovo team per organizzare i membri all'interno della tua organizzazione
pl: Utwórz nowy zespół, aby uporządkować członków w organizacji
pt: Crie uma nova equipe para organizar os membros da sua organização

source: Create a permanent account to save your data and access it from any device.
de: Erstelle ein dauerhaftes Konto, um deine Daten zu speichern und von jedem Gerät aus darauf zuzugreifen.
es: Crea una cuenta permanente para guardar tus datos y acceder a ellos desde cualquier dispositivo.
fr: Créez un compte permanent pour enregistrer vos données et y accéder depuis n’importe quel appareil.
it: Crea un account permanente per salvare i tuoi dati e accedervi da qualsiasi dispositivo.
pl: Utwórz stałe konto, aby zachować swoje dane i mieć do nich dostęp z każdego urządzenia.
pt: Crie uma conta permanente para salvar seus dados e acessá-los de qualquer dispositivo.

source: Create a script for a 5-minute educational video about photosynthesis
de: Ein Skript für ein 5-minütiges Lernvideo über Photosynthese erstellen
es: Crea un guion para un video educativo de 5 minutos sobre la fotosíntesis
fr: Rédiger le script d’une vidéo éducative de 5 minutes sur la photosynthèse
it: Scrivi il copione di un video didattico di 5 minuti sulla fotosintesi
pl: Napisz scenariusz 5-minutowego filmu edukacyjnego o fotosyntezie
pt: Crie um roteiro para um vídeo educativo de 5 minutos sobre fotossíntese

source: Create a Slack App at api.slack.com/apps with Events API enabled.
de: Erstelle unter api.slack.com/apps eine Slack-App mit aktivierter Events API.
es: Crea una app de Slack en api.slack.com/apps con la Events API activada.
fr: Créez une application Slack sur api.slack.com/apps avec l’Events API activée.
it: Crea un'app Slack su api.slack.com/apps con la Events API attivata.
pl: Utwórz aplikację Slack na api.slack.com/apps z włączonym Events API.
pt: Crie um app do Slack em api.slack.com/apps com a Events API ativada.

source: Create a tag…
de: Tag erstellen…
es: Crea una etiqueta…
fr: Créer un tag…
it: Crea un tag…
pl: Utwórz tag…
pt: Criar uma tag…
