Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: No presets yet. Create one from settings.
de: Noch keine Vorlagen. Erstelle eine in den Einstellungen.
es: Aún no hay preajustes. Crea uno desde la configuración.
fr: Aucun préréglage pour l’instant. Créez-en un dans les paramètres.
it: Ancora nessun preset. Creane uno dalle impostazioni.
pl: Nie ma jeszcze ustawień wstępnych. Utwórz je w ustawieniach.
pt: Nenhuma predefinição ainda. Crie uma nas configurações.

source: No presets yet. Create one to get started.
de: Noch keine Vorlagen. Erstelle eine, um loszulegen.
es: Aún no hay preajustes. Crea uno para empezar.
fr: Aucun préréglage pour l’instant. Créez-en un pour commencer.
it: Ancora nessun preset. Creane uno per iniziare.
pl: Nie ma jeszcze ustawień wstępnych. Utwórz pierwsze, aby zacząć.
pt: Nenhuma predefinição ainda. Crie uma para começar.

source: No projects available. Create a project first.
de: Keine Projekte verfügbar. Erstelle zuerst ein Projekt.
es: No hay proyectos disponibles. Crea un proyecto primero.
fr: Aucun projet disponible. Créez d’abord un projet.
it: Nessun progetto disponibile. Crea prima un progetto.
pl: Brak dostępnych projektów. Najpierw utwórz projekt.
pt: Nenhum projeto disponível. Crie um projeto primeiro.

source: No prompt
de: Kein Prompt
es: Sin prompt
fr: Aucun prompt
it: Nessun prompt
pl: Brak promptu
pt: Sem prompt

source: No prompts found matching "{searchQuery}"
de: Keine Prompts gefunden, die "{searchQuery}" entsprechen
es: No se encontraron prompts que coincidan con "{searchQuery}"
fr: Aucun prompt ne correspond à « {searchQuery} »
it: Nessun prompt corrisponde a "{searchQuery}"
pl: Nie znaleziono promptów pasujących do „{searchQuery}”
pt: Nenhum prompt encontrado para "{searchQuery}"

source: No prompts found matching your search.
de: Keine Prompts gefunden, die deiner Suche entsprechen.
es: No se encontraron prompts que coincidan con tu búsqueda.
fr: Aucun prompt ne correspond à votre recherche.
it: Nessun prompt corrisponde alla tua ricerca.
pl: Nie znaleziono promptów pasujących do wyszukiwania.
pt: Nenhum prompt corresponde à sua pesquisa.

source: No prompts yet
de: Noch keine Prompts
es: Aún no hay prompts
fr: Aucun prompt pour l’instant
it: Ancora nessun prompt
pl: Nie ma jeszcze promptów
pt: Nenhum prompt ainda

source: No provider accounts connected yet.
de: Noch keine Anbieterkonten verbunden.
es: Aún no hay cuentas de proveedores conectadas.
fr: Aucun compte de fournisseur connecté pour l'instant.
it: Nessun account provider collegato.
pl: Nie połączono jeszcze żadnych kont dostawców.
pt: Nenhuma conta de provedor conectada ainda.

source: No provider health data recorded yet.
de: Noch keine Daten zum Anbieterstatus erfasst.
es: Todavía no se han registrado datos de estado de los proveedores.
fr: Aucune donnée d’état des fournisseurs enregistrée pour le moment.
it: Ancora nessun dato sullo stato dei provider.
pl: Brak zapisanych danych o stanie dostawców.
pt: Nenhum dado de saúde de provedor registrado ainda.

source: No public skills match your search.
de: Keine öffentlichen Skills entsprechen deiner Suche.
es: Ninguna habilidad pública coincide con tu búsqueda.
fr: Aucune compétence publique ne correspond à votre recherche.
it: Nessuna skill pubblica corrisponde alla tua ricerca.
pl: Żadne publiczne umiejętności nie pasują do wyszukiwania.
pt: Nenhuma habilidade pública corresponde à sua pesquisa.

source: No public skills yet. Publish one by setting a skill's visibility to Public.
de: Noch keine öffentlichen Skills. Veröffentliche einen, indem du die Sichtbarkeit eines Skills auf Öffentlich setzt.
es: Aún no hay habilidades públicas. Publica una estableciendo su visibilidad en Pública.
fr: Aucune compétence publique pour l’instant. Publiez-en une en réglant sa visibilité sur Publique.
it: Ancora nessuna skill pubblica. Pubblicane una impostando la visibilità di una skill su Pubblica.
pl: Nie ma jeszcze publicznych umiejętności. Opublikuj jedną, ustawiając jej widoczność na Publiczna.
pt: Nenhuma habilidade pública ainda. Publique uma definindo a visibilidade da habilidade como Pública.

source: No ratings yet
de: Noch keine Bewertungen
es: Aún no hay valoraciones
fr: Aucune note pour l’instant
it: Ancora nessuna valutazione
pl: Nie ma jeszcze ocen
pt: Nenhuma avaliação ainda

source: No references selected
de: Keine Referenzen ausgewählt
es: No hay referencias seleccionadas
fr: Aucune référence sélectionnée
it: Nessun riferimento selezionato
pl: Nie wybrano odniesień
pt: Nenhuma referência selecionada

source: No remote MCP servers match your search.
de: Keine Remote-MCP-Server entsprechen deiner Suche.
es: Ningún servidor MCP remoto coincide con tu búsqueda.
fr: Aucun serveur MCP distant ne correspond à votre recherche.
it: Nessun server MCP remoto corrisponde alla tua ricerca.
pl: Żadne zdalne serwery MCP nie pasują do wyszukiwania.
pt: Nenhum servidor MCP remoto corresponde à sua pesquisa.

source: No replies recorded for this period.
de: Für diesen Zeitraum wurden keine Antworten erfasst.
es: No se registraron respuestas en este período.
fr: Aucune réponse enregistrée pour cette période.
it: Nessuna risposta registrata per questo periodo.
pl: Brak odpowiedzi zarejestrowanych w tym okresie.
pt: Nenhuma resposta registrada neste período.

source: No resolved comments.
de: Keine erledigten Kommentare.
es: No hay comentarios resueltos.
fr: Aucun commentaire résolu.
it: Nessun commento risolto.
pl: Brak rozwiązanych komentarzy.
pt: Nenhum comentário resolvido.

source: No response yet
de: Noch keine Antwort
es: Aún no hay respuesta
fr: Aucune réponse pour l’instant
it: Ancora nessuna risposta
pl: Nie ma jeszcze odpowiedzi
pt: Nenhuma resposta ainda

source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
pl: Brak wyników
pt: Nenhum resultado

source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
it: Nessun risultato trovato
pl: Nie znaleziono wyników
pt: Nenhum resultado encontrado

source: No results found for “{searchTerm}”
de: Keine Ergebnisse für „{searchTerm}“ gefunden
es: No se encontraron resultados para “{searchTerm}”
fr: Aucun résultat trouvé pour « {searchTerm} »
it: Nessun risultato trovato per “{searchTerm}”
pl: Nie znaleziono wyników dla „{searchTerm}”
pt: Nenhum resultado encontrado para “{searchTerm}”

source: No results found.
de: Keine Ergebnisse gefunden.
es: No se encontraron resultados.
fr: Aucun résultat trouvé.
it: Nessun risultato trovato.
pl: Nie znaleziono wyników.
pt: Nenhum resultado encontrado.

source: No runs yet. Start one to score every case.
de: Noch keine Durchläufe. Starte einen, um jeden Testfall zu bewerten.
es: Aún no hay ejecuciones. Inicia una para puntuar todos los casos.
fr: Aucune exécution pour l’instant. Lancez-en une pour noter chaque cas.
it: Ancora nessuna esecuzione. Avviane una per assegnare un punteggio a ogni caso.
pl: Nie ma jeszcze przebiegów. Uruchom jeden, aby ocenić każdy przypadek.
pt: Nenhuma execução ainda. Inicie uma para pontuar todos os casos.

source: No sessions found
de: Keine Sitzungen gefunden
es: No se encontraron sesiones
fr: Aucune session trouvée
it: Nessuna sessione trovata
pl: Nie znaleziono sesji
pt: Nenhuma sessão encontrada

source: No sheets found in spreadsheet
de: Keine Blätter in der Tabelle gefunden
es: No se encontraron hojas en la hoja de cálculo
fr: Aucune feuille trouvée dans le classeur
it: Nessun foglio trovato nel foglio di calcolo
pl: Nie znaleziono arkuszy w pliku
pt: Nenhuma aba encontrada na planilha

source: No shortcuts found
de: Keine Tastenkürzel gefunden
es: No se encontraron atajos
fr: Aucun raccourci trouvé
it: Nessuna scorciatoia trovata
pl: Nie znaleziono skrótów
pt: Nenhum atalho encontrado

source: No skill
de: Kein Skill
es: Sin habilidad
fr: Aucune compétence
it: Nessuna skill
pl: Bez umiejętności
pt: Sem habilidade

source: No skills found matching your search
de: Keine Skills gefunden, die deiner Suche entsprechen
es: No se encontraron habilidades que coincidan con tu búsqueda
fr: Aucune compétence ne correspond à votre recherche
it: Nessuna skill corrisponde alla tua ricerca
pl: Nie znaleziono umiejętności pasujących do wyszukiwania
pt: Nenhuma habilidade corresponde à sua pesquisa

source: No skills yet
de: Noch keine Skills
es: Aún no hay habilidades
fr: Aucune compétence pour l’instant
it: Ancora nessuna skill
pl: Nie ma jeszcze umiejętności
pt: Nenhuma habilidade ainda

source: No slide content to preview
de: Kein Folieninhalt für die Vorschau
es: No hay contenido de diapositiva para previsualizar
fr: Aucun contenu de diapositive à prévisualiser
it: Nessun contenuto della slide da visualizzare in anteprima
pl: Brak treści slajdu do podglądu
pt: Nenhum conteúdo de slide para pré-visualizar

source: No slides found
de: Keine Folien gefunden
es: No se encontraron diapositivas
fr: Aucune diapositive trouvée
it: Nessuna slide trovata
pl: Nie znaleziono slajdów
pt: Nenhum slide encontrado

source: No slides found in this presentation.
de: In dieser Präsentation wurden keine Folien gefunden.
es: No se encontraron diapositivas en esta presentación.
fr: Aucune diapositive trouvée dans cette présentation.
it: Nessuna slide trovata in questa presentazione.
pl: Nie znaleziono slajdów w tej prezentacji.
pt: Nenhum slide encontrado nesta apresentação.

source: No sorting applied
de: Keine Sortierung angewendet
es: Sin ordenación aplicada
fr: Aucun tri appliqué
it: Nessun ordinamento applicato
pl: Nie zastosowano sortowania
pt: Nenhuma ordenação aplicada

source: No speech detected. Hands-free mode stopped.
de: Keine Sprache erkannt. Freihandmodus beendet.
es: No se detectó voz. Modo manos libres detenido.
fr: Aucune parole détectée. Mode mains libres arrêté.
it: Nessuna voce rilevata. Modalità a mani libere interrotta.
pl: Nie wykryto mowy. Tryb bez użycia rąk zatrzymany.
pt: Nenhuma fala detectada. Modo mãos-livres interrompido.

source: No starred models
de: Keine markierten Modelle
es: No hay modelos destacados
fr: Aucun modèle marqué d’une étoile
it: Nessun modello contrassegnato
pl: Brak modeli oznaczonych gwiazdką
pt: Nenhum modelo marcado com estrela

source: No summary available. Click "Generate" to create one.
de: Keine Zusammenfassung verfügbar. Klicke auf "Generieren", um eine zu erstellen.
es: No hay ningún resumen disponible. Haz clic en "Generar" para crear uno.
fr: Aucun résumé disponible. Cliquez sur « Générer » pour en créer un.
it: Nessun riepilogo disponibile. Clicca "Genera" per crearne uno.
pl: Brak podsumowania. Kliknij „Generuj”, aby je utworzyć.
pt: Nenhum resumo disponível. Clique em "Gerar" para criar um.

source: No tags yet
de: Noch keine Tags
es: Aún no hay etiquetas
fr: Aucun tag pour l’instant
it: Ancora nessun tag
pl: Nie ma jeszcze tagów
pt: Nenhuma tag ainda

source: No tasks yet
de: Noch keine Aufgaben
es: Aún no hay tareas
fr: Aucune tâche pour l’instant
it: Ancora nessuna attività
pl: Nie ma jeszcze zadań
pt: Nenhuma tarefa ainda

source: No teams available
de: Keine Teams verfügbar
es: No hay equipos disponibles
fr: Aucune équipe disponible
it: Nessun team disponibile
pl: Brak dostępnych zespołów
pt: Nenhuma equipe disponível

source: No templates available for this category yet.
de: Für diese Kategorie sind noch keine Vorlagen verfügbar.
es: Todavía no hay plantillas disponibles para esta categoría.
fr: Aucun modèle disponible dans cette catégorie pour le moment.
it: Ancora nessun modello disponibile per questa categoria.
pl: Brak szablonów w tej kategorii.
pt: Ainda não há modelos disponíveis nesta categoria.

source: No text content
de: Kein Textinhalt
es: Sin contenido de texto
fr: Aucun contenu texte
it: Nessun contenuto testuale
pl: Brak treści tekstowej
pt: Sem conteúdo de texto

source: No text content on this slide
de: Kein Textinhalt auf dieser Folie
es: Esta diapositiva no tiene contenido de texto
fr: Aucun contenu texte sur cette diapositive
it: Nessun contenuto testuale in questa slide
pl: Brak tekstu na tym slajdzie
pt: Não há conteúdo de texto neste slide

source: No text to show.
de: Kein Text zum Anzeigen.
es: No hay texto que mostrar.
fr: Aucun texte à afficher.
it: Nessun testo da mostrare.
pl: Brak tekstu do wyświetlenia.
pt: Nenhum texto para mostrar.

source: No threads found for
de: Keine Threads gefunden für
es: No se encontraron conversaciones para
fr: Aucune conversation trouvée pour
it: Nessuna conversazione trovata per
pl: Nie znaleziono wątków dla
pt: Nenhuma conversa encontrada para

source: No threads in this group
de: Keine Threads in dieser Gruppe
es: No hay conversaciones en este grupo
fr: Aucune conversation dans ce groupe
it: Nessuna conversazione in questo gruppo
pl: Brak wątków w tej grupie
pt: Nenhuma conversa neste grupo

source: No threads yet
de: Noch keine Threads
es: Aún no hay conversaciones
fr: Aucune conversation pour l’instant
it: Ancora nessuna conversazione
pl: Nie ma jeszcze wątków
pt: Nenhuma conversa ainda

source: No tier data yet. Tier info is recorded for new requests after the gateway upgrade.
de: Noch keine Tarifdaten. Tarifinformationen werden nach dem Gateway-Upgrade für neue Anfragen erfasst.
es: Todavía no hay datos de niveles. La información de nivel se registra para las nuevas solicitudes tras la actualización del gateway.
fr: Aucune donnée de niveau pour le moment. Les informations de niveau sont enregistrées pour les nouvelles requêtes depuis la mise à jour de la passerelle.
it: Ancora nessun dato sui piani. Le informazioni sul piano vengono registrate per le nuove richieste dopo l’aggiornamento del gateway.
pl: Brak danych o planach. Informacje o planie są zapisywane dla nowych żądań po aktualizacji bramy.
pt: Ainda não há dados de plano. As informações de plano são registradas para novas requisições após a atualização do gateway.

source: No tools shared yet
de: Noch keine Tools freigegeben
es: Aún no hay herramientas compartidas
fr: Aucun outil partagé pour l'instant
it: Nessuno strumento condiviso
pl: Nie udostępniono jeszcze narzędzi
pt: Nenhuma ferramenta compartilhada ainda

source: No tools.
de: Keine Tools.
es: No hay herramientas.
fr: Aucun outil.
it: Nessuno strumento.
pl: Brak narzędzi.
pt: Nenhuma ferramenta.

source: No triggers yet
de: Noch keine Trigger
es: Aún no hay disparadores
fr: Aucun déclencheur pour l’instant
it: Ancora nessun trigger
pl: Nie ma jeszcze wyzwalaczy
pt: Nenhum gatilho ainda

source: No unread notifications.
de: Keine ungelesenen Benachrichtigungen.
es: No hay notificaciones sin leer.
fr: Aucune notification non lue.
it: Nessuna notifica non letta.
pl: Brak nieprzeczytanych powiadomień.
pt: Nenhuma notificação não lida.

source: No updates yet.
de: Noch keine Neuigkeiten.
es: Aún no hay novedades.
fr: Aucune nouveauté pour l’instant.
it: Ancora nessun aggiornamento.
pl: Nie ma jeszcze aktualizacji.
pt: Nenhuma novidade ainda.

source: No usage data for this period.
de: Keine Nutzungsdaten für diesen Zeitraum.
es: No hay datos de uso para este periodo.
fr: Aucune donnée d’utilisation pour cette période.
it: Nessun dato di utilizzo per questo periodo.
pl: Brak danych o użyciu za ten okres.
pt: Nenhum dado de uso para este período.

source: No users found
de: Keine Benutzer gefunden
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
it: Nessun utente trovato
pl: Nie znaleziono użytkowników
pt: Nenhum usuário encontrado

source: No users found matching "{search}"
de: Keine Benutzer gefunden, die "{search}" entsprechen
es: No se encontraron usuarios que coincidan con "{search}"
fr: Aucun utilisateur ne correspond à « {search} »
it: Nessun utente corrisponde a "{search}"
pl: Nie znaleziono użytkowników pasujących do „{search}”
pt: Nenhum usuário encontrado para "{search}"

source: No valid JSON conversation files found in the ZIP archive.
de: Im ZIP-Archiv wurden keine gültigen JSON-Unterhaltungsdateien gefunden.
es: No se encontraron archivos de conversación JSON válidos en el archivo ZIP.
fr: Aucun fichier de conversation JSON valide trouvé dans l’archive ZIP.
it: Nessun file di conversazione JSON valido trovato nell’archivio ZIP.
pl: Nie znaleziono prawidłowych plików rozmów JSON w archiwum ZIP.
pt: Nenhum arquivo de conversa JSON válido encontrado no arquivo ZIP.

source: No variables configured. Add variables to customize prompt content for this thread.
de: Keine Variablen konfiguriert. Füge Variablen hinzu, um den Prompt-Inhalt für diesen Thread anzupassen.
es: No hay variables configuradas. Añade variables para personalizar el contenido del prompt en esta conversación.
fr: Aucune variable configurée. Ajoutez des variables pour personnaliser le contenu des prompts dans cette conversation.
it: Nessuna variabile configurata. Aggiungi variabili per personalizzare il contenuto dei prompt in questa conversazione.
pl: Nie skonfigurowano zmiennych. Dodaj zmienne, aby dostosować treść promptów w tym wątku.
pt: Nenhuma variável configurada. Adicione variáveis para personalizar o conteúdo dos prompts nesta conversa.

source: No variables detected. Use {VARIABLE_PLACEHOLDER} syntax to add dynamic content.
de: Keine Variablen erkannt. Nutze die Syntax {VARIABLE_PLACEHOLDER}, um dynamische Inhalte hinzuzufügen.
es: No se detectaron variables. Usa la sintaxis {VARIABLE_PLACEHOLDER} para añadir contenido dinámico.
fr: Aucune variable détectée. Utilisez la syntaxe {VARIABLE_PLACEHOLDER} pour ajouter du contenu dynamique.
it: Nessuna variabile rilevata. Usa la sintassi {VARIABLE_PLACEHOLDER} per aggiungere contenuti dinamici.
pl: Nie wykryto zmiennych. Użyj składni {VARIABLE_PLACEHOLDER}, aby dodać treść dynamiczną.
pt: Nenhuma variável detectada. Use a sintaxe {VARIABLE_PLACEHOLDER} para adicionar conteúdo dinâmico.

source: No variables found
de: Keine Variablen gefunden
es: No se encontraron variables
fr: Aucune variable trouvée
it: Nessuna variabile trovata
pl: Nie znaleziono zmiennych
pt: Nenhuma variável encontrada

source: No versions yet. Versions are saved as you edit.
de: Noch keine Versionen. Versionen werden beim Bearbeiten gespeichert.
es: Aún no hay versiones. Las versiones se guardan mientras editas.
fr: Aucune version pour l’instant. Les versions sont enregistrées au fil de vos modifications.
it: Ancora nessuna versione. Le versioni vengono salvate mentre modifichi.
pl: Nie ma jeszcze wersji. Wersje są zapisywane podczas edycji.
pt: Nenhuma versão ainda. As versões são salvas conforme você edita.

source: No videos yet
de: Noch keine Videos
es: Aún no hay videos
fr: Aucune vidéo pour l’instant
it: Ancora nessun video
pl: Nie ma jeszcze wideo
pt: Nenhum vídeo ainda

source: No workflows found
de: Keine Workflows gefunden
es: No se encontraron flujos de trabajo
fr: Aucun workflow trouvé
it: Nessun workflow trovato
pl: Nie znaleziono przepływów pracy
pt: Nenhum fluxo de trabalho encontrado

source: No workflows yet
de: Noch keine Workflows
es: Aún no hay flujos de trabajo
fr: Aucun workflow pour l’instant
it: Ancora nessun workflow
pl: Nie ma jeszcze przepływów pracy
pt: Nenhum fluxo de trabalho ainda

source: No. Neore provides direct API access to {0} and every other model through a single account. One login, one subscription — no need to manage accounts with {1} or any other provider separately.
de: Nein. Neore bietet direkten API-Zugriff auf {0} und jedes andere Modell über ein einziges Konto. Ein Login, ein Abonnement – du musst keine Konten bei {1} oder anderen Anbietern separat verwalten.
es: No. Neore te da acceso directo a {0} y a todos los demás modelos con una sola cuenta. Un inicio de sesión, una suscripción: no necesitas gestionar cuentas con {1} ni con ningún otro proveedor por separado.
fr: Non. Neore offre un accès API direct à {0} et à tous les autres modèles via un seul compte. Une seule connexion, un seul abonnement — inutile de gérer séparément des comptes chez {1} ou d’autres fournisseurs.
it: No. Neore offre accesso diretto via API a {0} e a tutti gli altri modelli con un unico account. Un solo login, un solo abbonamento: non devi gestire account separati con {1} o altri provider.
pl: Nie. Neore zapewnia bezpośredni dostęp API do {0} i każdego innego modelu przez jedno konto. Jedno logowanie, jedna subskrypcja — nie musisz osobno zarządzać kontami u {1} ani u żadnego innego dostawcy.
pt: Não. O Neore oferece acesso direto via API ao {0} e a todos os outros modelos com uma única conta. Um login, uma assinatura — sem precisar gerenciar contas na {1} ou em qualquer outro provedor separadamente.

source: Node content
de: Knoteninhalt
es: Contenido del nodo
fr: Contenu du nœud
it: Contenuto del nodo
pl: Treść węzła
pt: Conteúdo do nó

source: Node is locked
de: Knoten ist gesperrt
es: El nodo está bloqueado
fr: Le nœud est verrouillé
it: Il nodo è bloccato
pl: Węzeł jest zablokowany
pt: O nó está bloqueado

source: Node output
de: Knotenausgabe
es: Salida del nodo
fr: Sortie du nœud
it: Output del nodo
pl: Wynik węzła
pt: Saída do nó

source: Node Results
de: Knotenergebnisse
es: Resultados de los nodos
fr: Résultats des nœuds
it: Risultati dei nodi
pl: Wyniki węzłów
pt: Resultados dos nós

source: Node search
de: Knotensuche
es: Búsqueda de nodos
fr: Recherche de nœuds
it: Ricerca nodi
pl: Wyszukiwanie węzłów
pt: Pesquisa de nós

source: Node type
de: Knotentyp
es: Tipo de nodo
fr: Type de nœud
it: Tipo di nodo
pl: Typ węzła
pt: Tipo de nó

source: Noise Reduction
de: Rauschunterdrückung
es: Reducción de ruido
fr: Réduction du bruit
it: Riduzione del rumore
pl: Redukcja szumów
pt: Redução de ruído

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
pl: Brak
pt: Nenhum

source: None — show the answers only
de: Keiner — nur die Antworten anzeigen
es: Ninguno — mostrar solo las respuestas
fr: Aucun — afficher uniquement les réponses
it: Nessuno — mostra solo le risposte
pl: Brak — pokaż tylko odpowiedzi
pt: Nenhum — mostrar só as respostas

source: None (top-level task)
de: Keine (Aufgabe der obersten Ebene)
es: Ninguna (tarea de nivel superior)
fr: Aucune (tâche de premier niveau)
it: Nessuno (attività di primo livello)
pl: Brak (zadanie najwyższego poziomu)
pt: Nenhuma (tarefa de nível superior)

source: Normal
it: Normale
pl: Normalny

source: Normal Map
es: Mapa de normales
fr: Carte de normales
pl: Mapa normalnych

source: Normalize
de: Normalisieren
es: Normalizar
fr: Normaliser
it: Normalizza
pl: Normalizuj
pt: Normalizar

source: North Macedonia
de: Nordmazedonien
es: Macedonia del Norte
fr: Macédoine du Nord
it: Macedonia del Nord
pl: Macedonia Północna
pt: Macedônia do Norte

source: Norway
de: Norwegen
es: Noruega
fr: Norvège
it: Norvegia
pl: Norwegia
pt: Noruega

source: Norwegian
de: Norwegisch
es: Noruego
fr: Norvégien
it: Norvegese
pl: Norweski
pt: Norueguês

source: Norwegian (Norway)
de: Norwegisch (Norwegen)
es: Noruego (Noruega)
fr: Norvégien (Norvège)
it: Norvegese (Norvegia)
pl: Norweski (Norwegia)
pt: Norueguês (Noruega)

source: Not approved
de: Nicht genehmigt
es: No aprobado
fr: Non approuvé
it: Non approvato
pl: Nie zatwierdzono
pt: Não aprovado

source: Not attached:
de: Nicht angehängt:
es: No adjuntado:
fr: Non joint :
it: Non allegato:
pl: Nie dołączono:
pt: Não anexado:

source: not configured
de: nicht konfiguriert
es: sin configurar
fr: non configuré
it: non configurato
pl: nieskonfigurowane
pt: não configurado

source: Not configured
de: Nicht konfiguriert
es: Sin configurar
fr: Non configuré
it: Non configurato
pl: Nieskonfigurowane
pt: Não configurado

source: Not configured by the operator
de: Vom Betreiber nicht konfiguriert
es: No configurado por el operador
fr: Non configuré par l’opérateur
it: Non configurato dall'operatore
pl: Nieskonfigurowane przez operatora
pt: Não configurado pelo operador

source: not measured
de: nicht gemessen
es: no medido
fr: non mesuré
it: non misurato
pl: nie zmierzono
pt: não medido
