Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Username: @{platformUsername}
de: Benutzername: @{platformUsername}
es: Nombre de usuario: @{platformUsername}
fr: Nom d’utilisateur : @{platformUsername}
it: Nome utente: @{platformUsername}
pl: Nazwa użytkownika: @{platformUsername}
pt: Nome de usuário: @{platformUsername}

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
it: Utenti
pl: Użytkownicy
pt: Usuários

source: users / run
de: Benutzer / Lauf
es: usuarios / ejecución
fr: utilisateurs / exécution
it: utenti / esecuzione
pl: użytkowników / przebieg
pt: usuários / execução

source: Users exploring DeepSeek's experimental capabilities ahead of stable releases
de: Nutzer, die DeepSeeks experimentelle Fähigkeiten vor stabilen Releases erkunden
es: Usuarios que exploran las capacidades experimentales de DeepSeek antes de las versiones estables
fr: Utilisateurs qui explorent les capacités expérimentales de DeepSeek avant les versions stables
it: Utenti che esplorano le capacità sperimentali di DeepSeek prima delle versioni stabili
pl: Użytkownicy odkrywający eksperymentalne możliwości DeepSeek przed stabilnymi wydaniami
pt: Usuários explorando os recursos experimentais da DeepSeek antes das versões estáveis

source: Users Only
de: Nur Benutzer
es: Solo usuarios
fr: Utilisateurs uniquement
it: Solo utenti
pl: Tylko użytkownicy
pt: Somente usuários

source: Users wanting the latest generation of DeepSeek's general-purpose chat capabilities
de: Nutzer, die die neueste Generation von DeepSeeks Allzweck-Chat-Fähigkeiten wollen
es: Usuarios que quieren la última generación de las capacidades de chat de propósito general de DeepSeek
fr: Utilisateurs qui veulent la dernière génération des capacités de chat polyvalentes de DeepSeek
it: Utenti che vogliono l’ultima generazione delle capacità di chat generaliste di DeepSeek
pl: Użytkownicy, którzy chcą najnowszej generacji uniwersalnego czatu DeepSeek
pt: Usuários que querem a geração mais recente dos recursos de chat de uso geral da DeepSeek

source: Uses AI SDK Text-to-Speech
de: Verwendet AI SDK Text-to-Speech
es: Usa el Text-to-Speech del AI SDK
fr: Utilise la synthèse vocale de l’AI SDK
it: Usa la sintesi vocale di AI SDK
pl: Korzysta z zamiany tekstu na mowę AI SDK
pt: Usa o Text-to-Speech do AI SDK

source: Using an authenticator app like
de: Mit einer Authentifikator-App wie
es: Con una app de autenticación como
fr: À l’aide d’une application d’authentification comme
it: Usando un'app di autenticazione come
pl: Za pomocą aplikacji uwierzytelniającej, takiej jak
pt: Usando um app autenticador como

source: Using Search Modes
de: Suchmodi verwenden
es: Usar los modos de búsqueda
fr: Utiliser les modes de recherche
it: Usare le modalità di ricerca
pl: Korzystanie z trybów wyszukiwania
pt: Usando os modos de pesquisa

source: Utility
de: Werkzeuge
es: Utilidades
fr: Utilitaires
it: Utilità
pl: Narzędzia
pt: Utilitário

source: Uzbek
de: Usbekisch
es: Uzbeko
fr: Ouzbek
it: Uzbeko
pl: Uzbecki
pt: Uzbeque

source: Uzbek (Uzbekistan)
de: Usbekisch (Usbekistan)
es: Uzbeko (Uzbekistán)
fr: Ouzbek (Ouzbékistan)
it: Uzbeko (Uzbekistan)
pl: Uzbecki (Uzbekistan)
pt: Uzbeque (Uzbequistão)

source: Validate data quality and prioritize authoritative sources. Essential for research tasks and fact-checking.
de: Datenqualität prüfen und maßgebliche Quellen priorisieren. Unverzichtbar für Rechercheaufgaben und Faktenchecks.
es: Valida la calidad de los datos y prioriza las fuentes fiables. Imprescindible para tareas de investigación y verificación de datos.
fr: Validez la qualité des données et privilégiez les sources faisant autorité. Indispensable pour les tâches de recherche et la vérification des faits.
it: Verifica la qualità dei dati e dà priorità alle fonti autorevoli. Essenziale per ricerche e fact-checking.
pl: Weryfikuj jakość danych i stawiaj na wiarygodne źródła. Niezbędne przy zadaniach badawczych i sprawdzaniu faktów.
pt: Valide a qualidade dos dados e priorize fontes confiáveis. Essencial para tarefas de pesquisa e checagem de fatos.

source: Variable "{0}" already exists
de: Variable "{0}" existiert bereits
es: La variable "{0}" ya existe
fr: La variable « {0} » existe déjà
it: La variabile "{0}" esiste già
pl: Zmienna „{0}” już istnieje
pt: A variável "{0}" já existe

source: Variable "{sanitized}" already exists
de: Variable "{sanitized}" existiert bereits
es: La variable "{sanitized}" ya existe
fr: La variable « {sanitized} » existe déjà
it: La variabile "{sanitized}" esiste già
pl: Zmienna „{sanitized}” już istnieje
pt: A variável "{sanitized}" já existe

source: Variable focal length
de: Variable Brennweite
es: Distancia focal variable
fr: Focale variable
it: Lunghezza focale variabile
pl: Zmienna ogniskowa
pt: Distância focal variável

source: Variable name...
de: Variablenname...
es: Nombre de la variable...
fr: Nom de la variable...
it: Nome della variabile...
pl: Nazwa zmiennej...
pt: Nome da variável...

source: Variables
de: Variablen
it: Variabili
pl: Zmienne
pt: Variáveis

source: Variables ({0})
de: Variablen ({0})
it: Variabili ({0})
pl: Zmienne ({0})
pt: Variáveis ({0})

source: Variables saved
de: Variablen gespeichert
es: Variables guardadas
fr: Variables enregistrées
it: Variabili salvate
pl: Zapisano zmienne
pt: Variáveis salvas

source: Variables starting with "context." or "user." are system-managed and cannot be edited
de: Variablen, die mit "context." oder "user." beginnen, werden vom System verwaltet und können nicht bearbeitet werden
es: Las variables que empiezan por "context." o "user." las gestiona el sistema y no se pueden editar
fr: Les variables commençant par « context. » ou « user. » sont gérées par le système et ne peuvent pas être modifiées
it: Le variabili che iniziano con "context." o "user." sono gestite dal sistema e non possono essere modificate
pl: Zmienne zaczynające się od „context.” lub „user.” są zarządzane przez system i nie można ich edytować
pt: Variáveis que começam com "context." ou "user." são gerenciadas pelo sistema e não podem ser editadas

source: Variables:
de: Variablen:
it: Variabili:
pl: Zmienne:
pt: Variáveis:

source: Vault files
de: Vault-Dateien
es: Archivos de la bóveda
fr: Fichiers du coffre-fort
it: File dell'Archivio
pl: Pliki w sejfie
pt: Arquivos do cofre

source: vector
de: Vektor
es: vectorial
fr: vectoriel
it: vettoriale
pl: wektor
pt: vetorial

source: Vector & design AI
de: Vektor- & Design-KI
es: IA vectorial y de diseño
fr: IA vectorielle et design
it: IA per vettoriale e design
pl: AI do grafiki wektorowej i projektowania
pt: IA vetorial e de design

source: vector art
de: Vektorgrafik
es: arte vectorial
fr: art vectoriel
it: grafica vettoriale
pl: grafika wektorowa
pt: arte vetorial

source: Vector art output and brand-style support
de: Vektorgrafik-Ausgabe und Unterstützung für Markenstile
es: Salida en arte vectorial y soporte de estilos de marca
fr: Rendu vectoriel et prise en charge des styles de marque
it: Output in grafica vettoriale e supporto per lo stile del brand
pl: Grafika wektorowa i obsługa stylu marki
pt: Arte vetorial e suporte a estilo de marca

source: Vector embeddings for any text
de: Vektor-Embeddings für beliebigen Text
es: Embeddings vectoriales para cualquier texto
fr: Embeddings vectoriels pour n’importe quel texte
it: Embedding vettoriali per qualsiasi testo
pl: Osadzenia wektorowe dowolnego tekstu
pt: Embeddings vetoriais para qualquer texto

source: Venezuela
pl: Wenezuela

source: Vercel's v0 1.0 model
de: Vercels v0-1.0-Modell
es: El modelo v0 1.0 de Vercel
fr: Le modèle v0 1.0 de Vercel
it: Il modello v0 1.0 di Vercel
pl: Model v0 1.0 od Vercel
pt: O modelo v0 1.0 da Vercel

source: Vercel's v0 1.5 model
de: Vercels v0-1.5-Modell
es: El modelo v0 1.5 de Vercel
fr: Le modèle v0 1.5 de Vercel
it: Il modello v0 1.5 di Vercel
pl: Model v0 1.5 od Vercel
pt: O modelo v0 1.5 da Vercel

source: Verification Code
de: Verifizierungscode
es: Código de verificación
fr: Code de vérification
it: Codice di verifica
pl: Kod weryfikacyjny
pt: Código de verificação

source: Verification code is invalid
de: Verifizierungscode ist ungültig
es: El código de verificación no es válido
fr: Le code de vérification n’est pas valide
it: Il codice di verifica non è valido
pl: Kod weryfikacyjny jest nieprawidłowy
pt: O código de verificação é inválido

source: Verification code is required
de: Verifizierungscode ist erforderlich
es: El código de verificación es obligatorio
fr: Le code de vérification est obligatoire
it: Il codice di verifica è obbligatorio
pl: Kod weryfikacyjny jest wymagany
pt: O código de verificação é obrigatório

source: Verification code sent to your email
de: Verifizierungscode an deine E-Mail gesendet
es: Código de verificación enviado a tu correo
fr: Code de vérification envoyé à votre adresse e-mail
it: Codice di verifica inviato alla tua email
pl: Wysłano kod weryfikacyjny na twój e-mail
pt: Código de verificação enviado para seu e-mail

source: Verification could not run, so nobody has checked this result. Review the answer yourself: approve it as is, reject it, or send it back with a note.
de: Die Prüfung konnte nicht laufen, daher hat niemand dieses Ergebnis kontrolliert. Prüfe die Antwort selbst: Genehmige sie so, wie sie ist, lehne sie ab oder schick sie mit einer Notiz zurück.
es: No se pudo ejecutar la verificación, así que nadie ha comprobado este resultado. Revisa tú la respuesta: apruébala tal cual, recházala o devuélvela con una nota.
fr: La vérification n’a pas pu s’exécuter, personne n’a donc contrôlé ce résultat. Examinez la réponse vous-même : approuvez-la telle quelle, refusez-la ou renvoyez-la avec une note.
it: Non è stato possibile eseguire la verifica, quindi nessuno ha controllato questo risultato. Rivedi tu la risposta: approvala così com'è, rifiutala o rimandala indietro con una nota.
pl: Nie udało się przeprowadzić weryfikacji, więc nikt nie sprawdził tego wyniku. Przejrzyj odpowiedź samodzielnie: zatwierdź ją w obecnej postaci, odrzuć lub odeślij z uwagą.
pt: A verificação não pôde ser executada, então ninguém conferiu este resultado. Revise a resposta você mesmo: aprove como está, rejeite ou devolva com uma observação.

source: Verification email sent
de: Verifizierungs-E-Mail gesendet
es: Correo de verificación enviado
fr: E-mail de vérification envoyé
it: Email di verifica inviata
pl: Wysłano e-mail weryfikacyjny
pt: E-mail de verificação enviado

source: Verification Token from Events & Callbacks > Encryption Strategy
de: Verification Token aus Events & Callbacks > Encryption Strategy
es: Verification Token de Events & Callbacks > Encryption Strategy
fr: Verification Token depuis Events & Callbacks > Encryption Strategy
it: Verification Token da Events & Callbacks > Encryption Strategy
pl: Verification Token z Events & Callbacks > Encryption Strategy
pt: Verification Token em Events & Callbacks > Encryption Strategy

source: Verifier: not passed
de: Prüfer: nicht bestanden
es: Verificador: no superada
fr: Vérificateur : non validé
it: Verificatore: non superato
pl: Weryfikator: niezaliczone
pt: Verificador: não aprovado

source: Verifier: passed
de: Prüfer: bestanden
es: Verificador: superada
fr: Vérificateur : validé
it: Verificatore: superato
pl: Weryfikator: zaliczone
pt: Verificador: aprovado

source: Verify
de: Verifizieren
es: Verificar
fr: Vérifier
it: Verifica
pl: Zweryfikuj
pt: Verificar

source: Verify Code
de: Code verifizieren
es: Verificar código
fr: Vérifier le code
it: Verifica codice
pl: Zweryfikuj kod
pt: Verificar código

source: Verify the claim: "The Great Wall of China is visible from space"
de: Überprüfe die Behauptung: "Die Chinesische Mauer ist vom Weltraum aus sichtbar"
es: Verifica la afirmación: "La Gran Muralla china se ve desde el espacio"
fr: Vérifier l’affirmation : « La Grande Muraille de Chine est visible depuis l’espace »
it: Verifica l'affermazione: "La Grande Muraglia cinese è visibile dallo spazio"
pl: Zweryfikuj twierdzenie: „Wielki Mur Chiński jest widoczny z kosmosu”
pt: Verifique a afirmação: "A Grande Muralha da China é visível do espaço"

source: Verify Your Email
de: Deine E-Mail verifizieren
es: Verifica tu correo
fr: Vérifiez votre adresse e-mail
it: Verifica la tua email
pl: Zweryfikuj swój e-mail
pt: Verifique seu e-mail

source: Verify Your Identity
de: Deine Identität verifizieren
es: Verifica tu identidad
fr: Vérifiez votre identité
it: Verifica la tua identità
pl: Potwierdź swoją tożsamość
pt: Confirme sua identidade

source: Verifying...
de: Wird verifiziert...
es: Verificando...
fr: Vérification...
it: Verifica in corso...
pl: Weryfikowanie...
pt: Verificando...

source: versatile
de: vielseitig
es: versátil
fr: polyvalent
pl: wszechstronny
pt: versátil

source: Versatile across diverse video subjects
de: Vielseitig bei unterschiedlichsten Videomotiven
es: Versátil en temas de vídeo diversos
fr: Polyvalent sur des sujets vidéo variés
it: Versatile con soggetti video diversi
pl: Wszechstronny przy różnorodnych tematach wideo
pt: Versátil em temas de vídeo variados

source: Versatile across photorealism and illustration
de: Vielseitig von Fotorealismus bis Illustration
es: Versátil entre el fotorrealismo y la ilustración
fr: Polyvalent, du photoréalisme à l’illustration
it: Versatile tra fotorealismo e illustrazione
pl: Wszechstronny: od fotorealizmu po ilustrację
pt: Versátil entre fotorrealismo e ilustração

source: Versatile across use cases
de: Vielseitig in allen Anwendungsfällen
es: Versátil en todos los casos de uso
fr: Polyvalent selon les cas d’usage
it: Versatile in tutti i casi d’uso
pl: Wszechstronny w różnych zastosowaniach
pt: Versátil em vários casos de uso

source: Versatile aspect ratios for social and cinematic formats
de: Vielseitige Seitenverhältnisse für Social-Media- und Kinoformate
es: Relaciones de aspecto versátiles para formatos sociales y cinematográficos
fr: Formats d’image variés pour les réseaux sociaux et le cinéma
it: Proporzioni versatili per formati social e cinematografici
pl: Różnorodne proporcje dla formatów społecznościowych i kinowych
pt: Proporções versáteis para formatos de redes sociais e cinema

source: Versatile general-purpose capability
de: Vielseitige Allzweck-Fähigkeiten
es: Capacidad versátil de propósito general
fr: Capacités polyvalentes
it: Capacità generaliste versatili
pl: Wszechstronne możliwości ogólnego zastosowania
pt: Capacidade versátil de uso geral

source: Versatile image generation with strong prompt-following from Alibaba's AI platform
de: Vielseitige Bildgenerierung mit hoher Prompt-Treue von Alibabas KI-Plattform
es: Generación de imágenes versátil con gran fidelidad al prompt de la plataforma de IA de Alibaba
fr: Génération d’images polyvalente et fidèle au prompt, par la plateforme d’IA d’Alibaba
it: Generazione di immagini versatile con un ottimo rispetto del prompt, dalla piattaforma di IA di Alibaba
pl: Wszechstronne generowanie obrazów z wiernym trzymaniem się promptu z platformy AI Alibaba
pt: Geração de imagens versátil com forte seguimento de prompts, da plataforma de IA da Alibaba

source: Version {0} Content
de: Inhalt von Version {0}
es: Contenido de la versión {0}
fr: Contenu de la version {0}
it: Contenuto della versione {0}
pl: Treść wersji {0}
pt: Conteúdo da versão {0}

source: Version {position} of {total}
de: Version {position} von {total}
es: Versión {position} de {total}
fr: Version {position} sur {total}
it: Versione {position} di {total}
pl: Wersja {position} z {total}
pt: Versão {position} de {total}

source: Version history
de: Versionsverlauf
es: Historial de versiones
fr: Historique des versions
it: Cronologia delle versioni
pl: Historia wersji
pt: Histórico de versões

source: Version History
de: Versionsverlauf
es: Historial de versiones
fr: Historique des versions
it: Cronologia delle versioni
pl: Historia wersji
pt: Histórico de versões

source: Version restored
de: Version wiederhergestellt
es: Versión restaurada
fr: Version restaurée
it: Versione ripristinata
pl: Przywrócono wersję
pt: Versão restaurada

source: Versions
de: Versionen
es: Versiones
it: Versioni
pl: Wersje
pt: Versões

source: Vertical promo layout
de: Vertikales Promo-Layout
es: Diseño promocional vertical
fr: Mise en page promo verticale
it: Layout promo verticale
pl: Pionowy układ promocyjny
pt: Layout promocional vertical

source: Vertical story
de: Vertikale Story
es: Historia vertical
fr: Story verticale
it: Storia verticale
pl: Pionowa relacja
pt: Story vertical

source: Vertical Strips
de: Vertikale Streifen
es: Franjas verticales
fr: Bandes verticales
it: Strisce verticali
pl: Paski pionowe
pt: Faixas verticais

source: Vertical video
de: Vertikales Video
es: Vídeo vertical
fr: Vidéo verticale
it: Video verticale
pl: Pionowe wideo
pt: Vídeo vertical

source: Very affordable pricing
de: Sehr günstige Preise
es: Precios muy asequibles
fr: Tarifs très abordables
it: Prezzi molto convenienti
pl: Bardzo przystępna cena
pt: Preços muito acessíveis

source: Very deep, landscape depth
de: Sehr tief, Landschaftstiefe
es: Muy profundo, profundidad de paisaje
fr: Très profond, profondeur de paysage
it: Molto profondo, profondità da paesaggio
pl: Bardzo głęboka, głębia krajobrazu
pt: Muito profundo, profundidade de paisagem

source: Very fast generation speed
de: Sehr schnelle Generierung
es: Velocidad de generación muy alta
fr: Vitesse de génération très élevée
it: Velocità di generazione molto elevata
pl: Bardzo szybkie generowanie
pt: Velocidade de geração muito alta

source: Very intelligent model. Best for logos
de: Sehr intelligentes Modell. Ideal für Logos
es: Modelo muy inteligente. Ideal para logotipos
fr: Modèle très intelligent. Idéal pour les logos
it: Modello molto intelligente. Ideale per i loghi
pl: Bardzo inteligentny model. Najlepszy do logo
pt: Modelo muito inteligente. Ideal para logotipos

source: Very low cost per generation
de: Sehr niedrige Kosten pro Generierung
es: Coste por generación muy bajo
fr: Coût très faible par génération
it: Costo per generazione molto basso
pl: Bardzo niski koszt generowania
pt: Custo muito baixo por geração

source: video
es: vídeo
fr: vidéo
pl: wideo
pt: vídeo

source: Video
fr: Vidéo
pl: Wideo
pt: Vídeo

source: Video attachment
de: Videoanhang
es: Vídeo adjunto
fr: Pièce jointe vidéo
it: Allegato video
pl: Załącznik wideo
pt: Anexo de vídeo

source: Video Creation
de: Videoerstellung
es: Creación de vídeo
fr: Création vidéo
it: Creazione video
pl: Tworzenie wideo
pt: Criação de vídeos

source: Video creators who need expressive motion with flexible visual style adaptation and next-gen quality
de: Video-Creator, die ausdrucksstarke Bewegungen mit flexibler Stilanpassung und Qualität der nächsten Generation brauchen
es: Creadores de vídeo que necesitan un movimiento expresivo con una adaptación flexible del estilo visual y calidad de nueva generación
fr: Vidéastes qui ont besoin de mouvements expressifs, d’une adaptation flexible du style visuel et d’une qualité nouvelle génération
it: Creator video che cercano movimenti espressivi, un adattamento flessibile dello stile visivo e una qualità di nuova generazione
pl: Twórcy wideo, którzy potrzebują ekspresyjnego ruchu z elastyczną adaptacją stylu wizualnego i jakością nowej generacji
pt: Criadores de vídeo que precisam de movimento expressivo, adaptação flexível de estilo visual e qualidade de nova geração

source: Video Description
de: Videobeschreibung
es: Descripción del vídeo
fr: Description de la vidéo
it: Descrizione del video
pl: Opis wideo
pt: Descrição do vídeo

source: video generation
de: Videogenerierung
es: generación de vídeo
fr: génération vidéo
it: generazione video
pl: generowanie wideo
pt: geração de vídeo

source: Video generation
de: Videogenerierung
es: Generación de video
fr: Génération de vidéos
it: Generazione di video
pl: Generowanie wideo
pt: Geração de vídeos

source: Video Generation
de: Videogenerierung
es: Generación de video
fr: Génération de vidéos
it: Generazione di video
pl: Generowanie wideo
pt: Geração de vídeos

source: Video generation (Runway, Luma, Kling)
de: Videogenerierung (Runway, Luma, Kling)
es: Generación de vídeo (Runway, Luma, Kling)
fr: Génération vidéo (Runway, Luma, Kling)
it: Generazione video (Runway, Luma, Kling)
pl: Generowanie wideo (Runway, Luma, Kling)
pt: Geração de vídeo (Runway, Luma, Kling)

source: Video generation model
de: Modell zur Videogenerierung
es: Modelo de generación de video
fr: Modèle de génération de vidéos
it: Modello di generazione di video
pl: Model do generowania wideo
pt: Modelo de geração de vídeos

source: Video LoRA support for custom styles
de: Video-LoRA-Unterstützung für eigene Stile
es: Soporte de LoRA de vídeo para estilos personalizados
fr: Prise en charge de LoRA vidéo pour des styles personnalisés
it: Supporto LoRA video per stili personalizzati
pl: Obsługa LoRA wideo dla własnych stylów
pt: Suporte a LoRA de vídeo para estilos personalizados

source: Video Prompt
es: Prompt de vídeo
fr: Prompt vidéo
it: Prompt video
pl: Prompt wideo
pt: Prompt de vídeo

source: Video Result
de: Videoergebnis
es: Resultado de vídeo
fr: Résultat vidéo
it: Risultato video
pl: Wynik wideo
pt: Resultado em vídeo

source: Video thumbnail
de: Video-Vorschaubild
es: Miniatura de vídeo
fr: Miniature vidéo
it: Miniatura video
pl: Miniatura wideo
pt: Miniatura de vídeo

source: Video to text
de: Video zu Text
es: Vídeo a texto
fr: Vidéo vers texte
it: Da video a testo
pl: Wideo na tekst
pt: Vídeo para texto

source: Video to video
de: Video zu Video
es: Vídeo a vídeo
fr: Vidéo vers vidéo
it: Da video a video
pl: Wideo na wideo
pt: Vídeo para vídeo

source: Videos
fr: Vidéos
it: Video
pl: Wideo
pt: Vídeos

source: Videos requiring AI reasoning with higher quality output than Kling o1 for demanding creative briefs
de: Videos, die KI-Reasoning mit höherer Ausgabequalität als Kling o1 für anspruchsvolle kreative Briefings erfordern
es: Vídeos que requieren razonamiento de IA con una calidad superior a Kling o1 para encargos creativos exigentes
fr: Vidéos nécessitant un raisonnement de l’IA avec une qualité supérieure à Kling o1, pour des briefs créatifs exigeants
it: Video che richiedono ragionamento IA con una qualità superiore a Kling o1, per brief creativi esigenti
pl: Filmy wymagające rozumowania AI z wyższą jakością niż Kling o1 przy wymagających briefach kreatywnych
pt: Vídeos que exigem raciocínio de IA com qualidade superior ao Kling o1 para briefings criativos exigentes

source: Videos that benefit from deep world knowledge and realistic physics simulation from OpenAI
de: Videos, die von OpenAIs tiefem Weltwissen und realistischer Physiksimulation profitieren
es: Vídeos que se benefician de un profundo conocimiento del mundo y de la simulación física realista de OpenAI
fr: Vidéos qui tirent parti de la connaissance approfondie du monde et de la simulation physique réaliste d’OpenAI
it: Video che traggono vantaggio dalla profonda conoscenza del mondo e dalla simulazione fisica realistica di OpenAI
pl: Filmy, które zyskują na głębokiej wiedzy o świecie i realistycznej symulacji fizyki od OpenAI
pt: Vídeos que se beneficiam do profundo conhecimento de mundo e da simulação física realista da OpenAI

source: Videos that need synchronized native audio generation without requiring a separate audio production step
de: Videos, die synchronisiertes natives Audio brauchen, ohne separaten Schritt für die Audioproduktion
es: Vídeos que necesitan generación de audio nativo sincronizado sin un paso de producción de audio aparte
fr: Vidéos nécessitant une génération audio native synchronisée, sans étape de production audio séparée
it: Video che richiedono audio nativo sincronizzato, senza una fase di produzione audio separata
pl: Filmy wymagające zsynchronizowanego natywnego dźwięku bez osobnego etapu produkcji audio
pt: Vídeos que precisam de áudio nativo sincronizado sem uma etapa separada de produção de áudio
