Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Complex compositions that require handling multiple reference images and high-intelligence scene generation
de: Komplexe Kompositionen, die den Umgang mit mehreren Referenzbildern und hochintelligente Szenengenerierung erfordern
es: Composiciones complejas que requieren manejar varias imágenes de referencia y generar escenas con gran inteligencia
fr: Compositions complexes nécessitant la gestion de plusieurs images de référence et une génération de scènes très intelligente
it: Composizioni complesse che richiedono la gestione di più immagini di riferimento e una generazione di scene molto intelligente
pl: Złożone kompozycje wymagające obsługi wielu obrazów referencyjnych i inteligentnego generowania scen
pt: Composições complexas que exigem lidar com várias imagens de referência e gerar cenas com alta inteligência

source: Complex enterprise reasoning requiring Cohere's command model with thinking
de: Komplexes Enterprise-Reasoning, das Coheres Command-Modell mit Denkfähigkeit erfordert
es: Razonamiento empresarial complejo que requiere el modelo Command de Cohere con razonamiento
fr: Raisonnement complexe en entreprise exigeant le modèle Command de Cohere avec réflexion
it: Ragionamento aziendale complesso che richiede il modello Command di Cohere con ragionamento
pl: Złożone wnioskowanie korporacyjne wymagające modelu Command od Cohere z myśleniem
pt: Raciocínio corporativo complexo que exige o modelo Command da Cohere com raciocínio

source: Complex problems requiring DeepSeek V3.2's reasoning with transparent chain-of-thought
de: Komplexe Probleme, die DeepSeek V3.2s Reasoning mit transparenter Gedankenkette erfordern
es: Problemas complejos que requieren el razonamiento de DeepSeek V3.2 con una cadena de pensamiento transparente
fr: Problèmes complexes exigeant le raisonnement de DeepSeek V3.2 avec une chaîne de pensée transparente
it: Problemi complessi che richiedono il ragionamento di DeepSeek V3.2 con chain-of-thought trasparente
pl: Złożone problemy wymagające wnioskowania DeepSeek V3.2 z przejrzystym łańcuchem myśli
pt: Problemas complexos que exigem o raciocínio do DeepSeek V3.2 com cadeia de pensamento transparente

source: Complex problems requiring step-by-step reasoning with full transparency into the thinking process
de: Komplexe Probleme, die schrittweises Reasoning mit vollem Einblick in den Denkprozess erfordern
es: Problemas complejos que requieren razonamiento paso a paso con total transparencia en el proceso de pensamiento
fr: Problèmes complexes exigeant un raisonnement pas à pas avec une transparence totale sur le processus de réflexion
it: Problemi complessi che richiedono un ragionamento passo passo con piena trasparenza sul processo di pensiero
pl: Złożone problemy wymagające wnioskowania krok po kroku z pełnym wglądem w proces myślenia
pt: Problemas complexos que exigem raciocínio passo a passo com total transparência do processo de pensamento

source: Complex problems where the largest Qwen model's extended chain-of-thought reasoning is needed
de: Komplexe Probleme, bei denen das erweiterte Chain-of-Thought-Reasoning des größten Qwen-Modells gebraucht wird
es: Problemas complejos que necesitan el razonamiento extendido en cadena de pensamiento del modelo Qwen más grande
fr: Problèmes complexes nécessitant le raisonnement étendu en chaîne de pensée du plus grand modèle Qwen
it: Problemi complessi che richiedono il ragionamento chain-of-thought esteso del modello Qwen più grande
pl: Złożone problemy, przy których potrzebne jest rozszerzone wnioskowanie łańcuchem myśli największego modelu Qwen
pt: Problemas complexos em que é preciso o raciocínio estendido em cadeia de pensamento do maior modelo Qwen

source: complex prompts
de: komplexe Prompts
es: prompts complejos
fr: prompts complexes
it: prompt complessi
pl: złożone prompty
pt: prompts complexos

source: Complex reasoning requiring Google's frontier model with extended thinking capabilities
de: Komplexes Reasoning, das Googles Frontier-Modell mit erweiterten Denkfähigkeiten erfordert
es: Razonamiento complejo que requiere el modelo de vanguardia de Google con capacidades de razonamiento extendido
fr: Raisonnement complexe exigeant le modèle de pointe de Google avec des capacités de réflexion étendue
it: Ragionamento complesso che richiede il modello di frontiera di Google con capacità di ragionamento esteso
pl: Złożone wnioskowanie wymagające czołowego modelu Google z rozszerzonym myśleniem
pt: Raciocínio complexo que exige o modelo de fronteira do Google com recursos de pensamento estendido

source: Complex reasoning requiring GPT-5.1's transparent thinking process
de: Komplexes Reasoning, das den transparenten Denkprozess von GPT-5.1 erfordert
es: Razonamiento complejo que requiere el proceso de pensamiento transparente de GPT-5.1
fr: Raisonnement complexe exigeant le processus de réflexion transparent de GPT-5.1
it: Ragionamento complesso che richiede il processo di pensiero trasparente di GPT-5.1
pl: Złożone wnioskowanie wymagające przejrzystego procesu myślenia GPT-5.1
pt: Raciocínio complexo que exige o processo de pensamento transparente do GPT-5.1

source: Complex reasoning requiring Mistral's dedicated reasoning model at frontier quality
de: Komplexes Reasoning, das Mistrals dediziertes Reasoning-Modell in Spitzenqualität erfordert
es: Razonamiento complejo que requiere el modelo de razonamiento dedicado de Mistral con calidad de vanguardia
fr: Raisonnement complexe exigeant le modèle de raisonnement dédié de Mistral, de qualité de pointe
it: Ragionamento complesso che richiede il modello di ragionamento dedicato di Mistral con qualità di frontiera
pl: Złożone wnioskowanie wymagające dedykowanego modelu wnioskującego Mistral czołowej jakości
pt: Raciocínio complexo que exige o modelo de raciocínio dedicado da Mistral, com qualidade de fronteira

source: Complex reasoning tasks requiring OpenAI's most capable dedicated reasoning model
de: Komplexe Reasoning-Aufgaben, die OpenAIs leistungsfähigstes dediziertes Reasoning-Modell erfordern
es: Tareas de razonamiento complejas que requieren el modelo de razonamiento dedicado más capaz de OpenAI
fr: Tâches de raisonnement complexes exigeant le modèle de raisonnement dédié le plus performant d’OpenAI
it: Attività di ragionamento complesse che richiedono il modello di ragionamento dedicato più capace di OpenAI
pl: Złożone zadania wnioskowania wymagające najbardziej wydajnego dedykowanego modelu wnioskującego OpenAI
pt: Tarefas de raciocínio complexas que exigem o modelo de raciocínio dedicado mais capaz da OpenAI

source: Complex reasoning tasks that benefit from Kimi K2's thinking capabilities and extended context
de: Komplexe Reasoning-Aufgaben, die von Kimi K2s Denkfähigkeiten und erweitertem Kontext profitieren
es: Tareas de razonamiento complejas que se benefician de las capacidades de razonamiento y del contexto extendido de Kimi K2
fr: Tâches de raisonnement complexes tirant parti des capacités de réflexion et du contexte étendu de Kimi K2
it: Attività di ragionamento complesse che traggono vantaggio dalle capacità di ragionamento e dal contesto esteso di Kimi K2
pl: Złożone zadania wnioskowania, którym służą możliwości myślenia i rozszerzony kontekst Kimi K2
pt: Tarefas de raciocínio complexas que se beneficiam dos recursos de pensamento e do contexto estendido do Kimi K2

source: complex scenes
de: komplexe Szenen
es: escenas complejas
fr: scènes complexes
it: scene complesse
pl: złożone sceny
pt: cenas complexas

source: Complex software engineering requiring Alibaba's most advanced coding model
de: Komplexes Software-Engineering, das Alibabas fortschrittlichstes Coding-Modell erfordert
es: Ingeniería de software compleja que requiere el modelo de programación más avanzado de Alibaba
fr: Ingénierie logicielle complexe exigeant le modèle de code le plus avancé d’Alibaba
it: Ingegneria del software complessa che richiede il modello di programmazione più avanzato di Alibaba
pl: Złożona inżynieria oprogramowania wymagająca najbardziej zaawansowanego modelu kodu od Alibaba
pt: Engenharia de software complexa que exige o modelo de programação mais avançado da Alibaba

source: Complex system design and agentic coding requiring Z.AI's most powerful model
de: Komplexes Systemdesign und agentisches Coding, das das leistungsstärkste Modell von Z.AI erfordert
es: Diseño de sistemas complejos y programación agéntica que requieren el modelo más potente de Z.AI
fr: Conception de systèmes complexes et codage agentique exigeant le modèle le plus puissant de Z.AI
it: Progettazione di sistemi complessi e coding agentico che richiedono il modello più potente di Z.AI
pl: Złożone projektowanie systemów i programowanie agentowe wymagające najpotężniejszego modelu Z.AI
pt: Design de sistemas complexos e programação agêntica que exigem o modelo mais poderoso da Z.AI

source: Complex tasks requiring frontier reasoning, long-context understanding, and multimodal Google AI
de: Komplexe Aufgaben, die Frontier-Reasoning, Verständnis langer Kontexte und multimodale Google-KI erfordern
es: Tareas complejas que requieren razonamiento de vanguardia, comprensión de contextos largos y la IA multimodal de Google
fr: Tâches complexes exigeant un raisonnement de pointe, la compréhension de longs contextes et l’IA multimodale de Google
it: Attività complesse che richiedono ragionamento di frontiera, comprensione di contesti lunghi e l'IA multimodale di Google
pl: Złożone zadania wymagające czołowego wnioskowania, rozumienia długiego kontekstu i multimodalnej AI od Google
pt: Tarefas complexas que exigem raciocínio de fronteira, compreensão de contexto longo e IA multimodal do Google

source: Complex video concepts that benefit from deep AI reasoning before the generation process begins
de: Komplexe Videokonzepte, die von tiefem KI-Reasoning vor Beginn der Generierung profitieren
es: Conceptos de video complejos que se benefician de un razonamiento profundo de la IA antes de empezar la generación
fr: Concepts vidéo complexes qui gagnent à un raisonnement IA approfondi avant la génération
it: Concept video complessi che traggono vantaggio da un ragionamento IA approfondito prima dell'inizio della generazione
pl: Złożone koncepcje wideo, którym służy głębokie wnioskowanie AI przed rozpoczęciem generowania
pt: Conceitos de vídeo complexos que se beneficiam de um raciocínio profundo da IA antes de a geração começar

source: Complex vision and reasoning tasks requiring Moonshot AI's latest multi-modal model
de: Komplexe Vision- und Reasoning-Aufgaben, die das neueste multimodale Modell von Moonshot AI erfordern
es: Tareas complejas de visión y razonamiento que requieren el último modelo multimodal de Moonshot AI
fr: Tâches complexes de vision et de raisonnement exigeant le dernier modèle multimodal de Moonshot AI
it: Attività complesse di visione e ragionamento che richiedono l'ultimo modello multimodale di Moonshot AI
pl: Złożone zadania wizualne i wnioskowania wymagające najnowszego multimodalnego modelu Moonshot AI
pt: Tarefas complexas de visão e raciocínio que exigem o mais novo modelo multimodal da Moonshot AI

source: Complex visual reasoning requiring transparent thinking over visual inputs
de: Komplexes visuelles Reasoning, das transparentes Denken über visuelle Eingaben erfordert
es: Razonamiento visual complejo que requiere un pensamiento transparente sobre entradas visuales
fr: Raisonnement visuel complexe exigeant une réflexion transparente sur les entrées visuelles
it: Ragionamento visivo complesso che richiede un pensiero trasparente sugli input visivi
pl: Złożone wnioskowanie wizualne wymagające przejrzystego myślenia nad danymi wizualnymi
pt: Raciocínio visual complexo que exige pensamento transparente sobre entradas visuais

source: composition
de: Komposition
es: composición
it: composizione
pl: kompozycja
pt: composição

source: Composition
de: Komposition
es: Composición
it: Composizione
pl: Kompozycja
pt: Composição

source: Compressed perspective
de: Komprimierte Perspektive
es: Perspectiva comprimida
fr: Perspective compressée
it: Prospettiva compressa
pl: Skompresowana perspektywa
pt: Perspectiva comprimida

source: Compressing context...
de: Kontext wird komprimiert...
es: Comprimiendo el contexto...
fr: Compression du contexte...
it: Compressione del contesto...
pl: Kompresowanie kontekstu...
pt: Comprimindo o contexto...

source: Condition (JavaScript expression)
de: Bedingung (JavaScript-Ausdruck)
es: Condición (expresión de JavaScript)
fr: Condition (expression JavaScript)
it: Condizione (espressione JavaScript)
pl: Warunek (wyrażenie JavaScript)
pt: Condição (expressão JavaScript)

source: Conditional branching
de: Bedingte Verzweigung
es: Ramificación condicional
fr: Branchement conditionnel
it: Ramificazione condizionale
pl: Rozgałęzienie warunkowe
pt: Ramificação condicional

source: Configure advanced AI agent modules for enhanced task execution
de: Erweiterte KI-Agent-Module für eine bessere Aufgabenausführung konfigurieren
es: Configura módulos avanzados del agente de IA para ejecutar mejor las tareas
fr: Configurez des modules avancés de l’agent IA pour une meilleure exécution des tâches
it: Configura moduli avanzati dell'agente IA per un'esecuzione migliore delle attività
pl: Konfiguruj zaawansowane moduły agenta AI, aby lepiej wykonywał zadania
pt: Configure módulos avançados do agente de IA para executar tarefas melhor

source: Configure chat behavior and preferences.
de: Chat-Verhalten und Einstellungen konfigurieren.
es: Configura el comportamiento y las preferencias del chat.
fr: Configurez le comportement et les préférences du chat.
it: Configura il comportamento e le preferenze della chat.
pl: Skonfiguruj zachowanie i preferencje czatu.
pt: Configure o comportamento e as preferências do chat.

source: Configure default model, reasoning effort, and features for new chats created in this project.
de: Standardmodell, Reasoning-Aufwand und Funktionen für neue Chats in diesem Projekt konfigurieren.
es: Configura el modelo predeterminado, el esfuerzo de razonamiento y las funciones para los chats nuevos creados en este proyecto.
fr: Configurez le modèle par défaut, l’effort de raisonnement et les fonctionnalités des nouvelles conversations créées dans ce projet.
it: Configura il modello predefinito, l'impegno di ragionamento e le funzioni per le nuove chat create in questo progetto.
pl: Skonfiguruj domyślny model, poziom rozumowania i funkcje dla nowych czatów tworzonych w tym projekcie.
pt: Configure o modelo padrão, o esforço de raciocínio e os recursos para novos chats criados neste projeto.

source: Configure how the application behaves.
de: Konfiguriere, wie die Anwendung sich verhält.
es: Configura cómo se comporta la aplicación.
fr: Configurez le comportement de l’application.
it: Configura il comportamento dell'applicazione.
pl: Skonfiguruj zachowanie aplikacji.
pt: Configure como o aplicativo se comporta.

source: Configure language preferences and location settings.
de: Spracheinstellungen und Standorteinstellungen konfigurieren.
es: Configura las preferencias de idioma y la ubicación.
fr: Configurez les préférences de langue et les paramètres régionaux.
it: Configura le preferenze di lingua e le impostazioni di località.
pl: Skonfiguruj preferencje językowe i ustawienia lokalizacji.
pt: Configure as preferências de idioma e as configurações de localização.

source: Configure model, reasoning effort, and features to preconfigure chat when using this prompt.
de: Modell, Reasoning-Aufwand und Funktionen konfigurieren, um den Chat bei Verwendung dieses Prompts vorzukonfigurieren.
es: Configura el modelo, el esfuerzo de razonamiento y las funciones para preconfigurar el chat al usar este prompt.
fr: Configurez le modèle, l’effort de raisonnement et les fonctionnalités pour préconfigurer le chat lors de l’utilisation de ce prompt.
it: Configura modello, impegno di ragionamento e funzioni per preimpostare la chat quando usi questo prompt.
pl: Skonfiguruj model, poziom rozumowania i funkcje, aby wstępnie ustawić czat podczas używania tego promptu.
pt: Configure o modelo, o esforço de raciocínio e os recursos para pré-configurar o chat ao usar este prompt.

source: Configure settings for team "{teamName}"
de: Einstellungen für Team "{teamName}" konfigurieren
es: Configura el equipo "{teamName}"
fr: Configurer les paramètres de l’équipe « {teamName} »
it: Configura le impostazioni del team "{teamName}"
pl: Skonfiguruj ustawienia zespołu „{teamName}”
pt: Configure a equipe "{teamName}"

source: Configure team settings
de: Teameinstellungen konfigurieren
es: Configurar equipo
fr: Configurer les paramètres de l’équipe
it: Configura le impostazioni del team
pl: Skonfiguruj ustawienia zespołu
pt: Configurar a equipe

source: Configure the billing contact and available AI models
de: Rechnungskontakt und verfügbare KI-Modelle konfigurieren
es: Configura el contacto de facturación y los modelos de IA disponibles
fr: Configurez le contact de facturation et les modèles d’IA disponibles
it: Configura il contatto di fatturazione e i modelli di IA disponibili
pl: Skonfiguruj kontakt rozliczeniowy i dostępne modele AI
pt: Configure o contato de cobrança e os modelos de IA disponíveis

source: Configure thresholds and batch limits for anonymous user cleanup
de: Schwellenwerte und Stapellimits für die Bereinigung anonymer Benutzer konfigurieren
es: Configura los umbrales y los límites de lote para la limpieza de usuarios anónimos
fr: Configurez les seuils et les limites de lot pour le nettoyage des utilisateurs anonymes
it: Configura le soglie e i limiti di batch per la pulizia degli utenti anonimi
pl: Skonfiguruj progi i limity partii dla czyszczenia anonimowych użytkowników
pt: Configure os limites e os tamanhos de lote para a limpeza de usuários anônimos

source: Configure UI preferences and display options.
de: UI-Einstellungen und Anzeigeoptionen konfigurieren.
es: Configura las preferencias de interfaz y las opciones de visualización.
fr: Configurez les préférences d’interface et les options d’affichage.
it: Configura le preferenze dell'interfaccia e le opzioni di visualizzazione.
pl: Skonfiguruj preferencje interfejsu i opcje wyświetlania.
pt: Configure as preferências da interface e as opções de exibição.

source: Configure variable values for this thread. These values will replace {VARIABLE_PLACEHOLDER} placeholders when you use prompts.
de: Lege Variablenwerte für diesen Thread fest. Diese Werte ersetzen {VARIABLE_PLACEHOLDER}-Platzhalter, wenn du Prompts verwendest.
es: Configura los valores de las variables para esta conversación. Estos valores sustituirán los marcadores {VARIABLE_PLACEHOLDER} cuando uses prompts.
fr: Configurez les valeurs des variables pour cette conversation. Ces valeurs remplaceront les espaces réservés {VARIABLE_PLACEHOLDER} lorsque vous utilisez des prompts.
it: Configura i valori delle variabili per questa conversazione. Questi valori sostituiranno i segnaposto {VARIABLE_PLACEHOLDER} quando usi i prompt.
pl: Skonfiguruj wartości zmiennych dla tego wątku. Te wartości zastąpią symbole zastępcze {VARIABLE_PLACEHOLDER}, gdy użyjesz promptów.
pt: Configure os valores das variáveis desta conversa. Esses valores vão substituir os marcadores {VARIABLE_PLACEHOLDER} quando você usar prompts.

source: Configure Variables
de: Variablen konfigurieren
es: Configurar variables
fr: Configurer les variables
it: Configura variabili
pl: Skonfiguruj zmienne
pt: Configurar variáveis

source: Configure your application settings
de: Anwendungseinstellungen konfigurieren
es: Configura los ajustes de la aplicación
fr: Configurez les paramètres de votre application
it: Configura le impostazioni dell'applicazione
pl: Skonfiguruj ustawienia aplikacji
pt: Configure o aplicativo

source: Configured
de: Konfiguriert
es: Configurado
fr: Configuré
it: Configurato
pl: Skonfigurowano
pt: Configurado

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
pl: Potwierdź
pt: Confirmar

source: Confirm cleanup
de: Bereinigung bestätigen
es: Confirmar limpieza
fr: Confirmer le nettoyage
it: Conferma pulizia
pl: Potwierdź czyszczenie
pt: Confirmar limpeza

source: Confirm new password
de: Neues Passwort bestätigen
es: Confirma la nueva contraseña
fr: Confirmer le nouveau mot de passe
it: Conferma la nuova password
pl: Potwierdź nowe hasło
pt: Confirmar nova senha

source: Confirm password
de: Passwort bestätigen
es: Confirma la contraseña
fr: Confirmer le mot de passe
it: Conferma password
pl: Potwierdź hasło
pt: Confirmar senha

source: Confirm Password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password
pl: Potwierdź hasło
pt: Confirmar senha

source: Confirm password is required
de: Passwortbestätigung ist erforderlich
es: La confirmación de la contraseña es obligatoria
fr: La confirmation du mot de passe est obligatoire
it: La conferma della password è obbligatoria
pl: Potwierdzenie hasła jest wymagane
pt: A confirmação de senha é obrigatória

source: Confirm your password
de: Passwort bestätigen
es: Confirma tu contraseña
fr: Confirmez votre mot de passe
it: Conferma la tua password
pl: Potwierdź swoje hasło
pt: Confirme sua senha

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti
pl: Połącz
pt: Conectar

source: Connect {0}
de: {0} verbinden
es: Conectar {0}
fr: Connecter {0}
it: Connetti {0}
pl: Połącz {0}
pt: Conectar {0}

source: Connect a LINE Official Account through the Messaging API. Each chat or group becomes its own thread.
de: Verbinde einen LINE Official Account über die Messaging API. Jeder Chat und jede Gruppe wird zu einem eigenen Thread.
es: Conecta una cuenta oficial de LINE mediante la Messaging API. Cada chat o grupo se convierte en su propia conversación.
fr: Connectez un compte officiel LINE via la Messaging API. Chaque chat ou groupe devient sa propre conversation.
it: Collega un LINE Official Account tramite la Messaging API. Ogni chat o gruppo diventa una conversazione a sé.
pl: Połącz LINE Official Account przez Messaging API. Każdy czat lub grupa staje się osobnym wątkiem.
pt: Conecte uma LINE Official Account pela Messaging API. Cada chat ou grupo vira uma conversa própria.

source: Connect an audio/file node as input
de: Einen Audio-/Datei-Node als Eingabe verbinden
es: Conecta un nodo de audio/archivo como entrada
fr: Connectez un nœud audio/fichier en entrée
it: Collega un nodo audio/file come input
pl: Podłącz węzeł audio/pliku jako wejście
pt: Conecte um nó de áudio/arquivo como entrada

source: Connect an image node as input
de: Einen Bild-Node als Eingabe verbinden
es: Conecta un nodo de imagen como entrada
fr: Connectez un nœud image en entrée
it: Collega un nodo immagine come input
pl: Podłącz węzeł obrazu jako wejście
pt: Conecte um nó de imagem como entrada

source: Connect any external tool or API
de: Beliebige externe Tools oder APIs verbinden
es: Conecta cualquier herramienta o API externa
fr: Connectez n’importe quel outil ou API externe
it: Collega qualsiasi strumento o API esterni
pl: Podłącz dowolne zewnętrzne narzędzie lub API
pt: Conecte qualquer ferramenta externa ou API
