Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Best balance of speed and intelligence in the Claude 4 family
de: Beste Balance aus Geschwindigkeit und Intelligenz in der Claude-4-Familie
es: El mejor equilibrio entre velocidad e inteligencia de la familia Claude 4
fr: Le meilleur équilibre entre vitesse et intelligence de la famille Claude 4
it: Il miglior equilibrio tra velocità e intelligenza della famiglia Claude 4
pl: Najlepszy balans szybkości i inteligencji w rodzinie Claude 4
pt: O melhor equilíbrio entre velocidade e inteligência da família Claude 4

source: Best for
de: Am besten für
es: Ideal para
fr: Idéal pour
it: Ideale per
pl: Najlepszy do
pt: Ideal para

source: Best prompt understanding in the Imagen family
de: Bestes Prompt-Verständnis der Imagen-Familie
es: La mejor comprensión de prompts de la familia Imagen
fr: La meilleure compréhension des prompts de la famille Imagen
it: La migliore comprensione dei prompt della famiglia Imagen
pl: Najlepsze rozumienie promptów w rodzinie Imagen
pt: A melhor compreensão de prompts da família Imagen

source: best video model
de: bestes Videomodell
es: mejor modelo de video
fr: meilleur modèle vidéo
it: miglior modello video
pl: najlepszy model wideo
pt: melhor modelo de vídeo

source: Best-in-class Chinese-origin frontier AI model
de: Erstklassiges Frontier-KI-Modell chinesischen Ursprungs
es: Modelo de IA de vanguardia de origen chino, el mejor de su categoría
fr: Modèle d’IA de pointe d’origine chinoise, parmi les meilleurs de sa catégorie
it: Modello di IA di frontiera di origine cinese al vertice della categoria
pl: Najlepszy w swojej klasie czołowy model AI chińskiego pochodzenia
pt: Modelo de IA de fronteira de origem chinesa, o melhor da categoria

source: Best-in-class complex reasoning and analysis from Anthropic
de: Erstklassiges komplexes Reasoning und Analyse von Anthropic
es: Razonamiento y análisis complejos de Anthropic, los mejores de su categoría
fr: Le meilleur raisonnement complexe et la meilleure analyse de sa catégorie, signés Anthropic
it: Ragionamento e analisi complessi ai vertici della categoria, di Anthropic
pl: Najlepsze w swojej klasie złożone wnioskowanie i analiza od Anthropic
pt: Raciocínio complexo e análise de primeira linha da Anthropic

source: Best-in-class for complex multi-step problems
de: Erstklassig bei komplexen mehrstufigen Problemen
es: El mejor de su categoría para problemas complejos de varios pasos
fr: Le meilleur de sa catégorie pour les problèmes complexes en plusieurs étapes
it: Il migliore della categoria per problemi complessi in più passaggi
pl: Najlepszy w swojej klasie do złożonych problemów wieloetapowych
pt: O melhor da categoria para problemas complexos em várias etapas

source: Best-in-class for demanding enterprise use cases
de: Erstklassig für anspruchsvolle Enterprise-Anwendungsfälle
es: El mejor de su categoría para casos de uso empresariales exigentes
fr: Le meilleur de sa catégorie pour les usages exigeants en entreprise
it: Il migliore della categoria per i casi d'uso aziendali più impegnativi
pl: Najlepszy w swojej klasie do wymagających zastosowań korporacyjnych
pt: O melhor da categoria para casos de uso corporativos exigentes

source: Best-in-class photorealism
de: Erstklassiger Fotorealismus
es: Fotorrealismo líder en su categoría
fr: Photoréalisme inégalé dans sa catégorie
it: Fotorealismo ai vertici della categoria
pl: Najlepszy w swojej klasie fotorealizm
pt: Fotorrealismo de primeira linha

source: Best-in-class prompt-based image editing
de: Erstklassige promptbasierte Bildbearbeitung
es: Edición de imágenes mediante prompts líder en su categoría
fr: La meilleure retouche d’image par prompt de sa catégorie
it: Modifica delle immagini tramite prompt ai vertici della categoria
pl: Najlepsza w swojej klasie edycja obrazów za pomocą promptów
pt: Edição de imagens por prompt de primeira linha

source: Beta. Only safe mode is supported, because in plaintext mode WeChat's signature does not cover the message body. Replies use the customer-service API, which needs a verified Service Account (the sandbox test account also works) and is open for 48 hours after the user's last message.
de: Beta. Nur der sichere Modus wird unterstützt, da die Signatur von WeChat im Klartextmodus den Nachrichtentext nicht abdeckt. Antworten nutzen die Kundenservice-API, die einen verifizierten Service Account benötigt (das Sandbox-Testkonto funktioniert auch) und 48 Stunden nach der letzten Nachricht des Nutzers offen ist.
es: Beta. Solo se admite el modo seguro, porque en el modo de texto plano la firma de WeChat no cubre el cuerpo del mensaje. Las respuestas usan la API de atención al cliente, que requiere una cuenta de servicio verificada (la cuenta de prueba del sandbox también sirve) y está disponible durante 48 horas tras el último mensaje del usuario.
fr: Bêta. Seul le mode sécurisé est pris en charge, car en mode texte clair la signature de WeChat ne couvre pas le corps du message. Les réponses utilisent l’API du service client, qui nécessite un compte de service vérifié (le compte de test sandbox fonctionne aussi) et reste ouverte pendant 48 heures après le dernier message de l’utilisateur.
it: Beta. È supportata solo la modalità sicura, perché in modalità testo in chiaro la firma di WeChat non copre il corpo del messaggio. Le risposte usano la customer-service API, che richiede un Service Account verificato (funziona anche l'account di test sandbox) ed è disponibile per 48 ore dopo l'ultimo messaggio dell'utente.
pl: Beta. Obsługiwany jest tylko tryb bezpieczny, ponieważ w trybie jawnym podpis WeChat nie obejmuje treści wiadomości. Odpowiedzi korzystają z API obsługi klienta, które wymaga zweryfikowanego Service Account (działa też testowe konto sandbox) i jest dostępne przez 48 godzin od ostatniej wiadomości użytkownika.
pt: Beta. Só o modo seguro é compatível, porque no modo de texto simples a assinatura do WeChat não cobre o corpo da mensagem. As respostas usam a API de atendimento ao cliente, que exige uma Service Account verificada (a conta de teste do sandbox também funciona) e fica disponível por 48 horas após a última mensagem do usuário.

source: Better cost efficiency than the full model
de: Bessere Kosteneffizienz als das volle Modell
es: Mejor rentabilidad que el modelo completo
fr: Plus économique que le modèle complet
it: Maggiore efficienza dei costi rispetto al modello completo
pl: Lepsza efektywność kosztowa niż pełny model
pt: Melhor custo-benefício que o modelo completo

source: Better detail preservation
de: Bessere Detailerhaltung
es: Mejor conservación de los detalles
fr: Meilleure préservation des détails
it: Migliore conservazione dei dettagli
pl: Lepsze zachowanie szczegółów
pt: Melhor preservação de detalhes

source: Better handling of complex multi-element prompts
de: Besserer Umgang mit komplexen Prompts aus mehreren Elementen
es: Mejor manejo de prompts complejos con varios elementos
fr: Meilleure gestion des prompts complexes à plusieurs éléments
it: Gestione migliore di prompt complessi con più elementi
pl: Lepsza obsługa złożonych promptów z wieloma elementami
pt: Lida melhor com prompts complexos de vários elementos

source: Better prompt adherence
de: Bessere Prompt-Treue
es: Mayor fidelidad al prompt
fr: Meilleur respect du prompt
it: Maggiore aderenza al prompt
pl: Lepsze trzymanie się promptu
pt: Maior fidelidade ao prompt

source: Better speed-to-quality ratio than the full GPT-5
de: Besseres Verhältnis von Geschwindigkeit zu Qualität als das volle GPT-5
es: Mejor relación velocidad-calidad que el GPT-5 completo
fr: Meilleur rapport vitesse/qualité que GPT-5 complet
it: Rapporto velocità-qualità migliore rispetto al GPT-5 completo
pl: Lepszy stosunek szybkości do jakości niż pełny GPT-5
pt: Melhor relação entre velocidade e qualidade que o GPT-5 completo

source: BFL's frontier model for image editing
de: BFLs Spitzenmodell für Bildbearbeitung
es: El modelo de vanguardia de BFL para edición de imágenes
fr: Le modèle de pointe de BFL pour la retouche d’image
it: Il modello di frontiera di BFL per la modifica delle immagini
pl: Czołowy model BFL do edycji obrazów
pt: O modelo de fronteira da BFL para edição de imagens

source: BFL's highest quality FLUX model via direct API
de: BFLs hochwertigstes FLUX-Modell über die direkte API
es: El modelo FLUX de mayor calidad de BFL vía API directa
fr: Le modèle FLUX de plus haute qualité de BFL via API directe
it: Il modello FLUX di qualità più alta di BFL tramite API diretta
pl: Najwyższej jakości model FLUX od BFL przez bezpośrednie API
pt: O modelo FLUX de mais alta qualidade da BFL via API direta

source: BFL's highest quality model via Replicate
de: BFLs hochwertigstes Modell über Replicate
es: El modelo de mayor calidad de BFL vía Replicate
fr: Le modèle de plus haute qualité de BFL via Replicate
it: Il modello di qualità più alta di BFL tramite Replicate
pl: Najwyższej jakości model BFL przez Replicate
pt: O modelo de mais alta qualidade da BFL via Replicate

source: BFL's highest quality text-to-image model — up to 2K resolution with improved photorealism
de: BFLs hochwertigstes Text-zu-Bild-Modell — bis zu 2K-Auflösung mit verbessertem Fotorealismus
es: El modelo de texto a imagen de mayor calidad de BFL — hasta resolución 2K con fotorrealismo mejorado
fr: Le modèle texte-vers-image de plus haute qualité de BFL — jusqu’à la résolution 2K avec un photoréalisme amélioré
it: Il modello text-to-image di qualità più alta di BFL — fino a risoluzione 2K con fotorealismo migliorato
pl: Najwyższej jakości model BFL do zamiany tekstu na obraz — do rozdzielczości 2K z ulepszonym fotorealizmem
pt: O modelo de texto para imagem de mais alta qualidade da BFL — até resolução 2K com fotorrealismo aprimorado

source: BFL's latest generation model via Replicate
de: BFLs Modell der neuesten Generation über Replicate
es: El modelo de última generación de BFL vía Replicate
fr: Le modèle de dernière génération de BFL via Replicate
it: Il modello di ultima generazione di BFL tramite Replicate
pl: Model BFL najnowszej generacji przez Replicate
pt: O modelo de última geração da BFL via Replicate

source: BFL's maximum quality FLUX Kontext model
de: BFLs FLUX-Kontext-Modell mit maximaler Qualität
es: El modelo FLUX Kontext de máxima calidad de BFL
fr: Le modèle FLUX Kontext de qualité maximale de BFL
it: Il modello FLUX Kontext di qualità massima di BFL
pl: Model FLUX Kontext od BFL o maksymalnej jakości
pt: O modelo FLUX Kontext de qualidade máxima da BFL

source: BFL's professional FLUX model via direct API
de: BFLs professionelles FLUX-Modell über die direkte API
es: El modelo FLUX profesional de BFL vía API directa
fr: Le modèle FLUX professionnel de BFL via API directe
it: Il modello FLUX professionale di BFL tramite API diretta
pl: Profesjonalny model FLUX od BFL przez bezpośrednie API
pt: O modelo FLUX profissional da BFL via API direta

source: Billed to your own API key, not your credits.
de: Wird über deinen eigenen API-Schlüssel abgerechnet, nicht über deine Credits.
es: Se cobra a tu propia clave de API, no a tus créditos.
fr: Facturé sur votre propre clé API, pas sur vos crédits.
it: Addebitato sulla tua chiave API, non sui tuoi crediti.
pl: Rozliczane z twojego własnego klucza API, nie z twoich kredytów.
pt: Cobrado na sua própria chave de API, não nos seus créditos.

source: Billing
de: Abrechnung
es: Facturación
fr: Facturation
it: Fatturazione
pl: Rozliczenia
pt: Cobrança

source: Billing Email
de: Abrechnungs-E-Mail
es: Correo de facturación
fr: E-mail de facturation
it: Email di fatturazione
pl: E-mail rozliczeniowy
pt: E-mail de cobrança

source: Billing Settings
de: Abrechnungseinstellungen
es: Ajustes de facturación
fr: Paramètres de facturation
it: Impostazioni di fatturazione
pl: Ustawienia rozliczeń
pt: Configurações de cobrança

source: Billing settings updated successfully
de: Abrechnungseinstellungen erfolgreich aktualisiert
es: Ajustes de facturación actualizados correctamente
fr: Paramètres de facturation mis à jour avec succès
it: Impostazioni di fatturazione aggiornate
pl: Zaktualizowano ustawienia rozliczeń
pt: Configurações de cobrança atualizadas com sucesso

source: Black
de: Schwarz
es: Negro
fr: Noir
it: Nero
pl: Czarny
pt: Preto

source: Block
de: Blockieren
es: Bloquear
fr: Bloquer
it: Blocca
pl: Blokuj
pt: Bloquear

source: Block providers that may use your data for training or collect usage data.
de: Anbieter blockieren, die deine Daten für Training verwenden oder Nutzungsdaten erfassen könnten.
es: Bloquea proveedores que puedan usar tus datos para entrenamiento o recopilar datos de uso.
fr: Bloquez les fournisseurs susceptibles d’utiliser vos données pour l’entraînement ou de collecter des données d’utilisation.
it: Blocca i provider che potrebbero usare i tuoi dati per l'addestramento o raccogliere dati di utilizzo.
pl: Blokuj dostawców, którzy mogą używać twoich danych do trenowania lub zbierać dane o użyciu.
pt: Bloqueie provedores que possam usar seus dados para treinamento ou coletar dados de uso.

source: Block requests
de: Anfragen blockieren
es: Bloquear solicitudes
fr: Bloquer les requêtes
it: Blocca le richieste
pl: Blokuj żądania
pt: Bloquear requisições

source: Block specific models by their ID. These models will never be used.
de: Bestimmte Modelle anhand ihrer ID blockieren. Diese Modelle werden nie verwendet.
es: Bloquea modelos concretos por su ID. Estos modelos nunca se usarán.
fr: Bloquez des modèles spécifiques par leur identifiant. Ces modèles ne seront jamais utilisés.
it: Blocca modelli specifici tramite il loro ID. Questi modelli non verranno mai usati.
pl: Blokuj konkretne modele według ich identyfikatora. Te modele nigdy nie będą używane.
pt: Bloqueie modelos específicos pelo ID. Esses modelos nunca serão usados.

source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué
it: Bloccato
pl: Zablokowane
pt: Bloqueado

source: Blocked Models
de: Blockierte Modelle
es: Modelos bloqueados
fr: Modèles bloqués
it: Modelli bloccati
pl: Zablokowane modele
pt: Modelos bloqueados

source: Blocked Providers
de: Blockierte Anbieter
es: Proveedores bloqueados
fr: Fournisseurs bloqués
it: Provider bloccati
pl: Zablokowani dostawcy
pt: Provedores bloqueados

source: Blocked Regions
de: Blockierte Regionen
es: Regiones bloqueadas
fr: Régions bloquées
it: Regioni bloccate
pl: Zablokowane regiony
pt: Regiões bloqueadas

source: Blog Header
es: Cabecera de blog
fr: En-tête de blog
it: Intestazione blog
pl: Nagłówek bloga
pt: Cabeçalho de blog

source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu
pl: Niebieski
pt: Azul

source: Blue Channel
de: Blaukanal
es: Canal azul
fr: Canal bleu
it: Canale blu
pl: Kanał niebieski
pt: Canal azul

source: Board
es: Tablero
fr: Tableau
it: Bacheca
pl: Tablica
pt: Quadro

source: Board view
de: Board-Ansicht
es: Vista de tablero
fr: Vue tableau
it: Vista bacheca
pl: Widok tablicy
pt: Visualização em quadro

source: Body text
de: Fließtext
es: Texto de cuerpo
fr: Corps de texte
it: Testo del corpo
pl: Tekst główny
pt: Texto do corpo

source: Body Text
de: Fließtext
es: Texto de cuerpo
fr: Corps de texte
it: Testo del corpo
pl: Tekst główny
pt: Texto do corpo

source: Bold
de: Fett
es: Negrita
fr: Gras
it: Grassetto
pl: Pogrubienie
pt: Negrito

source: Bold centered text
de: Fetter zentrierter Text
es: Texto centrado en negrita
fr: Texte centré en gras
it: Testo centrato in grassetto
pl: Pogrubiony wyśrodkowany tekst
pt: Texto centralizado em negrito

source: Bolivia
de: Bolivien
fr: Bolivie
pl: Boliwia
pt: Bolívia

source: Bookmark node
de: Node als Lesezeichen speichern
es: Marcar nodo
fr: Ajouter le nœud aux favoris
it: Aggiungi nodo ai segnalibri
pl: Dodaj węzeł do zakładek
pt: Adicionar nó aos favoritos

source: Bosnia
de: Bosnien
fr: Bosnie
pl: Bośnia
pt: Bósnia

source: Bosnian
de: Bosnisch
es: Bosnio
fr: Bosnien
it: Bosniaco
pl: Bośniacki
pt: Bósnio

source: Bosnian (Bosnia)
de: Bosnisch (Bosnien)
es: Bosnio (Bosnia)
fr: Bosnien (Bosnie)
it: Bosniaco (Bosnia)
pl: Bośniacki (Bośnia)
pt: Bósnio (Bósnia)

source: Bot OAuth token from your Slack App's OAuth & Permissions page
de: Bot-OAuth-Token von der Seite "OAuth & Permissions" deiner Slack-App
es: Bot OAuth token de la página OAuth & Permissions de tu app de Slack
fr: Jeton OAuth du bot depuis la page « OAuth & Permissions » de votre application Slack
it: Token OAuth del bot dalla pagina OAuth & Permissions della tua app Slack
pl: Token OAuth bota ze strony OAuth & Permissions twojej aplikacji Slack
pt: Token OAuth do bot da página OAuth & Permissions do seu app do Slack

source: Bot token from @BotFather for your Telegram bot
de: Bot-Token von @BotFather für deinen Telegram-Bot
es: Token del bot de @BotFather para tu bot de Telegram
fr: Jeton du bot de votre bot Telegram, obtenu auprès de @BotFather
it: Token del bot da @BotFather per il tuo bot Telegram
pl: Token bota z @BotFather dla twojego bota Telegram
pt: Token do bot do @BotFather para o seu bot do Telegram

source: Bot token from the Discord Developer Portal
de: Bot-Token aus dem Discord Developer Portal
es: Token del bot del Discord Developer Portal
fr: Jeton du bot depuis le Discord Developer Portal
it: Token del bot dal Discord Developer Portal
pl: Token bota z Discord Developer Portal
pt: Token do bot do Discord Developer Portal

source: Bottom
de: Unten
es: Abajo
fr: Bas
it: In basso
pl: Dół
pt: Inferior

source: Box Blur
de: Box-Weichzeichner
es: Desenfoque de caja
fr: Flou de boîte
it: Sfocatura a riquadro
pl: Rozmycie pudełkowe
pt: Desfoque de caixa

source: Brainstorm creative marketing strategies for a new product
de: Kreative Marketingstrategien für ein neues Produkt entwickeln
es: Genera ideas de estrategias de marketing creativas para un producto nuevo
fr: Imaginer des stratégies marketing créatives pour un nouveau produit
it: Trova idee di marketing creative per un nuovo prodotto
pl: Wymyśl kreatywne strategie marketingowe dla nowego produktu
pt: Crie ideias de estratégias de marketing criativas para um novo produto

source: Brainstorm ways to improve team productivity
de: Wege zur Verbesserung der Teamproduktivität brainstormen
es: Genera ideas para mejorar la productividad del equipo
fr: Trouver des idées pour améliorer la productivité de l’équipe
it: Trova idee per migliorare la produttività del team
pl: Wymyśl sposoby na zwiększenie produktywności zespołu
pt: Crie ideias para melhorar a produtividade da equipe

source: Brainstorming
es: Lluvia de ideas
pl: Burza mózgów

source: Branch
es: Rama
fr: Branche
pl: Gałąź

source: Branch condition is required
de: Branch-Bedingung ist erforderlich
es: La condición de la rama es obligatoria
fr: La condition de branche est obligatoire
it: La condizione del ramo è obbligatoria
pl: Warunek gałęzi jest wymagany
pt: A condição da ramificação é obrigatória

source: Branch from here
de: Von hier verzweigen
es: Crear rama desde aquí
fr: Créer une branche à partir d’ici
it: Crea un ramo da qui
pl: Utwórz gałąź stąd
pt: Ramificar a partir daqui

source: Branch Title
de: Branch-Titel
es: Título de la rama
fr: Titre de la branche
it: Titolo del ramo
pl: Tytuł gałęzi
pt: Título da ramificação

source: Branches
es: Ramas
it: Rami
pl: Gałęzie
pt: Ramificações

source: Brand and design teams who need long-text rendering, vector art, and brand-style image generation
de: Marken- und Designteams, die Langtext-Rendering, Vektorgrafiken und Bildgenerierung im Markenstil brauchen
es: Equipos de marca y diseño que necesitan renderizar textos largos, arte vectorial y generar imágenes con el estilo de su marca
fr: Équipes de marque et de design ayant besoin de rendu de textes longs, d’art vectoriel et de génération d’images au style de la marque
it: Team di brand e design che hanno bisogno di rendering di testi lunghi, grafica vettoriale e generazione di immagini in stile brand
pl: Dla zespołów brandingowych i projektowych, które potrzebują renderowania długich tekstów, grafiki wektorowej i generowania obrazów w stylu marki
pt: Equipes de marca e design que precisam de renderização de textos longos, arte vetorial e geração de imagens no estilo da marca

source: brand design
de: Markendesign
es: diseño de marca
fr: design de marque
pl: projektowanie marki
pt: design de marca

source: brand style
de: Markenstil
es: estilo de marca
fr: style de marque
it: stile del brand
pl: styl marki
pt: estilo de marca

source: Brave: if requests fail, lower Shields for this site.
de: Brave: Wenn Anfragen fehlschlagen, senke die Shields für diese Website.
es: Brave: si las solicitudes fallan, baja los Shields para este sitio.
fr: Brave : si les requêtes échouent, abaissez les Shields pour ce site.
it: Brave: se le richieste non vanno a buon fine, abbassa gli Shields per questo sito.
pl: Brave: jeśli żądania się nie powiodą, obniż Shields dla tej witryny.
pt: Brave: se as solicitações falharem, reduza os Shields para este site.

source: Brazil
de: Brasilien
es: Brasil
fr: Brésil
it: Brasile
pl: Brazylia
pt: Brasil

source: Break down complex tasks into numbered steps with progress tracking. Ideal for multi-step projects and development tasks.
de: Komplexe Aufgaben in nummerierte Schritte mit Fortschrittsverfolgung aufteilen. Ideal für mehrstufige Projekte und Entwicklungsaufgaben.
es: Divide las tareas complejas en pasos numerados con seguimiento del progreso. Ideal para proyectos de varios pasos y tareas de desarrollo.
fr: Décompose les tâches complexes en étapes numérotées avec suivi de la progression. Idéal pour les projets en plusieurs étapes et les tâches de développement.
it: Suddividi le attività complesse in passaggi numerati con monitoraggio dei progressi. Ideale per progetti in più fasi e attività di sviluppo.
pl: Dziel złożone zadania na ponumerowane kroki ze śledzeniem postępu. Idealne do wieloetapowych projektów i zadań programistycznych.
pt: Divida tarefas complexas em etapas numeradas com acompanhamento de progresso. Ideal para projetos com várias etapas e tarefas de desenvolvimento.

source: Brief description of this project
de: Kurzbeschreibung dieses Projekts
es: Breve descripción de este proyecto
fr: Brève description de ce projet
it: Breve descrizione di questo progetto
pl: Krótki opis tego projektu
pt: Breve descrição deste projeto

source: Brief description of this prompt
de: Kurzbeschreibung dieses Prompts
es: Breve descripción de este prompt
fr: Brève description de ce prompt
it: Breve descrizione di questo prompt
pl: Krótki opis tego promptu
pt: Breve descrição deste prompt

source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité
it: Luminosità
pl: Jasność
pt: Brilho

source: Bring Forward
de: Nach vorne
es: Traer adelante
fr: Avancer
it: Porta avanti
pl: Przesuń do przodu
pt: Trazer para a frente

source: Bring your own API keys for AI providers and tools. Manage encrypted keys in settings.
de: Nutze deine eigenen API-Schlüssel für KI-Anbieter und Tools. Verwalte verschlüsselte Schlüssel in den Einstellungen.
es: Usa tus propias claves de API para proveedores y herramientas de IA. Gestiona las claves cifradas en la configuración.
fr: Utilisez vos propres clés API pour les fournisseurs d’IA et les outils. Gérez les clés chiffrées dans les paramètres.
it: Usa le tue chiavi API per provider e strumenti di IA. Gestisci le chiavi crittografate nelle impostazioni.
pl: Używaj własnych kluczy API do dostawców AI i narzędzi. Zarządzaj zaszyfrowanymi kluczami w ustawieniach.
pt: Use suas próprias chaves de API para provedores de IA e ferramentas. Gerencie as chaves criptografadas nas configurações.
