Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: 30+ Models, One Thread
de: 30+ Modelle, ein Thread
es: Más de 30 modelos, una conversación
fr: Plus de 30 modèles, une seule conversation
it: Oltre 30 modelli, una sola conversazione
pl: 30+ modeli, jeden wątek
pt: 30+ modelos, uma conversa

source: 30+ models, one workspace, one price. Free to start — no credit card required.
de: 30+ Modelle, ein Arbeitsbereich, ein Preis. Kostenlos starten – keine Kreditkarte erforderlich.
es: Más de 30 modelos, un espacio de trabajo, un precio. Empieza gratis, sin tarjeta de crédito.
fr: Plus de 30 modèles, un seul espace de travail, un seul prix. Gratuit pour commencer — sans carte bancaire.
it: Oltre 30 modelli, un unico spazio di lavoro, un solo prezzo. Inizia gratis, senza carta di credito.
pl: Ponad 30 modeli, jedna przestrzeń robocza, jedna cena. Zacznij za darmo — bez karty kredytowej.
pt: Mais de 30 modelos, um espaço de trabalho, um preço. Comece grátis — sem cartão de crédito.

source: 30+ models. Images, video, code, and documents. 20 free messages a day — no credit card, cancel anytime.
de: 30+ Modelle. Bilder, Videos, Code und Dokumente. 20 kostenlose Nachrichten pro Tag – keine Kreditkarte, jederzeit kündbar.
es: Más de 30 modelos. Imágenes, vídeo, código y documentos. 20 mensajes gratis al día: sin tarjeta de crédito, cancela cuando quieras.
fr: Plus de 30 modèles. Images, vidéo, code et documents. 20 messages gratuits par jour — sans carte bancaire, résiliable à tout moment.
it: Oltre 30 modelli. Immagini, video, codice e documenti. 20 messaggi gratuiti al giorno — senza carta di credito, disdici quando vuoi.
pl: Ponad 30 modeli. Obrazy, wideo, kod i dokumenty. 20 darmowych wiadomości dziennie — bez karty kredytowej, rezygnacja w każdej chwili.
pt: Mais de 30 modelos. Imagens, vídeo, código e documentos. 20 mensagens grátis por dia — sem cartão de crédito, cancele quando quiser.

source: 3D depth estimation
de: 3D-Tiefenschätzung
es: Estimación de profundidad 3D
fr: Estimation de profondeur 3D
it: Stima della profondità 3D
pl: Szacowanie głębi 3D
pt: Estimativa de profundidade 3D

source: 400B parameter MoE with 13B active per token
de: MoE mit 400 Mrd. Parametern, davon 13 Mrd. aktiv pro Token
es: MoE de 400B parámetros con 13B activos por token
fr: MoE de 400 milliards de paramètres dont 13 milliards actifs par jeton
it: MoE da 400B parametri con 13B attivi per token
pl: MoE z 400 mld parametrów, 13 mld aktywnych na token
pt: MoE com 400B de parâmetros e 13B ativos por token

source: 50,000 requests/day
de: 50.000 Anfragen/Tag
es: 50.000 solicitudes/día
fr: 50 000 requêtes/jour
it: 50.000 richieste/giorno
pl: 50 000 żądań/dzień
pt: 50.000 requisições/dia

source: 52-week range
de: 52-Wochen-Spanne
es: Rango de 52 semanas
fr: Fourchette sur 52 semaines
it: Intervallo 52 settimane
pl: Zakres 52-tygodniowy
pt: Intervalo de 52 semanas

source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni
pl: 7 dni
pt: 7 dias

source: 7 Days
de: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni
pl: 7 dni
pt: 7 dias

source: 7-Day Cost Trend
de: Kostentrend (7 Tage)
es: Tendencia de costes de 7 días
fr: Tendance des coûts sur 7 jours
it: Andamento dei costi a 7 giorni
pl: Trend kosztów z 7 dni
pt: Tendência de custo em 7 dias

source: 80K token context for long document analysis
de: 80K-Token-Kontext für die Analyse langer Dokumente
es: Contexto de 80K tokens para analizar documentos largos
fr: Contexte de 80K jetons pour l’analyse de longs documents
it: Contesto da 80K token per l'analisi di documenti lunghi
pl: Kontekst 80K tokenów do analizy długich dokumentów
pt: Contexto de 80K tokens para análise de documentos longos

source: 8K digital, punchy saturation
de: 8K digital, kräftige Sättigung
es: Digital 8K, saturación intensa
fr: Numérique 8K, saturation éclatante
it: Digitale 8K, saturazione decisa
pl: Cyfrowe 8K, wyrazista saturacja
pt: Digital 8K, saturação marcante

source: 9:16 (Portrait)
de: 9:16 (Hochformat)
es: 9:16 (vertical)
it: 9:16 (verticale)
pl: 9:16 (pionowo)
pt: 9:16 (Retrato)

source: 9:16 ratio
de: Seitenverhältnis 9:16
es: Proporción 9:16
fr: Format 9:16
it: Formato 9:16
pl: Proporcje 9:16
pt: Proporção 9:16

source: 99.99% SLA
es: SLA del 99,99 %
fr: SLA de 99,99 %
it: SLA del 99,99%
pl: SLA 99,99%
pt: SLA de 99,99%

source: A chat is waiting for your answer
de: Ein Chat wartet auf deine Antwort
es: Un chat espera tu respuesta
fr: Une discussion attend votre réponse
it: Una chat attende la tua risposta
pl: Czat czeka na Twoją odpowiedź
pt: Um chat está aguardando sua resposta

source: A coding agent needs a repository to work on
de: Ein Coding-Agent braucht ein Repository, an dem er arbeiten kann
es: Un agente de programación necesita un repositorio en el que trabajar
fr: Un agent de code a besoin d’un dépôt sur lequel travailler
it: Un agente di coding ha bisogno di un repository su cui lavorare
pl: Agent kodujący potrzebuje repozytorium do pracy
pt: Um agente de código precisa de um repositório para trabalhar

source: A conversation shared from Neore Chat.
de: Eine von Neore Chat geteilte Unterhaltung.
es: Una conversación compartida desde Neore Chat.
fr: Une conversation partagée depuis Neore Chat.
it: Una conversazione condivisa da Neore Chat.
pl: Rozmowa udostępniona z Neore Chat.
pt: Uma conversa compartilhada do Neore Chat.

source: A coordinator picks who answers — up to three per message.
de: Ein Koordinator wählt aus, wer antwortet – bis zu drei pro Nachricht.
es: Un coordinador elige quién responde: hasta tres por mensaje.
fr: Un coordinateur choisit qui répond — jusqu’à trois par message.
it: Un coordinatore sceglie chi risponde: fino a tre per messaggio.
pl: Koordynator wybiera, kto odpowiada — do trzech uczestników na wiadomość.
pt: Um coordenador escolhe quem responde — até três por mensagem.

source: A dataset is a set of test cases you run against an agent, a model or your knowledge base.
de: Ein Datensatz ist eine Sammlung von Testfällen, die du gegen einen Agenten, ein Modell oder deine Wissensdatenbank laufen lässt.
es: Un conjunto de datos es un grupo de casos de prueba que ejecutas contra un agente, un modelo o tu base de conocimiento.
fr: Un jeu de données est un ensemble de cas de test que vous exécutez sur un agent, un modèle ou votre base de connaissances.
it: Un dataset è un insieme di casi di test da eseguire su un agente, un modello o la tua base di conoscenza.
pl: Zbiór danych to zestaw przypadków testowych, które uruchamiasz na agencie, modelu lub swojej bazie wiedzy.
pt: Um dataset é um conjunto de casos de teste que você executa em um agente, um modelo ou na sua base de conhecimento.

source: A document editor that thinks with you.
de: Ein Dokumenteditor, der mit dir mitdenkt.
es: Un editor de documentos que piensa contigo.
fr: Un éditeur de documents qui réfléchit avec vous.
it: Un editor di documenti che pensa con te.
pl: Edytor dokumentów, który myśli razem z tobą.
pt: Um editor de documentos que pensa com você.

source: A few questions first
de: Zuerst ein paar Fragen
es: Primero, unas preguntas
fr: Quelques questions d’abord
it: Prima qualche domanda
pl: Najpierw kilka pytań
pt: Algumas perguntas primeiro

source: A goal groups tasks. Its progress follows from how many of them are done.
de: Ein Ziel gruppiert Aufgaben. Sein Fortschritt ergibt sich daraus, wie viele davon erledigt sind.
es: Un objetivo agrupa tareas. Su progreso depende de cuántas estén hechas.
fr: Un objectif regroupe des tâches. Sa progression dépend du nombre de tâches terminées.
it: Un obiettivo raggruppa più attività. Il suo avanzamento dipende da quante sono completate.
pl: Cel grupuje zadania. Jego postęp wynika z tego, ile z nich jest ukończonych.
pt: Uma meta agrupa tarefas. O progresso dela depende de quantas foram concluídas.

source: A JSON Schema the answer must satisfy
de: Ein JSON Schema, das die Antwort erfüllen muss
es: Un JSON Schema que la respuesta debe cumplir
fr: Un schéma JSON auquel la réponse doit se conformer
it: Un JSON Schema che la risposta deve rispettare
pl: JSON Schema, którą odpowiedź musi spełniać
pt: Um JSON Schema que a resposta deve atender

source: A key is saved. Leave blank to keep it.
de: Ein Schlüssel ist gespeichert. Leer lassen, um ihn zu behalten.
es: Hay una clave guardada. Déjalo en blanco para conservarla.
fr: Une clé est enregistrée. Laissez vide pour la conserver.
it: Una chiave è salvata. Lascia vuoto per mantenerla.
pl: Klucz jest zapisany. Zostaw puste, aby go zachować.
pt: Uma chave já está salva. Deixe em branco para mantê-la.

source: A key is saved. Leave blank to keep it. Changing the endpoint, region or access key id requires entering it again.
de: Ein Schlüssel ist gespeichert. Leer lassen, um ihn zu behalten. Wenn du Endpunkt, Region oder Zugriffsschlüssel-ID änderst, musst du ihn erneut eingeben.
es: Hay una clave guardada. Déjalo en blanco para conservarla. Si cambias el endpoint, la región o el ID de clave de acceso, tendrás que introducirla de nuevo.
fr: Une clé est enregistrée. Laissez vide pour la conserver. Si vous modifiez le point de terminaison, la région ou l'ID de clé d'accès, vous devrez la saisir à nouveau.
it: È salvata una chiave. Lascia vuoto per mantenerla. Se cambi endpoint, regione o ID chiave di accesso, dovrai inserirla di nuovo.
pl: Klucz jest zapisany. Zostaw puste, aby go zachować. Zmiana endpointu, regionu lub identyfikatora klucza dostępu wymaga ponownego wpisania klucza.
pt: Há uma chave salva. Deixe em branco para mantê-la. Alterar o endpoint, a região ou o ID da chave de acesso exige digitá-la novamente.

source: A model with a system prompt
de: Ein Modell mit einem System-Prompt
es: Un modelo con un prompt de sistema
fr: Un modèle avec un prompt système
it: Un modello con un prompt di sistema
pl: Model z promptem systemowym
pt: Um modelo com um prompt de sistema

source: A modern AI chat application supporting Claude, GPT, Gemini and more with document canvas, deep research, and workflow tools.
de: Eine moderne KI-Chat-App für Claude, GPT, Gemini und mehr – mit Dokument-Canvas, Deep Research und Workflow-Tools.
es: Una aplicación moderna de chat con IA compatible con Claude, GPT, Gemini y más, con lienzo de documentos, investigación profunda y herramientas de flujos de trabajo.
fr: Une application de chat IA moderne compatible avec Claude, GPT, Gemini et plus encore, avec canevas de documents, recherche approfondie et outils de workflow.
it: Un'app di chat AI moderna che supporta Claude, GPT, Gemini e altri, con canvas per documenti, ricerca approfondita e strumenti per i flussi di lavoro.
pl: Nowoczesna aplikacja czatu AI obsługująca Claude, GPT, Gemini i inne, z kanwą dokumentów, dogłębnym researchem i narzędziami do workflow.
pt: Um app de chat com IA moderno compatível com Claude, GPT, Gemini e mais, com canvas de documentos, pesquisa aprofundada e ferramentas de fluxo de trabalho.

source: A new chat opens with the selected messages quoted. Review it, then send.
de: Ein neuer Chat öffnet sich mit den ausgewählten Nachrichten als Zitat. Prüfe ihn und sende ihn dann ab.
es: Se abre un chat nuevo con los mensajes seleccionados citados. Revísalo y envíalo.
fr: Une nouvelle discussion s’ouvre avec les messages sélectionnés en citation. Vérifiez-la, puis envoyez-la.
it: Si apre una nuova chat con i messaggi selezionati citati. Controllala, poi inviala.
pl: Otworzy się nowy czat z cytatem wybranych wiadomości. Sprawdź go, a potem wyślij.
pt: Um novo chat será aberto com as mensagens selecionadas citadas. Revise e depois envie.

source: A new version of the app has been installed. Please reload the page to continue.
de: Eine neue Version der App wurde installiert. Bitte lade die Seite neu, um fortzufahren.
es: Se ha instalado una nueva versión de la app. Recarga la página para continuar.
fr: Une nouvelle version de l’application a été installée. Veuillez recharger la page pour continuer.
it: È stata installata una nuova versione dell'app. Ricarica la pagina per continuare.
pl: Zainstalowano nową wersję aplikacji. Przeładuj stronę, aby kontynuować.
pt: Uma nova versão do app foi instalada. Recarregue a página para continuar.

source: A new version of the app is available.
de: Eine neue Version der App ist verfügbar.
es: Hay una nueva versión de la app disponible.
fr: Une nouvelle version de l’application est disponible.
it: È disponibile una nuova versione dell'app.
pl: Dostępna jest nowa wersja aplikacji.
pt: Uma nova versão do app está disponível.

source: A page shared from Neore.
de: Eine von Neore geteilte Seite.
es: Una página compartida desde Neore.
fr: Une page partagée depuis Neore.
it: Una pagina condivisa da Neore.
pl: Strona udostępniona z Neore.
pt: Uma página compartilhada do Neore.

source: A question is waiting for you
de: Eine Frage wartet auf dich
es: Una pregunta te está esperando
fr: Une question vous attend
it: Una domanda ti aspetta
pl: Czeka na Ciebie pytanie
pt: Uma pergunta está esperando por você

source: A regular expression the answer must match
de: Ein regulärer Ausdruck, dem die Antwort entsprechen muss
es: Una expresión regular que la respuesta debe cumplir
fr: Une expression régulière à laquelle la réponse doit correspondre
it: Un'espressione regolare a cui la risposta deve corrispondere
pl: Wyrażenie regularne, do którego odpowiedź musi pasować
pt: Uma expressão regular à qual a resposta deve corresponder

source: A short summary each morning of what finished, what is running and what needs you. It counts toward your daily usage.
de: Jeden Morgen eine kurze Zusammenfassung: was fertig ist, was läuft und was dich braucht. Zählt zu deinem täglichen Kontingent.
es: Un breve resumen cada mañana de lo que terminó, lo que está en curso y lo que te necesita. Cuenta para tu uso diario.
fr: Un court résumé chaque matin de ce qui est terminé, de ce qui tourne et de ce qui vous attend. Compte dans votre utilisation quotidienne.
it: Un breve riepilogo ogni mattina di ciò che è finito, di ciò che è in corso e di ciò che richiede la tua attenzione. Conta nel tuo utilizzo giornaliero.
pl: Krótkie podsumowanie każdego ranka: co się zakończyło, co trwa i co wymaga Twojej uwagi. Wlicza się do dziennego limitu.
pt: Um breve resumo toda manhã do que terminou, do que está em execução e do que precisa de você. Conta para o seu uso diário.

source: A skill is a reusable set of instructions you can run with a slash command.
de: Ein Skill ist ein wiederverwendbarer Satz von Anweisungen, den du mit einem Slash-Befehl ausführen kannst.
es: Una habilidad es un conjunto reutilizable de instrucciones que puedes ejecutar con un comando de barra.
fr: Une compétence est un ensemble d’instructions réutilisable que vous pouvez lancer avec une commande slash.
it: Una skill è un insieme riutilizzabile di istruzioni che puoi eseguire con un comando slash.
pl: Umiejętność to zestaw instrukcji wielokrotnego użytku, który uruchamiasz komendą z ukośnikiem.
pt: Uma habilidade é um conjunto reutilizável de instruções que você pode executar com um comando de barra.

source: A template adds its participants to your skills, where you can edit them.
de: Eine Vorlage fügt ihre Teilnehmer zu deinen Skills hinzu, wo du sie bearbeiten kannst.
es: Una plantilla añade sus participantes a tus habilidades, donde puedes editarlos.
fr: Un modèle ajoute ses participants à vos compétences, où vous pouvez les modifier.
it: Un modello aggiunge i suoi partecipanti alle tue skill, dove puoi modificarli.
pl: Szablon dodaje swoich uczestników do Twoich umiejętności, gdzie możesz ich edytować.
pt: Um modelo adiciona os participantes às suas habilidades, onde você pode editá-los.

source: A tool call needs your approval
de: Ein Tool-Aufruf braucht deine Genehmigung
es: Una llamada a herramienta necesita tu aprobación
fr: Un appel d'outil nécessite votre approbation
it: Una chiamata a uno strumento richiede la tua approvazione
pl: Wywołanie narzędzia wymaga Twojej zgody
pt: Uma chamada de ferramenta precisa da sua aprovação

source: A tool cannot be both added and disabled
de: Ein Tool kann nicht gleichzeitig hinzugefügt und deaktiviert sein
es: Una herramienta no puede estar añadida y desactivada a la vez
fr: Un outil ne peut pas être à la fois ajouté et désactivé
it: Uno strumento non può essere contemporaneamente aggiunto e disattivato
pl: Narzędzie nie może być jednocześnie dodane i wyłączone
pt: Uma ferramenta não pode ser adicionada e desativada ao mesmo tempo

source: A unique webhook URL and secret will be generated when you create this trigger. Use the URL as the target for external services (Zapier, n8n, your own code, etc.).
de: Beim Erstellen dieses Triggers werden eine eindeutige Webhook-URL und ein Secret generiert. Verwende die URL als Ziel für externe Dienste (Zapier, n8n, deinen eigenen Code usw.).
es: Al crear este disparador se generarán una URL de webhook y un secreto únicos. Usa la URL como destino para servicios externos (Zapier, n8n, tu propio código, etc.).
fr: Une URL de webhook et un secret uniques seront générés à la création de ce déclencheur. Utilisez l’URL comme cible pour les services externes (Zapier, n8n, votre propre code, etc.).
it: Quando crei questo trigger verranno generati un URL del webhook e un secret univoci. Usa l'URL come destinazione per i servizi esterni (Zapier, n8n, il tuo codice, ecc.).
pl: Unikalny adres URL webhooka i sekret zostaną wygenerowane po utworzeniu tego wyzwalacza. Użyj tego adresu URL jako celu dla usług zewnętrznych (Zapier, n8n, własny kod itp.).
pt: Uma URL de webhook e um segredo exclusivos serão gerados quando você criar este gatilho. Use a URL como destino para serviços externos (Zapier, n8n, seu próprio código etc.).

source: A4 Flyer
es: Folleto A4
fr: Flyer A4
it: Volantino A4
pl: Ulotka A4
pt: Folheto A4

source: About
de: Über uns
es: Acerca de
fr: À propos
it: Chi siamo
pl: O nas
pt: Sobre

source: About {0}
de: Über {0}
es: Acerca de {0}
fr: À propos de {0}
it: Informazioni su {0}
pl: O {0}
pt: Sobre {0}

source: about {0} (opens in a new tab)
de: über {0} (öffnet in einem neuen Tab)
es: acerca de {0} (se abre en una pestaña nueva)
fr: à propos de {0} (s’ouvre dans un nouvel onglet)
it: informazioni su {0} (si apre in una nuova scheda)
pl: o {0} (otwiera się w nowej karcie)
pt: sobre {0} (abre em uma nova aba)

source: About You
de: Über dich
es: Sobre ti
fr: À propos de vous
it: Su di te
pl: O tobie
pt: Sobre você

source: Academic
de: Akademisch
es: Académico
fr: Académique
it: Accademico
pl: Naukowe
pt: Acadêmico

source: Accent Color
de: Akzentfarbe
es: Color de acento
fr: Couleur d’accentuation
it: Colore di accento
pl: Kolor akcentu
pt: Cor de destaque

source: Accent color updated
de: Akzentfarbe aktualisiert
es: Color de acento actualizado
fr: Couleur d’accentuation mise à jour
it: Colore di accento aggiornato
pl: Zaktualizowano kolor akcentu
pt: Cor de destaque atualizada

source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
it: Accetta
pl: Akceptuj
pt: Aceitar

source: Accept Invitation
de: Einladung annehmen
es: Aceptar invitación
fr: Accepter l’invitation
it: Accetta invito
pl: Zaakceptuj zaproszenie
pt: Aceitar convite

source: Accept Invite
de: Einladung annehmen
es: Aceptar invitación
fr: Accepter l’invitation
it: Accetta invito
pl: Zaakceptuj zaproszenie
pt: Aceitar convite

source: Accept or reject invitations to join organizations
de: Einladungen zum Beitritt zu Organisationen annehmen oder ablehnen
es: Acepta o rechaza invitaciones para unirte a organizaciones
fr: Acceptez ou refusez les invitations à rejoindre des organisations
it: Accetta o rifiuta gli inviti a unirti alle organizzazioni
pl: Akceptuj lub odrzucaj zaproszenia do organizacji
pt: Aceite ou recuse convites para participar de organizações

source: Access
de: Zugriff
es: Acceso
fr: Accès
it: Accesso
pl: Dostęp
pt: Acesso

source: Access 200+ models (Claude, GPT-4, Gemini, Llama) through a single API
de: Zugriff auf 200+ Modelle (Claude, GPT-4, Gemini, Llama) über eine einzige API
es: Accede a más de 200 modelos (Claude, GPT-4, Gemini, Llama) con una sola API
fr: Accédez à plus de 200 modèles (Claude, GPT-4, Gemini, Llama) via une seule API
it: Accedi a oltre 200 modelli (Claude, GPT-4, Gemini, Llama) tramite un'unica API
pl: Dostęp do ponad 200 modeli (Claude, GPT-4, Gemini, Llama) przez jedno API
pt: Acesse mais de 200 modelos (Claude, GPT-4, Gemini, Llama) por uma única API

source: Access for {name}
de: Zugriff für {name}
es: Acceso para {name}
fr: Accès pour {name}
it: Accesso per {name}
pl: Dostęp dla {name}
pt: Acesso para {name}

source: Access GPT-4, Claude, Gemini, and more from a single conversation. Switch models mid-thread to compare answers.
de: Nutze GPT-4, Claude, Gemini und mehr in einer einzigen Unterhaltung. Wechsle das Modell mitten im Thread, um Antworten zu vergleichen.
es: Accede a GPT-4, Claude, Gemini y más desde una sola conversación. Cambia de modelo a mitad de conversación para comparar respuestas.
fr: Accédez à GPT-4, Claude, Gemini et plus encore depuis une seule conversation. Changez de modèle en cours de route pour comparer les réponses.
it: Accedi a GPT-4, Claude, Gemini e altri da un'unica conversazione. Cambia modello a metà conversazione per confrontare le risposte.
pl: Korzystaj z GPT-4, Claude, Gemini i innych w jednej rozmowie. Zmieniaj modele w trakcie wątku, aby porównać odpowiedzi.
pt: Acesse GPT-4, Claude, Gemini e muito mais em uma única conversa. Troque de modelo no meio da conversa para comparar respostas.

source: Access key ID
de: Zugriffsschlüssel-ID
es: ID de clave de acceso
fr: ID de clé d'accès
it: ID chiave di accesso
pl: Identyfikator klucza dostępu
pt: ID da chave de acesso

source: Access on Neore
de: Auf Neore nutzen
es: Accede en Neore
fr: Accéder sur Neore
it: Accedi su Neore
pl: Dostęp w Neore
pt: Acesse no Neore

source: Access to real-time information from X/Twitter data
de: Zugriff auf Echtzeitinformationen aus X/Twitter-Daten
es: Acceso a información en tiempo real de datos de X/Twitter
fr: Accès aux informations en temps réel issues des données X/Twitter
it: Accesso a informazioni in tempo reale dai dati di X/Twitter
pl: Dostęp do informacji w czasie rzeczywistym z danych X/Twitter
pt: Acesso a informações em tempo real dos dados do X/Twitter

source: Access was not granted.
de: Der Zugriff wurde nicht gewährt.
es: No se concedió el acceso.
fr: L’accès n’a pas été accordé.
it: L'accesso non è stato concesso.
pl: Nie przyznano dostępu.
pt: O acesso não foi concedido.

source: accessible
de: zugänglich
es: accesible
it: accessibile
pl: przystępny
pt: acessível

source: Accessible pricing via Alibaba Cloud
de: Günstige Preise über Alibaba Cloud
es: Precios accesibles a través de Alibaba Cloud
fr: Tarifs accessibles via Alibaba Cloud
it: Prezzi accessibili tramite Alibaba Cloud
pl: Przystępne ceny przez Alibaba Cloud
pt: Preços acessíveis via Alibaba Cloud

source: Accessible Qwen3 quality for production use
de: Erschwingliche Qwen3-Qualität für den Produktionseinsatz
es: Calidad Qwen3 accesible para producción
fr: La qualité Qwen3 accessible pour la production
it: La qualità di Qwen3 a portata di mano per l'uso in produzione
pl: Przystępna jakość Qwen3 do zastosowań produkcyjnych
pt: Qualidade Qwen3 acessível para uso em produção

source: Accessing Veo 3.1 quality with audio at faster speeds and a more accessible price point
de: Veo-3.1-Qualität mit Audio – schneller und zu einem günstigeren Preis
es: Acceso a la calidad de Veo 3.1 con audio, a mayor velocidad y a un precio más accesible
fr: La qualité Veo 3.1 avec audio, plus rapide et à un prix plus accessible
it: La qualità di Veo 3.1 con audio, più veloce e a un prezzo più accessibile
pl: Jakość Veo 3.1 z dźwiękiem, szybciej i w bardziej przystępnej cenie
pt: Qualidade do Veo 3.1 com áudio, em velocidades maiores e a um preço mais acessível

source: Account
de: Konto
es: Cuenta
fr: Compte
pl: Konto
pt: Conta
