Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Follow-up suggestions enabled
de: Folgevorschläge aktiviert
es: Sugerencias de seguimiento activadas
fr: Suggestions de relance activées
it: Suggerimenti di follow-up attivati
pl: Włączono sugestie kolejnych pytań
pt: Sugestões de continuação ativadas

source: Font
de: Schrift
es: Fuente
fr: Police
pl: Czcionka
pt: Fonte

source: Font family
de: Schriftfamilie
es: Familia tipográfica
fr: Famille de police
it: Famiglia di font
pl: Rodzina czcionek
pt: Família da fonte

source: Font size
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de police
it: Dimensione del font
pl: Rozmiar czcionki
pt: Tamanho da fonte

source: Font weight
de: Schriftstärke
es: Grosor de fuente
fr: Graisse de police
it: Spessore del font
pl: Grubość czcionki
pt: Peso da fonte

source: For detailed information including conversations and messages, please use the Data Export feature.
de: Für detaillierte Informationen einschließlich Unterhaltungen und Nachrichten verwende bitte die Datenexport-Funktion.
es: Para obtener información detallada, incluidas conversaciones y mensajes, usa la función de exportación de datos.
fr: Pour des informations détaillées, y compris les conversations et les messages, utilisez la fonction d’export des données.
it: Per informazioni dettagliate, incluse conversazioni e messaggi, usa la funzione Esportazione dati.
pl: Aby uzyskać szczegółowe informacje, w tym rozmowy i wiadomości, użyj funkcji eksportu danych.
pt: Para informações detalhadas, incluindo conversas e mensagens, use o recurso Exportação de dados.

source: For example: "Focus on Python best practices", "Maintain a professional tone", or "Always cite sources for key conclusions".
de: Zum Beispiel: "Auf Python-Best-Practices konzentrieren", "Einen professionellen Ton beibehalten" oder "Immer Quellen für wichtige Schlussfolgerungen angeben".
es: Por ejemplo: "Céntrate en las buenas prácticas de Python", "Mantén un tono profesional" o "Cita siempre las fuentes de las conclusiones clave".
fr: Par exemple : « Mettre l’accent sur les bonnes pratiques Python », « Garder un ton professionnel » ou « Toujours citer les sources des conclusions clés ».
it: Ad esempio: "Concentrati sulle best practice di Python", "Mantieni un tono professionale" o "Cita sempre le fonti delle conclusioni principali".
pl: Na przykład: „Skup się na dobrych praktykach Pythona”, „Zachowaj profesjonalny ton” lub „Zawsze podawaj źródła kluczowych wniosków”.
pt: Por exemplo: "Foque nas boas práticas de Python", "Mantenha um tom profissional" ou "Sempre cite fontes para as conclusões principais".

source: For production applications.
de: Für Produktionsanwendungen.
es: Para aplicaciones en producción.
fr: Pour les applications en production.
it: Per applicazioni in produzione.
pl: Do aplikacji produkcyjnych.
pt: Para aplicações em produção.

source: For security reasons, please confirm your password to continue with this action.
de: Aus Sicherheitsgründen bestätige bitte dein Passwort, um mit dieser Aktion fortzufahren.
es: Por motivos de seguridad, confirma tu contraseña para continuar con esta acción.
fr: Pour des raisons de sécurité, veuillez confirmer votre mot de passe pour poursuivre cette action.
it: Per motivi di sicurezza, conferma la password per proseguire con questa azione.
pl: Ze względów bezpieczeństwa potwierdź hasło, aby kontynuować tę czynność.
pt: Por motivos de segurança, confirme sua senha para continuar com esta ação.

source: For side projects and experimentation.
de: Für Nebenprojekte und Experimente.
es: Para proyectos personales y experimentación.
fr: Pour les projets perso et l’expérimentation.
it: Per progetti personali e sperimentazione.
pl: Do projektów pobocznych i eksperymentów.
pt: Para projetos pessoais e experimentação.

source: For teams shipping AI products.
de: Für Teams, die KI-Produkte ausliefern.
es: Para equipos que lanzan productos de IA.
fr: Pour les équipes qui livrent des produits d’IA.
it: Per team che rilasciano prodotti di IA.
pl: Dla zespołów dostarczających produkty AI.
pt: Para equipes que lançam produtos de IA.

source: For the systemd service the installer sets up. If you run ollama serve yourself instead:
de: Für den systemd-Dienst, den das Installationsprogramm einrichtet. Wenn du ollama serve stattdessen selbst startest:
es: Para el servicio systemd que configura el instalador. Si en su lugar ejecutas ollama serve tú mismo:
fr: Pour le service systemd configuré par l’installateur. Si vous lancez vous-même ollama serve :
it: Per il servizio systemd configurato dall'installer. Se invece avvii tu ollama serve:
pl: Dla usługi systemd konfigurowanej przez instalator. Jeśli zamiast tego uruchamiasz ollama serve samodzielnie:
pt: Para o serviço systemd que o instalador configura. Se você mesmo executa o ollama serve:

source: For this model
de: Für dieses Modell
es: Para este modelo
fr: Pour ce modèle
it: Per questo modello
pl: Dla tego modelu
pt: Para este modelo

source: Forest
de: Wald
es: Bosque
fr: Forêt
it: Foresta
pl: Leśny
pt: Floresta

source: Forgot authenticator
de: Authentifikator vergessen
es: ¿No tienes acceso al autenticador?
fr: Application d’authentification oubliée
it: Ho perso l'app di autenticazione
pl: Nie mam aplikacji uwierzytelniającej
pt: Esqueci o autenticador

source: Forgot Password
de: Passwort vergessen
es: Contraseña olvidada
fr: Mot de passe oublié
it: Password dimenticata
pl: Nie pamiętam hasła
pt: Esqueci a senha

source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?
pl: Nie pamiętasz hasła?
pt: Esqueceu a senha?

source: Fork
de: Forken
es: Bifurcar
fr: Dupliquer
it: Duplica
pl: Rozwidlij
pt: Criar cópia

source: Fork {0} to edit a copy
de: {0} forken, um eine Kopie zu bearbeiten
es: Bifurca {0} para editar una copia
fr: Dupliquer {0} pour modifier une copie
it: Duplica {0} per modificarne una copia
pl: Rozwidlij {0}, aby edytować kopię
pt: Criar uma cópia de {0} para editar

source: Fork conversation
de: Unterhaltung verzweigen
es: Bifurcar conversación
fr: Dupliquer la conversation
it: Duplica conversazione
pl: Rozwidlij rozmowę
pt: Ramificar conversa

source: Fork Conversation
de: Unterhaltung verzweigen
es: Bifurcar conversación
fr: Dupliquer la conversation
it: Duplica conversazione
pl: Rozwidlij rozmowę
pt: Ramificar conversa

source: Fork to edit
de: Zum Bearbeiten forken
es: Bifurcar para editar
fr: Dupliquer pour modifier
it: Duplica per modificare
pl: Rozwidlij, aby edytować
pt: Criar cópia para editar

source: Fork Workflow
de: Workflow forken
es: Bifurcar flujo de trabajo
fr: Dupliquer le workflow
it: Duplica workflow
pl: Rozwidlij przepływ pracy
pt: Criar cópia do fluxo de trabalho

source: Forked — the copy is in My skills, ready to edit.
de: Geforkt – die Kopie liegt in Meine Skills und kann bearbeitet werden.
es: Bifurcada: la copia está en Mis habilidades, lista para editar.
fr: Dupliquée — la copie se trouve dans Mes compétences, prête à être modifiée.
it: Duplicata: la copia è in Le mie skill, pronta da modificare.
pl: Rozwidlono — kopia jest w sekcji Moje umiejętności, gotowa do edycji.
pt: Cópia criada — ela está em Minhas habilidades, pronta para editar.

source: Forked "{0}" — opening your copy.
de: "{0}" geforkt – deine Kopie wird geöffnet.
es: "{0}" bifurcada: abriendo tu copia.
fr: « {0} » dupliquée — ouverture de votre copie.
it: "{0}" duplicata: apertura della tua copia.
pl: Rozwidlono „{0}” — otwieranie twojej kopii.
pt: Cópia de "{0}" criada — abrindo sua cópia.

source: Forking...
de: Wird geforkt...
es: Bifurcando...
fr: Duplication...
it: Duplicazione...
pl: Rozwidlanie...
pt: Criando cópia...

source: Forward
de: Weiterleiten
es: Reenviar
fr: Transférer
it: Inoltra
pl: Przekaż dalej
pt: Encaminhar

source: Forward to a new chat
de: In einen neuen Chat weiterleiten
es: Reenviar a un chat nuevo
fr: Transférer vers une nouvelle discussion
it: Inoltra a una nuova chat
pl: Przekaż do nowego czatu
pt: Encaminhar para um novo chat

source: Foundation of Google's leading Veo 3.x series
de: Grundlage von Googles führender Veo-3.x-Reihe
es: La base de la destacada serie Veo 3.x de Google
fr: La base de la série Veo 3.x, fleuron de Google
it: La base della celebre serie Veo 3.x di Google
pl: Podstawa czołowej serii Veo 3.x od Google
pt: A base da série Veo 3.x, líder do Google

source: France
de: Frankreich
es: Francia
it: Francia
pl: Francja
pt: França

source: Free accounts are limited to 3 prompts. Upgrade to Pro for unlimited prompts.
de: Kostenlose Konten sind auf 3 Prompts beschränkt. Upgrade auf Pro für unbegrenzte Prompts.
es: Las cuentas gratuitas están limitadas a 3 prompts. Mejora a Pro para tener prompts ilimitados.
fr: Les comptes gratuits sont limités à 3 prompts. Passez à Pro pour des prompts illimités.
it: Gli account gratuiti sono limitati a 3 prompt. Passa a Pro per avere prompt illimitati.
pl: Konta darmowe są ograniczone do 3 promptów. Przejdź na Pro, aby mieć nieograniczoną liczbę promptów.
pt: Contas gratuitas têm limite de 3 prompts. Faça upgrade para o Pro para ter prompts ilimitados.

source: Free accounts are limited to 5 skills. Upgrade to Pro for unlimited skills.
de: Kostenlose Konten sind auf 5 Skills beschränkt. Upgrade auf Pro für unbegrenzte Skills.
es: Las cuentas gratuitas están limitadas a 5 habilidades. Mejora a Pro para tener habilidades ilimitadas.
fr: Les comptes gratuits sont limités à 5 compétences. Passez à Pro pour des compétences illimitées.
it: Gli account gratuiti sono limitati a 5 skill. Passa a Pro per avere skill illimitate.
pl: Konta darmowe są ograniczone do 5 umiejętności. Przejdź na Pro, aby mieć nieograniczoną liczbę umiejętności.
pt: Contas gratuitas têm limite de 5 habilidades. Faça upgrade para o Pro para ter habilidades ilimitadas.

source: Free accounts can create up to 3 prompts. Upgrade to Pro for unlimited prompts.
de: Kostenlose Konten können bis zu 3 Prompts erstellen. Upgrade auf Pro für unbegrenzte Prompts.
es: Las cuentas gratuitas pueden crear hasta 3 prompts. Mejora a Pro para tener prompts ilimitados.
fr: Les comptes gratuits peuvent créer jusqu’à 3 prompts. Passez à Pro pour des prompts illimités.
it: Gli account gratuiti possono creare fino a 3 prompt. Passa a Pro per avere prompt illimitati.
pl: Na koncie darmowym możesz utworzyć do 3 promptów. Przejdź na Pro, aby mieć nieograniczoną liczbę promptów.
pt: Contas gratuitas podem criar até 3 prompts. Faça upgrade para o Pro para ter prompts ilimitados.

source: Free accounts can create up to 5 skills. Upgrade to Pro for unlimited skills.
de: Kostenlose Konten können bis zu 5 Skills erstellen. Upgrade auf Pro für unbegrenzte Skills.
es: Las cuentas gratuitas pueden crear hasta 5 habilidades. Mejora a Pro para tener habilidades ilimitadas.
fr: Les comptes gratuits peuvent créer jusqu’à 5 compétences. Passez à Pro pour des compétences illimitées.
it: Gli account gratuiti possono creare fino a 5 skill. Passa a Pro per avere skill illimitate.
pl: Na koncie darmowym możesz utworzyć do 5 umiejętności. Przejdź na Pro, aby mieć nieograniczoną liczbę umiejętności.
pt: Contas gratuitas podem criar até 5 habilidades. Faça upgrade para o Pro para ter habilidades ilimitadas.

source: Free tier included. No credit card required.
de: Kostenloser Tarif inklusive. Keine Kreditkarte erforderlich.
es: Plan gratuito incluido. Sin tarjeta de crédito.
fr: Offre gratuite incluse. Sans carte bancaire.
it: Piano gratuito incluso. Nessuna carta di credito richiesta.
pl: Darmowy plan w cenie. Bez karty kredytowej.
pt: Plano gratuito incluído. Sem cartão de crédito.

source: Free tier to start. Scale as you grow. Provider costs passed through at cost — you only pay for the gateway.
de: Starte mit dem kostenlosen Tarif. Skaliere mit deinem Wachstum. Anbieterkosten werden zum Selbstkostenpreis weitergegeben – du zahlst nur für das Gateway.
es: Plan gratuito para empezar. Escala a medida que creces. Los costes de los proveedores se repercuten a precio de coste: solo pagas por el gateway.
fr: Offre gratuite pour commencer. Évoluez selon vos besoins. Les coûts des fournisseurs sont refacturés à prix coûtant — vous ne payez que la passerelle.
it: Inizia con il piano gratuito. Cresci quando ne hai bisogno. I costi dei provider vengono riaddebitati al prezzo di costo: paghi solo il gateway.
pl: Darmowy plan na start. Skaluj w miarę rozwoju. Koszty dostawców przekazujemy bez marży — płacisz tylko za bramę.
pt: Plano gratuito para começar. Escale conforme cresce. Os custos dos provedores são repassados a preço de custo — você só paga pelo gateway.

source: Freehand Draw
de: Freihand zeichnen
es: Dibujo a mano alzada
fr: Dessin à main levée
it: Disegno a mano libera
pl: Rysowanie odręczne
pt: Desenho livre

source: French
de: Französisch
es: Francés
fr: Français
it: Francese
pl: Francuski
pt: Francês

source: French (Belgium)
de: Französisch (Belgien)
es: Francés (Bélgica)
fr: Français (Belgique)
it: Francese (Belgio)
pl: Francuski (Belgia)
pt: Francês (Bélgica)

source: French (Canada)
de: Französisch (Kanada)
es: Francés (Canadá)
fr: Français (Canada)
it: Francese (Canada)
pl: Francuski (Kanada)
pt: Francês (Canadá)

source: French (Switzerland)
de: Französisch (Schweiz)
es: Francés (Suiza)
fr: Français (Suisse)
it: Francese (Svizzera)
pl: Francuski (Szwajcaria)
pt: Francês (Suíça)

source: Frequently asked <0>questions</0>.
de: Häufig gestellte <0>Fragen</0>.
es: Preguntas <0>frecuentes</0>.
fr: Questions <0>fréquentes</0>.
it: Domande <0>frequenti</0>.
pl: Najczęściej zadawane <0>pytania</0>.
pt: Perguntas <0>frequentes</0>.

source: From prompt to production-ready visuals.
de: Vom Prompt zu produktionsreifen Visuals.
es: Del prompt a visuales listos para producción.
fr: Du prompt aux visuels prêts pour la production.
it: Dal prompt a immagini pronte per la produzione.
pl: Od promptu do gotowych do produkcji grafik.
pt: Do prompt a visuais prontos para produção.

source: frontier
de: Spitzenklasse
es: vanguardia
fr: pointe
it: frontiera
pl: czołowy
pt: fronteira

source: Frontier
de: Spitzenklasse
es: Vanguardia
fr: Pointe
it: Frontiera
pl: Czołowy
pt: Fronteira

source: Frontier AI tasks requiring xAI's most powerful reasoning and vision capabilities
de: Frontier-KI-Aufgaben, die die leistungsstärksten Reasoning- und Vision-Fähigkeiten von xAI erfordern
es: Tareas de IA de vanguardia que requieren las capacidades de razonamiento y visión más potentes de xAI
fr: Tâches d’IA de pointe nécessitant les capacités de raisonnement et de vision les plus puissantes de xAI
it: Attività di IA di frontiera che richiedono le capacità di ragionamento e visione più potenti di xAI
pl: Czołowe zadania AI wymagające najpotężniejszych możliwości wnioskowania i rozumienia obrazu od xAI
pt: Tarefas de IA de fronteira que exigem os recursos de raciocínio e visão mais poderosos da xAI

source: frontier intelligence
de: Frontier-Intelligenz
es: inteligencia de vanguardia
fr: intelligence de pointe
it: intelligenza di frontiera
pl: czołowa inteligencja
pt: inteligência de fronteira

source: Frontier intelligence for complex scenes
de: Frontier-Intelligenz für komplexe Szenen
es: Inteligencia de vanguardia para escenas complejas
fr: Intelligence de pointe pour les scènes complexes
it: Intelligenza di frontiera per scene complesse
pl: Czołowa inteligencja do złożonych scen
pt: Inteligência de fronteira para cenas complexas

source: Frontier model by Black Forest Labs
de: Spitzenmodell von Black Forest Labs
es: Modelo de vanguardia de Black Forest Labs
fr: Modèle de pointe de Black Forest Labs
it: Modello di frontiera di Black Forest Labs
pl: Czołowy model od Black Forest Labs
pt: Modelo de fronteira da Black Forest Labs

source: Frontier model designed for image editing
de: Spitzenmodell für Bildbearbeitung
es: Modelo de vanguardia diseñado para edición de imágenes
fr: Modèle de pointe conçu pour la retouche d’image
it: Modello di frontiera pensato per la modifica delle immagini
pl: Czołowy model zaprojektowany do edycji obrazów
pt: Modelo de fronteira projetado para edição de imagens

source: Frontier model designed for image editing, optimized for Krea
de: Spitzenmodell für Bildbearbeitung, optimiert für Krea
es: Modelo de vanguardia diseñado para edición de imágenes, optimizado para Krea
fr: Modèle de pointe conçu pour la retouche d’image, optimisé pour Krea
it: Modello di frontiera pensato per la modifica delle immagini, ottimizzato per Krea
pl: Czołowy model zaprojektowany do edycji obrazów, zoptymalizowany pod Krea
pt: Modelo de fronteira projetado para edição de imagens, otimizado para o Krea

source: Frontier model for complex image references
de: Spitzenmodell für komplexe Bildreferenzen
es: Modelo de vanguardia para referencias de imagen complejas
fr: Modèle de pointe pour les références d’image complexes
it: Modello di frontiera per riferimenti di immagini complessi
pl: Czołowy model do złożonych referencji obrazów
pt: Modelo de fronteira para referências de imagem complexas

source: Frontier model from Kling with native audio
de: Spitzenmodell von Kling mit nativem Audio
es: Modelo de vanguardia de Kling con audio nativo
fr: Modèle de pointe de Kling avec audio natif
it: Modello di frontiera di Kling con audio nativo
pl: Czołowy model od Kling z natywnym dźwiękiem
pt: Modelo de fronteira da Kling com áudio nativo

source: Frontier model with 1080p resolution
de: Spitzenmodell mit 1080p-Auflösung
es: Modelo de vanguardia con resolución 1080p
fr: Modèle de pointe en résolution 1080p
it: Modello di frontiera con risoluzione 1080p
pl: Czołowy model z rozdzielczością 1080p
pt: Modelo de fronteira com resolução 1080p

source: Frontier model with exceptional long context from Google
de: Spitzenmodell mit außergewöhnlich langem Kontext von Google
es: Modelo de vanguardia con contexto largo excepcional de Google
fr: Modèle de pointe de Google avec un contexte long exceptionnel
it: Modello di frontiera di Google con contesto lungo eccezionale
pl: Czołowy model od Google z wyjątkowo długim kontekstem
pt: Modelo de fronteira do Google com contexto longo excepcional

source: Frontier model with extended thinking from Anthropic
de: Spitzenmodell mit erweitertem Thinking von Anthropic
es: Modelo de vanguardia con pensamiento extendido de Anthropic
fr: Modèle de pointe d’Anthropic avec réflexion étendue
it: Modello di frontiera di Anthropic con ragionamento esteso
pl: Czołowy model od Anthropic z rozszerzonym myśleniem
pt: Modelo de fronteira da Anthropic com raciocínio estendido

source: Frontier quality at a faster latency than Pro
de: Spitzenqualität mit geringerer Latenz als Pro
es: Calidad de vanguardia con menor latencia que Pro
fr: Qualité de pointe avec une latence plus faible que Pro
it: Qualità di frontiera con una latenza inferiore rispetto a Pro
pl: Czołowa jakość przy mniejszym opóźnieniu niż Pro
pt: Qualidade de fronteira com latência menor que o Pro

source: Frontier quality for long-form video
de: Spitzenqualität für lange Videos
es: Calidad de vanguardia para videos de larga duración
fr: Qualité de pointe pour les vidéos longues
it: Qualità di frontiera per video di lunga durata
pl: Czołowa jakość do długich filmów
pt: Qualidade de fronteira para vídeos longos

source: Frontier quality with strong motion and temporal consistency
de: Spitzenqualität mit starker Bewegung und zeitlicher Konsistenz
es: Calidad de vanguardia con un movimiento sólido y coherencia temporal
fr: Qualité de pointe avec des mouvements solides et une bonne cohérence temporelle
it: Qualità di frontiera con movimenti solidi e coerenza temporale
pl: Czołowa jakość z mocnym ruchem i spójnością czasową
pt: Qualidade de fronteira com movimento forte e consistência temporal

source: Frontier reasoning from Moonshot AI
de: Frontier-Reasoning von Moonshot AI
es: Razonamiento de vanguardia de Moonshot AI
fr: Raisonnement de pointe signé Moonshot AI
it: Ragionamento di frontiera di Moonshot AI
pl: Czołowe wnioskowanie od Moonshot AI
pt: Raciocínio de fronteira da Moonshot AI

source: Frontier reasoning requiring Arcee's large open-weight MoE model
de: Frontier-Reasoning, das Arcees großes Open-Weight-MoE-Modell erfordert
es: Razonamiento de vanguardia que requiere el gran modelo MoE de pesos abiertos de Arcee
fr: Raisonnement de pointe nécessitant le grand modèle MoE à poids ouverts d’Arcee
it: Ragionamento di frontiera che richiede il grande modello MoE open-weight di Arcee
pl: Czołowe wnioskowanie wymagające dużego modelu MoE z otwartymi wagami od Arcee
pt: Raciocínio de fronteira que exige o grande modelo MoE de pesos abertos da Arcee

source: Frontier reasoning tasks requiring Anthropic's latest and most advanced thinking capabilities
de: Frontier-Reasoning-Aufgaben, die Anthropics neueste und fortschrittlichste Denkfähigkeiten erfordern
es: Tareas de razonamiento de vanguardia que requieren las capacidades de pensamiento más recientes y avanzadas de Anthropic
fr: Tâches de raisonnement de pointe nécessitant les capacités de réflexion les plus récentes et les plus avancées d’Anthropic
it: Attività di ragionamento di frontiera che richiedono le ultime e più avanzate capacità di pensiero di Anthropic
pl: Czołowe zadania wnioskowania wymagające najnowszych i najbardziej zaawansowanych możliwości myślenia Anthropic
pt: Tarefas de raciocínio de fronteira que exigem os mais novos e avançados recursos de pensamento da Anthropic

source: Frontier reasoning with long-context support
de: Frontier-Reasoning mit Unterstützung für lange Kontexte
es: Razonamiento de vanguardia con soporte de contexto largo
fr: Raisonnement de pointe avec prise en charge des longs contextes
it: Ragionamento di frontiera con supporto per contesti lunghi
pl: Czołowe wnioskowanie z obsługą długiego kontekstu
pt: Raciocínio de fronteira com suporte a contexto longo

source: Frontier tasks requiring Alibaba's largest and most capable Qwen3.5 model
de: Frontier-Aufgaben, die Alibabas größtes und leistungsfähigstes Qwen3.5-Modell erfordern
es: Tareas de vanguardia que requieren el modelo Qwen3.5 más grande y capaz de Alibaba
fr: Tâches de pointe nécessitant le modèle Qwen3.5 le plus grand et le plus performant d’Alibaba
it: Attività di frontiera che richiedono il modello Qwen3.5 più grande e capace di Alibaba
pl: Czołowe zadania wymagające największego i najbardziej wydajnego modelu Qwen3.5 od Alibaba
pt: Tarefas de fronteira que exigem o maior e mais capaz modelo Qwen3.5 da Alibaba

source: Frontier video quality with native audio
de: Videoqualität der Spitzenklasse mit nativem Audio
es: Calidad de video de vanguardia con audio nativo
fr: Qualité vidéo de pointe avec audio natif
it: Qualità video di frontiera con audio nativo
pl: Czołowa jakość wideo z natywnym dźwiękiem
pt: Qualidade de vídeo de fronteira com áudio nativo

source: Frontier-level code generation and analysis
de: Codegenerierung und -analyse auf Frontier-Niveau
es: Generación y análisis de código de nivel de vanguardia
fr: Génération et analyse de code de pointe
it: Generazione e analisi del codice di livello frontiera
pl: Generowanie i analiza kodu na czołowym poziomie
pt: Geração e análise de código de nível de fronteira

source: Frontier-level intelligence from Anthropic
de: Intelligenz auf Frontier-Niveau von Anthropic
es: Inteligencia de vanguardia de Anthropic
fr: Intelligence de pointe signée Anthropic
it: Intelligenza di livello frontiera di Anthropic
pl: Czołowa inteligencja od Anthropic
pt: Inteligência de nível de fronteira da Anthropic

source: Frontier-level intelligence from Google DeepMind
de: Intelligenz auf Frontier-Niveau von Google DeepMind
es: Inteligencia de vanguardia de Google DeepMind
fr: Intelligence de pointe signée Google DeepMind
it: Intelligenza di livello frontiera di Google DeepMind
pl: Czołowa inteligencja od Google DeepMind
pt: Inteligência de nível de fronteira do Google DeepMind
