Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Failed to remove {providerId} API key
de: {providerId}-API-Schlüssel konnte nicht entfernt werden
es: No se pudo eliminar la clave de API de {providerId}
fr: Impossible de supprimer la clé API {providerId}
it: Impossibile rimuovere la chiave API {providerId}
pl: Nie udało się usunąć klucza API {providerId}
pt: Falha ao remover a chave de API do {providerId}

source: Failed to remove {toolId} API key
de: {toolId}-API-Schlüssel konnte nicht entfernt werden
es: No se pudo eliminar la clave de API de {toolId}
fr: Impossible de supprimer la clé API {toolId}
it: Impossibile rimuovere la chiave API {toolId}
pl: Nie udało się usunąć klucza API {toolId}
pt: Falha ao remover a chave de API do {toolId}

source: Failed to remove endpoint
de: Endpunkt konnte nicht entfernt werden
es: No se pudo eliminar el endpoint
fr: Impossible de supprimer le point de terminaison
it: Impossibile rimuovere l'endpoint
pl: Nie udało się usunąć endpointu
pt: Falha ao remover o endpoint

source: Failed to remove file
de: Datei konnte nicht entfernt werden
es: No se pudo quitar el archivo
fr: Impossible de retirer le fichier
it: Impossibile rimuovere il file
pl: Nie udało się usunąć pliku
pt: Falha ao remover o arquivo

source: Failed to remove MCP server
de: MCP-Server konnte nicht entfernt werden
es: No se pudo eliminar el servidor MCP
fr: Impossible de supprimer le serveur MCP
it: Impossibile rimuovere il server MCP
pl: Nie udało się usunąć serwera MCP
pt: Falha ao remover o servidor MCP

source: Failed to remove messenger key
de: Messenger-Schlüssel konnte nicht entfernt werden
es: No se pudo eliminar la clave de mensajería
fr: Impossible de supprimer la clé de messagerie
it: Impossibile rimuovere la chiave di messaggistica
pl: Nie udało się usunąć klucza komunikatora
pt: Falha ao remover a chave do mensageiro

source: Failed to remove provider
de: Anbieter konnte nicht entfernt werden
es: No se pudo eliminar el proveedor
fr: Impossible de supprimer le fournisseur
it: Impossibile rimuovere il provider
pl: Nie udało się usunąć dostawcy
pt: Não foi possível remover o provedor

source: Failed to remove skill
de: Skill konnte nicht entfernt werden
es: No se pudo quitar la habilidad
fr: Impossible de retirer la compétence
it: Impossibile rimuovere la skill
pl: Nie udało się usunąć umiejętności
pt: Falha ao remover a habilidade

source: Failed to remove user access
de: Benutzerzugriff konnte nicht entfernt werden
es: No se pudo quitar el acceso del usuario
fr: Impossible de retirer l’accès de l’utilisateur
it: Impossibile rimuovere l'accesso dell'utente
pl: Nie udało się usunąć dostępu użytkownika
pt: Falha ao remover o acesso do usuário

source: Failed to rename tag
de: Tag konnte nicht umbenannt werden
es: No se pudo cambiar el nombre de la etiqueta
fr: Impossible de renommer le tag
it: Impossibile rinominare il tag
pl: Nie udało się zmienić nazwy tagu
pt: Falha ao renomear a tag

source: Failed to reorder tags
de: Tags konnten nicht neu angeordnet werden
es: No se pudieron reordenar las etiquetas
fr: Impossible de réorganiser les tags
it: Impossibile riordinare i tag
pl: Nie udało się zmienić kolejności tagów
pt: Falha ao reordenar as tags

source: Failed to request export
de: Exportanfrage fehlgeschlagen
es: No se pudo solicitar la exportación
fr: Impossible de demander l’export
it: Impossibile richiedere l'esportazione
pl: Nie udało się wysłać żądania eksportu
pt: Falha ao solicitar a exportação

source: Failed to reset to defaults
de: Zurücksetzen auf Standard fehlgeschlagen
es: No se pudieron restablecer los valores predeterminados
fr: Impossible de rétablir les valeurs par défaut
it: Impossibile ripristinare i valori predefiniti
pl: Nie udało się przywrócić ustawień domyślnych
pt: Falha ao redefinir para o padrão

source: Failed to restore attachment
de: Anhang konnte nicht wiederhergestellt werden
es: No se pudo restaurar el adjunto
fr: Impossible de restaurer la pièce jointe
it: Impossibile ripristinare l'allegato
pl: Nie udało się przywrócić załącznika
pt: Falha ao restaurar o anexo

source: Failed to restore this version.
de: Diese Version konnte nicht wiederhergestellt werden.
es: No se pudo restaurar esta versión.
fr: Impossible de restaurer cette version.
it: Impossibile ripristinare questa versione.
pl: Nie udało się przywrócić tej wersji.
pt: Falha ao restaurar esta versão.

source: Failed to restore version
de: Version konnte nicht wiederhergestellt werden
es: No se pudo restaurar la versión
fr: Impossible de restaurer la version
it: Impossibile ripristinare la versione
pl: Nie udało się przywrócić wersji
pt: Falha ao restaurar a versão

source: Failed to revoke invite
de: Einladung konnte nicht widerrufen werden
es: No se pudo revocar la invitación
fr: Impossible de révoquer l’invitation
it: Impossibile revocare l'invito
pl: Nie udało się unieważnić zaproszenia
pt: Falha ao revogar o convite

source: Failed to revoke session
de: Sitzung konnte nicht widerrufen werden
es: No se pudo revocar la sesión
fr: Impossible de révoquer la session
it: Impossibile revocare la sessione
pl: Nie udało się unieważnić sesji
pt: Falha ao revogar a sessão

source: Failed to revoke sessions
de: Sitzungen konnten nicht widerrufen werden
es: No se pudieron revocar las sesiones
fr: Impossible de révoquer les sessions
it: Impossibile revocare le sessioni
pl: Nie udało się unieważnić sesji
pt: Falha ao revogar as sessões

source: Failed to save {providerId} API key
de: {providerId}-API-Schlüssel konnte nicht gespeichert werden
es: No se pudo guardar la clave de API de {providerId}
fr: Impossible d’enregistrer la clé API {providerId}
it: Impossibile salvare la chiave API {providerId}
pl: Nie udało się zapisać klucza API {providerId}
pt: Falha ao salvar a chave de API do {providerId}

source: Failed to save {toolId} API key
de: {toolId}-API-Schlüssel konnte nicht gespeichert werden
es: No se pudo guardar la clave de API de {toolId}
fr: Impossible d’enregistrer la clé API {toolId}
it: Impossibile salvare la chiave API {toolId}
pl: Nie udało się zapisać klucza API {toolId}
pt: Falha ao salvar a chave de API do {toolId}

source: Failed to save collection
de: Sammlung konnte nicht gespeichert werden
es: No se pudo guardar la colección
fr: Impossible d’enregistrer la collection
it: Impossibile salvare la raccolta
pl: Nie udało się zapisać kolekcji
pt: Falha ao salvar a coleção

source: Failed to save configuration
de: Konfiguration konnte nicht gespeichert werden
es: No se pudo guardar la configuración
fr: Impossible d’enregistrer la configuration
it: Impossibile salvare la configurazione
pl: Nie udało się zapisać konfiguracji
pt: Falha ao salvar a configuração

source: Failed to save endpoint
de: Endpunkt konnte nicht gespeichert werden
es: No se pudo guardar el endpoint
fr: Impossible d’enregistrer le point de terminaison
it: Impossibile salvare l'endpoint
pl: Nie udało się zapisać endpointu
pt: Falha ao salvar o endpoint

source: Failed to save goal
de: Ziel konnte nicht gespeichert werden
es: No se pudo guardar el objetivo
fr: Impossible d’enregistrer l’objectif
it: Impossibile salvare l'obiettivo
pl: Nie udało się zapisać celu
pt: Falha ao salvar a meta

source: Failed to save MCP server
de: MCP-Server konnte nicht gespeichert werden
es: No se pudo guardar el servidor MCP
fr: Impossible d’enregistrer le serveur MCP
it: Impossibile salvare il server MCP
pl: Nie udało się zapisać serwera MCP
pt: Falha ao salvar o servidor MCP

source: Failed to save messenger key
de: Messenger-Schlüssel konnte nicht gespeichert werden
es: No se pudo guardar la clave de mensajería
fr: Impossible d’enregistrer la clé de messagerie
it: Impossibile salvare la chiave di messaggistica
pl: Nie udało się zapisać klucza komunikatora
pt: Falha ao salvar a chave do mensageiro

source: Failed to save preset
de: Vorlage konnte nicht gespeichert werden
es: No se pudo guardar el preajuste
fr: Impossible d’enregistrer le préréglage
it: Impossibile salvare il preset
pl: Nie udało się zapisać ustawienia wstępnego
pt: Falha ao salvar a predefinição

source: Failed to save prompt
de: Prompt konnte nicht gespeichert werden
es: No se pudo guardar el prompt
fr: Impossible d’enregistrer le prompt
it: Impossibile salvare il prompt
pl: Nie udało się zapisać promptu
pt: Falha ao salvar o prompt

source: Failed to save provider
de: Anbieter konnte nicht gespeichert werden
es: No se pudo guardar el proveedor
fr: Impossible d'enregistrer le fournisseur
it: Impossibile salvare il provider
pl: Nie udało się zapisać dostawcy
pt: Não foi possível salvar o provedor

source: Failed to save rating
de: Bewertung konnte nicht gespeichert werden
es: No se pudo guardar la valoración
fr: Impossible d’enregistrer la note
it: Impossibile salvare la valutazione
pl: Nie udało się zapisać oceny
pt: Falha ao salvar a avaliação

source: Failed to save settings
de: Einstellungen konnten nicht gespeichert werden
es: No se pudieron guardar los ajustes
fr: Impossible d’enregistrer les paramètres
it: Impossibile salvare le impostazioni
pl: Nie udało się zapisać ustawień
pt: Falha ao salvar as configurações

source: Failed to save skill
de: Skill konnte nicht gespeichert werden
es: No se pudo guardar la habilidad
fr: Impossible d’enregistrer la compétence
it: Impossibile salvare la skill
pl: Nie udało się zapisać umiejętności
pt: Falha ao salvar a habilidade

source: Failed to save task
de: Aufgabe konnte nicht gespeichert werden
es: No se pudo guardar la tarea
fr: Impossible d’enregistrer la tâche
it: Impossibile salvare l'attività
pl: Nie udało się zapisać zadania
pt: Falha ao salvar a tarefa

source: Failed to save the case
de: Der Testfall konnte nicht gespeichert werden
es: No se pudo guardar el caso
fr: Impossible d’enregistrer le cas
it: Impossibile salvare il caso
pl: Nie udało się zapisać przypadku
pt: Falha ao salvar o caso

source: Failed to save the dataset
de: Der Datensatz konnte nicht gespeichert werden
es: No se pudo guardar el conjunto de datos
fr: Impossible d’enregistrer le jeu de données
it: Impossibile salvare il dataset
pl: Nie udało się zapisać zbioru danych
pt: Falha ao salvar o dataset

source: Failed to save variables
de: Variablen konnten nicht gespeichert werden
es: No se pudieron guardar las variables
fr: Impossible d’enregistrer les variables
it: Impossibile salvare le variabili
pl: Nie udało się zapisać zmiennych
pt: Falha ao salvar as variáveis

source: Failed to send verification code
de: Verifizierungscode konnte nicht gesendet werden
es: No se pudo enviar el código de verificación
fr: Impossible d’envoyer le code de vérification
it: Impossibile inviare il codice di verifica
pl: Nie udało się wysłać kodu weryfikacyjnego
pt: Falha ao enviar o código de verificação

source: Failed to send verification email
de: Verifizierungs-E-Mail konnte nicht gesendet werden
es: No se pudo enviar el correo de verificación
fr: Impossible d’envoyer l’e-mail de vérification
it: Impossibile inviare l'email di verifica
pl: Nie udało się wysłać e-maila weryfikacyjnego
pt: Falha ao enviar o e-mail de verificação

source: Failed to start impersonation
de: Identitätswechsel konnte nicht gestartet werden
es: No se pudo iniciar la suplantación
fr: Impossible de démarrer l’usurpation d’identité
it: Impossibile avviare l'impersonificazione
pl: Nie udało się rozpocząć podszywania się
pt: Falha ao iniciar a representação

source: Failed to start import
de: Import konnte nicht gestartet werden
es: No se pudo iniciar la importación
fr: Impossible de démarrer l’import
it: Impossibile avviare l'importazione
pl: Nie udało się rozpocząć importu
pt: Falha ao iniciar a importação

source: Failed to start test run
de: Testlauf konnte nicht gestartet werden
es: No se pudo iniciar la ejecución de prueba
fr: Impossible de lancer l’exécution de test
it: Impossibile avviare l'esecuzione di prova
pl: Nie udało się uruchomić przebiegu testowego
pt: Falha ao iniciar a execução de teste

source: Failed to start the connection
de: Die Verbindung konnte nicht gestartet werden
es: No se pudo iniciar la conexión
fr: Impossible de lancer la connexion
it: Impossibile avviare la connessione
pl: Nie udało się rozpocząć łączenia
pt: Falha ao iniciar a conexão

source: Failed to start the run
de: Der Durchlauf konnte nicht gestartet werden
es: No se pudo iniciar la ejecución
fr: Impossible de lancer l’exécution
it: Impossibile avviare l'esecuzione
pl: Nie udało się rozpocząć przebiegu
pt: Falha ao iniciar a execução

source: Failed to start the task
de: Die Aufgabe konnte nicht gestartet werden
es: No se pudo iniciar la tarea
fr: Impossible de démarrer la tâche
it: Impossibile avviare l'attività
pl: Nie udało się uruchomić zadania
pt: Falha ao iniciar a tarefa

source: Failed to stop impersonation
de: Identitätswechsel konnte nicht beendet werden
es: No se pudo detener la suplantación
fr: Impossible d’arrêter l’usurpation d’identité
it: Impossibile interrompere l'impersonificazione
pl: Nie udało się zakończyć podszywania się
pt: Falha ao encerrar a representação

source: Failed to submit the review
de: Die Prüfung konnte nicht übermittelt werden
es: No se pudo enviar la revisión
fr: Impossible d’envoyer la vérification
it: Impossibile inviare la revisione
pl: Nie udało się przesłać recenzji
pt: Falha ao enviar a revisão

source: Failed to unarchive thread
de: Thread konnte nicht dearchiviert werden
es: No se pudo desarchivar la conversación
fr: Impossible de désarchiver la conversation
it: Impossibile ripristinare la conversazione dall'archivio
pl: Nie udało się przywrócić wątku z archiwum
pt: Falha ao desarquivar a conversa

source: Failed to unban user
de: Sperre des Benutzers konnte nicht aufgehoben werden
es: No se pudo desbloquear al usuario
fr: Impossible de débannir l’utilisateur
it: Impossibile revocare il ban all'utente
pl: Nie udało się odblokować użytkownika
pt: Falha ao desbanir o usuário

source: Failed to unlink account
de: Kontoverknüpfung konnte nicht aufgehoben werden
es: No se pudo desvincular la cuenta
fr: Impossible de dissocier le compte
it: Impossibile scollegare l'account
pl: Nie udało się odłączyć konta
pt: Falha ao desvincular a conta

source: Failed to unpin thread
de: Anheften des Threads konnte nicht aufgehoben werden
es: No se pudo desfijar la conversación
fr: Impossible de désépingler la conversation
it: Impossibile sbloccare la conversazione
pl: Nie udało się odpiąć wątku
pt: Falha ao desafixar a conversa

source: Failed to update agent settings
de: Agent-Einstellungen konnten nicht aktualisiert werden
es: No se pudo actualizar la configuración del agente
fr: Impossible de mettre à jour les paramètres de l’agent
it: Impossibile aggiornare le impostazioni dell'agente
pl: Nie udało się zaktualizować ustawień agenta
pt: Falha ao atualizar as configurações do agente

source: Failed to update configuration
de: Konfiguration konnte nicht aktualisiert werden
es: No se pudo actualizar la configuración
fr: Impossible de mettre à jour la configuration
it: Impossibile aggiornare la configurazione
pl: Nie udało się zaktualizować konfiguracji
pt: Falha ao atualizar a configuração

source: Failed to update connection
de: Verbindung konnte nicht aktualisiert werden
es: No se pudo actualizar la conexión
fr: Impossible de mettre à jour la connexion
it: Impossibile aggiornare la connessione
pl: Nie udało się zaktualizować połączenia
pt: Falha ao atualizar a conexão

source: Failed to update default model
de: Standardmodell konnte nicht aktualisiert werden
es: No se pudo actualizar el modelo predeterminado
fr: Impossible de mettre à jour le modèle par défaut
it: Impossibile aggiornare il modello predefinito
pl: Nie udało się zaktualizować domyślnego modelu
pt: Falha ao atualizar o modelo padrão

source: Failed to update email address
de: E-Mail-Adresse konnte nicht aktualisiert werden
es: No se pudo actualizar la dirección de correo
fr: Impossible de mettre à jour l’adresse e-mail
it: Impossibile aggiornare l'indirizzo email
pl: Nie udało się zaktualizować adresu e-mail
pt: Falha ao atualizar o endereço de e-mail

source: Failed to update endpoint
de: Endpunkt konnte nicht aktualisiert werden
es: No se pudo actualizar el endpoint
fr: Impossible de mettre à jour le point de terminaison
it: Impossibile aggiornare l'endpoint
pl: Nie udało się zaktualizować endpointu
pt: Falha ao atualizar o endpoint

source: Failed to update favorite
de: Favorit konnte nicht aktualisiert werden
es: No se pudo actualizar el favorito
fr: Impossible de mettre à jour le favori
it: Impossibile aggiornare il preferito
pl: Nie udało się zaktualizować ulubionych
pt: Falha ao atualizar o favorito

source: Failed to update favorite status
de: Favoritenstatus konnte nicht aktualisiert werden
es: No se pudo actualizar el estado de favorito
fr: Impossible de mettre à jour le statut de favori
it: Impossibile aggiornare lo stato di preferito
pl: Nie udało się zaktualizować statusu ulubionego
pt: Falha ao atualizar o status de favorito

source: Failed to update filter rules
de: Filterregeln konnten nicht aktualisiert werden
es: No se pudieron actualizar las reglas de filtro
fr: Impossible de mettre à jour les règles de filtre
it: Impossibile aggiornare le regole di filtro
pl: Nie udało się zaktualizować reguł filtrowania
pt: Falha ao atualizar as regras de filtro

source: Failed to update keyboard shortcuts
de: Tastenkürzel konnten nicht aktualisiert werden
es: No se pudieron actualizar los atajos de teclado
fr: Impossible de mettre à jour les raccourcis clavier
it: Impossibile aggiornare le scorciatoie da tastiera
pl: Nie udało się zaktualizować skrótów klawiszowych
pt: Falha ao atualizar os atalhos de teclado

source: Failed to update MCP server
de: MCP-Server konnte nicht aktualisiert werden
es: No se pudo actualizar el servidor MCP
fr: Impossible de mettre à jour le serveur MCP
it: Impossibile aggiornare il server MCP
pl: Nie udało się zaktualizować serwera MCP
pt: Falha ao atualizar o servidor MCP

source: Failed to update memory
de: Erinnerung konnte nicht aktualisiert werden
es: No se pudo actualizar el recuerdo
fr: Impossible de mettre à jour le souvenir
it: Impossibile aggiornare il ricordo
pl: Nie udało się zaktualizować wspomnienia
pt: Falha ao atualizar a memória

source: Failed to update model
de: Modell konnte nicht aktualisiert werden
es: No se pudo actualizar el modelo
fr: Impossible de mettre à jour le modèle
it: Impossibile aggiornare il modello
pl: Nie udało się zaktualizować modelu
pt: Falha ao atualizar o modelo

source: Failed to update preset
de: Vorlage konnte nicht aktualisiert werden
es: No se pudo actualizar el preajuste
fr: Impossible de mettre à jour le préréglage
it: Impossibile aggiornare il preset
pl: Nie udało się zaktualizować ustawienia wstępnego
pt: Falha ao atualizar a predefinição

source: Failed to update prompt
de: Prompt konnte nicht aktualisiert werden
es: No se pudo actualizar el prompt
fr: Impossible de mettre à jour le prompt
it: Impossibile aggiornare il prompt
pl: Nie udało się zaktualizować promptu
pt: Falha ao atualizar o prompt

source: Failed to update provider
de: Anbieter konnte nicht aktualisiert werden
es: No se pudo actualizar el proveedor
fr: Impossible de mettre à jour le fournisseur
it: Impossibile aggiornare il provider
pl: Nie udało się zaktualizować dostawcy
pt: Não foi possível atualizar o provedor

source: Failed to update reply tools
de: Antwort-Tools konnten nicht aktualisiert werden
es: No se pudieron actualizar las herramientas de respuesta
fr: Impossible de mettre à jour les outils de réponse
it: Impossibile aggiornare gli strumenti di risposta
pl: Nie udało się zaktualizować narzędzi odpowiedzi
pt: Não foi possível atualizar as ferramentas de resposta

source: Failed to update setting
de: Einstellung konnte nicht aktualisiert werden
es: No se pudo actualizar el ajuste
fr: Impossible de mettre à jour le paramètre
it: Impossibile aggiornare l'impostazione
pl: Nie udało się zaktualizować ustawienia
pt: Falha ao atualizar a configuração

source: Failed to update skill
de: Skill konnte nicht aktualisiert werden
es: No se pudo actualizar la habilidad
fr: Impossible de mettre à jour la compétence
it: Impossibile aggiornare la skill
pl: Nie udało się zaktualizować umiejętności
pt: Falha ao atualizar a habilidade

source: Failed to update tags
de: Tags konnten nicht aktualisiert werden
es: No se pudieron actualizar las etiquetas
fr: Impossible de mettre à jour les tags
it: Impossibile aggiornare i tag
pl: Nie udało się zaktualizować tagów
pt: Falha ao atualizar as tags

source: Failed to update thread visibility
de: Sichtbarkeit des Threads konnte nicht aktualisiert werden
es: No se pudo actualizar la visibilidad de la conversación
fr: Impossible de mettre à jour la visibilité de la conversation
it: Impossibile aggiornare la visibilità della conversazione
pl: Nie udało się zaktualizować widoczności wątku
pt: Falha ao atualizar a visibilidade da conversa

source: Failed to update tool permission
de: Tool-Berechtigung konnte nicht aktualisiert werden
es: No se pudo actualizar el permiso de la herramienta
fr: Impossible de mettre à jour l’autorisation de l’outil
it: Impossibile aggiornare il permesso dello strumento
pl: Nie udało się zaktualizować uprawnienia narzędzia
pt: Falha ao atualizar a permissão da ferramenta

source: Failed to update trigger
de: Trigger konnte nicht aktualisiert werden
es: No se pudo actualizar el disparador
fr: Impossible de mettre à jour le déclencheur
it: Impossibile aggiornare il trigger
pl: Nie udało się zaktualizować wyzwalacza
pt: Falha ao atualizar o gatilho

source: Failed to update user role
de: Benutzerrolle konnte nicht aktualisiert werden
es: No se pudo actualizar el rol del usuario
fr: Impossible de mettre à jour le rôle de l’utilisateur
it: Impossibile aggiornare il ruolo dell'utente
pl: Nie udało się zaktualizować roli użytkownika
pt: Falha ao atualizar a função do usuário

source: Failed to upload avatar
de: Avatar konnte nicht hochgeladen werden
es: No se pudo subir el avatar
fr: Impossible d’importer l’avatar
it: Impossibile caricare l'avatar
pl: Nie udało się przesłać awatara
pt: Falha ao enviar o avatar

source: Failed to upload file. Please try again.
de: Datei konnte nicht hochgeladen werden. Bitte versuche es erneut.
es: No se pudo subir el archivo. Inténtalo de nuevo.
fr: Impossible d’importer le fichier. Veuillez réessayer.
it: Impossibile caricare il file. Riprova.
pl: Nie udało się przesłać pliku. Spróbuj ponownie.
pt: Falha ao enviar o arquivo. Tente novamente.

source: Failed to upload files. Please try again.
de: Dateien konnten nicht hochgeladen werden. Bitte versuch es erneut.
es: No se pudieron subir los archivos. Inténtalo de nuevo.
fr: Impossible d’importer les fichiers. Veuillez réessayer.
it: Impossibile caricare i file. Riprova.
pl: Nie udało się przesłać plików. Spróbuj ponownie.
pt: Falha ao enviar os arquivos. Tente novamente.

source: Failure recovery for robust code generation
de: Fehlerbehebung für robuste Codegenerierung
es: Recuperación ante fallos para una generación de código robusta
fr: Reprise après échec pour une génération de code robuste
it: Ripristino dagli errori per una generazione di codice robusta
pl: Odzyskiwanie po błędach dla niezawodnego generowania kodu
pt: Recuperação de falhas para uma geração de código robusta

source: Faithfulness
de: Quellentreue
es: Fidelidad
fr: Fidélité
it: Fedeltà
pl: Wierność
pt: Fidelidade

source: Faithfulness: {0}
de: Quellentreue: {0}
es: Fidelidad: {0}
fr: Fidélité : {0}
it: Fedeltà: {0}
pl: Wierność: {0}
pt: Fidelidade: {0}

source: False
de: Falsch
es: Falso
fr: Faux
it: Falso
pl: Fałsz
pt: Falso

source: fast
de: schnell
es: rápido
fr: rapide
it: veloce
pl: szybki
pt: rápido

source: Fast
de: Schnell
es: Rápido
fr: Rapide
it: Veloce
pl: Szybki
pt: Rápido
