Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Arabic (Saudi Arabia)
de: Arabisch (Saudi-Arabien)
es: Árabe (Arabia Saudí)
fr: Arabe (Arabie saoudite)
it: Arabo (Arabia Saudita)
pl: Arabski (Arabia Saudyjska)
pt: Árabe (Arábia Saudita)

source: Arabic (UAE)
de: Arabisch (VAE)
es: Árabe (EAU)
fr: Arabe (Émirats arabes unis)
it: Arabo (EAU)
pl: Arabski (ZEA)
pt: Árabe (Emirados Árabes Unidos)

source: Arcee's compact reasoning model
de: Arcees kompaktes Reasoning-Modell
es: El modelo de razonamiento compacto de Arcee
fr: Le modèle de raisonnement compact d’Arcee
it: Il modello di ragionamento compatto di Arcee
pl: Kompaktowy model wnioskujący od Arcee
pt: O modelo de raciocínio compacto da Arcee

source: Arcee's large reasoning LLM via OpenRouter
de: Arcees großes Reasoning-LLM über OpenRouter
es: El LLM grande de razonamiento de Arcee vía OpenRouter
fr: Le grand LLM de raisonnement d’Arcee via OpenRouter
it: Il grande LLM di ragionamento di Arcee tramite OpenRouter
pl: Duży model LLM Arcee z rozumowaniem przez OpenRouter
pt: O grande LLM de raciocínio da Arcee via OpenRouter

source: Arcee's small reasoning LLM
de: Arcees kleines Reasoning-LLM
es: El LLM pequeño de razonamiento de Arcee
fr: Le petit LLM de raisonnement d’Arcee
it: Il piccolo LLM di ragionamento di Arcee
pl: Mały model LLM Arcee z rozumowaniem
pt: O pequeno LLM de raciocínio da Arcee

source: archive
de: archivieren
es: archivar
fr: archiver
it: archivia
pl: archiwizuj
pt: arquivar

source: Archive thread
de: Thread archivieren
es: Archivar conversación
fr: Archiver la conversation
it: Archivia conversazione
pl: Archiwizuj wątek
pt: Arquivar conversa

source: Archive/Unarchive thread
de: Thread archivieren/dearchivieren
es: Archivar/desarchivar conversación
fr: Archiver/désarchiver la conversation
it: Archivia/ripristina conversazione
pl: Archiwizuj/przywróć wątek
pt: Arquivar/desarquivar conversa

source: Archived
de: Archiviert
es: Archivado
fr: Archivées
it: Archiviate
pl: Zarchiwizowane
pt: Arquivado

source: Archived Threads
de: Archivierte Threads
es: Conversaciones archivadas
fr: Conversations archivées
it: Conversazioni archiviate
pl: Zarchiwizowane wątki
pt: Conversas arquivadas

source: Are you sure you want to delete "{itemName}"? This action cannot be undone.
de: Bist du sicher, dass du "{itemName}" löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar "{itemName}"? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer « {itemName} » ? Cette action est irréversible.
it: Vuoi davvero eliminare "{itemName}"? Questa azione non può essere annullata.
pl: Czy na pewno chcesz usunąć „{itemName}”? Tej operacji nie można cofnąć.
pt: Tem certeza de que quer excluir "{itemName}"? Essa ação não pode ser desfeita.

source: Are you sure you want to delete {selectedCount, plural, one {# prompt} other {# prompts}}? This action cannot be undone.
de: Bist du sicher, dass du {selectedCount, plural, one {# Prompt} other {# Prompts}} löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar {selectedCount, plural, one {# prompt} other {# prompts}}? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer {selectedCount, plural, one {# prompt} other {# prompts}} ? Cette action est irréversible.
it: Vuoi davvero eliminare {selectedCount, plural, one {# prompt} other {# prompt}}? Questa azione non può essere annullata.
pl: Czy na pewno chcesz usunąć {selectedCount, plural, one {# prompt} few {# prompty} many {# promptów} other {# promptu}}? Tej operacji nie można cofnąć.
pt: Tem certeza de que quer excluir {selectedCount, plural, one {# prompt} other {# prompts}}? Essa ação não pode ser desfeita.

source: Are you sure you want to delete {selectedCount, plural, one {# thread} other {# threads}}? This action cannot be undone and will permanently remove all messages in these conversations.
de: Bist du sicher, dass du {selectedCount, plural, one {# Thread} other {# Threads}} löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden und entfernt alle Nachrichten in diesen Unterhaltungen dauerhaft.
es: ¿Seguro que quieres eliminar {selectedCount, plural, one {# conversación} other {# conversaciones}}? Esta acción no se puede deshacer y eliminará de forma permanente todos los mensajes de estas conversaciones.
fr: Voulez-vous vraiment supprimer {selectedCount, plural, one {# conversation} other {# conversations}} ? Cette action est irréversible et supprimera définitivement tous les messages de ces conversations.
it: Vuoi davvero eliminare {selectedCount, plural, one {# conversazione} other {# conversazioni}}? Questa azione non può essere annullata e rimuoverà definitivamente tutti i messaggi di queste conversazioni.
pl: Czy na pewno chcesz usunąć {selectedCount, plural, one {# wątek} few {# wątki} many {# wątków} other {# wątku}}? Tej operacji nie można cofnąć, a wszystkie wiadomości w tych rozmowach zostaną trwale usunięte.
pt: Tem certeza de que quer excluir {selectedCount, plural, one {# conversa} other {# conversas}}? Essa ação não pode ser desfeita e vai remover permanentemente todas as mensagens dessas conversas.

source: Are you sure you want to delete <0>{0}</0>?
de: Bist du sicher, dass du <0>{0}</0> löschen möchtest?
es: ¿Seguro que quieres eliminar <0>{0}</0>?
fr: Voulez-vous vraiment supprimer <0>{0}</0> ?
it: Vuoi davvero eliminare <0>{0}</0>?
pl: Czy na pewno chcesz usunąć <0>{0}</0>?
pt: Tem certeza de que quer excluir <0>{0}</0>?

source: Are you sure you want to delete this API key? This action cannot be undone.
de: Bist du sicher, dass du diesen API-Schlüssel löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar esta clave de API? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer cette clé API ? Cette action est irréversible.
it: Vuoi davvero eliminare questa chiave API? Questa azione non può essere annullata.
pl: Czy na pewno chcesz usunąć ten klucz API? Tej operacji nie można cofnąć.
pt: Tem certeza de que quer excluir esta chave de API? Essa ação não pode ser desfeita.

source: Are you sure you want to delete this item? This action cannot be undone.
de: Bist du sicher, dass du dieses Element löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar este elemento? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer cet élément ? Cette action est irréversible.
it: Vuoi davvero eliminare questo elemento? Questa azione non può essere annullata.
pl: Czy na pewno chcesz usunąć ten element? Tej operacji nie można cofnąć.
pt: Tem certeza de que quer excluir este item? Essa ação não pode ser desfeita.

source: Are you sure you want to delete this thread? This action cannot be undone and will permanently remove all messages in this conversation.
de: Bist du sicher, dass du diesen Thread löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden und entfernt alle Nachrichten in dieser Unterhaltung dauerhaft.
es: ¿Seguro que quieres eliminar esta conversación? Esta acción no se puede deshacer y eliminará de forma permanente todos sus mensajes.
fr: Voulez-vous vraiment supprimer cette conversation ? Cette action est irréversible et supprimera définitivement tous ses messages.
it: Vuoi davvero eliminare questa conversazione? Questa azione non può essere annullata e rimuoverà definitivamente tutti i messaggi della conversazione.
pl: Czy na pewno chcesz usunąć ten wątek? Tej operacji nie można cofnąć, a wszystkie wiadomości w tej rozmowie zostaną trwale usunięte.
pt: Tem certeza de que quer excluir esta conversa? Essa ação não pode ser desfeita e vai remover permanentemente todas as mensagens dela.

source: Are you sure you want to leave <0>{0}</0>?
de: Bist du sicher, dass du <0>{0}</0> verlassen möchtest?
es: ¿Seguro que quieres salir de <0>{0}</0>?
fr: Voulez-vous vraiment quitter <0>{0}</0> ?
it: Vuoi davvero lasciare <0>{0}</0>?
pl: Czy na pewno chcesz opuścić <0>{0}</0>?
pt: Tem certeza de que quer sair de <0>{0}</0>?

source: Are you sure you want to leave this organization?
de: Bist du sicher, dass du diese Organisation verlassen möchtest?
es: ¿Seguro que quieres salir de esta organización?
fr: Voulez-vous vraiment quitter cette organisation ?
it: Vuoi davvero lasciare questa organizzazione?
pl: Czy na pewno chcesz opuścić tę organizację?
pt: Tem certeza de que quer sair desta organização?

source: Are you sure you want to make {userName} an admin? They will have full access to admin features.
de: Bist du sicher, dass du {userName} zum Administrator machen möchtest? Diese Person erhält vollständigen Zugriff auf Admin-Funktionen.
es: ¿Seguro que quieres hacer admin a {userName}? Tendrá acceso completo a las funciones de administración.
fr: Voulez-vous vraiment nommer {userName} administrateur ? Il aura un accès complet aux fonctionnalités d’administration.
it: Vuoi davvero rendere {userName} un admin? Avrà accesso completo alle funzioni di amministrazione.
pl: Czy na pewno chcesz nadać użytkownikowi {userName} uprawnienia administratora? Uzyska pełny dostęp do funkcji administracyjnych.
pt: Tem certeza de que quer tornar {userName} admin? Essa pessoa terá acesso total aos recursos de admin.

source: Are you sure you want to remove {userToRemoveName} from this thread?
de: Möchtest du {userToRemoveName} wirklich aus diesem Thread entfernen?
es: ¿Seguro que quieres quitar a {userToRemoveName} de esta conversación?
fr: Voulez-vous vraiment retirer {userToRemoveName} de cette conversation ?
it: Vuoi davvero rimuovere {userToRemoveName} da questa conversazione?
pl: Czy na pewno chcesz usunąć użytkownika {userToRemoveName} z tego wątku?
pt: Tem certeza de que deseja remover {userToRemoveName} desta conversa?

source: Are you sure you want to remove admin privileges from {userName}? They will lose access to admin features.
de: Bist du sicher, dass du {userName} die Admin-Berechtigungen entziehen möchtest? Diese Person verliert den Zugriff auf Admin-Funktionen.
es: ¿Seguro que quieres retirar los privilegios de admin a {userName}? Perderá el acceso a las funciones de administración.
fr: Voulez-vous vraiment retirer les privilèges d’administrateur de {userName} ? Il perdra l’accès aux fonctionnalités d’administration.
it: Vuoi davvero rimuovere i privilegi di admin a {userName}? Perderà l'accesso alle funzioni di amministrazione.
pl: Czy na pewno chcesz odebrać użytkownikowi {userName} uprawnienia administratora? Straci dostęp do funkcji administracyjnych.
pt: Tem certeza de que quer remover os privilégios de admin de {userName}? Essa pessoa vai perder o acesso aos recursos de admin.

source: Are you sure you want to remove this member?
de: Bist du sicher, dass du dieses Mitglied entfernen möchtest?
es: ¿Seguro que quieres quitar a este miembro?
fr: Voulez-vous vraiment retirer ce membre ?
it: Vuoi davvero rimuovere questo membro?
pl: Czy na pewno chcesz usunąć tego członka?
pt: Tem certeza de que quer remover este membro?

source: Are you sure you want to revoke <0>{prefix}…</0>? This cannot be undone. Any requests using this key will immediately return 401 Unauthorized.
de: Möchtest du <0>{prefix}…</0> wirklich widerrufen? Das kann nicht rückgängig gemacht werden. Alle Anfragen mit diesem Schlüssel erhalten sofort 401 Unauthorized.
es: ¿Seguro que quieres revocar <0>{prefix}…</0>? No se puede deshacer. Cualquier solicitud que use esta clave devolverá de inmediato 401 Unauthorized.
fr: Voulez-vous vraiment révoquer <0>{prefix}…</0> ? Cette action est irréversible. Toute requête utilisant cette clé renverra immédiatement 401 Unauthorized.
it: Vuoi davvero revocare <0>{prefix}…</0>? L'operazione non può essere annullata. Tutte le richieste che usano questa chiave restituiranno immediatamente 401 Unauthorized.
pl: Czy na pewno chcesz unieważnić <0>{prefix}…</0>? Tej operacji nie można cofnąć. Wszystkie żądania z użyciem tego klucza natychmiast zwrócą 401 Unauthorized.
pt: Tem certeza de que deseja revogar <0>{prefix}…</0>? Isso não pode ser desfeito. Qualquer requisição que use esta chave passará a retornar 401 Unauthorized imediatamente.

source: Are you sure you want to unban {userName}? They will regain access to the platform.
de: Bist du sicher, dass du die Sperre für {userName} aufheben möchtest? Diese Person erhält wieder Zugriff auf die Plattform.
es: ¿Seguro que quieres desbloquear a {userName}? Recuperará el acceso a la plataforma.
fr: Voulez-vous vraiment débannir {userName} ? Il retrouvera l’accès à la plateforme.
it: Vuoi davvero revocare il ban a {userName}? Potrà di nuovo accedere alla piattaforma.
pl: Czy na pewno chcesz odblokować użytkownika {userName}? Odzyska dostęp do platformy.
pt: Tem certeza de que quer desbanir {userName}? Essa pessoa vai recuperar o acesso à plataforma.

source: Argentina
de: Argentinien
fr: Argentine
pl: Argentyna

source: Armenian
de: Armenisch
es: Armenio
fr: Arménien
it: Armeno
pl: Ormiański
pt: Armênio

source: Armenian (Armenia)
de: Armenisch (Armenien)
es: Armenio (Armenia)
fr: Arménien (Arménie)
it: Armeno (Armenia)
pl: Ormiański (Armenia)
pt: Armênio (Armênia)

source: Arrive:
de: Ankunft:
es: Llegada:
fr: Arrivée :
it: Arrivo:
pl: Przylot:
pt: Chegada:

source: Arrow Down
de: Pfeil nach unten
es: Flecha abajo
fr: Flèche bas
it: Freccia giù
pl: Strzałka w dół
pt: Seta para baixo

source: Arrow Left
de: Pfeil nach links
es: Flecha izquierda
fr: Flèche gauche
it: Freccia sinistra
pl: Strzałka w lewo
pt: Seta para a esquerda

source: Arrow Right
de: Pfeil nach rechts
es: Flecha derecha
fr: Flèche droite
it: Freccia destra
pl: Strzałka w prawo
pt: Seta para a direita

source: Arrow Up
de: Pfeil nach oben
es: Flecha arriba
fr: Flèche haut
it: Freccia su
pl: Strzałka w górę
pt: Seta para cima

source: Artificial Intelligence
de: Künstliche Intelligenz
es: Inteligencia artificial
fr: Intelligence artificielle
it: Intelligenza artificiale
pl: Sztuczna inteligencja
pt: Inteligência artificial

source: artistic
de: künstlerisch
es: artístico
fr: artistique
it: artistico
pl: artystyczny
pt: artístico

source: Artistic and cinematic projects where exceptional texture quality and depth take priority over speed
de: Künstlerische und filmische Projekte, bei denen außergewöhnliche Texturqualität und Tiefe wichtiger sind als Geschwindigkeit
es: Proyectos artísticos y cinematográficos en los que la calidad de textura y la profundidad excepcionales priman sobre la velocidad
fr: Projets artistiques et cinématographiques où la qualité des textures et la profondeur priment sur la vitesse
it: Progetti artistici e cinematografici in cui la qualità delle texture e la profondità contano più della velocità
pl: Projekty artystyczne i filmowe, w których wyjątkowa jakość tekstur i głębia są ważniejsze niż szybkość
pt: Projetos artísticos e cinematográficos em que a qualidade excepcional de textura e a profundidade importam mais que a velocidade

source: Artistic quality for detailed compositions
de: Künstlerische Qualität für detailreiche Kompositionen
es: Calidad artística para composiciones detalladas
fr: Qualité artistique pour des compositions détaillées
it: Qualità artistica per composizioni dettagliate
pl: Artystyczna jakość dla szczegółowych kompozycji
pt: Qualidade artística para composições detalhadas

source: Artists who want Krea's aesthetic quality in an open-source, accessible model
de: Künstler, die Kreas ästhetische Qualität in einem zugänglichen Open-Source-Modell wollen
es: Artistas que quieren la calidad estética de Krea en un modelo accesible y de código abierto
fr: Artistes qui veulent la qualité esthétique de Krea dans un modèle open source et accessible
it: Artisti che vogliono la qualità estetica di Krea in un modello open source e accessibile
pl: Dla artystów, którzy chcą estetyki Krea w otwartoźródłowym, przystępnym modelu
pt: Artistas que querem a qualidade estética do Krea em um modelo acessível e de código aberto

source: Asc
de: Aufst.
fr: Croiss.
it: Cresc.
pl: Rosn.
pt: Cresc.

source: Ask
de: Fragen
es: Preguntar
fr: Demander
it: Chiedi
pl: Pytaj
pt: Perguntar

source: Ask all models anything...
de: Frag alle Modelle irgendwas...
es: Pregunta lo que quieras a todos los modelos...
fr: Demandez n’importe quoi à tous les modèles...
it: Chiedi qualsiasi cosa a tutti i modelli...
pl: Zapytaj wszystkie modele o cokolwiek...
pt: Pergunte qualquer coisa a todos os modelos...

source: Ask anything to start a new chat…
de: Frag irgendetwas, um einen neuen Chat zu starten…
es: Pregunta lo que quieras para iniciar un chat…
fr: Posez une question pour démarrer une discussion…
it: Chiedi qualsiasi cosa per iniziare una nuova chat…
pl: Zapytaj o cokolwiek, aby rozpocząć nowy czat…
pt: Pergunte qualquer coisa para iniciar um novo chat…

source: Ask GPT-4, Claude, and Gemini the same question. Run the same prompt across FLUX, Imagen, and Stable Diffusion. Pick the winner — not the default.
de: Stell GPT-4, Claude und Gemini dieselbe Frage. Lass denselben Prompt über FLUX, Imagen und Stable Diffusion laufen. Wähle den Gewinner – nicht den Standard.
es: Haz la misma pregunta a GPT-4, Claude y Gemini. Ejecuta el mismo prompt en FLUX, Imagen y Stable Diffusion. Quédate con el ganador, no con el predeterminado.
fr: Posez la même question à GPT-4, Claude et Gemini. Lancez le même prompt sur FLUX, Imagen et Stable Diffusion. Choisissez le meilleur — pas celui par défaut.
it: Fai la stessa domanda a GPT-4, Claude e Gemini. Esegui lo stesso prompt su FLUX, Imagen e Stable Diffusion. Scegli il migliore, non quello predefinito.
pl: Zadaj to samo pytanie GPT-4, Claude i Gemini. Uruchom ten sam prompt w FLUX, Imagen i Stable Diffusion. Wybierz zwycięzcę — nie domyślną opcję.
pt: Faça a mesma pergunta ao GPT-4, ao Claude e ao Gemini. Rode o mesmo prompt no FLUX, no Imagen e no Stable Diffusion. Escolha o vencedor — não o padrão.

source: Ask me anything...
de: Frag mich alles...
es: Pregúntame lo que quieras...
fr: Demandez-moi n’importe quoi...
it: Chiedimi qualsiasi cosa...
pl: Zapytaj o cokolwiek...
pt: Pergunte qualquer coisa...

source: Aspect ratio
de: Seitenverhältnis
es: Relación de aspecto
fr: Format d’image
it: Proporzioni
pl: Proporcje
pt: Proporção

source: Aspect Ratio
de: Seitenverhältnis
es: Relación de aspecto
fr: Format d’image
it: Proporzioni
pl: Proporcje
pt: Proporção

source: Assigned to
de: Zugewiesen an
es: Asignada a
fr: Attribuée à
it: Assegnata a
pl: Przypisane do
pt: Atribuída a

source: Assistant
de: Assistent
es: Asistente
it: Assistente
pl: Asystent
pt: Assistente

source: Assistant (no skill)
de: Assistent (kein Skill)
es: Asistente (sin habilidad)
fr: Assistant (aucune compétence)
it: Assistente (nessuna skill)
pl: Asystent (bez umiejętności)
pt: Assistente (sem habilidade)

source: Assistant replied:
de: Assistent antwortete:
es: El asistente respondió:
fr: L’assistant a répondu :
it: L'assistente ha risposto:
pl: Asystent odpowiedział:
pt: O assistente respondeu:

source: Assistant Reply:
de: Antwort des Assistenten:
es: Respuesta del asistente:
fr: Réponse de l’assistant :
it: Risposta dell'assistente:
pl: Odpowiedź asystenta:
pt: Resposta do assistente:

source: Attach files or whole collections for the AI to reference and cite in this conversation.
de: Hänge Dateien oder ganze Sammlungen an, auf die sich die KI in dieser Unterhaltung beziehen und die sie zitieren kann.
es: Adjunta archivos o colecciones completas para que la IA los consulte y cite en esta conversación.
fr: Joignez des fichiers ou des collections entières que l’IA pourra consulter et citer dans cette conversation.
it: Allega file o intere raccolte che l’IA potrà consultare e citare in questa conversazione.
pl: Dołącz pliki lub całe kolekcje, z których AI będzie korzystać i które będzie cytować w tej rozmowie.
pt: Anexe arquivos ou coleções inteiras para a IA consultar e citar nesta conversa.

source: Attached image
de: Angehängtes Bild
es: Imagen adjunta
fr: Image jointe
it: Immagine allegata
pl: Załączony obraz
pt: Imagem anexada

source: Attachment
de: Anhang
es: Adjunto
fr: Pièce jointe
it: Allegato
pl: Załącznik
pt: Anexo

source: Attachment (hidden)
de: Anhang (ausgeblendet)
es: Adjunto (oculto)
fr: Pièce jointe (masquée)
it: Allegato (nascosto)
pl: Załącznik (ukryty)
pt: Anexo (oculto)

source: Attachments:
de: Anhänge:
es: Adjuntos:
fr: Pièces jointes :
it: Allegati:
pl: Załączniki:
pt: Anexos:

source: Attempt
de: Versuch
es: Intento
fr: Tentative
it: Tentativo
pl: Próba
pt: Tentativa

source: Attempts: {0}
de: Versuche: {0}
es: Intentos: {0}
fr: Tentatives : {0}
it: Tentativi: {0}
pl: Próby: {0}
pt: Tentativas: {0}

source: Audio generation included
de: Audiogenerierung inklusive
es: Generación de audio incluida
fr: Génération audio incluse
it: Generazione audio inclusa
pl: Generowanie dźwięku w zestawie
pt: Geração de áudio incluída

source: Audio waveform idle
de: Audio-Wellenform inaktiv
es: Forma de onda de audio en reposo
fr: Forme d’onde audio inactive
it: Forma d'onda audio inattiva
pl: Fala dźwiękowa bezczynna
pt: Forma de onda de áudio inativa

source: audio-video
fr: audio-vidéo
pl: audio-wideo
pt: áudio e vídeo

source: Audit Log
de: Audit-Protokoll
es: Registro de auditoría
fr: Journal d’audit
it: Registro di controllo
pl: Dziennik audytu
pt: Log de auditoria

source: Auth
de: Authentifizierung
es: Autenticación
fr: Authentification
it: Autenticazione
pl: Uwierzytelnianie
pt: Autenticação

source: Authentication
de: Authentifizierung
es: Autenticación
fr: Authentification
it: Autenticazione
pl: Uwierzytelnianie
pt: Autenticação

source: Authentication Required
de: Authentifizierung erforderlich
es: Se requiere autenticación
fr: Authentification requise
it: Autenticazione richiesta
pl: Wymagane uwierzytelnienie
pt: Autenticação necessária

source: Auto Media Enrichment
de: Automatische Medienanreicherung
es: Enriquecimiento multimedia automático
fr: Enrichissement média automatique
it: Arricchimento multimediale automatico
pl: Automatyczne wzbogacanie multimediami
pt: Enriquecimento automático de mídia

source: Auto pricing
de: Automatische Preise
es: Precios automáticos
fr: Tarification automatique
it: Prezzi automatici
pl: Automatyczne ceny
pt: Preços automáticos

source: Auto Save
de: Automatisches Speichern
es: Guardado automático
fr: Enregistrement automatique
it: Salvataggio automatico
pl: Autozapis
pt: Salvamento automático

source: Auto save disabled
de: Automatisches Speichern deaktiviert
es: Guardado automático desactivado
fr: Enregistrement automatique désactivé
it: Salvataggio automatico disattivato
pl: Wyłączono autozapis
pt: Salvamento automático desativado

source: Auto save enabled
de: Automatisches Speichern aktiviert
es: Guardado automático activado
fr: Enregistrement automatique activé
it: Salvataggio automatico attivato
pl: Włączono autozapis
pt: Salvamento automático ativado

source: Auto-Delete Active
de: Automatisches Löschen aktiv
es: Eliminación automática activa
fr: Suppression automatique active
it: Eliminazione automatica attiva
pl: Automatyczne usuwanie aktywne
pt: Exclusão automática ativa

source: Auto-detect
de: Automatisch erkennen
es: Detección automática
fr: Détection automatique
it: Rilevamento automatico
pl: Wykryj automatycznie
pt: Detectar automaticamente

source: Auto-Detect Task Complexity
de: Aufgabenkomplexität automatisch erkennen
es: Detectar automáticamente la complejidad de la tarea
fr: Détection automatique de la complexité des tâches
it: Rileva automaticamente la complessità dell'attività
pl: Automatycznie wykrywaj złożoność zadania
pt: Detectar automaticamente a complexidade da tarefa

source: Auto-layout
es: Disposición automática
fr: Disposition automatique
it: Layout automatico
pl: Automatyczny układ
pt: Layout automático
