Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Bring your own API keys for any supported provider. Keys are encrypted at rest and never logged.
de: Nutze deine eigenen API-Schlüssel für jeden unterstützten Anbieter. Schlüssel werden verschlüsselt gespeichert und nie protokolliert.
es: Usa tus propias claves de API con cualquier proveedor compatible. Las claves se cifran en reposo y nunca se registran.
fr: Utilisez vos propres clés API pour tout fournisseur pris en charge. Les clés sont chiffrées au repos et jamais journalisées.
it: Usa le tue chiavi API per qualsiasi provider supportato. Le chiavi sono crittografate a riposo e mai registrate nei log.
pl: Używaj własnych kluczy API dla dowolnego obsługiwanego dostawcy. Klucze są szyfrowane w spoczynku i nigdy nie są logowane.
pt: Use suas próprias chaves de API para qualquer provedor compatível. As chaves são criptografadas em repouso e nunca registradas em log.

source: Bring your own API keys to use your own accounts and rate limits.
de: Nutze deine eigenen API-Schlüssel, um deine eigenen Konten und Ratenlimits zu verwenden.
es: Usa tus propias claves de API para trabajar con tus propias cuentas y límites de uso.
fr: Utilisez vos propres clés API pour profiter de vos comptes et de vos limites de débit.
it: Usa le tue chiavi API per sfruttare i tuoi account e i tuoi limiti di utilizzo.
pl: Użyj własnych kluczy API, aby korzystać z własnych kont i limitów.
pt: Use suas próprias chaves de API para usar suas contas e limites de uso.

source: Bring your own bot tokens for Telegram, Slack, Discord, WhatsApp, LINE, Feishu/Lark, Microsoft Teams and WeChat messenger integration. Your bot tokens are used to receive and send messages on your behalf.
de: Nutze deine eigenen Bot-Tokens für die Messenger-Integration mit Telegram, Slack, Discord, WhatsApp, LINE, Feishu/Lark, Microsoft Teams und WeChat. Deine Bot-Tokens werden verwendet, um in deinem Namen Nachrichten zu empfangen und zu senden.
es: Usa tus propios tokens de bot para la integración de mensajería con Telegram, Slack, Discord, WhatsApp, LINE, Feishu/Lark, Microsoft Teams y WeChat. Tus tokens de bot se usan para recibir y enviar mensajes en tu nombre.
fr: Utilisez vos propres jetons de bot pour l’intégration de messagerie Telegram, Slack, Discord, WhatsApp, LINE, Feishu/Lark, Microsoft Teams et WeChat. Vos jetons de bot servent à recevoir et envoyer des messages en votre nom.
it: Usa i tuoi token bot per l'integrazione con Telegram, Slack, Discord, WhatsApp, LINE, Feishu/Lark, Microsoft Teams e WeChat. I tuoi token bot vengono usati per ricevere e inviare messaggi per tuo conto.
pl: Użyj własnych tokenów botów do integracji z komunikatorami Telegram, Slack, Discord, WhatsApp, LINE, Feishu/Lark, Microsoft Teams i WeChat. Twoje tokeny botów służą do odbierania i wysyłania wiadomości w twoim imieniu.
pt: Use seus próprios tokens de bot para integrar Telegram, Slack, Discord, WhatsApp, LINE, Feishu/Lark, Microsoft Teams e WeChat. Seus tokens de bot são usados para receber e enviar mensagens em seu nome.

source: Bring Your Own Keys (BYOK)
de: Eigene Schlüssel (BYOK)
es: Usa tus propias claves (BYOK)
fr: Vos propres clés (BYOK)
it: Usa le tue chiavi (BYOK)
pl: Własne klucze (BYOK)
pt: Traga suas próprias chaves (BYOK)

source: Broad style range from photorealism to illustration
de: Breites Stilspektrum von Fotorealismus bis Illustration
es: Amplia gama de estilos, del fotorrealismo a la ilustración
fr: Large palette de styles, du photoréalisme à l’illustration
it: Ampia gamma di stili, dal fotorealismo all'illustrazione
pl: Szeroki zakres stylów od fotorealizmu po ilustrację
pt: Ampla variedade de estilos, do fotorrealismo à ilustração

source: Browse and restore previous versions of your workflow.
de: Frühere Versionen deines Workflows durchsuchen und wiederherstellen.
es: Explora y restaura versiones anteriores de tu flujo de trabajo.
fr: Parcourez et restaurez les versions précédentes de votre workflow.
it: Sfoglia e ripristina le versioni precedenti del tuo workflow.
pl: Przeglądaj i przywracaj poprzednie wersje swojego przepływu pracy.
pt: Navegue e restaure versões anteriores do seu fluxo de trabalho.

source: Browse, fork, and remix workflows shared by the community
de: Von der Community geteilte Workflows durchsuchen, forken und remixen
es: Explora, bifurca y remezcla flujos de trabajo compartidos por la comunidad
fr: Parcourez, dupliquez et remixez les workflows partagés par la communauté
it: Sfoglia, duplica e rielabora i workflow condivisi dalla community
pl: Przeglądaj, rozwidlaj i remiksuj przepływy pracy udostępnione przez społeczność
pt: Explore, copie e remixe fluxos de trabalho compartilhados pela comunidade

source: Browser
es: Navegador
fr: Navigateur
pl: Przeglądarka
pt: Navegador

source: Browser action failed
de: Browser-Aktion fehlgeschlagen
es: La acción del navegador falló
fr: Échec de l’action du navigateur
it: Azione del browser non riuscita
pl: Akcja przeglądarki nie powiodła się
pt: Falha na ação do navegador

source: Browser Automation
de: Browser-Automatisierung
es: Automatización del navegador
fr: Automatisation du navigateur
it: Automazione del browser
pl: Automatyzacja przeglądarki
pt: Automação de navegador

source: Browser error
de: Browser-Fehler
es: Error del navegador
fr: Erreur du navigateur
it: Errore del browser
pl: Błąd przeglądarki
pt: Erro do navegador

source: Browser notes
de: Browser-Hinweise
es: Notas del navegador
fr: Remarques sur les navigateurs
it: Note sui browser
pl: Uwagi dotyczące przeglądarek
pt: Observações sobre navegadores

source: Browser screenshot
es: Captura de pantalla del navegador
fr: Capture d’écran du navigateur
it: Screenshot del browser
pl: Zrzut ekranu przeglądarki
pt: Captura de tela do navegador

source: Browser Session
de: Browser-Sitzung
es: Sesión del navegador
fr: Session de navigateur
it: Sessione del browser
pl: Sesja przeglądarki
pt: Sessão do navegador

source: Browser working...
de: Browser arbeitet...
es: El navegador está trabajando...
fr: Le navigateur travaille...
it: Il browser è al lavoro...
pl: Przeglądarka pracuje...
pt: Navegador trabalhando...

source: Brush (paint mask)
de: Pinsel (Maske malen)
es: Pincel (pintar máscara)
fr: Pinceau (peindre le masque)
it: Pennello (dipingi maschera)
pl: Pędzel (malowanie maski)
pt: Pincel (pintar máscara)

source: Brush size
de: Pinselgröße
es: Tamaño del pincel
fr: Taille du pinceau
it: Dimensione pennello
pl: Rozmiar pędzla
pt: Tamanho do pincel

source: budget
es: económico
fr: économique
it: economico
pl: budżetowy
pt: econômico

source: Budget
es: Económico
fr: Économique
it: Economico
pl: Budżet
pt: Econômico

source: Budget alert created
de: Budget-Alarm erstellt
es: Alerta de presupuesto creada
fr: Alerte de budget créée
it: Avviso di budget creato
pl: Utworzono alert budżetowy
pt: Alerta de orçamento criado

source: Budget alert deleted
de: Budget-Alarm gelöscht
es: Alerta de presupuesto eliminada
fr: Alerte de budget supprimée
it: Avviso di budget eliminato
pl: Usunięto alert budżetowy
pt: Alerta de orçamento excluído

source: Budget Alerts
de: Budget-Alarme
es: Alertas de presupuesto
fr: Alertes de budget
it: Avvisi di budget
pl: Alerty budżetowe
pt: Alertas de orçamento

source: Budget Used
de: Verbrauchtes Budget
es: Presupuesto usado
fr: Budget utilisé
it: Budget usato
pl: Wykorzystany budżet
pt: Orçamento usado

source: Budget-conscious access to Veo 3's audio capabilities at faster speeds and lower cost
de: Kostenbewusster Zugang zu den Audiofunktionen von Veo 3 – schneller und günstiger
es: Acceso económico a las capacidades de audio de Veo 3, con mayor velocidad y menor coste
fr: Accès économique aux capacités audio de Veo 3, plus rapide et moins cher
it: Accesso economico alle capacità audio di Veo 3, più veloce e a costi inferiori
pl: Budżetowy dostęp do funkcji audio Veo 3, szybciej i taniej
pt: Acesso econômico aos recursos de áudio do Veo 3, com mais velocidade e menor custo

source: Budget-conscious high-volume tasks needing the fastest possible Google AI response
de: Kostenbewusste Aufgaben mit hohem Volumen, die die schnellstmögliche Google-KI-Antwort brauchen
es: Tareas de gran volumen con presupuesto ajustado que necesitan la respuesta más rápida posible de la IA de Google
fr: Tâches à gros volume et petit budget nécessitant la réponse d’IA Google la plus rapide possible
it: Attività ad alto volume con budget limitato che richiedono la risposta più rapida possibile dell'IA di Google
pl: Budżetowe zadania o dużej skali wymagające najszybszej możliwej odpowiedzi Google AI
pt: Tarefas de alto volume e baixo custo que precisam da resposta mais rápida possível da IA do Google

source: Budget-friendly
de: Preisgünstig
es: Económico
fr: Économique
it: Economico
pl: Przyjazny dla budżetu
pt: Econômico

source: Build and automate AI workflows visually
de: KI-Workflows visuell erstellen und automatisieren
es: Crea y automatiza flujos de trabajo de IA de forma visual
fr: Créez et automatisez visuellement des workflows d’IA
it: Crea e automatizza workflow di IA in modo visuale
pl: Buduj i automatyzuj przepływy pracy AI wizualnie
pt: Crie e automatize fluxos de trabalho de IA visualmente

source: Build draft
de: Entwurf erstellen
es: Crear borrador
fr: Créer le brouillon
it: Crea bozza
pl: Zbuduj szkic
pt: Gerar rascunho

source: Build with AI
de: Mit KI erstellen
es: Crear con IA
fr: Créer avec l’IA
it: Crea con l'IA
pl: Zbuduj z AI
pt: Criar com IA

source: Built for <0>production.</0>
de: Entwickelt für <0>den Produktionseinsatz.</0>
es: Hecho para <0>producción.</0>
fr: Conçu pour <0>la production.</0>
it: Pensato per <0>la produzione.</0>
pl: Stworzone dla <0>produkcji.</0>
pt: Feito para <0>produção.</0>

source: Built for <0>real workflows.</0>
de: Entwickelt für <0>echte Workflows.</0>
es: Hecho para <0>flujos de trabajo reales.</0>
fr: Conçu pour <0>de vrais workflows.</0>
it: Pensato per <0>flussi di lavoro reali.</0>
pl: Stworzone dla <0>prawdziwych przepływów pracy.</0>
pt: Feito para <0>fluxos de trabalho reais.</0>

source: Built for expert developers and complex systems
de: Entwickelt für erfahrene Entwickler und komplexe Systeme
es: Creado para desarrolladores expertos y sistemas complejos
fr: Conçu pour les développeurs experts et les systèmes complexes
it: Pensato per sviluppatori esperti e sistemi complessi
pl: Stworzony dla doświadczonych programistów i złożonych systemów
pt: Feito para desenvolvedores experientes e sistemas complexos

source: Built-in Canvas Editor
de: Integrierter Canvas-Editor
es: Editor de lienzo integrado
fr: Éditeur de canevas intégré
it: Editor canvas integrato
pl: Wbudowany edytor kanwy
pt: Editor de canvas integrado

source: Built-in reasoning before generating
de: Integriertes Reasoning vor der Generierung
es: Razonamiento integrado antes de generar
fr: Raisonnement intégré avant la génération
it: Ragionamento integrato prima della generazione
pl: Wbudowane wnioskowanie przed generowaniem
pt: Raciocínio integrado antes de gerar

source: Built-in tools
de: Integrierte Tools
es: Herramientas integradas
fr: Outils intégrés
it: Strumenti integrati
pl: Wbudowane narzędzia
pt: Ferramentas integradas

source: Bulgaria
de: Bulgarien
fr: Bulgarie
pl: Bułgaria
pt: Bulgária

source: Bulgarian
de: Bulgarisch
es: Búlgaro
fr: Bulgare
it: Bulgaro
pl: Bułgarski
pt: Búlgaro

source: Bulgarian (Bulgaria)
de: Bulgarisch (Bulgarien)
es: Búlgaro (Bulgaria)
fr: Bulgare (Bulgarie)
it: Bulgaro (Bulgaria)
pl: Bułgarski (Bułgaria)
pt: Búlgaro (Bulgária)

source: Bulk actions
de: Massenaktionen
es: Acciones en lote
fr: Actions groupées
it: Azioni di gruppo
pl: Działania zbiorcze
pt: Ações em massa

source: Business
es: Negocios
fr: Affaires
pl: Biznes
pt: Negócios

source: Business Card
de: Visitenkarte
es: Tarjeta de visita
fr: Carte de visite
it: Biglietto da visita
pl: Wizytówka
pt: Cartão de visita

source: by <0>{0}</0>
de: von <0>{0}</0>
es: de <0>{0}</0>
fr: par <0>{0}</0>
it: di <0>{0}</0>
pl: od <0>{0}</0>
pt: por <0>{0}</0>

source: by a collaborator
de: von einer mitwirkenden Person
es: por un colaborador
fr: par un collaborateur
it: da un collaboratore
pl: przez współpracownika
pt: por um colaborador

source: by you
de: von dir
es: por ti
fr: par vous
it: da te
pl: przez ciebie
pt: por você

source: By:
de: Von:
es: Por:
fr: Par :
it: Da:
pl: Przez:
pt: Por:

source: BYOK support
de: BYOK-Unterstützung
es: Compatibilidad con BYOK
fr: Prise en charge BYOK
it: Supporto BYOK
pl: Obsługa BYOK
pt: Suporte a BYOK

source: ByteDance medium-pro quality tier
de: ByteDance Qualitätsstufe Medium-Pro
es: Nivel de calidad medio-pro de ByteDance
fr: Niveau de qualité medium-pro de ByteDance
it: Livello di qualità medium-pro di ByteDance
pl: Poziom jakości medium-pro od ByteDance
pt: Nível de qualidade medium-pro da ByteDance

source: ByteDance Seedance 2.0 — next-gen high-quality video with end-frame and reference support
de: ByteDance Seedance 2.0 — hochwertiges Video der nächsten Generation mit Endframe- und Referenzunterstützung
es: ByteDance Seedance 2.0 — vídeo de alta calidad de nueva generación con soporte de fotograma final y referencias
fr: ByteDance Seedance 2.0 — vidéo haute qualité nouvelle génération avec prise en charge de l’image finale et des références
it: ByteDance Seedance 2.0 — video di alta qualità di nuova generazione con supporto per frame finale e riferimenti
pl: ByteDance Seedance 2.0 — wysokiej jakości wideo nowej generacji z obsługą klatki końcowej i referencji
pt: ByteDance Seedance 2.0 — vídeo de alta qualidade de próxima geração com suporte a quadro final e referências

source: ByteDance Seedance foundation
de: ByteDance-Seedance-Basismodell
es: Base Seedance de ByteDance
fr: La base Seedance de ByteDance
it: La base Seedance di ByteDance
pl: Model bazowy Seedance od ByteDance
pt: Base Seedance da ByteDance

source: ByteDance's accessible image model
de: ByteDances zugängliches Bildmodell
es: El modelo de imagen accesible de ByteDance
fr: Le modèle d’image accessible de ByteDance
it: Il modello di immagini accessibile di ByteDance
pl: Przystępny model obrazów od ByteDance
pt: O modelo de imagem acessível da ByteDance

source: ByteDance's capable vision reasoning model
de: ByteDances leistungsfähiges Vision-Reasoning-Modell
es: El capaz modelo de razonamiento visual de ByteDance
fr: Le modèle de raisonnement visuel performant de ByteDance
it: Il valido modello di ragionamento visivo di ByteDance
pl: Wydajny model wnioskowania wizualnego od ByteDance
pt: O competente modelo de raciocínio visual da ByteDance

source: ByteDance's compact and efficient reasoning model
de: ByteDances kompaktes und effizientes Reasoning-Modell
es: El modelo de razonamiento compacto y eficiente de ByteDance
fr: Le modèle de raisonnement compact et efficace de ByteDance
it: Il modello di ragionamento compatto ed efficiente di ByteDance
pl: Kompaktowy i wydajny model ByteDance z rozumowaniem
pt: O modelo de raciocínio compacto e eficiente da ByteDance

source: ByteDance's compact reasoning model
de: ByteDances kompaktes Reasoning-Modell
es: El modelo de razonamiento compacto de ByteDance
fr: Le modèle de raisonnement compact de ByteDance
it: Il modello di ragionamento compatto di ByteDance
pl: Kompaktowy model wnioskujący od ByteDance
pt: O modelo de raciocínio compacto da ByteDance

source: ByteDance's fast vision reasoning model
de: ByteDances schnelles Vision-Reasoning-Modell
es: El modelo rápido de razonamiento visual de ByteDance
fr: Le modèle rapide de raisonnement visuel de ByteDance
it: Il modello veloce di ByteDance per il ragionamento visivo
pl: Szybki model ByteDance z rozumowaniem wizualnym
pt: O modelo rápido de raciocínio visual da ByteDance

source: ByteDance's fastest vision reasoning model
de: ByteDances schnellstes Vision-Reasoning-Modell
es: El modelo de razonamiento visual más rápido de ByteDance
fr: Le modèle de raisonnement visuel le plus rapide de ByteDance
it: Il modello di ragionamento visivo più veloce di ByteDance
pl: Najszybszy model wnioskowania wizualnego od ByteDance
pt: O modelo de raciocínio visual mais rápido da ByteDance

source: ByteDance's high-quality Seedance tier
de: ByteDances hochwertige Seedance-Stufe
es: El nivel Seedance de alta calidad de ByteDance
fr: Le niveau Seedance haute qualité de ByteDance
it: Il livello Seedance di alta qualità di ByteDance
pl: Wysokiej jakości wersja Seedance od ByteDance
pt: O nível de alta qualidade do Seedance da ByteDance

source: ByteDance's latest and most capable reasoning model
de: ByteDances neuestes und leistungsfähigstes Reasoning-Modell
es: El modelo de razonamiento más reciente y capaz de ByteDance
fr: Le modèle de raisonnement le plus récent et le plus performant de ByteDance
it: L'ultimo e più capace modello di ragionamento di ByteDance
pl: Najnowszy i najbardziej wydajny model wnioskujący od ByteDance
pt: O mais novo e mais capaz modelo de raciocínio da ByteDance

source: ByteDance's latest reasoning model
de: ByteDances neuestes Reasoning-Modell
es: El último modelo de razonamiento de ByteDance
fr: Le dernier modèle de raisonnement de ByteDance
it: L'ultimo modello di ragionamento di ByteDance
pl: Najnowszy model ByteDance z rozumowaniem
pt: O mais recente modelo de raciocínio da ByteDance

source: ByteDance's recent reasoning model
de: ByteDances aktuelles Reasoning-Modell
es: El modelo de razonamiento reciente de ByteDance
fr: Le modèle de raisonnement récent de ByteDance
it: Il recente modello di ragionamento di ByteDance
pl: Niedawny model ByteDance z rozumowaniem
pt: O modelo de raciocínio recente da ByteDance

source: BZIP2 compressed
de: BZIP2-komprimiert
es: Comprimido con BZIP2
fr: Compressé BZIP2
it: Compresso BZIP2
pl: Skompresowany BZIP2
pt: Compactado com BZIP2

source: Cache
es: Caché
pl: Pamięć podręczna

source: Cache Hit Rate
de: Cache-Trefferquote
es: Tasa de aciertos de caché
fr: Taux de réussite du cache
it: Tasso di hit della cache
pl: Współczynnik trafień cache
pt: Taxa de acerto do cache

source: Cached input
de: Gecachte Eingabe
es: Entrada en caché
fr: Entrée en cache
it: Input in cache
pl: Wejście z pamięci podręcznej
pt: Entrada em cache

source: Cambodia
de: Kambodscha
es: Camboya
fr: Cambodge
it: Cambogia
pl: Kambodża
pt: Camboja

source: Camera
de: Kamera
es: Cámara
fr: Caméra
pl: Kamera
pt: Câmera

source: camera control
de: Kamerasteuerung
es: control de cámara
fr: contrôle de caméra
it: controllo della camera
pl: sterowanie kamerą
pt: controle de câmera

source: Camera Type
de: Kameratyp
es: Tipo de cámara
fr: Type de caméra
it: Tipo di videocamera
pl: Typ kamery
pt: Tipo de câmera

source: Can comment
de: Kann kommentieren
es: Puede comentar
fr: Peut commenter
it: Può commentare
pl: Może komentować
pt: Pode comentar

source: Can edit
de: Kann bearbeiten
es: Puede editar
fr: Peut modifier
it: Può modificare
pl: Może edytować
pt: Pode editar

source: Can I generate images and videos?
de: Kann ich Bilder und Videos generieren?
es: ¿Puedo generar imágenes y videos?
fr: Puis-je générer des images et des vidéos ?
it: Posso generare immagini e video?
pl: Czy mogę generować obrazy i filmy?
pt: Posso gerar imagens e vídeos?

source: Can I use my own API keys?
de: Kann ich meine eigenen API-Schlüssel verwenden?
es: ¿Puedo usar mis propias claves de API?
fr: Puis-je utiliser mes propres clés API ?
it: Posso usare le mie chiavi API?
pl: Czy mogę używać własnych kluczy API?
pt: Posso usar minhas próprias chaves de API?

source: Can manage
de: Kann verwalten
es: Puede gestionar
fr: Peut gérer
it: Può gestire
pl: Może zarządzać
pt: Pode gerenciar

source: Can manage team settings and members
de: Kann Teameinstellungen und Mitglieder verwalten
es: Puede gestionar la configuración y los miembros del equipo
fr: Peut gérer les paramètres et les membres de l’équipe
it: Può gestire le impostazioni e i membri del team
pl: Może zarządzać ustawieniami i członkami zespołu
pt: Pode gerenciar as configurações e os membros da equipe

source: Can use team resources
de: Kann Teamressourcen nutzen
es: Puede usar los recursos del equipo
fr: Peut utiliser les ressources de l’équipe
it: Può usare le risorse del team
pl: Może korzystać z zasobów zespołu
pt: Pode usar os recursos da equipe

source: Can view
de: Kann ansehen
es: Puede ver
fr: Peut consulter
it: Può visualizzare
pl: Może wyświetlać
pt: Pode ver

source: Canada
de: Kanada
es: Canadá
pl: Kanada
pt: Canadá

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar

source: Cancel deep work
de: Deep Work abbrechen
es: Cancelar trabajo profundo
fr: Annuler le travail approfondi
it: Annulla il lavoro approfondito
pl: Anuluj głęboką pracę
pt: Cancelar Deep Work

source: Cancel Export
de: Export abbrechen
es: Cancelar exportación
fr: Annuler l’export
it: Annulla esportazione
pl: Anuluj eksport
pt: Cancelar exportação

source: Cancel Import
de: Import abbrechen
es: Cancelar importación
fr: Annuler l’import
it: Annulla importazione
pl: Anuluj import
pt: Cancelar importação

source: Cancel Invitation
de: Einladung zurückziehen
es: Cancelar invitación
fr: Annuler l’invitation
it: Annulla invito
pl: Anuluj zaproszenie
pt: Cancelar convite

source: Cancel run
de: Durchlauf abbrechen
es: Cancelar ejecución
fr: Annuler l’exécution
it: Annulla esecuzione
pl: Anuluj przebieg
pt: Cancelar execução

source: Cancel Selection
de: Auswahl abbrechen
es: Cancelar selección
fr: Annuler la sélection
it: Annulla selezione
pl: Anuluj zaznaczenie
pt: Cancelar seleção

source: Cancel/escape
de: Abbrechen/Escape
es: Cancelar/escape
fr: Annuler/échap
it: Annulla/esci
pl: Anuluj/wyjdź
pt: Cancelar/sair

source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
it: Annullato
pl: Anulowano
pt: Cancelado

source: Cancelling...
de: Wird abgebrochen...
es: Cancelando...
fr: Annulation...
it: Annullamento...
pl: Anulowanie...
pt: Cancelando...

source: Candidate
de: Kandidat
es: Candidata
fr: Candidat
it: Candidato
pl: Kandydat
pt: Candidato

source: Cannot use prompt: {errorMessages}
de: Prompt kann nicht verwendet werden: {errorMessages}
es: No se puede usar el prompt: {errorMessages}
fr: Impossible d’utiliser le prompt : {errorMessages}
it: Impossibile usare il prompt: {errorMessages}
pl: Nie można użyć promptu: {errorMessages}
pt: Não é possível usar o prompt: {errorMessages}

source: Canny Edge
es: Bordes Canny
fr: Contours Canny
pl: Krawędzie Canny

source: Canvas
es: Lienzo
fr: Canevas
pl: Kanwa

source: Canvas & Artifacts
de: Canvas & Artefakte
es: Lienzo y artefactos
fr: Canevas et artefacts
it: Canvas e artefatti
pl: Kanwa i artefakty
pt: Canvas e artefatos

source: Canvas editor
es: Editor de lienzo
fr: Éditeur de canevas
it: Editor canvas
pl: Edytor kanwy
pt: Editor de canvas

source: Canvas Editor
es: Editor de lienzo
fr: Éditeur de canevas
it: Editor canvas
pl: Edytor kanwy
pt: Editor de canvas
