Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Research, code, create, and connect — without leaving the conversation.
de: Recherchieren, programmieren, erstellen und verbinden — ohne die Konversation zu verlassen.
es: Investiga, programa, crea y conecta sin salir de la conversación.
fr: Recherchez, codez, créez et connectez — sans quitter la conversation.
it: Ricerca, codice, creazione e connessione, senza lasciare la conversazione.
pl: Badaj, programuj, twórz i łącz — bez wychodzenia z rozmowy.
pt: Pesquise, programe, crie e conecte — sem sair da conversa.

source: Researchers and early adopters exploring Google's most advanced next-generation AI
de: Forschende und Early Adopters, die Googles fortschrittlichste KI der nächsten Generation erkunden
es: Investigadores y early adopters que exploran la IA de nueva generación más avanzada de Google
fr: Chercheurs et adopteurs précoces qui explorent l’IA nouvelle génération la plus avancée de Google
it: Ricercatori e early adopter che esplorano l’IA di nuova generazione più avanzata di Google
pl: Badacze i early adopterzy odkrywający najbardziej zaawansowane AI nowej generacji od Google
pt: Pesquisadores e early adopters explorando a IA de nova geração mais avançada do Google

source: Resend code
de: Code erneut senden
es: Reenviar código
fr: Renvoyer le code
it: Invia di nuovo il codice
pl: Wyślij kod ponownie
pt: Reenviar código

source: Resend Verification Email
de: Verifizierungs-E-Mail erneut senden
es: Reenviar correo de verificación
fr: Renvoyer l’e-mail de vérification
it: Invia di nuovo l'email di verifica
pl: Wyślij ponownie e-mail weryfikacyjny
pt: Reenviar e-mail de verificação

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
pl: Resetuj
pt: Redefinir

source: Reset {0} to default
de: {0} auf Standard zurücksetzen
es: Restablecer {0} al valor predeterminado
fr: Rétablir la valeur par défaut de {0}
it: Ripristina {0} al valore predefinito
pl: Przywróć domyślne ustawienie {0}
pt: Redefinir {0} para o padrão

source: Reset execution state
de: Ausführungsstatus zurücksetzen
es: Restablecer el estado de ejecución
fr: Réinitialiser l’état d’exécution
it: Reimposta lo stato di esecuzione
pl: Zresetuj stan wykonania
pt: Redefinir estado de execução

source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta password
pl: Zresetuj hasło
pt: Redefinir senha

source: Reset Password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta password
pl: Zresetuj hasło
pt: Redefinir senha

source: Reset sorting
de: Sortierung zurücksetzen
es: Restablecer la ordenación
fr: Réinitialiser le tri
it: Reimposta ordinamento
pl: Zresetuj sortowanie
pt: Redefinir ordenação

source: Reset to defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut
it: Ripristina predefiniti
pl: Przywróć domyślne
pt: Restaurar padrões

source: Reset to Defaults
de: Auf Standardwerte zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut
it: Ripristina predefiniti
pl: Przywróć domyślne
pt: Redefinir para o padrão

source: Reset zoom (100%)
de: Zoom zurücksetzen (100 %)
es: Restablecer zoom (100%)
fr: Réinitialiser le zoom (100 %)
it: Reimposta zoom (100%)
pl: Zresetuj powiększenie (100%)
pt: Redefinir zoom (100%)

source: Reset zoom (currently {zoomPercent}%)
de: Zoom zurücksetzen (aktuell {zoomPercent} %)
es: Restablecer zoom (actualmente {zoomPercent}%)
fr: Réinitialiser le zoom (actuellement {zoomPercent} %)
it: Reimposta zoom (attuale {zoomPercent}%)
pl: Zresetuj powiększenie (obecnie {zoomPercent}%)
pt: Redefinir zoom (atualmente {zoomPercent}%)

source: Resize {label} column
de: Spalte {label} in der Größe ändern
es: Cambiar el tamaño de la columna {label}
fr: Redimensionner la colonne {label}
it: Ridimensiona colonna {label}
pl: Zmień szerokość kolumny {label}
pt: Redimensionar coluna {label}

source: Resolve
de: Erledigen
es: Resolver
fr: Résoudre
it: Risolvi
pl: Rozwiąż
pt: Resolver

source: Resource
de: Ressource
es: Recurso
fr: Ressource
it: Risorsa
pl: Zasób
pt: Recurso

source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
it: Risorse
pl: Zasoby
pt: Recursos

source: Response
de: Antwort
es: Respuesta
fr: Réponse
it: Risposta
pl: Odpowiedź
pt: Resposta

source: Response failed - try again
de: Antwort fehlgeschlagen – versuche es erneut
es: La respuesta falló: inténtalo de nuevo
fr: Échec de la réponse - réessayez
it: Risposta non riuscita: riprova
pl: Odpowiedź nie powiodła się – spróbuj ponownie
pt: A resposta falhou - tente novamente

source: Restart Ollama ({0})
de: Ollama neu starten ({0})
es: Reiniciar Ollama ({0})
fr: Redémarrer Ollama ({0})
it: Riavvia Ollama ({0})
pl: Uruchom ponownie Ollama ({0})
pt: Reiniciar o Ollama ({0})

source: Restore this version
de: Diese Version wiederherstellen
es: Restaurar esta versión
fr: Restaurer cette version
it: Ripristina questa versione
pl: Przywróć tę wersję
pt: Restaurar esta versão

source: Restore to input
de: In die Eingabe übernehmen
es: Restaurar en el campo de entrada
fr: Restaurer dans la zone de saisie
it: Ripristina nell'input
pl: Przywróć do pola wprowadzania
pt: Restaurar na entrada

source: Restore Version {0}
de: Version {0} wiederherstellen
es: Restaurar versión {0}
fr: Restaurer la version {0}
it: Ripristina versione {0}
pl: Przywróć wersję {0}
pt: Restaurar versão {0}

source: Restore version {selectedVersion}
de: Version {selectedVersion} wiederherstellen
es: Restaurar versión {selectedVersion}
fr: Restaurer la version {selectedVersion}
it: Ripristina versione {selectedVersion}
pl: Przywróć wersję {selectedVersion}
pt: Restaurar versão {selectedVersion}

source: Restored
de: Wiederhergestellt
es: Restaurada
fr: Restaurée
it: Ripristino
pl: Przywrócono
pt: Restaurada

source: Restored to version {0}
de: Auf Version {0} wiederhergestellt
es: Restaurado a la versión {0}
fr: Version {0} restaurée
it: Ripristinato alla versione {0}
pl: Przywrócono wersję {0}
pt: Restaurado para a versão {0}

source: Restoring...
de: Wird wiederhergestellt...
es: Restaurando...
fr: Restauration...
it: Ripristino...
pl: Przywracanie...
pt: Restaurando...

source: Restrict which regions models can be hosted in. Useful for GDPR, data residency, and compliance requirements.
de: Beschränke, in welchen Regionen Modelle gehostet werden dürfen. Nützlich für DSGVO, Datenresidenz und Compliance-Anforderungen.
es: Restringe en qué regiones pueden alojarse los modelos. Útil para el RGPD, la residencia de datos y los requisitos de cumplimiento.
fr: Limitez les régions dans lesquelles les modèles peuvent être hébergés. Utile pour le RGPD, la résidence des données et les exigences de conformité.
it: Limita le regioni in cui i modelli possono essere ospitati. Utile per GDPR, residenza dei dati e requisiti di conformità.
pl: Ogranicz regiony, w których mogą być hostowane modele. Przydatne ze względu na RODO, lokalizację danych i wymogi zgodności.
pt: Restrinja em quais regiões os modelos podem estar hospedados. Útil para RGPD, residência de dados e requisitos de conformidade.

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
pl: Wynik
pt: Resultado

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
pl: Wznów
pt: Retomar

source: Retention period updated to {hours} hours
de: Aufbewahrungszeitraum auf {hours} Stunden aktualisiert
es: Periodo de retención actualizado a {hours} horas
fr: Durée de conservation mise à jour : {hours} heures
it: Periodo di conservazione aggiornato a {hours} ore
pl: Zmieniono okres przechowywania na {hours} godz.
pt: Período de retenção atualizado para {hours} horas

source: retried after review
de: nach Prüfung erneut versucht
es: reintentado tras la revisión
fr: relancée après vérification
it: ritentato dopo la revisione
pl: ponowiono po przejrzeniu
pt: repetida após revisão

source: Retrieval
de: Abruf
es: Recuperación
fr: Recherche
it: Recupero
pl: Wyszukiwanie
pt: Recuperação

source: Retrieval · {0} cases
de: Abruf · {0} Testfälle
es: Recuperación · {0} casos
fr: Recherche · {0} cas
it: Recupero · {0} casi
pl: Wyszukiwanie · przypadki: {0}
pt: Recuperação · {0} casos

source: Retrieval: hit {0} · MRR {1} · precision {2} · recall {3}
de: Abruf: Treffer {0} · MRR {1} · Präzision {2} · Recall {3}
es: Recuperación: aciertos {0} · MRR {1} · precisión {2} · exhaustividad {3}
fr: Recherche : taux de réussite {0} · MRR {1} · précision {2} · rappel {3}
it: Recupero: hit {0} · MRR {1} · precisione {2} · recall {3}
pl: Wyszukiwanie: trafienia {0} · MRR {1} · precyzja {2} · pokrycie {3}
pt: Recuperação: acerto {0} · MRR {1} · precisão {2} · recall {3}

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pl: Ponów
pt: Tentar novamente

source: Retry Export
de: Export wiederholen
es: Reintentar exportación
fr: Relancer l’export
it: Riprova esportazione
pl: Ponów eksport
pt: Tentar exportar novamente

source: Retry in {retryAfterMinutes}m
de: Erneut in {retryAfterMinutes} Min.
es: Reintentar en {retryAfterMinutes} min
fr: Réessayez dans {retryAfterMinutes} min
it: Riprova tra {retryAfterMinutes} min
pl: Ponów za {retryAfterMinutes} min
pt: Tente novamente em {retryAfterMinutes} min

source: Retry with note
de: Mit Notiz erneut versuchen
es: Reintentar con nota
fr: Réessayer avec une note
it: Riprova con una nota
pl: Ponów z uwagą
pt: Tentar novamente com observação

source: Retrying…
de: Neuer Versuch…
es: Reintentando…
fr: Nouvelle tentative…
it: Nuovo tentativo…
pl: Ponawianie…
pt: Tentando novamente…

source: Retrying... (Attempt {0})
de: Neuer Versuch... (Versuch {0})
es: Reintentando... (intento {0})
fr: Nouvelle tentative... (tentative {0})
it: Nuovo tentativo... (tentativo {0})
pl: Ponawianie... (próba {0})
pt: Tentando novamente... (tentativa {0})

source: Return home
de: Zur Startseite
es: Volver al inicio
fr: Retour à l’accueil
it: Torna alla home
pl: Wróć na stronę główną
pt: Voltar ao início

source: Return to home
de: Zurück zur Startseite
es: Volver al inicio
fr: Retourner à l’accueil
it: Torna alla home
pl: Wróć na stronę główną
pt: Voltar ao início

source: Review
de: Prüfen
es: Revisar
fr: Vérifier
it: Rivedi
pl: Przejrzyj
pt: Revisar

source: Review and add
de: Prüfen und hinzufügen
es: Revisar y añadir
fr: Vérifier et ajouter
it: Rivedi e aggiungi
pl: Przejrzyj i dodaj
pt: Revisar e adicionar

source: Review and moderate flagged content across chat and vault.
de: Markierte Inhalte in Chat und Vault prüfen und moderieren.
es: Revisa y modera el contenido marcado en el chat y la bóveda.
fr: Examinez et modérez les contenus signalés dans le chat et le coffre-fort.
it: Rivedi e modera i contenuti segnalati in chat e nell'Archivio.
pl: Przeglądaj i moderuj oznaczone treści w czacie i sejfie.
pt: Revise e modere o conteúdo sinalizado no chat e no cofre.

source: Review our privacy policy and data processing practices
de: Unsere Datenschutzrichtlinie und Datenverarbeitungspraktiken überprüfen
es: Consulta nuestra política de privacidad y nuestras prácticas de tratamiento de datos
fr: Consultez notre politique de confidentialité et nos pratiques de traitement des données
it: Consulta la nostra informativa sulla privacy e le pratiche di trattamento dei dati
pl: Zapoznaj się z naszą polityką prywatności i praktykami przetwarzania danych
pt: Leia nossa política de privacidade e nossas práticas de tratamento de dados

source: Review task: {0}
de: Aufgabe prüfen: {0}
es: Revisar tarea: {0}
fr: Examiner la tâche : {0}
it: Rivedi l'attività: {0}
pl: Przejrzyj zadanie: {0}
pt: Revisar tarefa: {0}

source: Review the optimized prompt below. You can apply it to update your prompt or reject it to try again.
de: Überprüfe den optimierten Prompt unten. Du kannst ihn anwenden, um deinen Prompt zu aktualisieren, oder ihn ablehnen, um es erneut zu versuchen.
es: Revisa el prompt optimizado de abajo. Puedes aplicarlo para actualizar tu prompt o rechazarlo para volver a intentarlo.
fr: Examinez le prompt optimisé ci-dessous. Vous pouvez l’appliquer pour mettre à jour votre prompt, ou le refuser pour réessayer.
it: Rivedi il prompt ottimizzato qui sotto. Puoi applicarlo per aggiornare il tuo prompt oppure rifiutarlo per riprovare.
pl: Przejrzyj zoptymalizowany prompt poniżej. Możesz go zastosować, aby zaktualizować swój prompt, lub odrzucić, aby spróbować ponownie.
pt: Revise o prompt otimizado abaixo. Você pode aplicá-lo para atualizar seu prompt ou rejeitá-lo para tentar novamente.

source: review, security
de: Review, Sicherheit
es: revisión, seguridad
fr: relecture, sécurité
it: revisione, sicurezza
pl: recenzja, bezpieczeństwo
pt: revisão, segurança

source: Reviewer note
de: Notiz des Prüfers
es: Nota del revisor
fr: Note du vérificateur
it: Nota del revisore
pl: Uwaga recenzenta
pt: Observação do revisor

source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
it: Revoca
pl: Unieważnij
pt: Revogar

source: Revoke All Sessions
de: Alle Sitzungen widerrufen
es: Revocar todas las sesiones
fr: Révoquer toutes les sessions
it: Revoca tutte le sessioni
pl: Unieważnij wszystkie sesje
pt: Revogar todas as sessões

source: Revoke API Key
de: API-Schlüssel widerrufen
es: Revocar clave de API
fr: Révoquer la clé API
it: Revoca chiave API
pl: Unieważnij klucz API
pt: Revogar chave de API

source: Revoke Key
de: Schlüssel widerrufen
es: Revocar clave
fr: Révoquer la clé
it: Revoca chiave
pl: Unieważnij klucz
pt: Revogar chave

source: Revoke key {prefix}
de: Schlüssel {prefix} widerrufen
es: Revocar la clave {prefix}
fr: Révoquer la clé {prefix}
it: Revoca la chiave {prefix}
pl: Unieważnij klucz {prefix}
pt: Revogar chave {prefix}

source: Revoke Session
de: Sitzung widerrufen
es: Revocar sesión
fr: Révoquer la session
it: Revoca sessione
pl: Unieważnij sesję
pt: Revogar sessão

source: Revoked
de: Widerrufen
es: Revocada
fr: Révoquée
it: Revocata
pl: Unieważniony
pt: Revogada

source: Revoked {0} sessions
de: {0} Sitzungen widerrufen
es: {0} sesiones revocadas
fr: {0} sessions révoquées
it: {0} sessioni revocate
pl: Unieważnione sesje: {0}
pt: {0} sessões revogadas

source: Revoking...
de: Wird widerrufen...
es: Revocando...
fr: Révocation...
it: Revoca in corso...
pl: Unieważnianie...
pt: Revogando...

source: Revoking…
de: Wird widerrufen…
es: Revocando…
fr: Révocation…
it: Revoca in corso…
pl: Unieważnianie…
pt: Revogando…

source: Rewrites your system prompt using a structured template (role, rules, workflows). The model treats your input as evidence to optimize, not as a task to execute.
de: Schreibt deinen System-Prompt mit einer strukturierten Vorlage (Rolle, Regeln, Workflows) neu. Das Modell behandelt deine Eingabe als Material zum Optimieren, nicht als auszuführende Aufgabe.
es: Reescribe tu prompt de sistema con una plantilla estructurada (rol, reglas, flujos de trabajo). El modelo trata tu entrada como material que optimizar, no como una tarea que ejecutar.
fr: Réécrit votre prompt système à l’aide d’un modèle structuré (rôle, règles, workflows). Le modèle traite votre entrée comme un élément à optimiser, et non comme une tâche à exécuter.
it: Riscrive il tuo prompt di sistema con un modello strutturato (ruolo, regole, workflow). Il modello tratta il tuo input come materiale da ottimizzare, non come un compito da eseguire.
pl: Przepisuje twój prompt systemowy według ustrukturyzowanego szablonu (rola, zasady, przepływy pracy). Model traktuje twoje dane wejściowe jako materiał do optymalizacji, a nie zadanie do wykonania.
pt: Reescreve seu prompt de sistema usando um modelo estruturado (papel, regras, fluxos de trabalho). O modelo trata sua entrada como material a otimizar, não como uma tarefa a executar.

source: Rich world knowledge baked into generation
de: Umfassendes Weltwissen fließt in die Generierung ein
es: Amplio conocimiento del mundo integrado en la generación
fr: Une riche connaissance du monde intégrée à la génération
it: Ampia conoscenza del mondo integrata nella generazione
pl: Bogata wiedza o świecie wbudowana w generowanie
pt: Amplo conhecimento de mundo incorporado à geração

source: Right
de: Rechts
es: Derecha
fr: Droite
it: Destra
pl: Prawo
pt: Direita

source: Right to Left (RTL)
de: Von rechts nach links (RTL)
es: De derecha a izquierda (RTL)
fr: De droite à gauche (RTL)
it: Da destra a sinistra (RTL)
pl: Od prawej do lewej (RTL)
pt: Da direita para a esquerda (RTL)

source: robust
es: robusto
fr: robuste
it: robusto
pl: solidny
pt: robusto

source: Role
de: Rolle
es: Rol
fr: Rôle
it: Ruolo
pl: Rola
pt: Função

source: Role is required
de: Rolle ist erforderlich
es: El rol es obligatorio
fr: Le rôle est obligatoire
it: Il ruolo è obbligatorio
pl: Rola jest wymagana
pt: A função é obrigatória

source: Role is the same
de: Rolle ist dieselbe
es: El rol es el mismo
fr: Le rôle est identique
it: Il ruolo è lo stesso
pl: Rola jest taka sama
pt: A função é a mesma

source: Role Updated
de: Rolle aktualisiert
es: Rol actualizado
fr: Rôle mis à jour
it: Ruolo aggiornato
pl: Zaktualizowano rolę
pt: Função atualizada

source: Role Updates
de: Rollenaktualisierungen
es: Cambios de rol
fr: Changements de rôle
it: Aggiornamenti dei ruoli
pl: Zmiany ról
pt: Atualizações de função

source: Romania
de: Rumänien
es: Rumanía
fr: Roumanie
pl: Rumunia
pt: Romênia

source: Romanian
de: Rumänisch
es: Rumano
fr: Roumain
it: Rumeno
pl: Rumuński
pt: Romeno

source: Romanian (Romania)
de: Rumänisch (Rumänien)
es: Rumano (Rumanía)
fr: Roumain (Roumanie)
it: Rumeno (Romania)
pl: Rumuński (Rumunia)
pt: Romeno (Romênia)

source: Rome
de: Rom
es: Roma
it: Roma
pl: Rzym
pt: Roma

source: Rose
de: Rosé
es: Rosa
it: Rosa
pl: Różany
pt: Rosa

source: Rotate 180°
de: 180° drehen
es: Girar 180°
fr: Rotation de 180°
it: Ruota di 180°
pl: Obróć o 180°
pt: Girar 180°

source: Rotate 90° CCW
de: 90° gegen den Uhrzeigersinn drehen
es: Girar 90° a la izquierda
fr: Rotation de 90° antihoraire
it: Ruota di 90° in senso antiorario
pl: Obróć o 90° w lewo
pt: Girar 90° no sentido anti-horário

source: Rotate 90° CW
de: 90° im Uhrzeigersinn drehen
es: Girar 90° a la derecha
fr: Rotation de 90° horaire
it: Ruota di 90° in senso orario
pl: Obróć o 90° w prawo
pt: Girar 90° no sentido horário

source: Rotate Left
de: Nach links drehen
es: Girar a la izquierda
fr: Pivoter à gauche
it: Ruota a sinistra
pl: Obróć w lewo
pt: Girar para a esquerda

source: Rotate Right
de: Nach rechts drehen
es: Girar a la derecha
fr: Pivoter à droite
it: Ruota a destra
pl: Obróć w prawo
pt: Girar para a direita

source: rotated {0}
de: rotiert {0}
es: rotada {0}
fr: renouvelée {0}
it: ruotata {0}
pl: zmieniono {0}
pt: renovada {0}

source: Rotation angle
de: Drehwinkel
es: Ángulo de rotación
fr: Angle de rotation
it: Angolo di rotazione
pl: Kąt obrotu
pt: Ângulo de rotação

source: Rotation: {rotation}°
de: Drehung: {rotation}°
es: Rotación: {rotation}°
it: Rotazione: {rotation}°
pl: Obrót: {rotation}°
pt: Rotação: {rotation}°

source: Route, track, <0>optimize.</0>
de: Routen, tracken, <0>optimieren.</0>
es: Enruta, rastrea, <0>optimiza.</0>
fr: Routez, suivez, <0>optimisez.</0>
it: Instrada, monitora, <0>ottimizza.</0>
pl: Kieruj, śledź, <0>optymalizuj.</0>
pt: Roteie, acompanhe, <0>otimize.</0>

source: Routing Tier Distribution
de: Verteilung der Routing-Stufen
es: Distribución por nivel de enrutamiento
fr: Répartition des niveaux de routage
it: Distribuzione dei livelli di instradamento
pl: Rozkład poziomów routingu
pt: Distribuição por nível de roteamento

source: Row height
de: Zeilenhöhe
es: Altura de fila
fr: Hauteur de ligne
it: Altezza riga
pl: Wysokość wiersza
pt: Altura da linha

source: RPM Limit
es: Límite de RPM
fr: Limite RPM
it: Limite RPM
pl: Limit RPM
pt: Limite de RPM

source: Rubric
de: Bewertungsrubrik
es: Rúbrica
fr: Grille d’évaluation
it: Rubrica
pl: Kryteria oceny
pt: Rubrica

source: Rule name is required
de: Regelname ist erforderlich
es: El nombre de la regla es obligatorio
fr: Le nom de la règle est requis
it: Il nome della regola è obbligatorio
pl: Nazwa reguły jest wymagana
pt: O nome da regra é obrigatório

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
pl: Uruchom
pt: Executar

source: Run "{0}"
de: "{0}" ausführen
es: Ejecutar "{0}"
fr: Exécuter « {0} »
it: Esegui "{0}"
pl: Uruchom „{0}”
pt: Executar "{0}"

source: Run a skill, or a model with a system prompt, on each case.
de: Führe für jeden Testfall einen Skill oder ein Modell mit System-Prompt aus.
es: Ejecuta una habilidad, o un modelo con un prompt de sistema, en cada caso.
fr: Exécutez une compétence, ou un modèle avec un prompt système, sur chaque cas.
it: Esegui una skill, o un modello con un prompt di sistema, su ogni caso.
pl: Uruchom umiejętność lub model z promptem systemowym na każdym przypadku.
pt: Execute uma habilidade, ou um modelo com um prompt de sistema, em cada caso.

source: Run again
de: Erneut ausführen
es: Ejecutar de nuevo
fr: Relancer
it: Esegui di nuovo
pl: Uruchom ponownie
pt: Executar novamente

source: Run code in a sandboxed environment with shell access, file operations, and persistent sessions.
de: Führe Code in einer Sandbox-Umgebung aus – mit Shell-Zugriff, Dateioperationen und persistenten Sitzungen.
es: Ejecuta código en un entorno aislado con acceso a shell, operaciones con archivos y sesiones persistentes.
fr: Exécutez du code dans un environnement isolé avec accès au shell, opérations sur les fichiers et sessions persistantes.
it: Esegui codice in un ambiente sandbox con accesso alla shell, operazioni sui file e sessioni persistenti.
pl: Uruchamiaj kod w izolowanym środowisku z dostępem do powłoki, operacjami na plikach i trwałymi sesjami.
pt: Execute código em um ambiente isolado com acesso ao shell, operações de arquivos e sessões persistentes.

source: Run dry run
de: Probelauf ausführen
es: Ejecutar simulación
fr: Lancer une simulation
it: Avvia prova
pl: Wykonaj próbę na sucho
pt: Executar simulação

source: Run from {0}
de: Durchlauf vom {0}
es: Ejecución del {0}
fr: Exécution du {0}
it: Esecuzione del {0}
pl: Przebieg z {0}
pt: Execução de {0}

source: Run history
de: Verlauf der Durchläufe
es: Historial de ejecuciones
fr: Historique des exécutions
it: Cronologia delle esecuzioni
pl: Historia przebiegów
pt: Histórico de execuções

source: Run History
de: Ausführungsverlauf
es: Historial de ejecuciones
fr: Historique des exécutions
it: Cronologia delle esecuzioni
pl: Historia przebiegów
pt: Histórico de execuções

source: Run progress
de: Fortschritt des Durchlaufs
es: Progreso de la ejecución
fr: Progression de l’exécution
it: Avanzamento dell'esecuzione
pl: Postęp przebiegu
pt: Progresso da execução

source: Run Python, see charts and images instantly
de: Python ausführen, Diagramme und Bilder sofort sehen
es: Ejecuta Python y ve gráficos e imágenes al instante
fr: Exécutez du Python, voyez graphiques et images instantanément
it: Esegui Python e vedi subito grafici e immagini
pl: Uruchamiaj Pythona i od razu zobacz wykresy i obrazy
pt: Execute Python e veja gráficos e imagens na hora

source: Run the skill by typing /command in chat.
de: Führe den Skill aus, indem du /command in den Chat tippst.
es: Ejecuta la habilidad escribiendo /comando en el chat.
fr: Lancez la compétence en tapant /commande dans le chat.
it: Esegui la skill digitando /comando in chat.
pl: Uruchom umiejętność, wpisując /komendę w czacie.
pt: Execute a habilidade digitando /comando no chat.

source: Run the workflow to generate output
de: Führe den Workflow aus, um eine Ausgabe zu erzeugen
es: Ejecuta el flujo de trabajo para generar la salida
fr: Exécutez le workflow pour générer une sortie
it: Esegui il workflow per generare l’output
pl: Uruchom przepływ pracy, aby wygenerować wynik
pt: Execute o fluxo de trabalho para gerar a saída
