Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Drop your documents and files here. <0/>Maximum of 25 files at a time.
de: Lege deine Dokumente und Dateien hier ab. <0/>Maximal 25 Dateien auf einmal.
es: Suelta aquí tus documentos y archivos. <0/>Máximo de 25 archivos a la vez.
fr: Déposez vos documents et fichiers ici. <0/>25 fichiers maximum à la fois.
it: Rilascia qui i tuoi documenti e file. <0/>Massimo 25 file alla volta.
pl: Upuść tutaj swoje dokumenty i pliki. <0/>Maksymalnie 25 plików naraz.
pt: Solte seus documentos e arquivos aqui. <0/>No máximo 25 arquivos por vez.

source: Drop-in replacement for the OpenAI SDK. Change one line and access every provider.
de: Direkter Ersatz für das OpenAI SDK. Ändere eine Zeile und nutze jeden Anbieter.
es: Sustituto directo del SDK de OpenAI. Cambia una línea y accede a todos los proveedores.
fr: Remplacement direct du SDK OpenAI. Changez une ligne et accédez à tous les fournisseurs.
it: Sostituto immediato dell'SDK di OpenAI. Cambia una riga e accedi a tutti i provider.
pl: Bezpośredni zamiennik dla OpenAI SDK. Zmień jedną linię i uzyskaj dostęp do każdego dostawcy.
pt: Substituto direto do SDK da OpenAI. Mude uma linha e acesse todos os provedores.

source: Dry run
de: Probelauf
es: Simulación
fr: Simulation
it: Simulazione
pl: Próba na sucho
pt: Simulação

source: Dry run (preview only — no deletions)
de: Probelauf (nur Vorschau — keine Löschungen)
es: Simulación (solo vista previa, sin eliminaciones)
fr: Simulation (aperçu uniquement — aucune suppression)
it: Simulazione (solo anteprima, nessuna eliminazione)
pl: Próba na sucho (tylko podgląd — bez usuwania)
pt: Simulação (só pré-visualização — nada é excluído)

source: Dry run complete
de: Probelauf abgeschlossen
es: Simulación completada
fr: Simulation terminée
it: Simulazione completata
pl: Próba na sucho zakończona
pt: Simulação concluída

source: Dubai
es: Dubái
fr: Dubaï
pl: Dubaj

source: Duplicate node
de: Node duplizieren
es: Duplicar nodo
fr: Dupliquer le nœud
it: Duplica nodo
pl: Duplikuj węzeł
pt: Duplicar nó

source: Duplicate selected
de: Auswahl duplizieren
es: Duplicar selección
fr: Dupliquer la sélection
it: Duplica selezione
pl: Duplikuj zaznaczone
pt: Duplicar selecionados

source: Duplicate selected ({selectedNonGroupCount})
de: Auswahl duplizieren ({selectedNonGroupCount})
es: Duplicar selección ({selectedNonGroupCount})
fr: Dupliquer la sélection ({selectedNonGroupCount})
it: Duplica selezione ({selectedNonGroupCount})
pl: Duplikuj zaznaczone ({selectedNonGroupCount})
pt: Duplicar selecionados ({selectedNonGroupCount})

source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
pl: Czas trwania
pt: Duração

source: Duration: {duration}s
de: Dauer: {duration} s
es: Duración: {duration} s
fr: Durée : {duration} s
it: Durata: {duration} s
pl: Czas trwania: {duration} s
pt: Duração: {duration}s

source: Dutch
de: Niederländisch
es: Neerlandés
fr: Néerlandais
it: Olandese
pl: Niderlandzki
pt: Holandês

source: Dutch (Belgium)
de: Niederländisch (Belgien)
es: Neerlandés (Bélgica)
fr: Néerlandais (Belgique)
it: Olandese (Belgio)
pl: Niderlandzki (Belgia)
pt: Holandês (Bélgica)

source: dynamic motion
de: dynamische Bewegung
es: movimiento dinámico
fr: mouvement dynamique
it: movimento dinamico
pl: dynamiczny ruch
pt: movimento dinâmico

source: e.g. claude-opus-4 (leave blank for all models)
de: z. B. claude-opus-4 (leer lassen für alle Modelle)
es: p. ej., claude-opus-4 (déjalo vacío para todos los modelos)
fr: par ex. claude-opus-4 (laisser vide pour tous les modèles)
it: ad es. claude-opus-4 (lascia vuoto per tutti i modelli)
pl: np. claude-opus-4 (pozostaw puste dla wszystkich modeli)
pt: ex.: claude-opus-4 (deixe em branco para todos os modelos)

source: e.g. Code reviewer
de: z. B. Code-Reviewer
es: p. ej. Revisor de código
fr: ex. Relecteur de code
it: ad es. Revisore del codice
pl: np. Recenzent kodu
pt: ex.: Revisor de código

source: e.g. Every Monday, summarise new GitHub issues in my repo and draft replies for the urgent ones
de: z. B. Fasse jeden Montag neue GitHub-Issues in meinem Repo zusammen und entwirf Antworten für die dringenden
es: p. ej. Cada lunes, resume las issues nuevas de GitHub de mi repositorio y redacta respuestas para las urgentes
fr: ex. Chaque lundi, résumer les nouvelles issues GitHub de mon dépôt et rédiger des réponses pour les plus urgentes
it: ad es. Ogni lunedì, riassumi le nuove issue GitHub del mio repository e prepara bozze di risposta per quelle urgenti
pl: np. W każdy poniedziałek podsumuj nowe zgłoszenia GitHub w moim repozytorium i przygotuj szkice odpowiedzi na te pilne
pt: ex.: Toda segunda-feira, resuma as novas issues do GitHub no meu repositório e escreva rascunhos de resposta para as urgentes

source: e.g. Lists at least five sources, each with a link
de: z. B. Nennt mindestens fünf Quellen, jeweils mit Link
es: p. ej. Enumera al menos cinco fuentes, cada una con un enlace
fr: ex. Cite au moins cinq sources, chacune avec un lien
it: ad es. Elenca almeno cinque fonti, ognuna con un link
pl: np. Wymienia co najmniej pięć źródeł, każde z linkiem
pt: ex.: Lista pelo menos cinco fontes, cada uma com um link

source: e.g. Make the output a table and drop web search
de: z. B. Gib die Ausgabe als Tabelle aus und lass die Websuche weg
es: p. ej. Muestra el resultado como tabla y quita la búsqueda web
fr: ex. Présenter le résultat sous forme de tableau et retirer la recherche web
it: ad es. Rendi l'output una tabella e rimuovi la ricerca web
pl: np. Zrób z wyniku tabelę i usuń wyszukiwanie w sieci
pt: ex.: Transforme a saída em tabela e remova a pesquisa na web

source: e.g. Monthly $10 limit
de: z. B. Monatliches Limit von 10 $
es: p. ej., Límite mensual de 10 $
fr: par ex. Limite mensuelle de 10 $
it: ad es. Limite mensile di 10 $
pl: np. Miesięczny limit 10 $
pt: ex.: Limite mensal de US$ 10

source: e.g. new prompt v2
de: z. B. neuer Prompt v2
es: p. ej. nuevo prompt v2
fr: ex. nouveau prompt v2
it: ad es. nuovo prompt v2
pl: np. nowy prompt v2
pt: ex.: novo prompt v2

source: e.g. Product handbook
de: z. B. Produkthandbuch
es: p. ej., Manual del producto
fr: ex. : Manuel produit
it: ad es. Manuale del prodotto
pl: np. Podręcznik produktu
pt: ex.: Manual do produto

source: e.g. Review pull requests for security issues and summarise the risks in a table
de: z. B. Prüfe Pull Requests auf Sicherheitsprobleme und fasse die Risiken in einer Tabelle zusammen
es: p. ej. Revisa pull requests en busca de problemas de seguridad y resume los riesgos en una tabla
fr: ex. Examiner les pull requests à la recherche de failles de sécurité et résumer les risques dans un tableau
it: ad es. Esamina le pull request alla ricerca di problemi di sicurezza e riassumi i rischi in una tabella
pl: np. Przeglądaj pull requesty pod kątem problemów z bezpieczeństwem i podsumuj ryzyka w tabeli
pt: ex.: Revise pull requests em busca de problemas de segurança e resuma os riscos em uma tabela

source: e.g. Tighten the introduction and add a summary at the end
de: z. B. Straffe die Einleitung und füge am Ende eine Zusammenfassung hinzu
es: p. ej. Ajusta la introducción y añade un resumen al final
fr: ex. Resserrer l’introduction et ajouter un résumé à la fin
it: ad es. Rendi più incisiva l'introduzione e aggiungi un riepilogo alla fine
pl: np. Popraw wstęp i dodaj podsumowanie na końcu
pt: ex.: Enxugue a introdução e adicione um resumo no final

source: e.g. Work
de: z. B. Arbeit
es: p. ej. Trabajo
fr: ex. Travail
it: ad es. Lavoro
pl: np. Praca
pt: ex.: Trabalho

source: e.g., Emphasize concise outputs, target a beginner audience...
de: z. B. Betone knappe Ausgaben, richte dich an Einsteiger...
es: p. ej., prioriza respuestas concisas, dirígete a un público principiante...
fr: ex. : Privilégier des réponses concises, cibler un public débutant...
it: ad es. Privilegia risposte concise, rivolgiti a un pubblico principiante...
pl: np. Stawiaj na zwięzłe odpowiedzi, celuj w początkujących odbiorców...
pt: ex.: Priorize respostas concisas, foque em um público iniciante...

source: e.g., Financial Planning
de: z. B. Finanzplanung
es: p. ej., Planificación financiera
fr: ex. : Planification financière
it: ad es. Pianificazione finanziaria
pl: np. Planowanie finansowe
pt: ex.: Planejamento financeiro

source: e.g., Make it more concise, add technical details, improve clarity, add examples...
de: z. B. Kürzer fassen, technische Details hinzufügen, Klarheit verbessern, Beispiele einfügen...
es: p. ej., hazlo más conciso, añade detalles técnicos, mejora la claridad, añade ejemplos...
fr: ex. : Le rendre plus concis, ajouter des détails techniques, améliorer la clarté, ajouter des exemples...
it: ad es. Rendilo più conciso, aggiungi dettagli tecnici, migliora la chiarezza, aggiungi esempi...
pl: np. Skróć, dodaj szczegóły techniczne, popraw czytelność, dodaj przykłady...
pt: ex.: Deixe mais conciso, adicione detalhes técnicos, melhore a clareza, adicione exemplos...

source: e.g., Make it more concise, add technical details, improve clarity...
de: z. B. Kürzer fassen, technische Details hinzufügen, Klarheit verbessern...
es: p. ej., hazlo más conciso, añade detalles técnicos, mejora la claridad...
fr: ex. : Le rendre plus concis, ajouter des détails techniques, améliorer la clarté...
it: ad es. Rendilo più conciso, aggiungi dettagli tecnici, migliora la chiarezza...
pl: np. Skróć, dodaj szczegóły techniczne, popraw czytelność...
pt: ex.: Deixe mais conciso, adicione detalhes técnicos, melhore a clareza...

source: e.g., Make it more concise, require markdown output, add safety rules...
de: z. B. Mach ihn knapper, verlange Markdown-Ausgabe, füge Sicherheitsregeln hinzu...
es: p. ej., hazlo más conciso, exige salida en Markdown, añade reglas de seguridad...
fr: ex. : Le rendre plus concis, exiger une sortie en Markdown, ajouter des règles de sécurité...
it: ad es. Rendilo più conciso, richiedi output in Markdown, aggiungi regole di sicurezza...
pl: np. Skróć, wymagaj odpowiedzi w Markdown, dodaj zasady bezpieczeństwa...
pt: ex.: Deixe mais conciso, exija saída em markdown, adicione regras de segurança...

source: e.g., Make it stricter about JSON output, add a code example...
de: z. B. Mach ihn strenger bei JSON-Ausgabe, füge ein Codebeispiel hinzu...
es: p. ej., hazlo más estricto con la salida JSON, añade un ejemplo de código...
fr: ex. : Être plus strict sur la sortie JSON, ajouter un exemple de code...
it: ad es. Rendilo più rigoroso sull'output JSON, aggiungi un esempio di codice...
pl: np. Zaostrz wymagania dotyczące wyjścia JSON, dodaj przykład kodu...
pt: ex.: Seja mais rigoroso com a saída em JSON, adicione um exemplo de código...

source: e.g., Product Designer, Software Developer
de: z. B. Produktdesigner, Softwareentwickler
es: p. ej., Diseñador de producto, Desarrollador de software
fr: ex. : Designer produit, Développeur logiciel
it: ad es. Product Designer, sviluppatore software
pl: np. Product Designer, programista
pt: ex.: Designer de produto, desenvolvedor de software

source: e.g., Professional Writer
de: z. B. Professioneller Autor
es: p. ej., Escritor profesional
fr: ex. : Rédacteur professionnel
it: ad es. Scrittore professionista
pl: np. Profesjonalny copywriter
pt: ex.: Redator profissional

source: e.g., Strict JSON coder
de: z. B. Strenger JSON-Coder
es: p. ej., Programador estricto de JSON
fr: ex. : Codeur JSON strict
it: ad es. Programmatore JSON rigoroso
pl: np. Ścisły koder JSON
pt: ex.: Programador JSON rigoroso

source: Each case runs once, one after another. Every case counts toward your daily message and task limits, and the run stops when it reaches its cost cap.
de: Jeder Testfall läuft einmal, einer nach dem anderen. Jeder Testfall zählt zu deinen täglichen Nachrichten- und Aufgabenlimits, und der Durchlauf stoppt, wenn er sein Kostenlimit erreicht.
es: Cada caso se ejecuta una vez, uno tras otro. Cada caso cuenta para tus límites diarios de mensajes y tareas, y la ejecución se detiene al alcanzar su límite de coste.
fr: Chaque cas s’exécute une fois, l’un après l’autre. Chaque cas compte dans vos limites quotidiennes de messages et de tâches, et l’exécution s’arrête lorsqu’elle atteint son plafond de coût.
it: Ogni caso viene eseguito una volta, uno dopo l'altro. Ogni caso conta ai fini dei tuoi limiti giornalieri di messaggi e attività e l'esecuzione si ferma quando raggiunge il limite di costo.
pl: Każdy przypadek uruchamia się raz, jeden po drugim. Każdy przypadek wlicza się do twoich dziennych limitów wiadomości i zadań, a przebieg zatrzymuje się po osiągnięciu limitu kosztów.
pt: Cada caso é executado uma vez, um após o outro. Cada caso conta para seus limites diários de mensagens e tarefas, e a execução para quando atinge o limite de custo.

source: Each code can only be used once. Keep them secure and treat them like passwords.
de: Jeder Code kann nur einmal verwendet werden. Bewahre diese sicher auf und behandle sie wie Passwörter.
es: Cada código solo se puede usar una vez. Guárdalos en un lugar seguro y trátalos como contraseñas.
fr: Chaque code ne peut être utilisé qu’une seule fois. Conservez-les en lieu sûr et traitez-les comme des mots de passe.
it: Ogni codice può essere usato una sola volta. Conservali al sicuro e trattali come password.
pl: Każdego kodu można użyć tylko raz. Przechowuj je bezpiecznie i traktuj jak hasła.
pt: Cada código só pode ser usado uma vez. Guarde-os com segurança e trate-os como senhas.

source: Each Discord channel creates a separate thread in Neore Chat. The AI will auto-respond in the channel.
de: Jeder Discord-Kanal erstellt einen eigenen Thread in Neore Chat. Die KI antwortet im Kanal automatisch.
es: Cada canal de Discord crea una conversación distinta en Neore Chat. La IA responderá automáticamente en el canal.
fr: Chaque canal Discord crée une conversation distincte dans Neore Chat. L’IA répondra automatiquement dans le canal.
it: Ogni canale Discord crea una conversazione separata in Neore Chat. L'IA risponderà automaticamente nel canale.
pl: Każdy kanał Discord tworzy osobny wątek w Neore Chat. AI będzie automatycznie odpowiadać na kanale.
pt: Cada canal do Discord cria uma conversa separada no Neore Chat. A IA vai responder automaticamente no canal.

source: Each trigger creates a new thread and runs your agent with up to 25 iterations (Deep Work mode). Results are visible in your thread list.
de: Jeder Trigger erstellt einen neuen Thread und führt deinen Agent mit bis zu 25 Iterationen aus (Deep-Work-Modus). Die Ergebnisse siehst du in deiner Thread-Liste.
es: Cada disparador crea una conversación nueva y ejecuta tu agente con hasta 25 iteraciones (modo de trabajo profundo). Los resultados aparecen en tu lista de conversaciones.
fr: Chaque déclencheur crée une nouvelle conversation et exécute votre agent avec jusqu’à 25 itérations (mode Travail approfondi). Les résultats apparaissent dans votre liste de conversations.
it: Ogni trigger crea una nuova conversazione ed esegue il tuo agente con un massimo di 25 iterazioni (modalità Lavoro approfondito). I risultati sono visibili nell'elenco delle conversazioni.
pl: Każdy wyzwalacz tworzy nowy wątek i uruchamia twojego agenta z maksymalnie 25 iteracjami (tryb głębokiej pracy). Wyniki są widoczne na liście wątków.
pt: Cada gatilho cria uma nova conversa e executa seu agente com até 25 iterações (modo Deep Work). Os resultados aparecem na sua lista de conversas.

source: Early access to Alibaba's upcoming model capabilities
de: Früher Zugang zu Alibabas kommenden Modellfähigkeiten
es: Acceso anticipado a las próximas capacidades de los modelos de Alibaba
fr: Accès anticipé aux prochaines capacités des modèles d’Alibaba
it: Accesso anticipato alle prossime capacità dei modelli di Alibaba
pl: Wczesny dostęp do nadchodzących możliwości modeli Alibaba
pt: Acesso antecipado aos próximos recursos de modelos da Alibaba

source: Early adopters who want to experiment with Google's next-generation Flash capabilities
de: Early Adopter, die mit Googles Flash-Fähigkeiten der nächsten Generation experimentieren wollen
es: Pioneros que quieren experimentar con las capacidades Flash de próxima generación de Google
fr: Utilisateurs précoces qui veulent expérimenter les capacités Flash de nouvelle génération de Google
it: Early adopter che vogliono sperimentare le capacità Flash di nuova generazione di Google
pl: Dla wczesnych użytkowników, którzy chcą eksperymentować z możliwościami Flash nowej generacji od Google
pt: Early adopters que querem experimentar os recursos Flash de nova geração do Google

source: Eastern Time (US & Canada)
de: Eastern Time (USA & Kanada)
es: Hora del Este (EE. UU. y Canadá)
fr: Heure de l’Est (États-Unis et Canada)
it: Ora orientale (USA e Canada)
pl: Czas wschodni (USA i Kanada)
pt: Horário do Leste (EUA e Canadá)

source: Echo (Male)
de: Echo (Männlich)
es: Echo (masculina)
fr: Echo (masculin)
it: Echo (maschile)
pl: Echo (męski)
pt: Echo (Masculina)

source: Ecuador
fr: Équateur
pl: Ekwador
pt: Equador

source: edge
pl: brzegowy

source: Edge and on-device deployment requiring Mistral's smallest multi-modal model
de: Edge- und On-Device-Deployment, das Mistrals kleinstes multimodales Modell erfordert
es: Despliegue en el edge y en el dispositivo que requiere el modelo multimodal más pequeño de Mistral
fr: Déploiement edge et sur appareil nécessitant le plus petit modèle multimodal de Mistral
it: Deployment edge e on-device che richiedono il più piccolo modello multimodale di Mistral
pl: Wdrożenia brzegowe i na urządzeniach wymagające najmniejszego multimodalnego modelu Mistral
pt: Implantação em edge e no dispositivo que exige o menor modelo multimodal da Mistral

source: Edge deployed
de: Am Edge bereitgestellt
es: Desplegado en el edge
fr: Déployé en edge
it: Distribuito sull'edge
pl: Wdrożony na brzegu sieci
pt: Implantado na edge

source: Edge detection
de: Kantenerkennung
es: Detección de bordes
fr: Détection des contours
it: Rilevamento dei bordi
pl: Wykrywanie krawędzi
pt: Detecção de bordas

source: Edge Detection
de: Kantenerkennung
es: Detección de bordes
fr: Détection des contours
it: Rilevamento dei bordi
pl: Wykrywanie krawędzi
pt: Detecção de bordas

source: Edge-guided generation
de: Kantengeführte Generierung
es: Generación guiada por bordes
fr: Génération guidée par les contours
it: Generazione guidata dai bordi
pl: Generowanie sterowane krawędziami
pt: Geração guiada por bordas

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
pl: Edytuj
pt: Editar

source: Edit {0}
de: {0} bearbeiten
es: Editar {0}
fr: Modifier {0}
it: Modifica {0}
pl: Edytuj {0}
pt: Editar {0}

source: Edit {title}
de: {title} bearbeiten
es: Editar {title}
fr: Modifier {title}
it: Modifica {title}
pl: Edytuj {title}
pt: Editar {title}

source: Edit case
de: Testfall bearbeiten
es: Editar caso
fr: Modifier le cas
it: Modifica caso
pl: Edytuj przypadek
pt: Editar caso

source: Edit case {0}
de: Testfall {0} bearbeiten
es: Editar caso {0}
fr: Modifier le cas {0}
it: Modifica caso {0}
pl: Edytuj przypadek {0}
pt: Editar caso {0}

source: Edit collection
de: Sammlung bearbeiten
es: Editar colección
fr: Modifier la collection
it: Modifica raccolta
pl: Edytuj kolekcję
pt: Editar coleção

source: Edit content
de: Inhalt bearbeiten
es: Editar contenido
fr: Modifier le contenu
it: Modifica contenuto
pl: Edytuj treść
pt: Editar conteúdo

source: Edit current slide
de: Aktuelle Folie bearbeiten
es: Editar la diapositiva actual
fr: Modifier la diapositive actuelle
it: Modifica la slide corrente
pl: Edytuj bieżący slajd
pt: Editar slide atual

source: Edit dataset
de: Datensatz bearbeiten
es: Editar conjunto de datos
fr: Modifier le jeu de données
it: Modifica dataset
pl: Edytuj zbiór danych
pt: Editar dataset

source: Edit Endpoint
de: Endpunkt bearbeiten
es: Editar endpoint
fr: Modifier le point de terminaison
it: Modifica endpoint
pl: Edytuj endpoint
pt: Editar endpoint

source: Edit excerpt
de: Auszug bearbeiten
es: Editar extracto
fr: Modifier l’extrait
it: Modifica estratto
pl: Edytuj fragment
pt: Editar trecho

source: Edit goal
de: Ziel bearbeiten
es: Editar objetivo
fr: Modifier l’objectif
it: Modifica obiettivo
pl: Edytuj cel
pt: Editar meta

source: Edit goal {title}
de: Ziel {title} bearbeiten
es: Editar objetivo {title}
fr: Modifier l’objectif {title}
it: Modifica obiettivo {title}
pl: Edytuj cel {title}
pt: Editar meta {title}

source: Edit Image
de: Bild bearbeiten
es: Editar imagen
fr: Modifier l’image
it: Modifica immagine
pl: Edytuj obraz
pt: Editar imagem

source: Edit MCP Server
de: MCP-Server bearbeiten
es: Editar servidor MCP
fr: Modifier le serveur MCP
it: Modifica server MCP
pl: Edytuj serwer MCP
pt: Editar servidor MCP

source: Edit me
de: Bearbeite mich
es: Edítame
fr: Modifiez-moi
it: Modificami
pl: Edytuj mnie
pt: Edite-me

source: Edit memory
de: Erinnerung bearbeiten
es: Editar recuerdo
fr: Modifier le souvenir
it: Modifica ricordo
pl: Edytuj wspomnienie
pt: Editar memória

source: Edit Mode
de: Bearbeitungsmodus
es: Modo de edición
fr: Mode d’édition
it: Modalità di modifica
pl: Tryb edycji
pt: Modo de edição

source: Edit preset
de: Vorlage bearbeiten
es: Editar preajuste
fr: Modifier le préréglage
it: Modifica preset
pl: Edytuj ustawienie wstępne
pt: Editar predefinição

source: Edit Project
de: Projekt bearbeiten
es: Editar proyecto
fr: Modifier le projet
it: Modifica progetto
pl: Edytuj projekt
pt: Editar projeto

source: Edit Prompt
de: Prompt bearbeiten
es: Editar prompt
fr: Modifier le prompt
it: Modifica prompt
pl: Edytuj prompt
pt: Editar prompt

source: Edit Provider
de: Anbieter bearbeiten
es: Editar proveedor
fr: Modifier le fournisseur
it: Modifica provider
pl: Edytuj dostawcę
pt: Editar provedor

source: Edit skill
de: Skill bearbeiten
es: Editar habilidad
fr: Modifier la compétence
it: Modifica skill
pl: Edytuj umiejętność
pt: Editar habilidade

source: Edit Slide {slideNumber}
de: Folie {slideNumber} bearbeiten
es: Editar diapositiva {slideNumber}
fr: Modifier la diapositive {slideNumber}
it: Modifica slide {slideNumber}
pl: Edytuj slajd {slideNumber}
pt: Editar slide {slideNumber}

source: Edit specific regions
de: Bestimmte Bereiche bearbeiten
es: Editar regiones concretas
fr: Modifier des zones précises
it: Modifica aree specifiche
pl: Edytuj wybrane obszary
pt: Editar regiões específicas

source: Edit specific regions of an image
de: Bestimmte Bereiche eines Bildes bearbeiten
es: Edita regiones concretas de una imagen
fr: Modifiez des zones précises d’une image
it: Modifica aree specifiche di un'immagine
pl: Edytuj wybrane obszary obrazu
pt: Edite regiões específicas de uma imagem

source: Edit specific regions of an image with AI
de: Bestimmte Bereiche eines Bildes mit KI bearbeiten
es: Edita regiones concretas de una imagen con IA
fr: Modifiez des zones précises d’une image avec l’IA
it: Modifica aree specifiche di un'immagine con l'IA
pl: Edytuj wybrane obszary obrazu za pomocą AI
pt: Edite regiões específicas de uma imagem com IA

source: Edit task
de: Aufgabe bearbeiten
es: Editar tarea
fr: Modifier la tâche
it: Modifica attività
pl: Edytuj zadanie
pt: Editar tarefa

source: Edit trigger
de: Trigger bearbeiten
es: Editar disparador
fr: Modifier le déclencheur
it: Modifica trigger
pl: Edytuj wyzwalacz
pt: Editar gatilho

source: Edit Trigger
de: Trigger bearbeiten
es: Editar disparador
fr: Modifier le déclencheur
it: Modifica trigger
pl: Edytuj wyzwalacz
pt: Editar gatilho

source: Edit your message...
de: Nachricht bearbeiten...
es: Edita tu mensaje...
fr: Modifiez votre message...
it: Modifica il tuo messaggio...
pl: Edytuj swoją wiadomość...
pt: Edite sua mensagem...

source: edited
de: bearbeitet
es: editado
fr: modifié
it: modificato
pl: edytowano
pt: editado

source: Edited Image
de: Bearbeitetes Bild
es: Imagen editada
fr: Image modifiée
it: Immagine modificata
pl: Edytowany obraz
pt: Imagem editada
