Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Frontier-level intelligence from Kimi K2.5
de: Intelligenz auf Frontier-Niveau von Kimi K2.5
es: Inteligencia de vanguardia de Kimi K2.5
fr: Intelligence de pointe avec Kimi K2.5
it: Intelligenza di livello frontiera da Kimi K2.5
pl: Czołowa inteligencja od Kimi K2.5
pt: Inteligência de nível de fronteira do Kimi K2.5

source: Frontier-level performance across reasoning and coding
de: Leistung auf Frontier-Niveau bei Reasoning und Coding
es: Rendimiento de vanguardia en razonamiento y programación
fr: Performances de pointe en raisonnement et en code
it: Prestazioni di livello frontiera nel ragionamento e nella programmazione
pl: Czołowa wydajność we wnioskowaniu i programowaniu
pt: Desempenho de nível de fronteira em raciocínio e programação

source: Frontier-level performance from Seed family
de: Leistung auf Frontier-Niveau aus der Seed-Familie
es: Rendimiento de vanguardia de la familia Seed
fr: Performances de pointe de la famille Seed
it: Prestazioni di livello frontiera dalla famiglia Seed
pl: Czołowa wydajność z rodziny Seed
pt: Desempenho de nível de fronteira da família Seed

source: Frontier-level quality
de: Qualität auf Frontier-Niveau
es: Calidad de vanguardia
fr: Qualité de pointe
it: Qualità di livello frontiera
pl: Czołowa jakość
pt: Qualidade de nível de fronteira

source: Frontier-level reasoning from Moonshot AI
de: Reasoning auf Frontier-Niveau von Moonshot AI
es: Razonamiento de vanguardia de Moonshot AI
fr: Raisonnement de pointe signé Moonshot AI
it: Ragionamento di livello frontiera di Moonshot AI
pl: Czołowe wnioskowanie od Moonshot AI
pt: Raciocínio de nível de fronteira da Moonshot AI

source: Frontier-quality video creation requiring end-frame control, reference inputs, and the latest ByteDance generation
de: Videoerstellung in Spitzenqualität, die Endframe-Steuerung, Referenzeingaben und die neueste ByteDance-Generation erfordert
es: Creación de video de calidad de vanguardia que requiere control del fotograma final, entradas de referencia y la última generación de ByteDance
fr: Création vidéo de qualité de pointe nécessitant le contrôle de l’image de fin, des entrées de référence et la dernière génération de ByteDance
it: Creazione di video di qualità di frontiera che richiede il controllo del fotogramma finale, input di riferimento e l'ultima generazione di ByteDance
pl: Tworzenie wideo czołowej jakości wymagające kontroli klatki końcowej, danych referencyjnych i najnowszej generacji ByteDance
pt: Criação de vídeos com qualidade de fronteira que exige controle do quadro final, entradas de referência e a mais nova geração da ByteDance

source: Frontier-tier quality from BFL
de: Qualität der Spitzenklasse von BFL
es: Calidad de vanguardia de BFL
fr: Qualité de pointe signée BFL
it: Qualità di livello frontiera da BFL
pl: Czołowa jakość od BFL
pt: Qualidade de nível de fronteira da BFL

source: Frosted Glass
de: Milchglas
es: Vidrio esmerilado
fr: Verre dépoli
it: Vetro smerigliato
pl: Szkło matowe
pt: Vidro fosco

source: Full 1080p high-definition video output
de: Videoausgabe in vollem 1080p-HD
es: Video en alta definición a 1080p completo
fr: Vidéo haute définition en 1080p
it: Output video in alta definizione Full 1080p
pl: Pełne wideo w wysokiej rozdzielczości 1080p
pt: Vídeo em alta definição Full HD 1080p

source: Full access
de: Vollzugriff
es: Acceso completo
fr: Accès complet
it: Accesso completo
pl: Pełny dostęp
pt: Acesso total

source: Full chain-of-thought reasoning visibility
de: Volle Sichtbarkeit des Chain-of-Thought-Reasonings
es: Visibilidad completa del razonamiento en cadena de pensamiento
fr: Visibilité complète du raisonnement en chaîne de pensée
it: Piena visibilità del ragionamento chain-of-thought
pl: Pełny wgląd w wnioskowanie łańcuchem myśli
pt: Visibilidade total do raciocínio em cadeia de pensamento

source: Full message pinned
de: Vollständige Nachricht angeheftet
es: Mensaje completo fijado
fr: Message entier épinglé
it: Messaggio completo fissato
pl: Przypięto całą wiadomość
pt: Mensagem inteira fixada

source: Full thinking transparency on Alibaba's flagship VL model
de: Volle Denktransparenz bei Alibabas Flaggschiff-VL-Modell
es: Total transparencia del razonamiento en el modelo VL insignia de Alibaba
fr: Réflexion entièrement transparente sur le modèle VL phare d’Alibaba
it: Piena trasparenza del ragionamento sul modello VL di punta di Alibaba
pl: Pełna przejrzystość myślenia we flagowym modelu VL od Alibaba
pt: Transparência total do raciocínio no modelo VL carro-chefe da Alibaba

source: Full thinking transparency on Gemini 2.5 Pro
de: Volle Denktransparenz bei Gemini 2.5 Pro
es: Total transparencia del razonamiento en Gemini 2.5 Pro
fr: Réflexion entièrement transparente sur Gemini 2.5 Pro
it: Piena trasparenza del ragionamento su Gemini 2.5 Pro
pl: Pełna przejrzystość myślenia w Gemini 2.5 Pro
pt: Transparência total do raciocínio no Gemini 2.5 Pro

source: Full vision and PDF support with chain-of-thought
de: Volle Bild- und PDF-Unterstützung mit Gedankenkette
es: Soporte completo de visión y PDF con cadena de pensamiento
fr: Prise en charge complète de la vision et des PDF avec chaîne de pensée
it: Pieno supporto a immagini e PDF con chain-of-thought
pl: Pełna obsługa obrazów i PDF z łańcuchem myśli
pt: Suporte completo a imagens e PDFs com cadeia de pensamento

source: Full-width hero
de: Hero in voller Breite
es: Hero a ancho completo
fr: Visuel principal pleine largeur
it: Hero a tutta larghezza
pl: Hero na pełną szerokość
pt: Destaque de largura total

source: Full-width promotional
de: Werbung in voller Breite
es: Promocional a ancho completo
fr: Promotionnel pleine largeur
it: Promozionale a tutta larghezza
pl: Promocja na pełną szerokość
pt: Promocional de largura total

source: Fullscreen
de: Vollbild
es: Pantalla completa
fr: Plein écran
it: Schermo intero
pl: Pełny ekran
pt: Tela cheia

source: Fully open-source with permissive license
de: Vollständig Open Source mit freizügiger Lizenz
es: Totalmente de código abierto con licencia permisiva
fr: Entièrement open source sous licence permissive
it: Completamente open source con licenza permissiva
pl: W pełni otwartoźródłowy z liberalną licencją
pt: Totalmente de código aberto, com licença permissiva

source: Galician
de: Galicisch
es: Gallego
fr: Galicien
it: Galiziano
pl: Galicyjski
pt: Galego

source: Galician (Spain)
de: Galicisch (Spanien)
es: Gallego (España)
fr: Galicien (Espagne)
it: Galiziano (Spagna)
pl: Galicyjski (Hiszpania)
pt: Galego (Espanha)

source: Gallery item
de: Galerie-Element
es: Elemento de la galería
fr: Élément de la galerie
it: Elemento della galleria
pl: Element galerii
pt: Item da galeria

source: Gateway
fr: Passerelle
pl: Brama

source: Gateway sections
de: Gateway-Bereiche
es: Secciones del gateway
fr: Sections de la passerelle
it: Sezioni del gateway
pl: Sekcje bramy
pt: Seções do gateway

source: Gaussian Blur
de: Gaußscher Weichzeichner
es: Desenfoque gaussiano
fr: Flou gaussien
it: Sfocatura gaussiana
pl: Rozmycie gaussowskie
pt: Desfoque gaussiano

source: GDPR Requests:
de: DSGVO-Anfragen:
es: Solicitudes RGPD:
fr: Demandes RGPD :
it: Richieste GDPR:
pl: Żądania RODO:
pt: Solicitações do RGPD:

source: Gemini models on your Google AI Studio API key.
de: Gemini-Modelle mit deinem Google-AI-Studio-API-Schlüssel.
es: Modelos Gemini con tu clave de API de Google AI Studio.
fr: Modèles Gemini avec votre clé API Google AI Studio.
it: Modelli Gemini con la tua chiave API di Google AI Studio.
pl: Modele Gemini z Twoim kluczem API Google AI Studio.
pt: Modelos Gemini com sua chave de API do Google AI Studio.

source: General
de: Allgemein
fr: Général
it: Generale
pl: Ogólne
pt: Geral

source: General creative work requiring a good balance of image quality, speed, and cost
de: Allgemeine kreative Arbeit, die eine gute Balance aus Bildqualität, Geschwindigkeit und Kosten erfordert
es: Trabajo creativo general que requiere un buen equilibrio entre calidad de imagen, velocidad y coste
fr: Travail créatif général nécessitant un bon équilibre entre qualité d’image, vitesse et coût
it: Lavoro creativo generico che richiede un buon equilibrio tra qualità d'immagine, velocità e costo
pl: Ogólna praca twórcza wymagająca dobrego balansu jakości obrazu, szybkości i kosztów
pt: Trabalho criativo geral que exige um bom equilíbrio entre qualidade de imagem, velocidade e custo

source: general purpose
de: Allzweck
es: uso general
fr: polyvalent
it: uso generico
pl: ogólnego przeznaczenia
pt: uso geral

source: General role scaffold
de: Allgemeines Rollengerüst
es: Estructura de rol general
fr: Structure de rôle générale
it: Struttura di ruolo generica
pl: Ogólny szkielet roli
pt: Estrutura geral de papel

source: General-purpose tasks needing a capable, balanced model from the Qwen3 family
de: Allgemeine Aufgaben, die ein leistungsfähiges, ausgewogenes Modell der Qwen3-Familie brauchen
es: Tareas de uso general que necesitan un modelo capaz y equilibrado de la familia Qwen3
fr: Tâches générales nécessitant un modèle performant et équilibré de la famille Qwen3
it: Attività generiche che richiedono un modello capace e bilanciato della famiglia Qwen3
pl: Zadania ogólnego przeznaczenia wymagające wydajnego, zrównoważonego modelu z rodziny Qwen3
pt: Tarefas de uso geral que precisam de um modelo capaz e equilibrado da família Qwen3

source: General-purpose tasks requiring Z.AI's powerful GLM 4.5 language model
de: Allgemeine Aufgaben, die das leistungsstarke GLM-4.5-Sprachmodell von Z.AI erfordern
es: Tareas de uso general que requieren el potente modelo de lenguaje GLM 4.5 de Z.AI
fr: Tâches générales nécessitant le puissant modèle de langage GLM 4.5 de Z.AI
it: Attività generiche che richiedono il potente modello linguistico GLM 4.5 di Z.AI
pl: Zadania ogólnego przeznaczenia wymagające potężnego modelu językowego GLM 4.5 od Z.AI
pt: Tarefas de uso geral que exigem o poderoso modelo de linguagem GLM 4.5 da Z.AI

source: General-purpose video generation using Alibaba's latest-generation Wan model
de: Allgemeine Videogenerierung mit Alibabas Wan-Modell der neuesten Generation
es: Generación de video de uso general con el modelo Wan de última generación de Alibaba
fr: Génération vidéo polyvalente avec le modèle Wan de dernière génération d’Alibaba
it: Generazione video generica con il modello Wan di ultima generazione di Alibaba
pl: Generowanie wideo ogólnego przeznaczenia z użyciem najnowszej generacji modelu Wan od Alibaba
pt: Geração de vídeo de uso geral com o modelo Wan de última geração da Alibaba

source: Generate
de: Generieren
es: Generar
fr: Générer
it: Genera
pl: Generuj
pt: Gerar

source: Generate 4 images with different models and compare them side by side
de: 4 Bilder mit verschiedenen Modellen generieren und nebeneinander vergleichen
es: Genera 4 imágenes con distintos modelos y compáralas en paralelo
fr: Générer 4 images avec différents modèles et les comparer côte à côte
it: Genera 4 immagini con modelli diversi e confrontale fianco a fianco
pl: Wygeneruj 4 obrazy różnymi modelami i porównaj je obok siebie
pt: Gerar 4 imagens com modelos diferentes e compará-las lado a lado

source: Generate a new virtual API key with optional budget and rate limits.
de: Einen neuen virtuellen API-Schlüssel mit optionalem Budget und Rate Limits generieren.
es: Genera una nueva clave de API virtual con presupuesto y límites de frecuencia opcionales.
fr: Générez une nouvelle clé API virtuelle avec un budget et des limites de débit facultatifs.
it: Genera una nuova chiave API virtuale con budget e limiti di frequenza facoltativi.
pl: Wygeneruj nowy wirtualny klucz API z opcjonalnym budżetem i limitami żądań.
pt: Gere uma nova chave de API virtual com orçamento e limites de taxa opcionais.

source: Generate a storyboard for a short documentary
de: Ein Storyboard für einen Kurzdokumentarfilm erstellen
es: Genera un guion gráfico para un documental corto
fr: Générer un storyboard pour un court documentaire
it: Crea lo storyboard di un breve documentario
pl: Przygotuj storyboard do krótkiego filmu dokumentalnego
pt: Crie um storyboard para um documentário curto

source: Generate a video from a text description
de: Ein Video aus einer Textbeschreibung generieren
es: Genera un video a partir de una descripción de texto
fr: Générez une vidéo à partir d’une description textuelle
it: Genera un video da una descrizione testuale
pl: Wygeneruj wideo z opisu tekstowego
pt: Gere um vídeo a partir de uma descrição em texto

source: Generate an image
de: Ein Bild generieren
es: Genera una imagen
fr: Générer une image
it: Genera un'immagine
pl: Wygeneruj obraz
pt: Gerar uma imagem

source: Generate an image from a text prompt
de: Ein Bild aus einem Text-Prompt generieren
es: Genera una imagen a partir de un prompt de texto
fr: Générez une image à partir d’un prompt textuel
it: Genera un'immagine da un prompt testuale
pl: Wygeneruj obraz z promptu tekstowego
pt: Gere uma imagem a partir de um prompt de texto

source: Generate an image from a text prompt and upscale it to 4x
de: Ein Bild aus einem Text-Prompt generieren und 4-fach hochskalieren
es: Genera una imagen a partir de un prompt de texto y amplíala a 4x
fr: Générer une image à partir d’un prompt textuel et l’agrandir 4x
it: Genera un'immagine da un prompt testuale e aumentane la risoluzione di 4 volte
pl: Wygeneruj obraz z promptu tekstowego i powiększ go 4x
pt: Gerar uma imagem a partir de um prompt de texto e aumentar a resolução em 4x

source: Generate an image of a cozy reading nook with warm lighting and plants.
de: Generiere ein Bild einer gemütlichen Leseecke mit warmem Licht und Pflanzen.
es: Genera una imagen de un rincón de lectura acogedor con luz cálida y plantas.
fr: Générez l’image d’un coin lecture douillet avec une lumière chaude et des plantes.
it: Genera l'immagine di un accogliente angolo lettura con luce calda e piante.
pl: Wygeneruj obraz przytulnego kącika do czytania z ciepłym światłem i roślinami.
pt: Gere uma imagem de um cantinho de leitura aconchegante com luz quente e plantas.

source: Generate an image or video...
de: Ein Bild oder Video generieren...
es: Genera una imagen o un video...
fr: Générez une image ou une vidéo...
it: Genera un'immagine o un video...
pl: Wygeneruj obraz lub wideo...
pt: Gere uma imagem ou vídeo...

source: Generate from a description
de: Aus einer Beschreibung generieren
es: Generar a partir de una descripción
fr: Générer à partir d’une description
it: Genera da una descrizione
pl: Wygeneruj z opisu
pt: Gerar a partir de uma descrição

source: Generate ideas for a creative writing story
de: Ideen für eine kreative Geschichte generieren
es: Genera ideas para una historia de escritura creativa
fr: Trouver des idées pour une histoire créative
it: Trova idee per un racconto di scrittura creativa
pl: Wymyśl pomysły na opowiadanie
pt: Gere ideias para uma história criativa

source: Generate image
de: Bild generieren
es: Generar imagen
fr: Générer une image
it: Genera immagine
pl: Wygeneruj obraz
pt: Gerar imagem

source: Generate Image
de: Bild generieren
es: Generar imagen
fr: Générer une image
it: Genera immagine
pl: Wygeneruj obraz
pt: Gerar imagem

source: Generate images with consistent character appearance
de: Bilder mit einheitlichem Aussehen der Charaktere generieren
es: Genera imágenes con una apariencia de personaje coherente
fr: Générez des images où l’apparence des personnages reste cohérente
it: Genera immagini con un aspetto coerente dei personaggi
pl: Generuj obrazy ze spójnym wyglądem postaci
pt: Gere imagens com aparência de personagem consistente

source: Generate images with FLUX and Stable Diffusion, create videos with Runway and Luma — all from the same chat.
de: Generiere Bilder mit FLUX und Stable Diffusion, erstelle Videos mit Runway und Luma – alles im selben Chat.
es: Genera imágenes con FLUX y Stable Diffusion, crea videos con Runway y Luma, todo desde el mismo chat.
fr: Générez des images avec FLUX et Stable Diffusion, créez des vidéos avec Runway et Luma — le tout depuis le même chat.
it: Genera immagini con FLUX e Stable Diffusion, crea video con Runway e Luma, tutto dalla stessa chat.
pl: Generuj obrazy za pomocą FLUX i Stable Diffusion, twórz wideo w Runway i Luma — wszystko w tym samym czacie.
pt: Gere imagens com FLUX e Stable Diffusion, crie vídeos com Runway e Luma — tudo no mesmo chat.

source: Generate random seed
de: Zufälligen Seed generieren
es: Generar semilla aleatoria
fr: Générer une graine aléatoire
it: Genera un seed casuale
pl: Wygeneruj losowy seed
pt: Gerar seed aleatória

source: Generate unique business ideas for 2025
de: Einzigartige Geschäftsideen für 2025 generieren
es: Genera ideas de negocio originales para 2025
fr: Trouver des idées d’entreprise originales pour 2025
it: Trova idee di business originali per il 2025
pl: Wymyśl unikalne pomysły na biznes na 2025 rok
pt: Gere ideias de negócio originais para 2025

source: Generate video
de: Video generieren
es: Generar video
fr: Générer une vidéo
it: Genera video
pl: Wygeneruj wideo
pt: Gerar vídeo

source: Generate Video
de: Video generieren
es: Generar video
fr: Générer une vidéo
it: Genera video
pl: Wygeneruj wideo
pt: Gerar vídeo

source: Generate videos from text or images
de: Videos aus Text oder Bildern generieren
es: Genera videos a partir de texto o imágenes
fr: Générez des vidéos à partir de texte ou d’images
it: Genera video da testo o immagini
pl: Generuj filmy z tekstu lub obrazów
pt: Gere vídeos a partir de texto ou imagens

source: Generate voice
de: Stimme generieren
es: Generar voz
fr: Générer une voix
it: Genera voce
pl: Wygeneruj głos
pt: Gerar voz

source: Generate with <0>{0}</0>
de: Generieren mit <0>{0}</0>
es: Genera con <0>{0}</0>
fr: Générer avec <0>{0}</0>
it: Genera con <0>{0}</0>
pl: Generuj za pomocą <0>{0}</0>
pt: Gerar com <0>{0}</0>

source: Generate Workflow with AI
de: Workflow mit KI generieren
es: Generar flujo de trabajo con IA
fr: Générer un workflow avec l’IA
it: Genera workflow con l'IA
pl: Wygeneruj przepływ pracy z AI
pt: Gerar fluxo de trabalho com IA

source: Generated image
de: Generiertes Bild
es: Imagen generada
fr: Image générée
it: Immagine generata
pl: Wygenerowany obraz
pt: Imagem gerada

source: Generated Image
de: Generiertes Bild
es: Imagen generada
fr: Image générée
it: Immagine generata
pl: Wygenerowany obraz
pt: Imagem gerada

source: Generated images will appear here. Start by describing what you want to create in the composer below.
de: Generierte Bilder werden hier angezeigt. Beginne damit, unten im Composer zu beschreiben, was du erstellen möchtest.
es: Las imágenes generadas aparecerán aquí. Empieza describiendo lo que quieres crear en el editor de abajo.
fr: Les images générées apparaîtront ici. Commencez par décrire ce que vous voulez créer dans la zone de saisie ci-dessous.
it: Le immagini generate compariranno qui. Inizia descrivendo cosa vuoi creare nel campo qui sotto.
pl: Wygenerowane obrazy pojawią się tutaj. Zacznij od opisania, co chcesz stworzyć, w polu poniżej.
pt: As imagens geradas vão aparecer aqui. Comece descrevendo o que você quer criar no campo abaixo.

source: Generated video
de: Generiertes Video
es: Video generado
fr: Vidéo générée
it: Video generato
pl: Wygenerowane wideo
pt: Vídeo gerado

source: Generated videos will appear here. Start by describing what you want to create in the composer below.
de: Generierte Videos werden hier angezeigt. Beginne damit, unten im Composer zu beschreiben, was du erstellen möchtest.
es: Los videos generados aparecerán aquí. Empieza describiendo lo que quieres crear en el editor de abajo.
fr: Les vidéos générées apparaîtront ici. Commencez par décrire ce que vous voulez créer dans la zone de saisie ci-dessous.
it: I video generati compariranno qui. Inizia descrivendo cosa vuoi creare nel campo qui sotto.
pl: Wygenerowane wideo pojawią się tutaj. Zacznij od opisania, co chcesz stworzyć, w polu poniżej.
pt: Os vídeos gerados vão aparecer aqui. Comece descrevendo o que você quer criar no campo abaixo.

source: Generating audio...
de: Audio wird generiert...
es: Generando audio...
fr: Génération de l’audio...
it: Generazione dell'audio...
pl: Generowanie dźwięku...
pt: Gerando áudio...

source: Generating draft…
de: Entwurf wird erstellt…
es: Generando borrador…
fr: Génération du brouillon…
it: Generazione della bozza…
pl: Generowanie szkicu…
pt: Gerando rascunho…

source: Generating image...
de: Bild wird generiert...
es: Generando imagen...
fr: Génération de l’image...
it: Generazione dell'immagine...
pl: Generowanie obrazu...
pt: Gerando imagem...

source: Generating presentation...
de: Präsentation wird generiert...
es: Generando presentación...
fr: Génération de la présentation...
it: Generazione della presentazione...
pl: Generowanie prezentacji...
pt: Gerando apresentação...

source: Generating response
de: Antwort wird generiert
es: Generando respuesta
fr: Génération de la réponse
it: Generazione della risposta
pl: Generowanie odpowiedzi
pt: Gerando resposta

source: Generating video...
de: Video wird generiert...
es: Generando video...
fr: Génération de la vidéo...
it: Generazione del video...
pl: Generowanie wideo...
pt: Gerando vídeo...

source: Generating...
de: Wird generiert...
es: Generando...
fr: Génération...
it: Generazione...
pl: Generowanie...
pt: Gerando...

source: Generating…
de: Wird generiert…
es: Generando…
fr: Génération…
it: Generazione…
pl: Generowanie…
pt: Gerando…

source: generation
de: Generierung
es: generación
fr: génération
it: generazione
pl: generowanie
pt: geração

source: Generation Prompt
de: Generierungs-Prompt
es: Prompt de generación
fr: Prompt de génération
it: Prompt di generazione
pl: Prompt generowania
pt: Prompt de geração

source: Generation Prompt (optional)
de: Generierungs-Prompt (optional)
es: Prompt de generación (opcional)
fr: Prompt de génération (facultatif)
it: Prompt di generazione (facoltativo)
pl: Prompt generowania (opcjonalnie)
pt: Prompt de geração (opcional)

source: Georgia
de: Georgien
fr: Géorgie
pl: Gruzja
pt: Geórgia

source: Georgian
de: Georgisch
es: Georgiano
fr: Géorgien
it: Georgiano
pl: Gruziński
pt: Georgiano

source: Georgian (Georgia)
de: Georgisch (Georgien)
es: Georgiano (Georgia)
fr: Géorgien (Géorgie)
it: Georgiano (Georgia)
pl: Gruziński (Gruzja)
pt: Georgiano (Geórgia)

source: German
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco
pl: Niemiecki
pt: Alemão

source: German (Austria)
de: Deutsch (Österreich)
es: Alemán (Austria)
fr: Allemand (Autriche)
it: Tedesco (Austria)
pl: Niemiecki (Austria)
pt: Alemão (Áustria)

source: German (Switzerland)
de: Deutsch (Schweiz)
es: Alemán (Suiza)
fr: Allemand (Suisse)
it: Tedesco (Svizzera)
pl: Niemiecki (Szwajcaria)
pt: Alemão (Suíça)

source: Germany
de: Deutschland
es: Alemania
fr: Allemagne
it: Germania
pl: Niemcy
pt: Alemanha

source: Get a short summary here every morning.
de: Erhalte hier jeden Morgen eine kurze Zusammenfassung.
es: Recibe aquí un breve resumen cada mañana.
fr: Recevez ici un court résumé chaque matin.
it: Ricevi qui un breve riepilogo ogni mattina.
pl: Otrzymuj tu krótkie podsumowanie każdego ranka.
pt: Receba aqui um breve resumo toda manhã.
