Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Advanced instruction-following tasks with strong vision and reasoning from OpenAI
de: Anspruchsvolle Aufgaben zur Befolgung von Anweisungen mit starker Bildverarbeitung und Reasoning von OpenAI
es: Tareas avanzadas de seguimiento de instrucciones con visión y razonamiento sólidos de OpenAI
fr: Tâches avancées de suivi d’instructions, avec la vision et le raisonnement puissants d’OpenAI
it: Attività avanzate di esecuzione di istruzioni con visione e ragionamento potenti di OpenAI
pl: Zaawansowane zadania wymagające ścisłego wykonywania instrukcji, z silnym rozumieniem obrazu i wnioskowaniem od OpenAI
pt: Tarefas avançadas de seguimento de instruções, com forte visão e raciocínio da OpenAI

source: Advanced multi-file reasoning and generation
de: Fortgeschrittenes Reasoning und Generierung über mehrere Dateien
es: Razonamiento y generación avanzados en varios archivos
fr: Raisonnement et génération avancés sur plusieurs fichiers
it: Ragionamento e generazione avanzati su più file
pl: Zaawansowane wnioskowanie i generowanie w wielu plikach
pt: Raciocínio e geração avançados com vários arquivos

source: Advanced multimodal analysis capabilities
de: Fortgeschrittene multimodale Analysefähigkeiten
es: Capacidades avanzadas de análisis multimodal
fr: Capacités avancées d’analyse multimodale
it: Capacità avanzate di analisi multimodale
pl: Zaawansowane możliwości analizy multimodalnej
pt: Recursos avançados de análise multimodal

source: Advanced multimodal reasoning
de: Fortgeschrittenes multimodales Reasoning
es: Razonamiento multimodal avanzado
fr: Raisonnement multimodal avancé
it: Ragionamento multimodale avanzato
pl: Zaawansowane wnioskowanie multimodalne
pt: Raciocínio multimodal avançado

source: Advanced options for power users.
de: Erweiterte Optionen für erfahrene Benutzer.
es: Opciones avanzadas para usuarios expertos.
fr: Options avancées pour les utilisateurs expérimentés.
it: Opzioni avanzate per utenti esperti.
pl: Zaawansowane opcje dla doświadczonych użytkowników.
pt: Opções avançadas para usuários experientes.

source: Advanced photorealism from Black Forest Labs
de: Fortschrittlicher Fotorealismus von Black Forest Labs
es: Fotorrealismo avanzado de Black Forest Labs
fr: Photoréalisme avancé signé Black Forest Labs
it: Fotorealismo avanzato di Black Forest Labs
pl: Zaawansowany fotorealizm od Black Forest Labs
pt: Fotorrealismo avançado da Black Forest Labs

source: Advanced reasoning and coding capabilities
de: Fortgeschrittene Reasoning- und Coding-Fähigkeiten
es: Capacidades avanzadas de razonamiento y programación
fr: Capacités avancées de raisonnement et de codage
it: Capacità avanzate di ragionamento e programmazione
pl: Zaawansowane wnioskowanie i programowanie
pt: Recursos avançados de raciocínio e programação

source: Advanced reasoning Kling video model with native 4K output
de: Kling-Videomodell mit fortgeschrittenem Reasoning und nativer 4K-Ausgabe
es: Modelo de vídeo Kling con razonamiento avanzado y salida 4K nativa
fr: Modèle vidéo Kling à raisonnement avancé avec sortie 4K native
it: Modello video Kling con ragionamento avanzato e output 4K nativo
pl: Zaawansowany model wideo Kling z rozumowaniem i natywnym wyjściem 4K
pt: Modelo de vídeo Kling com raciocínio avançado e saída 4K nativa

source: Advanced reasoning with improved output quality
de: Fortgeschrittenes Reasoning mit verbesserter Ausgabequalität
es: Razonamiento avanzado con mejor calidad de salida
fr: Raisonnement avancé avec une qualité de sortie améliorée
it: Ragionamento avanzato con una qualità dell'output migliorata
pl: Zaawansowane wnioskowanie z lepszą jakością odpowiedzi
pt: Raciocínio avançado com qualidade de saída aprimorada

source: Advanced User Mode
de: Erweiterter Benutzermodus
es: Modo de usuario avanzado
fr: Mode utilisateur avancé
it: Modalità utente avanzato
pl: Tryb zaawansowany
pt: Modo de usuário avançado

source: Advanced user mode disabled
de: Erweiterter Benutzermodus deaktiviert
es: Modo de usuario avanzado desactivado
fr: Mode utilisateur avancé désactivé
it: Modalità utente avanzato disattivata
pl: Wyłączono tryb zaawansowany
pt: Modo de usuário avançado desativado

source: Advanced user mode enabled
de: Erweiterter Benutzermodus aktiviert
es: Modo de usuario avanzado activado
fr: Mode utilisateur avancé activé
it: Modalità utente avanzato attivata
pl: Włączono tryb zaawansowany
pt: Modo de usuário avançado ativado

source: Advanced video AI
de: Fortschrittliche Video-KI
es: IA de video avanzada
fr: IA vidéo avancée
it: IA video avanzata
pl: Zaawansowana AI wideo
pt: IA de vídeo avançada

source: Advanced video generation
de: Fortschrittliche Videogenerierung
es: Generación de video avanzada
fr: Génération vidéo avancée
it: Generazione video avanzata
pl: Zaawansowane generowanie wideo
pt: Geração de vídeo avançada

source: Advanced vision and multi-step reasoning
de: Fortgeschrittene Bildverarbeitung und mehrstufiges Reasoning
es: Visión avanzada y razonamiento en varios pasos
fr: Vision avancée et raisonnement en plusieurs étapes
it: Visione avanzata e ragionamento in più passaggi
pl: Zaawansowane rozumienie obrazu i wieloetapowe wnioskowanie
pt: Visão avançada e raciocínio em várias etapas

source: Advanced vision and reasoning integration
de: Fortgeschrittene Integration von Bildverarbeitung und Reasoning
es: Integración avanzada de visión y razonamiento
fr: Intégration avancée de la vision et du raisonnement
it: Integrazione avanzata di visione e ragionamento
pl: Zaawansowana integracja rozumienia obrazu i wnioskowania
pt: Integração avançada de visão e raciocínio

source: Advanced vision-language tasks requiring Alibaba's full-scale VL model with reasoning
de: Anspruchsvolle Vision-Language-Aufgaben, die Alibabas vollwertiges VL-Modell mit Reasoning erfordern
es: Tareas avanzadas de visión y lenguaje que requieren el modelo VL completo de Alibaba con razonamiento
fr: Tâches vision-langage avancées exigeant le modèle VL complet d’Alibaba, avec raisonnement
it: Attività avanzate di visione e linguaggio che richiedono il modello VL completo di Alibaba con ragionamento
pl: Zaawansowane zadania wizualno-językowe wymagające pełnoskalowego modelu VL od Alibaba z wnioskowaniem
pt: Tarefas avançadas de visão e linguagem que exigem o modelo VL completo da Alibaba, com raciocínio

source: Advanced yet efficient model from BFL
de: Fortschrittliches und dennoch effizientes Modell von BFL
es: Modelo avanzado pero eficiente de BFL
fr: Modèle avancé et efficace de BFL
it: Modello avanzato ma efficiente di BFL
pl: Zaawansowany, a zarazem wydajny model od BFL
pt: Modelo avançado e eficiente da BFL

source: Aesthetically driven video projects requiring high-quality, versatile output across diverse creative subjects
de: Ästhetisch anspruchsvolle Videoprojekte, die hochwertige, vielseitige Ergebnisse über verschiedenste kreative Motive hinweg erfordern
es: Proyectos de video con enfoque estético que exigen resultados versátiles y de alta calidad en temáticas creativas diversas
fr: Projets vidéo à forte exigence esthétique, nécessitant un rendu polyvalent et de haute qualité sur des sujets créatifs variés
it: Progetti video dall'impronta estetica che richiedono output versatili e di alta qualità su soggetti creativi diversi
pl: Projekty wideo nastawione na estetykę, wymagające wysokiej jakości i wszechstronnych wyników w różnorodnych tematach twórczych
pt: Projetos de vídeo com foco estético que exigem saída versátil e de alta qualidade em temas criativos diversos

source: aesthetics
de: Ästhetik
es: estética
fr: esthétique
it: estetica
pl: estetyka
pt: estética

source: affordable
de: günstig
es: asequible
fr: abordable
it: conveniente
pl: przystępny cenowo
pt: econômico

source: affordable frontier
de: günstige Spitzenklasse
es: vanguardia asequible
fr: pointe abordable
it: frontiera conveniente
pl: przystępna czołówka
pt: fronteira acessível

source: affordable Google AI
de: günstige Google-KI
es: IA de Google asequible
fr: IA Google abordable
it: IA Google conveniente
pl: przystępne Google AI
pt: IA do Google acessível

source: Affordable lightweight model from Google
de: Günstiges, leichtgewichtiges Modell von Google
es: Modelo ligero y asequible de Google
fr: Modèle léger et abordable de Google
it: Modello leggero ed economico di Google
pl: Przystępny cenowo, lekki model od Google
pt: Modelo leve e acessível do Google

source: Afrikaans (South Africa)
de: Afrikaans (Südafrika)
es: Afrikáans (Sudáfrica)
fr: Afrikaans (Afrique du Sud)
it: Afrikaans (Sudafrica)
pl: Afrikaans (Republika Południowej Afryki)
pt: Africâner (África do Sul)

source: After
de: Nachher
es: Después
fr: Après
it: Dopo
pl: Po
pt: Depois

source: After activating the connection here, paste the webhook URL as the bot's Messaging endpoint, then add the Microsoft Teams channel to the bot.
de: Nachdem du die Verbindung hier aktiviert hast, füge die Webhook-URL als Messaging-Endpunkt des Bots ein und füge dem Bot dann den Microsoft Teams-Kanal hinzu.
es: Después de activar la conexión aquí, pega la URL del webhook como Messaging endpoint del bot y luego añade el canal de Microsoft Teams al bot.
fr: Après avoir activé la connexion ici, collez l’URL du webhook comme « Messaging endpoint » du bot, puis ajoutez le canal Microsoft Teams au bot.
it: Dopo aver attivato qui la connessione, incolla l'URL del webhook come Messaging endpoint del bot, poi aggiungi il canale Microsoft Teams al bot.
pl: Po aktywowaniu połączenia tutaj wklej adres URL webhooka jako Messaging endpoint bota, a następnie dodaj do bota kanał Microsoft Teams.
pt: Depois de ativar a conexão aqui, cole a URL do webhook como Messaging endpoint do bot e, em seguida, adicione o canal do Microsoft Teams ao bot.

source: After activating the connection here, paste the webhook URL as the Callback URL with the same Verify token, then subscribe to the "messages" webhook field.
de: Nachdem du die Verbindung hier aktiviert hast, füge die Webhook-URL als Callback-URL mit demselben Verify-Token ein und abonniere dann das Webhook-Feld "messages".
es: Después de activar la conexión aquí, pega la URL del webhook como Callback URL con el mismo Verify token y luego suscríbete al campo de webhook "messages".
fr: Après avoir activé la connexion ici, collez l’URL du webhook comme « Callback URL » avec le même « Verify token », puis abonnez-vous au champ de webhook « messages ».
it: Dopo aver attivato qui la connessione, incolla l'URL del webhook come Callback URL con lo stesso Verify token, poi iscriviti al campo webhook "messages".
pl: Po aktywowaniu połączenia tutaj wklej adres URL webhooka jako Callback URL z tym samym Verify token, a następnie zasubskrybuj pole webhooka „messages”.
pt: Depois de ativar a conexão aqui, cole a URL do webhook como Callback URL com o mesmo Verify token e, em seguida, inscreva-se no campo de webhook "messages".

source: After activating the connection here, paste the webhook URL as the event Request URL, subscribe to "Receive messages" (im.message.receive_v1) and publish a new app version.
de: Nachdem du die Verbindung hier aktiviert hast, füge die Webhook-URL als Event-Request-URL ein, abonniere "Receive messages" (im.message.receive_v1) und veröffentliche eine neue App-Version.
es: Después de activar la conexión aquí, pega la URL del webhook como Request URL del evento, suscríbete a "Receive messages" (im.message.receive_v1) y publica una nueva versión de la app.
fr: Après avoir activé la connexion ici, collez l’URL du webhook comme « Request URL » de l’événement, abonnez-vous à « Receive messages » (im.message.receive_v1) et publiez une nouvelle version de l’application.
it: Dopo aver attivato qui la connessione, incolla l'URL del webhook come Request URL dell'evento, iscriviti a "Receive messages" (im.message.receive_v1) e pubblica una nuova versione dell'app.
pl: Po aktywowaniu połączenia tutaj wklej adres URL webhooka jako Request URL zdarzeń, zasubskrybuj „Receive messages” (im.message.receive_v1) i opublikuj nową wersję aplikacji.
pt: Depois de ativar a conexão aqui, cole a URL do webhook como Request URL de eventos, inscreva-se em "Receive messages" (im.message.receive_v1) e publique uma nova versão do app.

source: After activating the connection here, paste the webhook URL as the server URL and enable the server configuration.
de: Nachdem du die Verbindung hier aktiviert hast, füge die Webhook-URL als Server-URL ein und aktiviere die Serverkonfiguration.
es: Después de activar la conexión aquí, pega la URL del webhook como URL del servidor y activa la configuración del servidor.
fr: Après avoir activé la connexion ici, collez l’URL du webhook comme URL du serveur et activez la configuration du serveur.
it: Dopo aver attivato qui la connessione, incolla l'URL del webhook come URL del server e attiva la configurazione del server.
pl: Po aktywowaniu połączenia tutaj wklej adres URL webhooka jako adres URL serwera i włącz konfigurację serwera.
pt: Depois de ativar a conexão aqui, cole a URL do webhook como URL do servidor e ative a configuração do servidor.

source: After activating the connection here, paste the webhook URL as the Webhook URL, turn on "Use webhook", and turn off the auto-reply messages in the LINE Official Account Manager.
de: Nachdem du die Verbindung hier aktiviert hast, füge die Webhook-URL als Webhook-URL ein, schalte "Use webhook" ein und deaktiviere die automatischen Antwortnachrichten im LINE Official Account Manager.
es: Después de activar la conexión aquí, pega la URL del webhook como Webhook URL, activa "Use webhook" y desactiva los mensajes de respuesta automática en LINE Official Account Manager.
fr: Après avoir activé la connexion ici, collez l’URL du webhook comme « Webhook URL », activez « Use webhook » et désactivez les réponses automatiques dans LINE Official Account Manager.
it: Dopo aver attivato qui la connessione, incolla l'URL del webhook come Webhook URL, attiva "Use webhook" e disattiva i messaggi di risposta automatica in LINE Official Account Manager.
pl: Po aktywowaniu połączenia tutaj wklej adres URL webhooka jako Webhook URL, włącz „Use webhook” i wyłącz automatyczne odpowiedzi w LINE Official Account Manager.
pt: Depois de ativar a conexão aqui, cole a URL do webhook como Webhook URL, ative "Use webhook" e desative as mensagens de resposta automática no LINE Official Account Manager.

source: After activating the connection here, you'll get a webhook URL to register with BotFather using /setwebhook.
de: Nachdem du die Verbindung hier aktiviert hast, erhältst du eine Webhook-URL, die du mit /setwebhook bei BotFather registrierst.
es: Después de activar la conexión aquí, obtendrás una URL de webhook para registrarla en BotFather con /setwebhook.
fr: Après avoir activé la connexion ici, vous obtiendrez une URL de webhook à enregistrer auprès de BotFather avec /setwebhook.
it: Dopo aver attivato qui la connessione, riceverai un URL del webhook da registrare con BotFather tramite /setwebhook.
pl: Po aktywowaniu połączenia tutaj otrzymasz adres URL webhooka do zarejestrowania w BotFather za pomocą /setwebhook.
pt: Depois de ativar a conexão aqui, você vai receber uma URL de webhook para registrar no BotFather usando /setwebhook.

source: After activating the connection here, you'll get a webhook URL to set as the Interactions Endpoint URL in your Discord App settings.
de: Nachdem du die Verbindung hier aktiviert hast, erhältst du eine Webhook-URL, die du als Interactions Endpoint URL in deinen Discord-App-Einstellungen einträgst.
es: Después de activar la conexión aquí, obtendrás una URL de webhook para configurarla como Interactions Endpoint URL en los ajustes de tu app de Discord.
fr: Après avoir activé la connexion ici, vous obtiendrez une URL de webhook à définir comme « Interactions Endpoint URL » dans les paramètres de votre application Discord.
it: Dopo aver attivato qui la connessione, riceverai un URL del webhook da impostare come Interactions Endpoint URL nelle impostazioni della tua app Discord.
pl: Po aktywowaniu połączenia tutaj otrzymasz adres URL webhooka do ustawienia jako Interactions Endpoint URL w ustawieniach aplikacji Discord.
pt: Depois de ativar a conexão aqui, você vai receber uma URL de webhook para definir como Interactions Endpoint URL nas configurações do seu app do Discord.

source: After activating the connection here, you'll get a webhook URL to set as the Request URL in your Slack App's Event Subscriptions.
de: Nachdem du die Verbindung hier aktiviert hast, erhältst du eine Webhook-URL, die du als Request URL in den Event Subscriptions deiner Slack-App einträgst.
es: Después de activar la conexión aquí, obtendrás una URL de webhook para configurarla como Request URL en Event Subscriptions de tu app de Slack.
fr: Après avoir activé la connexion ici, vous obtiendrez une URL de webhook à définir comme « Request URL » dans les « Event Subscriptions » de votre application Slack.
it: Dopo aver attivato qui la connessione, riceverai un URL del webhook da impostare come Request URL nelle Event Subscriptions della tua app Slack.
pl: Po aktywowaniu połączenia tutaj otrzymasz adres URL webhooka do ustawienia jako Request URL w Event Subscriptions aplikacji Slack.
pt: Depois de ativar a conexão aqui, você vai receber uma URL de webhook para definir como Request URL em Event Subscriptions do seu app do Slack.

source: After outside content
de: Nach externem Inhalt
es: Tras contenido externo
fr: Après un contenu externe
it: Dopo contenuti esterni
pl: Po treści z zewnątrz
pt: Após conteúdo externo

source: Agent · {0} cases
de: Agent · {0} Testfälle
es: Agente · {0} casos
fr: Agent · {0} cas
it: Agente · {0} casi
pl: Agent · przypadki: {0}
pt: Agente · {0} casos

source: Agent answers
de: Agent antwortet
es: Respuestas del agente
fr: Réponses de l’agent
it: Risposte dell'agente
pl: Odpowiedzi agenta
pt: Respostas do agente

source: Agent builder
es: Creador de agentes
fr: Créateur d’agent
it: Creatore di agenti
pl: Kreator agenta
pt: Criador de agentes

source: Agent Capabilities
de: Agent-Fähigkeiten
es: Capacidades del agente
fr: Capacités de l’agent
it: Capacità dell'agente
pl: Możliwości agenta
pt: Capacidades do agente

source: Agent Modules
de: Agent-Module
es: Módulos del agente
fr: Modules de l’agent
it: Moduli dell'agente
pl: Moduły agenta
pt: Módulos do agente

source: Agent settings updated
de: Agent-Einstellungen aktualisiert
es: Configuración del agente actualizada
fr: Paramètres de l’agent mis à jour
it: Impostazioni dell'agente aggiornate
pl: Zaktualizowano ustawienia agenta
pt: Configurações do agente atualizadas

source: agentic
de: agentisch
es: agéntico
fr: agentique
it: agentico
pl: agentowy
pt: agêntico

source: Agentic coding workflows requiring Alibaba's next-gen code model with MoE efficiency
de: Agentische Coding-Workflows, die Alibabas Code-Modell der nächsten Generation mit MoE-Effizienz erfordern
es: Flujos de trabajo de programación agéntica que requieren el modelo de código de nueva generación de Alibaba con eficiencia MoE
fr: Workflows de codage agentique exigeant le modèle de code nouvelle génération d’Alibaba, avec l’efficacité MoE
it: Workflow di coding agentico che richiedono il modello di codice di nuova generazione di Alibaba con l'efficienza MoE
pl: Agentowe przepływy pracy przy programowaniu wymagające modelu kodu nowej generacji od Alibaba z wydajnością MoE
pt: Fluxos de trabalho de programação agêntica que exigem o modelo de código de nova geração da Alibaba, com a eficiência do MoE

source: agents
de: Agenten
es: agentes
it: agenti
pl: agenci
pt: agentes

source: Agents work your tasks on their own. A verifier checks each result against its success criteria, and anything it will not pass comes back to you.
de: Agenten erledigen deine Aufgaben selbstständig. Ein Prüfer checkt jedes Ergebnis anhand der Erfolgskriterien, und alles, was er nicht durchlässt, landet wieder bei dir.
es: Los agentes trabajan tus tareas por su cuenta. Un verificador comprueba cada resultado según sus criterios de éxito, y lo que no apruebe vuelve a ti.
fr: Les agents traitent vos tâches en autonomie. Un vérificateur contrôle chaque résultat par rapport à ses critères de réussite, et tout ce qu’il ne valide pas vous est renvoyé.
it: Gli agenti svolgono le tue attività in autonomia. Un verificatore controlla ogni risultato rispetto ai criteri di successo e tutto ciò che non supera il controllo torna a te.
pl: Agenci samodzielnie wykonują twoje zadania. Weryfikator sprawdza każdy wynik pod kątem kryteriów sukcesu, a wszystko, czego nie zaakceptuje, wraca do ciebie.
pt: Os agentes trabalham nas suas tarefas por conta própria. Um verificador confere cada resultado com os critérios de sucesso, e o que não passar volta para você.

source: Aggregate scores of both runs
de: Gesamtbewertungen beider Durchläufe
es: Puntuaciones agregadas de ambas ejecuciones
fr: Scores agrégés des deux exécutions
it: Punteggi aggregati di entrambe le esecuzioni
pl: Zbiorcze wyniki obu przebiegów
pt: Pontuações agregadas das duas execuções

source: AI Chat
de: KI-Chat
es: Chat de IA
fr: Chat IA
it: Chat IA
pl: Czat AI
pt: Chat de IA

source: AI Chat Pipeline
de: KI-Chat-Pipeline
es: Pipeline de chat con IA
fr: Pipeline de chat IA
it: Pipeline di chat IA
pl: Potok czatu AI
pt: Pipeline de chat de IA

source: AI edit
de: KI-Bearbeitung
es: Edición de IA
fr: Modification par l’IA
it: Modifica IA
pl: Edycja AI
pt: Edição da IA

source: AI evaluation metrics, experiments, and LLM quality analysis
de: KI-Evaluierungsmetriken, Experimente und LLM-Qualitätsanalyse
es: Métricas de evaluación de IA, experimentos y análisis de calidad de LLM
fr: Métriques d’évaluation d’IA, expérimentations et analyse de la qualité des LLM
it: Metriche di valutazione dell'IA, esperimenti e analisi della qualità degli LLM
pl: Metryki ewaluacji AI, eksperymenty i analiza jakości LLM
pt: Métricas de avaliação de IA, experimentos e análise de qualidade de LLMs

source: AI Generate
de: Mit KI generieren
es: Generar con IA
fr: Générer avec l’IA
it: Genera con IA
pl: Generuj z AI
pt: Gerar com IA

source: AI image generation
de: KI-Bildgenerierung
es: Generación de imágenes con IA
fr: Génération d’images par IA
it: Generazione di immagini con IA
pl: Generowanie obrazów AI
pt: Geração de imagens com IA

source: AI Memory System
de: KI-Erinnerungssystem
es: Sistema de memoria de IA
fr: Système de mémoire IA
it: Sistema di memoria IA
pl: System pamięci AI
pt: Sistema de memória de IA

source: AI Model
de: KI-Modell
es: Modelo de IA
fr: Modèle d’IA
it: Modello IA
pl: Model AI
pt: Modelo de IA

source: AI model must be selected
de: Es muss ein KI-Modell ausgewählt werden
es: Hay que seleccionar un modelo de IA
fr: Un modèle d’IA doit être sélectionné
it: È necessario selezionare un modello IA
pl: Należy wybrać model AI
pt: É preciso selecionar um modelo de IA

source: AI Models — {textCount} Text, {imageCount} Image & {videoCount} Video Generation Models | Neore
de: KI-Modelle — {textCount} Text-, {imageCount} Bild- und {videoCount} Videogenerierungsmodelle | Neore
es: Modelos de IA — {textCount} de texto, {imageCount} de imagen y {videoCount} de generación de vídeo | Neore
fr: Modèles d’IA — {textCount} de texte, {imageCount} d’image et {videoCount} de génération vidéo | Neore
it: Modelli AI — {textCount} di testo, {imageCount} di immagini e {videoCount} di generazione video | Neore
pl: Modele AI — {textCount} do tekstu, {imageCount} do obrazów i {videoCount} do generowania wideo | Neore
pt: Modelos de IA — {textCount} de texto, {imageCount} de imagem e {videoCount} de geração de vídeo | Neore

source: AI Optimized
de: KI-optimiert
es: Optimizado con IA
fr: Optimisé par l’IA
it: Ottimizzato dall'IA
pl: Zoptymalizowane przez AI
pt: Otimizado por IA
