Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Mountain Time (US & Canada)
de: Mountain Time (USA & Kanada)
es: Hora de las Montañas (EE. UU. y Canadá)
fr: Heure des Rocheuses (États-Unis et Canada)
it: Ora delle Montagne Rocciose (USA e Canada)
pl: Czas górski (USA i Kanada)
pt: Horário das Montanhas (EUA e Canadá)

source: Move "{fileName}" to a collection
de: „{fileName}“ in eine Sammlung verschieben
es: Mover «{fileName}» a una colección
fr: Déplacer « {fileName} » vers une collection
it: Sposta "{fileName}" in una raccolta
pl: Przenieś „{fileName}” do kolekcji
pt: Mover "{fileName}" para uma coleção

source: Move {0} down
de: {0} nach unten verschieben
es: Bajar {0}
fr: Descendre {0}
it: Sposta {0} giù
pl: Przesuń {0} w dół
pt: Mover {0} para baixo

source: Move {0} up
de: {0} nach oben verschieben
es: Subir {0}
fr: Monter {0}
it: Sposta {0} su
pl: Przesuń {0} w górę
pt: Mover {0} para cima

source: Move down
de: Nach unten verschieben
es: Bajar
fr: Descendre
it: Sposta giù
pl: Przesuń w dół
pt: Mover para baixo

source: Move down one page
de: Eine Seite nach unten
es: Bajar una página
fr: Descendre d’une page
it: Scendi di una pagina
pl: Przejdź o stronę w dół
pt: Descer uma página

source: Move out one level
de: Eine Ebene nach oben verschieben
es: Subir un nivel
fr: Remonter d’un niveau
it: Sposta fuori di un livello
pl: Przesuń o poziom wyżej
pt: Subir um nível

source: Move to first cell
de: Zur ersten Zelle
es: Ir a la primera celda
fr: Aller à la première cellule
it: Vai alla prima cella
pl: Przejdź do pierwszej komórki
pt: Ir para a primeira célula

source: Move to first column
de: Zur ersten Spalte
es: Ir a la primera columna
fr: Aller à la première colonne
it: Vai alla prima colonna
pl: Przejdź do pierwszej kolumny
pt: Ir para a primeira coluna

source: Move to first column (same row)
de: Zur ersten Spalte (gleiche Zeile)
es: Ir a la primera columna (misma fila)
fr: Aller à la première colonne (même ligne)
it: Vai alla prima colonna (stessa riga)
pl: Przejdź do pierwszej kolumny (ten sam wiersz)
pt: Ir para a primeira coluna (mesma linha)

source: Move to first row (same column)
de: Zur ersten Zeile (gleiche Spalte)
es: Ir a la primera fila (misma columna)
fr: Aller à la première ligne (même colonne)
it: Vai alla prima riga (stessa colonna)
pl: Przejdź do pierwszego wiersza (ta sama kolumna)
pt: Ir para a primeira linha (mesma coluna)

source: Move to last cell
de: Zur letzten Zelle
es: Ir a la última celda
fr: Aller à la dernière cellule
it: Vai all’ultima cella
pl: Przejdź do ostatniej komórki
pt: Ir para a última célula

source: Move to last column
de: Zur letzten Spalte
es: Ir a la última columna
fr: Aller à la dernière colonne
it: Vai all’ultima colonna
pl: Przejdź do ostatniej kolumny
pt: Ir para a última coluna

source: Move to last column (same row)
de: Zur letzten Spalte (gleiche Zeile)
es: Ir a la última columna (misma fila)
fr: Aller à la dernière colonne (même ligne)
it: Vai all’ultima colonna (stessa riga)
pl: Przejdź do ostatniej kolumny (ten sam wiersz)
pt: Ir para a última coluna (mesma linha)

source: Move to last row (same column)
de: Zur letzten Zeile (gleiche Spalte)
es: Ir a la última fila (misma columna)
fr: Aller à la dernière ligne (même colonne)
it: Vai all’ultima riga (stessa colonna)
pl: Przejdź do ostatniego wiersza (ta sama kolumna)
pt: Ir para a última linha (mesma coluna)

source: Move to next cell
de: Zur nächsten Zelle
es: Ir a la celda siguiente
fr: Aller à la cellule suivante
it: Vai alla cella successiva
pl: Przejdź do następnej komórki
pt: Ir para a próxima célula

source: Move to previous cell
de: Zur vorherigen Zelle
es: Ir a la celda anterior
fr: Aller à la cellule précédente
it: Vai alla cella precedente
pl: Przejdź do poprzedniej komórki
pt: Ir para a célula anterior

source: Move to project
de: In Projekt verschieben
es: Mover a proyecto
fr: Déplacer vers un projet
it: Sposta nel progetto
pl: Przenieś do projektu
pt: Mover para projeto

source: Move to Project
de: In Projekt verschieben
es: Mover a proyecto
fr: Déplacer vers un projet
it: Sposta nel progetto
pl: Przenieś do projektu
pt: Mover para projeto

source: Move up
de: Nach oben verschieben
es: Subir
fr: Monter
it: Sposta su
pl: Przesuń w górę
pt: Mover para cima

source: Move up one page
de: Eine Seite nach oben
es: Subir una página
fr: Remonter d’une page
it: Sali di una pagina
pl: Przejdź o stronę w górę
pt: Subir uma página

source: MP4/MOV video
es: Vídeo MP4/MOV
fr: Vidéo MP4/MOV
it: Video MP4/MOV
pl: Wideo MP4/MOV
pt: Vídeo MP4/MOV

source: Multi-Model Chat
de: Multi-Modell-Chat
es: Chat multimodelo
fr: Chat multi-modèles
it: Chat multi-modello
pl: Czat z wieloma modelami
pt: Chat com vários modelos

source: Multi-select
de: Mehrfachauswahl
es: Selección múltiple
fr: Sélection multiple
it: Selezione multipla
pl: Wielokrotny wybór
pt: Seleção múltipla

source: Multi-step reasoning for complex analysis
de: Mehrstufiges Reasoning für komplexe Analysen
es: Razonamiento en varios pasos para análisis complejos
fr: Raisonnement en plusieurs étapes pour les analyses complexes
it: Ragionamento in più passaggi per analisi complesse
pl: Wieloetapowe rozumowanie do złożonych analiz
pt: Raciocínio em várias etapas para análises complexas

source: Multi-turn conversational image editing
de: Konversationelle Bildbearbeitung über mehrere Runden
es: Edición de imágenes conversacional en varios turnos
fr: Retouche d’images conversationnelle en plusieurs tours
it: Modifica delle immagini in conversazione, a più turni
pl: Wieloturowa, konwersacyjna edycja obrazów
pt: Edição de imagens por conversa em vários turnos

source: multilingual
de: mehrsprachig
es: multilingüe
fr: multilingue
it: multilingue
pl: wielojęzyczny
pt: multilíngue

source: multimodal
it: multimodale
pl: multimodalny

source: Multimodal analysis for images and documents
de: Multimodale Analyse von Bildern und Dokumenten
es: Análisis multimodal de imágenes y documentos
fr: Analyse multimodale d’images et de documents
it: Analisi multimodale di immagini e documenti
pl: Multimodalna analiza obrazów i dokumentów
pt: Análise multimodal de imagens e documentos

source: Multimodal open-source model from Meta
de: Multimodales Open-Source-Modell von Meta
es: Modelo multimodal de código abierto de Meta
fr: Modèle multimodal open source de Meta
it: Modello multimodale open source di Meta
pl: Multimodalny model open source od Meta
pt: Modelo multimodal open source da Meta

source: Multimodal open-source tasks where Meta's Llama 4 vision capabilities are needed
de: Multimodale Open-Source-Aufgaben, die die Bildverarbeitung von Metas Llama 4 benötigen
es: Tareas multimodales de código abierto que necesitan las capacidades de visión de Llama 4 de Meta
fr: Tâches multimodales open source nécessitant les capacités de vision de Llama 4 de Meta
it: Attività multimodali open source che richiedono le capacità visive di Llama 4 di Meta
pl: Multimodalne zadania open source wymagające możliwości wizyjnych Llama 4 od Meta
pt: Tarefas multimodais open source que exigem os recursos de visão do Llama 4 da Meta

source: Multimodal tasks requiring Z.AI's vision-capable GLM model for image and text understanding
de: Multimodale Aufgaben, die das bildfähige GLM-Modell von Z.AI für Bild- und Textverständnis erfordern
es: Tareas multimodales que requieren el modelo GLM con visión de Z.AI para comprender imágenes y texto
fr: Tâches multimodales nécessitant le modèle GLM de Z.AI, doté de la vision, pour comprendre images et texte
it: Attività multimodali che richiedono il modello GLM con visione di Z.AI per comprendere immagini e testo
pl: Zadania multimodalne wymagające modelu GLM od Z.AI z obsługą obrazu do rozumienia obrazów i tekstu
pt: Tarefas multimodais que exigem o modelo GLM com visão da Z.AI para compreender imagem e texto

source: Multimodal tasks where MiniMax's M2 delivers reliable vision and text understanding
de: Multimodale Aufgaben, bei denen MiniMax M2 zuverlässiges Bild- und Textverständnis liefert
es: Tareas multimodales en las que M2 de MiniMax ofrece una comprensión fiable de visión y texto
fr: Tâches multimodales où le M2 de MiniMax offre une compréhension fiable de l’image et du texte
it: Attività multimodali in cui M2 di MiniMax offre una comprensione affidabile di immagini e testo
pl: Zadania multimodalne, w których M2 od MiniMax zapewnia niezawodne rozumienie obrazu i tekstu
pt: Tarefas multimodais em que o M2 da MiniMax oferece compreensão confiável de imagem e texto

source: Mumbai, Kolkata
es: Bombay, Calcuta
fr: Mumbai, Calcutta
it: Mumbai, Calcutta
pl: Mumbaj, Kalkuta
pt: Mumbai, Calcutá

source: Music
de: Musik
es: Música
fr: Musique
it: Musica
pl: Muzyka
pt: Música

source: Mute
de: Stummschalten
es: Silenciar
fr: Couper le son
it: Disattiva audio
pl: Wycisz
pt: Silenciar

source: My API Key
de: Mein API-Schlüssel
es: Mi clave de API
fr: Ma clé API
it: La mia chiave API
pl: Mój klucz API
pt: Minha chave de API

source: My Linux computer
de: Mein Linux-Computer
es: Mi ordenador Linux
fr: Mon ordinateur Linux
it: Il mio computer Linux
pl: Mój komputer z Linuksem
pt: Meu computador Linux

source: My Mac
de: Mein Mac
es: Mi Mac
fr: Mon Mac
it: Il mio Mac
pl: Mój Mac
pt: Meu Mac

source: My MCP Server
de: Mein MCP-Server
es: Mi servidor MCP
fr: Mon serveur MCP
it: Il mio server MCP
pl: Mój serwer MCP
pt: Meu servidor MCP

source: My skills
de: Meine Skills
es: Mis habilidades
fr: Mes compétences
it: Le mie skill
pl: Moje umiejętności
pt: Minhas habilidades

source: My Windows PC
de: Mein Windows-PC
es: Mi PC con Windows
fr: Mon PC Windows
it: Il mio PC Windows
pl: Mój komputer z Windows
pt: Meu PC com Windows

source: Myanmar
es: Birmania
pl: Mjanma
pt: Mianmar

source: Myanmar (Myanmar)
de: Birmanisch (Myanmar)
es: Birmano (Birmania)
fr: Birman (Myanmar)
it: Birmano (Myanmar)
pl: Birmański (Mjanma)
pt: Birmanês (Mianmar)

source: Name
es: Nombre
fr: Nom
it: Nome
pl: Nazwa
pt: Nome

source: Name and prompt are required
de: Name und Prompt sind erforderlich
es: El nombre y el prompt son obligatorios
fr: Le nom et le prompt sont obligatoires
it: Nome e prompt sono obbligatori
pl: Nazwa i prompt są wymagane
pt: Nome e prompt são obrigatórios

source: Name is required
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est obligatoire
it: Il nome è obbligatorio
pl: Nazwa jest wymagana
pt: O nome é obrigatório

source: Name must be {SKILL_NAME_MAX} characters or less
de: Der Name darf höchstens {SKILL_NAME_MAX} Zeichen lang sein
es: El nombre debe tener {SKILL_NAME_MAX} caracteres o menos
fr: Le nom doit comporter au maximum {SKILL_NAME_MAX} caractères
it: Il nome deve avere al massimo {SKILL_NAME_MAX} caratteri
pl: Nazwa może mieć maksymalnie {SKILL_NAME_MAX} znaków
pt: O nome deve ter no máximo {SKILL_NAME_MAX} caracteres

source: Name must be at most 32 characters
de: Der Name darf höchstens 32 Zeichen lang sein
es: El nombre debe tener como máximo 32 caracteres
fr: Le nom doit comporter au maximum 32 caractères
it: Il nome deve avere al massimo 32 caratteri
pl: Nazwa może mieć maksymalnie 32 znaki
pt: O nome deve ter no máximo 32 caracteres

source: Name of tag {0}
de: Name des Tags {0}
es: Nombre de la etiqueta {0}
fr: Nom du tag {0}
it: Nome del tag {0}
pl: Nazwa tagu {0}
pt: Nome da tag {0}

source: Name:
es: Nombre:
fr: Nom :
it: Nome:
pl: Imię:
pt: Nome:

source: narrative
de: erzählerisch
es: narrativo
fr: narratif
it: narrativo
pl: narracja
pt: narrativo

source: Narrative video creators who want Pika Labs' storytelling-focused model with strong character and scene control
de: Erzählende Video-Creator, die das auf Storytelling ausgerichtete Modell von Pika Labs mit starker Kontrolle über Figuren und Szenen wollen
es: Creadores de vídeo narrativo que quieren el modelo de Pika Labs centrado en contar historias, con un gran control de personajes y escenas
fr: Créateurs de vidéos narratives qui veulent le modèle de Pika Labs axé sur la narration, avec un contrôle poussé des personnages et des scènes
it: Creator di video narrativi che vogliono il modello di Pika Labs orientato allo storytelling, con un forte controllo di personaggi e scene
pl: Twórcy wideo narracyjnego, którzy chcą modelu Pika Labs nastawionego na opowiadanie historii z dobrą kontrolą postaci i scen
pt: Criadores de vídeos narrativos que querem o modelo da Pika Labs focado em storytelling, com forte controle de personagens e cenas

source: Native 256K context window for large codebases
de: Natives 256K-Kontextfenster für große Codebasen
es: Ventana de contexto nativa de 256K para grandes bases de código
fr: Fenêtre de contexte native de 256K pour les grandes bases de code
it: Finestra di contesto nativa da 256K per codebase di grandi dimensioni
pl: Natywne okno kontekstu 256K dla dużych baz kodu
pt: Janela de contexto nativa de 256K para grandes bases de código

source: native audio
de: natives Audio
es: audio nativo
fr: audio natif
it: audio nativo
pl: natywny dźwięk
pt: áudio nativo

source: Native audio generation built-in
de: Native Audiogenerierung integriert
es: Generación de audio nativa integrada
fr: Génération audio native intégrée
it: Generazione audio nativa integrata
pl: Wbudowane natywne generowanie dźwięku
pt: Geração de áudio nativa integrada

source: Native audio generation included
de: Native Audiogenerierung inklusive
es: Generación de audio nativa incluida
fr: Génération audio native incluse
it: Generazione audio nativa inclusa
pl: Natywne generowanie dźwięku w zestawie
pt: Geração de áudio nativa incluída

source: Native audio generation with extended durations
de: Native Audiogenerierung mit längeren Laufzeiten
es: Generación de audio nativa con duraciones ampliadas
fr: Génération audio native avec durées étendues
it: Generazione audio nativa con durate estese
pl: Natywne generowanie dźwięku przy dłuższych czasach trwania
pt: Geração de áudio nativa com durações estendidas

source: Native image editing built into the model
de: Native Bildbearbeitung direkt im Modell
es: Edición de imágenes nativa integrada en el modelo
fr: Retouche d’images native intégrée au modèle
it: Modifica delle immagini nativa, integrata nel modello
pl: Natywna edycja obrazów wbudowana w model
pt: Edição de imagens nativa integrada ao modelo

source: Native LoRA support for custom styles
de: Native LoRA-Unterstützung für eigene Stile
es: Compatibilidad nativa con LoRA para estilos personalizados
fr: Prise en charge native de LoRA pour des styles personnalisés
it: Supporto LoRA nativo per stili personalizzati
pl: Natywna obsługa LoRA dla własnych stylów
pt: Suporte nativo a LoRA para estilos personalizados

source: Native synchronized audio generation in a single model pass
de: Native synchronisierte Audiogenerierung in einem einzigen Modelldurchlauf
es: Generación de audio sincronizado nativa en una sola pasada del modelo
fr: Génération audio native synchronisée en une seule passe du modèle
it: Generazione audio nativa sincronizzata in un unico passaggio del modello
pl: Natywne, zsynchronizowane generowanie dźwięku w jednym przebiegu modelu
pt: Geração nativa de áudio sincronizado em uma única passada do modelo

source: Native text-to-video at frontier quality
de: Natives Text-zu-Video in Spitzenqualität
es: Texto a vídeo nativo con calidad de vanguardia
fr: Texte-vers-vidéo natif de qualité de pointe
it: Text-to-video nativo di qualità di frontiera
pl: Natywna zamiana tekstu na wideo w czołowej jakości
pt: Texto para vídeo nativo com qualidade de ponta

source: Natural
de: Natürlich
fr: Naturel
it: Naturale
pl: Naturalny

source: Natural and fluid motion quality
de: Natürliche und flüssige Bewegungsqualität
es: Movimiento natural y fluido
fr: Mouvements naturels et fluides
it: Movimento naturale e fluido
pl: Naturalna i płynna jakość ruchu
pt: Movimento natural e fluido

source: Natural and lifelike movement
de: Natürliche und lebensechte Bewegungen
es: Movimiento natural y realista
fr: Mouvements naturels et réalistes
it: Movimenti naturali e realistici
pl: Naturalny i realistyczny ruch
pt: Movimento natural e realista

source: Natural human eye perspective
de: Natürliche Perspektive des menschlichen Auges
es: Perspectiva natural del ojo humano
fr: Perspective naturelle de l’œil humain
it: Prospettiva naturale dell'occhio umano
pl: Naturalna perspektywa ludzkiego oka
pt: Perspectiva natural do olho humano

source: natural motion
de: natürliche Bewegung
es: movimiento natural
fr: mouvement naturel
it: movimento naturale
pl: naturalny ruch
pt: movimento natural

source: Natural, fluid motion video generation from a trusted provider at an accessible quality level
de: Natürliche, flüssige Videogenerierung von einem vertrauenswürdigen Anbieter in zugänglicher Qualität
es: Generación de vídeo con movimiento natural y fluido de un proveedor de confianza y con un nivel de calidad accesible
fr: Génération vidéo aux mouvements naturels et fluides, par un fournisseur de confiance, à un niveau de qualité accessible
it: Generazione video con movimento naturale e fluido, da un provider affidabile e con una qualità accessibile
pl: Generowanie wideo z naturalnym, płynnym ruchem od zaufanego dostawcy w przystępnej jakości
pt: Geração de vídeo com movimento natural e fluido, de um provedor confiável e com qualidade acessível

source: navigate
de: navigieren
es: navegar
fr: naviguer
it: naviga
pl: nawigacja
pt: navegar

source: Navigate
de: Navigieren
es: Navegar
fr: Naviguer
it: Naviga
pl: Nawiguj
pt: Navegar

source: Navigate → {url}
de: Navigieren → {url}
es: Navegar → {url}
fr: Naviguer → {url}
it: Naviga → {url}
pl: Przejdź → {url}
pt: Navegar → {url}

source: Navigate between cells
de: Zwischen Zellen navigieren
es: Navegar entre celdas
fr: Naviguer entre les cellules
it: Spostati tra le celle
pl: Poruszanie się między komórkami
pt: Navegar entre células

source: Navigate threads
de: Threads navigieren
es: Navegar por las conversaciones
fr: Parcourir les conversations
it: Naviga tra le conversazioni
pl: Nawiguj po wątkach
pt: Navegar pelas conversas

source: navigate within each column
de: innerhalb jeder Spalte navigieren
es: navega dentro de cada columna
fr: naviguer dans chaque colonne
it: spostati all’interno di ogni colonna
pl: poruszaj się w obrębie każdej kolumny
pt: navegue dentro de cada coluna

source: Navigated
de: Navigiert
es: Navegado
fr: Navigation effectuée
it: Navigato
pl: Przeszedł
pt: Navegou

source: Navigating to {target}...
de: Navigiere zu {target}...
es: Navegando a {target}...
fr: Navigation vers {target}...
it: Navigazione verso {target}...
pl: Przechodzenie do {target}...
pt: Navegando para {target}...

source: Navigation
es: Navegación
it: Navigazione
pl: Nawigacja
pt: Navegação

source: Need more help? Check the <0>documentation</0> or reach out in the chat.
de: Brauchst du weitere Hilfe? Sieh in der <0>Dokumentation</0> nach oder melde dich im Chat.
es: ¿Necesitas más ayuda? Consulta la <0>documentación</0> o escríbenos en el chat.
fr: Besoin d’aide supplémentaire ? Consultez la <0>documentation</0> ou contactez-nous dans le chat.
it: Ti serve altro aiuto? Consulta la <0>documentazione</0> o scrivici in chat.
pl: Potrzebujesz więcej pomocy? Zajrzyj do <0>dokumentacji</0> lub napisz do nas na czacie.
pt: Precisa de mais ajuda? Consulte a <0>documentação</0> ou fale com a gente no chat.

source: Needs review
de: Prüfung nötig
es: Necesita revisión
fr: À vérifier
it: Da rivedere
pl: Do przejrzenia
pt: Precisa de revisão

source: Needs you
de: Braucht dich
es: Te necesita
fr: Vous attend
it: Richiede la tua attenzione
pl: Wymaga twojej uwagi
pt: Precisa de você

source: Negative prompt — what to exclude
de: Negativ-Prompt – was ausgeschlossen werden soll
es: Prompt negativo: lo que hay que excluir
fr: Prompt négatif — ce qu’il faut exclure
it: Prompt negativo: cosa escludere
pl: Prompt negatywny — co wykluczyć
pt: Prompt negativo — o que excluir

source: Negative Prompt (optional)
de: Negativer Prompt (optional)
es: Prompt negativo (opcional)
fr: Prompt négatif (facultatif)
it: Prompt negativo (facoltativo)
pl: Negatywny prompt (opcjonalnie)
pt: Prompt negativo (opcional)

source: Neore - AI Text & Video & Audio & Image & Documents Generation Platform
de: Neore - KI-Plattform für Text-, Video-, Audio-, Bild- und Dokumentenerstellung
es: Neore - Plataforma de generación de texto, video, audio, imágenes y documentos con IA
fr: Neore - Plateforme de génération de texte, vidéo, audio, images et documents par IA
it: Neore - Piattaforma di generazione con IA di testo, video, audio, immagini e documenti
pl: Neore - platforma do generowania tekstu, wideo, audio, obrazów i dokumentów z AI
pt: Neore - Plataforma de geração de texto, vídeo, áudio, imagens e documentos com IA

source: Neore can make mistakes. Check important information.
de: Neore kann Fehler machen. Überprüfe wichtige Informationen.
es: Neore puede cometer errores. Verifica la información importante.
fr: Neore peut se tromper. Vérifiez les informations importantes.
it: Neore può commettere errori. Verifica le informazioni importanti.
pl: Neore może popełniać błędy. Sprawdzaj ważne informacje.
pt: O Neore pode cometer erros. Confira as informações importantes.

source: Neore Chat is a modern AI chat application. Chat with the latest AI models, organise your conversations, and stay productive.
de: Neore Chat ist eine moderne KI-Chat-Anwendung. Chatte mit den neuesten KI-Modellen, organisiere deine Unterhaltungen und bleib produktiv.
es: Neore Chat es una aplicación moderna de chat con IA. Chatea con los modelos de IA más recientes, organiza tus conversaciones y mantén tu productividad.
fr: Neore Chat est une application de chat IA moderne. Discutez avec les derniers modèles d’IA, organisez vos conversations et restez productif.
it: Neore Chat è una moderna app di chat con IA. Chatta con i modelli di IA più recenti, organizza le tue conversazioni e resta produttivo.
pl: Neore Chat to nowoczesna aplikacja do czatu z AI. Rozmawiaj z najnowszymi modelami AI, porządkuj swoje rozmowy i bądź produktywny.
pt: O Neore Chat é um aplicativo moderno de chat com IA. Converse com os modelos de IA mais recentes, organize suas conversas e mantenha a produtividade.

source: Neore Chat is a modern AI chat application. Chat with the latest models — Claude, GPT, Gemini and more — in one place. Organised conversations, document canvas, and deep research tools.
de: Neore Chat ist eine moderne KI-Chat-App. Chatte mit den neuesten Modellen — Claude, GPT, Gemini und mehr — an einem Ort. Organisierte Unterhaltungen, Dokument-Canvas und Deep-Research-Tools.
es: Neore Chat es una aplicación moderna de chat con IA. Chatea con los modelos más recientes — Claude, GPT, Gemini y más — en un solo lugar. Conversaciones organizadas, lienzo de documentos y herramientas de investigación profunda.
fr: Neore Chat est une application de chat IA moderne. Discutez avec les derniers modèles — Claude, GPT, Gemini et plus encore — en un seul endroit. Conversations organisées, canevas de documents et outils de recherche approfondie.
it: Neore Chat è un'app di chat AI moderna. Chatta con i modelli più recenti — Claude, GPT, Gemini e altri — in un unico posto. Conversazioni organizzate, canvas per documenti e strumenti di ricerca approfondita.
pl: Neore Chat to nowoczesna aplikacja czatu AI. Rozmawiaj z najnowszymi modelami — Claude, GPT, Gemini i innymi — w jednym miejscu. Uporządkowane rozmowy, kanwa dokumentów i narzędzia do dogłębnego researchu.
pt: O Neore Chat é um app de chat com IA moderno. Converse com os modelos mais recentes — Claude, GPT, Gemini e mais — em um só lugar. Conversas organizadas, canvas de documentos e ferramentas de pesquisa aprofundada.

source: Neore Chat Tutorials
es: Tutoriales de Neore Chat
fr: Tutoriels Neore Chat
it: Tutorial di Neore Chat
pl: Samouczki Neore Chat
pt: Tutoriais do Neore Chat
