Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Fast and affordable AI
de: Schnelle und günstige KI
es: IA rápida y asequible
fr: IA rapide et abordable
it: IA veloce e conveniente
pl: Szybka i przystępna AI
pt: IA rápida e acessível

source: Fast and cheap model. Up to 12 seconds
de: Schnelles und günstiges Modell. Bis zu 12 Sekunden
es: Modelo rápido y barato. Hasta 12 segundos
fr: Modèle rapide et bon marché. Jusqu’à 12 secondes
it: Modello veloce ed economico. Fino a 12 secondi
pl: Szybki i tani model. Do 12 sekund
pt: Modelo rápido e barato. Até 12 segundos

source: Fast and cheap next-gen model
de: Schnelles und günstiges Modell der nächsten Generation
es: Modelo rápido y barato de nueva generación
fr: Modèle rapide et bon marché nouvelle génération
it: Modello veloce ed economico di nuova generazione
pl: Szybki i tani model nowej generacji
pt: Modelo rápido e barato de próxima geração

source: Fast and efficient model from Z.AI
de: Schnelles und effizientes Modell von Z.AI
es: Modelo rápido y eficiente de Z.AI
fr: Modèle rapide et efficace de Z.AI
it: Modello veloce ed efficiente di Z.AI
pl: Szybki i wydajny model od Z.AI
pt: Modelo rápido e eficiente da Z.AI

source: Fast and efficient multimodal model from Google
de: Schnelles und effizientes multimodales Modell von Google
es: Modelo multimodal rápido y eficiente de Google
fr: Modèle multimodal rapide et efficace de Google
it: Modello multimodale veloce ed efficiente di Google
pl: Szybki i wydajny model multimodalny od Google
pt: Modelo multimodal rápido e eficiente do Google

source: fast frontier
de: schnelle Spitzenklasse
es: vanguardia rápida
fr: pointe rapide
it: frontiera veloce
pl: szybka czołówka
pt: fronteira rápida

source: Fast frontier video generation with unmatched motion fluidity where speed and quality both matter
de: Schnelle Videogenerierung der Spitzenklasse mit unübertroffen flüssiger Bewegung, wenn Tempo und Qualität gleichermaßen zählen
es: Generación de video de vanguardia rápida, con una fluidez de movimiento inigualable, cuando importan tanto la velocidad como la calidad
fr: Génération vidéo de pointe rapide, d’une fluidité de mouvement inégalée, quand vitesse et qualité comptent autant l’une que l’autre
it: Generazione video di frontiera veloce con una fluidità di movimento senza pari, quando contano sia la velocità sia la qualità
pl: Szybkie generowanie wideo czołowej jakości z niezrównaną płynnością ruchu, gdy liczy się i szybkość, i jakość
pt: Geração de vídeo de fronteira rápida, com fluidez de movimento inigualável, quando velocidade e qualidade importam

source: Fast generation speed
de: Hohe Generierungsgeschwindigkeit
es: Velocidad de generación rápida
fr: Vitesse de génération élevée
it: Velocità di generazione elevata
pl: Duża szybkość generowania
pt: Alta velocidade de geração

source: Fast generation with high output quality
de: Schnelle Generierung mit hoher Ausgabequalität
es: Generación rápida con resultados de alta calidad
fr: Génération rapide avec une qualité de rendu élevée
it: Generazione veloce con un'elevata qualità dell'output
pl: Szybkie generowanie z wysoką jakością wyników
pt: Geração rápida com alta qualidade de resultado

source: Fast generation with professional-quality output
de: Schnelle Generierung mit professioneller Ausgabequalität
es: Generación rápida con resultados de calidad profesional
fr: Génération rapide avec un rendu de qualité professionnelle
it: Generazione veloce con output di qualità professionale
pl: Szybkie generowanie z profesjonalną jakością wyników
pt: Geração rápida com resultado de qualidade profissional

source: Fast image generation
de: Schnelle Bildgenerierung
es: Generación de imágenes rápida
fr: Génération d’images rapide
it: Generazione di immagini veloce
pl: Szybkie generowanie obrazów
pt: Geração rápida de imagens

source: Fast inference at minimal cost
de: Schnelle Inferenz zu minimalen Kosten
es: Inferencia rápida con un coste mínimo
fr: Inférence rapide à coût minimal
it: Inferenza veloce a costi minimi
pl: Szybkie wnioskowanie przy minimalnym koszcie
pt: Inferência rápida com custo mínimo

source: Fast inference for code generation
de: Schnelle Inferenz für Codegenerierung
es: Inferencia rápida para generar código
fr: Inférence rapide pour la génération de code
it: Inferenza veloce per la generazione di codice
pl: Szybkie wnioskowanie przy generowaniu kodu
pt: Inferência rápida para geração de código

source: Fast inference for production use
de: Schnelle Inferenz für den Produktionseinsatz
es: Inferencia rápida para producción
fr: Inférence rapide pour la production
it: Inferenza veloce per l'uso in produzione
pl: Szybkie wnioskowanie do zastosowań produkcyjnych
pt: Inferência rápida para uso em produção

source: Fast inference from Qwen3.5 family
de: Schnelle Inferenz aus der Qwen3.5-Familie
es: Inferencia rápida de la familia Qwen3.5
fr: Inférence rapide de la famille Qwen3.5
it: Inferenza veloce dalla famiglia Qwen3.5
pl: Szybkie wnioskowanie z rodziny Qwen3.5
pt: Inferência rápida da família Qwen3.5

source: Fast inference with chain-of-thought capability
de: Schnelle Inferenz mit Chain-of-Thought-Fähigkeit
es: Inferencia rápida con capacidad de cadena de pensamiento
fr: Inférence rapide avec chaîne de pensée
it: Inferenza veloce con capacità chain-of-thought
pl: Szybkie wnioskowanie z funkcją łańcucha myśli
pt: Inferência rápida com capacidade de cadeia de pensamento

source: Fast inference with deep thinking capabilities
de: Schnelle Inferenz mit tiefen Denkfähigkeiten
es: Inferencia rápida con capacidades de pensamiento profundo
fr: Inférence rapide avec des capacités de réflexion approfondie
it: Inferenza veloce con capacità di ragionamento approfondito
pl: Szybkie wnioskowanie z funkcjami głębokiego myślenia
pt: Inferência rápida com recursos de pensamento profundo

source: Fast inference with vision and PDF support
de: Schnelle Inferenz mit Bild- und PDF-Unterstützung
es: Inferencia rápida con soporte de visión y PDF
fr: Inférence rapide avec prise en charge de la vision et des PDF
it: Inferenza veloce con supporto a immagini e PDF
pl: Szybkie wnioskowanie z obsługą obrazów i PDF
pt: Inferência rápida com suporte a imagens e PDFs

source: Fast iteration cycle for creative exploration
de: Schnelle Iterationszyklen für kreatives Erkunden
es: Ciclo de iteración rápido para la exploración creativa
fr: Cycle d’itération rapide pour l’exploration créative
it: Ciclo di iterazione rapido per l'esplorazione creativa
pl: Szybki cykl iteracji do eksploracji twórczej
pt: Ciclo de iteração rápido para exploração criativa

source: Fast model. Best for LoRAs
de: Schnelles Modell. Ideal für LoRAs
es: Modelo rápido. Ideal para LoRAs
fr: Modèle rapide. Idéal pour les LoRA
it: Modello veloce. Ideale per le LoRA
pl: Szybki model. Najlepszy do LoRA
pt: Modelo rápido. Ideal para LoRAs

source: Fast multimodal inference with vision support
de: Schnelle multimodale Inferenz mit Bildunterstützung
es: Inferencia multimodal rápida con soporte de visión
fr: Inférence multimodale rapide avec prise en charge de la vision
it: Inferenza multimodale veloce con supporto visivo
pl: Szybkie wnioskowanie multimodalne z obsługą obrazów
pt: Inferência multimodal rápida com suporte a visão

source: Fast reasoning at low cost
de: Schnelles Reasoning zu niedrigen Kosten
es: Razonamiento rápido a bajo coste
fr: Raisonnement rapide à faible coût
it: Ragionamento veloce a basso costo
pl: Szybkie wnioskowanie przy niskim koszcie
pt: Raciocínio rápido a baixo custo

source: Fast reasoning optimized for code generation
de: Schnelles Reasoning, optimiert für Codegenerierung
es: Razonamiento rápido optimizado para generar código
fr: Raisonnement rapide optimisé pour la génération de code
it: Ragionamento veloce ottimizzato per la generazione di codice
pl: Szybkie wnioskowanie zoptymalizowane pod generowanie kodu
pt: Raciocínio rápido otimizado para geração de código

source: Fast reasoning tasks requiring Google's efficient Flash model with transparent thinking
de: Schnelle Reasoning-Aufgaben, die Googles effizientes Flash-Modell mit transparentem Denken erfordern
es: Tareas de razonamiento rápidas que requieren el eficiente modelo Flash de Google con pensamiento transparente
fr: Tâches de raisonnement rapides nécessitant le modèle Flash efficace de Google, avec une réflexion transparente
it: Attività di ragionamento veloci che richiedono l'efficiente modello Flash di Google con ragionamento trasparente
pl: Szybkie zadania wnioskowania wymagające wydajnego modelu Flash od Google z przejrzystym myśleniem
pt: Tarefas de raciocínio rápido que pedem o eficiente modelo Flash do Google, com pensamento transparente

source: Fast reasoning tasks requiring xAI's latest model with transparent chain-of-thought
de: Schnelle Reasoning-Aufgaben, die das neueste Modell von xAI mit transparenter Gedankenkette erfordern
es: Tareas de razonamiento rápidas que requieren el último modelo de xAI con una cadena de pensamiento transparente
fr: Tâches de raisonnement rapides nécessitant le dernier modèle de xAI, avec une chaîne de pensée transparente
it: Attività di ragionamento veloci che richiedono l'ultimo modello di xAI con chain-of-thought trasparente
pl: Szybkie zadania wnioskowania wymagające najnowszego modelu xAI z przejrzystym łańcuchem myśli
pt: Tarefas de raciocínio rápido que pedem o mais novo modelo da xAI, com cadeia de pensamento transparente

source: Fast response for simple tasks
de: Schnelle Antworten für einfache Aufgaben
es: Respuesta rápida para tareas sencillas
fr: Réponse rapide pour les tâches simples
it: Risposte rapide per attività semplici
pl: Szybka odpowiedź przy prostych zadaniach
pt: Resposta rápida para tarefas simples

source: Fast response with improved quality over 2.x Flash
de: Schnelle Antworten mit besserer Qualität als 2.x Flash
es: Respuesta rápida con mejor calidad que Flash 2.x
fr: Réponse rapide, de meilleure qualité que Flash 2.x
it: Risposte rapide con qualità migliorata rispetto a Flash 2.x
pl: Szybka odpowiedź z lepszą jakością niż Flash 2.x
pt: Resposta rápida com qualidade aprimorada em relação ao Flash 2.x

source: Fast Seedance 2.0 iterations when speed matters more than maximum quality
de: Schnelle Seedance-2.0-Iterationen, wenn Tempo wichtiger ist als maximale Qualität
es: Iteraciones rápidas con Seedance 2.0 cuando la velocidad importa más que la máxima calidad
fr: Itérations rapides avec Seedance 2.0 quand la vitesse compte plus que la qualité maximale
it: Iterazioni rapide con Seedance 2.0 quando la velocità conta più della massima qualità
pl: Szybkie iteracje Seedance 2.0, gdy szybkość liczy się bardziej niż maksymalna jakość
pt: Iterações rápidas do Seedance 2.0 quando a velocidade importa mais que a qualidade máxima

source: Fast video generation
de: Schnelle Videogenerierung
es: Generación de video rápida
fr: Génération vidéo rapide
it: Generazione video veloce
pl: Szybkie generowanie wideo
pt: Geração rápida de vídeos

source: Fast vision reasoning from Z.AI's latest flash model generation
de: Schnelles Vision-Reasoning aus der neuesten Flash-Modellgeneration von Z.AI
es: Razonamiento visual rápido de la última generación de modelos Flash de Z.AI
fr: Raisonnement visuel rapide issu de la dernière génération de modèles flash de Z.AI
it: Ragionamento visivo veloce dall'ultima generazione di modelli flash di Z.AI
pl: Szybkie wnioskowanie wizualne z najnowszej generacji modeli flash od Z.AI
pt: Raciocínio visual rápido da mais nova geração de modelos flash da Z.AI

source: Fast vision reasoning requiring ByteDance's efficient flash model
de: Schnelles Vision-Reasoning, das ByteDances effizientes Flash-Modell erfordert
es: Razonamiento visual rápido que requiere el eficiente modelo Flash de ByteDance
fr: Raisonnement visuel rapide nécessitant le modèle flash efficace de ByteDance
it: Ragionamento visivo veloce che richiede l'efficiente modello flash di ByteDance
pl: Szybkie wnioskowanie wizualne wymagające wydajnego modelu flash od ByteDance
pt: Raciocínio visual rápido que pede o eficiente modelo flash da ByteDance

source: Fast vision reasoning requiring Z.AI's efficient flash-speed model
de: Schnelles Vision-Reasoning, das das effiziente Flash-Modell von Z.AI erfordert
es: Razonamiento visual rápido que requiere el eficiente modelo de velocidad Flash de Z.AI
fr: Raisonnement visuel rapide nécessitant le modèle efficace et ultra-rapide de Z.AI
it: Ragionamento visivo veloce che richiede l'efficiente modello a velocità flash di Z.AI
pl: Szybkie wnioskowanie wizualne wymagające wydajnego, błyskawicznego modelu Z.AI
pt: Raciocínio visual rápido que pede o eficiente modelo de velocidade flash da Z.AI

source: Fast vision tasks requiring Alibaba's efficient Qwen3.5 Flash model
de: Schnelle Vision-Aufgaben, die Alibabas effizientes Qwen3.5-Flash-Modell erfordern
es: Tareas de visión rápidas que requieren el eficiente modelo Qwen3.5 Flash de Alibaba
fr: Tâches visuelles rapides nécessitant le modèle Qwen3.5 Flash efficace d’Alibaba
it: Attività visive veloci che richiedono l'efficiente modello Qwen3.5 Flash di Alibaba
pl: Szybkie zadania wizualne wymagające wydajnego modelu Qwen3.5 Flash od Alibaba
pt: Tarefas visuais rápidas que pedem o eficiente modelo Qwen3.5 Flash da Alibaba

source: Fast, affordable video generation from an open-source model
de: Schnelle, günstige Videogenerierung aus einem Open-Source-Modell
es: Generación de video rápida y asequible con un modelo de código abierto
fr: Génération vidéo rapide et abordable avec un modèle open source
it: Generazione video veloce ed economica da un modello open source
pl: Szybkie, przystępne generowanie wideo z modelu otwartoźródłowego
pt: Geração de vídeo rápida e acessível a partir de um modelo de código aberto

source: Fast, capable tasks using Moonshot AI's optimized base model
de: Schnelle, leistungsfähige Aufgaben mit dem optimierten Basismodell von Moonshot AI
es: Tareas rápidas y solventes con el modelo base optimizado de Moonshot AI
fr: Tâches rapides et exigeantes avec le modèle de base optimisé de Moonshot AI
it: Attività veloci e impegnative con il modello base ottimizzato di Moonshot AI
pl: Szybkie zadania z użyciem zoptymalizowanego modelu bazowego Moonshot AI
pt: Tarefas rápidas e competentes com o modelo base otimizado da Moonshot AI

source: Fast, efficient agentic tasks requiring xAI's latest tool-calling and real-time capabilities
de: Schnelle, effiziente agentische Aufgaben, die die neuesten Tool-Calling- und Echtzeitfähigkeiten von xAI erfordern
es: Tareas agénticas rápidas y eficientes que requieren las últimas capacidades de llamada a herramientas y en tiempo real de xAI
fr: Tâches agentiques rapides et efficaces nécessitant les dernières capacités d’appel d’outils et de temps réel de xAI
it: Attività agentiche veloci ed efficienti che richiedono le ultime capacità di chiamata degli strumenti e in tempo reale di xAI
pl: Szybkie, wydajne zadania agentowe wymagające najnowszych możliwości wywoływania narzędzi i działania w czasie rzeczywistym od xAI
pt: Tarefas agênticas rápidas e eficientes que pedem os mais novos recursos de chamada de ferramentas e tempo real da xAI

source: Fast, efficient tasks requiring StepFun's optimized flash model
de: Schnelle, effiziente Aufgaben, die das optimierte Flash-Modell von StepFun erfordern
es: Tareas rápidas y eficientes que requieren el modelo Flash optimizado de StepFun
fr: Tâches rapides et efficaces nécessitant le modèle flash optimisé de StepFun
it: Attività veloci ed efficienti che richiedono il modello flash ottimizzato di StepFun
pl: Szybkie, wydajne zadania wymagające zoptymalizowanego modelu flash od StepFun
pt: Tarefas rápidas e eficientes que pedem o modelo flash otimizado da StepFun

source: Fast, general purpose
de: Schnell, allgemein einsetzbar
es: Rápido, de uso general
fr: Rapide, polyvalent
it: Veloce, uso generico
pl: Szybki, ogólnego przeznaczenia
pt: Rápido, uso geral

source: Fast, high-quality model from ByteDance
de: Schnelles, hochwertiges Modell von ByteDance
es: Modelo rápido y de alta calidad de ByteDance
fr: Modèle rapide et de haute qualité de ByteDance
it: Modello veloce e di alta qualità di ByteDance
pl: Szybki model wysokiej jakości od ByteDance
pt: Modelo rápido e de alta qualidade da ByteDance

source: Fast, high-quality video generation backed by xAI's foundation model technology
de: Schnelle, hochwertige Videogenerierung auf Basis der Foundation-Model-Technologie von xAI
es: Generación de video rápida y de alta calidad respaldada por la tecnología de modelos fundacionales de xAI
fr: Génération vidéo rapide et de haute qualité reposant sur la technologie de modèle de fondation de xAI
it: Generazione video veloce e di alta qualità basata sulla tecnologia dei modelli fondazionali di xAI
pl: Szybkie, wysokiej jakości generowanie wideo oparte na technologii modeli bazowych xAI
pt: Geração de vídeo rápida e de alta qualidade com a tecnologia de modelos de base da xAI

source: Fast, high-quality video generation by xAI
de: Schnelle, hochwertige Videogenerierung von xAI
es: Generación de vídeo rápida y de alta calidad de xAI
fr: Génération vidéo rapide et de haute qualité par xAI
it: Generazione video veloce e di alta qualità di xAI
pl: Szybkie generowanie wideo wysokiej jakości od xAI
pt: Geração de vídeo rápida e de alta qualidade da xAI

source: Fast, high-quality video generation from ByteDance's professional-tier Seedance model
de: Schnelle, hochwertige Videogenerierung mit ByteDances Seedance-Modell der Profistufe
es: Generación de video rápida y de alta calidad con el modelo Seedance de nivel profesional de ByteDance
fr: Génération vidéo rapide et de haute qualité avec le modèle Seedance de niveau professionnel de ByteDance
it: Generazione video veloce e di alta qualità con il modello Seedance di livello professionale di ByteDance
pl: Szybkie, wysokiej jakości generowanie wideo z profesjonalnego modelu Seedance od ByteDance
pt: Geração de vídeo rápida e de alta qualidade com o modelo Seedance de nível profissional da ByteDance

source: Fast, inexpensive model with live previews
de: Schnelles, günstiges Modell mit Live-Vorschau
es: Modelo rápido y económico con vistas previas en directo
fr: Modèle rapide et peu coûteux avec aperçus en direct
it: Modello veloce ed economico con anteprime dal vivo
pl: Szybki, tani model z podglądem na żywo
pt: Modelo rápido e barato com prévias ao vivo

source: Fast, low-cost models
de: Schnelle, günstige Modelle
es: Modelos rápidos y económicos
fr: Modèles rapides et économiques
it: Modelli veloci ed economici
pl: Szybkie, tanie modele
pt: Modelos rápidos e de baixo custo

source: Fast, low-cost models. 20 messages a day.
de: Schnelle, günstige Modelle. 20 Nachrichten pro Tag.
es: Modelos rápidos y económicos. 20 mensajes al día.
fr: Modèles rapides et économiques. 20 messages par jour.
it: Modelli veloci ed economici. 20 messaggi al giorno.
pl: Szybkie, tanie modele. 20 wiadomości dziennie.
pt: Modelos rápidos e de baixo custo. 20 mensagens por dia.

source: Fast, lower-quality model from Alibaba
de: Schnelles Modell mit geringerer Qualität von Alibaba
es: Modelo rápido y de menor calidad de Alibaba
fr: Modèle rapide de qualité inférieure d’Alibaba
it: Modello veloce e di qualità inferiore di Alibaba
pl: Szybki model niższej jakości od Alibaba
pt: Modelo rápido e de qualidade inferior da Alibaba

source: Fast, multimodal tasks requiring Google's efficient Flash model with vision capabilities
de: Schnelle multimodale Aufgaben, die Googles effizientes Flash-Modell mit Bildverarbeitung erfordern
es: Tareas multimodales rápidas que requieren el eficiente modelo Flash de Google con capacidades de visión
fr: Tâches multimodales rapides nécessitant le modèle Flash efficace de Google, doté de capacités de vision
it: Attività multimodali veloci che richiedono l'efficiente modello Flash di Google con capacità visive
pl: Szybkie zadania multimodalne wymagające wydajnego modelu Flash od Google z rozumieniem obrazu
pt: Tarefas multimodais rápidas que pedem o eficiente modelo Flash do Google, com recursos de visão

source: Faster and lighter than the full GLM 4.5
de: Schneller und leichter als das volle GLM 4.5
es: Más rápido y ligero que el GLM 4.5 completo
fr: Plus rapide et plus léger que GLM 4.5 complet
it: Più veloce e leggero del GLM 4.5 completo
pl: Szybszy i lżejszy niż pełny GLM 4.5
pt: Mais rápido e mais leve que o GLM 4.5 completo

source: Faster and more affordable than Veo 3
de: Schneller und günstiger als Veo 3
es: Más rápido y asequible que Veo 3
fr: Plus rapide et plus abordable que Veo 3
it: Più veloce ed economico di Veo 3
pl: Szybszy i tańszy niż Veo 3
pt: Mais rápido e mais acessível que o Veo 3

source: Faster and more affordable version of Veo 3.1 with audio
de: Schnellere und günstigere Version von Veo 3.1 mit Audio
es: Versión más rápida y asequible de Veo 3.1 con audio
fr: Version plus rapide et plus abordable de Veo 3.1 avec audio
it: Versione più veloce ed economica di Veo 3.1 con audio
pl: Szybsza i tańsza wersja Veo 3.1 z dźwiękiem
pt: Versão mais rápida e acessível do Veo 3.1 com áudio

source: Faster inference than the full R1 model
de: Schnellere Inferenz als das volle R1-Modell
es: Inferencia más rápida que el modelo R1 completo
fr: Inférence plus rapide que le modèle R1 complet
it: Inferenza più veloce rispetto al modello R1 completo
pl: Szybsze wnioskowanie niż pełny model R1
pt: Inferência mais rápida que o modelo R1 completo

source: Faster version of the top-ranked Veo 3.1
de: Schnellere Version des Spitzenreiters Veo 3.1
es: Versión más rápida del mejor valorado Veo 3.1
fr: Version plus rapide de Veo 3.1, en tête des classements
it: Versione più veloce del primo in classifica Veo 3.1
pl: Szybsza wersja najwyżej ocenianego Veo 3.1
pt: Versão mais rápida do Veo 3.1, o mais bem avaliado

source: Faster, cheaper Seedance 1.5 variant from ByteDance
de: Schnellere, günstigere Seedance-1.5-Variante von ByteDance
es: Variante de Seedance 1.5 más rápida y barata de ByteDance
fr: Variante plus rapide et moins chère de Seedance 1.5 de ByteDance
it: Variante Seedance 1.5 più veloce ed economica di ByteDance
pl: Szybszy, tańszy wariant Seedance 1.5 od ByteDance
pt: Variante mais rápida e barata do Seedance 1.5 da ByteDance

source: Faster, cheaper Seedance 2.0 variant — quick iterations at high quality
de: Schnellere, günstigere Seedance-2.0-Variante — schnelle Iterationen in hoher Qualität
es: Variante de Seedance 2.0 más rápida y barata — iteraciones rápidas con alta calidad
fr: Variante plus rapide et moins chère de Seedance 2.0 — itérations rapides en haute qualité
it: Variante Seedance 2.0 più veloce ed economica — iterazioni rapide ad alta qualità
pl: Szybszy, tańszy wariant Seedance 2.0 — szybkie iteracje w wysokiej jakości
pt: Variante mais rápida e barata do Seedance 2.0 — iterações rápidas com alta qualidade

source: Faster, cheaper variant of Seedance 2.0
de: Schnellere, günstigere Variante von Seedance 2.0
es: Variante más rápida y barata de Seedance 2.0
fr: Variante plus rapide et moins chère de Seedance 2.0
it: Variante più veloce ed economica di Seedance 2.0
pl: Szybszy, tańszy wariant Seedance 2.0
pt: Variante mais rápida e mais barata do Seedance 2.0

source: Faster, more affordable Veo 3 variant with optional audio
de: Schnellere, günstigere Veo-3-Variante mit optionalem Audio
es: Variante de Veo 3 más rápida y asequible con audio opcional
fr: Variante plus rapide et plus abordable de Veo 3 avec audio optionnel
it: Variante di Veo 3 più veloce ed economica con audio opzionale
pl: Szybszy, tańszy wariant Veo 3 z opcjonalnym dźwiękiem
pt: Variante mais rápida e acessível do Veo 3 com áudio opcional
