Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Optional. The judge compares the answer with it; wording may differ, facts may not.
de: Optional. Der Bewerter vergleicht die Antwort damit; die Formulierung darf abweichen, die Fakten nicht.
es: Opcional. El juez compara la respuesta con ella; la redacción puede variar, los hechos no.
fr: Facultatif. Le juge compare la réponse avec celle-ci ; la formulation peut varier, pas les faits.
it: Facoltativo. Il giudice confronta la risposta con questa; la formulazione può variare, i fatti no.
pl: Opcjonalnie. Sędzia porównuje z nią odpowiedź; sformułowania mogą się różnić, fakty nie.
pt: Opcional. O juiz compara a resposta com ela; a redação pode mudar, os fatos não.

source: Optional. The voice this skill's replies are read aloud in — a voice name from the list, or a language code such as de-DE.
de: Optional. Die Stimme, mit der die Antworten dieses Skills vorgelesen werden — ein Stimmenname aus der Liste oder ein Sprachcode wie de-DE.
es: Opcional. La voz con la que se leen las respuestas de esta habilidad — un nombre de voz de la lista o un código de idioma como de-DE.
fr: Facultatif. La voix utilisée pour lire les réponses de cette compétence — un nom de voix de la liste ou un code de langue comme de-DE.
it: Facoltativo. La voce con cui vengono lette le risposte di questa skill — un nome di voce dall’elenco o un codice lingua come de-DE.
pl: Opcjonalnie. Głos, którym odczytywane są odpowiedzi tej umiejętności — nazwa głosu z listy lub kod języka, np. de-DE.
pt: Opcional. A voz usada para ler as respostas desta habilidade — um nome de voz da lista ou um código de idioma como de-DE.

source: Optional. Used when the skill runs.
de: Optional. Wird verwendet, wenn der Skill läuft.
es: Opcional. Se usa cuando se ejecuta la habilidad.
fr: Facultatif. Utilisé lors de l’exécution de la compétence.
it: Facoltativo. Usato quando la skill viene eseguita.
pl: Opcjonalnie. Używane podczas działania umiejętności.
pt: Opcional. Usado quando a habilidade é executada.

source: or
de: oder
es: o
fr: ou
it: oppure
pl: lub
pt: ou

source: or click to browse
de: oder klicken zum Durchsuchen
es: o haz clic para explorar
fr: ou cliquez pour parcourir
it: o fai clic per sfogliare
pl: lub kliknij, aby wybrać
pt: ou clique para procurar

source: Or connect a Text node to provide the prompt
de: Oder verbinde einen Text-Knoten, um den Prompt zu liefern
es: O conecta un nodo de texto para proporcionar el prompt
fr: Ou connectez un nœud Texte pour fournir le prompt
it: Oppure collega un nodo Testo per fornire il prompt
pl: Lub połącz węzeł tekstowy, aby dostarczyć prompt
pt: Ou conecte um nó de texto para fornecer o prompt

source: or continue with
de: oder weiter mit
es: o continúa con
fr: ou continuer avec
it: oppure continua con
pl: lub kontynuuj z
pt: ou continue com

source: Or from a terminal:
de: Oder über ein Terminal:
es: O desde una terminal:
fr: Ou depuis un terminal :
it: Oppure da un terminale:
pl: Lub z terminala:
pt: Ou pelo terminal:

source: Or type your own answer…
de: Oder gib deine eigene Antwort ein…
es: O escribe tu propia respuesta…
fr: Ou saisissez votre propre réponse…
it: Oppure scrivi la tua risposta…
pl: Lub wpisz własną odpowiedź…
pt: Ou digite sua própria resposta…

source: Orange
es: Naranja
it: Arancione
pl: Pomarańczowy
pt: Laranja

source: Organization
de: Organisation
es: Organización
fr: Organisation
it: Organizzazione
pl: Organizacja
pt: Organização

source: Organization created successfully
de: Organisation erfolgreich erstellt
es: Organización creada correctamente
fr: Organisation créée avec succès
it: Organizzazione creata
pl: Utworzono organizację
pt: Organização criada com sucesso

source: Organization deleted successfully
de: Organisation erfolgreich gelöscht
es: Organización eliminada correctamente
fr: Organisation supprimée avec succès
it: Organizzazione eliminata
pl: Usunięto organizację
pt: Organização excluída com sucesso

source: Organization Name
de: Organisationsname
es: Nombre de la organización
fr: Nom de l’organisation
it: Nome dell'organizzazione
pl: Nazwa organizacji
pt: Nome da organização

source: Organization name is required
de: Organisationsname ist erforderlich
es: El nombre de la organización es obligatorio
fr: Le nom de l’organisation est obligatoire
it: Il nome dell'organizzazione è obbligatorio
pl: Nazwa organizacji jest wymagana
pt: O nome da organização é obrigatório

source: Organization name is the same
de: Organisationsname ist derselbe
es: El nombre de la organización es el mismo
fr: Le nom de l’organisation est identique
it: Il nome dell'organizzazione è lo stesso
pl: Nazwa organizacji jest taka sama
pt: O nome da organização é o mesmo

source: Organization name updated successfully
de: Organisationsname erfolgreich aktualisiert
es: Nombre de la organización actualizado correctamente
fr: Nom de l’organisation mis à jour avec succès
it: Nome dell'organizzazione aggiornato
pl: Zaktualizowano nazwę organizacji
pt: Nome da organização atualizado com sucesso

source: Organization Slug
de: Organisations-Slug
es: Slug de la organización
fr: Slug de l’organisation
it: Slug dell'organizzazione
pl: Slug organizacji
pt: Slug da organização

source: Organization slug is invalid
de: Organisations-Slug ist ungültig
es: El slug de la organización no es válido
fr: Le slug de l’organisation n’est pas valide
it: Lo slug dell'organizzazione non è valido
pl: Slug organizacji jest nieprawidłowy
pt: O slug da organização é inválido

source: Organization slug is required
de: Organisations-Slug ist erforderlich
es: El slug de la organización es obligatorio
fr: Le slug de l’organisation est obligatoire
it: Lo slug dell'organizzazione è obbligatorio
pl: Slug organizacji jest wymagany
pt: O slug da organização é obrigatório

source: Organization slug is the same
de: Organisations-Slug ist derselbe
es: El slug de la organización es el mismo
fr: Le slug de l’organisation est identique
it: Lo slug dell'organizzazione è lo stesso
pl: Slug organizacji jest taki sam
pt: O slug da organização é o mesmo

source: Organization slug updated successfully
de: Organisations-Slug erfolgreich aktualisiert
es: Slug de la organización actualizado correctamente
fr: Slug de l’organisation mis à jour avec succès
it: Slug dell'organizzazione aggiornato
pl: Zaktualizowano slug organizacji
pt: Slug da organização atualizado com sucesso

source: Organizations
de: Organisationen
es: Organizaciones
fr: Organisations
it: Organizzazioni
pl: Organizacje
pt: Organizações

source: Organizing Threads
de: Threads organisieren
es: Organizar conversaciones
fr: Organiser les conversations
it: Organizzare le conversazioni
pl: Porządkowanie wątków
pt: Organizando conversas

source: Original
it: Originale
pl: Oryginał

source: Original ChatGPT image model
de: Ursprüngliches ChatGPT-Bildmodell
es: El modelo de imagen original de ChatGPT
fr: Le modèle d’image original de ChatGPT
it: Il modello di immagini originale di ChatGPT
pl: Oryginalny model obrazów ChatGPT
pt: O modelo de imagem original do ChatGPT

source: Original Prompt
de: Ursprünglicher Prompt
es: Prompt original
fr: Prompt d’origine
it: Prompt originale
pl: Oryginalny prompt
pt: Prompt original

source: Original system prompt
de: Ursprünglicher System-Prompt
es: Prompt de sistema original
fr: Prompt système d’origine
it: Prompt di sistema originale
pl: Oryginalny prompt systemowy
pt: Prompt de sistema original

source: Other
de: Sonstiges
es: Otros
fr: Autre
it: Altro
pl: Inne
pt: Outros

source: Other file names
de: Andere Dateinamen
es: Otros nombres de archivo
fr: Autres noms de fichiers
it: Altri nomi di file
pl: Inne nazwy plików
pt: Outros nomes de arquivo

source: Other image models
de: Andere Bildmodelle
es: Otros modelos de imagen
fr: Autres modèles d’image
it: Altri modelli di immagini
pl: Inne modele obrazów
pt: Outros modelos de imagem

source: Other presets
de: Andere Vorlagen
es: Otros preajustes
fr: Autres préréglages
it: Altri preset
pl: Inne ustawienia wstępne
pt: Outras predefinições

source: Other text models
de: Andere Textmodelle
es: Otros modelos de texto
fr: Autres modèles de texte
it: Altri modelli di testo
pl: Inne modele tekstowe
pt: Outros modelos de texto

source: Other video models
de: Andere Videomodelle
es: Otros modelos de video
fr: Autres modèles vidéo
it: Altri modelli video
pl: Inne modele wideo
pt: Outros modelos de vídeo

source: Our privacy policy explains how we collect, use, and protect your personal data in accordance with GDPR and other applicable data protection laws.
de: Unsere Datenschutzrichtlinie erläutert, wie wir deine persönlichen Daten in Übereinstimmung mit der DSGVO und anderen anwendbaren Datenschutzgesetzen erheben, verwenden und schützen.
es: Nuestra política de privacidad explica cómo recopilamos, usamos y protegemos tus datos personales de acuerdo con el RGPD y otras leyes de protección de datos aplicables.
fr: Notre politique de confidentialité explique comment nous collectons, utilisons et protégeons vos données personnelles conformément au RGPD et aux autres lois applicables en matière de protection des données.
it: La nostra informativa sulla privacy spiega come raccogliamo, usiamo e proteggiamo i tuoi dati personali in conformità al GDPR e alle altre leggi applicabili sulla protezione dei dati.
pl: Nasza polityka prywatności wyjaśnia, jak zbieramy, wykorzystujemy i chronimy twoje dane osobowe zgodnie z RODO i innymi obowiązującymi przepisami o ochronie danych.
pt: Nossa política de privacidade explica como coletamos, usamos e protegemos seus dados pessoais de acordo com o RGPD e outras leis de proteção de dados aplicáveis.

source: Outpaint
de: Outpainting
fr: Outpainting
pl: Outpainting

source: Output
de: Ausgabe
es: Salida
fr: Sortie
pl: Wynik
pt: Saída

source: Output {outputNumber}: {label}
de: Ausgabe {outputNumber}: {label}
es: Salida {outputNumber}: {label}
fr: Sortie {outputNumber} : {label}
pl: Wyjście {outputNumber}: {label}
pt: Saída {outputNumber}: {label}

source: Output files
de: Ausgabedateien
es: Archivos de salida
fr: Fichiers de sortie
it: File di output
pl: Pliki wyjściowe
pt: Arquivos de saída

source: Output Format
de: Ausgabeformat
es: Formato de salida
fr: Format de sortie
it: Formato di output
pl: Format wyjściowy
pt: Formato de saída

source: Output Mode
de: Ausgabemodus
es: Modo de salida
fr: Mode de sortie
it: Modalità di output
pl: Tryb wyjścia
pt: Modo de saída

source: Output tokens
de: Ausgabe-Tokens
es: Tokens de salida
fr: Tokens de sortie
it: Token di output
pl: Tokeny wyjściowe
pt: Tokens de saída

source: Output Type
de: Ausgabetyp
es: Tipo de salida
fr: Type de sortie
it: Tipo di output
pl: Typ wyjścia
pt: Tipo de saída

source: Output-format focused
de: Fokus auf Ausgabeformat
es: Centrado en el formato de salida
fr: Axé sur le format de sortie
it: Incentrato sul formato di output
pl: Nacisk na format wyjścia
pt: Foco no formato de saída

source: Output:
de: Ausgabe:
es: Salida:
fr: Sortie :
pl: Wynik:
pt: Saída:

source: Overridden
de: Überschrieben
es: Anulado
fr: Remplacé
it: Sovrascritto
pl: Nadpisano
pt: Substituído

source: Overridden: Disabled
de: Überschrieben: Deaktiviert
es: Anulado: desactivado
fr: Remplacé : désactivé
it: Sovrascritto: disattivato
pl: Nadpisano: wyłączony
pt: Substituído: desativado

source: Overridden: Enabled
de: Überschrieben: Aktiviert
es: Anulado: activado
fr: Remplacé : activé
it: Sovrascritto: attivato
pl: Nadpisano: włączony
pt: Substituído: ativado

source: Override the default AI provider with your own API key. Your key will be used for all requests on models from that provider.
de: Ersetze den Standard-KI-Anbieter durch deinen eigenen API-Schlüssel. Dein Schlüssel wird für alle Anfragen an Modelle dieses Anbieters verwendet.
es: Sustituye el proveedor de IA predeterminado por tu propia clave de API. Tu clave se usará en todas las solicitudes a los modelos de ese proveedor.
fr: Remplacez le fournisseur d’IA par défaut par votre propre clé API. Votre clé sera utilisée pour toutes les requêtes sur les modèles de ce fournisseur.
it: Sostituisci il provider di IA predefinito con la tua chiave API. La tua chiave verrà usata per tutte le richieste ai modelli di quel provider.
pl: Zastąp domyślnego dostawcę AI własnym kluczem API. Twój klucz będzie używany przy wszystkich żądaniach do modeli tego dostawcy.
pt: Substitua o provedor de IA padrão pela sua própria chave de API. Sua chave será usada em todas as solicitações aos modelos desse provedor.

source: Override the default search and retrieval providers with your own API keys for web search and URL content extraction.
de: Ersetze die Standardanbieter für Suche und Abruf durch deine eigenen API-Schlüssel für Websuche und das Extrahieren von URL-Inhalten.
es: Sustituye los proveedores de búsqueda y recuperación predeterminados por tus propias claves de API para la búsqueda web y la extracción de contenido de URL.
fr: Remplacez les fournisseurs de recherche et d’extraction par défaut par vos propres clés API pour la recherche web et l’extraction du contenu des URL.
it: Sostituisci i provider predefiniti di ricerca e recupero con le tue chiavi API per la ricerca web e l'estrazione dei contenuti dagli URL.
pl: Zastąp domyślnych dostawców wyszukiwania i pobierania własnymi kluczami API do wyszukiwania w sieci i wyodrębniania treści z URL.
pt: Substitua os provedores padrão de pesquisa e recuperação pelas suas próprias chaves de API para pesquisa na web e extração de conteúdo de URLs.

source: Overwrite with mine
de: Mit meiner Version überschreiben
es: Sobrescribir con la mía
fr: Écraser avec ma version
it: Sovrascrivi con la mia
pl: Nadpisz moją wersją
pt: Substituir pela minha

source: Owner
de: Inhaber
es: Propietario
fr: Propriétaire
it: Proprietario
pl: Właściciel
pt: Proprietário

source: Pacific Time (US & Canada)
de: Pacific Time (USA & Kanada)
es: Hora del Pacífico (EE. UU. y Canadá)
fr: Heure du Pacifique (États-Unis et Canada)
it: Ora del Pacifico (USA e Canada)
pl: Czas pacyficzny (USA i Kanada)
pt: Horário do Pacífico (EUA e Canadá)

source: page
de: Seite
es: página
it: pagina
pl: strona
pt: página

source: Page {currentPage} of {totalPages}
de: Seite {currentPage} von {totalPages}
es: Página {currentPage} de {totalPages}
fr: Page {currentPage} sur {totalPages}
it: Pagina {currentPage} di {totalPages}
pl: Strona {currentPage} z {totalPages}
pt: Página {currentPage} de {totalPages}

source: Page added. It is being fetched and indexed.
de: Seite hinzugefügt. Sie wird abgerufen und indexiert.
es: Página añadida. Se está descargando e indexando.
fr: Page ajoutée. Elle est en cours de récupération et d’indexation.
it: Pagina aggiunta. È in corso il recupero e l’indicizzazione.
pl: Dodano stronę. Trwa jej pobieranie i indeksowanie.
pt: Página adicionada. Ela está sendo obtida e indexada.

source: Page agent
de: Seiten-Agent
es: Agente de página
fr: Agent de page
it: Agente della pagina
pl: Agent strony
pt: Agente da página

source: Page context
de: Seitenkontext
es: Contexto de la página
fr: Contexte de la page
it: Contesto della pagina
pl: Kontekst strony
pt: Contexto da página

source: Page not available
de: Seite nicht verfügbar
es: Página no disponible
fr: Page indisponible
it: Pagina non disponibile
pl: Strona niedostępna
pt: Página indisponível

source: Page not found
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
it: Pagina non trovata
pl: Nie znaleziono strony
pt: Página não encontrada

source: Page title
de: Seitentitel
es: Título de la página
fr: Titre de la page
it: Titolo della pagina
pl: Tytuł strony
pt: Título da página

source: Pages
de: Seiten
es: Páginas
it: Pagine
pl: Strony
pt: Páginas

source: Pages shared with you
de: Mit dir geteilte Seiten
es: Páginas compartidas contigo
fr: Pages partagées avec vous
it: Pagine condivise con te
pl: Strony udostępnione tobie
pt: Páginas compartilhadas com você

source: Paint over the areas you want to edit. White regions will be regenerated, dark regions will be preserved.
de: Male über die Bereiche, die du bearbeiten möchtest. Weiße Bereiche werden neu generiert, dunkle Bereiche bleiben erhalten.
es: Pinta sobre las áreas que quieres editar. Las regiones blancas se regenerarán y las oscuras se conservarán.
fr: Peignez sur les zones à modifier. Les zones blanches seront régénérées, les zones sombres conservées.
it: Dipingi sulle aree che vuoi modificare. Le aree bianche verranno rigenerate, quelle scure verranno mantenute.
pl: Zamaluj obszary, które chcesz edytować. Białe obszary zostaną wygenerowane ponownie, ciemne zostaną zachowane.
pt: Pinte as áreas que você quer editar. As regiões brancas serão geradas novamente e as escuras serão preservadas.

source: Paired
de: Gekoppelt
es: Vinculado
fr: Appairé
it: Abbinato
pl: Sparowano
pt: Pareado

source: Paired devices
de: Gekoppelte Geräte
es: Dispositivos vinculados
fr: Appareils associés
it: Dispositivi associati
pl: Sparowane urządzenia
pt: Dispositivos emparelhados

source: Pairing was cancelled on this computer.
de: Die Kopplung wurde auf diesem Computer abgebrochen.
es: La vinculación se canceló en este ordenador.
fr: L'association a été annulée sur cet ordinateur.
it: L'associazione è stata annullata su questo computer.
pl: Parowanie zostało anulowane na tym komputerze.
pt: O emparelhamento foi cancelado neste computador.

source: Pan mode
de: Verschiebemodus
es: Modo desplazamiento
fr: Mode déplacement
it: Modalità panoramica
pl: Tryb przesuwania
pt: Modo de movimentação

source: Paraguay
pl: Paragwaj
pt: Paraguai

source: Parallel
es: En paralelo
fr: Parallèle
it: In parallelo
pl: Równolegle
pt: Paralelo

source: Parallel Compare
de: Paralleler Vergleich
es: Comparación en paralelo
fr: Comparaison parallèle
it: Confronto parallelo
pl: Porównanie równoległe
pt: Comparação paralela

source: Paris
es: París
it: Parigi
pl: Paryż

source: Parsing file...
de: Datei wird verarbeitet...
es: Analizando archivo...
fr: Analyse du fichier...
it: Analisi del file...
pl: Przetwarzanie pliku...
pt: Analisando arquivo...

source: Part of a circular dependency
de: Teil einer zirkulären Abhängigkeit
es: Forma parte de una dependencia circular
fr: Fait partie d’une dépendance circulaire
it: Parte di una dipendenza circolare
pl: Część zależności cyklicznej
pt: Faz parte de uma dependência circular

source: Participants
de: Teilnehmer
es: Participantes
it: Partecipanti
pl: Uczestnicy
pt: Participantes

source: Participants take turns, one reply per message.
de: Die Teilnehmer wechseln sich ab, eine Antwort pro Nachricht.
es: Los participantes se turnan, una respuesta por mensaje.
fr: Les participants répondent à tour de rôle, une réponse par message.
it: I partecipanti rispondono a turno, una risposta per messaggio.
pl: Uczestnicy odpowiadają po kolei, jedna odpowiedź na wiadomość.
pt: Os participantes se revezam, uma resposta por mensagem.

source: Pashto
de: Paschtu
es: Pastún
fr: Pachto
pl: Paszto

source: Pass
de: Bestanden
es: Aprobado
fr: Réussite
it: Superato
pl: Zaliczone
pt: Aprovado

source: Pass rate
de: Erfolgsquote
es: Tasa de aprobados
fr: Taux de réussite
it: Tasso di superamento
pl: Wskaźnik zaliczeń
pt: Taxa de aprovação

source: Passage {0}, cited as [{position}]
de: Abschnitt {0}, zitiert als [{position}]
es: Pasaje {0}, citado como [{position}]
fr: Passage {0}, cité comme [{position}]
it: Passaggio {0}, citato come [{position}]
pl: Fragment {0}, cytowany jako [{position}]
pt: Trecho {0}, citado como [{position}]

source: passed
de: bestanden
es: aprobado
fr: réussi
it: superato
pl: zaliczone
pt: aprovado

source: Passed
de: Bestanden
es: Superada
fr: Validé
it: Superato
pl: Zaliczono
pt: Aprovado

source: Passkeys
fr: Clés d’accès
it: Passkey
pl: Klucze dostępu
pt: Chaves de acesso

source: Passkeys allow you to sign in securely using your device's biometric authentication or security key.
de: Passkeys ermöglichen es dir, dich sicher mit der biometrischen Authentifizierung deines Geräts oder einem Sicherheitsschlüssel anzumelden.
es: Las passkeys te permiten iniciar sesión de forma segura con la autenticación biométrica de tu dispositivo o una llave de seguridad.
fr: Les clés d’accès vous permettent de vous connecter en toute sécurité grâce à l’authentification biométrique de votre appareil ou à une clé de sécurité.
it: Le passkey ti permettono di accedere in modo sicuro usando l'autenticazione biometrica del dispositivo o una chiave di sicurezza.
pl: Klucze dostępu pozwalają bezpiecznie logować się za pomocą biometrii urządzenia lub klucza bezpieczeństwa.
pt: As chaves de acesso permitem entrar com segurança usando a biometria do seu dispositivo ou uma chave de segurança.

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pl: Hasło
pt: Senha

source: Password changed successfully
de: Passwort erfolgreich geändert
es: Contraseña cambiada correctamente
fr: Mot de passe modifié avec succès
it: Password cambiata
pl: Zmieniono hasło
pt: Senha alterada com sucesso

source: Password is required
de: Passwort ist erforderlich
es: La contraseña es obligatoria
fr: Le mot de passe est obligatoire
it: La password è obbligatoria
pl: Hasło jest wymagane
pt: A senha é obrigatória

source: Password is too long
de: Passwort ist zu lang
es: La contraseña es demasiado larga
fr: Le mot de passe est trop long
it: La password è troppo lunga
pl: Hasło jest za długie
pt: A senha é longa demais

source: Password is too short
de: Passwort ist zu kurz
es: La contraseña es demasiado corta
fr: Le mot de passe est trop court
it: La password è troppo corta
pl: Hasło jest za krótkie
pt: A senha é curta demais

source: Password reset email sent
de: E-Mail zum Zurücksetzen des Passworts gesendet
es: Correo de restablecimiento de contraseña enviado
fr: E-mail de réinitialisation du mot de passe envoyé
it: Email per il ripristino della password inviata
pl: Wysłano e-mail do resetowania hasła
pt: E-mail de redefinição de senha enviado

source: Password reset successful
de: Passwort erfolgreich zurückgesetzt
es: Contraseña restablecida correctamente
fr: Mot de passe réinitialisé avec succès
it: Password reimpostata
pl: Zresetowano hasło
pt: Senha redefinida com sucesso

source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono
pl: Hasła nie są zgodne
pt: As senhas não coincidem

source: Past cleanup runs and their results
de: Vergangene Bereinigungsläufe und ihre Ergebnisse
es: Ejecuciones de limpieza anteriores y sus resultados
fr: Nettoyages passés et leurs résultats
it: Pulizie precedenti e relativi risultati
pl: Poprzednie przebiegi czyszczenia i ich wyniki
pt: Execuções de limpeza anteriores e seus resultados

source: Past runs keep their results for this case.
de: Frühere Durchläufe behalten ihre Ergebnisse für diesen Testfall.
es: Las ejecuciones anteriores conservan sus resultados para este caso.
fr: Les exécutions passées conservent leurs résultats pour ce cas.
it: Le esecuzioni precedenti mantengono i loro risultati per questo caso.
pl: Poprzednie przebiegi zachowują swoje wyniki dla tego przypadku.
pt: As execuções anteriores mantêm os resultados deste caso.

source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
pl: Wklej
pt: Colar

source: Paste as the Callback URL in your Meta app's WhatsApp webhook configuration.
de: Als Callback-URL in der WhatsApp-Webhook-Konfiguration deiner Meta-App einfügen.
es: Pégala como Callback URL en la configuración del webhook de WhatsApp de tu app de Meta.
fr: Collez-la comme « Callback URL » dans la configuration du webhook WhatsApp de votre application Meta.
it: Incollalo come Callback URL nella configurazione del webhook WhatsApp della tua app Meta.
pl: Wklej jako Callback URL w konfiguracji webhooka WhatsApp twojej aplikacji Meta.
pt: Cole como Callback URL na configuração de webhook do WhatsApp do seu app da Meta.
