Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Reliable multi-step reasoning for complex tasks
de: Zuverlässiges mehrstufiges Reasoning für komplexe Aufgaben
es: Razonamiento fiable en varios pasos para tareas complejas
fr: Raisonnement fiable en plusieurs étapes pour les tâches complexes
it: Ragionamento affidabile in più passaggi per compiti complessi
pl: Niezawodne wieloetapowe rozumowanie przy złożonych zadaniach
pt: Raciocínio confiável em várias etapas para tarefas complexas

source: Reliable output for general video
de: Zuverlässige Ergebnisse für allgemeine Videos
es: Resultados fiables para vídeo general
fr: Résultats fiables pour la vidéo généraliste
it: Output affidabile per video generici
pl: Niezawodne wyniki dla ogólnego wideo
pt: Resultados confiáveis para vídeo em geral

source: Reliable performance across diverse domains
de: Zuverlässige Leistung in unterschiedlichsten Bereichen
es: Rendimiento fiable en ámbitos diversos
fr: Performances fiables dans des domaines variés
it: Prestazioni affidabili in ambiti diversi
pl: Niezawodna wydajność w różnych dziedzinach
pt: Desempenho confiável em domínios variados

source: Reliable quality across diverse subjects
de: Zuverlässige Qualität bei unterschiedlichsten Motiven
es: Calidad fiable en temas diversos
fr: Qualité fiable sur des sujets variés
it: Qualità affidabile con soggetti diversi
pl: Niezawodna jakość przy różnorodnych tematach
pt: Qualidade confiável em temas variados

source: Reliable results across diverse prompts
de: Zuverlässige Ergebnisse bei unterschiedlichsten Prompts
es: Resultados fiables con prompts diversos
fr: Résultats fiables quels que soient les prompts
it: Risultati affidabili con prompt diversi
pl: Niezawodne wyniki dla różnorodnych promptów
pt: Resultados confiáveis com prompts variados

source: Reliable results for demanding creative work
de: Zuverlässige Ergebnisse für anspruchsvolle kreative Arbeit
es: Resultados fiables para trabajos creativos exigentes
fr: Résultats fiables pour un travail créatif exigeant
it: Risultati affidabili per lavori creativi impegnativi
pl: Niezawodne wyniki przy wymagającej pracy twórczej
pt: Resultados confiáveis para trabalhos criativos exigentes

source: Reliable typography quality
de: Zuverlässige Typografie-Qualität
es: Calidad tipográfica fiable
fr: Qualité typographique fiable
it: Qualità tipografica affidabile
pl: Niezawodna jakość typografii
pt: Qualidade tipográfica confiável

source: Reliable video generation for complex scenes using Kling's proven previous-generation technology
de: Zuverlässige Videogenerierung für komplexe Szenen mit Klings bewährter Technologie der Vorgängergeneration
es: Generación de vídeo fiable para escenas complejas con la probada tecnología de la generación anterior de Kling
fr: Génération vidéo fiable pour les scènes complexes grâce à la technologie éprouvée de la génération précédente de Kling
it: Generazione video affidabile per scene complesse, con la collaudata tecnologia della generazione precedente di Kling
pl: Niezawodne generowanie wideo złożonych scen dzięki sprawdzonej technologii poprzedniej generacji Kling
pt: Geração de vídeo confiável para cenas complexas com a tecnologia comprovada da geração anterior da Kling

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica
pl: Przeładuj
pt: Recarregar

source: Reload Application
de: Anwendung neu laden
es: Recargar la aplicación
fr: Recharger l’application
it: Ricarica l’applicazione
pl: Przeładuj aplikację
pt: Recarregar aplicativo

source: Reload now
de: Jetzt neu laden
es: Recargar ahora
fr: Recharger maintenant
it: Ricarica ora
pl: Przeładuj teraz
pt: Recarregar agora

source: Reload Page
de: Seite neu laden
es: Recargar página
fr: Recharger la page
it: Ricarica pagina
pl: Przeładuj stronę
pt: Recarregar página

source: Reload preview
de: Vorschau neu laden
es: Recargar vista previa
fr: Recharger l’aperçu
it: Ricarica anteprima
pl: Przeładuj podgląd
pt: Recarregar pré-visualização

source: Reload their version
de: Neueste Version neu laden
es: Recargar la otra versión
fr: Recharger sa version
it: Ricarica la loro versione
pl: Wczytaj ich wersję
pt: Recarregar a versão da outra pessoa

source: Remember me
de: Angemeldet bleiben
es: Recordarme
fr: Se souvenir de moi
it: Ricordami
pl: Zapamiętaj mnie
pt: Lembrar de mim

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
pl: Usuń
pt: Remover

source: Remove "{0}"?
de: "{0}" entfernen?
es: ¿Eliminar "{0}"?
fr: Supprimer « {0} » ?
it: Rimuovere "{0}"?
pl: Usunąć „{0}”?
pt: Remover "{0}"?

source: Remove “{0}”?
de: „{0}“ entfernen?
es: ¿Eliminar «{0}»?
fr: Supprimer « {0} » ?
it: Rimuovere «{0}»?
pl: Usunąć „{0}”?
pt: Remover “{0}”?

source: Remove {0}
de: {0} entfernen
es: Quitar {0}
fr: Retirer {0}
it: Rimuovi {0}
pl: Usuń {0}
pt: Remover {0}

source: Remove {0} knowledge base files?
de: {0} Dateien aus der Wissensdatenbank entfernen?
es: ¿Quitar {0} archivos de la base de conocimiento?
fr: Retirer {0} fichiers de la base de connaissances ?
it: Rimuovere {0} file dalla base di conoscenza?
pl: Usunąć pliki z bazy wiedzy ({0})?
pt: Remover {0} arquivos da base de conhecimento?

source: Remove {fileName}
de: {fileName} entfernen
es: Quitar {fileName}
fr: Supprimer {fileName}
it: Rimuovi {fileName}
pl: Usuń {fileName}
pt: Remover {fileName}

source: Remove {label}
de: {label} entfernen
es: Quitar {label}
fr: Supprimer {label}
it: Rimuovi {label}
pl: Usuń {label}
pt: Remover {label}

source: Remove {model}
de: {model} entfernen
es: Quitar {model}
fr: Retirer {model}
it: Rimuovi {model}
pl: Usuń {model}
pt: Remover {model}

source: Remove {modelId} from blocked list
de: {modelId} von der Sperrliste entfernen
es: Quitar {modelId} de la lista de bloqueados
fr: Retirer {modelId} de la liste des modèles bloqués
it: Rimuovi {modelId} dall’elenco dei bloccati
pl: Usuń {modelId} z listy zablokowanych
pt: Remover {modelId} da lista de bloqueados

source: Remove {name}
de: {name} entfernen
es: Quitar a {name}
fr: Retirer {name}
it: Rimuovi {name}
pl: Usuń {name}
pt: Remover {name}

source: Remove Admin
de: Administrator entfernen
es: Quitar admin
fr: Retirer les droits admin
it: Rimuovi admin
pl: Odbierz uprawnienia administratora
pt: Remover admin

source: Remove Admin Privileges
de: Administratorrechte entfernen
es: Retirar privilegios de admin
fr: Retirer les privilèges d’administrateur
it: Rimuovi privilegi di admin
pl: Odbierz uprawnienia administratora
pt: Remover privilégios de admin

source: Remove All
de: Alle entfernen
es: Quitar todo
fr: Tout retirer
it: Rimuovi tutto
pl: Usuń wszystko
pt: Remover tudo

source: Remove All Files
de: Alle Dateien entfernen
es: Quitar todos los archivos
fr: Retirer tous les fichiers
it: Rimuovi tutti i file
pl: Usuń wszystkie pliki
pt: Remover todos os arquivos

source: Remove Background
de: Hintergrund entfernen
es: Eliminar fondo
fr: Supprimer l’arrière-plan
it: Rimuovi sfondo
pl: Usuń tło
pt: Remover fundo

source: Remove background and extract subject
de: Hintergrund entfernen und Motiv freistellen
es: Elimina el fondo y extrae el sujeto
fr: Supprimer l’arrière-plan et extraire le sujet
it: Rimuovi lo sfondo ed estrai il soggetto
pl: Usuń tło i wyodrębnij obiekt
pt: Remover o fundo e extrair o assunto

source: Remove BG
de: Hintergrund weg
es: Quitar fondo
fr: Suppr. arrière-plan
it: Rimuovi sfondo
pl: Usuń tło
pt: Remover fundo

source: Remove bookmark
de: Lesezeichen entfernen
es: Quitar marcador
fr: Retirer le signet
it: Rimuovi segnalibro
pl: Usuń zakładkę
pt: Remover favorito

source: Remove check {0}
de: Prüfung {0} entfernen
es: Quitar comprobación {0}
fr: Retirer la vérification {0}
it: Rimuovi controllo {0}
pl: Usuń sprawdzenie {0}
pt: Remover verificação {0}

source: Remove endpoint?
de: Endpunkt entfernen?
es: ¿Eliminar endpoint?
fr: Supprimer le point de terminaison ?
it: Rimuovere l'endpoint?
pl: Usunąć endpoint?
pt: Remover endpoint?

source: Remove file
de: Datei entfernen
es: Quitar archivo
fr: Retirer le fichier
it: Rimuovi file
pl: Usuń plik
pt: Remover arquivo

source: Remove filter (when focused)
de: Filter entfernen (bei Fokus)
es: Quitar filtro (con el foco)
fr: Supprimer le filtre (avec le focus)
it: Rimuovi filtro (quando selezionato)
pl: Usuń filtr (gdy aktywny)
pt: Remover filtro (com foco)

source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
pl: Usuń z ulubionych
pt: Remover dos favoritos

source: Remove from Favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
pl: Usuń z ulubionych
pt: Remover dos favoritos

source: Remove from project
de: Aus Projekt entfernen
es: Quitar del proyecto
fr: Retirer du projet
it: Rimuovi dal progetto
pl: Usuń z projektu
pt: Remover do projeto

source: Remove from starred
de: Aus Markierungen entfernen
es: Quitar de destacados
fr: Retirer l’étoile
it: Rimuovi dai contrassegnati
pl: Usuń z oznaczonych gwiazdką
pt: Remover dos marcados com estrela

source: Remove header
de: Header entfernen
es: Quitar encabezado
fr: Retirer l’en-tête
it: Rimuovi header
pl: Usuń nagłówek
pt: Remover cabeçalho

source: Remove key
de: Schlüssel entfernen
es: Quitar clave
fr: Supprimer la clé
it: Rimuovi chiave
pl: Usuń klucz
pt: Remover chave

source: Remove Member
de: Mitglied entfernen
es: Quitar miembro
fr: Retirer le membre
it: Rimuovi membro
pl: Usuń członka
pt: Remover membro

source: Remove model
de: Modell entfernen
es: Quitar modelo
fr: Retirer le modèle
it: Rimuovi modello
pl: Usuń model
pt: Remover modelo

source: Remove Object
de: Objekt entfernen
es: Eliminar objeto
fr: Supprimer l’objet
it: Rimuovi oggetto
pl: Usuń obiekt
pt: Remover objeto

source: Remove or add objects in an image
de: Objekte in einem Bild entfernen oder hinzufügen
es: Elimina o añade objetos en una imagen
fr: Supprimer ou ajouter des objets dans une image
it: Rimuovi o aggiungi oggetti in un’immagine
pl: Usuń lub dodaj obiekty na obrazie
pt: Remover ou adicionar objetos em uma imagem

source: Remove provider?
de: Anbieter entfernen?
es: ¿Eliminar el proveedor?
fr: Supprimer le fournisseur ?
it: Rimuovere il provider?
pl: Usunąć dostawcę?
pt: Remover provedor?

source: Remove queued message {position}
de: Eingereihte Nachricht {position} entfernen
es: Quitar mensaje en cola {position}
fr: Retirer le message en file d’attente {position}
it: Rimuovi il messaggio in coda {position}
pl: Usuń wiadomość z kolejki {position}
pt: Remover a mensagem {position} da fila

source: Remove reference image
de: Referenzbild entfernen
es: Quitar imagen de referencia
fr: Retirer l’image de référence
it: Rimuovi immagine di riferimento
pl: Usuń obraz referencyjny
pt: Remover imagem de referência

source: Remove reference image {ordinal}
de: Referenzbild {ordinal} entfernen
es: Quitar imagen de referencia {ordinal}
fr: Retirer l’image de référence {ordinal}
it: Rimuovi l'immagine di riferimento {ordinal}
pl: Usuń obraz referencyjny {ordinal}
pt: Remover imagem de referência {ordinal}

source: Remove sort
de: Sortierung entfernen
es: Quitar ordenación
fr: Supprimer le tri
it: Rimuovi ordinamento
pl: Usuń sortowanie
pt: Remover ordenação

source: Remove sort (when focused)
de: Sortierung entfernen (bei Fokus)
es: Quitar ordenación (con el foco)
fr: Supprimer le tri (avec le focus)
it: Rimuovi ordinamento (quando selezionato)
pl: Usuń sortowanie (gdy aktywne)
pt: Remover ordenação (com foco)

source: Remove tag {tag}
de: Tag {tag} entfernen
es: Quitar etiqueta {tag}
fr: Retirer le tag {tag}
it: Rimuovi tag {tag}
pl: Usuń tag {tag}
pt: Remover tag {tag}

source: Remove These Files
de: Diese Dateien entfernen
es: Quitar estos archivos
fr: Retirer ces fichiers
it: Rimuovi questi file
pl: Usuń te pliki
pt: Remover estes arquivos

source: Remove User
de: Benutzer entfernen
es: Quitar usuario
fr: Retirer l’utilisateur
it: Rimuovi utente
pl: Usuń użytkownika
pt: Remover usuário

source: Removed from favorites
de: Aus Favoriten entfernt
es: Quitado de favoritos
fr: Retiré des favoris
it: Rimosso dai preferiti
pl: Usunięto z ulubionych
pt: Removido dos favoritos

source: Removed:
de: Entfernt:
es: Quitado:
fr: Retiré :
it: Rimossi:
pl: Usunięto:
pt: Removido:

source: Reopen
de: Wieder öffnen
es: Reabrir
fr: Rouvrir
it: Riapri
pl: Otwórz ponownie
pt: Reabrir

source: Reorder sort
de: Sortierung umordnen
es: Reordenar la ordenación
fr: Réordonner le tri
it: Riordina ordinamento
pl: Zmień kolejność sortowania
pt: Reordenar ordenação

source: Repair {0}
de: Nachbesserung {0}
es: Reparación {0}
fr: Correction {0}
it: Correzione {0}
pl: Poprawka {0}
pt: Correção {0}

source: Repair instructions:
de: Anweisungen zur Nachbesserung:
es: Instrucciones de reparación:
fr: Instructions de correction :
it: Istruzioni di correzione:
pl: Instrukcje poprawki:
pt: Instruções de correção:

source: repair round
de: Nachbesserungsrunde
es: ronda de reparación
fr: cycle de correction
it: ciclo di correzione
pl: runda poprawek
pt: rodada de correção

source: Repair rounds
de: Nachbesserungsrunden
es: Rondas de reparación
fr: Cycles de correction
it: Cicli di correzione
pl: Rundy poprawek
pt: Rodadas de correção

source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter
it: Ripeti
pl: Powtarzaj
pt: Repetir

source: Repeats ({0} UTC)
de: Wiederholt sich ({0} UTC)
es: Se repite ({0} UTC)
fr: Se répète ({0} UTC)
it: Si ripete ({0} UTC)
pl: Powtarza się ({0} UTC)
pt: Repete ({0} UTC)

source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci
pl: Zastąp
pt: Substituir

source: Replay Onboarding
de: Onboarding wiederholen
es: Repetir la introducción
fr: Revoir la prise en main
it: Ripeti l'onboarding
pl: Powtórz wprowadzenie
pt: Rever introdução

source: Replay the welcome tour to review the core features of Neore.
de: Spiele die Willkommenstour erneut ab, um dir die wichtigsten Funktionen von Neore anzusehen.
es: Repite el recorrido de bienvenida para repasar las funciones principales de Neore.
fr: Relancez la visite de bienvenue pour revoir les fonctionnalités principales de Neore.
it: Ripeti il tour di benvenuto per rivedere le funzioni principali di Neore.
pl: Powtórz powitalną prezentację, aby przejrzeć najważniejsze funkcje Neore.
pt: Reveja o tour de boas-vindas para conhecer os principais recursos do Neore.

source: Replies
de: Antworten
es: Respuestas
fr: Réponses
it: Risposte
pl: Odpowiedzi
pt: Respostas

source: Replies and spend per day over the last 53 weeks
de: Antworten und Ausgaben pro Tag in den letzten 53 Wochen
es: Respuestas y gasto por día en las últimas 53 semanas
fr: Réponses et dépenses par jour sur les 53 dernières semaines
it: Risposte e spesa giornaliera nelle ultime 53 settimane
pl: Odpowiedzi i wydatki dziennie w ciągu ostatnich 53 tygodni
pt: Respostas e gastos por dia nas últimas 53 semanas

source: Replies can search, generate images and more, charged to your account. Tools set to "Ask" are skipped — nobody can approve them in a messenger.
de: Antworten können suchen, Bilder erzeugen und mehr – abgerechnet über dein Konto. Tools auf „Fragen“ werden übersprungen, denn im Messenger kann sie niemand genehmigen.
es: Las respuestas pueden buscar, generar imágenes y más, con cargo a tu cuenta. Las herramientas en "Preguntar" se omiten: nadie puede aprobarlas en una app de mensajería.
fr: Les réponses peuvent rechercher, générer des images et plus encore, facturé sur votre compte. Les outils réglés sur « Demander » sont ignorés : personne ne peut les approuver dans une messagerie.
it: Le risposte possono cercare, generare immagini e altro, addebitato sul tuo account. Gli strumenti impostati su "Chiedi" vengono saltati: nessuno può approvarli in un'app di messaggistica.
pl: Odpowiedzi mogą wyszukiwać, generować obrazy i więcej – na koszt twojego konta. Narzędzia ustawione na „Pytaj” są pomijane: w komunikatorze nikt nie może ich zatwierdzić.
pt: As respostas podem pesquisar, gerar imagens e mais, cobradas na sua conta. Ferramentas definidas como "Perguntar" são ignoradas — ninguém pode aprová-las num mensageiro.

source: Replies use the free reply token when the answer is quick, and fall back to a push message (which counts against your LINE quota) when it is not.
de: Antworten nutzen das kostenlose Reply-Token, wenn die Antwort schnell kommt, und weichen sonst auf eine Push-Nachricht aus (die auf dein LINE-Kontingent angerechnet wird).
es: Las respuestas usan el reply token gratuito cuando la respuesta es rápida y, si no, recurren a un mensaje push (que cuenta para tu cuota de LINE).
fr: Les réponses utilisent le jeton de réponse gratuit lorsque la réponse est rapide, et basculent sur un message push (décompté de votre quota LINE) dans le cas contraire.
it: Le risposte usano il reply token gratuito quando la risposta è rapida e, altrimenti, ricorrono a un messaggio push (che conta nella tua quota LINE).
pl: Odpowiedzi korzystają z darmowego tokenu odpowiedzi, gdy odpowiedź jest szybka, a w przeciwnym razie z wiadomości push (która wlicza się do twojego limitu LINE).
pt: As respostas usam o reply token gratuito quando a resposta é rápida e, quando não é, recorrem a uma push message (que conta na sua cota do LINE).

source: Replies will be read aloud
de: Antworten werden vorgelesen
es: Las respuestas se leerán en voz alta
fr: Les réponses seront lues à voix haute
it: Le risposte verranno lette ad alta voce
pl: Odpowiedzi będą odczytywane na głos
pt: As respostas serão lidas em voz alta

source: Replies will no longer be read aloud
de: Antworten werden nicht mehr vorgelesen
es: Las respuestas ya no se leerán en voz alta
fr: Les réponses ne seront plus lues à voix haute
it: Le risposte non verranno più lette ad alta voce
pl: Odpowiedzi nie będą już odczytywane na głos
pt: As respostas não serão mais lidas em voz alta

source: Replies, tokens and spend per skill or agent for the selected period
de: Antworten, Tokens und Ausgaben pro Skill oder Agent im ausgewählten Zeitraum
es: Respuestas, tokens y gasto por habilidad o agente en el período seleccionado
fr: Réponses, tokens et dépenses par compétence ou agent pour la période sélectionnée
it: Risposte, token e spesa per skill o agente nel periodo selezionato
pl: Odpowiedzi, tokeny i wydatki według umiejętności lub agenta w wybranym okresie
pt: Respostas, tokens e gastos por habilidade ou agente no período selecionado

source: Reply
de: Antworten
es: Responder
fr: Répondre
it: Rispondi
pl: Odpowiedz
pt: Responder

source: Reply ready
de: Antwort bereit
es: Respuesta lista
fr: Réponse prête
it: Risposta pronta
pl: Odpowiedź gotowa
pt: Resposta pronta

source: Repos, issues, PRs, and code search
de: Repos, Issues, PRs und Codesuche
es: Repositorios, issues, PR y búsqueda de código
fr: Dépôts, issues, PR et recherche de code
it: Repository, issue, PR e ricerca nel codice
pl: Repozytoria, zgłoszenia, PR-y i wyszukiwanie kodu
pt: Repositórios, issues, PRs e pesquisa de código

source: Repository
es: Repositorio
fr: Dépôt
pl: Repozytorium
pt: Repositório

source: Request count
de: Anzahl der Anfragen
es: Número de solicitudes
fr: Nombre de requêtes
it: Numero di richieste
pl: Liczba żądań
pt: Número de requisições

source: Request Data Export
de: Datenexport anfordern
es: Solicitar exportación de datos
fr: Demander un export des données
it: Richiedi esportazione dati
pl: Poproś o eksport danych
pt: Solicitar exportação de dados

source: Request timed out
de: Zeitüberschreitung der Anfrage
es: Se agotó el tiempo de la solicitud
fr: Délai de la requête dépassé
it: Richiesta scaduta
pl: Przekroczono limit czasu żądania
pt: A requisição expirou

source: Request timed out. Please try again.
de: Zeitüberschreitung der Anfrage. Bitte versuche es erneut.
es: Se agotó el tiempo de la solicitud. Inténtalo de nuevo.
fr: Délai de la requête dépassé. Veuillez réessayer.
it: Richiesta scaduta. Riprova.
pl: Przekroczono limit czasu żądania. Spróbuj ponownie.
pt: A requisição expirou. Tente novamente.

source: Request validation, content filtering, and HMAC-SHA256 authentication on every request.
de: Anfragevalidierung, Inhaltsfilterung und HMAC-SHA256-Authentifizierung bei jeder Anfrage.
es: Validación de solicitudes, filtrado de contenido y autenticación HMAC-SHA256 en cada solicitud.
fr: Validation des requêtes, filtrage du contenu et authentification HMAC-SHA256 à chaque requête.
it: Convalida delle richieste, filtro dei contenuti e autenticazione HMAC-SHA256 su ogni richiesta.
pl: Walidacja żądań, filtrowanie treści i uwierzytelnianie HMAC-SHA256 przy każdym żądaniu.
pt: Validação de requisições, filtragem de conteúdo e autenticação HMAC-SHA256 em cada requisição.

source: Request volume, cost, and error count per model
de: Anfragevolumen, Kosten und Fehleranzahl pro Modell
es: Volumen de solicitudes, coste y número de errores por modelo
fr: Volume de requêtes, coût et nombre d’erreurs par modèle
it: Volume di richieste, costi e numero di errori per modello
pl: Liczba żądań, koszt i liczba błędów dla każdego modelu
pt: Volume de requisições, custo e número de erros por modelo

source: Requested permissions
de: Angeforderte Berechtigungen
es: Permisos solicitados
fr: Autorisations demandées
it: Permessi richiesti
pl: Żądane uprawnienia
pt: Permissões solicitadas

source: Requesting...
de: Wird angefordert...
es: Solicitando...
fr: Demande en cours...
it: Richiesta in corso...
pl: Wysyłanie żądania...
pt: Solicitando...

source: Requests
de: Anfragen
es: Solicitudes
fr: Requêtes
it: Richieste
pl: Żądania
pt: Requisições

source: required
de: erforderlich
es: obligatorio
fr: obligatoire
it: obbligatorio
pl: wymagane
pt: obrigatório

source: Required
de: Erforderlich
es: Obligatorio
fr: Obligatoire
it: Obbligatorio
pl: Wymagane
pt: Obrigatório

source: Required variables missing
de: Erforderliche Variablen fehlen
es: Faltan variables obligatorias
fr: Variables obligatoires manquantes
it: Mancano variabili obbligatorie
pl: Brak wymaganych zmiennych
pt: Variáveis obrigatórias ausentes

source: Required.
de: Erforderlich.
es: Obligatorio.
fr: Obligatoire.
it: Obbligatorio.
pl: Wymagane.
pt: Obrigatório.

source: requires an account
de: erfordert ein Konto
es: requiere una cuenta
fr: nécessite un compte
it: richiede un account
pl: wymaga konta
pt: requer uma conta

source: research
de: Recherche
es: investigación
fr: recherche
it: ricerca
pl: badania
pt: pesquisa

source: Research
de: Recherche
es: Investigación
fr: Recherche
it: Ricerca
pl: Badanie
pt: Pesquisa

source: Research a topic
de: Ein Thema recherchieren
es: Investiga un tema
fr: Faire des recherches sur un sujet
it: Fai una ricerca su un argomento
pl: Zbadaj temat
pt: Pesquisar um tema

source: Research a topic in depth...
de: Ein Thema ausführlich recherchieren...
es: Investiga un tema en profundidad...
fr: Approfondissez un sujet...
it: Approfondisci un argomento...
pl: Zbadaj temat dogłębnie...
pt: Pesquise um tema a fundo...

source: Research the latest developments in renewable energy storage technology.
de: Recherchiere die neuesten Entwicklungen bei Speichertechnologien für erneuerbare Energien.
es: Investiga los últimos avances en tecnología de almacenamiento de energía renovable.
fr: Faites des recherches sur les dernières avancées en matière de stockage des énergies renouvelables.
it: Cerca gli ultimi sviluppi nelle tecnologie di accumulo di energia rinnovabile.
pl: Zbadaj najnowsze osiągnięcia w technologii magazynowania energii odnawialnej.
pt: Pesquise as novidades mais recentes em tecnologia de armazenamento de energia renovável.
