Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Send a message below to start
de: Sende eine Nachricht unten, um zu beginnen
es: Envía un mensaje abajo para empezar
fr: Envoyez un message ci-dessous pour commencer
it: Invia un messaggio qui sotto per iniziare
pl: Wyślij wiadomość poniżej, aby zacząć
pt: Envie uma mensagem abaixo para começar

source: Send a message to begin
de: Sende eine Nachricht, um zu beginnen
es: Envía un mensaje para empezar
fr: Envoyez un message pour commencer
it: Invia un messaggio per iniziare
pl: Wyślij wiadomość, aby zacząć
pt: Envie uma mensagem para começar

source: Send answer
de: Antwort senden
es: Enviar respuesta
fr: Envoyer la réponse
it: Invia risposta
pl: Wyślij odpowiedź
pt: Enviar resposta

source: Send Backward
de: Eine Ebene nach hinten
es: Enviar atrás
fr: Reculer
it: Porta indietro
pl: Przesuń do tyłu
pt: Enviar para trás

source: Send behavior updated
de: Sendeverhalten aktualisiert
es: Comportamiento de envío actualizado
fr: Comportement d’envoi mis à jour
it: Comportamento di invio aggiornato
pl: Zaktualizowano sposób wysyłania
pt: Comportamento de envio atualizado

source: Send Invitation
de: Einladung senden
es: Enviar invitación
fr: Envoyer l’invitation
it: Invia invito
pl: Wyślij zaproszenie
pt: Enviar convite

source: Send Magic Link
de: Magic Link senden
es: Enviar enlace mágico
fr: Envoyer le lien magique
it: Invia magic link
pl: Wyślij magiczny link
pt: Enviar link mágico

source: Send message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
it: Invia messaggio
pl: Wyślij wiadomość
pt: Enviar mensagem

source: Send Message Behavior
de: Nachrichten-Sendeverhalten
es: Comportamiento de envío de mensajes
fr: Comportement d’envoi des messages
it: Comportamento di invio dei messaggi
pl: Sposób wysyłania wiadomości
pt: Comportamento de envio de mensagens

source: Send messages to the AI bot via Telegram. Conversations appear as threads in your chat list.
de: Sende über Telegram Nachrichten an den KI-Bot. Unterhaltungen erscheinen als Threads in deiner Chat-Liste.
es: Envía mensajes al bot de IA por Telegram. Las conversaciones aparecen en tu lista de chats.
fr: Envoyez des messages au bot IA via Telegram. Les échanges apparaissent comme des conversations dans votre liste.
it: Invia messaggi al bot IA tramite Telegram. Le conversazioni compaiono nel tuo elenco delle chat.
pl: Wysyłaj wiadomości do bota AI przez Telegram. Rozmowy pojawiają się jako wątki na liście czatów.
pt: Envie mensagens para o bot de IA pelo Telegram. As conversas aparecem na sua lista de chats.

source: Send next
de: Als Nächstes senden
es: Enviar siguiente
fr: Envoyer ensuite
it: Invia successivo
pl: Wyślij następną
pt: Enviar a seguir

source: Send this to the bot from your account:
de: Sende das von deinem Konto aus an den Bot:
es: Envía esto al bot desde tu cuenta:
fr: Envoyez ceci au bot depuis votre compte :
it: Invia questo al bot dal tuo account:
pl: Wyślij to do bota ze swojego konta:
pt: Envie isto para o bot pela sua conta:

source: Send verification code
de: Verifizierungscode senden
es: Enviar código de verificación
fr: Envoyer le code de vérification
it: Invia codice di verifica
pl: Wyślij kod weryfikacyjny
pt: Enviar código de verificação

source: Send Verification Code
de: Verifizierungscode senden
es: Enviar código de verificación
fr: Envoyer le code de vérification
it: Invia codice di verifica
pl: Wyślij kod weryfikacyjny
pt: Enviar código de verificação

source: Sending your message and waiting for the reply
de: Deine Nachricht wird gesendet, warte auf die Antwort
es: Enviando tu mensaje y esperando la respuesta
fr: Envoi de votre message et attente de la réponse
it: Invio del messaggio e attesa della risposta
pl: Wysyłanie wiadomości i oczekiwanie na odpowiedź
pt: Enviando sua mensagem e aguardando a resposta

source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
it: Inviato
pl: Wysłano
pt: Enviado

source: Sent to {device}…
de: {device}: gesendet…
es: Enviado a {device}…
fr: Envoyé à {device}…
it: Inviato a {device}…
pl: {device}: wysłano…
pt: Enviado para {device}…

source: Separate tags with commas.
de: Trenne Tags mit Kommas.
es: Separa las etiquetas con comas.
fr: Séparez les tags par des virgules.
it: Separa i tag con virgole.
pl: Oddziel tagi przecinkami.
pt: Separe as tags com vírgulas.

source: Serbian
de: Serbisch
es: Serbio
fr: Serbe
it: Serbo
pl: Serbski
pt: Sérvio

source: Serbian (Serbia)
de: Serbisch (Serbien)
es: Serbio (Serbia)
fr: Serbe (Serbie)
it: Serbo (Serbia)
pl: Serbski (Serbia)
pt: Sérvio (Sérvia)

source: Serif
pl: Szeryfowa
pt: Serifada

source: Server configuration
de: Serverkonfiguration
es: Configuración del servidor
fr: Configuration du serveur
it: Configurazione del server
pl: Konfiguracja serwera
pt: Configuração do servidor

source: Server error. Please try again later.
de: Serverfehler. Bitte versuche es später erneut.
es: Error del servidor. Inténtalo de nuevo más tarde.
fr: Erreur du serveur. Veuillez réessayer plus tard.
it: Errore del server. Riprova più tardi.
pl: Błąd serwera. Spróbuj ponownie później.
pt: Erro no servidor. Tente novamente mais tarde.

source: Server name is required
de: Servername ist erforderlich
es: El nombre del servidor es obligatorio
fr: Le nom du serveur est obligatoire
it: Il nome del server è obbligatorio
pl: Nazwa serwera jest wymagana
pt: O nome do servidor é obrigatório

source: Server URL is required
de: Server-URL ist erforderlich
es: La URL del servidor es obligatoria
fr: L’URL du serveur est obligatoire
it: L'URL del server è obbligatorio
pl: URL serwera jest wymagany
pt: A URL do servidor é obrigatória

source: Server URL is required to test connection
de: Zum Testen der Verbindung ist die Server-URL erforderlich
es: La URL del servidor es obligatoria para probar la conexión
fr: L’URL du serveur est requise pour tester la connexion
it: Per testare la connessione è necessario l'URL del server
pl: Do przetestowania połączenia wymagany jest URL serwera
pt: A URL do servidor é obrigatória para testar a conexão

source: Serverless Postgres database with branching
de: Serverlose Postgres-Datenbank mit Branching
es: Base de datos Postgres serverless con ramificación
fr: Base de données Postgres serverless avec branches
it: Database Postgres serverless con branching
pl: Bezserwerowa baza danych Postgres z rozgałęzianiem
pt: Banco de dados Postgres serverless com branching

source: Session Revocations
de: Sitzungswiderrufe
es: Revocaciones de sesión
fr: Révocations de sessions
it: Revoche di sessioni
pl: Unieważnienia sesji
pt: Revogações de sessão

source: Sessions
de: Sitzungen
es: Sesiones
it: Sessioni
pl: Sesje
pt: Sessões

source: Sessions for {userName}
de: Sitzungen für {userName}
es: Sesiones de {userName}
fr: Sessions de {userName}
it: Sessioni di {userName}
pl: Sesje użytkownika {userName}
pt: Sessões de {userName}

source: Sessions Revoked
de: Sitzungen widerrufen
es: Sesiones revocadas
fr: Sessions révoquées
it: Sessioni revocate
pl: Unieważniono sesje
pt: Sessões revogadas

source: Set a password for your account
de: Passwort für dein Konto festlegen
es: Establece una contraseña para tu cuenta
fr: Définissez un mot de passe pour votre compte
it: Imposta una password per il tuo account
pl: Ustaw hasło do konta
pt: Defina uma senha para sua conta

source: Set color to {color}
de: Farbe auf {color} setzen
es: Establecer el color en {color}
fr: Définir la couleur sur {color}
it: Imposta il colore su {color}
pl: Ustaw kolor {color}
pt: Definir cor como {color}

source: Set Password
de: Passwort festlegen
es: Establecer contraseña
fr: Définir le mot de passe
it: Imposta password
pl: Ustaw hasło
pt: Definir senha

source: Set the focal length in millimeters
de: Brennweite in Millimetern festlegen
es: Establece la distancia focal en milímetros
fr: Définissez la focale en millimètres
it: Imposta la lunghezza focale in millimetri
pl: Ustaw ogniskową w milimetrach
pt: Defina a distância focal em milímetros

source: Set the text direction for the application. RTL is used for languages like Arabic, Hebrew, and Persian.
de: Lege die Textrichtung für die Anwendung fest. RTL wird für Sprachen wie Arabisch, Hebräisch und Persisch verwendet.
es: Establece la dirección del texto de la aplicación. RTL se usa en idiomas como el árabe, el hebreo y el persa.
fr: Définissez le sens du texte de l’application. Le RTL est utilisé pour des langues comme l’arabe, l’hébreu et le persan.
it: Imposta la direzione del testo dell'applicazione. RTL si usa per lingue come arabo, ebraico e persiano.
pl: Ustaw kierunek tekstu w aplikacji. RTL jest używany w językach takich jak arabski, hebrajski i perski.
pt: Defina a direção do texto no aplicativo. RTL é usado em idiomas como árabe, hebraico e persa.

source: Set up a local model server
de: Einen lokalen Modellserver einrichten
es: Configura un servidor de modelos local
fr: Configurer un serveur de modèles local
it: Configura un server di modelli locale
pl: Skonfiguruj lokalny serwer modeli
pt: Configurar um servidor de modelos local

source: Set up a new automated agent execution
de: Eine neue automatisierte Agentenausführung einrichten
es: Configura una nueva ejecución automatizada de un agente
fr: Configurez une nouvelle exécution automatisée d’agent
it: Configura una nuova esecuzione automatica degli agenti
pl: Skonfiguruj nowe automatyczne uruchamianie agenta
pt: Configure uma nova execução automática de agente

source: Set up triggers to automate tasks on a schedule, via webhooks, or in response to events.
de: Richte Trigger ein, um Aufgaben nach Zeitplan, über Webhooks oder als Reaktion auf Events zu automatisieren.
es: Configura disparadores para automatizar tareas de forma programada, mediante webhooks o en respuesta a eventos.
fr: Configurez des déclencheurs pour automatiser des tâches selon une planification, via des webhooks ou en réponse à des événements.
it: Configura i trigger per automatizzare le attività secondo una pianificazione, tramite webhook o in risposta a eventi.
pl: Skonfiguruj wyzwalacze, aby automatyzować zadania według harmonogramu, przez webhooki lub w odpowiedzi na zdarzenia.
pt: Configure gatilhos para automatizar tarefas por agendamento, via webhooks ou em resposta a eventos.

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
pl: Ustawienia
pt: Configurações

source: Settings saved
de: Einstellungen gespeichert
es: Ajustes guardados
fr: Paramètres enregistrés
it: Impostazioni salvate
pl: Zapisano ustawienia
pt: Configurações salvas

source: Settings:
de: Einstellungen:
es: Ajustes:
fr: Paramètres :
it: Impostazioni:
pl: Ustawienia:
pt: Configurações:

source: Setup guide: Ollama and LM Studio
de: Einrichtungsanleitung: Ollama und LM Studio
es: Guía de configuración: Ollama y LM Studio
fr: Guide de configuration : Ollama et LM Studio
it: Guida alla configurazione: Ollama e LM Studio
pl: Przewodnik konfiguracji: Ollama i LM Studio
pt: Guia de configuração: Ollama e LM Studio

source: Setup required
de: Einrichtung erforderlich
es: Requiere configuración
fr: Configuration requise
it: Configurazione richiesta
pl: Wymagana konfiguracja
pt: Configuração necessária

source: Several of your skills answer in one conversation. Mention one with @ to hear from it directly.
de: Mehrere deiner Skills antworten in einer Unterhaltung. Erwähne einen mit @, um direkt von ihm zu hören.
es: Varias de tus habilidades responden en una misma conversación. Menciona una con @ para que te responda directamente.
fr: Plusieurs de vos compétences répondent dans une même conversation. Mentionnez-en une avec @ pour qu’elle vous réponde directement.
it: Diverse tue skill rispondono in un'unica conversazione. Menzionane una con @ per ricevere direttamente la sua risposta.
pl: Kilka twoich umiejętności odpowiada w jednej rozmowie. Wspomnij jedną przez @, aby usłyszeć bezpośrednio od niej.
pt: Várias das suas habilidades respondem em uma única conversa. Mencione uma com @ para ouvir dela diretamente.

source: Shallow, cinematic separation
de: Flach, cineastische Freistellung
es: Poco profundo, separación cinematográfica
fr: Faible profondeur, séparation cinématographique
it: Poco profondo, separazione cinematografica
pl: Płytka, filmowa separacja
pt: Raso, separação cinematográfica

source: Shanghai
es: Shanghái
pl: Szanghaj
pt: Xangai

source: Shapes
de: Formen
es: Formas
fr: Formes
it: Forme
pl: Kształty
pt: Formas

source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
pl: Udostępnij
pt: Compartilhar

source: Share of spend
de: Anteil an den Ausgaben
es: Proporción del gasto
fr: Part des dépenses
it: Quota della spesa
pl: Udział w wydatkach
pt: Parcela dos gastos

source: Share page
de: Seite teilen
es: Compartir página
fr: Partager la page
it: Condividi pagina
pl: Udostępnij stronę
pt: Compartilhar página

source: Share Thread
de: Thread teilen
es: Compartir conversación
fr: Partager la conversation
it: Condividi conversazione
pl: Udostępnij wątek
pt: Compartilhar conversa

source: Share threads, branch discussions, and give your whole team access to every model from one plan.
de: Teile Threads, verzweige Diskussionen und gib deinem ganzen Team mit einem Tarif Zugriff auf alle Modelle.
es: Comparte conversaciones, ramifica debates y da a todo tu equipo acceso a todos los modelos con un solo plan.
fr: Partagez des conversations, créez des branches de discussion et donnez à toute votre équipe l’accès à tous les modèles avec un seul forfait.
it: Condividi conversazioni, crea branch delle discussioni e dai a tutto il tuo team l’accesso a ogni modello con un unico piano.
pl: Udostępniaj wątki, rozgałęziaj dyskusje i daj całemu zespołowi dostęp do każdego modelu w ramach jednego planu.
pt: Compartilhe conversas, crie ramificações de discussões e dê à sua equipe inteira acesso a todos os modelos com um só plano.

source: Share with organization
de: Mit der Organisation teilen
es: Compartir con la organización
fr: Partager avec l’organisation
it: Condividi con l’organizzazione
pl: Udostępnij organizacji
pt: Compartilhar com a organização

source: Share your workflow with the community. Others can browse, view, and fork it.
de: Teile deinen Workflow mit der Community. Andere können ihn durchsuchen, ansehen und forken.
es: Comparte tu flujo de trabajo con la comunidad. Otros podrán explorarlo, verlo y bifurcarlo.
fr: Partagez votre workflow avec la communauté. Les autres pourront le parcourir, le consulter et le dupliquer.
it: Condividi il tuo workflow con la community. Gli altri potranno sfogliarlo, visualizzarlo e duplicarlo.
pl: Udostępnij swój przepływ pracy społeczności. Inni mogą go przeglądać, oglądać i rozwidlać.
pt: Compartilhe seu fluxo de trabalho com a comunidade. Outras pessoas poderão navegar, visualizar e criar cópias dele.

source: shared
de: geteilt
es: compartida
fr: partagée
it: condivisa
pl: udostępniona
pt: compartilhada

source: Shared conversation
de: Geteilte Unterhaltung
es: Conversación compartida
fr: Conversation partagée
it: Conversazione condivisa
pl: Udostępniona rozmowa
pt: Conversa compartilhada

source: Shared folders and local servers…
de: Freigegebene Ordner und lokale Server …
es: Carpetas compartidas y servidores locales…
fr: Dossiers partagés et serveurs locaux…
it: Cartelle condivise e server locali…
pl: Udostępnione foldery i lokalne serwery…
pt: Pastas compartilhadas e servidores locais…

source: Shared page
de: Geteilte Seite
es: Página compartida
fr: Page partagée
it: Pagina condivisa
pl: Udostępniona strona
pt: Página compartilhada

source: Shared Prompt
de: Geteilter Prompt
es: Prompt compartido
fr: Prompt partagé
it: Prompt condiviso
pl: Wspólny prompt
pt: Prompt compartilhado

source: Shared threads
de: Geteilte Threads
es: Conversaciones compartidas
fr: Conversations partagées
it: Conversazioni condivise
pl: Udostępnione wątki
pt: Conversas compartilhadas

source: Shared with me
de: Mit mir geteilt
es: Compartidas conmigo
fr: Partagées avec moi
it: Condivise con me
pl: Udostępnione mi
pt: Compartilhadas comigo

source: Shared with your organization
de: Mit deiner Organisation geteilt
es: Compartida con tu organización
fr: Partagée avec votre organisation
it: Condivisa con la tua organizzazione
pl: Udostępniona twojej organizacji
pt: Compartilhada com sua organização

source: sharp detail
de: scharfe Details
es: detalle nítido
fr: détails nets
it: dettagli nitidi
pl: ostre szczegóły
pt: detalhes nítidos

source: Sharpen
de: Schärfen
es: Enfocar
fr: Accentuer la netteté
it: Nitidezza
pl: Wyostrz
pt: Nitidez

source: Sheet 1
de: Blatt 1
es: Hoja 1
fr: Feuille 1
it: Foglio 1
pl: Arkusz 1
pt: Planilha 1

source: Shimmer (Warm)
es: Shimmer (cálida)
fr: Shimmer (chaleureuse)
it: Shimmer (calda)
pl: Shimmer (ciepły)
pt: Shimmer (quente)

source: Ship AI features <0>faster.</0>
de: Liefere KI-Features <0>schneller.</0>
es: Lanza funciones de IA <0>más rápido.</0>
fr: Livrez des fonctionnalités d’IA <0>plus vite.</0>
it: Rilascia funzionalità di IA <0>più velocemente.</0>
pl: Wdrażaj funkcje AI <0>szybciej.</0>
pt: Lance recursos de IA <0>mais rápido.</0>

source: Short
de: Kurz
es: Baja
fr: Basse
it: Bassa
pl: Niski
pt: Baixa

source: Short description of when to use this preset
de: Kurze Beschreibung, wann diese Vorlage verwendet werden soll
es: Breve descripción de cuándo usar este preajuste
fr: Brève description de quand utiliser ce préréglage
it: Breve descrizione di quando usare questo preset
pl: Krótki opis, kiedy używać tego ustawienia wstępnego
pt: Breve descrição de quando usar esta predefinição

source: Short text
de: Kurzer Text
es: Texto corto
fr: Texte court
it: Testo breve
pl: Krótki tekst
pt: Texto curto

source: Show {hidden} more lines
de: {hidden} weitere Zeilen anzeigen
es: Mostrar {hidden} líneas más
fr: Afficher {hidden} lignes de plus
it: Mostra altre {hidden} righe
pl: Pokaż więcej wierszy ({hidden})
pt: Mostrar mais {hidden} linhas

source: Show {remainingCount} more
de: {remainingCount} weitere anzeigen
es: Mostrar {remainingCount} más
fr: Afficher {remainingCount} de plus
it: Mostra altri {remainingCount}
pl: Pokaż jeszcze {remainingCount}
pt: Mostrar mais {remainingCount}

source: Show all tasks
de: Alle Aufgaben anzeigen
es: Mostrar todas las tareas
fr: Afficher toutes les tâches
it: Mostra tutte le attività
pl: Pokaż wszystkie zadania
pt: Mostrar todas as tarefas

source: Show attached content
de: Angehängten Inhalt anzeigen
es: Mostrar el contenido adjunto
fr: Afficher le contenu joint
it: Mostra il contenuto allegato
pl: Pokaż załączoną treść
pt: Mostrar conteúdo anexado

source: Show follow-up suggestions
de: Folgevorschläge anzeigen
es: Mostrar sugerencias de seguimiento
fr: Afficher les suggestions de suivi
it: Mostra suggerimenti di follow-up
pl: Pokaż sugestie kolejnych pytań
pt: Mostrar sugestões de continuação

source: Show follow-up suggestions after assistant messages.
de: Folgevorschläge nach Assistentennachrichten anzeigen.
es: Muestra sugerencias de seguimiento después de los mensajes del asistente.
fr: Afficher des suggestions de relance après les messages de l’assistant.
it: Mostra suggerimenti di follow-up dopo i messaggi dell'assistente.
pl: Pokazuj sugestie kolejnych pytań po wiadomościach asystenta.
pt: Mostrar sugestões de continuação depois das mensagens do assistente.

source: Show help dialog ({0})
de: Hilfedialog anzeigen ({0})
es: Mostrar el diálogo de ayuda ({0})
fr: Afficher la boîte de dialogue d’aide ({0})
it: Mostra la finestra di aiuto ({0})
pl: Pokaż okno pomocy ({0})
pt: Mostrar diálogo de ajuda ({0})

source: Show installed models in picker
de: Installierte Modelle in der Auswahl anzeigen
es: Mostrar los modelos instalados en el selector
fr: Afficher les modèles installés dans le sélecteur
it: Mostra i modelli installati nel selettore
pl: Pokazuj zainstalowane modele w selektorze
pt: Mostrar modelos instalados no seletor

source: Show keyboard shortcuts
de: Tastenkürzel anzeigen
es: Mostrar atajos de teclado
fr: Afficher les raccourcis clavier
it: Mostra scorciatoie da tastiera
pl: Pokaż skróty klawiszowe
pt: Mostrar atalhos de teclado

source: Show Labels
de: Beschriftungen anzeigen
es: Mostrar etiquetas
fr: Afficher les libellés
it: Mostra etichette
pl: Pokaż etykiety
pt: Mostrar rótulos

source: Show less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
it: Mostra meno
pl: Pokaż mniej
pt: Mostrar menos

source: Show more
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
it: Mostra di più
pl: Pokaż więcej
pt: Mostrar mais

source: Show open
de: Offene anzeigen
es: Mostrar abiertos
fr: Afficher les ouverts
it: Mostra aperti
pl: Pokaż otwarte
pt: Mostrar abertos

source: Show output
de: Ausgabe anzeigen
es: Mostrar salida
fr: Afficher la sortie
it: Mostra output
pl: Pokaż wynik
pt: Mostrar saída

source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
it: Mostra password
pl: Pokaż hasło
pt: Mostrar senha

source: Show resolved
de: Erledigte anzeigen
es: Mostrar resueltos
fr: Afficher les résolus
it: Mostra risolti
pl: Pokaż rozwiązane
pt: Mostrar resolvidos

source: Show run history
de: Ausführungsverlauf anzeigen
es: Mostrar historial de ejecuciones
fr: Afficher l’historique des exécutions
it: Mostra cronologia esecuzioni
pl: Pokaż historię uruchomień
pt: Mostrar histórico de execuções

source: Show this goal's tasks
de: Aufgaben dieses Ziels anzeigen
es: Mostrar las tareas de este objetivo
fr: Afficher les tâches de cet objectif
it: Mostra le attività di questo obiettivo
pl: Pokaż zadania tego celu
pt: Mostrar as tarefas desta meta

source: Show this help
de: Diese Hilfe anzeigen
es: Mostrar esta ayuda
fr: Afficher cette aide
it: Mostra questa guida
pl: Pokaż tę pomoc
pt: Mostrar esta ajuda

source: Show Timestamps
de: Zeitstempel anzeigen
es: Mostrar la hora
fr: Afficher l’horodatage
it: Mostra orari
pl: Pokazuj znaczniki czasu
pt: Mostrar data e hora

source: Show up to {rowLimit} rows ({byteCount} bytes)
de: Bis zu {rowLimit} Zeilen anzeigen ({byteCount} Bytes)
es: Mostrar hasta {rowLimit} filas ({byteCount} bytes)
fr: Afficher jusqu’à {rowLimit} lignes ({byteCount} octets)
it: Mostra fino a {rowLimit} righe ({byteCount} byte)
pl: Pokaż do {rowLimit} wierszy ({byteCount} bajtów)
pt: Mostrar até {rowLimit} linhas ({byteCount} bytes)

source: Show what it will send
de: Anzeigen, was gesendet wird
es: Mostrar lo que enviará
fr: Afficher ce qui sera envoyé
it: Mostra cosa invierà
pl: Pokaż, co zostanie wysłane
pt: Mostrar o que será enviado

source: Show/Hide Columns
de: Spalten ein-/ausblenden
es: Mostrar/ocultar columnas
fr: Afficher/Masquer les colonnes
it: Mostra/nascondi colonne
pl: Pokaż/ukryj kolumny
pt: Mostrar/ocultar colunas

source: Show/hide help
de: Hilfe anzeigen/ausblenden
es: Mostrar/ocultar ayuda
fr: Afficher/masquer l’aide
it: Mostra/nascondi aiuto
pl: Pokaż/ukryj pomoc
pt: Mostrar/ocultar ajuda

source: Showing {0} users. More users available.
de: {0} Benutzer werden angezeigt. Weitere Benutzer verfügbar.
es: Mostrando {0} usuarios. Hay más usuarios disponibles.
fr: {0} utilisateurs affichés. D’autres utilisateurs sont disponibles.
it: Visualizzati {0} utenti. Sono disponibili altri utenti.
pl: Wyświetlani użytkownicy: {0}. Dostępnych jest więcej użytkowników.
pt: Mostrando {0} usuários. Há mais usuários disponíveis.

source: Showing {0}-{1} of {2} prompts
de: {0}-{1} von {2} Prompts werden angezeigt
es: Mostrando {0}-{1} de {2} prompts
fr: Prompts {0} à {1} sur {2}
it: Prompt da {0} a {1} di {2}
pl: Wyświetlanie promptów {0}–{1} z {2}
pt: Mostrando {0}-{1} de {2} prompts
