Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Context Usage
de: Kontextnutzung
es: Uso del contexto
fr: Utilisation du contexte
it: Utilizzo del contesto
pl: Wykorzystanie kontekstu
pt: Uso do contexto

source: Context usage is high.
de: Kontextnutzung ist hoch.
es: El uso del contexto es alto.
fr: L’utilisation du contexte est élevée.
it: L'utilizzo del contesto è elevato.
pl: Wykorzystanie kontekstu jest wysokie.
pt: O uso do contexto está alto.

source: Context window is full. Start a new conversation to continue.
de: Kontextfenster ist voll. Starte eine neue Unterhaltung, um fortzufahren.
es: La ventana de contexto está llena. Empieza una nueva conversación para continuar.
fr: La fenêtre de contexte est pleine. Démarrez une nouvelle conversation pour continuer.
it: La finestra di contesto è piena. Inizia una nuova conversazione per continuare.
pl: Okno kontekstu jest pełne. Rozpocznij nową rozmowę, aby kontynuować.
pt: A janela de contexto está cheia. Comece uma nova conversa para continuar.

source: Context-aware edits that preserve the original
de: Kontextbewusste Bearbeitungen, die das Original bewahren
es: Ediciones contextuales que conservan el original
fr: Des retouches contextuelles qui préservent l’original
it: Modifiche consapevoli del contesto che preservano l'originale
pl: Edycje uwzględniające kontekst, które zachowują oryginał
pt: Edições que entendem o contexto e preservam o original

source: Context-aware generation
de: Kontextbewusste Generierung
es: Generación contextual
fr: Génération contextuelle
it: Generazione consapevole del contesto
pl: Generowanie uwzględniające kontekst
pt: Geração com reconhecimento de contexto

source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pl: Dalej
pt: Continuar

source: Continue with authenticator
de: Mit Authentifikator fortfahren
es: Continuar con autenticador
fr: Continuer avec l’application d’authentification
it: Continua con l'app di autenticazione
pl: Kontynuuj z aplikacją uwierzytelniającą
pt: Continuar com o autenticador

source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
pl: Kontynuuj z Google
pt: Continuar com o Google

source: Continued improvement over the V3.1 line
de: Weitere Verbesserung gegenüber der V3.1-Reihe
es: Mejora continua respecto a la línea V3.1
fr: Amélioration continue par rapport à la gamme V3.1
it: Ulteriori miglioramenti rispetto alla linea V3.1
pl: Dalsze ulepszenia względem linii V3.1
pt: Evolução contínua da linha V3.1

source: Continued improvements in reasoning and instruction following
de: Weitere Verbesserungen bei Reasoning und Befolgung von Anweisungen
es: Mejoras continuas en razonamiento y seguimiento de instrucciones
fr: Améliorations continues du raisonnement et du suivi des instructions
it: Ulteriori miglioramenti nel ragionamento e nel seguire le istruzioni
pl: Dalsze ulepszenia wnioskowania i wykonywania instrukcji
pt: Melhorias contínuas em raciocínio e seguimento de instruções

source: Continued quality improvements over 2.5
de: Weitere Qualitätsverbesserungen gegenüber 2.5
es: Mejoras de calidad continuas respecto a 2.5
fr: Améliorations continues de la qualité par rapport à 2.5
it: Ulteriori miglioramenti di qualità rispetto alla 2.5
pl: Dalsze ulepszenia jakości względem 2.5
pt: Melhorias contínuas de qualidade em relação ao 2.5

source: Contrast
de: Kontrast
es: Contraste
fr: Contraste
it: Contrasto
pl: Kontrast
pt: Contraste

source: Contrast Ratio
de: Kontrastverhältnis
es: Relación de contraste
fr: Rapport de contraste
it: Rapporto di contrasto
pl: Współczynnik kontrastu
pt: Taxa de contraste

source: Control data handling and retention policies for AI providers. Privacy settings are currently enforced for models routed through OpenRouter.
de: Lege Richtlinien für Datenverarbeitung und -aufbewahrung bei KI-Anbietern fest. Datenschutzeinstellungen werden derzeit für Modelle durchgesetzt, die über OpenRouter geleitet werden.
es: Controla el manejo y la retención de datos de los proveedores de IA. Actualmente, la configuración de privacidad se aplica a los modelos enrutados a través de OpenRouter.
fr: Contrôlez le traitement et la conservation des données par les fournisseurs d’IA. Les paramètres de confidentialité s’appliquent actuellement aux modèles acheminés via OpenRouter.
it: Controlla la gestione e la conservazione dei dati per i provider di IA. Le impostazioni sulla privacy sono attualmente applicate ai modelli instradati tramite OpenRouter.
pl: Kontroluj przetwarzanie i przechowywanie danych przez dostawców AI. Ustawienia prywatności są obecnie egzekwowane dla modeli kierowanych przez OpenRouter.
pt: Controle as políticas de tratamento e retenção de dados dos provedores de IA. No momento, as configurações de privacidade são aplicadas aos modelos roteados pelo OpenRouter.

source: Control depth of field with aperture setting
de: Schärfentiefe über die Blende steuern
es: Controla la profundidad de campo con la apertura
fr: Contrôlez la profondeur de champ avec l’ouverture
it: Controlla la profondità di campo con l'apertura
pl: Kontroluj głębię ostrości ustawieniem przysłony
pt: Controle a profundidade de campo com a abertura

source: Control how your personal information is displayed in the UI.
de: Steuere, wie deine persönlichen Informationen in der Benutzeroberfläche angezeigt werden.
es: Controla cómo se muestra tu información personal en la interfaz.
fr: Contrôlez l’affichage de vos informations personnelles dans l’interface.
it: Controlla come vengono mostrate le tue informazioni personali nell'interfaccia.
pl: Kontroluj, jak twoje dane osobowe są wyświetlane w interfejsie.
pt: Controle como suas informações pessoais são exibidas na interface.

source: Control Strength
de: Steuerungsstärke
es: Intensidad del control
fr: Intensité du contrôle
it: Intensità del controllo
pl: Siła kontroli
pt: Intensidade do controle

source: Control Timing
de: Steuerungszeitpunkt
es: Momento del control
fr: Moment du contrôle
it: Tempistica del controllo
pl: Czas kontroli
pt: Tempo do controle

source: Control Type
de: Steuerungstyp
es: Tipo de control
fr: Type de contrôle
it: Tipo di controllo
pl: Typ kontroli
pt: Tipo de controle

source: Control when the ControlNet influence applies during generation
de: Festlegen, wann der ControlNet-Einfluss während der Generierung wirkt
es: Controla en qué momento de la generación se aplica la influencia de ControlNet
fr: Définit à quel moment l’influence de ControlNet s’applique pendant la génération
it: Controlla quando si applica l'influenza di ControlNet durante la generazione
pl: Określ, kiedy podczas generowania działa wpływ ControlNet
pt: Controle quando a influência do ControlNet é aplicada durante a geração

source: Control which AI models and providers can be used based on geographic region, compliance requirements, and privacy preferences.
de: Lege fest, welche KI-Modelle und Anbieter je nach geografischer Region, Compliance-Anforderungen und Datenschutzpräferenzen genutzt werden dürfen.
es: Controla qué modelos y proveedores de IA se pueden usar según la región geográfica, los requisitos de cumplimiento y tus preferencias de privacidad.
fr: Contrôlez quels modèles et fournisseurs d’IA peuvent être utilisés selon la région géographique, les exigences de conformité et vos préférences de confidentialité.
it: Controlla quali modelli e provider di IA possono essere usati in base a regione geografica, requisiti di conformità e preferenze sulla privacy.
pl: Kontroluj, których modeli i dostawców AI można używać, w zależności od regionu geograficznego, wymogów zgodności i preferencji prywatności.
pt: Controle quais modelos e provedores de IA podem ser usados com base na região geográfica, em requisitos de conformidade e em preferências de privacidade.

source: Control which AI providers can serve your requests.
de: Lege fest, welche KI-Anbieter deine Anfragen bearbeiten dürfen.
es: Controla qué proveedores de IA pueden atender tus solicitudes.
fr: Contrôlez quels fournisseurs d’IA peuvent traiter vos requêtes.
it: Controlla quali provider di IA possono gestire le tue richieste.
pl: Kontroluj, którzy dostawcy AI mogą obsługiwać twoje żądania.
pt: Controle quais provedores de IA podem atender às suas solicitações.

source: controlled
de: kontrolliert
es: controlado
fr: maîtrisé
it: controllato
pl: kontrolowany
pt: controlado

source: ControlNet Model
de: ControlNet-Modell
es: Modelo ControlNet
fr: Modèle ControlNet
it: Modello ControlNet
pl: Model ControlNet
pt: Modelo ControlNet

source: Conversation data
de: Unterhaltungsdaten
es: Datos de la conversación
fr: Données de la conversation
it: Dati della conversazione
pl: Dane rozmowy
pt: Dados da conversa

source: Conversation history
de: Unterhaltungsverlauf
es: Historial de la conversación
fr: Historique de la conversation
it: Cronologia della conversazione
pl: Historia rozmowy
pt: Histórico da conversa

source: Conversation not available
de: Unterhaltung nicht verfügbar
es: Conversación no disponible
fr: Conversation indisponible
it: Conversazione non disponibile
pl: Rozmowa niedostępna
pt: Conversa indisponível

source: Conversion failed
de: Konvertierung fehlgeschlagen
es: La conversión falló
fr: Échec de la conversion
it: Conversione non riuscita
pl: Konwersja nie powiodła się
pt: Falha na conversão

source: Convert
de: Konvertieren
es: Convertir
fr: Convertir
it: Converti
pl: Przekształć
pt: Converter

source: Convert Account
de: Konto konvertieren
es: Convertir cuenta
fr: Convertir le compte
it: Converti account
pl: Przekształć konto
pt: Converter conta

source: Convert speech to text
de: Sprache in Text umwandeln
es: Convierte voz en texto
fr: Convertir la parole en texte
it: Converti la voce in testo
pl: Zamieniaj mowę na tekst
pt: Converter fala em texto

source: Convert text to speech
de: Text in Sprache umwandeln
es: Convierte texto en voz
fr: Convertir le texte en parole
it: Converti il testo in voce
pl: Zamieniaj tekst na mowę
pt: Converter texto em fala

source: Convert to attachment for better readability?
de: Für bessere Lesbarkeit in einen Anhang konvertieren?
es: ¿Convertir en adjunto para facilitar la lectura?
fr: Convertir en pièce jointe pour une meilleure lisibilité ?
it: Convertire in allegato per una migliore leggibilità?
pl: Przekształcić w załącznik dla lepszej czytelności?
pt: Converter em anexo para facilitar a leitura?

source: Convert to Full Account
de: In vollständiges Konto konvertieren
es: Convertir en cuenta completa
fr: Convertir en compte complet
it: Converti in account completo
pl: Przekształć w pełne konto
pt: Converter em conta completa

source: Convert to permanent
de: In dauerhaft umwandeln
es: Convertir en permanente
fr: Rendre permanente
it: Rendi permanente
pl: Zmień na stały
pt: Tornar permanente

source: Convert to save your data
de: Konvertieren, um deine Daten zu speichern
es: Convierte tu cuenta para guardar tus datos
fr: Convertissez pour enregistrer vos données
it: Converti per salvare i tuoi dati
pl: Przekształć, aby zachować swoje dane
pt: Converta para salvar seus dados

source: Convert to TypeScript
de: In TypeScript konvertieren
es: Convertir a TypeScript
fr: Convertir en TypeScript
it: Converti in TypeScript
pl: Przekształć na TypeScript
pt: Converter para TypeScript

source: Converting...
de: Wird umgewandelt...
es: Convirtiendo...
fr: Conversion...
it: Conversione in corso...
pl: Konwertowanie...
pt: Convertendo...

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
pl: Skopiowano
pt: Copiado

source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
pl: Skopiowano do schowka
pt: Copiado para a área de transferência

source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
it: Copiato!
pl: Skopiowano!
pt: Copiado!

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
pl: Kopiuj
pt: Copiar

source: Copy and store your API key now — it will not be shown again.
de: Kopiere deinen API-Schlüssel jetzt und bewahre ihn sicher auf – er wird nicht noch einmal angezeigt.
es: Copia y guarda tu clave de API ahora: no se volverá a mostrar.
fr: Copiez et conservez votre clé API maintenant — elle ne sera plus affichée.
it: Copia e conserva ora la tua chiave API: non verrà più mostrata.
pl: Skopiuj i zapisz teraz swój klucz API — nie zostanie pokazany ponownie.
pt: Copie e guarde sua chave de API agora — ela não será exibida novamente.

source: Copy API key
de: API-Schlüssel kopieren
es: Copiar clave de API
fr: Copier la clé API
it: Copia chiave API
pl: Kopiuj klucz API
pt: Copiar chave de API

source: Copy as Markdown
de: Als Markdown kopieren
es: Copiar como Markdown
fr: Copier en Markdown
it: Copia come Markdown
pl: Kopiuj jako Markdown
pt: Copiar como Markdown

source: Copy command: {label}
de: Befehl kopieren: {label}
es: Copiar comando: {label}
fr: Copier la commande : {label}
it: Copia comando: {label}
pl: Kopiuj polecenie: {label}
pt: Copiar comando: {label}

source: Copy content
de: Inhalt kopieren
es: Copiar contenido
fr: Copier le contenu
it: Copia contenuto
pl: Kopiuj treść
pt: Copiar conteúdo

source: Copy invite link
de: Einladungslink kopieren
es: Copiar enlace de invitación
fr: Copier le lien d’invitation
it: Copia link di invito
pl: Kopiuj link z zaproszeniem
pt: Copiar link de convite

source: Copy it now — it is not shown again.
de: Kopiere ihn jetzt – er wird nicht noch einmal angezeigt.
es: Cópialo ahora: no se volverá a mostrar.
fr: Copiez-le maintenant — il ne sera plus affiché.
it: Copialo ora: non verrà mostrato di nuovo.
pl: Skopiuj go teraz — nie zostanie pokazany ponownie.
pt: Copie agora — ele não será exibido novamente.

source: Copy key prefix {keyPrefix}
de: Schlüsselpräfix {keyPrefix} kopieren
es: Copiar prefijo de clave {keyPrefix}
fr: Copier le préfixe de clé {keyPrefix}
it: Copia prefisso della chiave {keyPrefix}
pl: Kopiuj prefiks klucza {keyPrefix}
pt: Copiar prefixo da chave {keyPrefix}

source: Copy message
de: Nachricht kopieren
es: Copiar mensaje
fr: Copier le message
it: Copia messaggio
pl: Kopiuj wiadomość
pt: Copiar mensagem

source: Copy object
de: Objekt kopieren
es: Copiar objeto
fr: Copier l’objet
it: Copia oggetto
pl: Kopiuj obiekt
pt: Copiar objeto

source: Copy Prompt
de: Prompt kopieren
es: Copiar prompt
fr: Copier le prompt
it: Copia prompt
pl: Kopiuj prompt
pt: Copiar prompt

source: Copy public link
de: Öffentlichen Link kopieren
es: Copiar enlace público
fr: Copier le lien public
it: Copia link pubblico
pl: Kopiuj publiczny link
pt: Copiar link público

source: Copy selected
de: Auswahl kopieren
es: Copiar selección
fr: Copier la sélection
it: Copia selezione
pl: Kopiuj zaznaczone
pt: Copiar selecionados

source: Copy selected cells
de: Ausgewählte Zellen kopieren
es: Copiar las celdas seleccionadas
fr: Copier les cellules sélectionnées
it: Copia le celle selezionate
pl: Kopiuj zaznaczone komórki
pt: Copiar células selecionadas

source: Copy the Channel secret (Basic settings) and issue a long-lived Channel access token (Messaging API tab).
de: Kopiere das Channel Secret (Basic settings) und stelle ein langlebiges Channel Access Token aus (Tab Messaging API).
es: Copia el Channel secret (Basic settings) y emite un Channel access token de larga duración (pestaña Messaging API).
fr: Copiez le « Channel secret » (Basic settings) et générez un « Channel access token » longue durée (onglet Messaging API).
it: Copia il Channel secret (Basic settings) e genera un Channel access token a lunga durata (scheda Messaging API).
pl: Skopiuj Channel secret (Basic settings) i wygeneruj długoterminowy Channel access token (karta Messaging API).
pt: Copie o Channel secret (Basic settings) e emita um Channel access token de longa duração (aba Messaging API).

source: Copy the Phone number ID, a permanent (System User) access token, and the App Secret (App settings > Basic). Choose any Verify token.
de: Kopiere die Phone number ID, ein dauerhaftes Access Token (System User) und das App Secret (App settings > Basic). Wähle ein beliebiges Verify-Token.
es: Copia el Phone number ID, un token de acceso permanente (System User) y el App Secret (App settings > Basic). Elige cualquier Verify token.
fr: Copiez le « Phone number ID », un jeton d’accès permanent (System User) et l’App Secret (App settings > Basic). Choisissez un « Verify token » quelconque.
it: Copia il Phone number ID, un access token permanente (System User) e l'App Secret (App settings > Basic). Scegli un Verify token qualsiasi.
pl: Skopiuj Phone number ID, stały token dostępu (System User) i App Secret (App settings > Basic). Wybierz dowolny Verify token.
pt: Copie o Phone number ID, um access token permanente (System User) e o App Secret (App settings > Basic). Escolha qualquer Verify token.

source: Copy to clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copia negli appunti
pl: Kopiuj do schowka
pt: Copiar para a área de transferência

source: Copy to Clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copia negli appunti
pl: Kopiuj do schowka
pt: Copiar para a área de transferência

source: Copy value
de: Wert kopieren
es: Copiar valor
fr: Copier la valeur
it: Copia valore
pl: Kopiuj wartość
pt: Copiar valor

source: Copy webhook URL
de: Webhook-URL kopieren
es: Copiar URL del webhook
fr: Copier l’URL du webhook
it: Copia URL del webhook
pl: Kopiuj URL webhooka
pt: Copiar URL do webhook

source: Copy your unsaved version
de: Deine ungespeicherte Version kopieren
es: Copia tu versión sin guardar
fr: Copier votre version non enregistrée
it: Copia la tua versione non salvata
pl: Skopiuj swoją niezapisaną wersję
pt: Copiar sua versão não salva

source: Corner radius
de: Eckenradius
es: Radio de las esquinas
fr: Rayon des angles
it: Raggio degli angoli
pl: Promień narożnika
pt: Raio dos cantos

source: Cost
de: Kosten
es: Coste
fr: Coût
it: Costo
pl: Koszt
pt: Custo

source: Cost {display}
de: Kosten {display}
es: Coste {display}
fr: Coût {display}
it: Costo {display}
pl: Koszt {display}
pt: Custo {display}

source: Cost by Model
de: Kosten nach Modell
es: Coste por modelo
fr: Coût par modèle
it: Costo per modello
pl: Koszt według modelu
pt: Custo por modelo

source: Cost cap (USD)
de: Kostenlimit (USD)
es: Límite de coste (USD)
fr: Plafond de coût (USD)
it: Limite di costo (USD)
pl: Limit kosztów (USD)
pt: Limite de custo (USD)

source: Cost-effective chain-of-thought capability
de: Kostengünstige Chain-of-Thought-Fähigkeit
es: Capacidad de cadena de pensamiento rentable
fr: Chaîne de pensée économique
it: Capacità chain-of-thought conveniente
pl: Opłacalne możliwości łańcucha myśli
pt: Capacidade de cadeia de pensamento com bom custo-benefício

source: Cost-effective chain-of-thought reasoning
de: Kostengünstiges Chain-of-Thought-Reasoning
es: Razonamiento en cadena de pensamiento rentable
fr: Raisonnement en chaîne de pensée économique
it: Ragionamento chain-of-thought conveniente
pl: Opłacalne wnioskowanie łańcuchem myśli
pt: Raciocínio em cadeia de pensamento com bom custo-benefício

source: Cost-effective for high-volume use
de: Kostengünstig bei hohem Volumen
es: Rentable para un uso de gran volumen
fr: Économique pour les gros volumes
it: Conveniente per un uso ad alto volume
pl: Opłacalny przy dużej skali użycia
pt: Bom custo-benefício para uso em alto volume

source: Cost-effective for long clips
de: Kostengünstig für lange Clips
es: Rentable para clips largos
fr: Économique pour les clips longs
it: Conveniente per clip lunghe
pl: Opłacalny przy długich klipach
pt: Bom custo-benefício para clipes longos

source: Cost-effective video generation that covers most standard use cases at the lowest price point
de: Kostengünstige Videogenerierung, die die meisten Standardanwendungsfälle zum niedrigsten Preis abdeckt
es: Generación de video rentable que cubre la mayoría de los casos de uso habituales al precio más bajo
fr: Génération vidéo économique couvrant la plupart des cas d’usage standard au prix le plus bas
it: Generazione video conveniente che copre la maggior parte dei casi d'uso standard al prezzo più basso
pl: Opłacalne generowanie wideo, które obejmuje większość standardowych zastosowań w najniższej cenie
pt: Geração de vídeo com bom custo-benefício que cobre a maioria dos casos de uso comuns pelo menor preço

source: cost-efficient
de: kosteneffizient
es: rentable
fr: économique
it: efficiente nei costi
pl: oszczędny
pt: eficiente em custo

source: Cost-efficient Z.AI model for high-volume use cases
de: Kosteneffizientes Z.AI-Modell für Anwendungsfälle mit hohem Volumen
es: Modelo rentable de Z.AI para casos de uso de gran volumen
fr: Modèle Z.AI économique pour les usages à gros volume
it: Modello Z.AI efficiente nei costi per casi d'uso ad alto volume
pl: Oszczędny model Z.AI do zastosowań o dużej skali
pt: Modelo da Z.AI eficiente em custo para casos de uso de alto volume

source: Cost-sensitive applications needing reliable Google AI at the lowest Gemini 2.5 tier
de: Kostensensible Anwendungen, die zuverlässige Google-KI in der günstigsten Gemini-2.5-Stufe brauchen
es: Aplicaciones sensibles al coste que necesitan la fiabilidad de la IA de Google en el nivel más bajo de Gemini 2.5
fr: Applications sensibles aux coûts ayant besoin d’une IA Google fiable au niveau Gemini 2.5 le plus bas
it: Applicazioni attente ai costi che richiedono l'IA affidabile di Google al livello più economico di Gemini 2.5
pl: Aplikacje wrażliwe na koszty, które potrzebują niezawodnej AI od Google w najtańszej wersji Gemini 2.5
pt: Aplicações sensíveis a custo que precisam de IA do Google confiável no nível mais baixo do Gemini 2.5

source: Costa Rica
pl: Kostaryka

source: Could not apply the changes
de: Die Änderungen konnten nicht übernommen werden
es: No se pudieron aplicar los cambios
fr: Impossible d’appliquer les modifications
it: Impossibile applicare le modifiche
pl: Nie udało się zastosować zmian
pt: Não foi possível aplicar as alterações

source: could not be saved
de: konnte nicht gespeichert werden
es: no se pudo guardar
fr: n’a pas pu être enregistré
it: impossibile salvare
pl: nie udało się zapisać
pt: não foi possível salvar

source: Could not cancel the run.
de: Der Durchlauf konnte nicht abgebrochen werden.
es: No se pudo cancelar la ejecución.
fr: Impossible d’annuler l’exécution.
it: Impossibile annullare l'esecuzione.
pl: Nie udało się anulować przebiegu.
pt: Não foi possível cancelar a execução.

source: Could not change push notifications. Try again.
de: Push-Benachrichtigungen konnten nicht geändert werden. Versuch es erneut.
es: No se pudieron cambiar las notificaciones push. Inténtalo de nuevo.
fr: Impossible de modifier les notifications push. Réessayez.
it: Impossibile modificare le notifiche push. Riprova.
pl: Nie udało się zmienić powiadomień push. Spróbuj ponownie.
pt: Não foi possível alterar as notificações push. Tente novamente.

source: Could not copy; select the text instead
de: Kopieren fehlgeschlagen; markiere stattdessen den Text
es: No se pudo copiar; selecciona el texto
fr: Copie impossible ; sélectionnez plutôt le texte
it: Impossibile copiare; seleziona il testo
pl: Nie udało się skopiować; zaznacz tekst ręcznie
pt: Não foi possível copiar; selecione o texto

source: Could not create a collection for this import. Try again.
de: Für diesen Import konnte keine Sammlung erstellt werden. Versuche es erneut.
es: No se pudo crear una colección para esta importación. Inténtalo de nuevo.
fr: Impossible de créer une collection pour cette importation. Réessayez.
it: Impossibile creare una raccolta per questa importazione. Riprova.
pl: Nie udało się utworzyć kolekcji dla tego importu. Spróbuj ponownie.
pt: Não foi possível criar uma coleção para esta importação. Tente novamente.
