Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Failed to attach file
de: Datei konnte nicht angehängt werden
es: No se pudo adjuntar el archivo
fr: Impossible de joindre le fichier
it: Impossibile allegare il file
pl: Nie udało się dołączyć pliku
pt: Falha ao anexar o arquivo

source: Failed to ban user
de: Benutzer konnte nicht gesperrt werden
es: No se pudo bloquear al usuario
fr: Impossible de bannir l’utilisateur
it: Impossibile bannare l'utente
pl: Nie udało się zablokować użytkownika
pt: Falha ao banir o usuário

source: Failed to cancel export
de: Export konnte nicht abgebrochen werden
es: No se pudo cancelar la exportación
fr: Impossible d’annuler l’export
it: Impossibile annullare l'esportazione
pl: Nie udało się anulować eksportu
pt: Falha ao cancelar a exportação

source: Failed to cancel the task
de: Die Aufgabe konnte nicht abgebrochen werden
es: No se pudo cancelar la tarea
fr: Impossible d’annuler la tâche
it: Impossibile annullare l'attività
pl: Nie udało się anulować zadania
pt: Falha ao cancelar a tarefa

source: Failed to change tag color
de: Tag-Farbe konnte nicht geändert werden
es: No se pudo cambiar el color de la etiqueta
fr: Impossible de changer la couleur du tag
it: Impossibile cambiare il colore del tag
pl: Nie udało się zmienić koloru tagu
pt: Falha ao alterar a cor da tag

source: Failed to clear filter rules
de: Filterregeln konnten nicht gelöscht werden
es: No se pudieron borrar las reglas de filtro
fr: Impossible d’effacer les règles de filtre
it: Impossibile cancellare le regole di filtro
pl: Nie udało się wyczyścić reguł filtrowania
pt: Falha ao limpar as regras de filtro

source: Failed to clear memories
de: Erinnerungen konnten nicht gelöscht werden
es: No se pudieron borrar los recuerdos
fr: Impossible d’effacer les souvenirs
it: Impossibile cancellare i ricordi
pl: Nie udało się wyczyścić wspomnień
pt: Falha ao limpar as memórias

source: Failed to connect
de: Verbindung fehlgeschlagen
es: No se pudo conectar
fr: Échec de la connexion
it: Connessione non riuscita
pl: Nie udało się połączyć
pt: Falha ao conectar

source: Failed to connect {name}
de: {name} konnte nicht verbunden werden
es: No se pudo conectar {name}
fr: Impossible de connecter {name}
it: Impossibile collegare {name}
pl: Nie udało się połączyć {name}
pt: Falha ao conectar {name}

source: Failed to copy
de: Kopieren fehlgeschlagen
es: No se pudo copiar
fr: Impossible de copier
it: Impossibile copiare
pl: Nie udało się skopiować
pt: Falha ao copiar

source: Failed to copy chat
de: Chat konnte nicht kopiert werden
es: No se pudo copiar el chat
fr: Impossible de copier la conversation
it: Impossibile copiare la chat
pl: Nie udało się skopiować czatu
pt: Falha ao copiar o chat

source: Failed to copy prompt
de: Prompt konnte nicht kopiert werden
es: No se pudo copiar el prompt
fr: Impossible de copier le prompt
it: Impossibile copiare il prompt
pl: Nie udało się skopiować promptu
pt: Falha ao copiar o prompt

source: Failed to copy to clipboard
de: Kopieren in die Zwischenablage fehlgeschlagen
es: No se pudo copiar al portapapeles
fr: Impossible de copier dans le presse-papiers
it: Impossibile copiare negli appunti
pl: Nie udało się skopiować do schowka
pt: Falha ao copiar para a área de transferência

source: Failed to copy URL
de: URL konnte nicht kopiert werden
es: No se pudo copiar la URL
fr: Impossible de copier l’URL
it: Impossibile copiare l'URL
pl: Nie udało się skopiować adresu URL
pt: Falha ao copiar a URL

source: Failed to create a pairing code
de: Kopplungscode konnte nicht erstellt werden
es: No se pudo crear un código de vinculación
fr: Impossible de créer un code d’appairage
it: Impossibile creare un codice di abbinamento
pl: Nie udało się utworzyć kodu parowania
pt: Falha ao criar um código de pareamento

source: Failed to create API key
de: API-Schlüssel konnte nicht erstellt werden
es: No se pudo crear la clave de API
fr: Impossible de créer la clé API
it: Impossibile creare la chiave API
pl: Nie udało się utworzyć klucza API
pt: Falha ao criar a chave de API

source: Failed to create branch
de: Branch konnte nicht erstellt werden
es: No se pudo crear la rama
fr: Impossible de créer la branche
it: Impossibile creare il ramo
pl: Nie udało się utworzyć gałęzi
pt: Falha ao criar a ramificação

source: Failed to create budget alert
de: Budget-Alarm konnte nicht erstellt werden
es: No se pudo crear la alerta de presupuesto
fr: Impossible de créer l’alerte de budget
it: Impossibile creare l'avviso di budget
pl: Nie udało się utworzyć alertu budżetowego
pt: Falha ao criar o alerta de orçamento

source: Failed to create invite
de: Einladung konnte nicht erstellt werden
es: No se pudo crear la invitación
fr: Impossible de créer l’invitation
it: Impossibile creare l'invito
pl: Nie udało się utworzyć zaproszenia
pt: Falha ao criar o convite

source: Failed to create preset
de: Vorlage konnte nicht erstellt werden
es: No se pudo crear el preajuste
fr: Impossible de créer le préréglage
it: Impossibile creare il preset
pl: Nie udało się utworzyć ustawienia wstępnego
pt: Falha ao criar a predefinição

source: Failed to create tag
de: Tag konnte nicht erstellt werden
es: No se pudo crear la etiqueta
fr: Impossible de créer le tag
it: Impossibile creare il tag
pl: Nie udało się utworzyć tagu
pt: Falha ao criar a tag

source: Failed to create trigger
de: Trigger konnte nicht erstellt werden
es: No se pudo crear el disparador
fr: Impossible de créer le déclencheur
it: Impossibile creare il trigger
pl: Nie udało się utworzyć wyzwalacza
pt: Falha ao criar o gatilho

source: Failed to cut to clipboard
de: Ausschneiden in die Zwischenablage fehlgeschlagen
es: No se pudo cortar al portapapeles
fr: Impossible de couper vers le presse-papiers
it: Impossibile tagliare negli appunti
pl: Nie udało się wyciąć do schowka
pt: Falha ao recortar para a área de transferência

source: Failed to delete
de: Löschen fehlgeschlagen
es: No se pudo eliminar
fr: Impossible de supprimer
it: Impossibile eliminare
pl: Nie udało się usunąć
pt: Falha ao excluir

source: Failed to delete {fileName}
de: {fileName} konnte nicht gelöscht werden
es: No se pudo eliminar {fileName}
fr: Impossible de supprimer {fileName}
it: Impossibile eliminare {fileName}
pl: Nie udało się usunąć {fileName}
pt: Falha ao excluir {fileName}

source: Failed to delete budget alert
de: Budget-Alarm konnte nicht gelöscht werden
es: No se pudo eliminar la alerta de presupuesto
fr: Impossible de supprimer l’alerte de budget
it: Impossibile eliminare l'avviso di budget
pl: Nie udało się usunąć alertu budżetowego
pt: Falha ao excluir o alerta de orçamento

source: Failed to delete collection
de: Sammlung konnte nicht gelöscht werden
es: No se pudo eliminar la colección
fr: Impossible de supprimer la collection
it: Impossibile eliminare la raccolta
pl: Nie udało się usunąć kolekcji
pt: Falha ao excluir a coleção

source: Failed to delete file. Please try again.
de: Datei konnte nicht gelöscht werden. Bitte versuch es erneut.
es: No se pudo eliminar el archivo. Inténtalo de nuevo.
fr: Impossible de supprimer le fichier. Veuillez réessayer.
it: Impossibile eliminare il file. Riprova.
pl: Nie udało się usunąć pliku. Spróbuj ponownie.
pt: Falha ao excluir o arquivo. Tente novamente.

source: Failed to delete files
de: Dateien konnten nicht gelöscht werden
es: No se pudieron eliminar los archivos
fr: Impossible de supprimer les fichiers
it: Impossibile eliminare i file
pl: Nie udało się usunąć plików
pt: Falha ao excluir os arquivos

source: Failed to delete memory
de: Erinnerung konnte nicht gelöscht werden
es: No se pudo eliminar el recuerdo
fr: Impossible de supprimer le souvenir
it: Impossibile eliminare il ricordo
pl: Nie udało się usunąć wspomnienia
pt: Falha ao excluir a memória

source: Failed to delete passkey
de: Passkey konnte nicht gelöscht werden
es: No se pudo eliminar la passkey
fr: Impossible de supprimer la clé d’accès
it: Impossibile eliminare la passkey
pl: Nie udało się usunąć klucza dostępu
pt: Falha ao excluir a chave de acesso

source: Failed to delete preset
de: Vorlage konnte nicht gelöscht werden
es: No se pudo eliminar el preajuste
fr: Impossible de supprimer le préréglage
it: Impossibile eliminare il preset
pl: Nie udało się usunąć ustawienia wstępnego
pt: Falha ao excluir a predefinição

source: Failed to delete project
de: Projekt konnte nicht gelöscht werden
es: No se pudo eliminar el proyecto
fr: Impossible de supprimer le projet
it: Impossibile eliminare il progetto
pl: Nie udało się usunąć projektu
pt: Falha ao excluir o projeto

source: Failed to delete prompt
de: Prompt konnte nicht gelöscht werden
es: No se pudo eliminar el prompt
fr: Impossible de supprimer le prompt
it: Impossibile eliminare il prompt
pl: Nie udało się usunąć promptu
pt: Falha ao excluir o prompt

source: Failed to delete skill
de: Skill konnte nicht gelöscht werden
es: No se pudo eliminar la habilidad
fr: Impossible de supprimer la compétence
it: Impossibile eliminare la skill
pl: Nie udało się usunąć umiejętności
pt: Falha ao excluir a habilidade

source: Failed to delete some prompts
de: Einige Prompts konnten nicht gelöscht werden
es: No se pudieron eliminar algunos prompts
fr: Impossible de supprimer certains prompts
it: Impossibile eliminare alcuni prompt
pl: Nie udało się usunąć niektórych promptów
pt: Falha ao excluir alguns prompts

source: Failed to delete tag
de: Tag konnte nicht gelöscht werden
es: No se pudo eliminar la etiqueta
fr: Impossible de supprimer le tag
it: Impossibile eliminare il tag
pl: Nie udało się usunąć tagu
pt: Falha ao excluir a tag

source: Failed to delete the case
de: Der Testfall konnte nicht gelöscht werden
es: No se pudo eliminar el caso
fr: Impossible de supprimer le cas
it: Impossibile eliminare il caso
pl: Nie udało się usunąć przypadku
pt: Falha ao excluir o caso

source: Failed to delete the dataset
de: Der Datensatz konnte nicht gelöscht werden
es: No se pudo eliminar el conjunto de datos
fr: Impossible de supprimer le jeu de données
it: Impossibile eliminare il dataset
pl: Nie udało się usunąć zbioru danych
pt: Falha ao excluir o dataset

source: Failed to delete threads
de: Threads konnten nicht gelöscht werden
es: No se pudieron eliminar las conversaciones
fr: Impossible de supprimer les conversations
it: Impossibile eliminare le conversazioni
pl: Nie udało się usunąć wątków
pt: Falha ao excluir as conversas

source: Failed to delete trigger
de: Trigger konnte nicht gelöscht werden
es: No se pudo eliminar el disparador
fr: Impossible de supprimer le déclencheur
it: Impossibile eliminare il trigger
pl: Nie udało się usunąć wyzwalacza
pt: Falha ao excluir o gatilho

source: Failed to detach collection
de: Sammlung konnte nicht entfernt werden
es: No se pudo quitar la colección
fr: Impossible de retirer la collection
it: Impossibile rimuovere la raccolta
pl: Nie udało się odłączyć kolekcji
pt: Falha ao remover a coleção

source: Failed to detach file
de: Datei konnte nicht entfernt werden
es: No se pudo quitar el archivo
fr: Impossible de détacher le fichier
it: Impossibile scollegare il file
pl: Nie udało się odłączyć pliku
pt: Falha ao desanexar o arquivo

source: Failed to disable all models
de: Alle Modelle konnten nicht deaktiviert werden
es: No se pudieron desactivar todos los modelos
fr: Impossible de désactiver tous les modèles
it: Impossibile disattivare tutti i modelli
pl: Nie udało się wyłączyć wszystkich modeli
pt: Falha ao desativar todos os modelos

source: Failed to disconnect
de: Trennen fehlgeschlagen
es: No se pudo desconectar
fr: Impossible de déconnecter
it: Impossibile disconnettersi
pl: Nie udało się rozłączyć
pt: Falha ao desconectar

source: Failed to disconnect connector
de: Connector konnte nicht getrennt werden
es: No se pudo desconectar el conector
fr: Impossible de déconnecter le connecteur
it: Impossibile disconnettere il connettore
pl: Nie udało się rozłączyć konektora
pt: Falha ao desconectar o conector

source: Failed to dismiss the digest
de: Die Zusammenfassung konnte nicht ausgeblendet werden
es: No se pudo descartar el resumen
fr: Impossible d’ignorer le récapitulatif
it: Impossibile ignorare il riepilogo
pl: Nie udało się zamknąć podsumowania
pt: Falha ao dispensar o resumo

source: Failed to download export
de: Export konnte nicht heruntergeladen werden
es: No se pudo descargar la exportación
fr: Impossible de télécharger l’export
it: Impossibile scaricare l'esportazione
pl: Nie udało się pobrać eksportu
pt: Falha ao baixar a exportação

source: Failed to download file. Please try again.
de: Datei konnte nicht heruntergeladen werden. Bitte versuche es erneut.
es: No se pudo descargar el archivo. Inténtalo de nuevo.
fr: Impossible de télécharger le fichier. Veuillez réessayer.
it: Impossibile scaricare il file. Riprova.
pl: Nie udało się pobrać pliku. Spróbuj ponownie.
pt: Falha ao baixar o arquivo. Tente novamente.

source: Failed to enable all models
de: Alle Modelle konnten nicht aktiviert werden
es: No se pudieron activar todos los modelos
fr: Impossible d’activer tous les modèles
it: Impossibile attivare tutti i modelli
pl: Nie udało się włączyć wszystkich modeli
pt: Falha ao ativar todos os modelos

source: Failed to enable models by provider
de: Modelle konnten nicht nach Anbieter aktiviert werden
es: No se pudieron activar los modelos del proveedor
fr: Impossible d’activer les modèles du fournisseur
it: Impossibile attivare i modelli per provider
pl: Nie udało się włączyć modeli dostawcy
pt: Falha ao ativar os modelos do provedor

source: Failed to enable temporary mode
de: Temporärer Modus konnte nicht aktiviert werden
es: No se pudo activar el modo temporal
fr: Impossible d’activer le mode temporaire
it: Impossibile attivare la modalità temporanea
pl: Nie udało się włączyć trybu tymczasowego
pt: Falha ao ativar o modo temporário

source: Failed to export
de: Export fehlgeschlagen
es: No se pudo exportar
fr: Échec de l’export
it: Impossibile esportare
pl: Nie udało się wyeksportować
pt: Falha ao exportar

source: Failed to export as XLSX.
de: Export als XLSX fehlgeschlagen.
es: No se pudo exportar como XLSX.
fr: Impossible d’exporter en XLSX.
it: Impossibile esportare come XLSX.
pl: Nie udało się wyeksportować jako XLSX.
pt: Falha ao exportar como XLSX.

source: Failed to export skill
de: Skill konnte nicht exportiert werden
es: No se pudo exportar la habilidad
fr: Impossible d’exporter la compétence
it: Impossibile esportare la skill
pl: Nie udało się wyeksportować umiejętności
pt: Falha ao exportar a habilidade

source: Failed to fetch cryptocurrency data.
de: Kryptowährungsdaten konnten nicht abgerufen werden.
es: No se pudieron obtener los datos de criptomonedas.
fr: Impossible de récupérer les données de cryptomonnaie.
it: Impossibile recuperare i dati delle criptovalute.
pl: Nie udało się pobrać danych kryptowalut.
pt: Falha ao buscar os dados da criptomoeda.

source: Failed to fetch currency conversion data.
de: Daten zur Währungsumrechnung konnten nicht abgerufen werden.
es: No se pudieron obtener los datos de conversión de divisas.
fr: Impossible de récupérer les données de conversion de devises.
it: Impossibile recuperare i dati di conversione valuta.
pl: Nie udało się pobrać danych przeliczania walut.
pt: Falha ao buscar os dados de conversão de moeda.

source: Failed to fetch flight data.
de: Flugdaten konnten nicht abgerufen werden.
es: No se pudieron obtener los datos del vuelo.
fr: Impossible de récupérer les données de vol.
it: Impossibile recuperare i dati del volo.
pl: Nie udało się pobrać danych lotu.
pt: Falha ao buscar os dados do voo.

source: Failed to fetch stock data.
de: Aktiendaten konnten nicht abgerufen werden.
es: No se pudieron obtener los datos bursátiles.
fr: Impossible de récupérer les données boursières.
it: Impossibile recuperare i dati azionari.
pl: Nie udało się pobrać danych giełdowych.
pt: Falha ao buscar os dados da ação.

source: Failed to fork skill
de: Skill konnte nicht geforkt werden
es: No se pudo bifurcar la habilidad
fr: Impossible de dupliquer la compétence
it: Impossibile duplicare la skill
pl: Nie udało się rozwidlić umiejętności
pt: Falha ao criar uma cópia da habilidade

source: Failed to generate workflow
de: Workflow konnte nicht generiert werden
es: No se pudo generar el flujo de trabajo
fr: Impossible de générer le workflow
it: Impossibile generare il workflow
pl: Nie udało się wygenerować przepływu pracy
pt: Falha ao gerar o fluxo de trabalho

source: Failed to get audio devices
de: Audiogeräte konnten nicht abgerufen werden
es: No se pudieron obtener los dispositivos de audio
fr: Impossible d’obtenir les périphériques audio
it: Impossibile ottenere i dispositivi audio
pl: Nie udało się pobrać urządzeń audio
pt: Falha ao obter os dispositivos de áudio

source: Failed to import cases
de: Testfälle konnten nicht importiert werden
es: No se pudieron importar los casos
fr: Impossible d’importer les cas
it: Impossibile importare i casi
pl: Nie udało się zaimportować przypadków
pt: Falha ao importar os casos

source: Failed to import the spreadsheet file.
de: Tabellendatei konnte nicht importiert werden.
es: No se pudo importar el archivo de hoja de cálculo.
fr: Impossible d’importer le fichier de tableur.
it: Impossibile importare il foglio di calcolo.
pl: Nie udało się zaimportować pliku arkusza.
pt: Falha ao importar o arquivo da planilha.

source: Failed to initialize image editor
de: Bildeditor konnte nicht initialisiert werden
es: No se pudo inicializar el editor de imágenes
fr: Impossible d’initialiser l’éditeur d’image
it: Impossibile inizializzare l'editor di immagini
pl: Nie udało się zainicjować edytora obrazów
pt: Falha ao inicializar o editor de imagens

source: Failed to install skill
de: Skill konnte nicht installiert werden
es: No se pudo instalar la habilidad
fr: Impossible d’installer la compétence
it: Impossibile installare la skill
pl: Nie udało się zainstalować umiejętności
pt: Falha ao instalar a habilidade

source: Failed to link account
de: Konto konnte nicht verknüpft werden
es: No se pudo vincular la cuenta
fr: Impossible d’associer le compte
it: Impossibile collegare l'account
pl: Nie udało się połączyć konta
pt: Falha ao vincular a conta

source: Failed to load analytics. Ensure the LLM Gateway is running and reachable.
de: Analytics konnten nicht geladen werden. Stelle sicher, dass das LLM Gateway läuft und erreichbar ist.
es: No se pudieron cargar las analíticas. Asegúrate de que el LLM Gateway esté en marcha y accesible.
fr: Impossible de charger les statistiques. Vérifiez que le LLM Gateway est en cours d’exécution et accessible.
it: Impossibile caricare le analisi. Assicurati che l'LLM Gateway sia in esecuzione e raggiungibile.
pl: Nie udało się wczytać analityki. Upewnij się, że LLM Gateway działa i jest osiągalny.
pt: Falha ao carregar as análises. Verifique se o LLM Gateway está em execução e acessível.

source: Failed to load audio
de: Audio konnte nicht geladen werden
es: No se pudo cargar el audio
fr: Impossible de charger l’audio
it: Impossibile caricare l'audio
pl: Nie udało się wczytać dźwięku
pt: Falha ao carregar o áudio

source: Failed to load image
de: Bild konnte nicht geladen werden
es: No se pudo cargar la imagen
fr: Impossible de charger l’image
it: Impossibile caricare l'immagine
pl: Nie udało się wczytać obrazu
pt: Falha ao carregar a imagem

source: Failed to load keys. Ensure the LLM Gateway is running.
de: Schlüssel konnten nicht geladen werden. Stelle sicher, dass das LLM Gateway läuft.
es: No se pudieron cargar las claves. Asegúrate de que el LLM Gateway esté en marcha.
fr: Impossible de charger les clés. Vérifiez que le LLM Gateway est en cours d’exécution.
it: Impossibile caricare le chiavi. Assicurati che l'LLM Gateway sia in esecuzione.
pl: Nie udało się wczytać kluczy. Upewnij się, że LLM Gateway działa.
pt: Falha ao carregar as chaves. Verifique se o LLM Gateway está em execução.

source: Failed to load skills
de: Skills konnten nicht geladen werden
es: No se pudieron cargar las habilidades
fr: Impossible de charger les compétences
it: Impossibile caricare le skill
pl: Nie udało się wczytać umiejętności
pt: Falha ao carregar as habilidades

source: Failed to load spreadsheet
de: Tabelle konnte nicht geladen werden
es: No se pudo cargar la hoja de cálculo
fr: Impossible de charger la feuille de calcul
it: Impossibile caricare il foglio di calcolo
pl: Nie udało się wczytać arkusza kalkulacyjnego
pt: Falha ao carregar a planilha

source: Failed to load usage data. Ensure the LLM Gateway is running and reachable.
de: Nutzungsdaten konnten nicht geladen werden. Stelle sicher, dass das LLM Gateway läuft und erreichbar ist.
es: No se pudieron cargar los datos de uso. Asegúrate de que el LLM Gateway esté en marcha y accesible.
fr: Impossible de charger les données d’utilisation. Vérifiez que le LLM Gateway est en cours d’exécution et accessible.
it: Impossibile caricare i dati di utilizzo. Assicurati che l'LLM Gateway sia in esecuzione e raggiungibile.
pl: Nie udało się wczytać danych o użyciu. Upewnij się, że LLM Gateway działa i jest osiągalny.
pt: Falha ao carregar os dados de uso. Verifique se o LLM Gateway está em execução e acessível.

source: Failed to load video stream.
de: Videostream konnte nicht geladen werden.
es: No se pudo cargar la transmisión de video.
fr: Impossible de charger le flux vidéo.
it: Impossibile caricare lo stream video.
pl: Nie udało się wczytać strumienia wideo.
pt: Falha ao carregar o stream de vídeo.

source: Failed to make thread permanent
de: Thread konnte nicht dauerhaft gemacht werden
es: No se pudo hacer permanente la conversación
fr: Impossible de rendre la conversation permanente
it: Impossibile rendere permanente la conversazione
pl: Nie udało się uczynić wątku stałym
pt: Falha ao tornar a conversa permanente

source: Failed to move file
de: Datei konnte nicht verschoben werden
es: No se pudo mover el archivo
fr: Impossible de déplacer le fichier
it: Impossibile spostare il file
pl: Nie udało się przenieść pliku
pt: Falha ao mover o arquivo

source: Failed to move thread
de: Thread konnte nicht verschoben werden
es: No se pudo mover la conversación
fr: Impossible de déplacer la conversation
it: Impossibile spostare la conversazione
pl: Nie udało się przenieść wątku
pt: Falha ao mover a conversa

source: Failed to optimize prompt
de: Prompt konnte nicht optimiert werden
es: No se pudo optimizar el prompt
fr: Impossible d’optimiser le prompt
it: Impossibile ottimizzare il prompt
pl: Nie udało się zoptymalizować promptu
pt: Falha ao otimizar o prompt

source: Failed to parse file
de: Datei konnte nicht verarbeitet werden
es: No se pudo analizar el archivo
fr: Impossible d’analyser le fichier
it: Impossibile analizzare il file
pl: Nie udało się przetworzyć pliku
pt: Falha ao analisar o arquivo

source: Failed to parse PPTX
de: PPTX konnte nicht verarbeitet werden
es: No se pudo analizar el PPTX
fr: Impossible d’analyser le PPTX
it: Impossibile analizzare il file PPTX
pl: Nie udało się przetworzyć pliku PPTX
pt: Falha ao analisar o PPTX

source: Failed to paste. Please try again.
de: Einfügen fehlgeschlagen. Bitte versuch es erneut.
es: No se pudo pegar. Inténtalo de nuevo.
fr: Impossible de coller. Veuillez réessayer.
it: Impossibile incollare. Riprova.
pl: Nie udało się wkleić. Spróbuj ponownie.
pt: Falha ao colar. Tente novamente.

source: Failed to pin thread
de: Thread konnte nicht angeheftet werden
es: No se pudo fijar la conversación
fr: Impossible d’épingler la conversation
it: Impossibile fissare la conversazione
pl: Nie udało się przypiąć wątku
pt: Falha ao fixar a conversa

source: Failed to remove {failed} file(s)
de: {failed} Datei(en) konnten nicht entfernt werden
es: No se pudieron quitar {failed} archivo(s)
fr: Impossible de retirer {failed} fichier(s)
it: Impossibile rimuovere {failed} file
pl: Nie udało się usunąć plików: {failed}
pt: Falha ao remover {failed} arquivo(s)
