Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: One workspace for 30+ AI models. Chat, generate images, create videos, write documents, and run code — one account, one price.
de: Ein Arbeitsbereich für 30+ KI-Modelle. Chatten, Bilder generieren, Videos erstellen, Dokumente schreiben und Code ausführen — ein Konto, ein Preis.
es: Un espacio de trabajo para más de 30 modelos de IA. Chatea, genera imágenes, crea videos, escribe documentos y ejecuta código: una cuenta, un precio.
fr: Un seul espace de travail pour plus de 30 modèles d’IA. Discutez, générez des images, créez des vidéos, rédigez des documents et exécutez du code — un seul compte, un seul prix.
it: Un unico spazio di lavoro per oltre 30 modelli di IA. Chatta, genera immagini, crea video, scrivi documenti ed esegui codice: un solo account, un solo prezzo.
pl: Jedna przestrzeń robocza dla ponad 30 modeli AI. Rozmawiaj, generuj obrazy, twórz wideo, pisz dokumenty i uruchamiaj kod — jedno konto, jedna cena.
pt: Um espaço de trabalho para mais de 30 modelos de IA. Converse, gere imagens, crie vídeos, escreva documentos e execute código — uma conta, um preço.

source: One workspace for chat, images, video, documents, and code. 30+ AI models, one subscription.
de: Ein Arbeitsbereich für Chat, Bilder, Video, Dokumente und Code. 30+ KI-Modelle, ein Abonnement.
es: Un espacio de trabajo para chat, imágenes, video, documentos y código. Más de 30 modelos de IA, una suscripción.
fr: Un seul espace de travail pour le chat, les images, la vidéo, les documents et le code. Plus de 30 modèles d’IA, un seul abonnement.
it: Un unico spazio di lavoro per chat, immagini, video, documenti e codice. Oltre 30 modelli di IA, un solo abbonamento.
pl: Jedna przestrzeń robocza do czatu, obrazów, wideo, dokumentów i kodu. Ponad 30 modeli AI, jedna subskrypcja.
pt: Um espaço de trabalho para chat, imagens, vídeo, documentos e código. Mais de 30 modelos de IA, uma assinatura.

source: One-click setup for remote servers from the official MCP Registry. Only servers reachable over HTTP or SSE are listed.
de: Einrichtung mit einem Klick für Remote-Server aus der offiziellen MCP Registry. Es werden nur Server aufgeführt, die über HTTP oder SSE erreichbar sind.
es: Configuración con un clic para servidores remotos del registro oficial de MCP. Solo se muestran los servidores accesibles por HTTP o SSE.
fr: Configuration en un clic des serveurs distants du registre MCP officiel. Seuls les serveurs accessibles via HTTP ou SSE sont listés.
it: Configurazione con un clic per i server remoti del registro MCP ufficiale. Sono elencati solo i server raggiungibili tramite HTTP o SSE.
pl: Konfiguracja jednym kliknięciem dla zdalnych serwerów z oficjalnego rejestru MCP. Wyświetlane są tylko serwery dostępne przez HTTP lub SSE.
pt: Configuração com um clique para servidores remotos do MCP Registry oficial. Só são listados servidores acessíveis via HTTP ou SSE.

source: One-time password
de: Einmalpasswort
es: Contraseña de un solo uso
fr: Mot de passe à usage unique
it: Password monouso
pl: Hasło jednorazowe
pt: Senha de uso único

source: One-time password is invalid
de: Das Einmalpasswort ist ungültig
es: La contraseña de un solo uso no es válida
fr: Le mot de passe à usage unique n’est pas valide
it: La password monouso non è valida
pl: Hasło jednorazowe jest nieprawidłowe
pt: A senha de uso único é inválida

source: One-time password is required
de: Das Einmalpasswort ist erforderlich
es: La contraseña de un solo uso es obligatoria
fr: Le mot de passe à usage unique est obligatoire
it: La password monouso è obbligatoria
pl: Hasło jednorazowe jest wymagane
pt: A senha de uso único é obrigatória

source: Only {0} models can be compared. Clear selection to switch types.
de: Nur {0}-Modelle können verglichen werden. Auswahl löschen, um Typen zu wechseln.
es: Solo se pueden comparar modelos de {0}. Borra la selección para cambiar de tipo.
fr: Seuls des modèles {0} peuvent être comparés. Effacez la sélection pour changer de type.
it: Si possono confrontare solo modelli {0}. Annulla la selezione per cambiare tipo.
pl: Można porównywać tylko modele typu {0}. Wyczyść zaznaczenie, aby zmienić typ.
pt: Só é possível comparar modelos de {0}. Limpe a seleção para trocar de tipo.

source: Only 3B activated per token for efficiency
de: Nur 3B aktivierte Parameter pro Token für mehr Effizienz
es: Solo 3B activados por token para mayor eficiencia
fr: Seulement 3B activés par token, pour plus d’efficacité
it: Solo 3B attivi per token, per la massima efficienza
pl: Tylko 3B aktywnych parametrów na token dla wydajności
pt: Apenas 3B ativados por token, para mais eficiência

source: Only in one run
de: Nur in einem Durchlauf
es: Solo en una ejecución
fr: Dans une seule exécution
it: Solo in un'esecuzione
pl: Tylko w jednym przebiegu
pt: Só em uma execução

source: Only organization owners can manage billing settings
de: Nur Organisationsinhaber können Abrechnungseinstellungen verwalten
es: Solo los propietarios de la organización pueden gestionar la facturación
fr: Seuls les propriétaires de l’organisation peuvent gérer les paramètres de facturation
it: Solo i proprietari dell'organizzazione possono gestire le impostazioni di fatturazione
pl: Tylko właściciele organizacji mogą zarządzać ustawieniami rozliczeń
pt: Somente proprietários da organização podem gerenciar as configurações de cobrança

source: Only participants you @mention answer.
de: Nur Teilnehmer, die du per @ erwähnst, antworten.
es: Solo responden los participantes que @menciones.
fr: Seuls les participants que vous @mentionnez répondent.
it: Rispondono solo i partecipanti che @menzioni.
pl: Odpowiadają tylko uczestnicy, których @wspomnisz.
pt: Só os participantes que você @mencionar respondem.

source: Only same-type models can be compared. Clear selection to switch types.
de: Nur Modelle desselben Typs können verglichen werden. Leere die Auswahl, um den Typ zu wechseln.
es: Solo se pueden comparar modelos del mismo tipo. Borra la selección para cambiar de tipo.
fr: Seuls des modèles du même type peuvent être comparés. Effacez la sélection pour changer de type.
it: Si possono confrontare solo modelli dello stesso tipo. Cancella la selezione per cambiare tipo.
pl: Można porównywać tylko modele tego samego typu. Wyczyść wybór, aby zmienić typ.
pt: Só é possível comparar modelos do mesmo tipo. Limpe a seleção para trocar de tipo.

source: Only the first {MAX_DOCUMENTS_PER_IMPORT} documents were imported.
de: Nur die ersten {MAX_DOCUMENTS_PER_IMPORT} Dokumente wurden importiert.
es: Solo se importaron los primeros {MAX_DOCUMENTS_PER_IMPORT} documentos.
fr: Seuls les {MAX_DOCUMENTS_PER_IMPORT} premiers documents ont été importés.
it: Sono stati importati solo i primi {MAX_DOCUMENTS_PER_IMPORT} documenti.
pl: Zaimportowano tylko pierwsze {MAX_DOCUMENTS_PER_IMPORT} dokumentów.
pt: Apenas os primeiros {MAX_DOCUMENTS_PER_IMPORT} documentos foram importados.

source: Only the most recent days of this period are included.
de: Nur die jüngsten Tage dieses Zeitraums sind enthalten.
es: Solo se incluyen los días más recientes de este período.
fr: Seuls les jours les plus récents de cette période sont inclus.
it: Sono inclusi solo i giorni più recenti di questo periodo.
pl: Uwzględniono tylko najnowsze dni tego okresu.
pt: Apenas os dias mais recentes deste período são incluídos.

source: Only the owner can change who sees this skill.
de: Nur der Eigentümer kann ändern, wer diesen Skill sieht.
es: Solo el propietario puede cambiar quién ve esta habilidad.
fr: Seul le propriétaire peut modifier qui voit cette compétence.
it: Solo il proprietario può cambiare chi vede questa skill.
pl: Tylko właściciel może zmienić, kto widzi tę umiejętność.
pt: Só o proprietário pode alterar quem vê esta habilidade.

source: Only use providers that guarantee zero data retention — your prompts are never stored.
de: Nur Anbieter nutzen, die keine Datenspeicherung garantieren – deine Prompts werden nie gespeichert.
es: Usa solo proveedores que garanticen cero retención de datos: tus prompts nunca se almacenan.
fr: N’utilisez que des fournisseurs qui garantissent l’absence de conservation des données — vos prompts ne sont jamais stockés.
it: Usa solo provider che garantiscono zero conservazione dei dati: i tuoi prompt non vengono mai memorizzati.
pl: Korzystaj tylko z dostawców gwarantujących zerowe przechowywanie danych — twoje prompty nigdy nie są zapisywane.
pt: Use apenas provedores que garantem retenção zero de dados — seus prompts nunca são armazenados.

source: Only you can see and use it.
de: Nur du kannst ihn sehen und nutzen.
es: Solo tú puedes verla y usarla.
fr: Vous seul pouvez la voir et l’utiliser.
it: Solo tu puoi vederla e usarla.
pl: Tylko ty możesz ją widzieć i używać.
pt: Só você pode ver e usar.

source: Only you.
de: Nur du.
es: Solo tú.
fr: Vous seul.
it: Solo tu.
pl: Tylko ty.
pt: Só você.

source: Onyx (Deep)
de: Onyx (tief)
es: Onyx (grave)
fr: Onyx (grave)
it: Onyx (profonda)
pl: Onyx (głęboki)
pt: Onyx (grave)

source: Oops! Something went wrong
de: Hoppla! Etwas ist schiefgelaufen
es: ¡Vaya! Algo ha salido mal
fr: Oups ! Une erreur s’est produite
it: Ops! Qualcosa è andato storto
pl: Ups! Coś poszło nie tak
pt: Ops! Algo deu errado

source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
it: Opacità
pl: Krycie
pt: Opacidade

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
pl: Otwórz
pt: Abrir

# place opening hours
source: Open
de: Geöffnet
es: Abierto
fr: Ouvert
it: Aperto
pl: Otwarte
pt: Aberto

# stock opening price
source: Open
de: Eröffnung
es: Apertura
fr: Ouverture
it: Apertura
pl: Otwarcie
pt: Abertura

source: Open {modelName} in full thread
de: {modelName} im vollständigen Thread öffnen
es: Abrir {modelName} en una conversación completa
fr: Ouvrir {modelName} dans une conversation complète
it: Apri {modelName} nella conversazione completa
pl: Otwórz {modelName} w pełnym wątku
pt: Abrir {modelName} na conversa completa

source: Open a pull request with the change (GitHub, needs the GitHub connector)
de: Einen Pull Request mit der Änderung öffnen (GitHub, erfordert den GitHub-Connector)
es: Abrir una pull request con el cambio (GitHub, requiere el conector de GitHub)
fr: Ouvrir une pull request avec la modification (GitHub, nécessite le connecteur GitHub)
it: Apri una pull request con la modifica (GitHub, richiede il connettore GitHub)
pl: Otwórz pull request ze zmianą (GitHub, wymaga konektora GitHub)
pt: Abrir um pull request com a alteração (GitHub, requer o conector do GitHub)

source: Open as page
de: Als Seite öffnen
es: Abrir como página
fr: Ouvrir en tant que page
it: Apri come pagina
pl: Otwórz jako stronę
pt: Abrir como página

source: Open current URL
de: Aktuelle URL öffnen
es: Abrir la URL actual
fr: Ouvrir l’URL actuelle
it: Apri l’URL corrente
pl: Otwórz bieżący URL
pt: Abrir URL atual

source: Open Evals
de: Evals öffnen
es: Abrir evaluaciones
fr: Ouvrir les évaluations
it: Apri Valutazioni
pl: Otwórz ewaluacje
pt: Abrir avaliações

source: Open full changelog
de: Vollständiges Changelog öffnen
es: Abrir el registro de cambios completo
fr: Ouvrir le journal des modifications complet
it: Apri il changelog completo
pl: Otwórz pełną listę zmian
pt: Abrir changelog completo

source: Open Graph Image
de: Open-Graph-Bild
es: Imagen Open Graph
fr: Image Open Graph
it: Immagine Open Graph
pl: Obraz Open Graph
pt: Imagem Open Graph

source: Open home
de: Startseite öffnen
es: Abrir inicio
fr: Ouvrir l'accueil
it: Apri la home
pl: Otwórz stronę główną
pt: Abrir início

source: Open Home
de: Startseite öffnen
es: Abrir inicio
fr: Ouvrir l'accueil
it: Apri la home
pl: Otwórz stronę główną
pt: Abrir início

source: Open image generation
de: Offene Bildgenerierung
es: Generación de imágenes abierta
fr: Génération d’images ouverte
it: Generazione di immagini open
pl: Otwarte generowanie obrazów
pt: Geração de imagens aberta

source: Open in full screen
de: Im Vollbild öffnen
es: Abrir en pantalla completa
fr: Ouvrir en plein écran
it: Apri a schermo intero
pl: Otwórz na pełnym ekranie
pt: Abrir em tela cheia

source: Open invite links
de: Offene Einladungslinks
es: Enlaces de invitación abiertos
fr: Liens d’invitation ouverts
it: Link di invito aperti
pl: Otwarte linki z zaproszeniem
pt: Links de convite abertos

source: Open it again
de: Erneut öffnen
es: Ábrelo de nuevo
fr: Rouvrir
it: Riaprilo
pl: Otwórz ponownie
pt: Abrir novamente

source: Open links
de: Links öffnen
es: Abrir enlaces
fr: Ouvrir les liens
it: Apri link
pl: Otwieranie linków
pt: Abrir links

source: Open menu
de: Menü öffnen
es: Abrir menú
fr: Ouvrir le menu
it: Apri menu
pl: Otwórz menu
pt: Abrir menu

source: Open messages
de: Nachrichten öffnen
es: Abrir mensajes
fr: Ouvrir les messages
it: Apri messaggi
pl: Otwórz wiadomości
pt: Abrir mensagens

source: Open Neore in the desktop app to pair this computer. Devices you paired before are listed below.
de: Öffne Neore in der Desktop-App, um diesen Computer zu koppeln. Bereits gekoppelte Geräte stehen unten.
es: Abre Neore en la aplicación de escritorio para vincular este ordenador. Los dispositivos que ya vinculaste aparecen abajo.
fr: Ouvrez Neore dans l'application de bureau pour associer cet ordinateur. Les appareils déjà associés sont listés ci-dessous.
it: Apri Neore nell'app desktop per associare questo computer. I dispositivi già associati sono elencati qui sotto.
pl: Otwórz Neore w aplikacji desktopowej, aby sparować ten komputer. Wcześniej sparowane urządzenia są wymienione poniżej.
pt: Abra o Neore no aplicativo de desktop para emparelhar este computador. Os dispositivos emparelhados antes aparecem abaixo.

source: Open new chat
de: Neuen Chat öffnen
es: Abrir chat nuevo
fr: Ouvrir une nouvelle discussion
it: Apri nuova chat
pl: Otwórz nowy czat
pt: Abrir novo chat

source: Open Pages
de: Seiten öffnen
es: Abrir páginas
fr: Ouvrir les pages
it: Apri Pagine
pl: Otwórz strony
pt: Abrir páginas

source: Open preview in new tab
de: Vorschau in neuem Tab öffnen
es: Abrir vista previa en una pestaña nueva
fr: Ouvrir l’aperçu dans un nouvel onglet
it: Apri anteprima in una nuova scheda
pl: Otwórz podgląd w nowej karcie
pt: Abrir pré-visualização em nova aba

source: Open Prompts
de: Prompts öffnen
es: Abrir prompts
fr: Ouvrir les prompts
it: Apri Prompt
pl: Otwórz prompty
pt: Abrir prompts

source: Open run thread
de: Thread des Durchlaufs öffnen
es: Abrir la conversación de la ejecución
fr: Ouvrir la conversation de l’exécution
it: Apri la conversazione dell'esecuzione
pl: Otwórz wątek przebiegu
pt: Abrir a conversa da execução

source: Open search
de: Suche öffnen
es: Abrir búsqueda
fr: Ouvrir la recherche
it: Apri ricerca
pl: Otwórz wyszukiwanie
pt: Abrir pesquisa

source: Open search ({0})
de: Suche öffnen ({0})
es: Abrir búsqueda ({0})
fr: Ouvrir la recherche ({0})
it: Apri ricerca ({0})
pl: Otwórz wyszukiwanie ({0})
pt: Abrir pesquisa ({0})

source: Open settings
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres
it: Apri impostazioni
pl: Otwórz ustawienia
pt: Abrir configurações

source: Open Settings
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres
it: Apri Impostazioni
pl: Otwórz ustawienia
pt: Abrir configurações

source: Open Skills
de: Skills öffnen
es: Abrir habilidades
fr: Ouvrir les compétences
it: Apri Skill
pl: Otwórz umiejętności
pt: Abrir habilidades

source: Open slide {slideNumber} in full screen
de: Folie {slideNumber} im Vollbild öffnen
es: Abrir la diapositiva {slideNumber} en pantalla completa
fr: Ouvrir la diapositive {slideNumber} en plein écran
it: Apri la slide {slideNumber} a schermo intero
pl: Otwórz slajd {slideNumber} na pełnym ekranie
pt: Abrir o slide {slideNumber} em tela cheia

source: Open source flexibility
de: Open-Source-Flexibilität
es: Flexibilidad del código abierto
fr: La flexibilité de l’open source
it: La flessibilità dell’open source
pl: Elastyczność open source
pt: Flexibilidade do open source

source: Open source foundation with broad community support
de: Open-Source-Grundlage mit breiter Community-Unterstützung
es: Base de código abierto con amplio apoyo de la comunidad
fr: Base open source soutenue par une large communauté
it: Base open source con un ampio supporto della community
pl: Otwarta podstawa z szerokim wsparciem społeczności
pt: Base open source com amplo apoio da comunidade

source: Open Tasks
de: Aufgaben öffnen
es: Abrir tareas
fr: Ouvrir les tâches
it: Apri Attività
pl: Otwórz zadania
pt: Abrir tarefas

source: Open the Developer tab and start the server.
de: Öffne den Tab Developer und starte den Server.
es: Abre la pestaña Developer e inicia el servidor.
fr: Ouvrez l’onglet Developer et démarrez le serveur.
it: Apri la scheda Developer e avvia il server.
pl: Otwórz kartę Developer i uruchom serwer.
pt: Abra a aba Developer e inicie o servidor.

source: Open the run's conversation
de: Unterhaltung des Durchlaufs öffnen
es: Abrir la conversación de la ejecución
fr: Ouvrir la conversation de l’exécution
it: Apri la conversazione dell'esecuzione
pl: Otwórz rozmowę przebiegu
pt: Abrir a conversa da execução

source: Open the sub-agent's thread
de: Thread des Sub-Agenten öffnen
es: Abrir la conversación del subagente
fr: Ouvrir la conversation du sous-agent
it: Apri la conversazione del sub-agente
pl: Otwórz wątek podagenta
pt: Abrir a conversa do subagente

source: Open thread
de: Thread öffnen
es: Abrir conversación
fr: Ouvrir la conversation
it: Apri conversazione
pl: Otwórz wątek
pt: Abrir conversa

source: Open user menu
de: Benutzermenü öffnen
es: Abrir menú de usuario
fr: Ouvrir le menu utilisateur
it: Apri menu utente
pl: Otwórz menu użytkownika
pt: Abrir menu do usuário

source: Open Vault
de: Vault öffnen
es: Abrir bóveda
fr: Ouvrir le coffre-fort
it: Apri Archivio
pl: Otwórz sejf
pt: Abrir cofre

source: Open weights available for private deployment
de: Offene Gewichte für privates Deployment verfügbar
es: Pesos abiertos disponibles para despliegues privados
fr: Poids ouverts disponibles pour un déploiement privé
it: Pesi aperti disponibili per il deployment privato
pl: Otwarte wagi dostępne do prywatnego wdrożenia
pt: Pesos abertos disponíveis para implantação privada

source: Open weights for flexible deployment
de: Offene Gewichte für flexibles Deployment
es: Pesos abiertos para un despliegue flexible
fr: Poids ouverts pour un déploiement flexible
it: Pesi aperti per un deployment flessibile
pl: Otwarte wagi do elastycznego wdrażania
pt: Pesos abertos para implantação flexível

source: Open weights for flexible deployment options
de: Offene Gewichte für flexible Deployment-Optionen
es: Pesos abiertos para opciones de despliegue flexibles
fr: Poids ouverts pour des options de déploiement flexibles
it: Pesi aperti per opzioni di deployment flessibili
pl: Otwarte wagi do elastycznych opcji wdrożenia
pt: Pesos abertos para opções de implantação flexíveis

source: Open Workflows
de: Workflows öffnen
es: Abrir flujos de trabajo
fr: Ouvrir les workflows
it: Apri Workflow
pl: Otwórz przepływy pracy
pt: Abrir fluxos de trabalho

source: Open-source access to state-of-the-art Alibaba AI
de: Open-Source-Zugang zu modernster KI von Alibaba
es: Acceso de código abierto a la IA de vanguardia de Alibaba
fr: Accès open source à l’IA de pointe d’Alibaba
it: Accesso open source all’IA all’avanguardia di Alibaba
pl: Otwarty dostęp do najnowocześniejszego AI od Alibaba
pt: Acesso open source à IA de ponta da Alibaba

source: Open-source AI deployments requiring capable, unrestricted access to Meta's Llama 3.3
de: Open-Source-KI-Deployments, die leistungsfähigen, uneingeschränkten Zugang zu Metas Llama 3.3 erfordern
es: Despliegues de IA de código abierto que requieren un acceso capaz y sin restricciones a Llama 3.3 de Meta
fr: Déploiements d’IA open source nécessitant un accès performant et sans restriction à Llama 3.3 de Meta
it: Deployment di IA open source che richiedono un accesso capace e senza restrizioni a Llama 3.3 di Meta
pl: Wdrożenia AI open source wymagające wydajnego, nieograniczonego dostępu do Llama 3.3 od Meta
pt: Implantações de IA open source que exigem acesso capaz e irrestrito ao Llama 3.3 da Meta

source: Open-source audio-video model with native sound, 4K output, and lip sync from Lightricks
de: Open-Source-Audio-Video-Modell von Lightricks mit nativem Ton, 4K-Ausgabe und Lippensynchronisation
es: Modelo de audio y vídeo de código abierto de Lightricks con sonido nativo, salida 4K y sincronización labial
fr: Modèle audio-vidéo open source de Lightricks avec son natif, sortie 4K et synchronisation labiale
it: Modello audio-video open source di Lightricks con suono nativo, output 4K e lip sync
pl: Model audio-wideo open source od Lightricks z natywnym dźwiękiem, wyjściem 4K i synchronizacją ust
pt: Modelo de áudio e vídeo open source da Lightricks com som nativo, saída 4K e sincronia labial

source: Open-source deployments requiring OpenAI's larger, more capable OSS model
de: Open-Source-Deployments, die OpenAIs größeres, leistungsfähigeres OSS-Modell erfordern
es: Despliegues de código abierto que requieren el modelo OSS más grande y capaz de OpenAI
fr: Déploiements open source nécessitant le modèle OSS plus grand et plus performant d’OpenAI
it: Deployment open source che richiedono il modello OSS più grande e capace di OpenAI
pl: Wdrożenia open source wymagające większego, wydajniejszego modelu OSS od OpenAI
pt: Implantações open source que exigem o modelo OSS maior e mais capaz da OpenAI

source: Open-source from Lightricks
de: Open Source von Lightricks
es: Código abierto de Lightricks
fr: Open source, par Lightricks
it: Open source di Lightricks
pl: Open source od Lightricks
pt: Open source da Lightricks

source: Open-source frontier reasoning model from DeepSeek
de: Open-Source-Spitzenmodell für Reasoning von DeepSeek
es: Modelo de razonamiento de vanguardia de código abierto de DeepSeek
fr: Modèle de raisonnement de pointe open source de DeepSeek
it: Modello di ragionamento di frontiera open source di DeepSeek
pl: Czołowy model open source z rozumowaniem od DeepSeek
pt: Modelo de raciocínio de fronteira open source da DeepSeek

source: Open-source frontier-level reasoning model
de: Open-Source-Reasoning-Modell auf Spitzenniveau
es: Modelo de razonamiento de código abierto de nivel de vanguardia
fr: Modèle de raisonnement open source de niveau pointe
it: Modello di ragionamento open source di livello frontiera
pl: Model rozumowania open source na czołowym poziomie
pt: Modelo de raciocínio open source de nível de fronteira

source: Open-source model competitive with top closed image models
de: Open-Source-Modell, das mit den besten geschlossenen Bildmodellen mithält
es: Modelo de código abierto a la altura de los mejores modelos de imagen cerrados
fr: Modèle open source rivalisant avec les meilleurs modèles d’image propriétaires
it: Modello open source competitivo con i migliori modelli di immagini closed source
pl: Model open source konkurujący z najlepszymi zamkniętymi modelami obrazów
pt: Modelo open source que compete com os melhores modelos de imagem fechados

source: Open-source projects needing OpenAI's small, fast, and accessible model
de: Open-Source-Projekte, die OpenAIs kleines, schnelles und zugängliches Modell brauchen
es: Proyectos de código abierto que necesitan el modelo pequeño, rápido y accesible de OpenAI
fr: Projets open source ayant besoin du modèle petit, rapide et accessible d’OpenAI
it: Progetti open source che richiedono il modello piccolo, veloce e accessibile di OpenAI
pl: Projekty open source potrzebujące małego, szybkiego i przystępnego modelu od OpenAI
pt: Projetos open source que precisam do modelo pequeno, rápido e acessível da OpenAI
