Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Strong multilingual support and long-tail knowledge
de: Starke Mehrsprachigkeit und breites Nischenwissen
es: Gran soporte multilingüe y conocimiento de nicho
fr: Solide prise en charge multilingue et connaissances de niche
it: Ottimo supporto multilingue e conoscenza di nicchia
pl: Dobra obsługa wielu języków i wiedza niszowa
pt: Forte suporte multilíngue e conhecimento de nicho

source: Strong multimodal capabilities including vision
de: Starke multimodale Fähigkeiten inklusive Bildverständnis
es: Sólidas capacidades multimodales, incluida la visión
fr: Solides capacités multimodales, dont la vision
it: Ottime capacità multimodali, visione inclusa
pl: Mocne możliwości multimodalne, w tym widzenie
pt: Fortes recursos multimodais, incluindo visão

source: Strong multimodal understanding
de: Starkes multimodales Verständnis
es: Sólida comprensión multimodal
fr: Solide compréhension multimodale
it: Ottima comprensione multimodale
pl: Mocne rozumienie multimodalne
pt: Forte compreensão multimodal

source: Strong multimodal understanding with images and code
de: Starkes multimodales Verständnis von Bildern und Code
es: Sólida comprensión multimodal de imágenes y código
fr: Solide compréhension multimodale des images et du code
it: Ottima comprensione multimodale di immagini e codice
pl: Mocne rozumienie multimodalne obrazów i kodu
pt: Forte compreensão multimodal de imagens e código

source: Strong multimodal vision capabilities
de: Starke multimodale Bildverarbeitung
es: Sólidas capacidades de visión multimodal
fr: Solides capacités de vision multimodale
it: Ottime capacità di visione multimodale
pl: Mocne multimodalne możliwości wizyjne
pt: Fortes recursos de visão multimodal

source: Strong performance across diverse task types
de: Starke Leistung bei unterschiedlichsten Aufgabentypen
es: Rendimiento sólido en tipos de tareas diversos
fr: Solides performances sur des types de tâches variés
it: Ottime prestazioni in tipi di attività diversi
pl: Wysoka wydajność w różnych typach zadań
pt: Forte desempenho em tipos de tarefa variados

source: Strong performance across diverse tasks
de: Starke Leistung bei unterschiedlichsten Aufgaben
es: Rendimiento sólido en tareas diversas
fr: Solides performances sur des tâches variées
it: Ottime prestazioni in attività diverse
pl: Wysoka wydajność w różnorodnych zadaniach
pt: Forte desempenho em tarefas variadas

source: Strong performance across diverse text tasks
de: Starke Leistung bei unterschiedlichsten Textaufgaben
es: Rendimiento sólido en tareas de texto diversas
fr: Solides performances sur des tâches textuelles variées
it: Ottime prestazioni in diverse attività testuali
pl: Wysoka wydajność w różnorodnych zadaniach tekstowych
pt: Forte desempenho em tarefas de texto variadas

source: Strong performance across STEM and coding
de: Starke Leistung in MINT und Programmierung
es: Rendimiento sólido en STEM y programación
fr: Solides performances en STEM et en code
it: Ottime prestazioni in ambito STEM e di programmazione
pl: Wysoka wydajność w STEM i programowaniu
pt: Forte desempenho em STEM e programação

source: Strong performance for its parameter count
de: Starke Leistung für seine Parameterzahl
es: Gran rendimiento para su número de parámetros
fr: Solides performances pour son nombre de paramètres
it: Ottime prestazioni rispetto al numero di parametri
pl: Wysoka wydajność jak na swoją liczbę parametrów
pt: Forte desempenho para seu número de parâmetros

source: Strong performance on competitive coding benchmarks
de: Starke Leistung in Coding-Wettbewerbs-Benchmarks
es: Gran rendimiento en benchmarks de programación competitiva
fr: Solides performances sur les benchmarks de code compétitif
it: Ottime prestazioni nei benchmark di coding competitivo
pl: Wysoka wydajność w benchmarkach programowania konkurencyjnego
pt: Forte desempenho em benchmarks de programação competitiva

source: Strong performance on competitive programming benchmarks
de: Starke Leistung in Benchmarks für Wettbewerbsprogrammierung
es: Gran rendimiento en benchmarks de programación competitiva
fr: Solides performances sur les benchmarks de programmation compétitive
it: Ottime prestazioni nei benchmark di programmazione competitiva
pl: Wysoka wydajność w benchmarkach programowania konkurencyjnego
pt: Forte desempenho em benchmarks de programação competitiva

source: Strong prompt adherence
de: Hohe Prompt-Treue
es: Gran fidelidad al prompt
fr: Respect rigoureux du prompt
it: Forte aderenza al prompt
pl: Wierne trzymanie się promptu
pt: Forte aderência ao prompt

source: Strong reasoning across diverse domains
de: Starkes Reasoning in unterschiedlichsten Bereichen
es: Razonamiento sólido en ámbitos diversos
fr: Raisonnement solide dans des domaines variés
it: Ragionamento solido in ambiti diversi
pl: Mocne rozumowanie w różnych dziedzinach
pt: Raciocínio forte em domínios variados

source: Strong reasoning at open-source cost
de: Starkes Reasoning zu Open-Source-Kosten
es: Razonamiento sólido a precio de código abierto
fr: Raisonnement solide au coût de l’open source
it: Ragionamento solido a costi da open source
pl: Mocne rozumowanie w cenie open source
pt: Raciocínio forte a custo de open source

source: Strong reasoning for complex software tasks
de: Starkes Reasoning für komplexe Softwareaufgaben
es: Razonamiento sólido para tareas de software complejas
fr: Raisonnement solide pour les tâches logicielles complexes
it: Ragionamento solido per attività software complesse
pl: Mocne rozumowanie przy złożonych zadaniach programistycznych
pt: Raciocínio forte para tarefas de software complexas

source: Strong reasoning quality at speed
de: Starke Reasoning-Qualität bei hoher Geschwindigkeit
es: Razonamiento de calidad a gran velocidad
fr: Raisonnement de qualité, en toute rapidité
it: Ragionamento di qualità, e veloce
pl: Wysoka jakość rozumowania przy dużej szybkości
pt: Raciocínio de alta qualidade com velocidade

source: Strong reasoning with multimodal support
de: Starkes Reasoning mit multimodaler Unterstützung
es: Razonamiento sólido con soporte multimodal
fr: Raisonnement solide avec prise en charge multimodale
it: Ragionamento solido con supporto multimodale
pl: Mocne rozumowanie z obsługą multimodalną
pt: Raciocínio forte com suporte multimodal

source: Strong reference image support
de: Starke Unterstützung für Referenzbilder
es: Buen soporte de imágenes de referencia
fr: Excellente prise en charge des images de référence
it: Ottimo supporto per le immagini di riferimento
pl: Dobra obsługa obrazów referencyjnych
pt: Ótimo suporte a imagens de referência

source: Strong scene and style consistency
de: Starke Szenen- und Stilkonsistenz
es: Gran coherencia de escenas y estilo
fr: Grande cohérence des scènes et du style
it: Forte coerenza di scena e stile
pl: Duża spójność scen i stylu
pt: Forte consistência de cena e estilo

source: Strong subject and scene understanding
de: Starkes Verständnis von Motiv und Szene
es: Sólida comprensión de sujetos y escenas
fr: Solide compréhension des sujets et des scènes
it: Ottima comprensione di soggetto e scena
pl: Dobre rozumienie obiektów i scen
pt: Forte compreensão de assunto e cena

source: Strong subject understanding
de: Starkes Motivverständnis
es: Sólida comprensión de los sujetos
fr: Solide compréhension des sujets
it: Ottima comprensione del soggetto
pl: Dobre rozumienie obiektów
pt: Forte compreensão do assunto

source: Strong support for many programming languages
de: Starke Unterstützung für viele Programmiersprachen
es: Buen soporte para muchos lenguajes de programación
fr: Excellente prise en charge de nombreux langages de programmation
it: Ottimo supporto per molti linguaggi di programmazione
pl: Dobra obsługa wielu języków programowania
pt: Ótimo suporte a várias linguagens de programação

source: Strong temporal consistency across frames
de: Starke zeitliche Konsistenz über Frames hinweg
es: Gran coherencia temporal entre fotogramas
fr: Grande cohérence temporelle d’une image à l’autre
it: Forte coerenza temporale tra i fotogrammi
pl: Duża spójność czasowa między klatkami
pt: Forte consistência temporal entre quadros

source: Strong typography for logos and marketing
de: Starke Typografie für Logos und Marketing
es: Tipografía sólida para logotipos y marketing
fr: Typographie soignée pour les logos et le marketing
it: Tipografia eccellente per loghi e marketing
pl: Mocna typografia do logo i materiałów marketingowych
pt: Tipografia forte para logotipos e marketing

source: Strong vision and code generation
de: Starkes Bildverständnis und starke Codegenerierung
es: Sólida visión y generación de código
fr: Solides capacités de vision et de génération de code
it: Ottima visione e generazione di codice
pl: Mocne widzenie i generowanie kodu
pt: Forte visão e geração de código

source: Strong vision and code generation capabilities
de: Starke Fähigkeiten bei Bildverständnis und Codegenerierung
es: Sólidas capacidades de visión y generación de código
fr: Solides capacités de vision et de génération de code
it: Ottime capacità di visione e generazione di codice
pl: Mocne możliwości wizyjne i generowania kodu
pt: Fortes recursos de visão e geração de código

source: Strong vision and coding with chain-of-thought
de: Starkes Bildverständnis und Programmieren mit Chain-of-Thought
es: Sólida visión y programación con cadena de pensamiento
fr: Vision et code solides, avec chaîne de pensée
it: Ottima visione e programmazione con chain-of-thought
pl: Mocne widzenie i programowanie z łańcuchem myśli
pt: Visão e programação fortes com chain-of-thought

source: Strong vision and multi-step problem solving
de: Starkes Bildverständnis und mehrstufiges Problemlösen
es: Sólida visión y resolución de problemas en varios pasos
fr: Vision solide et résolution de problèmes en plusieurs étapes
it: Ottima visione e risoluzione di problemi in più passaggi
pl: Mocne widzenie i wieloetapowe rozwiązywanie problemów
pt: Visão forte e resolução de problemas em várias etapas

source: Strong vision and multimodal capabilities
de: Starkes Bildverständnis und starke multimodale Fähigkeiten
es: Sólidas capacidades de visión y multimodales
fr: Solides capacités de vision et multimodales
it: Ottime capacità di visione e multimodali
pl: Mocne możliwości wizyjne i multimodalne
pt: Fortes recursos de visão e multimodais

source: Strong vision and PDF comprehension with reasoning
de: Starkes Bild- und PDF-Verständnis mit Reasoning
es: Sólida comprensión visual y de PDF con razonamiento
fr: Solide compréhension de la vision et des PDF, avec raisonnement
it: Ottima comprensione di immagini e PDF con ragionamento
pl: Mocne rozumienie obrazów i PDF z rozumowaniem
pt: Forte compreensão de imagens e PDFs com raciocínio

source: Strong vision and reasoning integration
de: Starke Verbindung von Bildverständnis und Reasoning
es: Sólida integración de visión y razonamiento
fr: Intégration poussée de la vision et du raisonnement
it: Ottima integrazione tra visione e ragionamento
pl: Mocne połączenie widzenia i rozumowania
pt: Forte integração entre visão e raciocínio

source: Strong vision understanding alongside text generation
de: Starkes Bildverständnis neben der Textgenerierung
es: Sólida comprensión visual junto con la generación de texto
fr: Solide compréhension visuelle en plus de la génération de texte
it: Ottima comprensione visiva insieme alla generazione di testo
pl: Mocne rozumienie obrazu obok generowania tekstu
pt: Forte compreensão visual junto com geração de texto

source: Strong vision understanding at 30B scale
de: Starkes Bildverständnis in der 30B-Klasse
es: Sólida comprensión visual a escala de 30B
fr: Solide compréhension visuelle à l’échelle 30B
it: Ottima comprensione visiva su scala 30B
pl: Mocne rozumienie obrazu w skali 30B
pt: Forte compreensão visual na escala de 30B

source: Strong visual reasoning and understanding
de: Starkes visuelles Reasoning und Verständnis
es: Sólido razonamiento y comprensión visual
fr: Solides raisonnement et compréhension visuels
it: Ottimo ragionamento e comprensione visiva
pl: Mocne rozumowanie wizualne i rozumienie obrazu
pt: Forte raciocínio e compreensão visual

source: Strongest reasoning in the GLM family
de: Das stärkste Reasoning der GLM-Familie
es: El razonamiento más potente de la familia GLM
fr: Le raisonnement le plus poussé de la famille GLM
it: Il ragionamento più potente della famiglia GLM
pl: Najsilniejsze rozumowanie w rodzinie GLM
pt: O raciocínio mais forte da família GLM

source: style
de: Stil
es: estilo
it: stile
pl: styl
pt: estilo

source: Style
de: Stil
es: Estilo
it: Stile
pl: Styl
pt: Estilo

source: style adaptation
de: Stilanpassung
es: adaptación de estilo
fr: adaptation du style
it: adattamento dello stile
pl: adaptacja stylu
pt: adaptação de estilo

source: style consistency
de: Stilkonsistenz
es: coherencia de estilo
fr: cohérence du style
it: coerenza dello stile
pl: spójność stylu
pt: consistência de estilo

source: Style Image
de: Stilbild
es: Imagen de estilo
fr: Image de style
it: Immagine di stile
pl: Obraz stylu
pt: Imagem de estilo

source: Style Image URL
de: Stilbild-URL
es: URL de la imagen de estilo
fr: URL de l’image de style
it: URL dell’immagine di stile
pl: URL obrazu stylu
pt: URL da imagem de estilo

source: Style Reference
de: Stilreferenz
es: Referencia de estilo
fr: Référence de style
it: Riferimento di stile
pl: Referencja stylu
pt: Referência de estilo

source: Style Strength
de: Stilstärke
es: Intensidad del estilo
fr: Force du style
it: Intensità dello stile
pl: Siła stylu
pt: Intensidade do estilo

source: Style Transfer
de: Stilübertragung
es: Transferencia de estilo
fr: Transfert de style
it: Trasferimento di stile
pl: Transfer stylu
pt: Transferência de estilo

source: Style-consistent generation
de: Stilkonsistente Generierung
es: Generación con estilo coherente
fr: Génération au style cohérent
it: Generazione con stile coerente
pl: Generowanie ze spójnym stylem
pt: Geração com estilo consistente

source: Style-consistent video generation guided by reference images to maintain visual coherence
de: Stilkonsistente Videogenerierung, gesteuert durch Referenzbilder für visuelle Kohärenz
es: Generación de vídeo con estilo coherente guiada por imágenes de referencia para mantener la coherencia visual
fr: Génération vidéo au style cohérent, guidée par des images de référence pour préserver la cohérence visuelle
it: Generazione video con stile coerente, guidata da immagini di riferimento per mantenere la coerenza visiva
pl: Generowanie wideo ze spójnym stylem, prowadzone obrazami referencyjnymi dla zachowania spójności wizualnej
pt: Geração de vídeo com estilo consistente, guiada por imagens de referência para manter a coerência visual

source: Style: {0}
de: Stil: {0}
es: Estilo: {0}
it: Stile: {0}
pl: Styl: {0}
pt: Estilo: {0}

source: Styled Result
de: Stilisiertes Ergebnis
es: Resultado estilizado
fr: Résultat stylisé
it: Risultato stilizzato
pl: Wynik stylizacji
pt: Resultado estilizado

source: stylized animation
de: stilisierte Animation
es: animación estilizada
fr: animation stylisée
it: animazione stilizzata
pl: stylizowana animacja
pt: animação estilizada

source: Sub-agent
es: Subagente
fr: Sous-agent
it: Sub-agente
pl: Podagent
pt: Subagente

source: Sub-agent failed
de: Sub-Agent fehlgeschlagen
es: El subagente falló
fr: Le sous-agent a échoué
it: Sub-agente non riuscito
pl: Podagent zakończył się błędem
pt: O subagente falhou

source: Sub-agent finished
de: Sub-Agent abgeschlossen
es: Subagente completado
fr: Sous-agent terminé
it: Sub-agente completato
pl: Podagent zakończył pracę
pt: Subagente concluído

source: Sub-agent was not approved.
de: Der Sub-Agent wurde nicht genehmigt.
es: El subagente no fue aprobado.
fr: Le sous-agent n'a pas été approuvé.
it: Il sub-agente non è stato approvato.
pl: Podagent nie został zatwierdzony.
pt: O subagente não foi aprovado.

source: Subheading
de: Zwischenüberschrift
es: Subtítulo
fr: Sous-titre
it: Sottotitolo
pl: Podtytuł
pt: Subtítulo

source: Subscribe for $8/mo to unlock all models.
de: Abonniere für 8 $/Monat, um alle Modelle freizuschalten.
es: Suscríbete por 8 $/mes para desbloquear todos los modelos.
fr: Abonnez-vous pour 8 $/mois afin de débloquer tous les modèles.
it: Abbonati a 8 $/mese per sbloccare tutti i modelli.
pl: Wykup subskrypcję za 8 $/mies., aby odblokować wszystkie modele.
pt: Assine por US$ 8/mês para desbloquear todos os modelos.

source: Substantially improved reasoning, vision, and instruction following
de: Deutlich verbessertes Reasoning, Bildverständnis und Befolgung von Anweisungen
es: Razonamiento, visión y seguimiento de instrucciones notablemente mejorados
fr: Raisonnement, vision et suivi des instructions nettement améliorés
it: Ragionamento, visione e rispetto delle istruzioni nettamente migliorati
pl: Znacznie ulepszone rozumowanie, widzenie i wykonywanie instrukcji
pt: Raciocínio, visão e seguimento de instruções substancialmente melhores

source: Subtask of
de: Unteraufgabe von
es: Subtarea de
fr: Sous-tâche de
it: Sottoattività di
pl: Podzadanie
pt: Subtarefa de

source: Subtask of {parentTitle}
de: Unteraufgabe von {parentTitle}
es: Subtarea de {parentTitle}
fr: Sous-tâche de {parentTitle}
it: Sottoattività di {parentTitle}
pl: Podzadanie {parentTitle}
pt: Subtarefa de {parentTitle}

source: Success criteria
de: Erfolgskriterien
es: Criterios de éxito
fr: Critères de réussite
it: Criteri di successo
pl: Kryteria sukcesu
pt: Critérios de sucesso

source: Success criteria must be {CRITERIA_MAX} characters or less
de: Die Erfolgskriterien dürfen höchstens {CRITERIA_MAX} Zeichen lang sein
es: Los criterios de éxito deben tener {CRITERIA_MAX} caracteres o menos
fr: Les critères de réussite doivent comporter au maximum {CRITERIA_MAX} caractères
it: I criteri di successo devono avere al massimo {CRITERIA_MAX} caratteri
pl: Kryteria sukcesu mogą mieć maksymalnie {CRITERIA_MAX} znaków
pt: Os critérios de sucesso devem ter no máximo {CRITERIA_MAX} caracteres

source: Successfully imported {imported} conversations from {0}
de: {imported} Konversationen von {0} erfolgreich importiert
es: Se importaron correctamente {imported} conversaciones desde {0}
fr: {imported} conversations importées avec succès depuis {0}
it: {imported} conversazioni importate da {0}
pl: Zaimportowano rozmowy z {0}: {imported}
pt: {imported} conversas importadas de {0} com sucesso

source: Suggest innovative solutions to reduce plastic waste
de: Innovative Lösungen zur Reduzierung von Plastikmüll vorschlagen
es: Propón soluciones innovadoras para reducir los residuos plásticos
fr: Proposer des solutions innovantes pour réduire les déchets plastiques
it: Suggerisci soluzioni innovative per ridurre i rifiuti di plastica
pl: Zaproponuj innowacyjne sposoby ograniczenia odpadów plastikowych
pt: Sugira soluções inovadoras para reduzir o lixo plástico

source: Suggest video ideas for a tech YouTube channel
de: Videoideen für einen Tech-YouTube-Kanal vorschlagen
es: Sugiere ideas de videos para un canal de tecnología en YouTube
fr: Proposer des idées de vidéos pour une chaîne YouTube tech
it: Suggerisci idee video per un canale YouTube di tecnologia
pl: Zaproponuj pomysły na filmy dla technologicznego kanału YouTube
pt: Sugira ideias de vídeos para um canal de tecnologia no YouTube

source: Suggested
de: Vorgeschlagen
es: Sugeridos
fr: Suggéré
it: Suggeriti
pl: Sugerowane
pt: Sugeridos

source: Suggested answers
de: Vorgeschlagene Antworten
es: Respuestas sugeridas
fr: Réponses suggérées
it: Risposte suggerite
pl: Sugerowane odpowiedzi
pt: Respostas sugeridas

source: Suggestion available, press Right Arrow to accept
de: Vorschlag verfügbar, zum Übernehmen Pfeil nach rechts drücken
es: Sugerencia disponible, pulsa Flecha derecha para aceptarla
fr: Suggestion disponible, appuyez sur Flèche droite pour l’accepter
it: Suggerimento disponibile, premi Freccia destra per accettarlo
pl: Dostępna sugestia, naciśnij Strzałkę w prawo, aby ją przyjąć
pt: Sugestão disponível, pressione Seta para a direita para aceitar

source: Suggests how to finish your message as grey text; press Right Arrow at the end of the line to accept or Esc to dismiss. Your draft is sent to an AI model to make the suggestion.
de: Schlägt als graue Schrift vor, wie deine Nachricht weitergehen könnte; drücke am Zeilenende Pfeil nach rechts zum Übernehmen oder Esc zum Verwerfen. Dein Entwurf wird dafür an ein KI-Modell gesendet.
es: Sugiere cómo terminar tu mensaje en texto gris; pulsa Flecha derecha al final de la línea para aceptarlo o Esc para descartarlo. Tu borrador se envía a un modelo de IA para generar la sugerencia.
fr: Suggère la suite de votre message en texte gris ; appuyez sur Flèche droite en fin de ligne pour l’accepter ou sur Échap pour l’ignorer. Votre brouillon est envoyé à un modèle d’IA pour produire la suggestion.
it: Suggerisce come completare il messaggio in testo grigio; premi Freccia destra a fine riga per accettarlo o Esc per ignorarlo. La bozza viene inviata a un modello di IA per generare il suggerimento.
pl: Podpowiada szarym tekstem, jak dokończyć wiadomość; naciśnij Strzałkę w prawo na końcu wiersza, aby przyjąć, lub Esc, aby odrzucić. Twój szkic jest wysyłany do modelu AI w celu przygotowania sugestii.
pt: Sugere como terminar sua mensagem em texto cinza; pressione Seta para a direita no fim da linha para aceitar ou Esc para descartar. Seu rascunho é enviado a um modelo de IA para gerar a sugestão.

source: Suited for complex tasks: Role / Background / Attention / Skills / Goals / Constraints / Workflow.
de: Geeignet für komplexe Aufgaben: Rolle / Hintergrund / Aufmerksamkeit / Skills / Ziele / Einschränkungen / Workflow.
es: Ideal para tareas complejas: Rol / Contexto / Atención / Habilidades / Objetivos / Restricciones / Flujo de trabajo.
fr: Adapté aux tâches complexes : Rôle / Contexte / Points d’attention / Compétences / Objectifs / Contraintes / Workflow.
it: Adatto ad attività complesse: Ruolo / Contesto / Attenzione / Competenze / Obiettivi / Vincoli / Workflow.
pl: Do złożonych zadań: Rola / Tło / Uwaga / Umiejętności / Cele / Ograniczenia / Przepływ pracy.
pt: Ideal para tarefas complexas: Papel / Contexto / Atenção / Habilidades / Objetivos / Restrições / Fluxo de trabalho.

source: Summarize a document or URL...
de: Ein Dokument oder eine URL zusammenfassen...
es: Resume un documento o una URL...
fr: Résumez un document ou une URL...
it: Riassumi un documento o un URL...
pl: Podsumuj dokument lub URL...
pt: Resuma um documento ou URL...

source: Summarize any webpage in seconds
de: Fasse jede Webseite in Sekunden zusammen
es: Resume cualquier página web en segundos
fr: Résumez n’importe quelle page web en quelques secondes
it: Riassumi qualsiasi pagina web in pochi secondi
pl: Podsumuj dowolną stronę w kilka sekund
pt: Resuma qualquer página da web em segundos

source: Summarize my email inbox every morning
de: Fasse jeden Morgen mein E-Mail-Postfach zusammen
es: Resume mi bandeja de entrada cada mañana
fr: Résumer ma boîte de réception chaque matin
it: Riassumi la mia casella email ogni mattina
pl: Podsumowuj moją skrzynkę e-mail każdego ranka
pt: Resumir minha caixa de entrada de e-mail todas as manhãs
