Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Long-lived channel access token from the Messaging API tab of your LINE channel
de: Langlebiges Channel Access Token aus dem Tab Messaging API deines LINE-Kanals
es: Channel access token de larga duración de la pestaña Messaging API de tu canal de LINE
fr: Channel access token longue durée depuis l’onglet Messaging API de votre canal LINE
it: Channel access token a lunga durata dalla scheda Messaging API del tuo canale LINE
pl: Długoterminowy token dostępu do kanału z karty Messaging API twojego kanału LINE
pt: Channel access token de longa duração da aba Messaging API do seu canal do LINE

source: Longest the answer may take, in milliseconds
de: Wie lange die Antwort höchstens dauern darf, in Millisekunden
es: Tiempo máximo que puede tardar la respuesta, en milisegundos
fr: Durée maximale de la réponse, en millisecondes
it: Tempo massimo per la risposta, in millisecondi
pl: Maksymalny czas odpowiedzi w milisekundach
pt: Tempo máximo que a resposta pode levar, em milissegundos

source: Looking for Ollama at {baseUrl}…
de: Suche nach Ollama unter {baseUrl}…
es: Buscando Ollama en {baseUrl}…
fr: Recherche d’Ollama sur {baseUrl}…
it: Ricerca di Ollama su {baseUrl}…
pl: Szukanie Ollama pod adresem {baseUrl}…
pt: Procurando o Ollama em {baseUrl}…

source: Low
de: Niedrig
es: Bajo
fr: Faible
it: Basso
pl: Niski
pt: Baixo

source: Low latency text-to-video
de: Text-zu-Video mit geringer Latenz
es: Texto a vídeo de baja latencia
fr: Texte-vers-vidéo à faible latence
it: Text-to-video a bassa latenza
pl: Tekst na wideo z niskim opóźnieniem
pt: Texto para vídeo com baixa latência

source: Lower = subtle changes, Higher = major transformation
de: Niedriger = subtile Änderungen, höher = starke Umwandlung
es: Menor = cambios sutiles, Mayor = transformación importante
fr: Plus bas = changements subtils, plus haut = transformation majeure
it: Più basso = modifiche lievi, più alto = trasformazione importante
pl: Niżej = subtelne zmiany, wyżej = duża transformacja
pt: Menor = mudanças sutis, Maior = transformação grande

source: Lower cost than Wan 2.5
de: Günstiger als Wan 2.5
es: Más económico que Wan 2.5
fr: Moins cher que Wan 2.5
it: Costo inferiore a Wan 2.5
pl: Niższy koszt niż Wan 2.5
pt: Custo menor que o Wan 2.5

source: Lowest-cost Gemini 2.5 model
de: Günstigstes Gemini-2.5-Modell
es: El modelo Gemini 2.5 de menor coste
fr: Le modèle Gemini 2.5 le moins cher
it: Il modello Gemini 2.5 più economico
pl: Najtańszy model Gemini 2.5
pt: O modelo Gemini 2.5 de menor custo

source: Luma Labs AI foundation
de: KI-Grundlage von Luma Labs
es: Modelo base de Luma Labs AI
fr: Fondation Luma Labs AI
it: Modello base di Luma Labs AI
pl: Podstawowy model AI od Luma Labs
pt: Base da Luma Labs AI

source: Luma's best-in-class video model
de: Lumas erstklassiges Videomodell
es: El mejor modelo de vídeo de su clase de Luma
fr: Le meilleur modèle vidéo de sa catégorie, par Luma
it: Il miglior modello video di Luma
pl: Najlepszy w swojej klasie model wideo od Luma
pt: O melhor modelo de vídeo da categoria, da Luma

source: Luma's Dream Machine image generation model
de: Lumas Dream-Machine-Modell zur Bildgenerierung
es: El modelo de generación de imágenes Dream Machine de Luma
fr: Le modèle de génération d’images Dream Machine de Luma
it: Il modello di generazione di immagini Dream Machine di Luma
pl: Model Dream Machine od Luma do generowania obrazów
pt: O modelo de geração de imagens Dream Machine da Luma

source: Luma's fast image generation model
de: Lumas schnelles Modell zur Bildgenerierung
es: El modelo rápido de generación de imágenes de Luma
fr: Le modèle rapide de génération d’images de Luma
it: Il modello veloce di generazione di immagini di Luma
pl: Szybki model Luma do generowania obrazów
pt: O modelo rápido de geração de imagens da Luma

source: Luma's second-generation video model — realistic visuals with natural, coherent motion
de: Lumas Videomodell der zweiten Generation — realistische Bilder mit natürlicher, stimmiger Bewegung
es: El modelo de vídeo de segunda generación de Luma — imágenes realistas con movimiento natural y coherente
fr: Le modèle vidéo de deuxième génération de Luma — visuels réalistes avec un mouvement naturel et cohérent
it: Il modello video di seconda generazione di Luma — immagini realistiche con movimento naturale e coerente
pl: Model wideo Luma drugiej generacji — realistyczny obraz z naturalnym, spójnym ruchem
pt: O modelo de vídeo de segunda geração da Luma — visuais realistas com movimento natural e coerente

source: Macedonian
de: Mazedonisch
es: Macedonio
fr: Macédonien
it: Macedone
pl: Macedoński
pt: Macedônio

source: Macedonian (North Macedonia)
de: Mazedonisch (Nordmazedonien)
es: Macedonio (Macedonia del Norte)
fr: Macédonien (Macédoine du Nord)
it: Macedone (Macedonia del Nord)
pl: Macedoński (Macedonia Północna)
pt: Macedônio (Macedônia do Norte)

source: Mach-O binary
de: Mach-O-Binärdatei
es: Binario Mach-O
fr: Binaire Mach-O
it: Binario Mach-O
pl: Plik binarny Mach-O
pt: Binário Mach-O

source: Macro
de: Makro
pl: Makro

source: Macro telephoto, tight framing
de: Makro-Tele, enger Bildausschnitt
es: Macro teleobjetivo, encuadre cerrado
fr: Macro téléobjectif, cadrage serré
it: Macro tele, inquadratura stretta
pl: Makro tele, ciasny kadr
pt: Macro teleobjetiva, enquadramento fechado

source: Madrid
pl: Madryt
pt: Madri

source: Magic Link
es: Enlace mágico
fr: Lien magique
pl: Magiczny link
pt: Link mágico

source: Magic link email sent
de: Magic-Link-E-Mail gesendet
es: Correo con enlace mágico enviado
fr: E-mail avec lien magique envoyé
it: Email con magic link inviata
pl: Wysłano e-mail z magicznym linkiem
pt: E-mail com link mágico enviado

source: Main Font
de: Hauptschriftart
es: Fuente principal
fr: Police principale
it: Font principale
pl: Główna czcionka
pt: Fonte principal

source: Main font updated
de: Hauptschriftart aktualisiert
es: Fuente principal actualizada
fr: Police principale mise à jour
it: Font principale aggiornato
pl: Zaktualizowano główną czcionkę
pt: Fonte principal atualizada

source: Maintain original structure
de: Originalstruktur beibehalten
es: Mantener la estructura original
fr: Conserver la structure d’origine
it: Mantieni la struttura originale
pl: Zachowaj oryginalną strukturę
pt: Manter a estrutura original

source: Maintain subject consistency across generations
de: Motivkonsistenz über Generierungen hinweg beibehalten
es: Mantén la coherencia del sujeto entre generaciones
fr: Maintenir la cohérence du sujet entre les générations
it: Mantieni la coerenza del soggetto tra le generazioni
pl: Zachowaj spójność obiektu między generacjami
pt: Manter a consistência do assunto entre gerações

source: Major improvements in reasoning and instruction following
de: Deutliche Verbesserungen bei Reasoning und Befolgung von Anweisungen
es: Grandes mejoras en razonamiento y seguimiento de instrucciones
fr: Améliorations majeures du raisonnement et du suivi des instructions
it: Grandi miglioramenti nel ragionamento e nel seguire le istruzioni
pl: Duże ulepszenia w rozumowaniu i wykonywaniu instrukcji
pt: Grandes melhorias em raciocínio e seguimento de instruções

source: Make Admin
de: Zum Administrator machen
es: Hacer admin
fr: Nommer administrateur
it: Rendi admin
pl: Nadaj uprawnienia administratora
pt: Tornar admin

source: Make longer
de: Länger machen
es: Alargar
fr: Allonger
it: Allunga
pl: Wydłuż
pt: Deixar mais longo

source: Make shorter
de: Kürzer machen
es: Acortar
fr: Raccourcir
it: Accorcia
pl: Skróć
pt: Deixar mais curto

source: Make sure you have access to your authenticator app and backup codes before disabling 2FA.
de: Stelle sicher, dass du Zugriff auf deine Authentifikator-App und Backup-Codes hast, bevor du die 2FA deaktivierst.
es: Asegúrate de tener acceso a tu app de autenticación y a tus códigos de respaldo antes de desactivar la 2FA.
fr: Assurez-vous d’avoir accès à votre application d’authentification et à vos codes de secours avant de désactiver la 2FA.
it: Prima di disattivare la 2FA, assicurati di avere accesso all'app di autenticazione e ai codici di backup.
pl: Przed wyłączeniem 2FA upewnij się, że masz dostęp do aplikacji uwierzytelniającej i kodów zapasowych.
pt: Verifique se você tem acesso ao seu app autenticador e aos códigos de backup antes de desativar o 2FA.

source: Malay
de: Malaiisch
es: Malayo
fr: Malais
it: Malese
pl: Malajski
pt: Malaio

source: Malay (Malaysia)
de: Malaiisch (Malaysia)
es: Malayo (Malasia)
fr: Malais (Malaisie)
it: Malese (Malesia)
pl: Malajski (Malezja)
pt: Malaio (Malásia)

source: Malayalam
pl: Malajalam
pt: Malaiala

source: Malayalam (India)
de: Malayalam (Indien)
fr: Malayalam (Inde)
pl: Malajalam (Indie)
pt: Malaiala (Índia)

source: Malaysia
es: Malasia
fr: Malaisie
it: Malesia
pl: Malezja
pt: Malásia

source: Maltese
de: Maltesisch
es: Maltés
fr: Maltais
pl: Maltański
pt: Maltês

source: Maltese (Malta)
de: Maltesisch (Malta)
es: Maltés (Malta)
fr: Maltais (Malte)
pl: Maltański (Malta)
pt: Maltês (Malta)

source: Manage Consent Preferences
de: Einwilligungseinstellungen verwalten
es: Gestionar preferencias de consentimiento
fr: Gérer les préférences de consentement
it: Gestisci preferenze di consenso
pl: Zarządzaj preferencjami zgód
pt: Gerenciar preferências de consentimento

source: Manage gateway API keys with per-key budgets and rate limits
de: Gateway-API-Schlüssel mit Budgets und Ratenlimits pro Schlüssel verwalten
es: Gestiona las claves de API del gateway con presupuestos y límites de tasa por clave
fr: Gérez les clés API de la passerelle avec budgets et limites de débit par clé
it: Gestisci le chiavi API del gateway con budget e limiti di frequenza per chiave
pl: Zarządzaj kluczami API bramy z budżetami i limitami żądań dla każdego klucza
pt: Gerencie as chaves de API do gateway com orçamentos e limites de taxa por chave

source: Manage Members
de: Mitglieder verwalten
es: Gestionar miembros
fr: Gérer les membres
it: Gestisci membri
pl: Zarządzaj członkami
pt: Gerenciar membros

source: Manage members of <0>{0}</0>
de: Mitglieder von <0>{0}</0> verwalten
es: Gestionar miembros de <0>{0}</0>
fr: Gérer les membres de <0>{0}</0>
it: Gestisci i membri di <0>{0}</0>
pl: Zarządzaj członkami zespołu <0>{0}</0>
pt: Gerenciar membros de <0>{0}</0>

source: Manage models on {0}
de: Modelle auf {0} verwalten
es: Gestionar modelos en {0}
fr: Gérer les modèles sur {0}
it: Gestisci i modelli su {0}
pl: Zarządzaj modelami w {0}
pt: Gerenciar modelos em {0}

source: Manage Organization
de: Organisation verwalten
es: Gestionar organización
fr: Gérer l’organisation
it: Gestisci organizzazione
pl: Zarządzaj organizacją
pt: Gerenciar organização

source: Manage organization members and their roles
de: Organisationsmitglieder und ihre Rollen verwalten
es: Gestiona los miembros de la organización y sus roles
fr: Gérez les membres de l’organisation et leurs rôles
it: Gestisci i membri dell'organizzazione e i loro ruoli
pl: Zarządzaj członkami organizacji i ich rolami
pt: Gerencie os membros da organização e suas funções

source: Manage participants
de: Teilnehmer verwalten
es: Gestionar participantes
fr: Gérer les participants
it: Gestisci partecipanti
pl: Zarządzaj uczestnikami
pt: Gerenciar participantes

source: Manage Publication
de: Veröffentlichung verwalten
es: Gestionar publicación
fr: Gérer la publication
it: Gestisci pubblicazione
pl: Zarządzaj publikacją
pt: Gerenciar publicação

source: Manage subscription
de: Abonnement verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement
it: Gestisci abbonamento
pl: Zarządzaj subskrypcją
pt: Gerenciar assinatura

source: Manage tags
de: Tags verwalten
es: Gestionar etiquetas
fr: Gérer les tags
it: Gestisci tag
pl: Zarządzaj tagami
pt: Gerenciar tags

source: Manage tags…
de: Tags verwalten…
es: Gestionar etiquetas…
fr: Gérer les tags…
it: Gestisci tag…
pl: Zarządzaj tagami…
pt: Gerenciar tags…

source: Manage Team subscription
de: Team-Abonnement verwalten
es: Gestionar suscripción Team
fr: Gérer l'abonnement Team
it: Gestisci abbonamento Team
pl: Zarządzaj subskrypcją Team
pt: Gerenciar assinatura Team

source: Manage teams within your organization
de: Teams in deiner Organisation verwalten
es: Gestiona los equipos de tu organización
fr: Gérez les équipes de votre organisation
it: Gestisci i team della tua organizzazione
pl: Zarządzaj zespołami w organizacji
pt: Gerencie as equipes da sua organização

source: Manage your active sessions
de: Deine aktiven Sitzungen verwalten
es: Gestiona tus sesiones activas
fr: Gérez vos sessions actives
it: Gestisci le tue sessioni attive
pl: Zarządzaj aktywnymi sesjami
pt: Gerencie suas sessões ativas

source: Manage your automation skills. Create custom workflows, import from GitHub, or install from the official catalog. Use them via slash commands.
de: Verwalte deine Automatisierungs-Skills. Erstelle benutzerdefinierte Workflows, importiere von GitHub oder installiere aus dem offiziellen Katalog. Verwende sie über Slash-Befehle.
es: Gestiona tus habilidades de automatización. Crea flujos de trabajo personalizados, impórtalos desde GitHub o instálalos desde el catálogo oficial. Úsalas con comandos de barra.
fr: Gérez vos compétences d’automatisation. Créez des workflows personnalisés, importez depuis GitHub ou installez depuis le catalogue officiel. Utilisez-les via des commandes slash.
it: Gestisci le tue skill di automazione. Crea workflow personalizzati, importa da GitHub o installa dal catalogo ufficiale. Usale tramite i comandi slash.
pl: Zarządzaj swoimi umiejętnościami automatyzacji. Twórz własne przepływy pracy, importuj z GitHub lub instaluj z oficjalnego katalogu. Używaj ich przez komendy z ukośnikiem.
pt: Gerencie suas habilidades de automação. Crie fluxos de trabalho personalizados, importe do GitHub ou instale do catálogo oficial. Use-as com comandos de barra.

source: Manage your connected accounts
de: Deine verbundenen Konten verwalten
es: Gestiona tus cuentas conectadas
fr: Gérez vos comptes connectés
it: Gestisci i tuoi account collegati
pl: Zarządzaj połączonymi kontami
pt: Gerencie suas contas conectadas

source: Manage your connected social accounts and third-party providers
de: Deine verbundenen Social-Media-Konten und Drittanbieter verwalten
es: Gestiona tus cuentas sociales conectadas y proveedores de terceros
fr: Gérez vos comptes de réseaux sociaux et fournisseurs tiers connectés
it: Gestisci i tuoi account social collegati e i provider di terze parti
pl: Zarządzaj połączonymi kontami społecznościowymi i zewnętrznymi dostawcami
pt: Gerencie suas contas sociais conectadas e provedores de terceiros

source: Manage your consent preferences for cookies and data processing
de: Deine Einwilligungseinstellungen für Cookies und Datenverarbeitung verwalten
es: Gestiona tus preferencias de consentimiento para cookies y tratamiento de datos
fr: Gérez vos préférences de consentement pour les cookies et le traitement des données
it: Gestisci le tue preferenze di consenso per cookie e trattamento dei dati
pl: Zarządzaj preferencjami zgód na pliki cookie i przetwarzanie danych
pt: Gerencie suas preferências de consentimento para cookies e tratamento de dados

source: Manage your organizations and memberships
de: Deine Organisationen und Mitgliedschaften verwalten
es: Gestiona tus organizaciones y membresías
fr: Gérez vos organisations et vos adhésions
it: Gestisci le tue organizzazioni e iscrizioni
pl: Zarządzaj swoimi organizacjami i członkostwami
pt: Gerencie suas organizações e participações

source: Manage your privacy settings and data rights
de: Deine Datenschutzeinstellungen und Datenrechte verwalten
es: Gestiona tu configuración de privacidad y tus derechos sobre los datos
fr: Gérez vos paramètres de confidentialité et vos droits sur vos données
it: Gestisci le impostazioni sulla privacy e i tuoi diritti sui dati
pl: Zarządzaj ustawieniami prywatności i prawami dotyczącymi danych
pt: Gerencie suas configurações de privacidade e seus direitos sobre os dados

source: Manage your system prompts for threads. Use them via slash commands or set as default for new threads.
de: Verwalte deine System-Prompts für Threads. Verwende sie über Slash-Befehle oder lege sie als Standard für neue Threads fest.
es: Gestiona tus prompts de sistema para las conversaciones. Úsalos con comandos de barra o establécelos como predeterminados para las conversaciones nuevas.
fr: Gérez vos prompts système pour les conversations. Utilisez-les via des commandes slash ou définissez-les par défaut pour les nouvelles conversations.
it: Gestisci i prompt di sistema per le conversazioni. Usali tramite i comandi slash o impostali come predefiniti per le nuove conversazioni.
pl: Zarządzaj promptami systemowymi dla wątków. Używaj ich przez komendy z ukośnikiem lub ustaw jako domyślne dla nowych wątków.
pt: Gerencie seus prompts de sistema para conversas. Use-os com comandos de barra ou defina como padrão para novas conversas.

source: Managed Postgres with schema migrations and backups
de: Verwaltetes Postgres mit Schemamigrationen und Backups
es: Postgres gestionado con migraciones de esquema y copias de seguridad
fr: Postgres géré avec migrations de schéma et sauvegardes
it: Postgres gestito con migrazioni dello schema e backup
pl: Zarządzany Postgres z migracjami schematu i kopiami zapasowymi
pt: Postgres gerenciado com migrações de esquema e backups

source: Manual Edit
de: Manuelle Bearbeitung
es: Edición manual
fr: Modification manuelle
it: Modifica manuale
pl: Ręczna edycja
pt: Edição manual

source: Manual save
de: Manuell gespeichert
es: Guardado manual
fr: Enregistrement manuel
it: Salvataggio manuale
pl: Ręczny zapis
pt: Salvamento manual

source: Marathi (India)
de: Marathi (Indien)
es: Maratí (India)
fr: Marathi (Inde)
pl: Marathi (Indie)
pt: Marati (Índia)

source: Mark all read
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
it: Segna tutto come letto
pl: Oznacz wszystkie jako przeczytane
pt: Marcar tudo como lido

source: Mark as favorite
de: Als Favorit markieren
es: Marcar como favorito
fr: Marquer comme favori
it: Segna come preferito
pl: Oznacz jako ulubiony
pt: Marcar como favorito

source: Mark the area to edit in white
de: Den zu bearbeitenden Bereich weiß markieren
es: Marca en blanco el área que quieres editar
fr: Marquez en blanc la zone à modifier
it: Segna in bianco l’area da modificare
pl: Zaznacz na biało obszar do edycji
pt: Marque em branco a área a editar

source: Mark the object to remove in white
de: Das zu entfernende Objekt weiß markieren
es: Marca en blanco el objeto que quieres eliminar
fr: Marquez en blanc l’objet à supprimer
it: Segna in bianco l’oggetto da rimuovere
pl: Zaznacz na biało obiekt do usunięcia
pt: Marque em branco o objeto a remover

source: Market Cap
de: Marktkapitalisierung
es: Capitalización de mercado
fr: Capitalisation
it: Capitalizzazione
pl: Kapitalizacja rynkowa
pt: Capitalização de mercado

source: Market Research
de: Marktforschung
es: Investigación de mercado
fr: Étude de marché
it: Ricerca di mercato
pl: Badanie rynku
pt: Pesquisa de mercado

source: Marketers and designers who need beautiful, aesthetic images with strong typography and text rendering
de: Marketer und Designer, die schöne, ästhetische Bilder mit starker Typografie und Textdarstellung brauchen
es: Profesionales del marketing y diseñadores que necesitan imágenes bonitas y estéticas con una tipografía y un renderizado de texto sólidos
fr: Marketeurs et designers qui ont besoin d’images belles et esthétiques, avec une typographie et un rendu de texte soignés
it: Marketer e designer che cercano immagini belle ed estetiche con tipografia e resa del testo eccellenti
pl: Marketerzy i projektanci, którzy potrzebują pięknych, estetycznych obrazów z mocną typografią i renderowaniem tekstu
pt: Profissionais de marketing e designers que precisam de imagens bonitas e estéticas com tipografia e renderização de texto fortes

source: Mask
de: Maske
es: Máscara
fr: Masque
it: Maschera
pl: Maska
pt: Máscara

source: Mask preview
de: Maskenvorschau
es: Vista previa de la máscara
fr: Aperçu du masque
it: Anteprima maschera
pl: Podgląd maski
pt: Pré-visualização da máscara

source: Mask URL
de: Masken-URL
es: URL de la máscara
fr: URL du masque
it: URL maschera
pl: URL maski
pt: URL da máscara

source: Mask URL (optional)
de: Masken-URL (optional)
es: URL de la máscara (opcional)
fr: URL du masque (facultatif)
it: URL maschera (facoltativo)
pl: URL maski (opcjonalnie)
pt: URL da máscara (opcional)

source: massive
de: riesig
es: masivo
fr: massif
it: enorme
pl: ogromny
pt: enorme

source: Massive 235B MoE model from Alibaba
de: Riesiges 235B-MoE-Modell von Alibaba
es: Enorme modelo MoE de 235B de Alibaba
fr: Modèle MoE massif de 235B d’Alibaba
it: Enorme modello MoE da 235B di Alibaba
pl: Ogromny model MoE 235B od Alibaba
pt: Modelo MoE massivo de 235B da Alibaba

source: Match input
de: Wie Eingabe
es: Igual que la entrada
fr: Identique à l’entrée
it: Come l’input
pl: Dopasuj do wejścia
pt: Igual à entrada

source: Match layout and structure
de: Layout und Struktur übernehmen
es: Igualar el diseño y la estructura
fr: Reprendre la mise en page et la structure
it: Riprendi layout e struttura
pl: Dopasuj układ i strukturę
pt: Corresponder ao layout e à estrutura

source: Matching messages
de: Passende Nachrichten
es: Mensajes coincidentes
fr: Messages correspondants
it: Messaggi corrispondenti
pl: Pasujące wiadomości
pt: Mensagens correspondentes

source: Math
de: Mathematik
es: Matemáticas
fr: Mathématiques
it: Matematica
pl: Matematyka
pt: Matemática

source: Max {maxFiles} files
de: Max. {maxFiles} Dateien
es: Máx. {maxFiles} archivos
fr: {maxFiles} fichiers max.
it: Max {maxFiles} file
pl: Maks. {maxFiles} plików
pt: Máx. {maxFiles} arquivos

source: Max Budget (USD)
es: Presupuesto máximo (USD)
fr: Budget max. (USD)
it: Budget massimo (USD)
pl: Maks. budżet (USD)
pt: Orçamento máximo (USD)

source: Max cost ($)
de: Max. Kosten ($)
es: Coste máx. ($)
fr: Coût max. ($)
it: Costo massimo ($)
pl: Maks. koszt ($)
pt: Custo máximo (US$)

source: Max file size 5MB
de: Max. Dateigröße 5 MB
es: Tamaño máximo de archivo: 5MB
fr: Taille max. du fichier : 5 Mo
it: Dimensione massima 5MB
pl: Maks. rozmiar pliku 5MB
pt: Tamanho máximo do arquivo: 5MB

source: Max latency (ms)
de: Max. Latenz (ms)
es: Latencia máx. (ms)
fr: Latence max. (ms)
it: Latenza massima (ms)
pl: Maks. opóźnienie (ms)
pt: Latência máxima (ms)

source: Max size: {size}
de: Max. Größe: {size}
es: Tamaño máx.: {size}
fr: Taille max. : {size}
it: Dimensione max: {size}
pl: Maks. rozmiar: {size}
pt: Tamanho máx.: {size}

source: Max size: {size} • Max {maxFiles} files
de: Max. Größe: {size} • Max. {maxFiles} Dateien
es: Tamaño máx.: {size} • Máx. {maxFiles} archivos
fr: Taille max. : {size} • {maxFiles} fichiers max.
it: Dimensione max: {size} • Max {maxFiles} file
pl: Maks. rozmiar: {size} • Maks. {maxFiles} plików
pt: Tamanho máx.: {size} • Máx. {maxFiles} arquivos

source: Maximum {MAX_PARALLEL} models reached
de: Maximale Anzahl von {MAX_PARALLEL} Modellen erreicht
es: Se alcanzó el máximo de {MAX_PARALLEL} modelos
fr: Nombre maximal de {MAX_PARALLEL} modèles atteint
it: Raggiunto il massimo di {MAX_PARALLEL} modelli
pl: Osiągnięto maksimum modeli: {MAX_PARALLEL}
pt: Máximo de {MAX_PARALLEL} modelos atingido

source: Maximum {maxFiles} files allowed
de: Maximal {maxFiles} Dateien erlaubt
es: Se permite un máximo de {maxFiles} archivos
fr: {maxFiles} fichiers maximum autorisés
it: Massimo {maxFiles} file consentiti
pl: Dozwolonych maksymalnie {maxFiles} plików
pt: Máximo de {maxFiles} arquivos permitidos
