Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Your own OpenAI key — used for OpenAI models and required to delegate work to Codex.
de: Dein eigener OpenAI-Schlüssel – wird für OpenAI-Modelle verwendet und ist erforderlich, um Arbeit an Codex zu delegieren.
es: Tu propia clave de OpenAI: se usa para los modelos de OpenAI y es necesaria para delegar trabajo en Codex.
fr: Votre propre clé OpenAI — utilisée pour les modèles OpenAI et obligatoire pour déléguer du travail à Codex.
it: La tua chiave OpenAI: usata per i modelli OpenAI e necessaria per delegare lavoro a Codex.
pl: Twój własny klucz OpenAI — używany dla modeli OpenAI i wymagany do delegowania pracy do Codex.
pt: Sua própria chave da OpenAI — usada nos modelos da OpenAI e necessária para delegar trabalho ao Codex.

source: Your pages
de: Deine Seiten
es: Tus páginas
fr: Vos pages
it: Le tue pagine
pl: Twoje strony
pt: Suas páginas

source: Your plan
de: Dein Plan
es: Tu plan
fr: Votre offre
it: Il tuo piano
pl: Twój plan
pt: Seu plano

source: Your plan and credit allowance follow your subscription.
de: Dein Plan und dein Guthaben richten sich nach deinem Abonnement.
es: Tu plan y tu asignación de créditos dependen de tu suscripción.
fr: Votre offre et vos crédits dépendent de votre abonnement.
it: Il tuo piano e i tuoi crediti dipendono dal tuo abbonamento.
pl: Twój plan i limit kredytów zależą od subskrypcji.
pt: Seu plano e sua cota de créditos acompanham sua assinatura.

source: Your rating
de: Deine Bewertung
es: Tu valoración
fr: Votre note
it: La tua valutazione
pl: Twoja ocena
pt: Sua avaliação

source: Your review
de: Deine Prüfung
es: Tu revisión
fr: Votre vérification
it: La tua revisione
pl: Twoja recenzja
pt: Sua revisão

source: Your session has expired
de: Deine Sitzung ist abgelaufen
es: Tu sesión ha caducado
fr: Votre session a expiré
it: La tua sessione è scaduta
pl: Twoja sesja wygasła
pt: Sua sessão expirou

source: Your session has expired. Reload the page and sign in again.
de: Deine Sitzung ist abgelaufen. Lade die Seite neu und melde dich erneut an.
es: Tu sesión ha caducado. Recarga la página y vuelve a iniciar sesión.
fr: Votre session a expiré. Rechargez la page et reconnectez-vous.
it: La tua sessione è scaduta. Ricarica la pagina e accedi di nuovo.
pl: Twoja sesja wygasła. Przeładuj stronę i zaloguj się ponownie.
pt: Sua sessão expirou. Recarregue a página e entre novamente.

source: Your session is not fresh. Please sign out and sign back in to delete your account.
de: Deine Anmeldung liegt zu lange zurück. Bitte melde dich ab und erneut an, um dein Konto zu löschen.
es: Tu sesión no es reciente. Cierra sesión y vuelve a iniciarla para eliminar tu cuenta.
fr: Votre session n’est pas récente. Veuillez vous déconnecter puis vous reconnecter pour supprimer votre compte.
it: La tua sessione non è recente. Esci e accedi di nuovo per eliminare il tuo account.
pl: Od twojego logowania minęło zbyt dużo czasu. Wyloguj się i zaloguj ponownie, aby usunąć konto.
pt: Sua sessão não é recente. Saia e entre novamente para excluir sua conta.

source: Your tags
de: Deine Tags
es: Tus etiquetas
fr: Vos tags
it: I tuoi tag
pl: Twoje tagi
pt: Suas tags

source: Your Team plans will be cancelled
de: Deine Team-Tarife werden gekündigt
es: Tus planes Team se cancelarán
fr: Vos offres Team seront résiliées
it: I tuoi piani Team verranno annullati
pl: Twoje plany Team zostaną anulowane
pt: Seus planos Team serão cancelados

source: Your timezone (IANA timezone identifier).
de: Deine Zeitzone (IANA-Zeitzonenkennung).
es: Tu zona horaria (identificador de zona horaria IANA).
fr: Votre fuseau horaire (identifiant de fuseau horaire IANA).
it: Il tuo fuso orario (identificatore IANA).
pl: Twoja strefa czasowa (identyfikator strefy IANA).
pt: Seu fuso horário (identificador de fuso horário IANA).

source: Your unique username for your account
de: Dein eindeutiger Benutzername für dein Konto
es: Tu nombre de usuario único para tu cuenta
fr: Votre nom d’utilisateur unique pour votre compte
it: Il tuo nome utente univoco
pl: Twoja unikalna nazwa użytkownika
pt: Seu nome de usuário único na conta

source: Your unsaved version
de: Deine ungespeicherte Version
es: Tu versión sin guardar
fr: Votre version non enregistrée
it: La tua versione non salvata
pl: Twoja niezapisana wersja
pt: Sua versão não salva

source: YouTube Thumbnail
es: Miniatura de YouTube
fr: Miniature YouTube
it: Miniatura YouTube
pl: Miniatura YouTube
pt: Miniatura do YouTube

source: Z.AI's fastest vision model
de: Z.AIs schnellstes Bildverständnis-Modell
es: El modelo de visión más rápido de Z.AI
fr: Le modèle de vision le plus rapide de Z.AI
it: Il modello di visione più veloce di Z.AI
pl: Najszybszy model wizyjny Z.AI
pt: O modelo de visão mais rápido da Z.AI

source: Z.AI's frontier model with top-tier performance
de: Z.AIs Spitzenmodell mit Top-Leistung
es: El modelo de vanguardia de Z.AI con rendimiento de primer nivel
fr: Le modèle de pointe de Z.AI, aux performances de premier plan
it: Il modello di frontiera di Z.AI con prestazioni al top
pl: Czołowy model Z.AI o najwyższej wydajności
pt: O modelo de fronteira da Z.AI, com desempenho de primeira linha

source: Z.AI's general-purpose frontier model
de: Z.AIs Allzweck-Spitzenmodell
es: El modelo de vanguardia de propósito general de Z.AI
fr: Le modèle de pointe polyvalent de Z.AI
it: Il modello di frontiera generalista di Z.AI
pl: Uniwersalny czołowy model Z.AI
pt: O modelo de fronteira de uso geral da Z.AI

source: Z.AI's latest fast vision reasoning model
de: Z.AIs neuestes schnelles Modell für visuelles Reasoning
es: El modelo de razonamiento visual rápido más reciente de Z.AI
fr: Le dernier modèle de raisonnement visuel rapide de Z.AI
it: L’ultimo modello veloce di ragionamento visivo di Z.AI
pl: Najnowszy szybki model rozumowania wizualnego Z.AI
pt: O mais recente modelo rápido de raciocínio visual da Z.AI

source: Z.AI's latest general-purpose model
de: Z.AIs neuestes Allzweck-Modell
es: El modelo de propósito general más reciente de Z.AI
fr: Le dernier modèle polyvalent de Z.AI
it: L’ultimo modello generalista di Z.AI
pl: Najnowszy uniwersalny model Z.AI
pt: O mais recente modelo de uso geral da Z.AI

source: Z.AI's latest vision model with broader capability
de: Z.AIs neuestes Bildverständnis-Modell mit breiteren Fähigkeiten
es: El modelo de visión más reciente de Z.AI, con capacidades más amplias
fr: Le dernier modèle de vision de Z.AI, aux capacités élargies
it: L’ultimo modello di visione di Z.AI, con capacità più ampie
pl: Najnowszy model wizyjny Z.AI o szerszych możliwościach
pt: O mais recente modelo de visão da Z.AI, com capacidade mais ampla

source: Z.AI's most capable frontier model
de: Z.AIs leistungsstärkstes Spitzenmodell
es: El modelo de vanguardia más capaz de Z.AI
fr: Le modèle de pointe le plus performant de Z.AI
it: Il modello di frontiera più capace di Z.AI
pl: Najbardziej wydajny czołowy model Z.AI
pt: O modelo de fronteira mais capaz da Z.AI

source: Z.AI's most powerful flagship model
de: Z.AIs leistungsstärkstes Flaggschiff-Modell
es: El modelo insignia más potente de Z.AI
fr: Le modèle phare le plus puissant de Z.AI
it: Il modello di punta più potente di Z.AI
pl: Najpotężniejszy flagowy model Z.AI
pt: O modelo carro-chefe mais poderoso da Z.AI

source: Z.AI's vision-enhanced flagship model
de: Z.AIs Flaggschiff-Modell mit erweitertem Bildverständnis
es: El modelo insignia de Z.AI con visión mejorada
fr: Le modèle phare de Z.AI, à la vision renforcée
it: Il modello di punta di Z.AI potenziato per la visione
pl: Flagowy model Z.AI z rozszerzonymi możliwościami wizyjnymi
pt: O modelo carro-chefe da Z.AI com visão aprimorada

source: Zero Data Retention (ZDR)
de: Keine Datenspeicherung (ZDR)
es: Cero retención de datos (ZDR)
fr: Zéro conservation des données (ZDR)
it: Zero conservazione dei dati (ZDR)
pl: Zerowe przechowywanie danych (ZDR)
pt: Retenção zero de dados (ZDR)

source: Zhipu AI's fast vision reasoning LLM
de: Zhipu AIs schnelles Vision-Reasoning-LLM
es: El LLM rápido de razonamiento visual de Zhipu AI
fr: Le LLM rapide de raisonnement visuel de Zhipu AI
it: Il LLM veloce di Zhipu AI per il ragionamento visivo
pl: Szybki model LLM Zhipu AI z rozumowaniem wizualnym
pt: O LLM rápido de raciocínio visual da Zhipu AI

source: Zhipu AI's latest fast vision reasoning LLM
de: Zhipu AIs neuestes schnelles Vision-Reasoning-LLM
es: El último LLM rápido de razonamiento visual de Zhipu AI
fr: Le dernier LLM rapide de raisonnement visuel de Zhipu AI
it: L'ultimo LLM veloce di Zhipu AI per il ragionamento visivo
pl: Najnowszy szybki model LLM Zhipu AI z rozumowaniem wizualnym
pt: O mais recente LLM rápido de raciocínio visual da Zhipu AI

source: Zhipu AI's most powerful LLM
de: Zhipu AIs leistungsstärkstes LLM
es: El LLM más potente de Zhipu AI
fr: Le LLM le plus puissant de Zhipu AI
it: Il LLM più potente di Zhipu AI
pl: Najpotężniejszy model LLM Zhipu AI
pt: O LLM mais poderoso da Zhipu AI

source: Zhipu AI's most powerful reasoning LLM
de: Zhipu AIs leistungsstärkstes Reasoning-LLM
es: El LLM de razonamiento más potente de Zhipu AI
fr: Le LLM de raisonnement le plus puissant de Zhipu AI
it: Il LLM di ragionamento più potente di Zhipu AI
pl: Najpotężniejszy model LLM Zhipu AI z rozumowaniem
pt: O LLM de raciocínio mais poderoso da Zhipu AI

source: ZIP archive
de: ZIP-Archiv
es: Archivo ZIP
fr: Archive ZIP
it: Archivio ZIP
pl: Archiwum ZIP
pt: Arquivo ZIP

source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoom avant
it: Aumenta zoom
pl: Powiększ
pt: Aumentar zoom

source: Zoom In
de: Vergrößern
es: Acercar
fr: Zoom avant
it: Aumenta zoom
pl: Powiększ
pt: Aumentar zoom

source: Zoom Lens
de: Zoomobjektiv
es: Objetivo zoom
fr: Zoom
it: Obiettivo zoom
pl: Obiektyw zmiennoogniskowy
pt: Lente zoom

source: Zoom out
de: Verkleinern
es: Alejar
fr: Zoom arrière
it: Riduci zoom
pl: Pomniejsz
pt: Diminuir zoom

source: Zoom Out
de: Verkleinern
es: Alejar
fr: Zoom arrière
it: Riduci zoom
pl: Pomniejsz
pt: Diminuir zoom

source: Zulu (South Africa)
de: Zulu (Südafrika)
es: Zulú (Sudáfrica)
fr: Zoulou (Afrique du Sud)
it: Zulu (Sudafrica)
pl: Zulu (Republika Południowej Afryki)
pt: Zulu (África do Sul)

source: Zurich
de: Zürich
es: Zúrich
it: Zurigo
pl: Zurych
pt: Zurique

source: Δ points
de: Δ Punkte
es: Δ puntos
it: Δ punti
pl: Δ punkty
pt: Δ pontos

source: · model: {modelFilter}
de: · Modell: {modelFilter}
es: · modelo: {modelFilter}
fr: · modèle : {modelFilter}
it: · modello: {modelFilter}
pt: · modelo: {modelFilter}

source: Afrikaans
es: Afrikáans
pt: Africâner

source: Agent
es: Agente
it: Agente
pt: Agente

source: AI
de: KI
es: IA
fr: IA
it: IA
pt: IA

source: Albania
de: Albanien
fr: Albanie
pt: Albânia

source: Amsterdam
es: Ámsterdam
pt: Amsterdã

source: Armenia
de: Armenien
fr: Arménie
pt: Armênia

source: Audio
pt: Áudio

source: Audio (TTS)
pt: Áudio (TTS)

source: Australia
de: Australien
fr: Australie
pt: Austrália

source: Austria
de: Österreich
fr: Autriche
pt: Áustria

source: Auto
de: Automatisch
pt: Automático

source: Berlin
es: Berlín
it: Berlino
pt: Berlim

source: Discord Bot Token
es: Token del bot de Discord
fr: Jeton du bot Discord
it: Token del bot Discord
pt: Token do bot do Discord

source: Discord Public Key
es: Clave pública de Discord
fr: Clé publique Discord
it: Chiave pubblica Discord
pt: Public Key do Discord

source: Estonia
de: Estland
fr: Estonie
pt: Estônia

source: FAQ
es: Preguntas frecuentes
pt: Perguntas frequentes

source: Feishu App ID
es: App ID de Feishu
pt: App ID do Feishu

source: Feishu App Secret
es: App Secret de Feishu
pt: App Secret do Feishu

source: Feishu Encrypt Key
es: Encrypt Key de Feishu
pt: Encrypt Key do Feishu

source: Feishu Verification Token
es: Verification Token de Feishu
pt: Verification Token do Feishu

source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
it: Gratis
pt: Gratuito

source: Gamma
pt: Gama

source: Google AI
de: Google-KI
es: IA de Google
fr: IA Google
it: IA di Google
pt: IA do Google

source: Iran
es: Irán
pt: Irã

source: Kannada
es: Canarés
pt: Canarês

source: LINE Channel Access Token
es: Channel Access Token de LINE
pt: Channel Access Token do LINE

source: LINE Channel Secret
es: Channel Secret de LINE
pt: Channel Secret do LINE

source: Marathi
es: Maratí
pt: Marati

source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
pt: Modelo

source: Model: {0}
de: Modell: {0}
es: Modelo: {0}
fr: Modèle : {0}
it: Modello: {0}
pt: Modelo: {0}

source: Model: OpenAI Whisper
de: Modell: OpenAI Whisper
es: Modelo: OpenAI Whisper
fr: Modèle : OpenAI Whisper
it: Modello: OpenAI Whisper
pt: Modelo: OpenAI Whisper

source: Mongolia
de: Mongolei
fr: Mongolie
pt: Mongólia

source: Pakistan
es: Pakistán
pt: Paquistão

source: Panama
es: Panamá
pt: Panamá

source: Sepia
fr: Sépia
it: Seppia
pt: Sépia

source: Serbia
de: Serbien
fr: Serbie
pt: Sérvia

source: Slack Bot Token
pt: Token do bot do Slack

source: Slack Signing Secret
pt: Signing Secret do Slack

source: Standard
es: Estándar
pt: Padrão

source: Teams App ID
pt: App ID do Teams

source: Teams App Password
de: Teams-App-Passwort
pt: App Password do Teams

source: Teams Tenant ID
pt: Tenant ID do Teams

source: Telegram Bot Token
pt: Token do bot do Telegram

source: Telegram Webhook Secret
pt: Webhook Secret do Telegram

source: Telugu
fr: Télougou
pt: Télugo

source: Urdu (Pakistan)
es: Urdu (Pakistán)
fr: Ourdou (Pakistan)
pt: Urdu (Paquistão)

source: Uzbekistan
de: Usbekistan
es: Uzbekistán
fr: Ouzbékistan
pt: Uzbequistão

source: WeChat AppID
es: AppID de WeChat
pt: AppID do WeChat

source: WeChat AppSecret
es: AppSecret de WeChat
pt: AppSecret do WeChat

source: WeChat EncodingAESKey
es: EncodingAESKey de WeChat
pt: EncodingAESKey do WeChat

source: WeChat Token
es: Token de WeChat
pt: Token do WeChat

source: WhatsApp Access Token
pt: Access Token do WhatsApp

source: WhatsApp App Secret
pt: App Secret do WhatsApp

source: WhatsApp Phone Number ID
pt: Phone Number ID do WhatsApp

source: WhatsApp Verify Token
pt: Verify Token do WhatsApp

source: Anthropic API
es: API de Anthropic
fr: API Anthropic
it: API Anthropic

source: Caps Lock
de: Feststelltaste
es: Bloq Mayús
fr: Verr. Maj

source: Email
es: Correo electrónico

source: Email:
es: Correo:

source: Enterprise
es: Empresa
fr: Entreprise

source: Menu
de: Menü
es: Menú

source: Offline
es: Sin conexión
fr: Hors ligne

source: Offset: 0x{hoveredOffsetHex} ({hoveredByte}) = 0x{hoveredValueHex} ({hoveredValue})
es: Desplazamiento: 0x{hoveredOffsetHex} ({hoveredByte}) = 0x{hoveredValueHex} ({hoveredValue})
fr: Décalage : 0x{hoveredOffsetHex} ({hoveredByte}) = 0x{hoveredValueHex} ({hoveredValue})

source: Online
es: En línea
fr: En ligne

source: open source
es: código abierto

source: Seed
es: Semilla

source: Status
es: Estado
fr: Statut
it: Stato

source: Sydney
es: Sídney

source: Zulu
es: Zulú
fr: Zoulou

source: 30d
de: 30T
fr: 30 j
it: 30g

source: 7d
de: 7T
fr: 7 j
it: 7g

source: Beta
fr: Bêta

source: Chile
fr: Chili
it: Cile

source: Endpoint
de: Endpunkt
fr: Point de terminaison

source: Escape
fr: Échap
it: Esc

source: FPS
fr: i/s

source: JSON schema
fr: Schéma JSON

source: Malta
fr: Malte

source: Nepal
fr: Népal

source: Page Down
de: Bild ab
fr: Page suivante
it: Pag giù

source: Page Up
de: Bild auf
fr: Page précédente
it: Pag su

source: Print Screen
de: Druck
fr: Impr. écran
it: Stamp

source: Regex
fr: Expression régulière

source: Sampler
fr: Échantillonneur

source: Urdu
fr: Ourdou

source: Marketplace
de: Marktplatz
