Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: {count} queued — sends when the current reply finishes
de: {count} in der Warteschlange – wird gesendet, wenn die aktuelle Antwort fertig ist
es: {count} en cola: se envía cuando termine la respuesta actual
fr: {count} en file d’attente — envoi à la fin de la réponse en cours
it: {count} in coda: verranno inviati al termine della risposta attuale
pl: W kolejce: {count} — wyśle się, gdy bieżąca odpowiedź się zakończy
pt: {count} na fila — será enviado quando a resposta atual terminar

source: {date}: no replies
de: {date}: keine Antworten
es: {date}: sin respuestas
fr: {date} : aucune réponse
it: {date}: nessuna risposta
pl: {date}: brak odpowiedzi
pt: {date}: nenhuma resposta

source: {days}d ago
de: vor {days} T.
es: hace {days} d
fr: il y a {days} j
it: {days} g fa
pl: {days} d temu
pt: há {days} d

source: {droppedCount, plural, one {# attachment removed on reload} other {# attachments removed on reload}}
de: {droppedCount, plural, one {# Anhang beim Neuladen entfernt} other {# Anhänge beim Neuladen entfernt}}
es: {droppedCount, plural, one {# adjunto eliminado al recargar} other {# adjuntos eliminados al recargar}}
fr: {droppedCount, plural, one {# pièce jointe supprimée au rechargement} other {# pièces jointes supprimées au rechargement}}
it: {droppedCount, plural, one {# allegato rimosso al ricaricamento} other {# allegati rimossi al ricaricamento}}
pl: {droppedCount, plural, one {Usunięto # załącznik po przeładowaniu} few {Usunięto # załączniki po przeładowaniu} many {Usunięto # załączników po przeładowaniu} other {Usunięto # załącznika po przeładowaniu}}
pt: {droppedCount, plural, one {# anexo removido ao recarregar} other {# anexos removidos ao recarregar}}

source: {duration, plural, one {Thought for # second} other {Thought for # seconds}}
de: {duration, plural, one {# Sekunde nachgedacht} other {# Sekunden nachgedacht}}
es: {duration, plural, one {Pensó durante # segundo} other {Pensó durante # segundos}}
fr: {duration, plural, one {Réflexion pendant # seconde} other {Réflexion pendant # secondes}}
it: {duration, plural, one {Ha ragionato per # secondo} other {Ha ragionato per # secondi}}
pl: {duration, plural, one {Myślenie przez # sekundę} few {Myślenie przez # sekundy} many {Myślenie przez # sekund} other {Myślenie przez # sekundy}}
pt: {duration, plural, one {Pensou por # segundo} other {Pensou por # segundos}}

source: {edgeCount, plural, one {# edge} other {# edges}}
de: {edgeCount, plural, one {# Kante} other {# Kanten}}
es: {edgeCount, plural, one {# conexión} other {# conexiones}}
fr: {edgeCount, plural, one {# liaison} other {# liaisons}}
it: {edgeCount, plural, one {# collegamento} other {# collegamenti}}
pl: {edgeCount, plural, one {# krawędź} few {# krawędzie} many {# krawędzi} other {# krawędzi}}
pt: {edgeCount, plural, one {# conexão} other {# conexões}}

source: {editorNames} is editing this page.
de: {editorNames} bearbeitet diese Seite.
es: {editorNames} está editando esta página.
fr: {editorNames} modifie cette page.
it: {editorNames} sta modificando questa pagina.
pl: {editorNames} edytuje tę stronę.
pt: {editorNames} está editando esta página.

source: {editorNames} is editing this page. If you both change the same version, the second save is stopped and asked what to do.
de: {editorNames} bearbeitet diese Seite. Wenn ihr beide dieselbe Version ändert, wird das zweite Speichern angehalten und gefragt, was passieren soll.
es: {editorNames} está editando esta página. Si los dos cambian la misma versión, el segundo guardado se detiene y se pregunta qué hacer.
fr: {editorNames} modifie cette page. Si vous modifiez tous les deux la même version, le second enregistrement est interrompu et on vous demande quoi faire.
it: {editorNames} sta modificando questa pagina. Se modificate entrambi la stessa versione, il secondo salvataggio viene bloccato e ti verrà chiesto cosa fare.
pl: {editorNames} edytuje tę stronę. Jeśli oboje zmienicie tę samą wersję, drugi zapis zostanie wstrzymany z pytaniem, co zrobić.
pt: {editorNames} está editando esta página. Se vocês dois alterarem a mesma versão, o segundo salvamento é interrompido e será perguntado o que fazer.

source: {extraRowCount, plural, one {+# more row} other {+# more rows}}
de: {extraRowCount, plural, one {+# weitere Zeile} other {+# weitere Zeilen}}
es: {extraRowCount, plural, one {+# fila más} other {+# filas más}}
fr: {extraRowCount, plural, one {+# ligne de plus} other {+# lignes de plus}}
it: {extraRowCount, plural, one {+# altra riga} other {+# altre righe}}
pl: {extraRowCount, plural, one {+# wiersz więcej} few {+# wiersze więcej} many {+# wierszy więcej} other {+# wiersza więcej}}
pt: {extraRowCount, plural, one {+# linha a mais} other {+# linhas a mais}}

source: {failed} document(s) could not be added.
de: {failed} Dokument(e) konnten nicht hinzugefügt werden.
es: No se pudieron añadir {failed} documento(s).
fr: {failed} document(s) n’ont pas pu être ajoutés.
it: Non è stato possibile aggiungere {failed} documento/i.
pl: Nie udało się dodać dokumentów: {failed}.
pt: Não foi possível adicionar {failed} documento(s).

source: {fieldLabel} is invalid
de: {fieldLabel} ist ungültig
es: {fieldLabel} no es válido
fr: {fieldLabel} n’est pas valide
it: {fieldLabel} non è valido
pl: {fieldLabel} jest nieprawidłowe
pt: {fieldLabel} é inválido

source: {fieldLabel} is required
de: {fieldLabel} ist erforderlich
es: {fieldLabel} es obligatorio
fr: {fieldLabel} est obligatoire
it: {fieldLabel} è obbligatorio
pl: {fieldLabel} jest wymagane
pt: {fieldLabel} é obrigatório

source: {fieldLabel} is the same as current value
de: {fieldLabel} entspricht dem aktuellen Wert
es: {fieldLabel} es igual al valor actual
fr: {fieldLabel} est identique à la valeur actuelle
it: {fieldLabel} è uguale al valore attuale
pl: {fieldLabel} jest takie samo jak obecna wartość
pt: {fieldLabel} é igual ao valor atual

source: {fieldLabel} updated successfully
de: {fieldLabel} erfolgreich aktualisiert
es: {fieldLabel} se actualizó correctamente
fr: {fieldLabel} mis à jour avec succès
it: {fieldLabel} aggiornato correttamente
pl: Zaktualizowano {fieldLabel}
pt: {fieldLabel} atualizado com sucesso

source: {fileCount, plural, one {Changes (# file)} other {Changes (# files)}}
de: {fileCount, plural, one {Änderungen (# Datei)} other {Änderungen (# Dateien)}}
es: {fileCount, plural, one {Cambios (# archivo)} other {Cambios (# archivos)}}
fr: {fileCount, plural, one {Modifications (# fichier)} other {Modifications (# fichiers)}}
it: {fileCount, plural, one {Modifiche (# file)} other {Modifiche (# file)}}
pl: {fileCount, plural, one {Zmiany (# plik)} few {Zmiany (# pliki)} many {Zmiany (# plików)} other {Zmiany (# pliku)}}
pt: {fileCount, plural, one {Alterações (# arquivo)} other {Alterações (# arquivos)}}

source: {fileCount, plural, one {Failed to upload # file} other {Failed to upload # files}}
de: {fileCount, plural, one {# Datei konnte nicht hochgeladen werden} other {# Dateien konnten nicht hochgeladen werden}}
es: {fileCount, plural, one {No se pudo subir # archivo} other {No se pudieron subir # archivos}}
fr: {fileCount, plural, one {Impossible d’importer # fichier} other {Impossible d’importer # fichiers}}
it: {fileCount, plural, one {Impossibile caricare # file} other {Impossibile caricare # file}}
pl: {fileCount, plural, one {Nie udało się przesłać # pliku} few {Nie udało się przesłać # plików} many {Nie udało się przesłać # plików} other {Nie udało się przesłać # pliku}}
pt: {fileCount, plural, one {Falha ao enviar # arquivo} other {Falha ao enviar # arquivos}}

source: {fps} fps
fr: {fps} i/s
pl: {fps} kl./s

source: {hours} hours
de: {hours} Stunden
es: {hours} horas
fr: {hours} heures
it: {hours} ore
pl: Godziny: {hours}
pt: {hours} horas

source: {hours}h {minutes}m
de: {hours} Std. {minutes} Min.
es: {hours} h {minutes} min
fr: {hours} h {minutes} min
it: {hours} h {minutes} min
pl: {hours} godz. {minutes} min
pt: {hours}h {minutes}min

source: {hours}h {minutes}m remaining
de: {hours}h {minutes}m verbleibend
es: Quedan {hours} h {minutes} min
fr: {hours} h {minutes} min restantes
it: {hours} h {minutes} min rimanenti
pl: Pozostało {hours} godz. {minutes} min
pt: {hours}h {minutes}min restantes

source: {hours}h ago
de: vor {hours} Std.
es: hace {hours} h
fr: il y a {hours} h
it: {hours} h fa
pl: {hours} godz. temu
pt: há {hours} h

source: {indexedCount} of {totalCount} files indexed
de: {indexedCount} von {totalCount} Dateien indexiert
es: {indexedCount} de {totalCount} archivos indexados
fr: {indexedCount} fichiers indexés sur {totalCount}
it: {indexedCount} di {totalCount} file indicizzati
pl: Zindeksowane pliki: {indexedCount} z {totalCount}
pt: {indexedCount} de {totalCount} arquivos indexados

source: {itemCount, plural, one {{nodeName}: array with # item} other {{nodeName}: array with # items}}
de: {itemCount, plural, one {{nodeName}: Array mit # Element} other {{nodeName}: Array mit # Elementen}}
es: {itemCount, plural, one {{nodeName}: array con # elemento} other {{nodeName}: array con # elementos}}
fr: {itemCount, plural, one {{nodeName} : tableau de # élément} other {{nodeName} : tableau de # éléments}}
it: {itemCount, plural, one {{nodeName}: array con # elemento} other {{nodeName}: array con # elementi}}
pl: {itemCount, plural, one {{nodeName}: tablica z # elementem} few {{nodeName}: tablica z # elementami} many {{nodeName}: tablica z # elementami} other {{nodeName}: tablica z # elementu}}
pt: {itemCount, plural, one {{nodeName}: array com # item} other {{nodeName}: array com # itens}}

source: {itemCount, plural, one {{nodeName}: object with # item} other {{nodeName}: object with # items}}
de: {itemCount, plural, one {{nodeName}: Objekt mit # Element} other {{nodeName}: Objekt mit # Elementen}}
es: {itemCount, plural, one {{nodeName}: objeto con # elemento} other {{nodeName}: objeto con # elementos}}
fr: {itemCount, plural, one {{nodeName} : objet de # élément} other {{nodeName} : objet de # éléments}}
it: {itemCount, plural, one {{nodeName}: oggetto con # elemento} other {{nodeName}: oggetto con # elementi}}
pl: {itemCount, plural, one {{nodeName}: obiekt z # elementem} few {{nodeName}: obiekt z # elementami} many {{nodeName}: obiekt z # elementami} other {{nodeName}: obiekt z # elementu}}
pt: {itemCount, plural, one {{nodeName}: objeto com # item} other {{nodeName}: objeto com # itens}}

source: {itemCount, plural, one {# item} other {# items}}
de: {itemCount, plural, one {# Element} other {# Elemente}}
es: {itemCount, plural, one {# elemento} other {# elementos}}
fr: {itemCount, plural, one {# élément} other {# éléments}}
it: {itemCount, plural, one {# elemento} other {# elementi}}
pl: {itemCount, plural, one {# element} few {# elementy} many {# elementów} other {# elementu}}
pt: {itemCount, plural, one {# item} other {# itens}}

source: {metricLabel} > {threshold} per day
de: {metricLabel} > {threshold} pro Tag
es: {metricLabel} > {threshold} por día
fr: {metricLabel} > {threshold} par jour
it: {metricLabel} > {threshold} al giorno
pl: {metricLabel} > {threshold} dziennie
pt: {metricLabel} > {threshold} por dia

source: {metricLabel} > {threshold} per hour
de: {metricLabel} > {threshold} pro Stunde
es: {metricLabel} > {threshold} por hora
fr: {metricLabel} > {threshold} par heure
it: {metricLabel} > {threshold} all'ora
pl: {metricLabel} > {threshold} na godzinę
pt: {metricLabel} > {threshold} por hora

source: {metricLabel} > {threshold} per month
de: {metricLabel} > {threshold} pro Monat
es: {metricLabel} > {threshold} por mes
fr: {metricLabel} > {threshold} par mois
it: {metricLabel} > {threshold} al mese
pl: {metricLabel} > {threshold} miesięcznie
pt: {metricLabel} > {threshold} por mês

source: {mins}m
es: {mins} min
fr: {mins} min
it: {mins} min
pl: {mins} min
pt: {mins}min

source: {mins}m {secs}s
es: {mins} min {secs} s
fr: {mins} min {secs} s
it: {mins} min {secs} s
pl: {mins} min {secs} s
pt: {mins}min {secs}s

source: {minutes}m
de: {minutes} Min.
es: {minutes} min
fr: {minutes} min
it: {minutes} min
pl: {minutes} min
pt: {minutes}min

source: {minutes}m ago
de: vor {minutes} Min.
es: hace {minutes} min
fr: il y a {minutes} min
it: {minutes} min fa
pl: {minutes} min temu
pt: há {minutes} min

source: {minutes}m remaining
de: {minutes}m verbleibend
es: Quedan {minutes} min
fr: {minutes} min restantes
it: {minutes} min rimanenti
pl: Pozostało {minutes} min
pt: {minutes}min restantes

source: {modeLabel} mode — click to change
de: Modus {modeLabel} – zum Ändern klicken
es: Modo {modeLabel}: haz clic para cambiarlo
fr: Mode {modeLabel} — cliquez pour changer
it: Modalità {modeLabel}: fai clic per cambiarla
pl: Tryb {modeLabel} — kliknij, aby zmienić
pt: Modo {modeLabel} — clique para alterar

source: {modelCount, plural, one {Ask # model anything...} other {Ask # models anything...}}
de: {modelCount, plural, one {Frag # Modell irgendwas...} other {Frag # Modelle irgendwas...}}
es: {modelCount, plural, one {Pregunta lo que quieras a # modelo...} other {Pregunta lo que quieras a # modelos...}}
fr: {modelCount, plural, one {Demandez n’importe quoi à # modèle...} other {Demandez n’importe quoi à # modèles...}}
it: {modelCount, plural, one {Chiedi qualsiasi cosa a # modello...} other {Chiedi qualsiasi cosa a # modelli...}}
pl: {modelCount, plural, one {Zapytaj # model o cokolwiek...} few {Zapytaj # modele o cokolwiek...} many {Zapytaj # modeli o cokolwiek...} other {Zapytaj # modelu o cokolwiek...}}
pt: {modelCount, plural, one {Pergunte qualquer coisa a # modelo...} other {Pergunte qualquer coisa a # modelos...}}

source: {months}mo ago
de: vor {months} Mon.
es: hace {months} meses
fr: il y a {months} mois
it: {months} mesi fa
pl: {months} mies. temu
pt: há {months} meses

source: {moreCount, plural, one {# more item} other {# more items}}
de: {moreCount, plural, one {# weiteres Element} other {# weitere Elemente}}
es: {moreCount, plural, one {# elemento más} other {# elementos más}}
fr: {moreCount, plural, one {# élément de plus} other {# éléments de plus}}
it: {moreCount, plural, one {# altro elemento} other {altri # elementi}}
pl: {moreCount, plural, one {# element więcej} few {# elementy więcej} many {# elementów więcej} other {# elementu więcej}}
pt: {moreCount, plural, one {Mais # item} other {Mais # itens}}

source: {n, plural, one {# unsaved edit} other {# unsaved edits}}
de: {n, plural, one {# ungespeicherte Änderung} other {# ungespeicherte Änderungen}}
es: {n, plural, one {# cambio sin guardar} other {# cambios sin guardar}}
fr: {n, plural, one {# modification non enregistrée} other {# modifications non enregistrées}}
it: {n, plural, one {# modifica non salvata} other {# modifiche non salvate}}
pl: {n, plural, one {# niezapisana zmiana} few {# niezapisane zmiany} many {# niezapisanych zmian} other {# niezapisanej zmiany}}
pt: {n, plural, one {# alteração não salva} other {# alterações não salvas}}

source: {name} — {description}. Available on Neore with {totalModels}+ other AI image generation models. Try it free.
de: {name} — {description}. Verfügbar auf Neore mit {totalModels}+ weiteren KI-Modellen zur Bildgenerierung. Kostenlos ausprobieren.
es: {name} — {description}. Disponible en Neore junto con más de {totalModels} modelos de generación de imágenes con IA. Pruébalo gratis.
fr: {name} — {description}. Disponible sur Neore avec plus de {totalModels} autres modèles de génération d’images par IA. Essayez-le gratuitement.
it: {name} — {description}. Disponibile su Neore insieme ad altri {totalModels}+ modelli AI di generazione di immagini. Provalo gratis.
pl: {name} — {description}. Dostępny w Neore razem z {totalModels}+ innymi modelami AI do generowania obrazów. Wypróbuj za darmo.
pt: {name} — {description}. Disponível no Neore com mais de {totalModels} outros modelos de IA de geração de imagens. Experimente grátis.

source: {name} — {description}. Available on Neore with {totalModels}+ other AI text generation models. Try it free.
de: {name} — {description}. Verfügbar auf Neore mit {totalModels}+ weiteren KI-Modellen zur Textgenerierung. Kostenlos ausprobieren.
es: {name} — {description}. Disponible en Neore junto con más de {totalModels} modelos de generación de texto con IA. Pruébalo gratis.
fr: {name} — {description}. Disponible sur Neore avec plus de {totalModels} autres modèles de génération de texte par IA. Essayez-le gratuitement.
it: {name} — {description}. Disponibile su Neore insieme ad altri {totalModels}+ modelli AI di generazione di testo. Provalo gratis.
pl: {name} — {description}. Dostępny w Neore razem z {totalModels}+ innymi modelami AI do generowania tekstu. Wypróbuj za darmo.
pt: {name} — {description}. Disponível no Neore com mais de {totalModels} outros modelos de IA de geração de texto. Experimente grátis.

source: {name} — {description}. Available on Neore with {totalModels}+ other AI video generation models. Try it free.
de: {name} — {description}. Verfügbar auf Neore mit {totalModels}+ weiteren KI-Modellen zur Videogenerierung. Kostenlos ausprobieren.
es: {name} — {description}. Disponible en Neore junto con más de {totalModels} modelos de generación de vídeo con IA. Pruébalo gratis.
fr: {name} — {description}. Disponible sur Neore avec plus de {totalModels} autres modèles de génération de vidéo par IA. Essayez-le gratuitement.
it: {name} — {description}. Disponibile su Neore insieme ad altri {totalModels}+ modelli AI di generazione video. Provalo gratis.
pl: {name} — {description}. Dostępny w Neore razem z {totalModels}+ innymi modelami AI do generowania wideo. Wypróbuj za darmo.
pt: {name} — {description}. Disponível no Neore com mais de {totalModels} outros modelos de IA de geração de vídeo. Experimente grátis.

source: {name} — AI Image Generation Model | Neore
de: {name} — KI-Modell zur Bildgenerierung | Neore
es: {name} — Modelo de generación de imágenes con IA | Neore
fr: {name} — Modèle de génération d’images par IA | Neore
it: {name} — Modello AI di generazione di immagini | Neore
pl: {name} — model AI do generowania obrazów | Neore
pt: {name} — Modelo de IA de geração de imagens | Neore

source: {name} — AI Text Generation Model | Neore
de: {name} — KI-Modell zur Textgenerierung | Neore
es: {name} — Modelo de generación de texto con IA | Neore
fr: {name} — Modèle de génération de texte par IA | Neore
it: {name} — Modello AI di generazione di testo | Neore
pl: {name} — model AI do generowania tekstu | Neore
pt: {name} — Modelo de IA de geração de texto | Neore

source: {name} — AI Video Generation Model | Neore
de: {name} — KI-Modell zur Videogenerierung | Neore
es: {name} — Modelo de generación de vídeo con IA | Neore
fr: {name} — Modèle de génération de vidéo par IA | Neore
it: {name} — Modello AI di generazione video | Neore
pl: {name} — model AI do generowania wideo | Neore
pt: {name} — Modelo de IA de geração de vídeo | Neore

source: {name} connected
de: {name} verbunden
es: {name} conectado
fr: {name} connecté
it: {name} connesso
pl: Połączono {name}
pt: {name} conectado

source: {name} connected to {accountLabel}
de: {name} mit {accountLabel} verbunden
es: {name} conectado a {accountLabel}
fr: {name} connecté à {accountLabel}
it: {name} connesso a {accountLabel}
pl: Połączono {name} z {accountLabel}
pt: {name} conectado a {accountLabel}

source: {name} connected.
de: {name} verbunden.
es: {name} conectado.
fr: {name} connecté.
it: {name} connesso.
pl: Połączono {name}.
pt: {name} conectado.

source: {name} connection activated
de: {name}-Verbindung aktiviert
es: Conexión de {name} activada
fr: Connexion {name} activée
it: Connessione {name} attivata
pl: Aktywowano połączenie {name}
pt: Conexão com {name} ativada

source: {name} disconnected
de: {name} getrennt
es: {name} desconectado
fr: {name} déconnecté
it: {name} disconnesso
pl: Rozłączono {name}
pt: {name} desconectado

source: {name} is installed
de: {name} ist installiert
es: {name} está instalado
fr: {name} est installé
it: {name} è installato
pl: {name} jest zainstalowany
pt: {name} está instalado

source: {name} is responding
de: {name} antwortet
es: {name} está respondiendo
fr: {name} répond
it: {name} sta rispondendo
pl: {name} odpowiada
pt: {name} está respondendo

source: {name} paused
de: {name} pausiert
es: {name} en pausa
fr: {name} en pause
it: {name} in pausa
pl: Wstrzymano {name}
pt: {name} pausado

source: {name} resumed
de: {name} fortgesetzt
es: {name} reanudado
fr: {name} réactivé
it: {name} ripreso
pl: Wznowiono {name}
pt: {name} retomado

source: {nodeCount, plural, one {# node} other {# nodes}}
es: {nodeCount, plural, one {# nodo} other {# nodos}}
fr: {nodeCount, plural, one {# nœud} other {# nœuds}}
it: {nodeCount, plural, one {# nodo} other {# nodi}}
pl: {nodeCount, plural, one {# węzeł} few {# węzły} many {# węzłów} other {# węzła}}
pt: {nodeCount, plural, one {# nó} other {# nós}}

source: {onlineCount} online
es: {onlineCount} en línea
fr: {onlineCount} en ligne
pl: Online: {onlineCount}

source: {openCount} open comments
de: {openCount} offene Kommentare
es: {openCount} comentarios abiertos
fr: {openCount} commentaires ouverts
it: {openCount} commenti aperti
pl: Otwarte komentarze: {openCount}
pt: {openCount} comentários abertos

source: {overflowCount, plural, one {# more user} other {# more users}}
de: {overflowCount, plural, one {# weiterer Benutzer} other {# weitere Benutzer}}
es: {overflowCount, plural, one {# usuario más} other {# usuarios más}}
fr: {overflowCount, plural, one {# utilisateur de plus} other {# utilisateurs de plus}}
it: {overflowCount, plural, one {# altro utente} other {altri # utenti}}
pl: {overflowCount, plural, one {# użytkownik więcej} few {# użytkowników więcej} many {# użytkowników więcej} other {# użytkownika więcej}}
pt: {overflowCount, plural, one {Mais # usuário} other {Mais # usuários}}

source: {providerId} API key removed
de: {providerId}-API-Schlüssel entfernt
es: Clave de API de {providerId} eliminada
fr: Clé API {providerId} supprimée
it: Chiave API {providerId} rimossa
pl: Usunięto klucz API {providerId}
pt: Chave de API do {providerId} removida

source: {providerId} API key saved
de: {providerId}-API-Schlüssel gespeichert
es: Clave de API de {providerId} guardada
fr: Clé API {providerId} enregistrée
it: Chiave API {providerId} salvata
pl: Zapisano klucz API {providerId}
pt: Chave de API do {providerId} salva

source: {providerName} · runs on this computer, not billed
de: {providerName} · läuft auf diesem Computer, wird nicht abgerechnet
es: {providerName} · se ejecuta en este equipo, sin coste
fr: {providerName} · s’exécute sur cet ordinateur, non facturé
it: {providerName} · gira su questo computer, non fatturato
pl: {providerName} · działa na tym komputerze, bez opłat
pt: {providerName} · roda neste computador, sem cobrança

source: {providerName} · your own API key
de: {providerName} · dein eigener API-Schlüssel
es: {providerName} · tu propia clave de API
fr: {providerName} · votre propre clé API
it: {providerName} · la tua chiave API
pl: {providerName} · twój własny klucz API
pt: {providerName} · sua própria chave de API

source: {providerName} · your own Bedrock account ({region})
de: {providerName} · dein eigenes Bedrock-Konto ({region})
es: {providerName} · tu propia cuenta de Bedrock ({region})
fr: {providerName} · votre propre compte Bedrock ({region})
it: {providerName} · il tuo account Bedrock ({region})
pl: {providerName} · twoje własne konto Bedrock ({region})
pt: {providerName} · sua própria conta Bedrock ({region})

source: {requestCount} req
de: {requestCount} Anfr.
es: {requestCount} sol.
it: {requestCount} rich.
pl: {requestCount} żąd.

source: {resultCount} results
de: {resultCount} Ergebnisse
es: {resultCount} resultados
fr: {resultCount} résultats
it: {resultCount} risultati
pl: Wyniki: {resultCount}
pt: {resultCount} resultados
