Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Executing tools...
de: Tools werden ausgeführt...
es: Ejecutando herramientas...
fr: Exécution des outils...
it: Esecuzione degli strumenti...
pl: Wykonywanie narzędzi...
pt: Executando ferramentas...

source: Execution
de: Ausführung
es: Ejecución
fr: Exécution
it: Esecuzione
pl: Wykonanie
pt: Execução

source: Execution failed
de: Ausführung fehlgeschlagen
es: La ejecución falló
fr: Échec de l’exécution
it: Esecuzione non riuscita
pl: Wykonanie nie powiodło się
pt: Falha na execução

source: Execution history
de: Ausführungsverlauf
es: Historial de ejecuciones
fr: Historique des exécutions
it: Cronologia esecuzioni
pl: Historia wykonań
pt: Histórico de execuções

source: Execution History
de: Ausführungsverlauf
es: Historial de ejecuciones
fr: Historique des exécutions
it: Cronologia esecuzioni
pl: Historia wykonań
pt: Histórico de execuções

source: Existing skills that may already fit
de: Vorhandene Skills, die vielleicht schon passen
es: Habilidades existentes que quizá ya encajen
fr: Compétences existantes qui pourraient déjà convenir
it: Skill esistenti che potrebbero già andare bene
pl: Istniejące umiejętności, które mogą już pasować
pt: Habilidades existentes que talvez já sirvam

source: Exit fullscreen
de: Vollbild beenden
es: Salir de pantalla completa
fr: Quitter le plein écran
it: Esci da schermo intero
pl: Zamknij pełny ekran
pt: Sair da tela cheia

source: Expand
de: Ausklappen
es: Expandir
fr: Développer
it: Espandi
pl: Rozwiń
pt: Expandir

source: Expand {groupLabel} operations
de: {groupLabel}-Operationen ausklappen
es: Expandir operaciones de {groupLabel}
fr: Développer les opérations {groupLabel}
it: Espandi le operazioni di {groupLabel}
pl: Rozwiń operacje: {groupLabel}
pt: Expandir operações de {groupLabel}

source: Expand {title}
de: {title} ausklappen
es: Expandir {title}
fr: Déplier {title}
it: Espandi {title}
pl: Rozwiń {title}
pt: Expandir {title}

source: Expand browser panel
de: Browser-Panel ausklappen
es: Expandir panel del navegador
fr: Développer le panneau du navigateur
it: Espandi pannello del browser
pl: Rozwiń panel przeglądarki
pt: Expandir painel do navegador

source: Expand canvas
de: Canvas erweitern
es: Expandir lienzo
fr: Agrandir le canevas
it: Espandi canvas
pl: Rozszerz kanwę
pt: Expandir canvas

source: Expand chain of thought
de: Gedankenkette ausklappen
es: Expandir cadena de pensamiento
fr: Développer la chaîne de pensée
it: Espandi catena di ragionamento
pl: Rozwiń łańcuch myśli
pt: Expandir cadeia de pensamento

source: Expand daily trend
de: Täglichen Trend ausklappen
es: Expandir tendencia diaria
fr: Développer la tendance quotidienne
it: Espandi andamento giornaliero
pl: Rozwiń trend dzienny
pt: Expandir tendência diária

source: Expand group
de: Gruppe ausklappen
es: Expandir grupo
fr: Développer le groupe
it: Espandi gruppo
pl: Rozwiń grupę
pt: Expandir grupo

source: Expand group to show children
de: Gruppe ausklappen, um untergeordnete Elemente anzuzeigen
es: Expande el grupo para mostrar su contenido
fr: Développer le groupe pour afficher ses éléments
it: Espandi il gruppo per mostrare gli elementi figli
pl: Rozwiń grupę, aby pokazać elementy podrzędne
pt: Expandir grupo para mostrar os filhos

source: Expand image canvas beyond original borders
de: Bild-Canvas über die ursprünglichen Ränder hinaus erweitern
es: Amplía el lienzo de la imagen más allá de sus bordes originales
fr: Étendez le canevas de l’image au-delà de ses bords d’origine
it: Estendi il canvas dell'immagine oltre i bordi originali
pl: Rozszerz kanwę obrazu poza oryginalne krawędzie
pt: Expanda o canvas da imagem além das bordas originais

source: Expand textarea
de: Textfeld ausklappen
es: Expandir área de texto
fr: Agrandir la zone de texte
it: Espandi area di testo
pl: Rozwiń pole tekstowe
pt: Expandir área de texto

source: Expand thinking
de: Denkprozess ausklappen
es: Expandir razonamiento
fr: Développer la réflexion
it: Espandi ragionamento
pl: Rozwiń myślenie
pt: Expandir raciocínio

source: Expand to fullscreen
de: Im Vollbild öffnen
es: Expandir a pantalla completa
fr: Passer en plein écran
it: Espandi a schermo intero
pl: Rozwiń na pełny ekran
pt: Expandir para tela cheia

source: Expand: {expandPixels}px
de: Erweitern: {expandPixels}px
es: Ampliar: {expandPixels} px
fr: Extension : {expandPixels} px
it: Estensione: {expandPixels}px
pl: Rozszerzenie: {expandPixels} px
pt: Expandir: {expandPixels}px

source: Expanded Editor
de: Erweiterter Editor
es: Editor ampliado
fr: Éditeur agrandi
it: Editor espanso
pl: Rozszerzony edytor
pt: Editor expandido

source: Expansion Prompt
de: Erweiterungs-Prompt
es: Prompt de ampliación
fr: Prompt d’extension
it: Prompt di estensione
pl: Prompt rozszerzenia
pt: Prompt de expansão

source: Expansive field of view
de: Weites Sichtfeld
es: Campo de visión amplio
fr: Champ de vision étendu
it: Ampio campo visivo
pl: Szerokie pole widzenia
pt: Campo de visão amplo

source: Expected answer
de: Erwartete Antwort
es: Respuesta esperada
fr: Réponse attendue
it: Risposta attesa
pl: Oczekiwana odpowiedź
pt: Resposta esperada

source: Expected source documents
de: Erwartete Quelldokumente
es: Documentos fuente esperados
fr: Documents sources attendus
it: Documenti di origine attesi
pl: Oczekiwane dokumenty źródłowe
pt: Documentos de origem esperados

source: Expected sources
de: Erwartete Quellen
es: Fuentes esperadas
fr: Sources attendues
it: Fonti attese
pl: Oczekiwane źródła
pt: Fontes esperadas

source: Experience
de: Erfahrung
es: Experiencia
fr: Expérience
it: Esperienza
pl: Doświadczenie
pt: Experiência

source: experimental
de: experimentell
fr: expérimental
it: sperimentale
pl: eksperymentalny

source: Experimental reasoning with DeepSeek's latest thinking capabilities
de: Experimentelles Reasoning mit DeepSeeks neuesten Denkfähigkeiten
es: Razonamiento experimental con las capacidades de pensamiento más recientes de DeepSeek
fr: Raisonnement expérimental avec les dernières capacités de réflexion de DeepSeek
it: Ragionamento sperimentale con le ultime capacità di pensiero di DeepSeek
pl: Eksperymentalne wnioskowanie z najnowszymi możliwościami myślenia DeepSeek
pt: Raciocínio experimental com os mais novos recursos de pensamento da DeepSeek

source: Expiration
de: Ablauf
es: Caducidad
it: Scadenza
pl: Wygaśnięcie
pt: Expiração

source: Expiration updated to {0}
de: Ablaufzeit auf {0} aktualisiert
es: Caducidad actualizada a {0}
fr: Expiration mise à jour : {0}
it: Scadenza aggiornata a {0}
pl: Zmieniono czas wygaśnięcia na {0}
pt: Expiração atualizada para {0}

source: expired
de: abgelaufen
es: caducado
fr: expiré
it: scaduto
pl: wygasło
pt: expirado

source: Expired
de: Abgelaufen
es: Caducado
fr: Expiré
it: Scaduto
pl: Wygasło
pt: Expirado

source: Expired — {device} didn't answer
de: Abgelaufen — {device}: keine Antwort
es: Caducado: {device} no respondió
fr: Expiré — {device} n'a pas répondu
it: Scaduto — {device} non ha risposto
pl: Wygasło — {device}: brak odpowiedzi
pt: Expirado — {device} não respondeu

source: Expired — reconnect
de: Abgelaufen – neu verbinden
es: Caducado: vuelve a conectar
fr: Expiré — reconnecter
it: Scaduto: ricollega
pl: Wygasło — połącz ponownie
pt: Expirado — reconecte

source: Expired Sessions ({0})
de: Abgelaufene Sitzungen ({0})
es: Sesiones caducadas ({0})
fr: Sessions expirées ({0})
it: Sessioni scadute ({0})
pl: Wygasłe sesje ({0})
pt: Sessões expiradas ({0})

source: Expires
de: Läuft ab
es: Caduca
fr: Expire le
it: Scade
pl: Wygasa
pt: Expira

source: Expires {date}
de: Läuft ab am {date}
es: Caduca el {date}
fr: Expire le {date}
it: Scade il {date}
pl: Wygasa {date}
pt: Expira em {date}

source: Expires in {remainingTime}
de: Läuft in {remainingTime} ab
es: Caduca en {remainingTime}
fr: Expire dans {remainingTime}
it: Scade tra {remainingTime}
pl: Wygasa za {remainingTime}
pt: Expira em {remainingTime}

source: Expires on {0}
de: Läuft ab am {0}
es: Caduca el {0}
fr: Expire le {0}
it: Scade il {0}
pl: Wygasa {0}
pt: Expira em {0}

source: Expires:
de: Läuft ab:
es: Caduca:
fr: Expire :
it: Scade:
pl: Wygasa:
pt: Expira:

source: Expires: {expiresAt}
de: Läuft ab: {expiresAt}
es: Caduca: {expiresAt}
fr: Expire : {expiresAt}
it: Scade: {expiresAt}
pl: Wygasa: {expiresAt}
pt: Expira: {expiresAt}

source: Expiring soon
de: Läuft bald ab
es: Caduca pronto
fr: Expire bientôt
it: In scadenza
pl: Wkrótce wygasa
pt: Expira em breve

source: Explain a concept in simple terms...
de: Erkläre ein Konzept in einfachen Worten...
es: Explica un concepto en términos sencillos...
fr: Expliquez un concept simplement...
it: Spiega un concetto in parole semplici...
pl: Wyjaśnij pojęcie prostymi słowami...
pt: Explique um conceito em termos simples...

source: Explain the causes and effects of climate change
de: Ursachen und Auswirkungen des Klimawandels erläutern
es: Explica las causas y los efectos del cambio climático
fr: Expliquer les causes et les effets du changement climatique
it: Spiega cause ed effetti del cambiamento climatico
pl: Wyjaśnij przyczyny i skutki zmian klimatu
pt: Explique as causas e os efeitos das mudanças climáticas

source: Explore all {modelCount}+ AI models on Neore — {textModelNames}, image generation, video generation, and more. One subscription, every model.
de: Entdecke alle {modelCount}+ KI-Modelle auf Neore — {textModelNames}, Bildgenerierung, Videogenerierung und mehr. Ein Abo, jedes Modell.
es: Explora los más de {modelCount} modelos de IA de Neore — {textModelNames}, generación de imágenes, generación de vídeo y más. Una suscripción, todos los modelos.
fr: Découvrez plus de {modelCount} modèles d’IA sur Neore — {textModelNames}, génération d’images, génération de vidéos et plus encore. Un abonnement, tous les modèles.
it: Esplora tutti gli oltre {modelCount} modelli AI su Neore — {textModelNames}, generazione di immagini, generazione video e altro. Un solo abbonamento, tutti i modelli.
pl: Poznaj wszystkie {modelCount}+ modele AI w Neore — {textModelNames}, generowanie obrazów, generowanie wideo i więcej. Jedna subskrypcja, każdy model.
pt: Explore todos os mais de {modelCount} modelos de IA no Neore — {textModelNames}, geração de imagens, geração de vídeo e mais. Uma assinatura, todos os modelos.

source: Explore alternate ideas without losing context
de: Alternative Ideen erkunden, ohne den Kontext zu verlieren
es: Explora ideas alternativas sin perder el contexto
fr: Explorez d’autres idées sans perdre le contexte
it: Esplora idee alternative senza perdere il contesto
pl: Odkrywaj alternatywne pomysły bez utraty kontekstu
pt: Explore ideias alternativas sem perder o contexto

source: Explore search modes, deep research, web search, academic search, and how to get the best results from each.
de: Entdecke Suchmodi, Deep Research, Websuche, wissenschaftliche Suche und wie du aus jedem das Beste herausholst.
es: Descubre los modos de búsqueda, la investigación profunda, la búsqueda web y académica, y cómo sacar el máximo partido a cada uno.
fr: Découvrez les modes de recherche, la recherche approfondie, la recherche web, la recherche académique, et comment tirer le meilleur de chacun.
it: Scopri le modalità di ricerca, la ricerca approfondita, la ricerca web, la ricerca accademica e come ottenere i risultati migliori da ciascuna.
pl: Poznaj tryby wyszukiwania, dogłębny research, wyszukiwanie w sieci, wyszukiwanie akademickie oraz sposoby na uzyskanie najlepszych wyników z każdego z nich.
pt: Explore os modos de pesquisa, a pesquisa aprofundada, a pesquisa na web, a pesquisa acadêmica e como obter os melhores resultados de cada um.

source: Exploring next-gen capabilities before stable release
de: Fähigkeiten der nächsten Generation vor dem stabilen Release erkunden
es: Explorar capacidades de nueva generación antes de la versión estable
fr: Explorer les capacités de nouvelle génération avant la version stable
it: Esplorare le capacità di nuova generazione prima del rilascio stabile
pl: Odkrywanie możliwości nowej generacji przed stabilnym wydaniem
pt: Explorando recursos de nova geração antes da versão estável

source: Export {0}
de: {0} exportieren
es: Exportar {0}
fr: Exporter {0}
it: Esporta {0}
pl: Eksportuj {0}
pt: Exportar {0}

source: Export as SKILL.md
de: Als SKILL.md exportieren
es: Exportar como SKILL.md
fr: Exporter en SKILL.md
it: Esporta come SKILL.md
pl: Eksportuj jako SKILL.md
pt: Exportar como SKILL.md

source: Export cancelled
de: Export abgebrochen
es: Exportación cancelada
fr: Export annulé
it: Esportazione annullata
pl: Anulowano eksport
pt: Exportação cancelada

source: Export chat
de: Chat exportieren
es: Exportar chat
fr: Exporter la conversation
it: Esporta chat
pl: Eksportuj czat
pt: Exportar chat

source: Export failed
de: Export fehlgeschlagen
es: La exportación falló
fr: Échec de l’export
it: Esportazione non riuscita
pl: Eksport nie powiódł się
pt: Falha na exportação

source: Export incomplete
de: Export unvollständig
es: Exportación incompleta
fr: Export incomplet
it: Esportazione incompleta
pl: Eksport niekompletny
pt: Exportação incompleta

source: Export presentation
de: Präsentation exportieren
es: Exportar presentación
fr: Exporter la présentation
it: Esporta presentazione
pl: Eksportuj prezentację
pt: Exportar apresentação

source: Export ready!
de: Export bereit!
es: ¡Exportación lista!
fr: Export prêt !
it: Esportazione pronta!
pl: Eksport gotowy!
pt: Exportação pronta!

source: Export request submitted. You will receive an email when it's ready.
de: Exportanfrage eingereicht. Du erhältst eine E-Mail, wenn der Export bereit ist.
es: Solicitud de exportación enviada. Recibirás un correo cuando esté lista.
fr: Demande d’export envoyée. Vous recevrez un e-mail lorsqu’il sera prêt.
it: Richiesta di esportazione inviata. Riceverai un'email quando sarà pronta.
pl: Wysłano żądanie eksportu. Otrzymasz e-mail, gdy będzie gotowy.
pt: Solicitação de exportação enviada. Você vai receber um e-mail quando estiver pronta.

source: Export workflow (JSON)
de: Workflow exportieren (JSON)
es: Exportar flujo de trabajo (JSON)
fr: Exporter le workflow (JSON)
it: Esporta workflow (JSON)
pl: Eksportuj przepływ pracy (JSON)
pt: Exportar fluxo de trabalho (JSON)

source: Expressive dynamic motion
de: Ausdrucksstarke dynamische Bewegung
es: Movimiento dinámico y expresivo
fr: Mouvements dynamiques expressifs
it: Movimento dinamico espressivo
pl: Ekspresyjny, dynamiczny ruch
pt: Movimento dinâmico expressivo

source: Expressive stylized motion
de: Ausdrucksstarke stilisierte Bewegung
es: Movimiento estilizado y expresivo
fr: Mouvements stylisés expressifs
it: Movimento stilizzato espressivo
pl: Ekspresyjny, stylizowany ruch
pt: Movimento estilizado expressivo

source: Extend selection
de: Auswahl erweitern
es: Ampliar selección
fr: Étendre la sélection
it: Estendi selezione
pl: Rozszerz zaznaczenie
pt: Estender seleção

source: Extended chain-of-thought reasoning with long context
de: Erweitertes Chain-of-Thought-Reasoning mit langem Kontext
es: Razonamiento extendido en cadena de pensamiento con contexto largo
fr: Raisonnement étendu en chaîne de pensée avec un long contexte
it: Ragionamento chain-of-thought esteso con contesto lungo
pl: Rozszerzone wnioskowanie łańcuchem myśli z długim kontekstem
pt: Raciocínio estendido em cadeia de pensamento com contexto longo

source: Extended context window for long-document processing
de: Erweitertes Kontextfenster für die Verarbeitung langer Dokumente
es: Ventana de contexto ampliada para procesar documentos largos
fr: Fenêtre de contexte étendue pour le traitement de longs documents
it: Finestra di contesto estesa per l'elaborazione di documenti lunghi
pl: Rozszerzone okno kontekstu do przetwarzania długich dokumentów
pt: Janela de contexto estendida para processar documentos longos

source: extended duration
de: längere Dauer
es: duración ampliada
fr: durée étendue
it: durata estesa
pl: wydłużony czas trwania
pt: duração estendida

source: extended thinking
de: erweitertes Denken
es: razonamiento extendido
fr: réflexion étendue
it: ragionamento esteso
pl: rozszerzone myślenie
pt: pensamento estendido

source: Extended Thinking
de: Erweitertes Denken
es: Razonamiento extendido
fr: Réflexion étendue
it: Ragionamento esteso
pl: Rozszerzone myślenie
pt: Pensamento estendido

source: Extended thinking for deep, transparent reasoning chains
de: Erweitertes Denken für tiefe, transparente Reasoning-Ketten
es: Razonamiento extendido para cadenas de razonamiento profundas y transparentes
fr: Réflexion étendue pour des chaînes de raisonnement approfondies et transparentes
it: Ragionamento esteso per catene di ragionamento profonde e trasparenti
pl: Rozszerzone myślenie dla głębokich, przejrzystych łańcuchów wnioskowania
pt: Pensamento estendido para cadeias de raciocínio profundas e transparentes

source: Extended thinking mode on the largest Qwen model
de: Erweiterter Denkmodus auf dem größten Qwen-Modell
es: Modo de razonamiento extendido en el modelo Qwen más grande
fr: Mode de réflexion étendue sur le plus grand modèle Qwen
it: Modalità di ragionamento esteso sul modello Qwen più grande
pl: Tryb rozszerzonego myślenia w największym modelu Qwen
pt: Modo de pensamento estendido no maior modelo Qwen

source: Extended thinking on Anthropic's most capable Opus
de: Erweitertes Denken auf Anthropics leistungsfähigstem Opus
es: Razonamiento extendido en el Opus más capaz de Anthropic
fr: Réflexion étendue sur l’Opus le plus performant d’Anthropic
it: Ragionamento esteso sull'Opus più capace di Anthropic
pl: Rozszerzone myślenie w najbardziej wydajnym modelu Opus od Anthropic
pt: Pensamento estendido no Opus mais capaz da Anthropic

source: External link warnings disabled
de: Warnungen für externe Links deaktiviert
es: Avisos de enlaces externos desactivados
fr: Avertissements de lien externe désactivés
it: Avvisi per link esterni disattivati
pl: Wyłączono ostrzeżenia o linkach zewnętrznych
pt: Avisos de links externos desativados

source: External link warnings enabled
de: Warnungen für externe Links aktiviert
es: Avisos de enlaces externos activados
fr: Avertissements de lien externe activés
it: Avvisi per link esterni attivati
pl: Włączono ostrzeżenia o linkach zewnętrznych
pt: Avisos de links externos ativados

source: Extra Tall
de: Extra hoch
es: Extraalta
fr: Très haute
it: Molto alta
pl: Bardzo wysoki
pt: Extra alta

source: Extra tools
de: Zusätzliche Tools
es: Herramientas adicionales
fr: Outils supplémentaires
it: Strumenti aggiuntivi
pl: Dodatkowe narzędzia
pt: Ferramentas extras

source: Extract "{selector}"
de: "{selector}" extrahieren
es: Extraer "{selector}"
fr: Extraire « {selector} »
it: Estrai "{selector}"
pl: Wyodrębnij „{selector}”
pt: Extrair "{selector}"

source: Extract page
de: Seite extrahieren
es: Extraer página
fr: Extraire la page
it: Estrai pagina
pl: Wyodrębnij stronę
pt: Extrair página

source: Extract subject
de: Motiv extrahieren
es: Extraer sujeto
fr: Extraire le sujet
it: Estrai soggetto
pl: Wyodrębnij obiekt
pt: Extrair objeto principal

source: Extracted
de: Extrahiert
es: Extraído
fr: Extrait
it: Estratto
pl: Wyodrębniono
pt: Extraído

source: Extracting content...
de: Inhalt wird extrahiert...
es: Extrayendo contenido...
fr: Extraction du contenu...
it: Estrazione del contenuto...
pl: Wyodrębnianie treści...
pt: Extraindo conteúdo...

source: Extreme close-up detail
de: Extreme Nahaufnahme-Details
es: Detalle en primerísimo plano
fr: Détail en très gros plan
it: Dettagli in primissimo piano
pl: Szczegóły w ekstremalnym zbliżeniu
pt: Detalhes em close extremo

source: Extreme compression, voyeuristic
de: Extreme Kompression, voyeuristisch
es: Compresión extrema, voyerista
fr: Compression extrême, voyeuriste
it: Compressione estrema, voyeuristico
pl: Ekstremalna kompresja, podglądacka
pt: Compressão extrema, voyeurístico

source: Extreme distortion
de: Extreme Verzerrung
es: Distorsión extrema
fr: Distorsion extrême
it: Distorsione estrema
pl: Ekstremalne zniekształcenie
pt: Distorção extrema

source: Fable (British)
de: Fable (Britisch)
es: Fable (británica)
fr: Fable (britannique)
it: Fable (britannico)
pl: Fable (brytyjski)
pt: Fable (Britânica)

source: Face
de: Gesicht
es: Rostro
fr: Visage
it: Volto
pl: Twarz
pt: Rosto

source: Facebook and Instagram ad campaign management and analytics
de: Verwaltung und Analyse von Facebook- und Instagram-Werbekampagnen
es: Gestión y analítica de campañas publicitarias en Facebook e Instagram
fr: Gestion et analyse des campagnes publicitaires Facebook et Instagram
it: Gestione e analisi delle campagne pubblicitarie su Facebook e Instagram
pl: Zarządzanie kampaniami reklamowymi na Facebooku i Instagramie oraz analityka
pt: Gerenciamento e análise de campanhas de anúncios no Facebook e no Instagram

source: Facebook Post
de: Facebook-Beitrag
es: Publicación de Facebook
fr: Publication Facebook
it: Post Facebook
pl: Post na Facebooku
pt: Post do Facebook

source: Fact Check
de: Faktencheck
es: Verificar datos
fr: Vérification des faits
it: Verifica dei fatti
pl: Sprawdzanie faktów
pt: Checagem de fatos

source: Fact check: Does sugar cause hyperactivity in children?
de: Faktencheck: Verursacht Zucker Hyperaktivität bei Kindern?
es: Verifica: ¿el azúcar causa hiperactividad en los niños?
fr: Vérification des faits : le sucre rend-il les enfants hyperactifs ?
it: Verifica dei fatti: lo zucchero causa iperattività nei bambini?
pl: Sprawdź fakty: czy cukier powoduje nadpobudliwość u dzieci?
pt: Checagem de fatos: o açúcar causa hiperatividade em crianças?

source: Fail
de: Nicht bestanden
es: Fallido
fr: Échec
it: Non superato
pl: Niezaliczone
pt: Reprovado

source: failed
de: fehlgeschlagen
es: fallido
fr: échoué
it: non riuscito
pl: niezaliczone
pt: falhou

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
it: Non riuscito
pl: Niepowodzenie
pt: Falhou

source: Failed on {device}
de: {device}: fehlgeschlagen
es: Error en {device}
fr: Échec sur {device}
it: Non riuscito su {device}
pl: {device}: niepowodzenie
pt: Falhou em {device}

source: Failed to accept invite
de: Einladung konnte nicht angenommen werden
es: No se pudo aceptar la invitación
fr: Impossible d’accepter l’invitation
it: Impossibile accettare l'invito
pl: Nie udało się zaakceptować zaproszenia
pt: Falha ao aceitar o convite

source: Failed to add passkey
de: Passkey konnte nicht hinzugefügt werden
es: No se pudo añadir la passkey
fr: Impossible d’ajouter la clé d’accès
it: Impossibile aggiungere la passkey
pl: Nie udało się dodać klucza dostępu
pt: Falha ao adicionar a chave de acesso

source: Failed to apply preset
de: Vorlage konnte nicht angewendet werden
es: No se pudo aplicar el preajuste
fr: Impossible d’appliquer le préréglage
it: Impossibile applicare il preset
pl: Nie udało się zastosować ustawienia wstępnego
pt: Falha ao aplicar a predefinição

source: Failed to apply system prompt
de: System-Prompt konnte nicht angewendet werden
es: No se pudo aplicar el prompt de sistema
fr: Impossible d’appliquer le prompt système
it: Impossibile applicare il prompt di sistema
pl: Nie udało się zastosować promptu systemowego
pt: Falha ao aplicar o prompt de sistema

source: Failed to archive thread
de: Thread konnte nicht archiviert werden
es: No se pudo archivar la conversación
fr: Impossible d’archiver la conversation
it: Impossibile archiviare la conversazione
pl: Nie udało się zarchiwizować wątku
pt: Falha ao arquivar a conversa

source: Failed to attach collection
de: Sammlung konnte nicht angehängt werden
es: No se pudo adjuntar la colección
fr: Impossible de joindre la collection
it: Impossibile allegare la raccolta
pl: Nie udało się dołączyć kolekcji
pt: Falha ao anexar a coleção
