Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Code Font
de: Code-Schriftart
es: Fuente del código
fr: Police du code
it: Font del codice
pl: Czcionka kodu
pt: Fonte do código

source: Code font updated
de: Code-Schriftart aktualisiert
es: Fuente del código actualizada
fr: Police du code mise à jour
it: Font del codice aggiornato
pl: Zaktualizowano czcionkę kodu
pt: Fonte do código atualizada

source: Code Highlighting Theme
de: Code-Hervorhebungsthema
es: Tema de resaltado de código
fr: Thème de coloration du code
it: Tema di evidenziazione del codice
pl: Motyw podświetlania kodu
pt: Tema de destaque de código

source: Code highlighting theme updated
de: Code-Hervorhebungsthema aktualisiert
es: Tema de resaltado de código actualizado
fr: Thème de coloration du code mis à jour
it: Tema di evidenziazione del codice aggiornato
pl: Zaktualizowano motyw podświetlania kodu
pt: Tema de destaque de código atualizado

source: Code is required
de: Code ist erforderlich
es: El código es obligatorio
fr: Le code est obligatoire
it: Il codice è obbligatorio
pl: Kod jest wymagany
pt: O código é obrigatório

source: Code output
de: Code-Ausgabe
es: Salida del código
fr: Sortie du code
it: Output del codice
pl: Wynik kodu
pt: Saída do código

source: Code review panel
es: Panel de revisión de código
fr: Comité de revue de code
it: Pannello di revisione del codice
pl: Panel przeglądu kodu
pt: Painel de revisão de código

source: Code Sandbox
es: Sandbox de código
fr: Bac à sable de code
it: Sandbox di codice
pl: Piaskownica kodu
pt: Sandbox de código

source: Code view
de: Code-Ansicht
es: Vista de código
fr: Vue code
it: Vista codice
pl: Widok kodu
pt: Visualização de código

source: coding
es: programación
fr: code
it: programmazione
pl: programowanie
pt: programação

source: Coding
de: Programmierung
es: Programación
fr: Programmation
pl: Programowanie
pt: Programação

source: Coding agent log
de: Coding-Agent-Protokoll
es: Registro del agente de programación
fr: Journal de l’agent de code
it: Log dell'agente di coding
pl: Dziennik agenta kodującego
pt: Log do agente de código

source: Coding agent run failed
de: Coding-Agent-Lauf fehlgeschlagen
es: La ejecución del agente de programación falló
fr: L'exécution de l'agent de code a échoué
it: Esecuzione dell'agente di coding non riuscita
pl: Przebieg agenta kodującego nie powiódł się
pt: A execução do agente de código falhou

source: Coding agent run finished
de: Coding-Agent-Lauf abgeschlossen
es: Ejecución del agente de programación completada
fr: Exécution de l'agent de code terminée
it: Esecuzione dell'agente di coding completata
pl: Przebieg agenta kodującego zakończony
pt: Execução do agente de código concluída

source: Coding agent run was not approved.
de: Der Durchlauf des Coding-Agents wurde nicht genehmigt.
es: La ejecución del agente de programación no se aprobó.
fr: L’exécution de l’agent de code n’a pas été approuvée.
it: L'esecuzione dell'agente di coding non è stata approvata.
pl: Przebieg agenta kodującego nie został zatwierdzony.
pt: A execução do agente de código não foi aprovada.

source: coding specialist
de: Coding-Spezialist
es: especialista en programación
fr: spécialiste du code
it: specialista del codice
pl: specjalista od kodu
pt: especialista em programação

source: Coding tasks requiring Alibaba's specialized 30B coding model
de: Coding-Aufgaben, die Alibabas spezialisiertes 30B-Coding-Modell erfordern
es: Tareas de programación que requieren el modelo de código especializado de 30B de Alibaba
fr: Tâches de codage exigeant le modèle de code spécialisé de 30 milliards de paramètres d’Alibaba
it: Attività di programmazione che richiedono il modello specializzato da 30B di Alibaba
pl: Zadania programistyczne wymagające wyspecjalizowanego modelu kodu 30B od Alibaba
pt: Tarefas de programação que exigem o modelo especializado de 30B da Alibaba

source: Coding tasks requiring Mistral's specialized development-focused model
de: Coding-Aufgaben, die Mistrals spezialisiertes, auf Entwicklung ausgerichtetes Modell erfordern
es: Tareas de programación que requieren el modelo especializado en desarrollo de Mistral
fr: Tâches de codage exigeant le modèle spécialisé de Mistral, axé sur le développement
it: Attività di programmazione che richiedono il modello specializzato di Mistral pensato per lo sviluppo
pl: Zadania programistyczne wymagające wyspecjalizowanego modelu Mistral nastawionego na rozwój oprogramowania
pt: Tarefas de programação que exigem o modelo especializado da Mistral voltado para desenvolvimento

source: Coding-specialized model from Alibaba
de: Auf Coding spezialisiertes Modell von Alibaba
es: Modelo especializado en programación de Alibaba
fr: Modèle spécialisé dans le code d’Alibaba
it: Modello di Alibaba specializzato nel codice
pl: Model od Alibaba wyspecjalizowany w programowaniu
pt: Modelo da Alibaba especializado em programação

source: Cohere's advanced command LLM
de: Coheres fortschrittliches Command-LLM
es: El LLM de comandos avanzado de Cohere
fr: Le LLM de commande avancé de Cohere
it: Il LLM command avanzato di Cohere
pl: Zaawansowany model LLM Command od Cohere
pt: O LLM command avançado da Cohere

source: Cohere's advanced command LLM with thinking
de: Coheres fortschrittliches Command-LLM mit Thinking
es: El LLM de comandos avanzado de Cohere con pensamiento
fr: Le LLM de commande avancé de Cohere avec réflexion
it: Il LLM command avanzato di Cohere, con ragionamento
pl: Zaawansowany model LLM Command od Cohere z myśleniem
pt: O LLM command avançado da Cohere, com raciocínio

source: Cohere's most capable command model
de: Coheres leistungsfähigstes Command-Modell
es: El modelo Command más capaz de Cohere
fr: Le modèle Command le plus performant de Cohere
it: Il modello Command più capace di Cohere
pl: Najbardziej wydajny model Command od Cohere
pt: O modelo Command mais capaz da Cohere

source: Collaborate with shared AI workflows.
de: Arbeite mit geteilten KI-Workflows zusammen.
es: Colabora con flujos de trabajo de IA compartidos.
fr: Collaborez avec des workflows d’IA partagés.
it: Collabora con workflow IA condivisi.
pl: Współpracuj dzięki udostępnianym przepływom pracy AI.
pt: Colabore com fluxos de trabalho de IA compartilhados.

source: Collapse
de: Einklappen
es: Contraer
fr: Réduire
it: Comprimi
pl: Zwiń
pt: Recolher

source: Collapse {title}
de: {title} einklappen
es: Contraer {title}
fr: Replier {title}
it: Comprimi {title}
pl: Zwiń {title}
pt: Recolher {title}

source: Collapse browser panel
de: Browser-Panel einklappen
es: Contraer panel del navegador
fr: Réduire le panneau du navigateur
it: Comprimi pannello del browser
pl: Zwiń panel przeglądarki
pt: Recolher painel do navegador

source: Collapse chain of thought
de: Gedankenkette einklappen
es: Contraer cadena de pensamiento
fr: Réduire la chaîne de pensée
it: Comprimi catena di ragionamento
pl: Zwiń łańcuch myśli
pt: Recolher cadeia de pensamento

source: Collapse daily trend
de: Täglichen Trend einklappen
es: Contraer tendencia diaria
fr: Réduire la tendance quotidienne
it: Comprimi andamento giornaliero
pl: Zwiń trend dzienny
pt: Recolher tendência diária

source: Collapse group
de: Gruppe einklappen
es: Contraer grupo
fr: Réduire le groupe
it: Comprimi gruppo
pl: Zwiń grupę
pt: Recolher grupo

source: Collapse group to hide children
de: Gruppe einklappen, um untergeordnete Elemente auszublenden
es: Contrae el grupo para ocultar sus elementos
fr: Réduire le groupe pour masquer ses éléments
it: Comprimi il gruppo per nascondere gli elementi figli
pl: Zwiń grupę, aby ukryć elementy podrzędne
pt: Recolher grupo para ocultar os filhos

source: Collapse textarea
de: Textfeld einklappen
es: Contraer área de texto
fr: Réduire la zone de texte
it: Comprimi area di testo
pl: Zwiń pole tekstowe
pt: Recolher área de texto

source: Collapse thinking
de: Denkprozess einklappen
es: Contraer razonamiento
fr: Réduire la réflexion
it: Comprimi ragionamento
pl: Zwiń myślenie
pt: Recolher raciocínio

source: Collection
de: Sammlung
es: Colección
it: Raccolta
pl: Kolekcja
pt: Coleção

source: Collection and its files deleted
de: Sammlung und ihre Dateien gelöscht
es: Colección y sus archivos eliminados
fr: Collection et ses fichiers supprimés
it: Raccolta e relativi file eliminati
pl: Usunięto kolekcję i jej pliki
pt: Coleção e seus arquivos excluídos

source: Collection deleted; its files are now uncategorised
de: Sammlung gelöscht; ihre Dateien sind jetzt nicht kategorisiert
es: Colección eliminada; sus archivos ahora están sin categoría
fr: Collection supprimée ; ses fichiers sont désormais non classés
it: Raccolta eliminata; i suoi file ora non sono categorizzati
pl: Usunięto kolekcję; jej pliki są teraz bez kategorii
pt: Coleção excluída; seus arquivos agora estão sem categoria

source: Collections
de: Sammlungen
es: Colecciones
it: Raccolte
pl: Kolekcje
pt: Coleções

source: Colombia
de: Kolumbien
fr: Colombie
pl: Kolumbia
pt: Colômbia

source: Color
de: Farbe
fr: Couleur
it: Colore
pl: Kolor
pt: Cor

source: Color for the new tag
de: Farbe für den neuen Tag
es: Color de la nueva etiqueta
fr: Couleur du nouveau tag
it: Colore del nuovo tag
pl: Kolor nowego tagu
pt: Cor da nova tag

source: Color of tag {0}
de: Farbe des Tags {0}
es: Color de la etiqueta {0}
fr: Couleur du tag {0}
it: Colore del tag {0}
pl: Kolor tagu {0}
pt: Cor da tag {0}

source: Colorize
de: Einfärben
es: Colorear
fr: Coloriser
it: Colora
pl: Koloryzuj
pt: Colorir

source: Colour days by
de: Tage einfärben nach
es: Colorear días por
fr: Colorer les jours selon
it: Colora i giorni per
pl: Koloruj dni według
pt: Colorir dias por

source: Column {index}
de: Spalte {index}
es: Columna {index}
fr: Colonne {index}
it: Colonna {index}
pl: Kolumna {index}
pt: Coluna {index}

source: Columns
de: Spalten
es: Columnas
fr: Colonnes
it: Colonne
pl: Kolumny
pt: Colunas

source: Command
de: Befehl
es: Comando
fr: Commande
it: Comando
pl: Komenda
pt: Comando

source: Command is required
de: Befehl ist erforderlich
es: El comando es obligatorio
fr: La commande est obligatoire
it: Il comando è obbligatorio
pl: Komenda jest wymagana
pt: O comando é obrigatório

source: Command must be {SKILL_SLUG_MAX} characters or less
de: Der Befehl darf höchstens {SKILL_SLUG_MAX} Zeichen lang sein
es: El comando debe tener {SKILL_SLUG_MAX} caracteres o menos
fr: La commande doit comporter au maximum {SKILL_SLUG_MAX} caractères
it: Il comando deve avere al massimo {SKILL_SLUG_MAX} caratteri
pl: Komenda może mieć maksymalnie {SKILL_SLUG_MAX} znaków
pt: O comando deve ter no máximo {SKILL_SLUG_MAX} caracteres

source: Commands
de: Befehle
es: Comandos
fr: Commandes
it: Comandi
pl: Polecenia
pt: Comandos

source: Comment
de: Kommentieren
es: Comentar
fr: Commenter
it: Commenta
pl: Komentarz
pt: Comentar

source: Comment color
de: Kommentarfarbe
es: Color del comentario
fr: Couleur du commentaire
it: Colore del commento
pl: Kolor komentarza
pt: Cor do comentário

source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti
pl: Komentarze
pt: Comentários

source: commercial
de: kommerziell
es: comercial
it: commerciale
pl: komercyjny
pt: comercial

source: Commercial creators who need high-quality photorealistic images with clean, readable text overlays
de: Kommerzielle Creator, die hochwertige fotorealistische Bilder mit sauberen, gut lesbaren Text-Overlays brauchen
es: Creadores comerciales que necesitan imágenes fotorrealistas de alta calidad con textos superpuestos nítidos y legibles
fr: Créateurs commerciaux ayant besoin d’images photoréalistes de haute qualité avec des textes superposés nets et lisibles
it: Creator commerciali che hanno bisogno di immagini fotorealistiche di alta qualità con testi sovrapposti puliti e leggibili
pl: Dla twórców komercyjnych, którzy potrzebują wysokiej jakości fotorealistycznych obrazów z czystymi, czytelnymi napisami
pt: Criadores comerciais que precisam de imagens fotorrealistas de alta qualidade com sobreposições de texto limpas e legíveis

source: commercial design
de: kommerzielles Design
es: diseño comercial
fr: design commercial
it: design commerciale
pl: projektowanie komercyjne
pt: design comercial

source: Commercial projects demanding the absolute best image quality from Black Forest Labs
de: Kommerzielle Projekte, die die absolut beste Bildqualität von Black Forest Labs verlangen
es: Proyectos comerciales que exigen la mejor calidad de imagen de Black Forest Labs
fr: Projets commerciaux exigeant la meilleure qualité d’image possible de Black Forest Labs
it: Progetti commerciali che richiedono la massima qualità d'immagine di Black Forest Labs
pl: Projekty komercyjne wymagające absolutnie najlepszej jakości obrazu od Black Forest Labs
pt: Projetos comerciais que exigem a melhor qualidade de imagem possível da Black Forest Labs

source: Communication
de: Kommunikation
es: Comunicación
it: Comunicazione
pl: Komunikacja
pt: Comunicação

source: Community Gallery
de: Community-Galerie
es: Galería de la comunidad
fr: Galerie de la communauté
it: Galleria della community
pl: Galeria społeczności
pt: Galeria da comunidade

source: Community support
es: Soporte de la comunidad
fr: Assistance communautaire
it: Supporto della community
pl: Wsparcie społeczności
pt: Suporte da comunidade

source: compact
de: kompakt
es: compacto
it: compatto
pl: kompaktowy
pt: compacto

source: Compact Codex model for faster code generation
de: Kompaktes Codex-Modell für schnellere Codegenerierung
es: Modelo Codex compacto para generar código más rápido
fr: Modèle Codex compact pour une génération de code plus rapide
it: Modello Codex compatto per una generazione di codice più veloce
pl: Kompaktowy model Codex do szybszego generowania kodu
pt: Modelo Codex compacto para gerar código mais rápido

source: Compact coding model from Mistral
de: Kompaktes Coding-Modell von Mistral
es: Modelo de programación compacto de Mistral
fr: Modèle de code compact de Mistral
it: Modello di programmazione compatto di Mistral
pl: Kompaktowy model do programowania od Mistral
pt: Modelo de programação compacto da Mistral

source: Compact distilled reasoning model from DeepSeek
de: Kompaktes destilliertes Reasoning-Modell von DeepSeek
es: Modelo de razonamiento destilado y compacto de DeepSeek
fr: Modèle de raisonnement distillé et compact de DeepSeek
it: Modello di ragionamento compatto e distillato di DeepSeek
pl: Kompaktowy, destylowany model z rozumowaniem od DeepSeek
pt: Modelo de raciocínio compacto e destilado da DeepSeek

source: Compact model with transparent thinking
de: Kompaktes Modell mit transparentem Denken
es: Modelo compacto con razonamiento transparente
fr: Modèle compact à la réflexion transparente
it: Modello compatto con ragionamento trasparente
pl: Kompaktowy model z przejrzystym myśleniem
pt: Modelo compacto com raciocínio transparente

source: Compact reasoning tasks requiring Arcee's efficient small model
de: Kompakte Reasoning-Aufgaben, die Arcees effizientes kleines Modell erfordern
es: Tareas de razonamiento compactas que requieren el eficiente modelo pequeño de Arcee
fr: Tâches de raisonnement compactes exigeant le petit modèle efficace d’Arcee
it: Attività di ragionamento compatte che richiedono il piccolo ed efficiente modello di Arcee
pl: Kompaktowe zadania wnioskowania wymagające wydajnego małego modelu Arcee
pt: Tarefas de raciocínio compactas que exigem o modelo pequeno e eficiente da Arcee

source: Company
de: Unternehmen
es: Empresa
fr: Entreprise
it: Azienda
pl: Firma
pt: Empresa

source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
it: Confronta
pl: Porównaj
pt: Comparar

source: Compare {name}
de: {name} vergleichen
es: Comparar {name}
fr: Comparer {name}
it: Confronta {name}
pl: Porównaj {name}
pt: Comparar {name}

source: Compare before you commit
de: Vergleichen, bevor du dich festlegst
es: Compara antes de decidirte
fr: Comparez avant de vous engager
it: Confronta prima di decidere
pl: Porównaj, zanim się zdecydujesz
pt: Compare antes de decidir

source: Compare concepts across FLUX, Runway, and Stable Diffusion. Pick the best style, not the only option.
de: Vergleiche Konzepte über FLUX, Runway und Stable Diffusion. Wähle den besten Stil, nicht die einzige Option.
es: Compara conceptos en FLUX, Runway y Stable Diffusion. Elige el mejor estilo, no la única opción.
fr: Comparez des concepts sur FLUX, Runway et Stable Diffusion. Choisissez le meilleur style, pas la seule option.
it: Confronta idee tra FLUX, Runway e Stable Diffusion. Scegli lo stile migliore, non l'unica opzione.
pl: Porównuj koncepcje w FLUX, Runway i Stable Diffusion. Wybierz najlepszy styl, a nie jedyną opcję.
pt: Compare conceitos no FLUX, no Runway e no Stable Diffusion. Escolha o melhor estilo, não a única opção.

source: Compare how different AI models explain quantum computing to a beginner.
de: Vergleiche, wie verschiedene KI-Modelle einem Einsteiger Quantencomputing erklären.
es: Compara cómo explican distintos modelos de IA la computación cuántica a un principiante.
fr: Comparez la façon dont différents modèles d’IA expliquent l’informatique quantique à un débutant.
it: Confronta come diversi modelli di IA spiegano l'informatica quantistica a un principiante.
pl: Porównaj, jak różne modele AI wyjaśniają obliczenia kwantowe początkującym.
pt: Compare como diferentes modelos de IA explicam computação quântica para um iniciante.

source: Compare models
de: Modelle vergleichen
es: Comparar modelos
fr: Comparer les modèles
it: Confronta i modelli
pl: Porównuj modele
pt: Comparar modelos

source: Compare Models
de: Modelle vergleichen
es: Comparar modelos
fr: Comparer des modèles
it: Confronta modelli
pl: Porównaj modele
pt: Comparar modelos

source: Compare outputs from multiple image models side-by-side
de: Ausgaben mehrerer Bildmodelle nebeneinander vergleichen
es: Compara los resultados de varios modelos de imagen en paralelo
fr: Comparez côte à côte les résultats de plusieurs modèles d’image
it: Confronta fianco a fianco gli output di più modelli di immagini
pl: Porównuj obok siebie wyniki wielu modeli obrazów
pt: Compare lado a lado os resultados de vários modelos de imagem

source: Compare outputs from multiple models side-by-side
de: Ausgaben mehrerer Modelle nebeneinander vergleichen
es: Compara los resultados de varios modelos en paralelo
fr: Comparez côte à côte les résultats de plusieurs modèles
it: Confronta fianco a fianco gli output di più modelli
pl: Porównuj obok siebie wyniki wielu modeli
pt: Compare lado a lado os resultados de vários modelos

source: Compare the pros and cons of renewable energy sources
de: Vor- und Nachteile erneuerbarer Energiequellen vergleichen
es: Compara los pros y los contras de las fuentes de energía renovables
fr: Comparer les avantages et les inconvénients des énergies renouvelables
it: Confronta vantaggi e svantaggi delle fonti di energia rinnovabile
pl: Porównaj zalety i wady odnawialnych źródeł energii
pt: Compare os prós e contras das fontes de energia renovável

source: Comparing "{0}" (baseline) with "{1}"
de: Vergleich von "{0}" (Baseline) mit "{1}"
es: Comparando "{0}" (referencia) con "{1}"
fr: Comparaison de « {0} » (référence) avec « {1} »
it: Confronto tra "{0}" (riferimento) e "{1}"
pl: Porównanie „{0}” (punkt odniesienia) z „{1}”
pt: Comparando "{0}" (referência) com "{1}"

source: comparison
de: Vergleich
es: comparación
fr: comparaison
it: confronto
pl: porównanie
pt: comparação

source: Comparison Results
de: Vergleichsergebnisse
es: Resultados de la comparación
fr: Résultats de la comparaison
it: Risultati del confronto
pl: Wyniki porównania
pt: Resultados da comparação

source: Comparison slider position
de: Position des Vergleichsreglers
es: Posición del control deslizante de comparación
fr: Position du curseur de comparaison
it: Posizione del cursore di confronto
pl: Pozycja suwaka porównania
pt: Posição do controle de comparação

source: Competitive with closed models on math and coding benchmarks
de: Konkurrenzfähig mit geschlossenen Modellen bei Mathe- und Coding-Benchmarks
es: Compite con los modelos cerrados en pruebas de matemáticas y programación
fr: Rivalise avec les modèles fermés sur les benchmarks de maths et de code
it: Competitivo con i modelli chiusi nei benchmark di matematica e programmazione
pl: Konkurencyjny wobec zamkniętych modeli w testach z matematyki i programowania
pt: Competitivo com modelos fechados em benchmarks de matemática e programação

source: Competitive with closed models on reasoning benchmarks
de: Konkurrenzfähig mit geschlossenen Modellen bei Reasoning-Benchmarks
es: Compite con los modelos cerrados en pruebas de razonamiento
fr: Rivalise avec les modèles fermés sur les benchmarks de raisonnement
it: Competitivo con i modelli chiusi nei benchmark di ragionamento
pl: Konkurencyjny wobec zamkniętych modeli w testach wnioskowania
pt: Competitivo com modelos fechados em benchmarks de raciocínio

source: Complete list of {modelCount} AI models available in Neore — text, image, and video generation
de: Vollständige Liste der {modelCount} KI-Modelle auf Neore — Text-, Bild- und Videogenerierung
es: Lista completa de los {modelCount} modelos de IA disponibles en Neore — generación de texto, imagen y vídeo
fr: Liste complète des {modelCount} modèles d’IA disponibles sur Neore — génération de texte, d’images et de vidéos
it: Elenco completo dei {modelCount} modelli AI disponibili su Neore — generazione di testo, immagini e video
pl: Pełna lista {modelCount} modeli AI dostępnych w Neore — generowanie tekstu, obrazów i wideo
pt: Lista completa dos {modelCount} modelos de IA disponíveis no Neore — geração de texto, imagem e vídeo

source: completed
de: abgeschlossen
es: completado
fr: terminé
it: completato
pl: ukończono
pt: concluído

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
pl: Ukończono
pt: Concluído

source: Completing the connection...
de: Verbindung wird abgeschlossen...
es: Completando la conexión...
fr: Finalisation de la connexion...
it: Completamento della connessione...
pl: Kończenie łączenia...
pt: Concluindo a conexão...

source: Completion Tokens
es: Tokens de respuesta
fr: Jetons de complétion
it: Token di completamento
pl: Tokeny odpowiedzi
pt: Tokens de resposta

source: Completions · Embeddings · Images · Audio · Video
de: Completions · Embeddings · Bilder · Audio · Video
es: Completions · Embeddings · Imágenes · Audio · Video
fr: Complétions · Embeddings · Images · Audio · Vidéo
it: Completions · Embeddings · Immagini · Audio · Video
pl: Completions · Embeddings · Obrazy · Audio · Wideo
pt: Completions · Embeddings · Imagens · Áudio · Vídeo

source: Complex analytical tasks requiring frontier intelligence with deep extended thinking
de: Komplexe analytische Aufgaben, die Frontier-Intelligenz mit tiefem erweitertem Denken erfordern
es: Tareas analíticas complejas que requieren inteligencia de vanguardia con un razonamiento extendido profundo
fr: Tâches analytiques complexes exigeant une intelligence de pointe avec une réflexion étendue et approfondie
it: Attività analitiche complesse che richiedono un'intelligenza di frontiera con ragionamento esteso approfondito
pl: Złożone zadania analityczne wymagające czołowej inteligencji z głębokim rozszerzonym myśleniem
pt: Tarefas analíticas complexas que exigem inteligência de fronteira com pensamento estendido profundo
