Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Connect any OpenAI- or Anthropic-compatible server — Ollama, LM Studio, vLLM or a hosted proxy. Its models appear in the chat model picker.
de: Verbinde einen beliebigen OpenAI- oder Anthropic-kompatiblen Server – Ollama, LM Studio, vLLM oder einen gehosteten Proxy. Seine Modelle erscheinen in der Modellauswahl des Chats.
es: Conecta cualquier servidor compatible con OpenAI o Anthropic: Ollama, LM Studio, vLLM o un proxy alojado. Sus modelos aparecen en el selector de modelos del chat.
fr: Connectez n’importe quel serveur compatible OpenAI ou Anthropic — Ollama, LM Studio, vLLM ou un proxy hébergé. Ses modèles apparaissent dans le sélecteur de modèles du chat.
it: Collega qualsiasi server compatibile con OpenAI o Anthropic: Ollama, LM Studio, vLLM o un proxy ospitato. I suoi modelli compaiono nel selettore dei modelli della chat.
pl: Połącz dowolny serwer zgodny z OpenAI lub Anthropic — Ollama, LM Studio, vLLM albo hostowane proxy. Jego modele pojawią się w selektorze modeli czatu.
pt: Conecte qualquer servidor compatível com OpenAI ou Anthropic — Ollama, LM Studio, vLLM ou um proxy hospedado. Os modelos dele aparecem no seletor de modelos do chat.

source: Connect APIs, databases, and custom services through integrations. Your workspace grows with your needs.
de: Verbinde APIs, Datenbanken und eigene Dienste über Integrationen. Dein Arbeitsbereich wächst mit deinen Anforderungen.
es: Conecta API, bases de datos y servicios personalizados mediante integraciones. Tu espacio de trabajo crece con tus necesidades.
fr: Connectez des API, des bases de données et des services personnalisés grâce aux intégrations. Votre espace de travail évolue avec vos besoins.
it: Collega API, database e servizi personalizzati tramite le integrazioni. Il tuo spazio di lavoro cresce con le tue esigenze.
pl: Łącz API, bazy danych i własne usługi przez integracje. Twoja przestrzeń robocza rośnie razem z twoimi potrzebami.
pt: Conecte APIs, bancos de dados e serviços personalizados por meio de integrações. Seu espaço de trabalho cresce conforme suas necessidades.

source: Connect Discord
de: Discord verbinden
es: Conectar Discord
fr: Connecter Discord
it: Connetti Discord
pl: Połącz Discord
pt: Conectar Discord

source: Connect extension
de: Erweiterung verbinden
es: Conectar extensión
fr: Connecter l’extension
it: Collega estensione
pl: Połącz rozszerzenie
pt: Conectar extensão

source: Connect Feishu / Lark
de: Feishu / Lark verbinden
es: Conectar Feishu / Lark
fr: Connecter Feishu / Lark
it: Connetti Feishu / Lark
pl: Połącz Feishu / Lark
pt: Conectar Feishu / Lark

source: Connect LINE
de: LINE verbinden
es: Conectar LINE
fr: Connecter LINE
it: Connetti LINE
pl: Połącz LINE
pt: Conectar LINE

source: Connect mask from upstream node or provide URL
de: Maske von einem vorgelagerten Node verbinden oder URL angeben
es: Conecta la máscara desde un nodo anterior o indica una URL
fr: Connectez un masque depuis un nœud en amont ou indiquez une URL
it: Collega la maschera da un nodo a monte o fornisci un URL
pl: Podłącz maskę z węzła nadrzędnego lub podaj URL
pt: Conecte a máscara de um nó anterior ou informe uma URL

source: Connect Microsoft Teams
de: Microsoft Teams verbinden
es: Conectar Microsoft Teams
fr: Connecter Microsoft Teams
it: Connetti Microsoft Teams
pl: Połącz Microsoft Teams
pt: Conectar Microsoft Teams

source: Connect Slack
de: Slack verbinden
es: Conectar Slack
fr: Connecter Slack
it: Connetti Slack
pl: Połącz Slack
pt: Conectar Slack

source: Connect Slack to send messages and @mentions to the AI. Threads are preserved across platforms.
de: Verbinde Slack, um Nachrichten und @Erwähnungen an die KI zu senden. Threads bleiben plattformübergreifend erhalten.
es: Conecta Slack para enviar mensajes y @menciones a la IA. Las conversaciones se conservan entre plataformas.
fr: Connectez Slack pour envoyer des messages et des @mentions à l’IA. Les conversations sont conservées d’une plateforme à l’autre.
it: Collega Slack per inviare messaggi e @menzioni all'IA. Le conversazioni vengono mantenute tra le piattaforme.
pl: Połącz Slack, aby wysyłać do AI wiadomości i @wzmianki. Wątki są zachowywane między platformami.
pt: Conecte o Slack para enviar mensagens e @menções para a IA. As conversas são mantidas entre as plataformas.

source: Connect Telegram
de: Telegram verbinden
es: Conectar Telegram
fr: Connecter Telegram
it: Connetti Telegram
pl: Połącz Telegram
pt: Conectar Telegram

source: Connect Telegram, Slack, or Discord bots to chat with AI directly from your messaging apps.
de: Verbinde Telegram-, Slack- oder Discord-Bots, um direkt aus deinen Messaging-Apps mit der KI zu chatten.
es: Conecta bots de Telegram, Slack o Discord para chatear con la IA directamente desde tus apps de mensajería.
fr: Connectez des bots Telegram, Slack ou Discord pour discuter avec l’IA directement depuis vos applications de messagerie.
it: Collega bot Telegram, Slack o Discord per chattare con l'IA direttamente dalle tue app di messaggistica.
pl: Połącz boty Telegram, Slack lub Discord, aby rozmawiać z AI bezpośrednio z komunikatorów.
pt: Conecte bots do Telegram, Slack ou Discord para conversar com a IA direto dos seus apps de mensagens.

source: Connect the Anole browser extension
de: Anole-Browsererweiterung verbinden
es: Conecta la extensión de navegador Anole
fr: Connecter l’extension de navigateur Anole
it: Collega l'estensione del browser Anole
pl: Połącz rozszerzenie przeglądarki Anole
pt: Conectar a extensão Anole para navegador

source: Connect third-party services to extend AI capabilities with your data and tools.
de: Verbinde Dienste von Drittanbietern, um die KI mit deinen Daten und Tools zu erweitern.
es: Conecta servicios de terceros para ampliar las capacidades de la IA con tus datos y herramientas.
fr: Connectez des services tiers pour étendre les capacités de l’IA avec vos données et vos outils.
it: Collega servizi di terze parti per estendere le capacità dell'IA con i tuoi dati e strumenti.
pl: Połącz usługi zewnętrzne, aby rozszerzyć możliwości AI o twoje dane i narzędzia.
pt: Conecte serviços de terceiros para ampliar os recursos da IA com seus dados e ferramentas.

source: Connect to Model Context Protocol servers to extend AI capabilities with external tools.
de: Verbinde dich mit Model-Context-Protocol-Servern, um die KI mit externen Tools zu erweitern.
es: Conéctate a servidores de Model Context Protocol para ampliar las capacidades de la IA con herramientas externas.
fr: Connectez-vous à des serveurs Model Context Protocol pour étendre les capacités de l’IA avec des outils externes.
it: Collegati a server Model Context Protocol per estendere le capacità dell'IA con strumenti esterni.
pl: Połącz się z serwerami Model Context Protocol, aby rozszerzyć możliwości AI o zewnętrzne narzędzia.
pt: Conecte-se a servidores Model Context Protocol para ampliar os recursos da IA com ferramentas externas.

source: Connect WeChat Official Account
de: WeChat Official Account verbinden
es: Conectar cuenta oficial de WeChat
fr: Connecter un compte officiel WeChat
it: Connetti WeChat Official Account
pl: Połącz WeChat Official Account
pt: Conectar WeChat Official Account

source: Connect WhatsApp
de: WhatsApp verbinden
es: Conectar WhatsApp
fr: Connecter WhatsApp
it: Connetti WhatsApp
pl: Połącz WhatsApp
pt: Conectar WhatsApp

source: Connect your messenger accounts to send messages to the AI from your favorite chat apps. The AI will auto-respond on the platform, and all conversations are synced to your thread list.
de: Verbinde deine Messenger-Konten, um der KI aus deinen liebsten Chat-Apps Nachrichten zu senden. Die KI antwortet automatisch auf der Plattform, und alle Unterhaltungen werden mit deiner Thread-Liste synchronisiert.
es: Conecta tus cuentas de mensajería para enviar mensajes a la IA desde tus apps de chat favoritas. La IA responderá automáticamente en la plataforma y todas las conversaciones se sincronizan con tu lista de conversaciones.
fr: Connectez vos comptes de messagerie pour envoyer des messages à l’IA depuis vos applications de chat préférées. L’IA répond automatiquement sur la plateforme, et toutes les conversations sont synchronisées dans votre liste de conversations.
it: Collega i tuoi account di messaggistica per inviare messaggi all'IA dalle tue app di chat preferite. L'IA risponderà automaticamente sulla piattaforma e tutte le conversazioni vengono sincronizzate nel tuo elenco delle conversazioni.
pl: Połącz konta komunikatorów, aby wysyłać wiadomości do AI z ulubionych aplikacji czatu. AI odpowie automatycznie na danej platformie, a wszystkie rozmowy są synchronizowane z twoją listą wątków.
pt: Conecte suas contas de mensageiros para enviar mensagens à IA a partir dos seus apps de chat favoritos. A IA responde automaticamente na plataforma, e todas as conversas são sincronizadas com sua lista de conversas.

source: Connect your messenger platforms to chat with AI directly from Telegram, Slack, Discord, WhatsApp, LINE, Feishu/Lark, Microsoft Teams or WeChat. Messages appear in your thread list with the platform tag.
de: Verbinde deine Messenger-Plattformen, um direkt aus Telegram, Slack, Discord, WhatsApp, LINE, Feishu/Lark, Microsoft Teams oder WeChat mit der KI zu chatten. Nachrichten erscheinen mit dem Plattform-Tag in deiner Thread-Liste.
es: Conecta tus plataformas de mensajería para chatear con la IA directamente desde Telegram, Slack, Discord, WhatsApp, LINE, Feishu/Lark, Microsoft Teams o WeChat. Los mensajes aparecen en tu lista de conversaciones con la etiqueta de la plataforma.
fr: Connectez vos plateformes de messagerie pour discuter avec l’IA directement depuis Telegram, Slack, Discord, WhatsApp, LINE, Feishu/Lark, Microsoft Teams ou WeChat. Les messages apparaissent dans votre liste de conversations avec le tag de la plateforme.
it: Collega le tue piattaforme di messaggistica per chattare con l'IA direttamente da Telegram, Slack, Discord, WhatsApp, LINE, Feishu/Lark, Microsoft Teams o WeChat. I messaggi compaiono nell'elenco delle conversazioni con il tag della piattaforma.
pl: Połącz swoje komunikatory, aby rozmawiać z AI bezpośrednio z Telegram, Slack, Discord, WhatsApp, LINE, Feishu/Lark, Microsoft Teams lub WeChat. Wiadomości pojawiają się na liście wątków z tagiem platformy.
pt: Conecte seus mensageiros para conversar com a IA direto do Telegram, Slack, Discord, WhatsApp, LINE, Feishu/Lark, Microsoft Teams ou WeChat. As mensagens aparecem na sua lista de conversas com a tag da plataforma.

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
pl: Połączono
pt: Conectado

source: Connected — {0} models listed ({1}ms)
de: Verbunden – {0} Modelle aufgelistet ({1} ms)
es: Conectado: {0} modelos listados ({1} ms)
fr: Connecté — {0} modèles listés ({1} ms)
it: Connesso: {0} modelli elencati ({1}ms)
pl: Połączono — wykryte modele: {0} ({1} ms)
pt: Conectado — {0} modelos listados ({1}ms)

source: Connected — {0} tools found ({1}ms)
de: Verbunden – {0} Tools gefunden ({1} ms)
es: Conectado: {0} herramientas encontradas ({1} ms)
fr: Connecté — {0} outils trouvés ({1} ms)
it: Connesso: {0} strumenti trovati ({1}ms)
pl: Połączono — znalezione narzędzia: {0} ({1} ms)
pt: Conectado — {0} ferramentas encontradas ({1}ms)

source: Connected ({0}ms)
de: Verbunden ({0} ms)
es: Conectado ({0} ms)
fr: Connecté ({0} ms)
it: Connesso ({0} ms)
pl: Połączono ({0} ms)
pt: Conectado ({0} ms)

source: Connected Accounts
de: Verbundene Konten
es: Cuentas conectadas
fr: Comptes connectés
it: Account collegati
pl: Połączone konta
pt: Contas conectadas

source: Connected to {0}
de: Verbunden mit {0}
es: Conectado a {0}
fr: Connecté à {0}
it: Connesso a {0}
pl: Połączono z {0}
pt: Conectado a {0}

source: Connected. You can close this window.
de: Verbunden. Du kannst dieses Fenster schließen.
es: Conectado. Ya puedes cerrar esta ventana.
fr: Connecté. Vous pouvez fermer cette fenêtre.
it: Connesso. Puoi chiudere questa finestra.
pl: Połączono. Możesz zamknąć to okno.
pt: Conectado. Você pode fechar esta janela.

source: Connecting to your MCP servers...
de: Verbindung zu deinen MCP-Servern wird hergestellt...
es: Conectando con tus servidores MCP...
fr: Connexion à vos serveurs MCP...
it: Connessione ai tuoi server MCP...
pl: Łączenie z twoimi serwerami MCP...
pt: Conectando aos seus servidores MCP...

source: Connecting...
de: Wird verbunden...
es: Conectando...
fr: Connexion...
it: Connessione...
pl: Łączenie...
pt: Conectando...

source: Connecting…
de: Wird verbunden…
es: Conectando…
fr: Connexion…
it: Connessione…
pl: Łączenie…
pt: Conectando…

source: Connection error. Please check your internet connection and try again.
de: Verbindungsfehler. Bitte prüfe deine Internetverbindung und versuch es erneut.
es: Error de conexión. Comprueba tu conexión a internet e inténtalo de nuevo.
fr: Erreur de connexion. Veuillez vérifier votre connexion Internet et réessayer.
it: Errore di connessione. Controlla la connessione a Internet e riprova.
pl: Błąd połączenia. Sprawdź połączenie z internetem i spróbuj ponownie.
pt: Erro de conexão. Verifique sua conexão com a internet e tente novamente.

source: Connection failed
de: Verbindung fehlgeschlagen
es: Error de conexión
fr: Échec de la connexion
it: Connessione non riuscita
pl: Połączenie nie powiodło się
pt: Falha na conexão

source: Connection Problem
de: Verbindungsproblem
es: Problema de conexión
fr: Problème de connexion
it: Problema di connessione
pl: Problem z połączeniem
pt: Problema de conexão

source: Connection restored!
de: Verbindung wiederhergestellt!
es: ¡Conexión restablecida!
fr: Connexion rétablie !
it: Connessione ripristinata!
pl: Połączenie przywrócone!
pt: Conexão restabelecida!

source: Connection successful
de: Verbindung erfolgreich
es: Conexión correcta
fr: Connexion réussie
it: Connessione riuscita
pl: Połączenie udane
pt: Conexão bem-sucedida

source: Connection test failed
de: Verbindungstest fehlgeschlagen
es: La prueba de conexión falló
fr: Échec du test de connexion
it: Test di connessione non riuscito
pl: Test połączenia nie powiódł się
pt: Falha no teste de conexão

source: Connector disconnected and access revoked
de: Connector getrennt und Zugriff widerrufen
es: Conector desconectado y acceso revocado
fr: Connecteur déconnecté et accès révoqué
it: Connettore disconnesso e accesso revocato
pl: Rozłączono konektor i odebrano dostęp
pt: Conector desconectado e acesso revogado

source: Connector disconnected. Revoke access in the provider's settings if it is still listed there.
de: Connector getrennt. Widerrufe den Zugriff in den Einstellungen des Anbieters, falls er dort noch aufgeführt ist.
es: Conector desconectado. Revoca el acceso en los ajustes del proveedor si todavía aparece allí.
fr: Connecteur déconnecté. Révoquez l’accès dans les paramètres du fournisseur s’il y figure encore.
it: Connettore disconnesso. Revoca l'accesso nelle impostazioni del provider se è ancora elencato lì.
pl: Rozłączono konektor. Odbierz dostęp w ustawieniach dostawcy, jeśli nadal jest tam widoczny.
pt: Conector desconectado. Revogue o acesso nas configurações do provedor se ele ainda aparecer lá.

source: Connector: {0}
es: Conector: {0}
fr: Connecteur : {0}
it: Connettore: {0}
pl: Konektor: {0}
pt: Conector: {0}

source: Connectors
es: Conectores
fr: Connecteurs
it: Connettori
pl: Konektory
pt: Conectores

source: Connectors talk to each provider's own MCP server over OAuth 2.0. Your tokens are stored encrypted, the AI asks before using a tool that can change data, and disconnecting revokes access.
de: Connectors sprechen über OAuth 2.0 mit dem eigenen MCP-Server des jeweiligen Anbieters. Deine Tokens werden verschlüsselt gespeichert, die KI fragt nach, bevor sie ein Tool nutzt, das Daten ändern kann, und beim Trennen wird der Zugriff widerrufen.
es: Los conectores se comunican con el propio servidor MCP de cada proveedor mediante OAuth 2.0. Tus tokens se guardan cifrados, la IA pregunta antes de usar una herramienta que pueda cambiar datos y desconectar revoca el acceso.
fr: Les connecteurs communiquent avec le propre serveur MCP de chaque fournisseur via OAuth 2.0. Vos jetons sont stockés chiffrés, l’IA demande avant d’utiliser un outil capable de modifier des données, et la déconnexion révoque l’accès.
it: I connettori comunicano con il server MCP di ciascun provider tramite OAuth 2.0. I tuoi token sono salvati in forma crittografata, l'IA chiede prima di usare uno strumento che può modificare dati e la disconnessione revoca l'accesso.
pl: Konektory komunikują się z własnym serwerem MCP każdego dostawcy przez OAuth 2.0. Twoje tokeny są przechowywane w postaci zaszyfrowanej, AI pyta przed użyciem narzędzia, które może zmienić dane, a rozłączenie odbiera dostęp.
pt: Os conectores se comunicam com o próprio servidor MCP de cada provedor via OAuth 2.0. Seus tokens são armazenados criptografados, a IA pergunta antes de usar uma ferramenta que pode alterar dados, e desconectar revoga o acesso.

source: Consent Preferences
de: Einwilligungseinstellungen
es: Preferencias de consentimiento
fr: Préférences de consentement
it: Preferenze di consenso
pl: Preferencje zgód
pt: Preferências de consentimento

source: consistency
de: Konsistenz
es: coherencia
fr: cohérence
it: coerenza
pl: spójność
pt: consistência

source: Consistent and realistic output
de: Konsistente und realistische Ausgabe
es: Resultados coherentes y realistas
fr: Rendu cohérent et réaliste
it: Output coerente e realistico
pl: Spójne i realistyczne wyniki
pt: Resultado consistente e realista

source: Consistent character design across frames
de: Konsistentes Charakterdesign über alle Frames
es: Diseño de personajes coherente entre fotogramas
fr: Design de personnages cohérent d’une image à l’autre
it: Character design coerente tra i fotogrammi
pl: Spójny wygląd postaci we wszystkich klatkach
pt: Design de personagem consistente entre quadros

source: Consistent style and character fidelity
de: Konsistenter Stil und Charaktertreue
es: Estilo coherente y fidelidad de los personajes
fr: Style cohérent et fidélité des personnages
it: Stile coerente e fedeltà dei personaggi
pl: Spójny styl i wierność postaci
pt: Estilo consistente e fidelidade de personagem

source: Consistent, reliable output quality
de: Konsistente, zuverlässige Ausgabequalität
es: Calidad de salida coherente y fiable
fr: Qualité de rendu constante et fiable
it: Qualità dell'output costante e affidabile
pl: Spójna, niezawodna jakość wyników
pt: Qualidade de resultado consistente e confiável

source: Console
de: Konsole
es: Consola
pl: Konsola

source: Console: {errorCount} errors, {warningCount} warnings
de: Konsole: {errorCount} Fehler, {warningCount} Warnungen
es: Consola: {errorCount} errores, {warningCount} advertencias
fr: Console : {errorCount} erreurs, {warningCount} avertissements
it: Console: {errorCount} errori, {warningCount} avvisi
pl: Konsola: błędy: {errorCount}, ostrzeżenia: {warningCount}
pt: Console: {errorCount} erros, {warningCount} avisos

source: console.mistral.ai → API keys. Encrypted at rest and never shown again.
de: console.mistral.ai → API-Schlüssel. Verschlüsselt gespeichert und nie wieder angezeigt.
es: console.mistral.ai → Claves de API. Se guarda cifrada y no se vuelve a mostrar.
fr: console.mistral.ai → Clés API. Chiffrée au repos et plus jamais affichée.
it: console.mistral.ai → Chiavi API. Crittografata a riposo e mai più mostrata.
pl: console.mistral.ai → Klucze API. Przechowywany w postaci zaszyfrowanej i nigdy więcej niewyświetlany.
pt: console.mistral.ai → Chaves de API. Criptografada em repouso e nunca mais exibida.

source: Contact our Data Protection Officer for questions about your data rights
de: Wende dich an unseren Datenschutzbeauftragten für Fragen zu deinen Datenschutzrechten
es: Contacta con nuestro delegado de protección de datos si tienes preguntas sobre tus derechos
fr: Contactez notre délégué à la protection des données pour toute question sur vos droits
it: Contatta il nostro responsabile della protezione dei dati per domande sui tuoi diritti relativi ai dati
pl: Skontaktuj się z naszym Inspektorem Ochrony Danych w sprawie swoich praw dotyczących danych
pt: Fale com nosso Encarregado de Proteção de Dados para tirar dúvidas sobre seus direitos

source: Contact sales
de: Vertrieb kontaktieren
es: Contactar con ventas
fr: Contacter l’équipe commerciale
it: Contatta le vendite
pl: Skontaktuj się z działem sprzedaży
pt: Falar com vendas

source: Contact support
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter le support
it: Contatta l'assistenza
pl: Skontaktuj się z pomocą techniczną
pt: Falar com o suporte

source: Container for organizing workflow nodes
de: Container zum Organisieren von Workflow-Nodes
es: Contenedor para organizar nodos del flujo de trabajo
fr: Conteneur pour organiser les nœuds du workflow
it: Contenitore per organizzare i nodi del workflow
pl: Kontener do porządkowania węzłów przepływu pracy
pt: Contêiner para organizar os nós do fluxo de trabalho

source: Contains
de: Enthält
es: Contiene
fr: Contient
it: Contiene
pl: Zawiera
pt: Contém

source: Content
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
pl: Treść
pt: Conteúdo

source: Content Creation
de: Content-Erstellung
es: Creación de contenido
fr: Création de contenu
it: Creazione di contenuti
pl: Tworzenie treści
pt: Criação de conteúdo

source: Content Image
de: Inhaltsbild
es: Imagen de contenido
fr: Image de contenu
it: Immagine di contenuto
pl: Obraz treści
pt: Imagem de conteúdo

source: Content Image URL (optional)
de: URL des Inhaltsbilds (optional)
es: URL de la imagen de contenido (opcional)
fr: URL de l’image de contenu (facultatif)
it: URL dell'immagine di contenuto (facoltativo)
pl: URL obrazu treści (opcjonalnie)
pt: URL da imagem de conteúdo (opcional)

source: Content is required
de: Inhalt ist erforderlich
es: El contenido es obligatorio
fr: Le contenu est obligatoire
it: Il contenuto è obbligatorio
pl: Treść jest wymagana
pt: O conteúdo é obrigatório

source: Content safety
de: Inhaltssicherheit
es: Seguridad del contenido
fr: Sécurité du contenu
it: Sicurezza dei contenuti
pl: Bezpieczeństwo treści
pt: Segurança de conteúdo

source: Content Slide
de: Inhaltsfolie
es: Diapositiva de contenido
fr: Diapositive de contenu
it: Slide di contenuto
pl: Slajd z treścią
pt: Slide de conteúdo

source: Context
de: Kontext
es: Contexto
fr: Contexte
it: Contesto
pl: Kontekst
pt: Contexto

source: Context / Instructions
de: Kontext / Anweisungen
es: Contexto / instrucciones
fr: Contexte / instructions
it: Contesto / istruzioni
pl: Kontekst / instrukcje
pt: Contexto / instruções

source: Context nearly full. Consider starting a new conversation.
de: Kontext fast voll. Erwäge, eine neue Unterhaltung zu starten.
es: El contexto está casi lleno. Considera empezar una nueva conversación.
fr: Contexte presque plein. Pensez à démarrer une nouvelle conversation.
it: Contesto quasi pieno. Valuta di iniziare una nuova conversazione.
pl: Kontekst jest prawie pełny. Rozważ rozpoczęcie nowej rozmowy.
pt: Contexto quase cheio. Considere começar uma nova conversa.

source: Context precision
de: Kontextpräzision
es: Precisión del contexto
fr: Précision du contexte
it: Precisione del contesto
pl: Precyzja kontekstu
pt: Precisão do contexto

source: Context recall
de: Kontext-Recall
es: Exhaustividad del contexto
fr: Rappel du contexte
it: Recall del contesto
pl: Pokrycie kontekstu
pt: Recall do contexto

source: Context that never resets
de: Kontext, der nie zurückgesetzt wird
es: Un contexto que nunca se reinicia
fr: Un contexte qui ne se réinitialise jamais
it: Un contesto che non si azzera mai
pl: Kontekst, który nigdy się nie resetuje
pt: Um contexto que nunca se perde
