Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Hide follow-up suggestions
de: Folgevorschläge ausblenden
es: Ocultar sugerencias de seguimiento
fr: Masquer les suggestions de suivi
it: Nascondi suggerimenti di follow-up
pl: Ukryj sugestie kolejnych pytań
pt: Ocultar sugestões de continuação

source: Hide output
de: Ausgabe ausblenden
es: Ocultar salida
fr: Masquer la sortie
it: Nascondi output
pl: Ukryj wynik
pt: Ocultar saída

source: Hide password
de: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe
it: Nascondi password
pl: Ukryj hasło
pt: Ocultar senha

source: Hide Personal Information
de: Persönliche Informationen ausblenden
es: Ocultar información personal
fr: Masquer les informations personnelles
it: Nascondi informazioni personali
pl: Ukryj dane osobowe
pt: Ocultar informações pessoais

source: Hide run history
de: Ausführungsverlauf ausblenden
es: Ocultar historial de ejecuciones
fr: Masquer l’historique des exécutions
it: Nascondi cronologia esecuzioni
pl: Ukryj historię uruchomień
pt: Ocultar histórico de execuções

source: Hide translation
de: Übersetzung ausblenden
es: Ocultar traducción
fr: Masquer la traduction
it: Nascondi traduzione
pl: Ukryj tłumaczenie
pt: Ocultar tradução

source: Hides your name and email from the UI.
de: Verbirgt deinen Namen und deine E-Mail in der Benutzeroberfläche.
es: Oculta tu nombre y tu correo de la interfaz.
fr: Masque votre nom et votre e-mail dans l’interface.
it: Nasconde il tuo nome e la tua email nell'interfaccia.
pl: Ukrywa twoje imię i e-mail w interfejsie.
pt: Oculta seu nome e e-mail da interface.

source: High
de: Hoch
es: Alto
fr: Élevé
it: Alto
pl: Wysoki
pt: Alto

source: High code quality from Alibaba's specialized training
de: Hohe Code-Qualität dank Alibabas spezialisiertem Training
es: Alta calidad de código gracias al entrenamiento especializado de Alibaba
fr: Code de grande qualité grâce à l’entraînement spécialisé d’Alibaba
it: Elevata qualità del codice grazie all'addestramento specializzato di Alibaba
pl: Wysoka jakość kodu dzięki wyspecjalizowanemu treningowi Alibaba
pt: Alta qualidade de código graças ao treinamento especializado da Alibaba

source: High level of creative control
de: Hohes Maß an kreativer Kontrolle
es: Alto nivel de control creativo
fr: Grande maîtrise créative
it: Elevato livello di controllo creativo
pl: Wysoki poziom kontroli twórczej
pt: Alto nível de controle criativo

source: high quality
de: hohe Qualität
es: alta calidad
fr: haute qualité
it: alta qualità
pl: wysoka jakość
pt: alta qualidade

source: High Quality
de: Hohe Qualität
es: Alta calidad
fr: Haute qualité
it: Alta qualità
pl: Wysoka jakość
pt: Alta qualidade

source: High quality from Google's Veo series
de: Hohe Qualität aus Googles Veo-Reihe
es: Alta calidad de la serie Veo de Google
fr: Haute qualité issue de la série Veo de Google
it: Alta qualità dalla serie Veo di Google
pl: Wysoka jakość z serii Veo od Google
pt: Alta qualidade da série Veo do Google

source: High quality photorealism from ByteDance
de: Hochwertiger Fotorealismus von ByteDance
es: Fotorrealismo de alta calidad de ByteDance
fr: Photoréalisme de haute qualité signé ByteDance
it: Fotorealismo di alta qualità di ByteDance
pl: Wysokiej jakości fotorealizm od ByteDance
pt: Fotorrealismo de alta qualidade da ByteDance

source: High quality, balanced
de: Hohe Qualität, ausgewogen
es: Alta calidad, equilibrado
fr: Haute qualité, équilibré
it: Alta qualità, bilanciato
pl: Wysoka jakość, zrównoważony
pt: Alta qualidade, equilibrado

source: High reasoning for complex compositions
de: Starkes Reasoning für komplexe Kompositionen
es: Razonamiento elevado para composiciones complejas
fr: Raisonnement poussé pour les compositions complexes
it: Ragionamento elevato per composizioni complesse
pl: Mocne wnioskowanie do złożonych kompozycji
pt: Raciocínio avançado para composições complexas

source: high resolution
de: hohe Auflösung
es: alta resolución
fr: haute résolution
it: alta risoluzione
pl: wysoka rozdzielczość
pt: alta resolução

source: High visual consistency frame-to-frame
de: Hohe visuelle Konsistenz von Frame zu Frame
es: Gran coherencia visual entre fotogramas
fr: Grande cohérence visuelle d’une image à l’autre
it: Elevata coerenza visiva da un fotogramma all'altro
pl: Wysoka spójność wizualna między klatkami
pt: Alta consistência visual entre quadros

source: high volume
de: hohes Volumen
es: gran volumen
fr: gros volume
it: alto volume
pl: duża skala
pt: alto volume

source: High-capability tasks requiring Alibaba's latest flagship with vision and reasoning
de: Anspruchsvolle Aufgaben, die Alibabas neuestes Flaggschiff mit Bildverarbeitung und Reasoning erfordern
es: Tareas de alta exigencia que requieren el último modelo insignia de Alibaba con visión y razonamiento
fr: Tâches exigeantes nécessitant le dernier modèle phare d’Alibaba, doté de vision et de raisonnement
it: Attività impegnative che richiedono l'ultimo modello di punta di Alibaba con visione e ragionamento
pl: Zadania o dużych wymaganiach, które potrzebują najnowszego flagowca Alibaba z rozumieniem obrazu i wnioskowaniem
pt: Tarefas de alta capacidade que exigem o mais novo carro-chefe da Alibaba, com visão e raciocínio

source: High-fidelity visuals from Google
de: Visuals in hoher Detailtreue von Google
es: Visuales de alta fidelidad de Google
fr: Visuels haute fidélité signés Google
it: Immagini ad alta fedeltà di Google
pl: Grafika wysokiej wierności od Google
pt: Visuais de alta fidelidade do Google

source: High-quality image generation using Google's proven AI capabilities for photorealistic results
de: Hochwertige Bildgenerierung mit Googles bewährten KI-Fähigkeiten für fotorealistische Ergebnisse
es: Generación de imágenes de alta calidad con las probadas capacidades de IA de Google para obtener resultados fotorrealistas
fr: Génération d’images de haute qualité grâce aux capacités d’IA éprouvées de Google, pour des résultats photoréalistes
it: Generazione di immagini di alta qualità con le comprovate capacità di IA di Google per risultati fotorealistici
pl: Wysokiej jakości generowanie obrazów z użyciem sprawdzonych możliwości AI Google dla fotorealistycznych wyników
pt: Geração de imagens de alta qualidade com os recursos comprovados de IA do Google, para resultados fotorrealistas

source: High-quality image synthesis
de: Hochwertige Bildsynthese
es: Síntesis de imágenes de alta calidad
fr: Synthèse d’images de haute qualité
it: Sintesi di immagini di alta qualità
pl: Wysokiej jakości synteza obrazów
pt: Síntese de imagens de alta qualidade

source: High-quality model with camera control
de: Hochwertiges Modell mit Kamerasteuerung
es: Modelo de alta calidad con control de cámara
fr: Modèle de haute qualité avec contrôle de caméra
it: Modello di alta qualità con controllo della videocamera
pl: Model wysokiej jakości ze sterowaniem kamerą
pt: Modelo de alta qualidade com controle de câmera

source: High-quality model with great aesthetics
de: Hochwertiges Modell mit großartiger Ästhetik
es: Modelo de alta calidad con una gran estética
fr: Modèle de haute qualité à l’esthétique soignée
it: Modello di alta qualità con un'ottima estetica
pl: Model wysokiej jakości o świetnej estetyce
pt: Modelo de alta qualidade com ótima estética

source: High-quality model with reference images support
de: Hochwertiges Modell mit Unterstützung für Referenzbilder
es: Modelo de alta calidad con soporte de imágenes de referencia
fr: Modèle de haute qualité avec prise en charge des images de référence
it: Modello di alta qualità con supporto per immagini di riferimento
pl: Model wysokiej jakości z obsługą obrazów referencyjnych
pt: Modelo de alta qualidade com suporte a imagens de referência

source: High-quality output for people-focused videos
de: Hochwertige Ausgabe für Videos mit Menschen im Fokus
es: Resultados de alta calidad para videos centrados en personas
fr: Rendu de haute qualité pour les vidéos centrées sur des personnes
it: Output di alta qualità per video incentrati sulle persone
pl: Wysoka jakość w filmach skupionych na ludziach
pt: Resultado de alta qualidade para vídeos focados em pessoas

source: High-quality video creation requiring expressive, dynamic motion from MiniMax's frontier tier
de: Hochwertige Videoerstellung, die ausdrucksstarke, dynamische Bewegung aus der Spitzenstufe von MiniMax erfordert
es: Creación de video de alta calidad que requiere un movimiento expresivo y dinámico del nivel de vanguardia de MiniMax
fr: Création vidéo de haute qualité nécessitant des mouvements expressifs et dynamiques, avec le niveau de pointe de MiniMax
it: Creazione di video di alta qualità che richiede movimenti espressivi e dinamici dal livello frontiera di MiniMax
pl: Wysokiej jakości tworzenie wideo wymagające ekspresyjnego, dynamicznego ruchu z czołowej wersji MiniMax
pt: Criação de vídeos de alta qualidade que exige movimento expressivo e dinâmico do nível de fronteira da MiniMax

source: High-quality video generation using Google's established Veo technology for cinematic results
de: Hochwertige Videogenerierung mit Googles etablierter Veo-Technologie für filmische Ergebnisse
es: Generación de video de alta calidad con la consolidada tecnología Veo de Google para obtener resultados cinematográficos
fr: Génération vidéo de haute qualité grâce à la technologie Veo éprouvée de Google, pour des résultats cinématographiques
it: Generazione video di alta qualità con la consolidata tecnologia Veo di Google per risultati cinematografici
pl: Wysokiej jakości generowanie wideo z użyciem sprawdzonej technologii Veo od Google dla filmowych efektów
pt: Geração de vídeo de alta qualidade com a consagrada tecnologia Veo do Google, para resultados cinematográficos

source: High-quality video output
de: Hochwertige Videoausgabe
es: Video de alta calidad
fr: Vidéo de haute qualité
it: Output video di alta qualità
pl: Wysokiej jakości wideo
pt: Vídeo de alta qualidade

source: High-quality video with audio using Google's frontier Veo model for demanding creative projects
de: Hochwertige Videos mit Audio mit Googles Veo-Frontier-Modell für anspruchsvolle kreative Projekte
es: Video de alta calidad con audio usando el modelo Veo de vanguardia de Google para proyectos creativos exigentes
fr: Vidéo de haute qualité avec audio grâce au modèle Veo de pointe de Google, pour les projets créatifs exigeants
it: Video di alta qualità con audio grazie al modello Veo di frontiera di Google, per progetti creativi impegnativi
pl: Wysokiej jakości wideo z dźwiękiem z użyciem czołowego modelu Veo od Google do wymagających projektów twórczych
pt: Vídeo de alta qualidade com áudio usando o modelo Veo de fronteira do Google, para projetos criativos exigentes

source: High-speed tasks needing Z.AI's lightweight, efficient GLM model at lower cost
de: Aufgaben mit hoher Geschwindigkeit, die das leichte, effiziente GLM-Modell von Z.AI zu geringeren Kosten brauchen
es: Tareas de alta velocidad que necesitan el modelo GLM ligero y eficiente de Z.AI a un coste menor
fr: Tâches à grande vitesse nécessitant le modèle GLM léger et efficace de Z.AI, à moindre coût
it: Attività ad alta velocità che richiedono il modello GLM leggero ed efficiente di Z.AI a costi inferiori
pl: Szybkie zadania wymagające lekkiego, wydajnego modelu GLM od Z.AI przy niższym koszcie
pt: Tarefas de alta velocidade que precisam do modelo GLM leve e eficiente da Z.AI a um custo menor

source: High-throughput multimodal tasks requiring fast xAI inference at low cost
de: Multimodale Aufgaben mit hohem Durchsatz, die schnelle xAI-Inferenz zu geringen Kosten erfordern
es: Tareas multimodales de alto rendimiento que requieren la inferencia rápida de xAI a bajo coste
fr: Tâches multimodales à haut débit nécessitant l’inférence rapide de xAI à faible coût
it: Attività multimodali ad alto throughput che richiedono un'inferenza xAI veloce a basso costo
pl: Multimodalne zadania o dużej przepustowości wymagające szybkiego wnioskowania xAI przy niskim koszcie
pt: Tarefas multimodais de alto throughput que exigem inferência rápida da xAI a baixo custo

source: High-throughput production tasks needing MiniMax's fastest reasoning model
de: Produktionsaufgaben mit hohem Durchsatz, die das schnellste Reasoning-Modell von MiniMax brauchen
es: Tareas de producción de alto rendimiento que necesitan el modelo de razonamiento más rápido de MiniMax
fr: Tâches de production à haut débit nécessitant le modèle de raisonnement le plus rapide de MiniMax
it: Attività di produzione ad alto throughput che richiedono il modello di ragionamento più veloce di MiniMax
pl: Zadania produkcyjne o dużej przepustowości wymagające najszybszego modelu wnioskującego MiniMax
pt: Tarefas de produção de alto throughput que precisam do modelo de raciocínio mais rápido da MiniMax

source: High-throughput tasks requiring fast responses at the lowest Claude cost
de: Aufgaben mit hohem Durchsatz, die schnelle Antworten zu den niedrigsten Claude-Kosten erfordern
es: Tareas de alto rendimiento que requieren respuestas rápidas al menor coste de Claude
fr: Tâches à haut débit nécessitant des réponses rapides au coût Claude le plus bas
it: Attività ad alto throughput che richiedono risposte rapide al costo più basso di Claude
pl: Zadania o dużej przepustowości wymagające szybkich odpowiedzi przy najniższym koszcie Claude
pt: Tarefas de alto throughput que exigem respostas rápidas pelo menor custo do Claude

source: High-volume automation needing reliable OpenAI quality at maximum speed and minimal cost
de: Automatisierung mit hohem Volumen, die zuverlässige OpenAI-Qualität bei maximaler Geschwindigkeit und minimalen Kosten braucht
es: Automatización de gran volumen que necesita la fiabilidad de OpenAI con la máxima velocidad y un coste mínimo
fr: Automatisation à gros volume nécessitant la qualité fiable d’OpenAI, à vitesse maximale et coût minimal
it: Automazione ad alto volume che richiede la qualità affidabile di OpenAI alla massima velocità e al minimo costo
pl: Automatyzacja na dużą skalę wymagająca niezawodnej jakości OpenAI przy maksymalnej szybkości i minimalnym koszcie
pt: Automação de alto volume que precisa da qualidade confiável da OpenAI com máxima velocidade e custo mínimo

source: High-volume generation workflows where generation speed and cost matter more than peak quality
de: Generierungs-Workflows mit hohem Volumen, bei denen Geschwindigkeit und Kosten wichtiger sind als Spitzenqualität
es: Flujos de generación de gran volumen en los que la velocidad y el coste importan más que la máxima calidad
fr: Workflows de génération à gros volume où la vitesse et le coût comptent plus que la qualité maximale
it: Workflow di generazione ad alto volume in cui velocità e costo contano più della qualità massima
pl: Przepływy generowania na dużą skalę, w których szybkość i koszt liczą się bardziej niż szczytowa jakość
pt: Fluxos de geração de alto volume em que velocidade e custo importam mais que a qualidade máxima

source: High-volume lightweight tasks needing OpenAI's smallest and fastest model
de: Leichte Aufgaben mit hohem Volumen, die OpenAIs kleinstes und schnellstes Modell brauchen
es: Tareas ligeras de gran volumen que necesitan el modelo más pequeño y rápido de OpenAI
fr: Tâches légères à gros volume nécessitant le modèle le plus petit et le plus rapide d’OpenAI
it: Attività leggere ad alto volume che richiedono il modello più piccolo e veloce di OpenAI
pl: Lekkie zadania na dużą skalę wymagające najmniejszego i najszybszego modelu OpenAI
pt: Tarefas leves de alto volume que precisam do menor e mais rápido modelo da OpenAI

source: High-volume, time-sensitive workflows where generation speed is the top priority
de: Zeitkritische Workflows mit hohem Volumen, bei denen die Generierungsgeschwindigkeit oberste Priorität hat
es: Flujos de trabajo de gran volumen y urgentes en los que la velocidad de generación es la prioridad
fr: Workflows à gros volume et urgents où la vitesse de génération est la priorité absolue
it: Workflow ad alto volume e con tempi stretti in cui la velocità di generazione è la priorità assoluta
pl: Pilne przepływy pracy na dużą skalę, w których szybkość generowania jest najważniejsza
pt: Fluxos de alto volume e urgentes em que a velocidade de geração é a maior prioridade

source: Higher = closer match to reference
de: Höher = näher an der Referenz
es: Más alto = más parecido a la referencia
fr: Plus élevé = plus proche de la référence
it: Più alto = maggiore somiglianza con il riferimento
pl: Więcej = bliżej referencji
pt: Maior = mais parecido com a referência

source: Higher = more prompt adherence, Lower = more creativity
de: Höher = stärkere Prompt-Treue, niedriger = mehr Kreativität
es: Más alto = más fidelidad al prompt; más bajo = más creatividad
fr: Plus élevé = meilleur respect du prompt, plus bas = plus de créativité
it: Più alto = maggiore aderenza al prompt, più basso = maggiore creatività
pl: Więcej = ściślej według promptu, mniej = więcej kreatywności
pt: Maior = mais fiel ao prompt, menor = mais criatividade

source: Higher = stronger style influence
de: Höher = stärkerer Stileinfluss
es: Más alto = mayor influencia del estilo
fr: Plus élevé = influence du style plus forte
it: Più alto = influenza dello stile più forte
pl: Więcej = silniejszy wpływ stylu
pt: Maior = influência de estilo mais forte

source: Higher quality, slower
de: Höhere Qualität, langsamer
es: Mayor calidad, más lento
fr: Meilleure qualité, plus lent
it: Qualità più alta, più lento
pl: Wyższa jakość, wolniej
pt: Maior qualidade, mais lento

source: Higher reasoning effort may produce more thoughtful responses but takes longer.
de: Höherer Reasoning-Aufwand kann durchdachtere Antworten erzeugen, dauert aber länger.
es: Un esfuerzo de razonamiento mayor puede dar respuestas más elaboradas, pero tarda más.
fr: Un effort de raisonnement plus élevé peut produire des réponses plus réfléchies, mais prend plus de temps.
it: Un impegno di ragionamento maggiore può produrre risposte più ponderate, ma richiede più tempo.
pl: Wyższy poziom rozumowania może dawać bardziej przemyślane odpowiedzi, ale trwa dłużej.
pt: Um esforço de raciocínio maior pode gerar respostas mais elaboradas, mas demora mais.

source: Highest quality output from Black Forest Labs
de: Ausgabe in höchster Qualität von Black Forest Labs
es: Los resultados de mayor calidad de Black Forest Labs
fr: Le rendu de la plus haute qualité de Black Forest Labs
it: L'output di qualità più alta di Black Forest Labs
pl: Najwyższa jakość od Black Forest Labs
pt: O resultado de maior qualidade da Black Forest Labs

source: Highly aesthetic visual output
de: Visuelle Ausgabe mit hoher Ästhetik
es: Resultados visuales de gran calidad estética
fr: Rendu visuel très esthétique
it: Output visivo di grande impatto estetico
pl: Bardzo estetyczne efekty wizualne
pt: Resultado visual altamente estético

source: Highly aesthetic, general-purpose model
de: Sehr ästhetisches Allzweckmodell
es: Modelo de propósito general muy estético
fr: Modèle polyvalent très esthétique
it: Modello altamente estetico e generico
pl: Bardzo estetyczny model ogólnego przeznaczenia
pt: Modelo de uso geral com estética refinada

source: Hindi (India)
de: Hindi (Indien)
fr: Hindi (Inde)
pl: Hindi (Indie)
pt: Hindi (Índia)

source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
pl: Historia
pt: Histórico

source: Hit rate
de: Trefferquote
es: Tasa de aciertos
fr: Taux de réussite
pl: Współczynnik trafień
pt: Taxa de acerto

source: HLS playback is not supported in this browser.
de: HLS-Wiedergabe wird in diesem Browser nicht unterstützt.
es: Este navegador no admite la reproducción HLS.
fr: La lecture HLS n’est pas prise en charge par ce navigateur.
it: La riproduzione HLS non è supportata in questo browser.
pl: Odtwarzanie HLS nie jest obsługiwane w tej przeglądarce.
pt: A reprodução HLS não é compatível com este navegador.

source: Home
de: Startseite
es: Inicio
fr: Accueil
pl: Strona główna
pt: Início

source: Home Ollama
de: Ollama zu Hause
es: Ollama de casa
fr: Ollama maison
it: Ollama di casa
pl: Domowa Ollama
pt: Ollama de casa

source: Horizontal Strips
de: Horizontale Streifen
es: Franjas horizontales
fr: Bandes horizontales
it: Strisce orizzontali
pl: Paski poziome
pt: Faixas horizontais

source: Hour
de: Stunde
es: Hora
fr: Heure
it: Ora
pl: Godzina
pt: Hora

source: Hours
de: Stunden
es: Horas
fr: Heures
it: Ore
pl: Godziny
pt: Horas

source: Hover a day, or focus the chart and use the arrow keys.
de: Fahre über einen Tag oder fokussiere das Diagramm und nutze die Pfeiltasten.
es: Pasa el cursor sobre un día, o enfoca el gráfico y usa las flechas del teclado.
fr: Survolez un jour, ou placez le focus sur le graphique et utilisez les flèches.
it: Passa il mouse su un giorno, oppure seleziona il grafico e usa i tasti freccia.
pl: Najedź na dzień lub ustaw fokus na wykresie i użyj strzałek.
pt: Passe o cursor sobre um dia ou foque o gráfico e use as setas.

source: How can I help you today?
de: Wie kann ich dir heute helfen?
es: ¿En qué puedo ayudarte hoy?
fr: Comment puis-je vous aider aujourd’hui ?
it: Come posso aiutarti oggi?
pl: Jak mogę ci dziś pomóc?
pt: Como posso ajudar você hoje?

source: How does {0} compare to other {1} models?
de: Wie schneidet {0} im Vergleich zu anderen {1}-Modellen ab?
es: ¿Cómo se compara {0} con otros modelos de {1}?
fr: Comment {0} se compare-t-il aux autres modèles {1} ?
it: Come si confronta {0} con altri modelli {1}?
pl: Jak {0} wypada na tle innych modeli ({1})?
pt: Como o {0} se compara a outros modelos de {1}?

source: How does smart routing work?
de: Wie funktioniert das Smart Routing?
es: ¿Cómo funciona el enrutamiento inteligente?
fr: Comment fonctionne le routage intelligent ?
it: Come funziona lo smart routing?
pl: Jak działa inteligentny routing?
pt: Como funciona o roteamento inteligente?

source: How is Neore different from ChatGPT?
de: Was unterscheidet Neore von ChatGPT?
es: ¿En qué se diferencia Neore de ChatGPT?
fr: En quoi Neore est-il différent de ChatGPT ?
it: In cosa Neore è diverso da ChatGPT?
pl: Czym Neore różni się od ChatGPT?
pt: Qual é a diferença entre o Neore e o ChatGPT?

source: How long temporary chats are kept before being automatically deleted. Default: 24 hours.
de: Wie lange temporäre Chats aufbewahrt werden, bevor sie automatisch gelöscht werden. Standard: 24 Stunden.
es: Cuánto tiempo se conservan los chats temporales antes de eliminarse automáticamente. Predeterminado: 24 horas.
fr: Durée de conservation des conversations temporaires avant leur suppression automatique. Par défaut : 24 heures.
it: Per quanto tempo le chat temporanee vengono conservate prima dell'eliminazione automatica. Predefinito: 24 ore.
pl: Jak długo czaty tymczasowe są przechowywane przed automatycznym usunięciem. Domyślnie: 24 godziny.
pt: Por quanto tempo os chats temporários são mantidos antes de serem excluídos automaticamente. Padrão: 24 horas.

source: How often the agent retries with the verifier's feedback before asking you to review.
de: Wie oft der Agent es mit dem Feedback des Prüfers erneut versucht, bevor er dich um eine Prüfung bittet.
es: Cuántas veces reintenta el agente con los comentarios del verificador antes de pedirte que revises.
fr: Nombre de nouvelles tentatives de l’agent avec les retours du vérificateur avant de vous demander de vérifier.
it: Quante volte l'agente riprova con il feedback del verificatore prima di chiederti una revisione.
pl: Ile razy agent ponawia próbę z uwagami weryfikatora, zanim poprosi cię o przejrzenie.
pt: Quantas vezes o agente tenta novamente com o feedback do verificador antes de pedir sua revisão.

source: How Triggers Work
de: So funktionieren Trigger
es: Cómo funcionan los disparadores
fr: Fonctionnement des déclencheurs
it: Come funzionano i trigger
pl: Jak działają wyzwalacze
pt: Como os gatilhos funcionam
