Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Start free with 20 messages a day — no credit card required.
de: Starte kostenlos mit 20 Nachrichten pro Tag – ohne Kreditkarte.
es: Empieza gratis con 20 mensajes al día, sin tarjeta de crédito.
fr: Commencez gratuitement avec 20 messages par jour, sans carte bancaire.
it: Inizia gratis con 20 messaggi al giorno, senza carta di credito.
pl: Zacznij za darmo z 20 wiadomościami dziennie, bez karty kredytowej.
pt: Comece grátis com 20 mensagens por dia, sem cartão de crédito.

source: Start from a template
de: Mit einer Vorlage beginnen
es: Empezar desde una plantilla
fr: Partir d’un modèle
it: Inizia da un modello
pl: Zacznij od szablonu
pt: Começar com um modelo

source: Start hands-free voice mode
de: Freihand-Sprachmodus starten
es: Iniciar el modo de voz manos libres
fr: Démarrer le mode vocal mains libres
it: Avvia la modalità vocale a mani libere
pl: Uruchom tryb głosowy bez użycia rąk
pt: Iniciar modo de voz mãos-livres

source: Start Impersonating
de: Identitätswechsel starten
es: Empezar a suplantar
fr: Démarrer l’usurpation d’identité
it: Avvia impersonificazione
pl: Rozpocznij podszywanie się
pt: Iniciar representação

source: Start LM Studio's server with CORS
de: Den Server von LM Studio mit CORS starten
es: Inicia el servidor de LM Studio con CORS
fr: Démarrer le serveur de LM Studio avec CORS
it: Avvia il server di LM Studio con CORS
pl: Uruchom serwer LM Studio z CORS
pt: Inicie o servidor do LM Studio com CORS

source: Start Ollama for this site
de: Ollama für diese Website starten
es: Inicia Ollama para este sitio
fr: Démarrer Ollama pour ce site
it: Avvia Ollama per questo sito
pl: Uruchom Ollama dla tej witryny
pt: Inicie o Ollama para este site

source: Start run
de: Durchlauf starten
es: Iniciar ejecución
fr: Lancer l’exécution
it: Avvia esecuzione
pl: Rozpocznij przebieg
pt: Iniciar execução

source: Start test drive
de: Probelauf starten
es: Iniciar prueba
fr: Lancer l’essai
it: Avvia prova
pl: Rozpocznij jazdę próbną
pt: Iniciar teste

source: Start writing...
de: Schreib los...
es: Empieza a escribir...
fr: Commencez à écrire...
it: Inizia a scrivere...
pl: Zacznij pisać...
pt: Comece a escrever...

source: Start Your First Chat
de: Starte deinen ersten Chat
es: Empieza tu primer chat
fr: Démarrez votre première conversation
it: Inizia la tua prima chat
pl: Rozpocznij swój pierwszy czat
pt: Comece seu primeiro chat

source: Start your own chat
de: Starte deinen eigenen Chat
es: Empieza tu propio chat
fr: Démarrez votre propre conversation
it: Inizia la tua chat
pl: Rozpocznij własny czat
pt: Comece seu próprio chat

source: Started {startedAgo}
de: Gestartet {startedAgo}
es: Iniciado {startedAgo}
fr: Démarré {startedAgo}
it: Avviato {startedAgo}
pl: Rozpoczęto {startedAgo}
pt: Iniciado {startedAgo}

source: Started <0>{0}</0>. Tool details and attachments are hidden on shared conversations.
de: Begonnen am <0>{0}</0>. Tool-Details und Anhänge sind in geteilten Unterhaltungen ausgeblendet.
es: Iniciada el <0>{0}</0>. Los detalles de las herramientas y los adjuntos se ocultan en las conversaciones compartidas.
fr: Démarrée le <0>{0}</0>. Les détails des outils et les pièces jointes sont masqués dans les conversations partagées.
it: Iniziata il <0>{0}</0>. I dettagli degli strumenti e gli allegati sono nascosti nelle conversazioni condivise.
pl: Rozpoczęto <0>{0}</0>. Szczegóły narzędzi i załączniki są ukryte w udostępnionych rozmowach.
pt: Iniciada em <0>{0}</0>. Detalhes de ferramentas e anexos ficam ocultos em conversas compartilhadas.

source: started manually
de: manuell gestartet
es: iniciada manualmente
fr: démarrée manuellement
it: avviata manualmente
pl: uruchomiono ręcznie
pt: iniciada manualmente

source: started on schedule
de: planmäßig gestartet
es: iniciada según la programación
fr: démarrée selon la planification
it: avviata secondo pianificazione
pl: uruchomiono według harmonogramu
pt: iniciada pelo agendamento

source: started when its dependencies finished
de: gestartet, als die Abhängigkeiten fertig waren
es: iniciada cuando terminaron sus dependencias
fr: démarrée à la fin de ses dépendances
it: avviata al termine delle sue dipendenze
pl: uruchomiono po zakończeniu zależności
pt: iniciada quando as dependências foram concluídas

source: Starting
de: Wird gestartet
es: Iniciando
fr: Démarrage
it: Avvio
pl: Uruchamianie
pt: Iniciando

source: Starting {0}…
de: {0} wird gestartet…
es: Iniciando {0}…
fr: Démarrage de {0}…
it: Avvio di {0}…
pl: Uruchamianie {0}…
pt: Iniciando {0}…

source: Starting import...
de: Import wird gestartet...
es: Iniciando la importación...
fr: Démarrage de l’import...
it: Avvio dell'importazione...
pl: Rozpoczynanie importu...
pt: Iniciando importação...

source: Starting test drive…
de: Probelauf wird gestartet…
es: Iniciando la prueba…
fr: Démarrage de l’essai…
it: Avvio della prova…
pl: Rozpoczynanie jazdy próbnej…
pt: Iniciando teste…

source: Starting the coding agent…
de: Coding-Agent wird gestartet…
es: Iniciando el agente de programación…
fr: Démarrage de l’agent de code…
it: Avvio dell'agente di coding…
pl: Uruchamianie agenta kodującego…
pt: Iniciando o agente de código…

source: Starting voice input…
de: Spracheingabe wird gestartet…
es: Iniciando la entrada de voz…
fr: Démarrage de la saisie vocale…
it: Avvio dell'input vocale…
pl: Uruchamianie wprowadzania głosowego…
pt: Iniciando a entrada de voz…

source: Starting…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
it: Avvio…
pl: Uruchamianie…
pt: Iniciando…

source: State-of-the-art code generation quality
de: Codegenerierung auf dem neuesten Stand der Technik
es: Calidad de generación de código de vanguardia
fr: Qualité de génération de code à la pointe
it: Qualità di generazione del codice allo stato dell’arte
pl: Najnowocześniejsza jakość generowania kodu
pt: Qualidade de geração de código de ponta

source: State-of-the-art OpenAI quality
de: OpenAI-Qualität auf dem neuesten Stand der Technik
es: La calidad de vanguardia de OpenAI
fr: La qualité de pointe d’OpenAI
it: Qualità OpenAI allo stato dell’arte
pl: Najnowocześniejsza jakość OpenAI
pt: Qualidade de ponta da OpenAI

source: State-of-the-art performance across all benchmarks
de: Spitzenleistung in allen Benchmarks
es: Rendimiento de vanguardia en todos los benchmarks
fr: Des performances à la pointe sur tous les benchmarks
it: Prestazioni allo stato dell’arte in tutti i benchmark
pl: Najnowocześniejsza wydajność we wszystkich benchmarkach
pt: Desempenho de ponta em todos os benchmarks

source: State:
de: Status:
es: Estado:
fr: État :
it: Stato:
pl: Stan:
pt: Estado:

source: Stateless
de: Zustandslos
es: Sin estado
fr: Sans état
it: Senza stato
pl: Bezstanowe
pt: Sem estado

source: Stateless Mode
de: Zustandsloser Modus
es: Modo sin estado
fr: Mode sans état
it: Modalità senza stato
pl: Tryb bezstanowy
pt: Modo sem estado

source: Status Page
de: Statusseite
es: Página de estado
fr: Page d’état
it: Pagina di stato
pl: Strona statusu
pt: Página de status

source: Step {0} of {totalSteps}: {title}
de: Schritt {0} von {totalSteps}: {title}
es: Paso {0} de {totalSteps}: {title}
fr: Étape {0} sur {totalSteps} : {title}
it: Passaggio {0} di {totalSteps}: {title}
pl: Krok {0} z {totalSteps}: {title}
pt: Etapa {0} de {totalSteps}: {title}

source: Step-by-step tutorials for getting the most out of Neore Chat
de: Schritt-für-Schritt-Tutorials, um das Beste aus Neore Chat herauszuholen
es: Tutoriales paso a paso para sacar el máximo partido a Neore Chat
fr: Des tutoriels pas à pas pour tirer le meilleur parti de Neore Chat
it: Tutorial passo passo per ottenere il massimo da Neore Chat
pl: Samouczki krok po kroku, które pomogą Ci w pełni wykorzystać Neore Chat
pt: Tutoriais passo a passo para aproveitar ao máximo o Neore Chat

source: StepFun's fast and efficient LLM
de: StepFuns schnelles und effizientes LLM
es: El LLM rápido y eficiente de StepFun
fr: Le LLM rapide et efficace de StepFun
it: Il LLM veloce ed efficiente di StepFun
pl: Szybki i wydajny model LLM od StepFun
pt: O LLM rápido e eficiente da StepFun

source: StepFun's fast and efficient model
de: StepFuns schnelles und effizientes Modell
es: El modelo rápido y eficiente de StepFun
fr: Le modèle rapide et efficace de StepFun
it: Il modello veloce ed efficiente di StepFun
pl: Szybki i wydajny model od StepFun
pt: O modelo rápido e eficiente da StepFun

source: Steps
de: Schritte
es: Pasos
fr: Étapes
it: Passaggi
pl: Kroki
pt: Passos

source: Stock and currency information
de: Aktien- und Währungsinformationen
es: Información de acciones y divisas
fr: Informations sur les actions et les devises
it: Informazioni su azioni e valute
pl: Informacje o akcjach i walutach
pt: Informações sobre ações e moedas

source: Stockholm
es: Estocolmo
it: Stoccolma
pl: Sztokholm
pt: Estocolmo

source: Stocks
de: Aktien
es: Bolsa
fr: Bourse
it: Azioni
pl: Akcje giełdowe
pt: Ações

source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Interrompi
pl: Zatrzymaj
pt: Parar

source: Stop after the current speaker
de: Nach dem aktuellen Sprecher stoppen
es: Detener después del participante actual
fr: Arrêter après l’intervenant actuel
it: Interrompi dopo chi sta parlando ora
pl: Zatrzymaj po bieżącym mówcy
pt: Parar depois do participante atual

source: Stop generating
de: Generierung stoppen
es: Detener la generación
fr: Arrêter la génération
it: Interrompi la generazione
pl: Zatrzymaj generowanie
pt: Parar de gerar

source: Stop hands-free mode (Esc)
de: Freihandmodus beenden (Esc)
es: Detener el modo manos libres (Esc)
fr: Arrêter le mode mains libres (Échap)
it: Interrompi la modalità a mani libere (Esc)
pl: Zatrzymaj tryb bez użycia rąk (Esc)
pt: Parar modo mãos-livres (Esc)

source: Stop Impersonating
de: Identitätswechsel beenden
es: Dejar de suplantar
fr: Arrêter l’usurpation
it: Interrompi impersonificazione
pl: Zakończ podszywanie
pt: Parar representação

source: Stop juggling subscriptions. One workspace, every model, one price.
de: Hör auf, Abonnements zu jonglieren. Ein Arbeitsbereich, jedes Modell, ein Preis.
es: Deja de hacer malabares con suscripciones. Un espacio de trabajo, todos los modelos, un precio.
fr: Arrêtez de jongler entre les abonnements. Un seul espace de travail, tous les modèles, un seul prix.
it: Basta destreggiarsi tra abbonamenti. Un unico spazio di lavoro, tutti i modelli, un solo prezzo.
pl: Przestań żonglować subskrypcjami. Jedna przestrzeń robocza, każdy model, jedna cena.
pt: Chega de fazer malabarismo com assinaturas. Um espaço de trabalho, todos os modelos, um preço.

source: Stop listening
de: Zuhören beenden
es: Dejar de escuchar
fr: Arrêter l’écoute
it: Interrompi l'ascolto
pl: Zatrzymaj nasłuchiwanie
pt: Parar de ouvir

source: Stop managing six provider SDKs.
de: Schluss mit dem Verwalten von sechs Anbieter-SDKs.
es: Deja de gestionar seis SDK de proveedores.
fr: Arrêtez de gérer six SDK de fournisseurs.
it: Basta gestire sei SDK di provider diversi.
pl: Przestań zarządzać sześcioma SDK dostawców.
pt: Chega de gerenciar seis SDKs de provedores.

source: Stop paying for six AI tools.
de: Hör auf, für sechs KI-Tools zu bezahlen.
es: Deja de pagar por seis herramientas de IA.
fr: Arrêtez de payer six outils d’IA.
it: Basta pagare sei strumenti di IA.
pl: Przestań płacić za sześć narzędzi AI.
pt: Chega de pagar por seis ferramentas de IA.

source: Stop reading
de: Vorlesen beenden
es: Dejar de leer
fr: Arrêter la lecture
it: Interrompi la lettura
pl: Zatrzymaj czytanie
pt: Parar leitura

source: Stopped at budget
de: Beim Kostenlimit gestoppt
es: Detenida por presupuesto
fr: Arrêtée (budget atteint)
it: Interrotto per budget
pl: Zatrzymano po osiągnięciu budżetu
pt: Parou no limite do orçamento

source: Stopped.
de: Gestoppt.
es: Detenido.
fr: Arrêté.
it: Interrotto.
pl: Zatrzymano.
pt: Interrompido.

source: Story Promo
es: Promoción para historias
fr: Promo en story
it: Promo per storie
pl: Promocja w relacji
pt: Promo de story

source: storytelling
es: narración
fr: narration
pl: opowiadanie historii

source: Streamable HTTP (Recommended)
de: Streamable HTTP (empfohlen)
es: Streamable HTTP (recomendado)
fr: Streamable HTTP (recommandé)
it: Streamable HTTP (consigliato)
pl: Streamable HTTP (zalecane)
pt: Streamable HTTP (recomendado)

source: Streaming
es: Transmitiendo
pl: Strumieniowanie
pt: Transmitindo

source: Streaming...
de: Wird gestreamt...
es: Transmitiendo...
pl: Strumieniowanie...
pt: Transmitindo...

source: Strength
de: Stärke
es: Intensidad
fr: Force
it: Intensità
pl: Siła
pt: Intensidade

source: Strips
de: Streifen
es: Franjas
fr: Bandes
it: Strisce
pl: Paski
pt: Faixas

source: Stroke
de: Kontur
es: Trazo
fr: Contour
it: Contorno
pl: Obrys
pt: Contorno

source: Stroke color
de: Konturfarbe
es: Color del trazo
fr: Couleur du contour
it: Colore del contorno
pl: Kolor obrysu
pt: Cor do contorno

source: Stroke width
de: Konturbreite
es: Grosor del trazo
fr: Épaisseur du contour
it: Spessore del contorno
pl: Grubość obrysu
pt: Espessura do contorno

source: Strong across coding, reasoning, and instruction tasks
de: Stark bei Programmierung, Reasoning und Anweisungsaufgaben
es: Sólido en programación, razonamiento y tareas con instrucciones
fr: Solide en code, raisonnement et suivi d’instructions
it: Forte in programmazione, ragionamento e rispetto delle istruzioni
pl: Mocny w programowaniu, rozumowaniu i wykonywaniu instrukcji
pt: Forte em programação, raciocínio e tarefas com instruções

source: Strong across reasoning, coding, and general tasks
de: Stark bei Reasoning, Programmierung und allgemeinen Aufgaben
es: Sólido en razonamiento, programación y tareas generales
fr: Solide en raisonnement, code et tâches générales
it: Forte in ragionamento, programmazione e compiti generali
pl: Mocny w rozumowaniu, programowaniu i zadaniach ogólnych
pt: Forte em raciocínio, programação e tarefas gerais

source: Strong adherence to complex prompts
de: Hält sich zuverlässig an komplexe Prompts
es: Gran fidelidad a prompts complejos
fr: Respect rigoureux des prompts complexes
it: Forte aderenza a prompt complessi
pl: Wierne trzymanie się złożonych promptów
pt: Forte aderência a prompts complexos

source: Strong agentic focus for long-horizon coding
de: Starker Agentenfokus für langfristige Programmieraufgaben
es: Fuerte enfoque agéntico para programación a largo plazo
fr: Forte orientation agentique pour le code sur le long terme
it: Forte orientamento agentico per la programmazione a lungo termine
pl: Silny nacisk na zadania agentowe przy długoterminowym programowaniu
pt: Forte foco agêntico para programação de longo prazo

source: Strong balance of speed and intelligence
de: Starke Balance aus Geschwindigkeit und Intelligenz
es: Gran equilibrio entre velocidad e inteligencia
fr: Excellent équilibre entre vitesse et intelligence
it: Ottimo equilibrio tra velocità e intelligenza
pl: Dobra równowaga szybkości i inteligencji
pt: Ótimo equilíbrio entre velocidade e inteligência

source: Strong character and scene consistency
de: Starke Konsistenz von Figuren und Szenen
es: Gran coherencia de personajes y escenas
fr: Grande cohérence des personnages et des scènes
it: Forte coerenza di personaggi e scene
pl: Duża spójność postaci i scen
pt: Forte consistência de personagens e cenas

source: Strong character consistency across edits
de: Starke Figurenkonsistenz über Bearbeitungen hinweg
es: Gran coherencia de personajes entre ediciones
fr: Grande cohérence des personnages d’une retouche à l’autre
it: Forte coerenza dei personaggi tra una modifica e l’altra
pl: Duża spójność postaci między edycjami
pt: Forte consistência de personagens entre edições

source: Strong chat and question-answering performance
de: Starke Leistung bei Chat und Fragebeantwortung
es: Gran rendimiento en chat y respuesta a preguntas
fr: Solides performances en chat et en questions-réponses
it: Ottime prestazioni in chat e nel rispondere alle domande
pl: Wysoka wydajność w czacie i odpowiadaniu na pytania
pt: Forte desempenho em chat e respostas a perguntas

source: Strong cinematic visual focus
de: Starker Fokus auf kinoreife Bildsprache
es: Fuerte enfoque visual cinematográfico
fr: Forte orientation visuelle cinématographique
it: Forte attenzione alla resa visiva cinematografica
pl: Silny nacisk na kinowe efekty wizualne
pt: Forte foco visual cinematográfico

source: Strong code generation and understanding
de: Starke Codegenerierung und starkes Codeverständnis
es: Sólida generación y comprensión de código
fr: Solide génération et compréhension de code
it: Ottima generazione e comprensione del codice
pl: Mocne generowanie i rozumienie kodu
pt: Forte geração e compreensão de código

source: Strong code generation, analysis, and vision capabilities
de: Starke Fähigkeiten bei Codegenerierung, Analyse und Bildverständnis
es: Sólidas capacidades de generación y análisis de código y de visión
fr: Solides capacités de génération de code, d’analyse et de vision
it: Ottime capacità di generazione del codice, analisi e visione
pl: Mocne generowanie kodu, analiza i możliwości wizyjne
pt: Fortes recursos de geração de código, análise e visão

source: Strong coding capabilities for software development
de: Starke Programmierfähigkeiten für die Softwareentwicklung
es: Sólidas capacidades de programación para desarrollo de software
fr: Solides capacités de code pour le développement logiciel
it: Ottime capacità di programmazione per lo sviluppo software
pl: Mocne możliwości programistyczne do tworzenia oprogramowania
pt: Fortes recursos de programação para desenvolvimento de software

source: Strong commercial-grade output
de: Starke Ergebnisse in kommerzieller Qualität
es: Resultados sólidos de calidad comercial
fr: Rendu solide de qualité commerciale
it: Output solido di livello commerciale
pl: Solidne wyniki klasy komercyjnej
pt: Resultado forte de nível comercial

source: Strong complex scene handling
de: Souveräner Umgang mit komplexen Szenen
es: Buen manejo de escenas complejas
fr: Bonne gestion des scènes complexes
it: Ottima gestione delle scene complesse
pl: Dobra obsługa złożonych scen
pt: Ótimo tratamento de cenas complexas

source: Strong general-purpose and coding model from DeepSeek
de: Starkes Allzweck- und Coding-Modell von DeepSeek
es: Potente modelo de propósito general y de programación de DeepSeek
fr: Modèle polyvalent et de code puissant de DeepSeek
it: Solido modello generico e per il codice di DeepSeek
pl: Mocny model ogólnego przeznaczenia i do programowania od DeepSeek
pt: Modelo forte de uso geral e programação da DeepSeek

source: Strong general-purpose capabilities
de: Starke Allzweck-Fähigkeiten
es: Sólidas capacidades de propósito general
fr: Solides capacités polyvalentes
it: Ottime capacità generaliste
pl: Mocne możliwości ogólnego zastosowania
pt: Fortes recursos de uso geral

source: Strong general-purpose performance
de: Starke Allzweck-Leistung
es: Rendimiento sólido de propósito general
fr: Solides performances polyvalentes
it: Ottime prestazioni generaliste
pl: Wysoka wydajność w zastosowaniach ogólnych
pt: Forte desempenho de uso geral

source: Strong instruction following
de: Zuverlässige Befolgung von Anweisungen
es: Buen seguimiento de instrucciones
fr: Excellent suivi des instructions
it: Ottimo rispetto delle istruzioni
pl: Dokładne wykonywanie instrukcji
pt: Forte seguimento de instruções

source: Strong instruction following across diverse domains
de: Zuverlässige Befolgung von Anweisungen in unterschiedlichsten Bereichen
es: Buen seguimiento de instrucciones en ámbitos diversos
fr: Excellent suivi des instructions dans des domaines variés
it: Ottimo rispetto delle istruzioni in ambiti diversi
pl: Dokładne wykonywanie instrukcji w różnych dziedzinach
pt: Forte seguimento de instruções em domínios variados

source: Strong instruction following and general reasoning
de: Zuverlässige Befolgung von Anweisungen und allgemeines Reasoning
es: Buen seguimiento de instrucciones y razonamiento general
fr: Excellent suivi des instructions et raisonnement général
it: Ottimo rispetto delle istruzioni e ragionamento generale
pl: Dokładne wykonywanie instrukcji i ogólne rozumowanie
pt: Forte seguimento de instruções e raciocínio geral

source: Strong instruction following and reasoning
de: Zuverlässige Befolgung von Anweisungen und starkes Reasoning
es: Buen seguimiento de instrucciones y razonamiento
fr: Excellent suivi des instructions et raisonnement
it: Ottimo rispetto delle istruzioni e ragionamento
pl: Dokładne wykonywanie instrukcji i rozumowanie
pt: Forte seguimento de instruções e raciocínio

source: Strong instruction following for business tasks
de: Zuverlässige Befolgung von Anweisungen für geschäftliche Aufgaben
es: Buen seguimiento de instrucciones para tareas empresariales
fr: Excellent suivi des instructions pour les tâches métier
it: Ottimo rispetto delle istruzioni per attività aziendali
pl: Dokładne wykonywanie instrukcji w zadaniach biznesowych
pt: Forte seguimento de instruções para tarefas de negócios

source: Strong motion quality
de: Starke Bewegungsqualität
es: Gran calidad de movimiento
fr: Excellente qualité de mouvement
it: Ottima qualità del movimento
pl: Wysoka jakość ruchu
pt: Ótima qualidade de movimento

source: Strong multi-file code generation and debugging
de: Starke Codegenerierung und starkes Debugging über mehrere Dateien
es: Sólida generación y depuración de código en varios archivos
fr: Solide génération et débogage de code sur plusieurs fichiers
it: Ottima generazione e debug di codice su più file
pl: Mocne generowanie i debugowanie kodu w wielu plikach
pt: Forte geração e depuração de código em vários arquivos

source: Strong multi-file editing and debugging
de: Starke Bearbeitung und starkes Debugging über mehrere Dateien
es: Sólida edición y depuración en varios archivos
fr: Solide édition et débogage sur plusieurs fichiers
it: Ottima modifica e debug su più file
pl: Mocna edycja i debugowanie w wielu plikach
pt: Forte edição e depuração em vários arquivos

source: Strong multi-file orchestration and framework awareness
de: Starke Orchestrierung über mehrere Dateien und Framework-Verständnis
es: Sólida orquestación de varios archivos y conocimiento de frameworks
fr: Solide orchestration multi-fichiers et bonne connaissance des frameworks
it: Ottima orchestrazione su più file e conoscenza dei framework
pl: Sprawna orkiestracja wielu plików i znajomość frameworków
pt: Forte orquestração de vários arquivos e conhecimento de frameworks

source: Strong multi-language code generation
de: Starke Codegenerierung in vielen Sprachen
es: Sólida generación de código en varios lenguajes
fr: Solide génération de code dans de nombreux langages
it: Ottima generazione di codice in più linguaggi
pl: Mocne generowanie kodu w wielu językach
pt: Forte geração de código em várias linguagens

source: Strong multi-modal capabilities with PDF support
de: Starke multimodale Fähigkeiten mit PDF-Unterstützung
es: Sólidas capacidades multimodales con soporte para PDF
fr: Solides capacités multimodales avec prise en charge des PDF
it: Ottime capacità multimodali con supporto PDF
pl: Mocne możliwości multimodalne z obsługą PDF
pt: Fortes recursos multimodais com suporte a PDF

source: Strong multi-turn editing and reference workflows
de: Starke Workflows für Bearbeitung über mehrere Runden und mit Referenzen
es: Sólidos flujos de edición en varios turnos y con referencias
fr: Solides workflows de retouche en plusieurs tours et avec références
it: Ottimi workflow di modifica a più turni e con riferimenti
pl: Mocna wieloturowa edycja i praca z referencjami
pt: Fortes fluxos de edição em vários turnos e com referências
