Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Creators who want to both generate and edit images with a single frontier-quality model
de: Creator, die Bilder mit einem einzigen Modell in Spitzenqualität sowohl generieren als auch bearbeiten wollen
es: Creadores que quieren generar y editar imágenes con un único modelo de calidad de vanguardia
fr: Créateurs qui veulent générer et retoucher des images avec un seul modèle de qualité de pointe
it: Creator che vogliono sia generare sia modificare immagini con un unico modello di qualità di frontiera
pl: Dla twórców, którzy chcą zarówno generować, jak i edytować obrazy jednym modelem czołowej jakości
pt: Criadores que querem gerar e editar imagens com um único modelo de qualidade de fronteira

source: Credits
es: Créditos
fr: Crédits
it: Crediti
pl: Kredyty
pt: Créditos

source: Credits per user:
de: Credits pro Benutzer:
es: Créditos por usuario:
fr: Crédits par utilisateur :
it: Crediti per utente:
pl: Kredyty na użytkownika:
pt: Créditos por usuário:

source: Crisp detail and clarity
de: Scharfe Details und Klarheit
es: Detalle y nitidez
fr: Détails nets et grande clarté
it: Dettagli nitidi e chiarezza
pl: Ostre detale i wyrazistość
pt: Detalhes nítidos e clareza

source: CRM, marketing, and sales automation
de: CRM-, Marketing- und Vertriebsautomatisierung
es: CRM, marketing y automatización de ventas
fr: Automatisation CRM, marketing et commerciale
it: Automazione di CRM, marketing e vendite
pl: CRM, marketing i automatyzacja sprzedaży
pt: CRM, marketing e automação de vendas

source: Croatia
de: Kroatien
es: Croacia
fr: Croatie
it: Croazia
pl: Chorwacja
pt: Croácia

source: Croatian
de: Kroatisch
es: Croata
fr: Croate
it: Croato
pl: Chorwacki
pt: Croata

source: Croatian (Croatia)
de: Kroatisch (Kroatien)
es: Croata (Croacia)
fr: Croate (Croatie)
it: Croato (Croazia)
pl: Chorwacki (Chorwacja)
pt: Croata (Croácia)

source: Cron Expression
de: Cron-Ausdruck
es: Expresión cron
fr: Expression cron
it: Espressione cron
pl: Wyrażenie cron
pt: Expressão cron

source: Cron expression (UTC)
de: Cron-Ausdruck (UTC)
es: Expresión cron (UTC)
fr: Expression cron (UTC)
it: Espressione cron (UTC)
pl: Wyrażenie cron (UTC)
pt: Expressão cron (UTC)

source: Cron presets
de: Cron-Vorlagen
es: Ajustes predefinidos de cron
fr: Préréglages cron
it: Preimpostazioni cron
pl: Gotowe ustawienia cron
pt: Predefinições de cron

source: Crop
de: Zuschneiden
es: Recortar
fr: Recadrer
it: Ritaglia
pl: Przytnij
pt: Cortar

source: Crypto
de: Krypto
es: Cripto
it: Cripto
pl: Kryptowaluty
pt: Cripto

source: Cryptocurrency research
de: Kryptowährungs-Recherche
es: Investigación de criptomonedas
fr: Recherche sur les cryptomonnaies
it: Ricerca sulle criptovalute
pl: Badanie kryptowalut
pt: Pesquisa sobre criptomoedas

source: CSV Data
de: CSV-Daten
es: Datos CSV
fr: Données CSV
it: Dati CSV
pl: Dane CSV
pt: Dados CSV

source: CSV needs a header row with an "input" column. Optional columns: expected_answer, rubric, expected_sources (separated by ;), and one column per check: contains, not_contains, exact, regex, json_schema, max_latency_ms, max_cost_usd.
de: Die CSV braucht eine Kopfzeile mit einer Spalte "input". Optionale Spalten: expected_answer, rubric, expected_sources (getrennt durch ;) und eine Spalte pro Prüfung: contains, not_contains, exact, regex, json_schema, max_latency_ms, max_cost_usd.
es: El CSV necesita una fila de encabezado con una columna "input". Columnas opcionales: expected_answer, rubric, expected_sources (separadas por ;) y una columna por comprobación: contains, not_contains, exact, regex, json_schema, max_latency_ms, max_cost_usd.
fr: Le CSV doit comporter une ligne d’en-tête avec une colonne « input ». Colonnes facultatives : expected_answer, rubric, expected_sources (séparées par ;), et une colonne par vérification : contains, not_contains, exact, regex, json_schema, max_latency_ms, max_cost_usd.
it: Il CSV richiede una riga di intestazione con una colonna "input". Colonne facoltative: expected_answer, rubric, expected_sources (separate da ;) e una colonna per ogni controllo: contains, not_contains, exact, regex, json_schema, max_latency_ms, max_cost_usd.
pl: CSV wymaga wiersza nagłówka z kolumną „input”. Opcjonalne kolumny: expected_answer, rubric, expected_sources (oddzielone ;) oraz po jednej kolumnie na sprawdzenie: contains, not_contains, exact, regex, json_schema, max_latency_ms, max_cost_usd.
pt: O CSV precisa de uma linha de cabeçalho com uma coluna "input". Colunas opcionais: expected_answer, rubric, expected_sources (separadas por ;) e uma coluna por verificação: contains, not_contains, exact, regex, json_schema, max_latency_ms, max_cost_usd.

source: Cuba
de: Kuba
pl: Kuba

source: Currency Conversion
de: Währungsumrechnung
es: Conversión de divisas
fr: Conversion de devises
it: Conversione di valuta
pl: Przeliczanie walut
pt: Conversão de moeda

source: Current
de: Aktuell
es: Actual
fr: Actuelle
it: Attuale
pl: Bieżący
pt: Atual

source: current gen
de: aktuelle Generation
es: generación actual
fr: génération actuelle
it: generazione attuale
pl: obecna generacja
pt: geração atual

source: Current Password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
it: Password attuale
pl: Obecne hasło
pt: Senha atual

source: Current password is required
de: Aktuelles Passwort ist erforderlich
es: La contraseña actual es obligatoria
fr: Le mot de passe actuel est obligatoire
it: La password attuale è obbligatoria
pl: Obecne hasło jest wymagane
pt: A senha atual é obrigatória

source: Current plan:
de: Aktueller Plan:
es: Plan actual:
fr: Offre actuelle :
it: Piano attuale:
pl: Obecny plan:
pt: Plano atual:

source: Current Prompt Variables
de: Aktuelle Prompt-Variablen
es: Variables del prompt actual
fr: Variables du prompt actuel
it: Variabili del prompt attuale
pl: Bieżące zmienne promptu
pt: Variáveis do prompt atual

source: Current tier:
de: Aktuelle Stufe:
es: Nivel actual:
fr: Niveau actuel :
it: Livello attuale:
pl: Obecny plan:
pt: Plano atual:

source: Current-generation photorealistic image generation with improved detail and better prompt following
de: Fotorealistische Bildgenerierung der aktuellen Generation mit mehr Details und besserer Prompt-Befolgung
es: Generación de imágenes fotorrealistas de la generación actual, con más detalle y mejor seguimiento del prompt
fr: Génération d’images photoréalistes de génération actuelle, avec plus de détails et un meilleur respect du prompt
it: Generazione di immagini fotorealistiche di generazione attuale con dettagli migliorati e maggiore aderenza al prompt
pl: Fotorealistyczne generowanie obrazów obecnej generacji z lepszymi detalami i lepszym trzymaniem się promptu
pt: Geração de imagens fotorrealistas da geração atual, com mais detalhes e melhor seguimento de prompts

source: Currently restricted
de: Derzeit eingeschränkt
es: Restringidos actualmente
fr: Actuellement restreints
it: Attualmente limitati
pl: Obecnie ograniczeni
pt: Atualmente restrito

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
pl: Niestandardowe
pt: Personalizado

source: Custom (cron)
de: Benutzerdefiniert (Cron)
es: Personalizado (cron)
fr: Personnalisé (cron)
it: Personalizzato (cron)
pl: Niestandardowe (cron)
pt: Personalizado (cron)

source: Custom deployment for your org.
de: Individuelles Deployment für deine Organisation.
es: Despliegue personalizado para tu organización.
fr: Déploiement sur mesure pour votre organisation.
it: Deployment personalizzato per la tua organizzazione.
pl: Niestandardowe wdrożenie dla twojej organizacji.
pt: Implantação personalizada para sua organização.

source: Custom deployment for your organization.
de: Individuelles Deployment für deine Organisation.
es: Despliegue personalizado para tu organización.
fr: Déploiement sur mesure pour votre organisation.
it: Deployment personalizzato per la tua organizzazione.
pl: Niestandardowe wdrożenie dla twojej organizacji.
pt: Implantação personalizada para sua organização.

source: Custom endpoints
de: Benutzerdefinierte Endpunkte
es: Endpoints personalizados
fr: Points de terminaison personnalisés
it: Endpoint personalizzati
pl: Własne endpointy
pt: Endpoints personalizados

source: Custom Endpoints
de: Benutzerdefinierte Endpunkte
es: Endpoints personalizados
fr: Points de terminaison personnalisés
it: Endpoint personalizzati
pl: Własne endpointy
pt: Endpoints personalizados

source: Custom instructions
de: Eigene Anweisungen
es: Instrucciones personalizadas
fr: Instructions personnalisées
it: Istruzioni personalizzate
pl: Własne instrukcje
pt: Instruções personalizadas

source: Custom Instructions
de: Benutzerdefinierte Anweisungen
es: Instrucciones personalizadas
fr: Instructions personnalisées
it: Istruzioni personalizzate
pl: Własne instrukcje
pt: Instruções personalizadas

source: Custom integrations
de: Individuelle Integrationen
es: Integraciones personalizadas
fr: Intégrations personnalisées
it: Integrazioni personalizzate
pl: Niestandardowe integracje
pt: Integrações personalizadas

source: Custom rate limits
de: Individuelle Rate Limits
es: Límites de frecuencia personalizados
fr: Limites de débit personnalisées
it: Limiti di frequenza personalizzati
pl: Niestandardowe limity żądań
pt: Limites de taxa personalizados

source: Custom setting (default: {0})
de: Eigene Einstellung (Standard: {0})
es: Ajuste personalizado (predeterminado: {0})
fr: Réglage personnalisé (par défaut : {0})
it: Impostazione personalizzata (predefinita: {0})
pl: Ustawienie niestandardowe (domyślnie: {0})
pt: Configuração personalizada (padrão: {0})

source: custom styles
de: eigene Stile
es: estilos personalizados
fr: styles personnalisés
it: stili personalizzati
pl: własne style
pt: estilos personalizados

source: Custom System Prompt
de: Benutzerdefinierter System-Prompt
es: Prompt de sistema personalizado
fr: Prompt système personnalisé
it: Prompt di sistema personalizzato
pl: Własny prompt systemowy
pt: Prompt de sistema personalizado

source: Custom-style video generation with LoRA support at the lowest possible cost and fastest speed
de: Videogenerierung in eigenem Stil mit LoRA-Unterstützung zu minimalen Kosten und maximaler Geschwindigkeit
es: Generación de video con estilo personalizado y compatibilidad con LoRA, al menor coste y con la máxima velocidad
fr: Génération vidéo au style personnalisé avec prise en charge LoRA, au coût le plus bas et à la vitesse la plus élevée
it: Generazione video in stile personalizzato con supporto LoRA al costo più basso e alla massima velocità
pl: Generowanie wideo we własnym stylu z obsługą LoRA przy najniższym możliwym koszcie i największej szybkości
pt: Geração de vídeo com estilo personalizado e suporte a LoRA, com o menor custo e a maior velocidade possíveis

source: Customer messaging and support platform
de: Plattform für Kundenkommunikation und Support
es: Plataforma de mensajería y soporte al cliente
fr: Plateforme de messagerie et d’assistance client
it: Piattaforma di messaggistica e assistenza clienti
pl: Platforma do komunikacji z klientami i wsparcia
pt: Plataforma de mensagens e suporte ao cliente

source: Customization
de: Anpassung
es: Personalización
fr: Personnalisation
it: Personalizzazione
pl: Personalizacja
pt: Personalização

source: Customize and regenerate
de: Anpassen und neu generieren
es: Personalizar y regenerar
fr: Personnaliser et régénérer
it: Personalizza e rigenera
pl: Dostosuj i wygeneruj ponownie
pt: Personalizar e gerar novamente

source: Customize keyboard shortcuts for common actions. Click "Record" and press your desired key combination.
de: Tastenkürzel für häufige Aktionen anpassen. Klicke auf "Aufzeichnen" und drücke die gewünschte Tastenkombination.
es: Personaliza los atajos de teclado para acciones comunes. Haz clic en "Grabar" y pulsa la combinación de teclas que quieras.
fr: Personnalisez les raccourcis clavier des actions courantes. Cliquez sur « Enregistrer » et appuyez sur la combinaison de touches souhaitée.
it: Personalizza le scorciatoie da tastiera per le azioni comuni. Clicca "Registra" e premi la combinazione di tasti desiderata.
pl: Dostosuj skróty klawiszowe do typowych działań. Kliknij „Nagraj” i naciśnij wybraną kombinację klawiszy.
pt: Personalize os atalhos de teclado para ações comuns. Clique em "Gravar" e pressione a combinação de teclas desejada.

source: Customize the appearance of the application.
de: Das Erscheinungsbild der Anwendung anpassen.
es: Personaliza la apariencia de la aplicación.
fr: Personnalisez l’apparence de l’application.
it: Personalizza l'aspetto dell'applicazione.
pl: Dostosuj wygląd aplikacji.
pt: Personalize a aparência do aplicativo.

source: Customize the visual appearance of this project.
de: Das visuelle Erscheinungsbild dieses Projekts anpassen.
es: Personaliza la apariencia visual de este proyecto.
fr: Personnalisez l’apparence visuelle de ce projet.
it: Personalizza l'aspetto visivo di questo progetto.
pl: Dostosuj wygląd tego projektu.
pt: Personalize a aparência deste projeto.

source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
it: Taglia
pl: Wytnij
pt: Recortar

source: Cut selected cells
de: Ausgewählte Zellen ausschneiden
es: Cortar las celdas seleccionadas
fr: Couper les cellules sélectionnées
it: Taglia le celle selezionate
pl: Wytnij zaznaczone komórki
pt: Recortar células selecionadas

source: Cutting-edge coding with OpenAI's newest Codex generation
de: Modernstes Coding mit der neuesten Codex-Generation von OpenAI
es: Programación de vanguardia con la generación Codex más reciente de OpenAI
fr: Codage de pointe avec la toute dernière génération Codex d’OpenAI
it: Programmazione all'avanguardia con la nuova generazione di Codex di OpenAI
pl: Najnowocześniejsze programowanie z najnowszą generacją Codex od OpenAI
pt: Programação de ponta com a mais nova geração do Codex da OpenAI

source: Cutting-edge experimental features from DeepSeek
de: Experimentelle Spitzenfunktionen von DeepSeek
es: Funciones experimentales de vanguardia de DeepSeek
fr: Fonctionnalités expérimentales de pointe de DeepSeek
it: Funzioni sperimentali all'avanguardia di DeepSeek
pl: Najnowocześniejsze eksperymentalne funkcje od DeepSeek
pt: Recursos experimentais de ponta da DeepSeek

source: Cutting-edge Google frontier AI capabilities
de: Modernste Frontier-KI-Fähigkeiten von Google
es: Capacidades de IA de vanguardia de Google
fr: Capacités d’IA de pointe de Google
it: Capacità di IA di frontiera all'avanguardia di Google
pl: Najnowocześniejsze czołowe możliwości AI od Google
pt: Recursos de IA de fronteira de ponta do Google

source: Cutting-edge video output
de: Videoausgabe auf dem neuesten Stand
es: Resultados de video de vanguardia
fr: Rendu vidéo de pointe
it: Output video all'avanguardia
pl: Najnowocześniejsze wyniki wideo
pt: Resultado de vídeo de ponta

source: Czech
de: Tschechisch
es: Checo
fr: Tchèque
it: Ceco
pl: Czeski
pt: Tcheco

source: Czech (Czech Republic)
de: Tschechisch (Tschechische Republik)
es: Checo (República Checa)
fr: Tchèque (République tchèque)
it: Ceco (Repubblica Ceca)
pl: Czeski (Czechy)
pt: Tcheco (República Tcheca)

source: Czech Republic
de: Tschechische Republik
es: República Checa
fr: République tchèque
it: Repubblica Ceca
pl: Czechy
pt: República Tcheca

source: Daily Brief turned off
de: Daily Brief deaktiviert
es: Daily Brief desactivado
fr: Daily Brief désactivé
it: Daily Brief disattivato
pl: Daily Brief wyłączony
pt: Daily Brief desativado

source: Daily Brief turned on
de: Daily Brief aktiviert
es: Daily Brief activado
fr: Daily Brief activé
it: Daily Brief attivato
pl: Daily Brief włączony
pt: Daily Brief ativado

source: Daily cost (microdollars)
de: Tägliche Kosten (Mikrodollar)
es: Coste diario (microdólares)
fr: Coût quotidien (microdollars)
it: Costo giornaliero (microdollari)
pl: Koszt dzienny (mikrodolary)
pt: Custo diário (microdólares)

source: Daily Cost Trend
de: Täglicher Kostentrend
es: Tendencia de costes diarios
fr: Tendance des coûts quotidiens
it: Andamento dei costi giornalieri
pl: Dzienny trend kosztów
pt: Tendência de custo diário

source: Daily inbox summary
de: Tägliche Posteingangs-Zusammenfassung
es: Resumen diario de la bandeja de entrada
fr: Résumé quotidien de la boîte de réception
it: Riepilogo giornaliero della posta in arrivo
pl: Dzienne podsumowanie skrzynki odbiorczej
pt: Resumo diário da caixa de entrada

source: Daily LLM spend and request volume
de: Tägliche LLM-Ausgaben und Anfragevolumen
es: Gasto diario en LLM y volumen de solicitudes
fr: Dépenses LLM et volume de requêtes quotidiens
it: Spesa LLM giornaliera e volume di richieste
pl: Dzienne wydatki na LLM i liczba żądań
pt: Gasto diário com LLMs e volume de requisições

source: Daily spend and request volume
de: Tägliche Ausgaben und Anfragevolumen
es: Gasto diario y volumen de solicitudes
fr: Dépenses et volume de requêtes quotidiens
it: Spesa giornaliera e volume di richieste
pl: Dzienne wydatki i liczba żądań
pt: Gasto diário e volume de requisições

source: Daily Usage
de: Tägliche Nutzung
es: Uso diario
fr: Utilisation quotidienne
it: Utilizzo giornaliero
pl: Dzienne użycie
pt: Uso diário

source: Danger Zone
de: Gefahrenzone
es: Zona de peligro
fr: Zone de danger
it: Zona pericolosa
pl: Strefa zagrożenia
pt: Zona de perigo

source: Danish
de: Dänisch
es: Danés
fr: Danois
it: Danese
pl: Duński
pt: Dinamarquês

source: Danish (Denmark)
de: Dänisch (Dänemark)
es: Danés (Dinamarca)
fr: Danois (Danemark)
it: Danese (Danimarca)
pl: Duński (Dania)
pt: Dinamarquês (Dinamarca)

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pl: Ciemny
pt: Escuro

source: Darken
de: Abdunkeln
es: Oscurecer
fr: Assombrir
it: Scurisci
pl: Przyciemnij
pt: Escurecer

source: Dashboard
es: Panel
fr: Tableau de bord
pl: Pulpit
pt: Painel

source: Data
de: Daten
es: Datos
fr: Données
it: Dati
pl: Dane
pt: Dados

source: Data & Analysis
de: Daten & Analyse
es: Datos y análisis
fr: Données et analyse
it: Dati e analisi
pl: Dane i analiza
pt: Dados e análise

source: Data Access Summary
de: Datenzugriffs-Übersicht
es: Resumen de acceso a datos
fr: Récapitulatif de l’accès aux données
it: Riepilogo dell'accesso ai dati
pl: Podsumowanie dostępu do danych
pt: Resumo de acesso aos dados

source: Data Export
de: Datenexport
es: Exportación de datos
fr: Export des données
it: Esportazione dati
pl: Eksport danych
pt: Exportação de dados

source: Data export failed
de: Datenexport fehlgeschlagen
es: La exportación de datos falló
fr: L'exportation des données a échoué
it: Esportazione dei dati non riuscita
pl: Eksport danych nie powiódł się
pt: A exportação de dados falhou

source: Data grid
de: Datenraster
es: Cuadrícula de datos
fr: Grille de données
it: Griglia dati
pl: Siatka danych
pt: Grade de dados

source: Data Protection Officer
de: Datenschutzbeauftragter
es: Delegado de protección de datos
fr: Délégué à la protection des données
it: Responsabile della protezione dei dati
pl: Inspektor Ochrony Danych
pt: Encarregado de Proteção de Dados

source: Data Source Module
de: Datenquellen-Modul
es: Módulo de fuentes de datos
fr: Module Source de données
it: Modulo fonte dati
pl: Moduł źródła danych
pt: Módulo de fonte de dados

source: Data Summary
de: Datenzusammenfassung
es: Resumen de datos
fr: Récapitulatif des données
it: Riepilogo dati
pl: Podsumowanie danych
pt: Resumo dos dados

source: Dataset
de: Datensatz
es: Conjunto de datos
fr: Jeu de données
pl: Zbiór danych

source: Dataset views
de: Datensatz-Ansichten
es: Vistas del conjunto de datos
fr: Vues du jeu de données
it: Viste del dataset
pl: Widoki zbioru danych
pt: Visualizações do dataset

source: Datasets
de: Datensätze
es: Conjuntos de datos
fr: Jeux de données
it: Dataset
pl: Zbiory danych

source: Date
de: Datum
es: Fecha
it: Data
pl: Data
pt: Data

source: Date and time
de: Datum und Uhrzeit
es: Fecha y hora
fr: Date et heure
it: Data e ora
pl: Data i godzina
pt: Data e hora

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
pl: Dzień
pt: Dia

source: days
de: Tage
es: días
fr: jours
it: giorni
pl: dni
pt: dias

source: Debate
de: Debatte
fr: Débat
it: Dibattito
pl: Debata

source: Debate rounds
de: Debattenrunden
es: Rondas de debate
fr: Tours de débat
it: Round del dibattito
pl: Rundy debaty
pt: Rodadas de debate

source: Debug an error or review my code...
de: Einen Fehler debuggen oder meinen Code prüfen...
es: Depura un error o revisa mi código...
fr: Déboguer une erreur ou relire mon code...
it: Correggi un errore o rivedi il mio codice...
pl: Zdebuguj błąd lub przejrzyj mój kod...
pt: Depure um erro ou revise meu código...

source: Decompose the goal into an actionable plan.
de: Zerlege das Ziel in einen umsetzbaren Plan.
es: Descompón el objetivo en un plan accionable.
fr: Décomposez l’objectif en un plan d’action concret.
it: Scomponi l'obiettivo in un piano attuabile.
pl: Rozłóż cel na plan działania.
pt: Divida o objetivo em um plano prático.

source: Decrease number of images
de: Anzahl der Bilder verringern
es: Reducir el número de imágenes
fr: Réduire le nombre d’images
it: Riduci il numero di immagini
pl: Zmniejsz liczbę obrazów
pt: Diminuir o número de imagens

source: Dedicated infrastructure
de: Dedizierte Infrastruktur
es: Infraestructura dedicada
fr: Infrastructure dédiée
it: Infrastruttura dedicata
pl: Dedykowana infrastruktura
pt: Infraestrutura dedicada

source: Dedicated support
de: Dedizierter Support
es: Soporte dedicado
fr: Assistance dédiée
it: Supporto dedicato
pl: Dedykowane wsparcie
pt: Suporte dedicado

source: Deep chain-of-thought on frontier-class model
de: Tiefe Gedankenkette auf einem Modell der Spitzenklasse
es: Cadena de pensamiento profunda en un modelo de vanguardia
fr: Chaîne de pensée approfondie sur un modèle de pointe
it: Chain-of-thought approfondito su un modello di classe frontiera
pl: Głęboki łańcuch myśli w modelu czołowej klasy
pt: Cadeia de pensamento profunda em um modelo de nível de fronteira

source: Deep extended thinking for the most challenging problems
de: Tiefes erweitertes Denken für die anspruchsvollsten Probleme
es: Razonamiento extendido profundo para los problemas más difíciles
fr: Réflexion étendue et approfondie pour les problèmes les plus difficiles
it: Ragionamento esteso approfondito per i problemi più impegnativi
pl: Głębokie rozszerzone myślenie do najtrudniejszych problemów
pt: Pensamento estendido profundo para os problemas mais desafiadores

source: Deep reasoning for complex analytical problems
de: Tiefes Reasoning für komplexe analytische Probleme
es: Razonamiento profundo para problemas analíticos complejos
fr: Raisonnement approfondi pour les problèmes analytiques complexes
it: Ragionamento approfondito per problemi analitici complessi
pl: Głębokie wnioskowanie do złożonych problemów analitycznych
pt: Raciocínio profundo para problemas analíticos complexos

source: Deep reasoning tasks with Kimi K2.5's transparent thinking capability
de: Tiefe Reasoning-Aufgaben mit Kimi K2.5s transparenter Denkfähigkeit
es: Tareas de razonamiento profundo con la capacidad de pensamiento transparente de Kimi K2.5
fr: Tâches de raisonnement approfondi avec la réflexion transparente de Kimi K2.5
it: Attività di ragionamento approfondito con la capacità di pensiero trasparente di Kimi K2.5
pl: Zadania głębokiego wnioskowania z przejrzystym myśleniem Kimi K2.5
pt: Tarefas de raciocínio profundo com a capacidade de pensamento transparente do Kimi K2.5

source: Deep Research
es: Investigación profunda
fr: Recherche approfondie
it: Ricerca approfondita
pl: Dogłębny research
pt: Pesquisa aprofundada

source: Deep research, many queries
de: Tiefe Recherche, viele Suchanfragen
es: Investigación profunda, muchas consultas
fr: Recherche approfondie, nombreuses requêtes
it: Ricerca approfondita, molte query
pl: Dogłębne badanie, wiele zapytań
pt: Pesquisa aprofundada, muitas consultas
