Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Fastest and most affordable Gemini variant
de: Schnellste und günstigste Gemini-Variante
es: La variante de Gemini más rápida y asequible
fr: La variante Gemini la plus rapide et la plus abordable
it: La variante di Gemini più veloce ed economica
pl: Najszybszy i najtańszy wariant Gemini
pt: A variante mais rápida e mais acessível do Gemini

source: Fastest Claude response times for high-volume tasks
de: Schnellste Claude-Antwortzeiten für Aufgaben mit hohem Volumen
es: Los tiempos de respuesta más rápidos de Claude para tareas de gran volumen
fr: Les temps de réponse Claude les plus rapides pour les tâches à gros volume
it: I tempi di risposta di Claude più rapidi per attività ad alto volume
pl: Najszybsze odpowiedzi Claude przy zadaniach o dużej skali
pt: Os tempos de resposta mais rápidos do Claude para tarefas de alto volume

source: Fastest image generation available
de: Schnellste verfügbare Bildgenerierung
es: La generación de imágenes más rápida disponible
fr: La génération d’images la plus rapide disponible
it: La generazione di immagini più veloce disponibile
pl: Najszybsze dostępne generowanie obrazów
pt: A geração de imagens mais rápida disponível

source: Fastest in the Wan model family
de: Das schnellste Modell der Wan-Familie
es: El más rápido de la familia de modelos Wan
fr: Le plus rapide de la famille de modèles Wan
it: Il più veloce della famiglia di modelli Wan
pl: Najszybszy w rodzinie modeli Wan
pt: O mais rápido da família de modelos Wan

source: Fastest low-quality model with video Lora support
de: Schnellstes Modell mit geringer Qualität und Video-LoRA-Unterstützung
es: El modelo más rápido de baja calidad con soporte de LoRA de vídeo
fr: Le modèle le plus rapide en basse qualité avec prise en charge des LoRA vidéo
it: Il modello più veloce, di bassa qualità, con supporto LoRA video
pl: Najszybszy model niskiej jakości z obsługą LoRA wideo
pt: O modelo mais rápido, de baixa qualidade, com suporte a LoRA de vídeo

source: Fastest model. Realistic, low diversity
de: Schnellstes Modell. Realistisch, geringe Vielfalt
es: El modelo más rápido. Realista, poca diversidad
fr: Le modèle le plus rapide. Réaliste, faible diversité
it: Il modello più veloce. Realistico, poca varietà
pl: Najszybszy model. Realistyczny, mała różnorodność
pt: O modelo mais rápido. Realista, pouca diversidade

source: Fastest, most affordable Claude model
de: Schnellstes und günstigstes Claude-Modell
es: El modelo de Claude más rápido y asequible
fr: Le modèle Claude le plus rapide et le plus abordable
it: Il modello Claude più veloce ed economico
pl: Najszybszy i najtańszy model Claude
pt: O modelo Claude mais rápido e acessível

source: Favorite pages
de: Favorisierte Seiten
es: Páginas favoritas
fr: Pages favorites
it: Pagine preferite
pl: Ulubione strony
pt: Páginas favoritas

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
pl: Ulubione
pt: Favoritos

source: Featured
de: Empfohlen
es: Destacados
fr: En vedette
it: In evidenza
pl: Polecane
pt: Em destaque

source: Featured image
de: Beitragsbild
es: Imagen destacada
fr: Image à la une
it: Immagine in evidenza
pl: Obraz wyróżniający
pt: Imagem de destaque

source: Features
de: Funktionen
es: Funciones
fr: Fonctionnalités
it: Funzionalità
pl: Funkcje
pt: Recursos

source: Features: {0}
de: Funktionen: {0}
es: Funciones: {0}
fr: Fonctionnalités : {0}
it: Funzionalità: {0}
pl: Funkcje: {0}
pt: Recursos: {0}

source: Feed image
de: Feed-Bild
es: Imagen para el feed
fr: Image de fil d’actualité
it: Immagine per il feed
pl: Obraz do feedu
pt: Imagem de feed

source: Feels like {feelsLike}{temporaryUnit}
de: Gefühlt {feelsLike}{temporaryUnit}
es: Sensación térmica de {feelsLike}{temporaryUnit}
fr: Ressenti {feelsLike}{temporaryUnit}
it: Percepita {feelsLike}{temporaryUnit}
pl: Odczuwalna {feelsLike}{temporaryUnit}
pt: Sensação térmica de {feelsLike}{temporaryUnit}

source: Feishu Domain
es: Dominio de Feishu
fr: Domaine Feishu
it: Dominio Feishu
pl: Domena Feishu
pt: Domínio do Feishu

source: Fetch models
de: Modelle abrufen
es: Obtener modelos
fr: Récupérer les modèles
it: Recupera modelli
pl: Pobierz modele
pt: Buscar modelos

source: File
de: Datei
es: Archivo
fr: Fichier
pl: Plik
pt: Arquivo

source: File "{fileName}" deleted successfully
de: Datei "{fileName}" erfolgreich gelöscht
es: Archivo "{fileName}" eliminado correctamente
fr: Fichier « {fileName} » supprimé avec succès
it: File "{fileName}" eliminato correttamente
pl: Usunięto plik „{fileName}”
pt: Arquivo "{fileName}" excluído com sucesso

source: File access and AI-powered universal search across work apps
de: Dateizugriff und KI-gestützte universelle Suche über Arbeits-Apps hinweg
es: Acceso a archivos y búsqueda universal con IA en tus apps de trabajo
fr: Accès aux fichiers et recherche universelle par IA dans vos applications de travail
it: Accesso ai file e ricerca universale basata sull'IA nelle app di lavoro
pl: Dostęp do plików i uniwersalne wyszukiwanie z AI w aplikacjach służbowych
pt: Acesso a arquivos e pesquisa universal com IA em apps de trabalho

source: File input
de: Dateieingabe
es: Entrada de archivo
fr: Entrée de fichier
it: Input file
pl: Plik wejściowy
pt: Entrada de arquivo

source: File removed from knowledge base
de: Datei aus der Wissensdatenbank entfernt
es: Archivo quitado de la base de conocimiento
fr: Fichier retiré de la base de connaissances
it: File rimosso dalla base di conoscenza
pl: Usunięto plik z bazy wiedzy
pt: Arquivo removido da base de conhecimento

source: File size exceeds {maxSize}
de: Dateigröße überschreitet {maxSize}
es: El tamaño del archivo supera {maxSize}
fr: La taille du fichier dépasse {maxSize}
it: La dimensione del file supera {maxSize}
pl: Rozmiar pliku przekracza {maxSize}
pt: O tamanho do arquivo excede {maxSize}

source: File size too large. Maximum 5MB allowed.
de: Datei zu groß. Maximal 5 MB erlaubt.
es: El archivo es demasiado grande. Se permite un máximo de 5 MB.
fr: Fichier trop volumineux. 5 Mo maximum.
it: File troppo grande. Dimensione massima consentita: 5 MB.
pl: Plik jest za duży. Maksymalnie 5 MB.
pt: Arquivo muito grande. O máximo permitido é 5 MB.

source: File Too Large to Preview
de: Datei zu groß für Vorschau
es: Archivo demasiado grande para la vista previa
fr: Fichier trop volumineux pour l’aperçu
it: File troppo grande per l'anteprima
pl: Plik jest za duży do podglądu
pt: Arquivo grande demais para pré-visualizar

source: File type not accepted
de: Dateityp nicht zulässig
es: Tipo de archivo no aceptado
fr: Type de fichier non accepté
it: Tipo di file non accettato
pl: Typ pliku nie jest akceptowany
pt: Tipo de arquivo não aceito

source: File type not supported.
de: Dateityp wird nicht unterstützt.
es: Tipo de archivo no compatible.
fr: Type de fichier non pris en charge.
it: Tipo di file non supportato.
pl: Typ pliku nie jest obsługiwany.
pt: Tipo de arquivo não compatível.

source: File type not supported. Supported: PDF, DOCX, TXT, MD, CSV, JSON, XLS, XLSX.
de: Dateityp nicht unterstützt. Unterstützt: PDF, DOCX, TXT, MD, CSV, JSON, XLS, XLSX.
es: Tipo de archivo no compatible. Compatibles: PDF, DOCX, TXT, MD, CSV, JSON, XLS, XLSX.
fr: Type de fichier non pris en charge. Formats pris en charge : PDF, DOCX, TXT, MD, CSV, JSON, XLS, XLSX.
it: Tipo di file non supportato. Supportati: PDF, DOCX, TXT, MD, CSV, JSON, XLS, XLSX.
pl: Nieobsługiwany typ pliku. Obsługiwane: PDF, DOCX, TXT, MD, CSV, JSON, XLS, XLSX.
pt: Tipo de arquivo não compatível. Compatíveis: PDF, DOCX, TXT, MD, CSV, JSON, XLS, XLSX.

source: File upload
de: Datei-Upload
es: Subida de archivos
fr: Importation de fichier
it: Caricamento file
pl: Przesyłanie pliku
pt: Envio de arquivo

source: File upload rejected.
de: Datei-Upload abgelehnt.
es: Subida de archivo rechazada.
fr: Importation du fichier refusée.
it: Caricamento del file rifiutato.
pl: Odrzucono przesłanie pliku.
pt: Envio de arquivo recusado.

source: Filename cannot be empty
de: Dateiname darf nicht leer sein
es: El nombre del archivo no puede estar vacío
fr: Le nom du fichier ne peut pas être vide
it: Il nome del file non può essere vuoto
pl: Nazwa pliku nie może być pusta
pt: O nome do arquivo não pode ficar vazio

source: Files:
de: Dateien:
es: Archivos:
fr: Fichiers :
it: File:
pl: Pliki:
pt: Arquivos:

source: Fill
de: Füllung
es: Relleno
fr: Remplissage
it: Riempimento
pl: Wypełnienie
pt: Preenchimento

source: Fill & Use
de: Ausfüllen & Verwenden
es: Rellenar y usar
fr: Remplir et utiliser
it: Compila e usa
pl: Wypełnij i użyj
pt: Preencher e usar

source: Fill color
de: Füllfarbe
es: Color de relleno
fr: Couleur de remplissage
it: Colore di riempimento
pl: Kolor wypełnienia
pt: Cor de preenchimento

source: Fill in a name, a valid command, a description and instructions before saving.
de: Gib vor dem Speichern einen Namen, einen gültigen Befehl, eine Beschreibung und Anweisungen ein.
es: Rellena un nombre, un comando válido, una descripción e instrucciones antes de guardar.
fr: Renseignez un nom, une commande valide, une description et des instructions avant d’enregistrer.
it: Inserisci un nome, un comando valido, una descrizione e delle istruzioni prima di salvare.
pl: Przed zapisaniem uzupełnij nazwę, prawidłową komendę, opis i instrukcje.
pt: Preencha um nome, um comando válido, uma descrição e instruções antes de salvar.

source: Fill Prompt
de: Füll-Prompt
es: Prompt de relleno
fr: Prompt de remplissage
it: Prompt di riempimento
pl: Prompt wypełnienia
pt: Prompt de preenchimento

source: Fill Variables
de: Variablen ausfüllen
es: Rellenar variables
fr: Remplir les variables
it: Compila le variabili
pl: Wypełnij zmienne
pt: Preencher variáveis

source: film quality
de: Filmqualität
es: calidad de cine
fr: qualité cinéma
it: qualità cinematografica
pl: jakość filmowa
pt: qualidade de cinema

source: Film-grade aesthetic output
de: Ästhetik in Filmqualität
es: Resultados con estética de cine
fr: Rendu esthétique de qualité cinéma
it: Output estetico di qualità cinematografica
pl: Estetyka klasy filmowej
pt: Resultado com estética de cinema

source: Filmmakers and videographers creating cinematic stills with reference image guidance
de: Filmemacher und Videografen, die filmische Standbilder mit Referenzbild-Führung erstellen
es: Cineastas y videógrafos que crean fotogramas cinematográficos guiados por imágenes de referencia
fr: Cinéastes et vidéastes créant des images fixes cinématographiques guidées par une image de référence
it: Filmmaker e videomaker che creano immagini cinematografiche guidate da immagini di riferimento
pl: Dla filmowców i operatorów tworzących filmowe kadry z pomocą obrazów referencyjnych
pt: Cineastas e videomakers que criam imagens estáticas cinematográficas guiadas por imagens de referência

source: Filmmakers creating cinematic videos with a strong focus on visual narrative and storytelling quality
de: Filmemacher, die filmische Videos mit starkem Fokus auf visuelle Erzählung und Storytelling-Qualität erstellen
es: Cineastas que crean videos cinematográficos con un fuerte enfoque en la narrativa visual y la calidad narrativa
fr: Cinéastes créant des vidéos cinématographiques en mettant l’accent sur la narration visuelle
it: Filmmaker che creano video cinematografici con una forte attenzione alla narrazione visiva e alla qualità del racconto
pl: Dla filmowców tworzących filmowe wideo z mocnym naciskiem na narrację wizualną i jakość opowieści
pt: Cineastas que criam vídeos cinematográficos com forte foco em narrativa visual e qualidade de storytelling

source: Filter
es: Filtrar
fr: Filtrer
it: Filtra
pl: Filtr
pt: Filtrar

source: Filter by action
de: Nach Aktion filtern
es: Filtrar por acción
fr: Filtrer par action
it: Filtra per azione
pl: Filtruj według akcji
pt: Filtrar por ação

source: Filter by mode
de: Nach Modus filtern
es: Filtrar por modo
fr: Filtrer par mode
it: Filtra per modalità
pl: Filtruj według trybu
pt: Filtrar por modo

source: Filter by provider
de: Nach Anbieter filtern
es: Filtrar por proveedor
fr: Filtrer par fournisseur
it: Filtra per provider
pl: Filtruj według dostawcy
pt: Filtrar por provedor

source: Filter by role
de: Nach Rolle filtern
es: Filtrar por rol
fr: Filtrer par rôle
it: Filtra per ruolo
pl: Filtruj według roli
pt: Filtrar por função

source: Filter by tag
de: Nach Tag filtern
es: Filtrar por etiqueta
fr: Filtrer par tag
it: Filtra per tag
pl: Filtruj według tagu
pt: Filtrar por tag

source: Filter by tag ({activeCount} selected)
de: Nach Tag filtern ({activeCount} ausgewählt)
es: Filtrar por etiqueta ({activeCount} seleccionadas)
fr: Filtrer par tag ({activeCount} sélectionnés)
it: Filtra per tag ({activeCount} selezionati)
pl: Filtruj według tagu (wybrano: {activeCount})
pt: Filtrar por tag ({activeCount} selecionadas)

source: Filter by type
de: Nach Typ filtern
es: Filtrar por tipo
fr: Filtrer par type
it: Filtra per tipo
pl: Filtruj według typu
pt: Filtrar por tipo

source: Filter by User ID
de: Nach Benutzer-ID filtern
es: Filtrar por ID de usuario
fr: Filtrer par ID utilisateur
it: Filtra per ID utente
pl: Filtruj według ID użytkownika
pt: Filtrar por ID do usuário

source: Filter memories by type
de: Erinnerungen nach Typ filtern
es: Filtrar recuerdos por tipo
fr: Filtrer les souvenirs par type
it: Filtra i ricordi per tipo
pl: Filtruj wspomnienia według typu
pt: Filtrar memórias por tipo

source: Filter rules updated
de: Filterregeln aktualisiert
es: Reglas de filtro actualizadas
fr: Règles de filtre mises à jour
it: Regole di filtro aggiornate
pl: Zaktualizowano reguły filtrowania
pt: Regras de filtro atualizadas

source: Filter skills
de: Skills filtern
es: Filtrar habilidades
fr: Filtrer les compétences
it: Filtra skill
pl: Filtruj umiejętności
pt: Filtrar habilidades

source: Filter:
es: Filtro:
fr: Filtre :
it: Filtro:
pl: Filtr:
pt: Filtro:

source: Filtering
de: Filtern
es: Filtrado
fr: Filtrage
it: Filtri
pl: Filtrowanie
pt: Filtragem

source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
pl: Filtry
pt: Filtros

source: Finalizing...
de: Wird abgeschlossen...
es: Finalizando...
fr: Finalisation...
it: Finalizzazione...
pl: Finalizowanie...
pt: Finalizando...

source: Financial data and bank connection APIs
de: APIs für Finanzdaten und Bankverbindungen
es: API de datos financieros y conexión bancaria
fr: API de données financières et de connexion bancaire
it: Dati finanziari e API di collegamento bancario
pl: Dane finansowe i API połączeń bankowych
pt: APIs de dados financeiros e conexão bancária

source: Find in table...
de: In Tabelle suchen...
es: Buscar en la tabla...
fr: Rechercher dans le tableau...
it: Trova nella tabella...
pl: Znajdź w tabeli...
pt: Localizar na tabela...

source: Find the best restaurants near me for Italian cuisine
de: Die besten Restaurants für italienische Küche in meiner Nähe finden
es: Encuentra los mejores restaurantes italianos cerca de mí
fr: Trouver les meilleurs restaurants italiens près de chez moi
it: Trova i migliori ristoranti italiani vicino a me
pl: Znajdź najlepsze włoskie restauracje w mojej okolicy
pt: Encontre os melhores restaurantes italianos perto de mim

source: Find tutorials on how to learn Python programming
de: Tutorials zum Erlernen der Python-Programmierung finden
es: Encuentra tutoriales para aprender a programar en Python
fr: Trouver des tutoriels pour apprendre la programmation Python
it: Trova tutorial per imparare a programmare in Python
pl: Znajdź poradniki do nauki programowania w Pythonie
pt: Encontre tutoriais para aprender a programar em Python

source: Fine-tune CFG scale, sampler, scheduler, and seed
de: CFG Scale, Sampler, Scheduler und Seed feinjustieren
es: Ajusta con precisión la escala CFG, el sampler, el scheduler y la semilla
fr: Affinez l’échelle CFG, l’échantillonneur, le planificateur et la graine
it: Regola con precisione scala CFG, sampler, scheduler e seed
pl: Dostrój skalę CFG, sampler, harmonogram i seed
pt: Ajuste fino da escala CFG, do sampler, do scheduler e da seed

source: Finish setting up "{0}"
de: Einrichtung von "{0}" abschließen
es: Termina de configurar "{0}"
fr: Terminer la configuration de « {0} »
it: Completa la configurazione di "{0}"
pl: Dokończ konfigurację „{0}”
pt: Conclua a configuração de "{0}"

source: Finishing transcription…
de: Transkription wird abgeschlossen…
es: Terminando la transcripción…
fr: Finalisation de la transcription…
it: Completamento della trascrizione…
pl: Kończenie transkrypcji…
pt: Finalizando a transcrição…

source: Finland
de: Finnland
es: Finlandia
fr: Finlande
it: Finlandia
pl: Finlandia
pt: Finlândia

source: Finnish
de: Finnisch
es: Finés
fr: Finnois
it: Finlandese
pl: Fiński
pt: Finlandês

source: Finnish (Finland)
de: Finnisch (Finnland)
es: Finés (Finlandia)
fr: Finnois (Finlande)
it: Finlandese (Finlandia)
pl: Fiński (Finlandia)
pt: Finlandês (Finlândia)

source: Firefox works too, and may ask the same question.
de: Firefox funktioniert auch und stellt eventuell dieselbe Frage.
es: Firefox también funciona y puede hacer la misma pregunta.
fr: Firefox fonctionne aussi et peut poser la même question.
it: Funziona anche Firefox, che potrebbe porre la stessa domanda.
pl: Firefox też działa i może zadać to samo pytanie.
pt: O Firefox também funciona e pode fazer a mesma pergunta.

source: First frame / last frame
de: Erster Frame / letzter Frame
es: Primer fotograma / último fotograma
fr: Première image / dernière image
it: Primo fotogramma / ultimo fotogramma
pl: Pierwsza klatka / ostatnia klatka
pt: Primeiro quadro / último quadro

source: First of each month at 9 AM
de: Jeden Monatsersten um 9 Uhr
es: El día 1 de cada mes a las 9 AM
fr: Le 1er de chaque mois à 9 h
it: Il primo di ogni mese alle 9
pl: Pierwszego dnia każdego miesiąca o 9:00
pt: Todo dia 1º do mês às 9h

source: First slide
de: Erste Folie
es: Primera diapositiva
fr: Première diapositive
it: Prima slide
pl: Pierwszy slajd
pt: Primeiro slide

source: First token {0}
de: Erstes Token {0}
es: Primer token {0}
fr: Premier token {0}
it: Primo token {0}
pl: Pierwszy token {0}
pt: Primeiro token {0}

source: Fisheye
es: Ojo de pez
pl: Rybie oko
pt: Olho de peixe

source: Fisheye, extreme distortion
de: Fisheye, extreme Verzerrung
es: Ojo de pez, distorsión extrema
fr: Fisheye, distorsion extrême
it: Fisheye, distorsione estrema
pl: Rybie oko, ekstremalne zniekształcenie
pt: Olho de peixe, distorção extrema

source: Fit view
de: Ansicht einpassen
es: Ajustar a la vista
fr: Ajuster la vue
it: Adatta alla vista
pl: Dopasuj widok
pt: Ajustar à tela

source: Fix grammar
de: Grammatik korrigieren
es: Corregir gramática
fr: Corriger la grammaire
it: Correggi la grammatica
pl: Popraw gramatykę
pt: Corrigir gramática

source: Flagged for review
de: Zur Prüfung markiert
es: Marcado para revisión
fr: Signalé pour examen
it: Segnalato per la revisione
pl: Oznaczono do przeglądu
pt: Sinalizado para revisão

source: Flagship performance for enterprise use cases
de: Flaggschiff-Leistung für Enterprise-Anwendungsfälle
es: Rendimiento de modelo insignia para casos de uso empresariales
fr: Performances phares pour les usages en entreprise
it: Prestazioni di punta per casi d'uso aziendali
pl: Flagowa wydajność do zastosowań korporacyjnych
pt: Desempenho de carro-chefe para casos de uso corporativos

source: Flagship-tier capabilities across all dimensions
de: Fähigkeiten auf Flaggschiff-Niveau in allen Bereichen
es: Capacidades de nivel insignia en todos los aspectos
fr: Capacités de niveau phare sur tous les plans
it: Capacità di punta in ogni aspetto
pl: Możliwości klasy flagowej we wszystkich wymiarach
pt: Capacidades de nível carro-chefe em todas as dimensões

source: Flexible reasoning toggle for task-specific optimization
de: Flexibel zuschaltbares Reasoning für aufgabenspezifische Optimierung
es: Razonamiento activable a voluntad para optimizar cada tarea
fr: Raisonnement activable à la demande pour optimiser chaque tâche
it: Attivazione flessibile del ragionamento per un'ottimizzazione specifica per attività
pl: Elastyczny przełącznik wnioskowania do optymalizacji pod konkretne zadania
pt: Raciocínio ativável conforme a tarefa, para otimização específica

source: Flexible Standard and Pro output modes
de: Flexible Ausgabemodi Standard und Pro
es: Modos de salida Standard y Pro flexibles
fr: Modes de sortie Standard et Pro au choix
it: Modalità di output Standard e Pro flessibili
pl: Elastyczne tryby Standard i Pro
pt: Modos de saída Standard e Pro flexíveis

source: Flip Horizontal
de: Horizontal spiegeln
es: Voltear horizontalmente
fr: Retourner horizontalement
it: Rifletti orizzontalmente
pl: Odbij w poziomie
pt: Espelhar horizontalmente

source: Flip Vertical
de: Vertikal spiegeln
es: Voltear verticalmente
fr: Retourner verticalement
it: Rifletti verticalmente
pl: Odbij w pionie
pt: Espelhar verticalmente

source: fluid motion
de: flüssige Bewegung
es: movimiento fluido
fr: mouvement fluide
it: movimento fluido
pl: płynny ruch
pt: movimento fluido

source: FLUX Kontext Max for highest quality editing via Fireworks
de: FLUX Kontext Max für Bearbeitung in höchster Qualität über Fireworks
es: FLUX Kontext Max para edición de máxima calidad vía Fireworks
fr: FLUX Kontext Max pour une retouche de qualité maximale via Fireworks
it: FLUX Kontext Max per la modifica di massima qualità tramite Fireworks
pl: FLUX Kontext Max do edycji w najwyższej jakości przez Fireworks
pt: FLUX Kontext Max para edição de máxima qualidade via Fireworks

source: FLUX Kontext Pro for image editing via Fireworks
de: FLUX Kontext Pro für Bildbearbeitung über Fireworks
es: FLUX Kontext Pro para edición de imágenes vía Fireworks
fr: FLUX Kontext Pro pour la retouche d’image via Fireworks
it: FLUX Kontext Pro per la modifica delle immagini tramite Fireworks
pl: FLUX Kontext Pro do edycji obrazów przez Fireworks
pt: FLUX Kontext Pro para edição de imagens via Fireworks

source: FLUX.1 Dev model via Fireworks
de: FLUX.1-Dev-Modell über Fireworks
es: Modelo FLUX.1 Dev vía Fireworks
fr: Modèle FLUX.1 Dev via Fireworks
it: Modello FLUX.1 Dev tramite Fireworks
pl: Model FLUX.1 Dev przez Fireworks
pt: Modelo FLUX.1 Dev via Fireworks

source: FLUX.2 architecture improvements
de: Verbesserungen der FLUX.2-Architektur
es: Mejoras de la arquitectura FLUX.2
fr: Améliorations de l’architecture FLUX.2
it: Miglioramenti dell'architettura FLUX.2
pl: Ulepszenia architektury FLUX.2
pt: Melhorias da arquitetura FLUX.2

source: FLUX.2 dev with enhanced realism and native editing
de: FLUX.2 Dev mit verbessertem Realismus und nativer Bearbeitung
es: FLUX.2 dev con realismo mejorado y edición nativa
fr: FLUX.2 dev avec réalisme amélioré et retouche native
it: FLUX.2 dev con realismo migliorato e modifica nativa
pl: FLUX.2 dev z ulepszonym realizmem i natywną edycją
pt: FLUX.2 dev com realismo aprimorado e edição nativa

source: Focal
de: Brennweite
fr: Focale
it: Focale
pl: Ogniskowa

source: Focal Length
de: Brennweite
es: Distancia focal
fr: Focale
it: Lunghezza focale
pl: Ogniskowa
pt: Distância focal

source: Follow these steps to connect your {platform} account.
de: Folge diesen Schritten, um dein {platform}-Konto zu verbinden.
es: Sigue estos pasos para conectar tu cuenta de {platform}.
fr: Suivez ces étapes pour connecter votre compte {platform}.
it: Segui questi passaggi per collegare il tuo account {platform}.
pl: Wykonaj te kroki, aby połączyć konto {platform}.
pt: Siga estas etapas para conectar sua conta do {platform}.

source: Follow-up suggestions disabled
de: Folgevorschläge deaktiviert
es: Sugerencias de seguimiento desactivadas
fr: Suggestions de relance désactivées
it: Suggerimenti di follow-up disattivati
pl: Wyłączono sugestie kolejnych pytań
pt: Sugestões de continuação desativadas
