Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Thinking mode reveals Anthropic's reasoning process
de: Der Denkmodus legt Anthropics Reasoning-Prozess offen
es: El modo de pensamiento revela el proceso de razonamiento de Anthropic
fr: Le mode réflexion dévoile le processus de raisonnement d’Anthropic
it: La modalità di pensiero rivela il processo di ragionamento di Anthropic
pl: Tryb myślenia odsłania proces rozumowania Anthropic
pt: O modo de pensamento revela o processo de raciocínio da Anthropic

source: Thinking-enabled 80B MoE architecture
de: 80B-MoE-Architektur mit Denkmodus
es: Arquitectura MoE de 80B con pensamiento
fr: Architecture MoE 80B dotée de la réflexion
it: Architettura MoE da 80B con pensiero
pl: Architektura 80B MoE z myśleniem
pt: Arquitetura MoE de 80B com pensamento

source: Thinking-enabled Cohere command model
de: Cohere-Command-Modell mit Denkmodus
es: Modelo Command de Cohere con pensamiento
fr: Modèle Command de Cohere doté de la réflexion
it: Modello Command di Cohere con pensiero
pl: Model Command od Cohere z myśleniem
pt: Modelo Command da Cohere com pensamento

source: Thinking-enabled experimental DeepSeek model
de: Experimentelles DeepSeek-Modell mit Denkmodus
es: Modelo experimental de DeepSeek con pensamiento
fr: Modèle expérimental de DeepSeek doté de la réflexion
it: Modello sperimentale di DeepSeek con pensiero
pl: Eksperymentalny model DeepSeek z myśleniem
pt: Modelo experimental da DeepSeek com pensamento

source: Thinking-enabled version of GLM 5
de: Version von GLM 5 mit Denkmodus
es: Versión de GLM 5 con pensamiento
fr: Version de GLM 5 dotée de la réflexion
it: Versione di GLM 5 con pensiero
pl: Wersja GLM 5 z myśleniem
pt: Versão do GLM 5 com pensamento

source: Thinking-enabled version of GPT-5.1
de: Version von GPT-5.1 mit Denkmodus
es: Versión de GPT-5.1 con pensamiento
fr: Version de GPT-5.1 dotée de la réflexion
it: Versione di GPT-5.1 con pensiero
pl: Wersja GPT-5.1 z myśleniem
pt: Versão do GPT-5.1 com pensamento

source: Thinking-enabled version of Kimi K2.5
de: Version von Kimi K2.5 mit Denkmodus
es: Versión de Kimi K2.5 con pensamiento
fr: Version de Kimi K2.5 dotée de la réflexion
it: Versione di Kimi K2.5 con pensiero
pl: Wersja Kimi K2.5 z myśleniem
pt: Versão do Kimi K2.5 com pensamento

source: Thinking-enabled vision-language model
de: Vision-Language-Modell mit Denkmodus
es: Modelo de visión y lenguaje con pensamiento
fr: Modèle vision-langage doté de la réflexion
it: Modello visione-linguaggio con pensiero
pl: Model wizyjno-językowy z myśleniem
pt: Modelo de visão e linguagem com pensamento

source: Thinking...
de: Denkt nach...
es: Pensando...
fr: Réflexion...
it: Sto pensando...
pl: Myślenie...
pt: Pensando...

source: Thinking…
de: Denkt nach…
es: Pensando…
fr: Réflexion…
it: Sto pensando…
pl: Myślenie…
pt: Pensando…

source: This action cannot be undone. All team members will be removed.
de: Diese Aktion kann nicht rückgängig gemacht werden. Alle Teammitglieder werden entfernt.
es: Esta acción no se puede deshacer. Se quitarán todos los miembros del equipo.
fr: Cette action est irréversible. Tous les membres de l’équipe seront retirés.
it: Questa azione non può essere annullata. Tutti i membri del team verranno rimossi.
pl: Tej operacji nie można cofnąć. Wszyscy członkowie zespołu zostaną usunięci.
pt: Essa ação não pode ser desfeita. Todos os membros da equipe serão removidos.

source: This action cannot be undone. This will permanently delete the organization and all associated data.
de: Diese Aktion kann nicht rückgängig gemacht werden. Dies wird die Organisation und alle zugehörigen Daten dauerhaft löschen.
es: Esta acción no se puede deshacer. Se eliminarán de forma permanente la organización y todos sus datos asociados.
fr: Cette action est irréversible. L’organisation et toutes les données associées seront définitivement supprimées.
it: Questa azione non può essere annullata. L'organizzazione e tutti i dati associati verranno eliminati definitivamente.
pl: Tej operacji nie można cofnąć. Organizacja i wszystkie powiązane dane zostaną trwale usunięte.
pt: Essa ação não pode ser desfeita. A organização e todos os dados associados serão excluídos permanentemente.

source: This browser cannot receive push notifications here.
de: Dieser Browser kann hier keine Push-Benachrichtigungen empfangen.
es: Este navegador no puede recibir notificaciones push aquí.
fr: Ce navigateur ne peut pas recevoir de notifications push ici.
it: Questo browser non può ricevere notifiche push qui.
pl: Ta przeglądarka nie może tu odbierać powiadomień push.
pt: Este navegador não pode receber notificações push aqui.

source: This collection is shared with you by a member of your organization. You can attach it to chats and projects; only its owner can change its files.
de: Diese Sammlung wurde von einem Mitglied deiner Organisation mit dir geteilt. Du kannst sie an Chats und Projekte anhängen; nur ihre Eigentümerin oder ihr Eigentümer kann ihre Dateien ändern.
es: Un miembro de tu organización ha compartido esta colección contigo. Puedes adjuntarla a chats y proyectos; solo su propietario puede cambiar sus archivos.
fr: Cette collection vous est partagée par un membre de votre organisation. Vous pouvez la joindre à des conversations et des projets ; seul son propriétaire peut modifier ses fichiers.
it: Questa raccolta è condivisa con te da un membro della tua organizzazione. Puoi allegarla a chat e progetti; solo il proprietario può modificarne i file.
pl: Tę kolekcję udostępnił ci członek twojej organizacji. Możesz dołączać ją do czatów i projektów; tylko jej właściciel może zmieniać pliki.
pt: Esta coleção foi compartilhada com você por um membro da sua organização. Você pode anexá-la a chats e projetos; somente o proprietário pode alterar os arquivos.

source: This command name is reserved
de: Dieser Befehlsname ist reserviert
es: Este nombre de comando está reservado
fr: Ce nom de commande est réservé
it: Questo nome di comando è riservato
pl: Ta nazwa komendy jest zarezerwowana
pt: Este nome de comando é reservado

source: This computer
de: Dieser Computer
es: Este ordenador
fr: Cet ordinateur
it: Questo computer
pl: Ten komputer
pt: Este computador

source: This computer is not paired yet.
de: Dieser Computer ist noch nicht gekoppelt.
es: Este ordenador aún no está vinculado.
fr: Cet ordinateur n'est pas encore associé.
it: Questo computer non è ancora associato.
pl: Ten komputer nie jest jeszcze sparowany.
pt: Este computador ainda não está emparelhado.

source: This computer is paired as “{0}”.
de: Dieser Computer ist als „{0}“ gekoppelt.
es: Este ordenador está vinculado como «{0}».
fr: Cet ordinateur est associé sous le nom « {0} ».
it: Questo computer è associato come «{0}».
pl: Ten komputer jest sparowany jako „{0}”.
pt: Este computador está emparelhado como “{0}”.

source: This computer is paired with another account.
de: Dieser Computer ist mit einem anderen Konto gekoppelt.
es: Este ordenador está vinculado a otra cuenta.
fr: Cet ordinateur est associé à un autre compte.
it: Questo computer è associato a un altro account.
pl: Ten komputer jest sparowany z innym kontem.
pt: Este computador está emparelhado com outra conta.

source: This computer is paired. Choose which folders to share in the desktop app.
de: Dieser Computer ist gekoppelt. Wähle in der Desktop-App, welche Ordner freigegeben werden.
es: Este ordenador está vinculado. Elige en la aplicación de escritorio qué carpetas compartir.
fr: Cet ordinateur est associé. Choisissez les dossiers à partager dans l'application de bureau.
it: Questo computer è associato. Scegli nell'app desktop quali cartelle condividere.
pl: Ten komputer jest sparowany. Wybierz w aplikacji desktopowej, które foldery udostępnić.
pt: Este computador está emparelhado. Escolha no aplicativo de desktop quais pastas compartilhar.

source: This connection needs to be renewed.
de: Diese Verbindung muss erneuert werden.
es: Hay que renovar esta conexión.
fr: Cette connexion doit être renouvelée.
it: Questa connessione deve essere rinnovata.
pl: To połączenie wymaga odnowienia.
pt: Esta conexão precisa ser renovada.

source: This context will be automatically added to each chat in your project. You can include instructions, background information, or any shared knowledge.
de: Dieser Kontext wird automatisch zu jedem Chat in deinem Projekt hinzugefügt. Du kannst Anweisungen, Hintergrundinformationen oder gemeinsames Wissen einschließen.
es: Este contexto se añadirá automáticamente a cada chat de tu proyecto. Puedes incluir instrucciones, información de contexto o cualquier conocimiento compartido.
fr: Ce contexte sera automatiquement ajouté à chaque conversation de votre projet. Vous pouvez y inclure des instructions, des informations de contexte ou toute connaissance partagée.
it: Questo contesto verrà aggiunto automaticamente a ogni chat del progetto. Puoi includere istruzioni, informazioni di contesto o qualsiasi conoscenza condivisa.
pl: Ten kontekst będzie automatycznie dodawany do każdego czatu w projekcie. Możesz dodać instrukcje, informacje ogólne lub dowolną wspólną wiedzę.
pt: Este contexto será adicionado automaticamente a cada chat do seu projeto. Você pode incluir instruções, informações de contexto ou qualquer conhecimento compartilhado.

source: This context will be prepended to the system prompt for all chats in this project.
de: Dieser Kontext wird dem System-Prompt für alle Chats in diesem Projekt vorangestellt.
es: Este contexto se antepondrá al prompt de sistema en todos los chats de este proyecto.
fr: Ce contexte sera ajouté au début du prompt système de toutes les conversations de ce projet.
it: Questo contesto verrà anteposto al prompt di sistema di tutte le chat di questo progetto.
pl: Ten kontekst zostanie dodany na początku promptu systemowego wszystkich czatów w tym projekcie.
pt: Este contexto será inserido antes do prompt de sistema em todos os chats deste projeto.

source: This conversation could not be loaded
de: Diese Unterhaltung konnte nicht geladen werden
es: No se pudo cargar esta conversación
fr: Impossible de charger cette conversation
it: Impossibile caricare questa conversazione
pl: Nie udało się wczytać tej rozmowy
pt: Não foi possível carregar esta conversa

source: This conversation has no messages yet.
de: Diese Unterhaltung enthält noch keine Nachrichten.
es: Esta conversación aún no tiene mensajes.
fr: Cette conversation ne contient encore aucun message.
it: Questa conversazione non ha ancora messaggi.
pl: Ta rozmowa nie ma jeszcze wiadomości.
pt: Esta conversa ainda não tem mensagens.

source: This conversation is long, so only its most recent messages are shown.
de: Diese Unterhaltung ist lang, daher werden nur die neuesten Nachrichten angezeigt.
es: Esta conversación es larga, así que solo se muestran sus mensajes más recientes.
fr: Cette conversation est longue, seuls ses messages les plus récents sont donc affichés.
it: Questa conversazione è lunga, quindi vengono mostrati solo i messaggi più recenti.
pl: Ta rozmowa jest długa, więc wyświetlane są tylko jej najnowsze wiadomości.
pt: Esta conversa é longa, então só as mensagens mais recentes são exibidas.

source: This conversation is not available
de: Diese Unterhaltung ist nicht verfügbar
es: Esta conversación no está disponible
fr: Cette conversation n’est pas disponible
it: Questa conversazione non è disponibile
pl: Ta rozmowa jest niedostępna
pt: Esta conversa não está disponível

source: This CSV file appears to be empty or invalid.
de: Diese CSV-Datei scheint leer oder ungültig zu sein.
es: Este archivo CSV parece estar vacío o no es válido.
fr: Ce fichier CSV semble vide ou invalide.
it: Questo file CSV sembra vuoto o non valido.
pl: Ten plik CSV wydaje się pusty lub nieprawidłowy.
pt: Este arquivo CSV parece estar vazio ou inválido.

source: This endpoint is not Ollama. Model management is available for Ollama only — in LM Studio, download models in the app.
de: Dieser Endpunkt ist nicht Ollama. Die Modellverwaltung ist nur für Ollama verfügbar – in LM Studio lädst du Modelle in der App herunter.
es: Este endpoint no es Ollama. La gestión de modelos solo está disponible para Ollama; en LM Studio, descarga los modelos desde la app.
fr: Ce point de terminaison n’est pas Ollama. La gestion des modèles n’est disponible que pour Ollama — dans LM Studio, téléchargez les modèles dans l’application.
it: Questo endpoint non è Ollama. La gestione dei modelli è disponibile solo per Ollama: in LM Studio scarica i modelli dall'app.
pl: Ten endpoint to nie Ollama. Zarządzanie modelami jest dostępne tylko dla Ollama — w LM Studio pobieraj modele w aplikacji.
pt: Este endpoint não é o Ollama. O gerenciamento de modelos está disponível apenas para o Ollama — no LM Studio, baixe os modelos pelo app.

source: This file could not be read.
de: Diese Datei konnte nicht gelesen werden.
es: No se pudo leer este archivo.
fr: Ce fichier n’a pas pu être lu.
it: Impossibile leggere questo file.
pl: Nie udało się odczytać tego pliku.
pt: Não foi possível ler este arquivo.

source: This file is large (~{0} tokens) and will consume a significant portion of the model's context window.
de: Diese Datei ist groß (~{0} Token) und wird einen erheblichen Teil des Kontextfensters des Modells verbrauchen.
es: Este archivo es grande (~{0} tokens) y consumirá una parte importante de la ventana de contexto del modelo.
fr: Ce fichier est volumineux (~{0} tokens) et occupera une part importante de la fenêtre de contexte du modèle.
it: Questo file è grande (~{0} token) e occuperà una parte significativa della finestra di contesto del modello.
pl: Ten plik jest duży (~{0} tokenów) i zajmie znaczną część okna kontekstu modelu.
pt: Este arquivo é grande (~{0} tokens) e vai ocupar uma parte significativa da janela de contexto do modelo.

source: This file is not a readable ZIP archive.
de: Diese Datei ist kein lesbares ZIP-Archiv.
es: Este archivo no es un ZIP legible.
fr: Ce fichier n’est pas une archive ZIP lisible.
it: Questo file non è un archivio ZIP leggibile.
pl: Ten plik nie jest czytelnym archiwum ZIP.
pt: Este arquivo não é um ZIP legível.

source: This file is too large ({0} KB) to preview or edit in the browser. Files over {1} KB cannot be opened to prevent performance issues.
de: Diese Datei ist zu groß ({0} KB), um sie im Browser anzuzeigen oder zu bearbeiten. Dateien über {1} KB können nicht geöffnet werden, um Leistungsprobleme zu vermeiden.
es: Este archivo es demasiado grande ({0} KB) para previsualizarlo o editarlo en el navegador. Los archivos de más de {1} KB no se pueden abrir para evitar problemas de rendimiento.
fr: Ce fichier est trop volumineux ({0} Ko) pour être prévisualisé ou modifié dans le navigateur. Les fichiers de plus de {1} Ko ne peuvent pas être ouverts afin d’éviter des problèmes de performances.
it: Questo file è troppo grande ({0} KB) per essere visualizzato o modificato nel browser. I file oltre {1} KB non possono essere aperti per evitare problemi di prestazioni.
pl: Ten plik jest za duży ({0} KB), aby wyświetlić go lub edytować w przeglądarce. Pliki powyżej {1} KB nie mogą być otwierane, aby uniknąć problemów z wydajnością.
pt: Este arquivo é grande demais ({0} KB) para pré-visualizar ou editar no navegador. Arquivos com mais de {1} KB não podem ser abertos para evitar problemas de desempenho.

source: This file is too large (~{0} tokens) and exceeds the model's context window. The model may not be able to process this file effectively.
de: Diese Datei ist zu groß (~{0} Token) und überschreitet das Kontextfenster des Modells. Das Modell ist möglicherweise nicht in der Lage, diese Datei effektiv zu verarbeiten.
es: Este archivo es demasiado grande (~{0} tokens) y supera la ventana de contexto del modelo. Es posible que el modelo no pueda procesarlo bien.
fr: Ce fichier est trop volumineux (~{0} tokens) et dépasse la fenêtre de contexte du modèle. Le modèle risque de ne pas pouvoir le traiter efficacement.
it: Questo file è troppo grande (~{0} token) e supera la finestra di contesto del modello. Il modello potrebbe non riuscire a elaborarlo in modo efficace.
pl: Ten plik jest za duży (~{0} tokenów) i przekracza okno kontekstu modelu. Model może nie być w stanie skutecznie go przetworzyć.
pt: Este arquivo é grande demais (~{0} tokens) e excede a janela de contexto do modelo. O modelo pode não conseguir processá-lo bem.

source: This image has been flagged for review
de: Dieses Bild wurde zur Prüfung markiert
es: Esta imagen se ha marcado para revisión
fr: Cette image a été signalée pour vérification
it: Questa immagine è stata segnalata per la revisione
pl: Ten obraz został oznaczony do przeglądu
pt: Esta imagem foi sinalizada para revisão

source: This image's host does not allow editing. Re-upload or generate a new image to enable editing.
de: Der Host dieses Bildes erlaubt keine Bearbeitung. Lade es erneut hoch oder generiere ein neues Bild, um es bearbeiten zu können.
es: El servidor de esta imagen no permite editarla. Vuelve a subirla o genera una imagen nueva para poder editarla.
fr: L’hébergeur de cette image n’autorise pas la modification. Téléversez-la à nouveau ou générez une nouvelle image pour pouvoir la modifier.
it: L'host di questa immagine non consente la modifica. Caricala di nuovo o genera una nuova immagine per abilitare la modifica.
pl: Serwer tego obrazu nie pozwala na edycję. Prześlij go ponownie lub wygeneruj nowy obraz, aby móc go edytować.
pt: O host desta imagem não permite edição. Envie novamente ou gere uma nova imagem para poder editar.

source: This invitation has expired
de: Diese Einladung ist abgelaufen
es: Esta invitación ha caducado
fr: Cette invitation a expiré
it: Questo invito è scaduto
pl: To zaproszenie wygasło
pt: Este convite expirou

source: This invite is not valid
de: Diese Einladung ist ungültig
es: Esta invitación no es válida
fr: Cette invitation n’est pas valide
it: Questo invito non è valido
pl: To zaproszenie jest nieprawidłowe
pt: Este convite não é válido

source: This is how your organization appears to members
de: So erscheint deine Organisation für Mitglieder
es: Así es como ven tu organización los miembros
fr: C’est ainsi que votre organisation apparaît aux membres
it: Così la tua organizzazione appare ai membri
pl: Tak twoja organizacja jest widoczna dla członków
pt: É assim que sua organização aparece para os membros

source: This is your organization's URL namespace
de: Dies ist der URL-Namespace deiner Organisation
es: Este es el espacio de nombres de URL de tu organización
fr: Il s’agit de l’espace de noms d’URL de votre organisation
it: Questo è lo spazio URL della tua organizzazione
pl: To przestrzeń nazw URL twojej organizacji
pt: Este é o namespace de URL da sua organização

source: This link is incomplete.
de: Dieser Link ist unvollständig.
es: Este enlace está incompleto.
fr: Ce lien est incomplet.
it: Questo link è incompleto.
pl: Ten link jest niekompletny.
pt: Este link está incompleto.

source: This memory has since been deleted.
de: Diese Erinnerung wurde inzwischen gelöscht.
es: Este recuerdo se ha eliminado desde entonces.
fr: Ce souvenir a été supprimé depuis.
it: Questo ricordo è stato poi eliminato.
pl: To wspomnienie zostało od tego czasu usunięte.
pt: Esta memória foi excluída desde então.

source: This page changed while you were editing.
de: Diese Seite wurde geändert, während du sie bearbeitet hast.
es: Esta página cambió mientras la editabas.
fr: Cette page a été modifiée pendant que vous l’éditiez.
it: Questa pagina è cambiata mentre la stavi modificando.
pl: Ta strona zmieniła się podczas twojej edycji.
pt: Esta página foi alterada enquanto você editava.

source: This page could not be loaded
de: Diese Seite konnte nicht geladen werden
es: No se pudo cargar esta página
fr: Impossible de charger cette page
it: Impossibile caricare questa pagina
pl: Nie udało się wczytać tej strony
pt: Não foi possível carregar esta página

source: This page doesn't exist or may have been moved.
de: Diese Seite existiert nicht oder wurde möglicherweise verschoben.
es: Esta página no existe o puede haberse movido.
fr: Cette page n’existe pas ou a peut-être été déplacée.
it: Questa pagina non esiste o potrebbe essere stata spostata.
pl: Ta strona nie istnieje lub została przeniesiona.
pt: Esta página não existe ou pode ter sido movida.

source: This page is not available
de: Diese Seite ist nicht verfügbar
es: Esta página no está disponible
fr: Cette page n’est pas disponible
it: Questa pagina non è disponibile
pl: Ta strona jest niedostępna
pt: Esta página não está disponível

source: This permanently deletes the skill and its history. Anyone who installed it loses access.
de: Dadurch werden der Skill und sein Verlauf dauerhaft gelöscht. Alle, die ihn installiert haben, verlieren den Zugriff.
es: Esto elimina de forma permanente la habilidad y su historial. Quien la haya instalado perderá el acceso.
fr: Cela supprime définitivement la compétence et son historique. Toutes les personnes qui l’ont installée en perdent l’accès.
it: La skill e la sua cronologia vengono eliminate definitivamente. Chiunque l'abbia installata perde l'accesso.
pl: Umiejętność i jej historia zostaną trwale usunięte. Każdy, kto ją zainstalował, straci dostęp.
pt: Isso exclui permanentemente a habilidade e o histórico dela. Quem a instalou perde o acesso.

source: This permanently deletes your account and all associated data. It cannot be undone or cancelled.
de: Dadurch werden dein Konto und alle zugehörigen Daten dauerhaft gelöscht. Das kann weder rückgängig gemacht noch abgebrochen werden.
es: Esto elimina de forma permanente tu cuenta y todos los datos asociados. No se puede deshacer ni cancelar.
fr: Cela supprime définitivement votre compte et toutes les données associées. Cette action est irréversible et ne peut pas être annulée.
it: Il tuo account e tutti i dati associati vengono eliminati definitivamente. L'operazione non può essere annullata né interrotta.
pl: Twoje konto i wszystkie powiązane dane zostaną trwale usunięte. Tej operacji nie można cofnąć ani anulować.
pt: Isso exclui permanentemente sua conta e todos os dados associados. Não pode ser desfeito nem cancelado.
