Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Get a system notification when a task finishes or something needs your approval, even with the app closed.
de: Erhalte eine Systembenachrichtigung, wenn eine Aufgabe fertig ist oder etwas deine Genehmigung braucht – auch bei geschlossener App.
es: Recibe una notificación del sistema cuando termine una tarea o algo necesite tu aprobación, incluso con la app cerrada.
fr: Recevez une notification système lorsqu'une tâche se termine ou que quelque chose nécessite votre approbation, même application fermée.
it: Ricevi una notifica di sistema quando un'attività termina o qualcosa richiede la tua approvazione, anche con l'app chiusa.
pl: Otrzymuj powiadomienie systemowe, gdy zadanie się zakończy lub coś wymaga Twojej zgody – nawet przy zamkniętej aplikacji.
pt: Receba uma notificação do sistema quando uma tarefa terminar ou algo precisar da sua aprovação, mesmo com o app fechado.

source: Get Access
de: Zugang erhalten
es: Obtener acceso
fr: Obtenir l’accès
it: Ottieni l'accesso
pl: Uzyskaj dostęp
pt: Obter acesso

source: Get API key
de: API-Schlüssel holen
es: Obtener clave de API
fr: Obtenir une clé API
it: Ottieni una chiave API
pl: Uzyskaj klucz API
pt: Obter chave de API

source: Get API Key
de: API-Schlüssel holen
es: Obtener clave de API
fr: Obtenir une clé API
it: Ottieni una chiave API
pl: Uzyskaj klucz API
pt: Obter chave de API

source: Get cited, multi-step analysis in minutes. Deep Research reads sources so you don't have to.
de: Erhalte mehrstufige Analysen mit Quellenangaben in Minuten. Deep Research liest die Quellen, damit du es nicht musst.
es: Obtén análisis de varios pasos con fuentes citadas en minutos. La investigación profunda lee las fuentes para que tú no tengas que hacerlo.
fr: Obtenez en quelques minutes une analyse en plusieurs étapes, sources à l’appui. La recherche approfondie lit les sources pour vous.
it: Ottieni in pochi minuti analisi in più passaggi con citazioni. La Ricerca approfondita legge le fonti al posto tuo.
pl: Uzyskaj wieloetapową analizę z cytatami w kilka minut. Dogłębny research czyta źródła za ciebie.
pt: Receba análises em várias etapas, com citações, em minutos. A pesquisa aprofundada lê as fontes para que você não precise.

source: Get notified or block requests when usage thresholds are reached
de: Benachrichtigt werden oder Anfragen blockieren, wenn Nutzungsschwellen erreicht werden
es: Recibe un aviso o bloquea solicitudes cuando se alcancen los umbrales de uso
fr: Soyez averti ou bloquez les requêtes lorsque des seuils d’utilisation sont atteints
it: Ricevi una notifica o blocca le richieste al raggiungimento delle soglie di utilizzo
pl: Otrzymuj powiadomienia lub blokuj żądania po osiągnięciu progów użycia
pt: Seja notificado ou bloqueie requisições quando os limites de uso forem atingidos

source: Get started
de: Loslegen
es: Empezar
fr: Commencer
it: Inizia
pl: Zacznij
pt: Começar

source: Get Started
de: Loslegen
es: Empezar
fr: Commencer
it: Inizia
pl: Zacznij
pt: Começar

source: Get started free
de: Kostenlos starten
es: Empieza gratis
fr: Commencer gratuitement
it: Inizia gratis
pl: Zacznij za darmo
pt: Comece grátis

source: Get your API key
de: Hol dir deinen API-Schlüssel
es: Obtén tu clave de API
fr: Obtenez votre clé API
it: Ottieni la tua chiave API
pl: Uzyskaj swój klucz API
pt: Obtenha sua chave de API

source: Getting Started
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
it: Primi passi
pl: Pierwsze kroki
pt: Primeiros passos

source: GIF image
de: GIF-Bild
es: Imagen GIF
fr: Image GIF
it: Immagine GIF
pl: Obraz GIF
pt: Imagem GIF

source: Give people access to this page, or publish a read-only link.
de: Gib anderen Zugriff auf diese Seite oder veröffentliche einen schreibgeschützten Link.
es: Da acceso a otras personas a esta página o publica un enlace de solo lectura.
fr: Donnez accès à cette page à d’autres personnes, ou publiez un lien en lecture seule.
it: Dai accesso a questa pagina ad altre persone o pubblica un link di sola lettura.
pl: Daj innym dostęp do tej strony lub opublikuj link tylko do odczytu.
pt: Dê acesso a esta página para outras pessoas ou publique um link somente leitura.

source: Global analyst research, market analysis, and investment data
de: Globale Analystenberichte, Marktanalysen und Investmentdaten
es: Investigación de analistas globales, análisis de mercado y datos de inversión
fr: Recherches d’analystes du monde entier, analyses de marché et données d’investissement
it: Ricerche di analisti globali, analisi di mercato e dati sugli investimenti
pl: Globalne analizy analityków, analizy rynku i dane inwestycyjne
pt: Pesquisas de analistas globais, análise de mercado e dados de investimentos

source: Go back
de: Zurück
es: Volver
fr: Retour
it: Torna indietro
pl: Wróć
pt: Voltar

source: Go Back
de: Zurück
es: Volver
fr: Retour
it: Torna indietro
pl: Wróć
pt: Voltar

source: Go from brief to published content — draft in chat, refine in canvas, generate images — without switching tools.
de: Vom Briefing zum veröffentlichten Inhalt – im Chat entwerfen, im Canvas verfeinern, Bilder generieren – ohne das Tool zu wechseln.
es: Pasa del briefing al contenido publicado (redacta en el chat, pule en el lienzo, genera imágenes) sin cambiar de herramienta.
fr: Du brief au contenu publié — rédigez dans le chat, peaufinez dans le canevas, générez des images — sans changer d’outil.
it: Dal brief al contenuto pubblicato: scrivi la bozza in chat, perfezionala nel canvas, genera immagini, senza cambiare strumento.
pl: Przejdź od briefu do opublikowanej treści — szkic w czacie, dopracowanie na kanwie, generowanie obrazów — bez przełączania narzędzi.
pt: Do briefing ao conteúdo publicado — rascunhe no chat, refine no canvas, gere imagens — sem trocar de ferramenta.

source: Go from idea to finished output without switching tools. Text, images, video, and documents — one thread.
de: Von der Idee zum fertigen Ergebnis ohne Toolwechsel. Text, Bilder, Video und Dokumente — ein Thread.
es: Pasa de la idea al resultado final sin cambiar de herramienta. Texto, imágenes, video y documentos: una sola conversación.
fr: De l’idée au résultat final sans changer d’outil. Texte, images, vidéo et documents — une seule conversation.
it: Passa dall'idea al risultato finale senza cambiare strumento. Testo, immagini, video e documenti: un'unica conversazione.
pl: Przejdź od pomysłu do gotowego efektu bez zmieniania narzędzi. Tekst, obrazy, wideo i dokumenty — jeden wątek.
pt: Vá da ideia ao resultado final sem trocar de ferramenta. Texto, imagens, vídeo e documentos — em uma só conversa.

source: Go to chat
de: Zum Chat
es: Ir al chat
fr: Aller au chat
it: Vai alla chat
pl: Przejdź do czatu
pt: Ir para o chat

source: Go to Chat
de: Zum Chat
es: Ir al chat
fr: Aller au chat
it: Vai alla chat
pl: Przejdź do czatu
pt: Ir para o chat

source: Go to commented text:
de: Zum kommentierten Text:
es: Ir al texto comentado:
fr: Aller au texte commenté :
it: Vai al testo commentato:
pl: Przejdź do skomentowanego tekstu:
pt: Ir para o texto comentado:

source: Go to Home
de: Zur Startseite
es: Ir al inicio
fr: Aller à l’accueil
it: Vai alla home
pl: Przejdź do strony głównej
pt: Ir para o início

source: Go to message
de: Zur Nachricht
es: Ir al mensaje
fr: Aller au message
it: Vai al messaggio
pl: Przejdź do wiadomości
pt: Ir para a mensagem

source: Go to message: {snippet}
de: Zur Nachricht: {snippet}
es: Ir al mensaje: {snippet}
fr: Aller au message : {snippet}
it: Vai al messaggio: {snippet}
pl: Przejdź do wiadomości: {snippet}
pt: Ir para a mensagem: {snippet}

source: Go to next page
de: Zur nächsten Seite
es: Ir a la página siguiente
fr: Aller à la page suivante
it: Vai alla pagina successiva
pl: Przejdź do następnej strony
pt: Ir para a próxima página

source: Go to previous page
de: Zur vorherigen Seite
es: Ir a la página anterior
fr: Aller à la page précédente
it: Vai alla pagina precedente
pl: Przejdź do poprzedniej strony
pt: Ir para a página anterior

source: Go to Prompts
de: Zu den Prompts
es: Ir a Prompts
fr: Aller aux prompts
it: Vai ai prompt
pl: Przejdź do promptów
pt: Ir para os prompts

source: Go to Settings
de: Zu den Einstellungen
es: Ir a Configuración
fr: Aller aux paramètres
it: Vai alle impostazioni
pl: Przejdź do ustawień
pt: Ir para as configurações

source: Go to Settings > API Keys and add your Discord Bot Token and Public Key under "Messenger Bot Keys".
de: Geh zu Einstellungen > API-Schlüssel und füge unter "Messenger-Bot-Schlüssel" deinen Discord Bot Token und Public Key hinzu.
es: Ve a Configuración > Claves de API y añade tu Discord Bot Token y tu Public Key en "Messenger Bot Keys".
fr: Allez dans Paramètres > Clés API et ajoutez votre jeton de bot Discord et votre clé publique sous « Clés des bots de messagerie ».
it: Vai su Impostazioni > Chiavi API e aggiungi il Bot Token e la Public Key di Discord in "Chiavi bot di messaggistica".
pl: Przejdź do Ustawienia > Klucze API i dodaj swój Discord Bot Token oraz Public Key w sekcji „Klucze botów komunikatorów”.
pt: Vá em Configurações > Chaves de API e adicione o token do bot e a Public Key do Discord em "Chaves de bots de mensageiros".

source: Go to Settings > API Keys and add your Slack Bot Token and Signing Secret under "Messenger Bot Keys".
de: Geh zu Einstellungen > API-Schlüssel und füge unter "Messenger-Bot-Schlüssel" deinen Slack Bot Token und dein Signing Secret hinzu.
es: Ve a Configuración > Claves de API y añade tu Slack Bot Token y tu Signing Secret en "Messenger Bot Keys".
fr: Allez dans Paramètres > Clés API et ajoutez votre jeton de bot Slack et votre Signing Secret sous « Clés des bots de messagerie ».
it: Vai su Impostazioni > Chiavi API e aggiungi il Bot Token e il Signing Secret di Slack in "Chiavi bot di messaggistica".
pl: Przejdź do Ustawienia > Klucze API i dodaj swój Slack Bot Token oraz Signing Secret w sekcji „Klucze botów komunikatorów”.
pt: Vá em Configurações > Chaves de API e adicione o token do bot e o Signing Secret do Slack em "Chaves de bots de mensageiros".

source: Go to Settings > API Keys and add your Telegram Bot Token and Webhook Secret under "Messenger Bot Keys".
de: Geh zu Einstellungen > API-Schlüssel und füge unter "Messenger-Bot-Schlüssel" deinen Telegram Bot Token und dein Webhook Secret hinzu.
es: Ve a Configuración > Claves de API y añade tu Telegram Bot Token y tu Webhook Secret en "Messenger Bot Keys".
fr: Allez dans Paramètres > Clés API et ajoutez votre jeton de bot Telegram et votre secret de webhook sous « Clés des bots de messagerie ».
it: Vai su Impostazioni > Chiavi API e aggiungi il Bot Token e il Webhook Secret di Telegram in "Chiavi bot di messaggistica".
pl: Przejdź do Ustawienia > Klucze API i dodaj swój Telegram Bot Token oraz Webhook Secret w sekcji „Klucze botów komunikatorów”.
pt: Vá em Configurações > Chaves de API e adicione o token do bot e o Webhook Secret do Telegram em "Chaves de bots de mensageiros".

source: Go to slide {slideNumber}
de: Zu Folie {slideNumber}
es: Ir a la diapositiva {slideNumber}
fr: Aller à la diapositive {slideNumber}
it: Vai alla slide {slideNumber}
pl: Przejdź do slajdu {slideNumber}
pt: Ir para o slide {slideNumber}

source: Go to step {0}
de: Zu Schritt {0}
es: Ir al paso {0}
fr: Aller à l’étape {0}
it: Vai al passaggio {0}
pl: Przejdź do kroku {0}
pt: Ir para a etapa {0}

source: Go to Vault
de: Zum Tresor
es: Ir a la bóveda
fr: Aller au coffre-fort
it: Vai all'Archivio
pl: Przejdź do sejfu
pt: Ir para o cofre

source: Go to your pages
de: Zu deinen Seiten
es: Ir a tus páginas
fr: Accéder à vos pages
it: Vai alle tue pagine
pl: Przejdź do swoich stron
pt: Ir para suas páginas

source: Goal
de: Ziel
es: Objetivo
fr: Objectif
it: Obiettivo
pl: Cel
pt: Meta

source: Goal: {goalTitle}
de: Ziel: {goalTitle}
es: Objetivo: {goalTitle}
fr: Objectif : {goalTitle}
it: Obiettivo: {goalTitle}
pl: Cel: {goalTitle}
pt: Meta: {goalTitle}

source: Goals
de: Ziele
es: Objetivos
fr: Objectifs
it: Obiettivi
pl: Cele
pt: Metas

source: Good balance of cost and capability
de: Gute Balance aus Kosten und Leistungsfähigkeit
es: Buen equilibrio entre coste y capacidad
fr: Bon équilibre entre coût et capacités
it: Buon equilibrio tra costo e capacità
pl: Dobry balans kosztów i możliwości
pt: Bom equilíbrio entre custo e capacidade

source: Good balance of quality and accessibility
de: Gute Balance aus Qualität und Zugänglichkeit
es: Buen equilibrio entre calidad y accesibilidad
fr: Bon équilibre entre qualité et accessibilité
it: Buon equilibrio tra qualità e accessibilità
pl: Dobry balans jakości i dostępności
pt: Bom equilíbrio entre qualidade e acessibilidade

source: Good balance of reasoning and speed
de: Gute Balance aus Reasoning und Geschwindigkeit
es: Buen equilibrio entre razonamiento y velocidad
fr: Bon équilibre entre raisonnement et vitesse
it: Buon equilibrio tra ragionamento e velocità
pl: Dobry balans wnioskowania i szybkości
pt: Bom equilíbrio entre raciocínio e velocidade

source: Good balance of visual quality and speed
de: Gute Balance aus visueller Qualität und Geschwindigkeit
es: Buen equilibrio entre calidad visual y velocidad
fr: Bon équilibre entre qualité visuelle et vitesse
it: Buon equilibrio tra qualità visiva e velocità
pl: Dobry balans jakości obrazu i szybkości
pt: Bom equilíbrio entre qualidade visual e velocidade

source: Good coding quality at reduced cost
de: Gute Code-Qualität zu geringeren Kosten
es: Buena calidad de código a un coste reducido
fr: Bonne qualité de code à coût réduit
it: Buona qualità del codice a costi ridotti
pl: Dobra jakość kodu przy niższym koszcie
pt: Boa qualidade de código a um custo reduzido

source: Good performance for simple to medium complexity tasks
de: Gute Leistung bei einfachen bis mittelschweren Aufgaben
es: Buen rendimiento en tareas de complejidad baja a media
fr: Bonnes performances pour les tâches de complexité simple à moyenne
it: Buone prestazioni per attività di complessità da bassa a media
pl: Dobra wydajność przy zadaniach o małej i średniej złożoności
pt: Bom desempenho em tarefas de complexidade simples a média

source: Good photorealism at medium quality tier
de: Guter Fotorealismus in mittlerer Qualitätsstufe
es: Buen fotorrealismo en el nivel de calidad medio
fr: Bon photoréalisme au niveau de qualité moyen
it: Buon fotorealismo nel livello di qualità medio
pl: Dobry fotorealizm na średnim poziomie jakości
pt: Bom fotorrealismo no nível de qualidade médio

source: Good prompt adherence across subjects
de: Gute Prompt-Treue über verschiedene Motive
es: Buena fidelidad al prompt en todo tipo de temas
fr: Bon respect du prompt quel que soit le sujet
it: Buona aderenza al prompt su soggetti diversi
pl: Dobre trzymanie się promptu w różnych tematach
pt: Boa fidelidade ao prompt em diversos temas

source: Good quality at 4B parameter scale
de: Gute Qualität bei 4B Parametern
es: Buena calidad a una escala de 4B parámetros
fr: Bonne qualité à l’échelle de 4 milliards de paramètres
it: Buona qualità su scala da 4B parametri
pl: Dobra jakość w skali 4 mld parametrów
pt: Boa qualidade na escala de 4B de parâmetros

source: Good quality at flash speed
de: Gute Qualität in Flash-Geschwindigkeit
es: Buena calidad a velocidad Flash
fr: Bonne qualité à vitesse flash
it: Buona qualità a velocità flash
pl: Dobra jakość z szybkością flash
pt: Boa qualidade com velocidade flash

source: Good quality at smaller scale
de: Gute Qualität in kleinerem Maßstab
es: Buena calidad a menor escala
fr: Bonne qualité à plus petite échelle
it: Buona qualità su scala ridotta
pl: Dobra jakość w mniejszej skali
pt: Boa qualidade em escala menor

source: Good quality at speed
de: Gute Qualität bei hoher Geschwindigkeit
es: Buena calidad con rapidez
fr: Bonne qualité et rapidité
it: Buona qualità e velocità
pl: Dobra jakość przy dużej szybkości
pt: Boa qualidade com velocidade

source: Good quality for simple tasks and automation
de: Gute Qualität für einfache Aufgaben und Automatisierung
es: Buena calidad para tareas sencillas y automatización
fr: Bonne qualité pour les tâches simples et l’automatisation
it: Buona qualità per attività semplici e automazione
pl: Dobra jakość do prostych zadań i automatyzacji
pt: Boa qualidade para tarefas simples e automação

source: Good quality for storytelling
de: Gute Qualität für Storytelling
es: Buena calidad para contar historias
fr: Bonne qualité pour la narration
it: Buona qualità per lo storytelling
pl: Dobra jakość do opowiadania historii
pt: Boa qualidade para contar histórias

source: Good quality-to-cost ratio for production use
de: Gutes Verhältnis von Qualität zu Kosten für den Produktionseinsatz
es: Buena relación calidad-coste para producción
fr: Bon rapport qualité/coût pour la production
it: Buon rapporto qualità-costo per l'uso in produzione
pl: Dobry stosunek jakości do kosztów w zastosowaniach produkcyjnych
pt: Boa relação entre qualidade e custo para uso em produção

source: Good quality-to-cost ratio for reasoning tasks
de: Gutes Verhältnis von Qualität zu Kosten für Reasoning-Aufgaben
es: Buena relación calidad-coste para tareas de razonamiento
fr: Bon rapport qualité/coût pour les tâches de raisonnement
it: Buon rapporto qualità-costo per le attività di ragionamento
pl: Dobry stosunek jakości do kosztów w zadaniach wnioskowania
pt: Boa relação entre qualidade e custo para tarefas de raciocínio

source: Good reasoning at minimal cost
de: Gutes Reasoning zu minimalen Kosten
es: Buen razonamiento con un coste mínimo
fr: Bon raisonnement à coût minimal
it: Buon ragionamento a costi minimi
pl: Dobre wnioskowanie przy minimalnym koszcie
pt: Bom raciocínio com custo mínimo

source: Good reasoning at reduced cost
de: Gutes Reasoning zu geringeren Kosten
es: Buen razonamiento a un coste reducido
fr: Bon raisonnement à coût réduit
it: Buon ragionamento a costi ridotti
pl: Dobre wnioskowanie przy niższym koszcie
pt: Bom raciocínio a um custo reduzido

source: Good reasoning quality at moderate scale
de: Gute Reasoning-Qualität in moderatem Maßstab
es: Buena calidad de razonamiento a escala moderada
fr: Bonne qualité de raisonnement à échelle modérée
it: Buona qualità del ragionamento su scala moderata
pl: Dobra jakość wnioskowania w umiarkowanej skali
pt: Boa qualidade de raciocínio em escala moderada

source: Good reasoning quality at significantly reduced compute cost
de: Gute Reasoning-Qualität bei deutlich geringeren Rechenkosten
es: Buena calidad de razonamiento con un coste de cómputo muy reducido
fr: Bonne qualité de raisonnement pour un coût de calcul nettement réduit
it: Buona qualità del ragionamento con costi di calcolo nettamente ridotti
pl: Dobra jakość wnioskowania przy znacznie niższym koszcie obliczeń
pt: Boa qualidade de raciocínio com custo computacional muito menor

source: Good reasoning with efficient 32B scale
de: Gutes Reasoning mit effizienter 32B-Größe
es: Buen razonamiento con una escala eficiente de 32B
fr: Bon raisonnement avec une échelle efficace de 32 milliards de paramètres
it: Buon ragionamento con un'efficiente scala da 32B
pl: Dobre wnioskowanie w wydajnej skali 32B
pt: Bom raciocínio na escala eficiente de 32B

source: Good text rendering inside images
de: Gutes Text-Rendering in Bildern
es: Buen renderizado de texto dentro de las imágenes
fr: Bon rendu du texte dans les images
it: Buon rendering del testo all'interno delle immagini
pl: Dobre renderowanie tekstu wewnątrz obrazów
pt: Boa renderização de texto dentro das imagens

source: Good Veo quality at reduced cost
de: Gute Veo-Qualität zu geringeren Kosten
es: Buena calidad Veo a un coste reducido
fr: Bonne qualité Veo à coût réduit
it: Buona qualità Veo a costi ridotti
pl: Dobra jakość Veo przy niższym koszcie
pt: Boa qualidade do Veo a um custo reduzido

source: Google AI Studio → Get API key. Encrypted at rest and never shown again.
de: Google AI Studio → API-Schlüssel abrufen. Verschlüsselt gespeichert und nie wieder angezeigt.
es: Google AI Studio → Obtener clave de API. Se guarda cifrada y no se vuelve a mostrar.
fr: Google AI Studio → Obtenir une clé API. Chiffrée au repos et plus jamais affichée.
it: Google AI Studio → Ottieni chiave API. Crittografata a riposo e mai più mostrata.
pl: Google AI Studio → Uzyskaj klucz API. Przechowywany w postaci zaszyfrowanej i nigdy więcej niewyświetlany.
pt: Google AI Studio → Obter chave de API. Criptografada em repouso e nunca mais exibida.

source: Google flagship
de: Google-Flaggschiff
es: insignia de Google
fr: modèle phare Google
it: modello di punta Google
pl: flagowiec Google
pt: Carro-chefe do Google

source: Google Lyria 2 — 30s text-to-music clips at 48kHz with negative-prompt support.
de: Google Lyria 2 — 30-Sekunden-Musikclips aus Text in 48 kHz mit Unterstützung für Negativ-Prompts.
es: Google Lyria 2 — clips de texto a música de 30 s a 48 kHz con soporte de prompt negativo.
fr: Google Lyria 2 — clips texte-vers-musique de 30 s à 48 kHz avec prise en charge des prompts négatifs.
it: Google Lyria 2 — clip text-to-music di 30 s a 48 kHz con supporto ai prompt negativi.
pl: Google Lyria 2 — 30-sekundowe klipy muzyczne z tekstu w 48 kHz z obsługą negatywnych promptów.
pt: Google Lyria 2 — clipes de texto para música de 30 s em 48 kHz com suporte a prompts negativos.

source: Google reliability at budget pricing
de: Google-Zuverlässigkeit zum Budgetpreis
es: La fiabilidad de Google a precio económico
fr: La fiabilité de Google à petit prix
it: L'affidabilità di Google a prezzi contenuti
pl: Niezawodność Google w budżetowej cenie
pt: A confiabilidade do Google a um preço econômico

source: Google Veo 2 — high-quality cinematic video generation
de: Google Veo 2 — hochwertige, cineastische Videogenerierung
es: Google Veo 2 — generación de vídeo cinematográfico de alta calidad
fr: Google Veo 2 — génération de vidéos cinématographiques de haute qualité
it: Google Veo 2 — generazione video cinematografica di alta qualità
pl: Google Veo 2 — wysokiej jakości, filmowe generowanie wideo
pt: Google Veo 2 — geração de vídeo cinematográfico de alta qualidade

source: Google Veo 3 — frontier video generation with native audio
de: Google Veo 3 — Spitzen-Videogenerierung mit nativem Audio
es: Google Veo 3 — generación de vídeo de vanguardia con audio nativo
fr: Google Veo 3 — génération vidéo de pointe avec audio natif
it: Google Veo 3 — generazione video di frontiera con audio nativo
pl: Google Veo 3 — czołowe generowanie wideo z natywnym dźwiękiem
pt: Google Veo 3 — geração de vídeo de fronteira com áudio nativo

source: Google's advanced LLM with thinking
de: Googles fortschrittliches LLM mit Thinking
es: El LLM avanzado de Google con pensamiento
fr: Le LLM avancé de Google avec réflexion
it: Il LLM avanzato di Google, con ragionamento
pl: Zaawansowany model LLM Google z myśleniem
pt: O LLM avançado do Google, com raciocínio

source: Google's advanced small LLM with thinking
de: Googles fortschrittliches kleines LLM mit Thinking
es: El LLM pequeño avanzado de Google con pensamiento
fr: Le petit LLM avancé de Google avec réflexion
it: Il piccolo LLM avanzato di Google, con ragionamento
pl: Zaawansowany mały model LLM Google z myśleniem
pt: O pequeno LLM avançado do Google, com raciocínio

source: Google's current generation image model
de: Googles Bildmodell der aktuellen Generation
es: El modelo de imagen de generación actual de Google
fr: Le modèle d’image de génération actuelle de Google
it: Il modello di immagini di generazione attuale di Google
pl: Model obrazów Google obecnej generacji
pt: O modelo de imagem da geração atual do Google

source: Google's current-generation quality
de: Googles Qualität der aktuellen Generation
es: La calidad de la generación actual de Google
fr: La qualité de la génération actuelle de Google
it: La qualità dell'attuale generazione di Google
pl: Jakość obecnej generacji od Google
pt: A qualidade da geração atual do Google
