Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Read the docs
de: Zur Dokumentation
es: Lee la documentación
fr: Lire la documentation
it: Leggi la documentazione
pl: Przeczytaj dokumentację
pt: Ler a documentação

source: read-only
de: schreibgeschützt
es: solo lectura
fr: lecture seule
it: sola lettura
pl: tylko do odczytu
pt: somente leitura

source: Read-only preview - Fork to edit
de: Schreibgeschützte Vorschau – zum Bearbeiten forken
es: Vista previa de solo lectura: bifurca para editar
fr: Aperçu en lecture seule - Dupliquez pour modifier
it: Anteprima in sola lettura: duplica per modificare
pl: Podgląd tylko do odczytu – rozwidlij, aby edytować
pt: Pré-visualização somente leitura - crie uma cópia para editar

source: Read-only shared conversation
de: Schreibgeschützte geteilte Unterhaltung
es: Conversación compartida de solo lectura
fr: Conversation partagée en lecture seule
it: Conversazione condivisa in sola lettura
pl: Udostępniona rozmowa tylko do odczytu
pt: Conversa compartilhada somente leitura

source: Reading "{attachmentName}"…
de: „{attachmentName}“ wird gelesen …
es: Leyendo «{attachmentName}»…
fr: Lecture de « {attachmentName} »…
it: Lettura di «{attachmentName}»…
pl: Odczytywanie „{attachmentName}”…
pt: Lendo "{attachmentName}"…

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
pl: Gotowe
pt: Pronto

source: Real-time analytics
de: Echtzeit-Analysen
es: Analíticas en tiempo real
fr: Analyses en temps réel
it: Analisi in tempo reale
pl: Analityka w czasie rzeczywistym
pt: Análises em tempo real

source: Real-time live preview during generation
de: Live-Vorschau in Echtzeit während der Generierung
es: Vista previa en directo durante la generación
fr: Aperçu en direct pendant la génération
it: Anteprima dal vivo in tempo reale durante la generazione
pl: Podgląd na żywo w czasie rzeczywistym podczas generowania
pt: Pré-visualização ao vivo em tempo real durante a geração

source: Real-time relational database with live queries
de: Relationale Echtzeit-Datenbank mit Live-Abfragen
es: Base de datos relacional en tiempo real con consultas en directo
fr: Base de données relationnelle temps réel avec requêtes en direct
it: Database relazionale in tempo reale con query live
pl: Relacyjna baza danych czasu rzeczywistego z zapytaniami na żywo
pt: Banco de dados relacional em tempo real com consultas ao vivo

source: Real-time token counting, per-request cost calculation, and daily usage aggregation. D1-backed analytics with Prometheus metrics endpoint. Know exactly what you spend.
de: Token-Zählung in Echtzeit, Kostenberechnung pro Anfrage und tägliche Nutzungsaggregation. Analysen auf D1-Basis mit Prometheus-Metrik-Endpunkt. Wisse genau, was du ausgibst.
es: Recuento de tokens en tiempo real, cálculo de costes por solicitud y agregación diaria del uso. Analíticas respaldadas por D1 con endpoint de métricas de Prometheus. Sabe exactamente cuánto gastas.
fr: Comptage des tokens en temps réel, calcul du coût par requête et agrégation quotidienne de l’utilisation. Analyses adossées à D1 avec point de terminaison de métriques Prometheus. Sachez exactement ce que vous dépensez.
it: Conteggio dei token in tempo reale, calcolo dei costi per richiesta e aggregazione giornaliera dell’utilizzo. Analisi su D1 con endpoint di metriche Prometheus. Sai esattamente quanto spendi.
pl: Liczenie tokenów w czasie rzeczywistym, obliczanie kosztu każdego żądania i dzienne agregacje użycia. Analityka oparta na D1 z punktem końcowym metryk Prometheus. Wiesz dokładnie, ile wydajesz.
pt: Contagem de tokens em tempo real, cálculo de custo por requisição e agregação diária de uso. Análises com D1 e endpoint de métricas Prometheus. Saiba exatamente quanto você gasta.

source: real-time web
de: Echtzeit-Web
es: web en tiempo real
fr: web en temps réel
it: web in tempo reale
pl: sieć w czasie rzeczywistym
pt: web em tempo real

source: realistic
de: realistisch
es: realista
fr: réaliste
it: realistico
pl: realistyczny
pt: realista

source: Realistic depth and lighting
de: Realistische Tiefe und Beleuchtung
es: Profundidad e iluminación realistas
fr: Profondeur et éclairage réalistes
it: Profondità e illuminazione realistiche
pl: Realistyczna głębia i oświetlenie
pt: Profundidade e iluminação realistas

source: realistic motion
de: realistische Bewegung
es: movimiento realista
fr: mouvement réaliste
it: movimento realistico
pl: realistyczny ruch
pt: movimento realista

source: Reason (optional)
de: Grund (optional)
es: Motivo (opcional)
fr: Motif (facultatif)
it: Motivo (facoltativo)
pl: Powód (opcjonalnie)
pt: Motivo (opcional)

source: reasoning
es: razonamiento
fr: raisonnement
it: ragionamento
pl: rozumowanie
pt: raciocínio

source: Reasoning
es: Razonamiento
fr: Raisonnement
it: Ragionamento
pl: Rozumowanie
pt: Raciocínio

source: Reasoning capability at flash speed
de: Reasoning-Fähigkeit in Flash-Geschwindigkeit
es: Capacidad de razonamiento a velocidad flash
fr: Capacité de raisonnement à la vitesse Flash
it: Capacità di ragionamento alla velocità di Flash
pl: Rozumowanie w tempie Flash
pt: Capacidade de raciocínio na velocidade Flash

source: Reasoning effort
de: Reasoning-Aufwand
es: Esfuerzo de razonamiento
fr: Effort de raisonnement
it: Impegno di ragionamento
pl: Poziom rozumowania
pt: Esforço de raciocínio

source: Reasoning Effort
de: Reasoning-Aufwand
es: Esfuerzo de razonamiento
fr: Effort de raisonnement
it: Impegno di ragionamento
pl: Poziom rozumowania
pt: Esforço de raciocínio

source: Reasoning effort: {0} of 4
de: Reasoning-Aufwand: {0} von 4
es: Esfuerzo de razonamiento: {0} de 4
fr: Effort de raisonnement : {0} sur 4
it: Impegno di ragionamento: {0} su 4
pl: Poziom rozumowania: {0} z 4
pt: Esforço de raciocínio: {0} de 4

source: Reasoning support for debugging and analysis
de: Reasoning-Unterstützung für Debugging und Analyse
es: Razonamiento para depuración y análisis
fr: Raisonnement pour le débogage et l’analyse
it: Supporto al ragionamento per debug e analisi
pl: Obsługa rozumowania przy debugowaniu i analizie
pt: Suporte a raciocínio para depuração e análise

source: Reasoning tasks requiring Alibaba's 80B MoE model with thinking capability
de: Reasoning-Aufgaben, die Alibabas 80B-MoE-Modell mit Denkfähigkeit erfordern
es: Tareas de razonamiento que requieren el modelo MoE de 80B de Alibaba con capacidad de pensamiento
fr: Tâches de raisonnement nécessitant le modèle MoE 80B d’Alibaba doté de la réflexion
it: Attività di ragionamento che richiedono il modello MoE da 80B di Alibaba con capacità di pensiero
pl: Zadania rozumowania wymagające modelu 80B MoE od Alibaba z funkcją myślenia
pt: Tarefas de raciocínio que exigem o modelo MoE de 80B da Alibaba com capacidade de pensamento

source: Reasoning toggle for flexible task handling
de: Umschaltbares Reasoning für flexible Aufgabenbearbeitung
es: Razonamiento activable para gestionar tareas con flexibilidad
fr: Raisonnement activable pour s’adapter aux tâches
it: Ragionamento attivabile per gestire i compiti con flessibilità
pl: Przełącznik rozumowania dla elastycznej obsługi zadań
pt: Raciocínio ativável para lidar com tarefas de forma flexível

source: Reasoning version of Kimi K2 from Moonshot AI
de: Reasoning-Version von Kimi K2 von Moonshot AI
es: Versión con razonamiento de Kimi K2 de Moonshot AI
fr: Version avec raisonnement de Kimi K2 de Moonshot AI
it: Versione con ragionamento di Kimi K2 di Moonshot AI
pl: Wersja Kimi K2 z rozumowaniem od Moonshot AI
pt: Versão com raciocínio do Kimi K2 da Moonshot AI

source: Reasoning version of Qwen3 235B from Alibaba
de: Reasoning-Version von Qwen3 235B von Alibaba
es: Versión con razonamiento de Qwen3 235B de Alibaba
fr: Version avec raisonnement de Qwen3 235B d’Alibaba
it: Versione con ragionamento di Qwen3 235B di Alibaba
pl: Wersja Qwen3 235B z rozumowaniem od Alibaba
pt: Versão com raciocínio do Qwen3 235B da Alibaba

source: Reasoning-enabled at just 4B parameters
de: Reasoning-fähig mit nur 4B Parametern
es: Con razonamiento y solo 4B parámetros
fr: Raisonnement avec seulement 4B paramètres
it: Ragionamento con soli 4B di parametri
pl: Rozumowanie przy zaledwie 4B parametrów
pt: Raciocínio com apenas 4B de parâmetros

source: Reasoning-enabled fast multimodal model
de: Schnelles multimodales Modell mit Reasoning
es: Modelo multimodal rápido con razonamiento
fr: Modèle multimodal rapide doté du raisonnement
it: Modello multimodale veloce con ragionamento
pl: Szybki model multimodalny z rozumowaniem
pt: Modelo multimodal rápido com raciocínio

source: Reasoning-enabled version of Grok 4.1 Fast
de: Reasoning-Version von Grok 4.1 Fast
es: Versión con razonamiento de Grok 4.1 Fast
fr: Version de Grok 4.1 Fast dotée du raisonnement
it: Versione con ragionamento di Grok 4.1 Fast
pl: Wersja Grok 4.1 Fast z rozumowaniem
pt: Versão com raciocínio do Grok 4.1 Fast

source: Reasoning-intensive tasks that need fast xAI inference with transparent thinking
de: Reasoning-intensive Aufgaben, die schnelle xAI-Inferenz mit transparentem Denkprozess brauchen
es: Tareas de razonamiento intensivo que necesitan la inferencia rápida de xAI con pensamiento transparente
fr: Tâches exigeantes en raisonnement nécessitant l’inférence rapide de xAI avec une réflexion transparente
it: Attività ad alta intensità di ragionamento che richiedono l’inferenza veloce di xAI con pensiero trasparente
pl: Zadania wymagające intensywnego rozumowania, które potrzebują szybkiego wnioskowania xAI z przejrzystym myśleniem
pt: Tarefas intensivas em raciocínio que precisam da inferência rápida da xAI com pensamento transparente

source: Reasoning: {effortLabel}
es: Razonamiento: {effortLabel}
fr: Raisonnement : {effortLabel}
it: Ragionamento: {effortLabel}
pl: Rozumowanie: {effortLabel}
pt: Raciocínio: {effortLabel}

source: Reasons through the prompt before generating
de: Denkt vor dem Generieren über den Prompt nach
es: Razona sobre el prompt antes de generar
fr: Raisonne sur le prompt avant de générer
it: Ragiona sul prompt prima di generare
pl: Analizuje prompt przed generowaniem
pt: Raciocina sobre o prompt antes de gerar

source: Recent
de: Neueste
es: Recientes
fr: Récents
it: Recenti
pl: Ostatnie
pt: Recentes

source: Recent chats
de: Letzte Chats
es: Chats recientes
fr: Discussions récentes
it: Chat recenti
pl: Ostatnie czaty
pt: Chats recentes

source: Recent Registrations
de: Neueste Registrierungen
es: Registros recientes
fr: Inscriptions récentes
it: Registrazioni recenti
pl: Ostatnie rejestracje
pt: Cadastros recentes

source: Recently Created
de: Zuletzt erstellt
es: Creadas recientemente
fr: Créées récemment
it: Creati di recente
pl: Ostatnio utworzone
pt: Criadas recentemente

source: Recently Used
de: Zuletzt verwendet
es: Usados recientemente
fr: Utilisés récemment
it: Usati di recente
pl: Ostatnio używane
pt: Usados recentemente

source: Recommended settings
de: Empfohlene Einstellungen
es: Ajustes recomendados
fr: Paramètres recommandés
it: Impostazioni consigliate
pl: Zalecane ustawienia
pt: Configurações recomendadas

source: Reconnect
de: Neu verbinden
es: Volver a conectar
fr: Reconnecter
it: Ricollega
pl: Połącz ponownie
pt: Reconectar

source: Reconnect {0}
de: {0} neu verbinden
es: Volver a conectar {0}
fr: Reconnecter {0}
it: Ricollega {0}
pl: Połącz ponownie {0}
pt: Reconectar {0}

source: Reconnecting…
de: Verbindung wird wiederhergestellt…
es: Reconectando…
fr: Reconnexion…
it: Riconnessione…
pl: Ponowne łączenie…
pt: Reconectando…

source: Record
de: Aufzeichnen
es: Grabar
fr: Enregistrer
it: Registra
pl: Nagraj
pt: Gravar

source: Recover account
de: Konto wiederherstellen
es: Recuperar cuenta
fr: Récupérer le compte
it: Recupera account
pl: Odzyskaj konto
pt: Recuperar conta

source: Recover Account
de: Konto wiederherstellen
es: Recuperar cuenta
fr: Récupérer le compte
it: Recupera account
pl: Odzyskaj konto
pt: Recuperar conta

source: Recraft V4 Pro — true visual taste for brand systems and production-ready workflows
de: Recraft V4 Pro — echtes visuelles Gespür für Markensysteme und produktionsreife Workflows
es: Recraft V4 Pro — verdadero gusto visual para sistemas de marca y flujos de trabajo listos para producción
fr: Recraft V4 Pro — un vrai goût visuel pour les systèmes de marque et les workflows prêts pour la production
it: Recraft V4 Pro — vero gusto visivo per sistemi di brand e flussi di lavoro pronti per la produzione
pl: Recraft V4 Pro — prawdziwe wyczucie wizualne dla systemów marki i gotowych do produkcji workflow
pt: Recraft V4 Pro — verdadeiro bom gosto visual para sistemas de marca e fluxos de trabalho prontos para produção

source: Recraft's text-to-image model with long text generation, vector art, and brand-style images
de: Recrafts Text-zu-Bild-Modell mit langer Textgenerierung, Vektorgrafiken und Bildern im Markenstil
es: El modelo de texto a imagen de Recraft con generación de texto largo, arte vectorial e imágenes con estilo de marca
fr: Le modèle texte-vers-image de Recraft avec génération de textes longs, art vectoriel et images au style de marque
it: Il modello text-to-image di Recraft con generazione di testi lunghi, grafica vettoriale e immagini in stile brand
pl: Model Recraft do zamiany tekstu na obraz z generowaniem długich tekstów, grafiką wektorową i obrazami w stylu marki
pt: O modelo de texto para imagem da Recraft com geração de textos longos, arte vetorial e imagens no estilo da marca

source: Rectangle
de: Rechteck
es: Rectángulo
it: Rettangolo
pl: Prostokąt
pt: Retângulo

source: Red
de: Rot
es: Rojo
fr: Rouge
it: Rosso
pl: Czerwony
pt: Vermelho

source: Red Channel
de: Rotkanal
es: Canal rojo
fr: Canal rouge
it: Canale rosso
pl: Kanał czerwony
pt: Canal vermelho

source: Redirecting to the thread...
de: Weiterleitung zum Thread...
es: Redirigiendo a la conversación...
fr: Redirection vers la conversation...
it: Reindirizzamento alla conversazione...
pl: Przekierowywanie do wątku...
pt: Redirecionando para a conversa...

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti
pl: Ponów
pt: Refazer

source: Redo (Ctrl+Shift+Z)
de: Wiederholen (Strg+Shift+Z)
es: Rehacer (Ctrl+Shift+Z)
fr: Rétablir (Ctrl+Shift+Z)
it: Ripeti (Ctrl+Shift+Z)
pl: Ponów (Ctrl+Shift+Z)
pt: Refazer (Ctrl+Shift+Z)

source: Reference
de: Referenz
es: Referencia
fr: Référence
it: Riferimento
pl: Referencja
pt: Referência

source: Reference {ordinal}
de: Referenz {ordinal}
es: Referencia {ordinal}
fr: Référence {ordinal}
it: Riferimento {ordinal}
pl: Odniesienie {ordinal}
pt: Referência {ordinal}

source: Reference Image (optional)
de: Referenzbild (optional)
es: Imagen de referencia (opcional)
fr: Image de référence (facultatif)
it: Immagine di riferimento (facoltativa)
pl: Obraz referencyjny (opcjonalnie)
pt: Imagem de referência (opcional)

source: Reference image support for style consistency
de: Unterstützung für Referenzbilder für konsistenten Stil
es: Imágenes de referencia para mantener la coherencia de estilo
fr: Prise en charge d’images de référence pour la cohérence du style
it: Supporto per immagini di riferimento per uno stile coerente
pl: Obsługa obrazów referencyjnych dla spójności stylu
pt: Suporte a imagens de referência para consistência de estilo

source: reference images
de: Referenzbilder
es: imágenes de referencia
fr: images de référence
it: immagini di riferimento
pl: obrazy referencyjne
pt: imagens de referência

source: Reference images
de: Referenzbilder
es: Imágenes de referencia
fr: Images de référence
it: Immagini di riferimento
pl: Obrazy referencyjne
pt: Imagens de referência

source: Reference Images ({referenceCount}/{maxImages})
de: Referenzbilder ({referenceCount}/{maxImages})
es: Imágenes de referencia ({referenceCount}/{maxImages})
fr: Images de référence ({referenceCount}/{maxImages})
it: Immagini di riferimento ({referenceCount}/{maxImages})
pl: Obrazy referencyjne ({referenceCount}/{maxImages})
pt: Imagens de referência ({referenceCount}/{maxImages})

source: Reference Mode
de: Referenzmodus
es: Modo de referencia
fr: Mode de référence
it: Modalità di riferimento
pl: Tryb referencji
pt: Modo de referência

source: Reference Photo
de: Referenzfoto
es: Foto de referencia
fr: Photo de référence
it: Foto di riferimento
pl: Zdjęcie referencyjne
pt: Foto de referência

source: Reference Strength
de: Referenzstärke
es: Intensidad de la referencia
fr: Force de la référence
it: Intensità del riferimento
pl: Siła referencji
pt: Intensidade da referência

source: reference video
de: Referenzvideo
es: vídeo de referencia
fr: vidéo de référence
it: video di riferimento
pl: wideo referencyjne
pt: vídeo de referência

source: Refine
de: Verfeinern
es: Refinar
fr: Affiner
it: Perfeziona
pl: Dopracuj
pt: Refinar

source: Refine Edge Detection
de: Kantenerkennung verfeinern
es: Refinar la detección de bordes
fr: Affiner la détection des contours
it: Rifinisci il rilevamento dei bordi
pl: Dopracuj wykrywanie krawędzi
pt: Refinar detecção de bordas

source: Refine with feedback (optional)
de: Mit Feedback verfeinern (optional)
es: Refinar con comentarios (opcional)
fr: Affiner avec un retour (facultatif)
it: Perfeziona con un feedback (facoltativo)
pl: Dopracuj na podstawie uwag (opcjonalnie)
pt: Refinar com feedback (opcional)

source: refined
de: verfeinert
es: refinado
fr: raffiné
it: raffinato
pl: dopracowany
pt: refinado

source: Refined capabilities over Claude Sonnet 4
de: Verfeinerte Fähigkeiten gegenüber Claude Sonnet 4
es: Capacidades refinadas respecto a Claude Sonnet 4
fr: Capacités affinées par rapport à Claude Sonnet 4
it: Capacità affinate rispetto a Claude Sonnet 4
pl: Dopracowane możliwości względem Claude Sonnet 4
pt: Recursos refinados em relação ao Claude Sonnet 4

source: Refined flagship model from Anthropic
de: Verfeinertes Flaggschiff-Modell von Anthropic
es: Modelo insignia refinado de Anthropic
fr: Modèle phare affiné d’Anthropic
it: Modello di punta raffinato di Anthropic
pl: Dopracowany flagowy model od Anthropic
pt: Modelo principal refinado da Anthropic

source: Refined frontier capabilities over Claude Opus 4
de: Verfeinerte Spitzenfähigkeiten gegenüber Claude Opus 4
es: Capacidades de vanguardia refinadas respecto a Claude Opus 4
fr: Capacités de pointe affinées par rapport à Claude Opus 4
it: Capacità di frontiera affinate rispetto a Claude Opus 4
pl: Dopracowane czołowe możliwości względem Claude Opus 4
pt: Recursos de fronteira refinados em relação ao Claude Opus 4

source: Refined GPT-5 update from OpenAI
de: Verfeinertes GPT-5-Update von OpenAI
es: Actualización refinada de GPT-5 de OpenAI
fr: Mise à jour affinée de GPT-5 d’OpenAI
it: Aggiornamento raffinato di GPT-5 di OpenAI
pl: Dopracowana aktualizacja GPT-5 od OpenAI
pt: Atualização refinada do GPT-5 da OpenAI

source: Refined GPT-5 with improved instruction following
de: Verfeinertes GPT-5 mit besserer Befolgung von Anweisungen
es: GPT-5 refinado con mejor seguimiento de instrucciones
fr: GPT-5 affiné avec un meilleur suivi des instructions
it: GPT-5 affinato, che segue meglio le istruzioni
pl: Dopracowany GPT-5 z lepszym wykonywaniem instrukcji
pt: GPT-5 refinado com melhor seguimento de instruções

source: Refining the draft…
de: Entwurf wird verfeinert…
es: Refinando el borrador…
fr: Affinage du brouillon…
it: Perfezionamento della bozza…
pl: Dopracowywanie szkicu…
pt: Refinando o rascunho…

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
pl: Odśwież
pt: Atualizar

source: Refresh installed models
de: Installierte Modelle aktualisieren
es: Actualizar modelos instalados
fr: Actualiser les modèles installés
it: Aggiorna i modelli installati
pl: Odśwież zainstalowane modele
pt: Atualizar modelos instalados

source: Regenerate
de: Neu generieren
es: Regenerar
fr: Régénérer
it: Rigenera
pl: Wygeneruj ponownie
pt: Gerar novamente

source: Regenerate response
de: Antwort neu generieren
es: Regenerar respuesta
fr: Régénérer la réponse
it: Rigenera risposta
pl: Wygeneruj odpowiedź ponownie
pt: Gerar resposta novamente

source: Region Restrictions
de: Regionsbeschränkungen
es: Restricciones de región
fr: Restrictions régionales
it: Restrizioni per regione
pl: Ograniczenia regionów
pt: Restrições de região

source: Register it with Telegram's setWebhook, passing your webhook secret as secret_token.
de: Registriere sie mit setWebhook von Telegram und übergib dein Webhook Secret als secret_token.
es: Regístrala con setWebhook de Telegram y pasa tu webhook secret como secret_token.
fr: Enregistrez-la avec setWebhook de Telegram, en passant votre secret de webhook comme secret_token.
it: Registralo con setWebhook di Telegram, passando il tuo webhook secret come secret_token.
pl: Zarejestruj go przez setWebhook w Telegramie, przekazując swój sekret webhooka jako secret_token.
pt: Registre-a com o setWebhook do Telegram, passando seu webhook secret como secret_token.

source: Regressed
de: Verschlechtert
es: Empeorado
fr: En régression
it: Peggiorati
pl: Pogorszone
pt: Piorou

source: Regular
de: Normal
es: Normal
fr: Standard
it: Normale
pl: Zwykły
pt: Comum

source: Regular Users
de: Normale Benutzer
es: Usuarios normales
fr: Utilisateurs standard
it: Utenti normali
pl: Zwykli użytkownicy
pt: Usuários comuns

source: Reject
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
pl: Odrzuć
pt: Recusar

source: relevance {0}%
de: Relevanz {0} %
es: relevancia {0} %
fr: pertinence {0} %
it: pertinenza {0}%
pl: trafność {0}%
pt: relevância {0}%

source: reliable
de: zuverlässig
es: fiable
fr: fiable
it: affidabile
pl: niezawodny
pt: confiável

source: Reliable and consistent outputs
de: Zuverlässige und konsistente Ergebnisse
es: Resultados fiables y coherentes
fr: Résultats fiables et cohérents
it: Output affidabili e coerenti
pl: Niezawodne i spójne wyniki
pt: Resultados confiáveis e consistentes

source: Reliable and predictable outputs
de: Zuverlässige und vorhersehbare Ergebnisse
es: Resultados fiables y predecibles
fr: Résultats fiables et prévisibles
it: Output affidabili e prevedibili
pl: Niezawodne i przewidywalne wyniki
pt: Resultados confiáveis e previsíveis

source: Reliable Anthropic quality for simple tasks and automation
de: Zuverlässige Anthropic-Qualität für einfache Aufgaben und Automatisierung
es: La calidad fiable de Anthropic para tareas sencillas y automatización
fr: La qualité fiable d’Anthropic pour les tâches simples et l’automatisation
it: L’affidabile qualità di Anthropic per compiti semplici e automazione
pl: Niezawodna jakość Anthropic do prostych zadań i automatyzacji
pt: A qualidade confiável da Anthropic para tarefas simples e automação

source: Reliable everyday output
de: Zuverlässige Ergebnisse für den Alltag
es: Resultados fiables para el día a día
fr: Résultats fiables au quotidien
it: Output affidabile per tutti i giorni
pl: Niezawodne wyniki na co dzień
pt: Resultados confiáveis para o dia a dia

source: Reliable Flux output quality
de: Zuverlässige Flux-Ausgabequalität
es: La calidad de resultados fiable de Flux
fr: La qualité de rendu fiable de Flux
it: L’affidabile qualità di output di Flux
pl: Niezawodna jakość wyników Flux
pt: Qualidade de resultado confiável do Flux

source: Reliable for diverse video subjects
de: Zuverlässig bei unterschiedlichsten Videomotiven
es: Fiable para temas de vídeo diversos
fr: Fiable pour des sujets vidéo variés
it: Affidabile con soggetti video diversi
pl: Niezawodny przy różnorodnych tematach wideo
pt: Confiável para temas de vídeo variados

source: Reliable Google quality at minimal cost
de: Zuverlässige Google-Qualität zu minimalen Kosten
es: La calidad fiable de Google a un coste mínimo
fr: La qualité fiable de Google à un coût minimal
it: L’affidabile qualità di Google a costi minimi
pl: Niezawodna jakość Google przy minimalnych kosztach
pt: A qualidade confiável do Google a um custo mínimo
