Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Improving prompt...
de: Prompt wird verbessert...
es: Mejorando el prompt...
fr: Amélioration du prompt...
it: Miglioramento del prompt...
pl: Ulepszanie promptu...
pt: Melhorando o prompt...

source: Improving your prompt...
de: Dein Prompt wird verbessert...
es: Mejorando tu prompt...
fr: Amélioration de votre prompt...
it: Miglioramento del prompt in corso...
pl: Ulepszanie promptu...
pt: Melhorando seu prompt...

source: Improving...
de: Wird verbessert...
es: Mejorando...
fr: Amélioration...
it: Miglioramento...
pl: Ulepszanie...
pt: Melhorando...

source: in {0}ms
es: en {0} ms
fr: en {0} ms
pl: w {0} ms
pt: em {0}ms

source: In Settings > API Keys add all four under "Messenger Bot Keys".
de: Füge unter Einstellungen > API-Schlüssel alle vier unter "Messenger-Bot-Schlüssel" hinzu.
es: En Configuración > Claves de API, añade las cuatro en "Messenger Bot Keys".
fr: Dans Paramètres > Clés API, ajoutez les quatre sous « Clés des bots de messagerie ».
it: In Impostazioni > Chiavi API aggiungile tutte e quattro in "Chiavi bot di messaggistica".
pl: W Ustawienia > Klucze API dodaj wszystkie cztery w sekcji „Klucze botów komunikatorów”.
pt: Em Configurações > Chaves de API, adicione os quatro em "Chaves de bots de mensageiros".

source: In Settings > API Keys add both under "Messenger Bot Keys".
de: Füge unter Einstellungen > API-Schlüssel beide unter "Messenger-Bot-Schlüssel" hinzu.
es: En Configuración > Claves de API, añade ambas en "Messenger Bot Keys".
fr: Dans Paramètres > Clés API, ajoutez les deux sous « Clés des bots de messagerie ».
it: In Impostazioni > Chiavi API aggiungile entrambe in "Chiavi bot di messaggistica".
pl: W Ustawienia > Klucze API dodaj oba w sekcji „Klucze botów komunikatorów”.
pt: Em Configurações > Chaves de API, adicione os dois em "Chaves de bots de mensageiros".

source: In Settings > API Keys add the App ID, App password and Tenant ID under "Messenger Bot Keys".
de: Füge unter Einstellungen > API-Schlüssel die App ID, das App-Passwort und die Tenant ID unter "Messenger-Bot-Schlüssel" hinzu.
es: En Configuración > Claves de API, añade el App ID, la App password y el Tenant ID en "Messenger Bot Keys".
fr: Dans Paramètres > Clés API, ajoutez l’App ID, l’App password et le Tenant ID sous « Clés des bots de messagerie ».
it: In Impostazioni > Chiavi API aggiungi App ID, App password e Tenant ID in "Chiavi bot di messaggistica".
pl: W Ustawienia > Klucze API dodaj App ID, App password i Tenant ID w sekcji „Klucze botów komunikatorów”.
pt: Em Configurações > Chaves de API, adicione o App ID, o App password e o Tenant ID em "Chaves de bots de mensageiros".

source: In Settings > API Keys add the App ID, App Secret, Verification Token and Encrypt Key under "Messenger Bot Keys". For Lark, also set the Feishu domain key to "lark".
de: Füge unter Einstellungen > API-Schlüssel die App ID, das App Secret, das Verification Token und den Encrypt Key unter "Messenger-Bot-Schlüssel" hinzu. Setze für Lark außerdem den Feishu-Domain-Schlüssel auf "lark".
es: En Configuración > Claves de API, añade el App ID, el App Secret, el Verification Token y la Encrypt Key en "Messenger Bot Keys". Para Lark, establece además la clave de dominio de Feishu en "lark".
fr: Dans Paramètres > Clés API, ajoutez l’App ID, l’App Secret, le Verification Token et l’Encrypt Key sous « Clés des bots de messagerie ». Pour Lark, définissez aussi la clé de domaine Feishu sur « lark ».
it: In Impostazioni > Chiavi API aggiungi App ID, App Secret, Verification Token ed Encrypt Key in "Chiavi bot di messaggistica". Per Lark imposta anche la chiave del dominio Feishu su "lark".
pl: W Ustawienia > Klucze API dodaj App ID, App Secret, Verification Token i Encrypt Key w sekcji „Klucze botów komunikatorów”. W przypadku Lark ustaw też klucz domeny Feishu na „lark”.
pt: Em Configurações > Chaves de API, adicione o App ID, o App Secret, o Verification Token e a Encrypt Key em "Chaves de bots de mensageiros". Para o Lark, defina também a chave de domínio do Feishu como "lark".

source: In Settings > API Keys add the AppID, AppSecret, Token and EncodingAESKey under "Messenger Bot Keys".
de: Füge unter Einstellungen > API-Schlüssel die AppID, das AppSecret, das Token und den EncodingAESKey unter "Messenger-Bot-Schlüssel" hinzu.
es: En Configuración > Claves de API, añade el AppID, el AppSecret, el Token y la EncodingAESKey en "Messenger Bot Keys".
fr: Dans Paramètres > Clés API, ajoutez l’AppID, l’AppSecret, le Token et l’EncodingAESKey sous « Clés des bots de messagerie ».
it: In Impostazioni > Chiavi API aggiungi AppID, AppSecret, Token ed EncodingAESKey in "Chiavi bot di messaggistica".
pl: W Ustawienia > Klucze API dodaj AppID, AppSecret, Token i EncodingAESKey w sekcji „Klucze botów komunikatorów”.
pt: Em Configurações > Chaves de API, adicione o AppID, o AppSecret, o Token e a EncodingAESKey em "Chaves de bots de mensageiros".

source: In the server settings, turn on "Enable CORS".
de: Schalte in den Servereinstellungen "Enable CORS" ein.
es: En los ajustes del servidor, activa "Enable CORS".
fr: Dans les paramètres du serveur, activez « Enable CORS ».
it: Nelle impostazioni del server, attiva "Enable CORS".
pl: W ustawieniach serwera włącz „Enable CORS”.
pt: Nas configurações do servidor, ative "Enable CORS".

source: In the WeChat Official Account admin (mp.weixin.qq.com), open Settings and Development > Basic configuration and note the AppID and AppSecret.
de: Öffne im Admin-Bereich des WeChat Official Account (mp.weixin.qq.com) Settings and Development > Basic configuration und notiere dir AppID und AppSecret.
es: En el panel de administración de la cuenta oficial de WeChat (mp.weixin.qq.com), abre Settings and Development > Basic configuration y anota el AppID y el AppSecret.
fr: Dans l’administration du compte officiel WeChat (mp.weixin.qq.com), ouvrez Settings and Development > Basic configuration et notez l’AppID et l’AppSecret.
it: Nel pannello di amministrazione del WeChat Official Account (mp.weixin.qq.com), apri Settings and Development > Basic configuration e annota AppID e AppSecret.
pl: W panelu administracyjnym WeChat Official Account (mp.weixin.qq.com) otwórz Settings and Development > Basic configuration i zanotuj AppID oraz AppSecret.
pt: No painel da WeChat Official Account (mp.weixin.qq.com), abra Settings and Development > Basic configuration e anote o AppID e o AppSecret.

source: Inactive for more than {0} days
de: Mehr als {0} Tage inaktiv
es: Inactivos durante más de {0} días
fr: Inactifs depuis plus de {0} jours
it: Inattivi da più di {0} giorni
pl: Nieaktywni przez ponad {0} dni
pt: Inativo há mais de {0} dias

source: Inactivity threshold
de: Inaktivitätsschwelle
es: Umbral de inactividad
fr: Seuil d’inactivité
it: Soglia di inattività
pl: Próg nieaktywności
pt: Limite de inatividade

source: Inactivity threshold (days)
de: Inaktivitätsschwelle (Tage)
es: Umbral de inactividad (días)
fr: Seuil d’inactivité (jours)
it: Soglia di inattività (giorni)
pl: Próg nieaktywności (dni)
pt: Limite de inatividade (dias)

source: Inception's diffusion-based language model
de: Inceptions diffusionsbasiertes Sprachmodell
es: El modelo de lenguaje basado en difusión de Inception
fr: Le modèle de langage à diffusion d’Inception
it: Il modello linguistico basato su diffusione di Inception
pl: Model językowy Inception oparty na dyfuzji
pt: O modelo de linguagem baseado em difusão da Inception

source: Includes audio generation
de: Inklusive Audiogenerierung
es: Incluye generación de audio
fr: Inclut la génération audio
it: Include la generazione audio
pl: Zawiera generowanie dźwięku
pt: Inclui geração de áudio

source: Increase number of images
de: Anzahl der Bilder erhöhen
es: Aumentar el número de imágenes
fr: Augmenter le nombre d’images
it: Aumenta il numero di immagini
pl: Zwiększ liczbę obrazów
pt: Aumentar o número de imagens

source: India
de: Indien
fr: Inde
pl: Indie
pt: Índia

source: Indonesia
de: Indonesien
fr: Indonésie
pl: Indonezja
pt: Indonésia

source: Indonesian
de: Indonesisch
es: Indonesio
fr: Indonésien
it: Indonesiano
pl: Indonezyjski
pt: Indonésio

source: Indonesian (Indonesia)
de: Indonesisch (Indonesien)
es: Indonesio (Indonesia)
fr: Indonésien (Indonésie)
it: Indonesiano (Indonesia)
pl: Indonezyjski (Indonezja)
pt: Indonésio (Indonésia)

source: Industry-best typography and text in images
de: Branchenbeste Typografie und Text in Bildern
es: La mejor tipografía y texto en imágenes del sector
fr: Typographie et texte dans les images parmi les meilleurs du secteur
it: Tipografia e testo nelle immagini ai vertici del settore
pl: Najlepsza w branży typografia i tekst na obrazach
pt: A melhor tipografia e texto em imagens do mercado

source: Industry-leading text rendering inside images
de: Branchenführendes Text-Rendering in Bildern
es: Renderizado de texto dentro de las imágenes líder del sector
fr: Rendu du texte dans les images à la pointe du secteur
it: Rendering del testo nelle immagini leader del settore
pl: Wiodące w branży renderowanie tekstu wewnątrz obrazów
pt: Renderização de texto em imagens líder do mercado

source: Inherit from Organization
de: Von Organisation übernehmen
es: Heredar de la organización
fr: Hériter de l’organisation
it: Eredita dall'organizzazione
pl: Dziedzicz z organizacji
pt: Herdar da organização

source: Initial state
de: Ausgangszustand
es: Estado inicial
fr: État initial
it: Stato iniziale
pl: Stan początkowy
pt: Estado inicial

source: Inpaint
fr: Inpainting
pl: Inpainting

source: Inpaint Edit
de: Inpaint-Bearbeitung
es: Edición con inpainting
fr: Retouche par inpainting
it: Modifica con inpainting
pl: Edycja inpainting
pt: Edição com inpaint

source: Input
de: Eingabe
es: Entrada
fr: Entrée
pl: Dane wejściowe
pt: Entrada

source: Input (Rich Text)
de: Eingabe (Rich Text)
es: Entrada (texto enriquecido)
fr: Entrée (texte enrichi)
it: Input (testo formattato)
pl: Wejście (tekst sformatowany)
pt: Entrada (rich text)

source: Input (URL)
de: Eingabe (URL)
es: Entrada (URL)
fr: Entrée (URL)
pl: Wejście (URL)
pt: Entrada (URL)

source: Input Image
de: Eingabebild
es: Imagen de entrada
fr: Image d’entrée
it: Immagine di input
pl: Obraz wejściowy
pt: Imagem de entrada

source: Input is required
de: Eingabe ist erforderlich
es: La entrada es obligatoria
fr: L’entrée est obligatoire
it: L'input è obbligatorio
pl: Dane wejściowe są wymagane
pt: A entrada é obrigatória

source: Input or generate images
de: Bilder eingeben oder generieren
es: Introduce o genera imágenes
fr: Saisissez ou générez des images
it: Inserisci o genera immagini
pl: Wprowadzaj lub generuj obrazy
pt: Insira ou gere imagens

source: Input or transform text
de: Text eingeben oder umwandeln
es: Introduce o transforma texto
fr: Saisissez ou transformez du texte
it: Inserisci o trasforma testo
pl: Wprowadzaj lub przekształcaj tekst
pt: Insira ou transforme texto

source: Input Template
de: Eingabevorlage
es: Plantilla de entrada
fr: Modèle d’entrée
it: Modello di input
pl: Szablon wejścia
pt: Modelo de entrada

source: Input tokens
de: Eingabe-Tokens
es: Tokens de entrada
fr: Tokens d’entrée
it: Token di input
pl: Tokeny wejściowe
pt: Tokens de entrada

source: Input:
de: Eingabe:
es: Entrada:
fr: Entrée :
pl: Wejście:
pt: Entrada:

source: Insert a saved prompt
de: Gespeicherten Prompt einfügen
es: Insertar un prompt guardado
fr: Insérer un prompt enregistré
it: Inserisci un prompt salvato
pl: Wstaw zapisany prompt
pt: Inserir um prompt salvo

source: Insert Prompt
de: Prompt einfügen
es: Insertar prompt
fr: Insérer un prompt
it: Inserisci prompt
pl: Wstaw prompt
pt: Inserir prompt

source: Insert row below
de: Zeile darunter einfügen
es: Insertar fila debajo
fr: Insérer une ligne en dessous
it: Inserisci riga sotto
pl: Wstaw wiersz poniżej
pt: Inserir linha abaixo

source: Insert Variable
de: Variable einfügen
es: Insertar variable
fr: Insérer une variable
it: Inserisci variabile
pl: Wstaw zmienną
pt: Inserir variável

source: Instagram Post
de: Instagram-Beitrag
es: Publicación de Instagram
fr: Publication Instagram
it: Post Instagram
pl: Post na Instagramie
pt: Post do Instagram

source: Instagram Story
es: Historia de Instagram
fr: Story Instagram
it: Storia Instagram
pl: Relacja na Instagramie
pt: Story do Instagram

source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
pl: Zainstaluj
pt: Instalar

source: Install the bot in Teams (via a Teams app manifest or the Developer Portal) and send it a message.
de: Installiere den Bot in Teams (über ein Teams-App-Manifest oder das Developer Portal) und schick ihm eine Nachricht.
es: Instala el bot en Teams (mediante un manifiesto de app de Teams o el Developer Portal) y envíale un mensaje.
fr: Installez le bot dans Teams (via un manifeste d’application Teams ou le Developer Portal) et envoyez-lui un message.
it: Installa il bot in Teams (tramite un manifest dell'app Teams o il Developer Portal) e inviagli un messaggio.
pl: Zainstaluj bota w Teams (przez manifest aplikacji Teams lub Developer Portal) i wyślij do niego wiadomość.
pt: Instale o bot no Teams (por um manifesto de app do Teams ou pelo Developer Portal) e envie uma mensagem para ele.

source: Installed
de: Installiert
es: Instalada
fr: Installée
it: Installata
pl: Zainstalowano
pt: Instalado

source: Installed models
de: Installierte Modelle
es: Modelos instalados
fr: Modèles installés
it: Modelli installati
pl: Zainstalowane modele
pt: Modelos instalados

source: instruct
es: instrucciones
pl: instrukcyjny

source: Instructions
de: Anweisungen
es: Instrucciones
it: Istruzioni
pl: Instrukcje
pt: Instruções

source: Instructions are required
de: Anweisungen sind erforderlich
es: Las instrucciones son obligatorias
fr: Les instructions sont obligatoires
it: Le istruzioni sono obbligatorie
pl: Instrukcje są wymagane
pt: As instruções são obrigatórias

source: Instructions are too long
de: Die Anweisungen sind zu lang
es: Las instrucciones son demasiado largas
fr: Les instructions sont trop longues
it: Le istruzioni sono troppo lunghe
pl: Instrukcje są za długie
pt: As instruções são longas demais

source: Instructions for the AI...
de: Anweisungen für die KI...
es: Instrucciones para la IA...
fr: Instructions pour l’IA...
it: Istruzioni per l'IA...
pl: Instrukcje dla AI...
pt: Instruções para a IA...

source: Instructions must be {INSTRUCTIONS_MAX} characters or less
de: Die Anweisungen dürfen höchstens {INSTRUCTIONS_MAX} Zeichen lang sein
es: Las instrucciones deben tener {INSTRUCTIONS_MAX} caracteres o menos
fr: Les instructions doivent comporter au maximum {INSTRUCTIONS_MAX} caractères
it: Le istruzioni devono avere al massimo {INSTRUCTIONS_MAX} caratteri
pl: Instrukcje mogą mieć maksymalnie {INSTRUCTIONS_MAX} znaków
pt: As instruções devem ter no máximo {INSTRUCTIONS_MAX} caracteres

source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
it: Integrazioni
pl: Integracje
pt: Integrações

source: intelligent
es: inteligente
it: intelligente
pl: inteligentny
pt: inteligente

source: Intelligent scene composition
de: Intelligente Szenenkomposition
es: Composición de escenas inteligente
fr: Composition de scène intelligente
it: Composizione intelligente della scena
pl: Inteligentna kompozycja sceny
pt: Composição de cena inteligente

source: Intelligent video model that thinks before generating
de: Intelligentes Videomodell, das vor dem Generieren nachdenkt
es: Modelo de vídeo inteligente que piensa antes de generar
fr: Modèle vidéo intelligent qui réfléchit avant de générer
it: Modello video intelligente che ragiona prima di generare
pl: Inteligentny model wideo, który myśli przed generowaniem
pt: Modelo de vídeo inteligente que raciocina antes de gerar

source: Intensity
de: Intensität
es: Intensidad
fr: Intensité
it: Intensità
pl: Intensywność
pt: Intensidade

source: Intimate, street photography
de: Intim, Straßenfotografie
es: Íntimo, fotografía callejera
fr: Intime, photographie de rue
it: Intimo, fotografia di strada
pl: Intymna, fotografia uliczna
pt: Intimista, fotografia de rua

source: Invalid file extension. Must be a text-based file.
de: Ungültige Dateiendung. Muss eine textbasierte Datei sein.
es: Extensión de archivo no válida. Debe ser un archivo de texto.
fr: Extension de fichier non valide. Le fichier doit être au format texte.
it: Estensione del file non valida. Deve essere un file di testo.
pl: Nieprawidłowe rozszerzenie pliku. Musi to być plik tekstowy.
pt: Extensão de arquivo inválida. Precisa ser um arquivo de texto.

source: Invalid icon URL format
de: Ungültiges Format der Icon-URL
es: Formato de URL del icono no válido
fr: Format d’URL d’icône non valide
it: Formato dell'URL dell'icona non valido
pl: Nieprawidłowy format URL ikony
pt: Formato de URL do ícone inválido

source: Invalid image output
de: Ungültige Bildausgabe
es: Salida de imagen no válida
fr: Sortie d’image non valide
it: Output immagine non valido
pl: Nieprawidłowy obraz wyjściowy
pt: Saída de imagem inválida

source: Invalid OAuth callback
de: Ungültiger OAuth-Callback
es: Callback de OAuth no válido
fr: Callback OAuth non valide
it: Callback OAuth non valida
pl: Nieprawidłowe wywołanie zwrotne OAuth
pt: Callback OAuth inválido

source: Invalid password
de: Ungültiges Passwort
es: Contraseña no válida
fr: Mot de passe incorrect
it: Password non valida
pl: Nieprawidłowe hasło
pt: Senha inválida

source: Invalid password. Please try again.
de: Ungültiges Passwort. Bitte versuche es erneut.
es: Contraseña no válida. Inténtalo de nuevo.
fr: Mot de passe incorrect. Veuillez réessayer.
it: Password non valida. Riprova.
pl: Nieprawidłowe hasło. Spróbuj ponownie.
pt: Senha inválida. Tente novamente.

source: Invalid thread ID
de: Ungültige Thread-ID
es: ID de conversación no válido
fr: Identifiant de conversation non valide
it: ID conversazione non valido
pl: Nieprawidłowy identyfikator wątku
pt: ID de conversa inválido

source: Invalid token
de: Ungültiges Token
es: Token no válido
fr: Jeton non valide
it: Token non valido
pl: Nieprawidłowy token
pt: Token inválido

source: Invalid URL
de: Ungültige URL
es: URL no válida
fr: URL non valide
it: URL non valido
pl: Nieprawidłowy URL
pt: URL inválida

source: Invalid URL format
de: Ungültiges URL-Format
es: Formato de URL no válido
fr: Format d’URL non valide
it: Formato dell'URL non valido
pl: Nieprawidłowy format URL
pt: Formato de URL inválido

source: Invalid verification code
de: Ungültiger Verifizierungscode
es: Código de verificación no válido
fr: Code de vérification non valide
it: Codice di verifica non valido
pl: Nieprawidłowy kod weryfikacyjny
pt: Código de verificação inválido

source: Invert
de: Invertieren
es: Invertir
fr: Inverser
it: Inverti
pl: Odwróć kolory
pt: Inverter

source: Invitation accepted
de: Einladung angenommen
es: Invitación aceptada
fr: Invitation acceptée
it: Invito accettato
pl: Zaakceptowano zaproszenie
pt: Convite aceito

source: Invitation cancelled
de: Einladung zurückgezogen
es: Invitación cancelada
fr: Invitation annulée
it: Invito annullato
pl: Anulowano zaproszenie
pt: Convite cancelado

source: Invitation expired
de: Einladung abgelaufen
es: La invitación ha caducado
fr: Invitation expirée
it: Invito scaduto
pl: Zaproszenie wygasło
pt: Convite expirado

source: Invitation not found
de: Einladung nicht gefunden
es: Invitación no encontrada
fr: Invitation introuvable
it: Invito non trovato
pl: Nie znaleziono zaproszenia
pt: Convite não encontrado

source: Invitation rejected
de: Einladung abgelehnt
es: Invitación rechazada
fr: Invitation refusée
it: Invito rifiutato
pl: Odrzucono zaproszenie
pt: Convite recusado

source: Invitation sent successfully
de: Einladung erfolgreich gesendet
es: Invitación enviada correctamente
fr: Invitation envoyée avec succès
it: Invito inviato
pl: Wysłano zaproszenie
pt: Convite enviado com sucesso

source: Invitations waiting for a response
de: Einladungen warten auf eine Antwort
es: Invitaciones pendientes de respuesta
fr: Invitations en attente de réponse
it: Inviti in attesa di risposta
pl: Zaproszenia oczekujące na odpowiedź
pt: Convites aguardando resposta

source: Invite a new member to join your organization
de: Ein neues Mitglied in deine Organisation einladen
es: Invita a un nuevo miembro a unirse a tu organización
fr: Invitez un nouveau membre à rejoindre votre organisation
it: Invita un nuovo membro a unirsi alla tua organizzazione
pl: Zaproś nowego członka do swojej organizacji
pt: Convide um novo membro para participar da sua organização

source: Invite Accepted!
de: Einladung angenommen!
es: ¡Invitación aceptada!
fr: Invitation acceptée !
it: Invito accettato!
pl: Zaproszenie zaakceptowane!
pt: Convite aceito!

source: Invite by link
de: Per Link einladen
es: Invitar con enlace
fr: Inviter par lien
it: Invita tramite link
pl: Zaproś przez link
pt: Convidar por link

source: Invite Error
de: Einladungsfehler
es: Error de invitación
fr: Erreur d’invitation
it: Errore dell'invito
pl: Błąd zaproszenia
pt: Erro no convite

source: Invite link
de: Einladungslink
es: Enlace de invitación
fr: Lien d’invitation
it: Link di invito
pl: Link z zaproszeniem
pt: Link de convite

source: Invite link copied to clipboard!
de: Einladungslink in die Zwischenablage kopiert!
es: ¡Enlace de invitación copiado al portapapeles!
fr: Lien d’invitation copié dans le presse-papiers !
it: Link di invito copiato negli appunti!
pl: Skopiowano link z zaproszeniem do schowka!
pt: Link de convite copiado para a área de transferência!

source: Invite Member
de: Mitglied einladen
es: Invitar miembro
fr: Inviter un membre
it: Invita membro
pl: Zaproś członka
pt: Convidar membro

source: Invite new members and update existing member roles
de: Neue Mitglieder einladen und bestehende Mitgliedsrollen aktualisieren
es: Invita a nuevos miembros y actualiza los roles de los existentes
fr: Invitez de nouveaux membres et modifiez les rôles des membres existants
it: Invita nuovi membri e aggiorna i ruoli dei membri esistenti
pl: Zapraszaj nowych członków i zmieniaj role obecnych
pt: Convide novos membros e atualize as funções dos membros existentes

source: Invite new members or add them directly
de: Neue Mitglieder einladen oder direkt hinzufügen
es: Invita a nuevos miembros o añádelos directamente
fr: Invitez de nouveaux membres ou ajoutez-les directement
it: Invita nuovi membri o aggiungili direttamente
pl: Zapraszaj nowych członków lub dodawaj ich bezpośrednio
pt: Convide novos membros ou adicione-os diretamente

source: Invite revoked
de: Einladung widerrufen
es: Invitación revocada
fr: Invitation révoquée
it: Invito revocato
pl: Unieważniono zaproszenie
pt: Convite revogado

source: Invited by {0}
de: Eingeladen von {0}
es: Invitado por {0}
fr: Invité par {0}
it: Invitato da {0}
pl: Zaprasza: {0}
pt: Convidado por {0}

source: Invited to join
de: Eingeladen beizutreten
es: Te han invitado a unirte
fr: Invité à rejoindre
it: Invitato a unirti a
pl: Zaproszenie do dołączenia
pt: Convite para participar

source: Invites
de: Einladungen
es: Invitaciones
fr: Invitations
it: Inviti
pl: Zaproszenia
pt: Convites

source: Invoke a skill
de: Einen Skill aufrufen
es: Invocar una habilidad
fr: Appeler une compétence
it: Richiama una skill
pl: Wywołaj umiejętność
pt: Invocar uma habilidade

source: Invoke Skill
de: Skill aufrufen
es: Invocar habilidad
fr: Appeler une compétence
it: Richiama skill
pl: Wywołaj umiejętność
pt: Invocar habilidade

source: Ireland
de: Irland
es: Irlanda
fr: Irlande
it: Irlanda
pl: Irlandia
pt: Irlanda

source: Irish
de: Irisch
es: Irlandés
fr: Irlandais
it: Irlandese
pl: Irlandzki
pt: Irlandês

source: Irish (Ireland)
de: Irisch (Irland)
es: Irlandés (Irlanda)
fr: Irlandais (Irlande)
it: Irlandese (Irlanda)
pl: Irlandzki (Irlandia)
pt: Irlandês (Irlanda)
