Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Canvas opens a side-by-side editor next to your chat. Write long-form documents, edit code, and refine content with AI assistance. Changes are versioned so you can always go back.
de: Canvas öffnet einen Editor direkt neben deinem Chat. Schreibe lange Dokumente, bearbeite Code und verfeinere Inhalte mit KI-Unterstützung. Änderungen werden versioniert, sodass du jederzeit zurückgehen kannst.
es: El lienzo abre un editor junto a tu chat. Escribe documentos extensos, edita código y pule contenido con la ayuda de la IA. Los cambios se versionan, así que siempre puedes volver atrás.
fr: Le canevas ouvre un éditeur à côté de votre chat. Rédigez des documents longs, modifiez du code et peaufinez vos contenus avec l’aide de l’IA. Les modifications sont versionnées : vous pouvez toujours revenir en arrière.
it: Canvas apre un editor affiancato alla chat. Scrivi documenti lunghi, modifica codice e perfeziona i contenuti con l'aiuto dell'IA. Le modifiche sono versionate, così puoi sempre tornare indietro.
pl: Kanwa otwiera edytor obok czatu. Pisz długie dokumenty, edytuj kod i dopracowuj treści z pomocą AI. Zmiany są wersjonowane, więc zawsze możesz wrócić.
pt: O Canvas abre um editor lado a lado com o seu chat. Escreva documentos longos, edite código e refine conteúdo com a ajuda da IA. As alterações são versionadas, para que você sempre possa voltar atrás.

source: Capabilities
de: Fähigkeiten
es: Capacidades
fr: Capacités
it: Capacità
pl: Możliwości
pt: Capacidades

source: capable
de: leistungsfähig
es: capaz
fr: performant
it: capace
pl: wydajny
pt: capaz

source: Capable balanced model from xAI with vision support
de: Leistungsfähiges, ausgewogenes Modell von xAI mit Vision-Unterstützung
es: Modelo equilibrado y capaz de xAI con soporte de visión
fr: Modèle équilibré et performant de xAI avec prise en charge de la vision
it: Modello bilanciato e capace di xAI con supporto alla visione
pl: Wydajny, zrównoważony model od xAI z obsługą obrazu
pt: Modelo equilibrado e capaz da xAI com suporte a visão

source: Capable open-source model from Meta
de: Leistungsfähiges Open-Source-Modell von Meta
es: Modelo de código abierto capaz de Meta
fr: Modèle open source performant de Meta
it: Modello open source capace di Meta
pl: Wydajny model open source od Meta
pt: Modelo open source capaz da Meta

source: Caption
de: Bildunterschrift
es: Pie de foto
fr: Légende
it: Didascalia
pl: Podpis
pt: Legenda

source: Caption text
de: Bildunterschrift
es: Texto de pie de foto
fr: Texte de légende
it: Testo della didascalia
pl: Tekst podpisu
pt: Texto da legenda

source: Capture screen
de: Bildschirm aufnehmen
es: Capturar pantalla
fr: Capturer l’écran
it: Cattura schermo
pl: Zrzut ekranu
pt: Capturar tela

source: Cases
de: Testfälle
es: Casos
fr: Cas
it: Casi
pl: Przypadki
pt: Casos

source: Cases ({0})
de: Testfälle ({0})
es: Casos ({0})
fr: Cas ({0})
it: Casi ({0})
pl: Przypadki ({0})
pt: Casos ({0})

source: Cases in {0}
de: Testfälle in {0}
es: Casos en {0}
fr: Cas dans {0}
it: Casi in {0}
pl: Przypadki w {0}
pt: Casos em {0}

source: Cases with no reported cost used {0} of {1} budgeted tokens.
de: Testfälle ohne gemeldete Kosten haben {0} von {1} budgetierten Tokens verbraucht.
es: Los casos sin coste informado usaron {0} de {1} tokens presupuestados.
fr: Les cas sans coût déclaré ont utilisé {0} des {1} tokens budgétés.
it: I casi senza costo riportato hanno usato {0} dei {1} token previsti dal budget.
pl: Przypadki bez raportowanego kosztu zużyły {0} z {1} zaplanowanych tokenów.
pt: Os casos sem custo informado usaram {0} de {1} tokens do orçamento.

source: Cassette AI text-to-music — up to 3-minute clips at 44.1kHz stereo.
de: Cassette AI Text-zu-Musik — Clips bis zu 3 Minuten in 44,1 kHz Stereo.
es: Texto a música de Cassette AI — clips de hasta 3 minutos a 44,1 kHz estéreo.
fr: Texte-vers-musique de Cassette AI — clips jusqu’à 3 minutes en stéréo 44,1 kHz.
it: Cassette AI text-to-music — clip fino a 3 minuti a 44,1 kHz stereo.
pl: Cassette AI tekst na muzykę — klipy do 3 minut w stereo 44,1 kHz.
pt: Cassette AI de texto para música — clipes de até 3 minutos em 44,1 kHz estéreo.

source: Catalan
de: Katalanisch
es: Catalán
it: Catalano
pl: Kataloński
pt: Catalão

source: Catalan (Spain)
de: Katalanisch (Spanien)
es: Catalán (España)
fr: Catalan (Espagne)
it: Catalano (Spagna)
pl: Kataloński (Hiszpania)
pt: Catalão (Espanha)

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
pl: Kategoria
pt: Categoria

source: CB until {circuitBreakerUntil}
de: CB bis {circuitBreakerUntil}
es: CB hasta {circuitBreakerUntil}
fr: Disjoncteur jusqu’à {circuitBreakerUntil}
it: CB fino a {circuitBreakerUntil}
pl: CB do {circuitBreakerUntil}
pt: CB até {circuitBreakerUntil}

source: Center
de: Zentriert
es: Centro
fr: Centre
it: Centro
pl: Środek
pt: Centro

source: Central Time (US & Canada)
de: Central Time (USA & Kanada)
es: Hora central (EE. UU. y Canadá)
fr: Heure du Centre (États-Unis et Canada)
it: Ora centrale (USA e Canada)
pl: Czas centralny (USA i Kanada)
pt: Horário Central (EUA e Canadá)

source: CFG Scale
es: Escala CFG
fr: Échelle CFG
it: Scala CFG
pl: Skala CFG
pt: Escala CFG

source: Chain of Thought
de: Gedankenkette
es: Cadena de pensamiento
fr: Chaîne de pensée
it: Catena di ragionamento
pl: Łańcuch myśli
pt: Cadeia de pensamento

source: chain-of-thought
es: cadena de pensamiento
fr: chaîne de pensée
pl: łańcuch myśli
pt: cadeia de pensamento

source: Chain-of-thought transparency at speed
de: Transparente Gedankenkette bei hoher Geschwindigkeit
es: Transparencia de la cadena de pensamiento con rapidez
fr: Chaîne de pensée transparente et rapide
it: Trasparenza chain-of-thought con velocità
pl: Przejrzysty łańcuch myśli przy dużej szybkości
pt: Transparência da cadeia de pensamento com velocidade

source: Change
de: Änderung
es: Cambio
fr: Variation
it: Variazione
pl: Zmiana
pt: Variação

source: Change (points)
de: Änderung (Punkte)
es: Cambio (puntos)
fr: Variation (points)
it: Variazione (punti)
pl: Zmiana (punkty)
pt: Variação (pontos)

source: Change colors
de: Farben ändern
es: Cambiar colores
fr: Changer les couleurs
it: Cambia colori
pl: Zmień kolory
pt: Alterar cores

source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
it: Cambia password
pl: Zmień hasło
pt: Alterar senha

source: Change tone
de: Ton ändern
es: Cambiar tono
fr: Changer le ton
it: Cambia tono
pl: Zmień ton
pt: Alterar tom

source: Change your account password
de: Kontopasswort ändern
es: Cambia la contraseña de tu cuenta
fr: Modifiez le mot de passe de votre compte
it: Cambia la password del tuo account
pl: Zmień hasło do konta
pt: Altere a senha da sua conta

source: Change your organization's display name
de: Anzeigenamen deiner Organisation ändern
es: Cambia el nombre visible de tu organización
fr: Modifiez le nom d’affichage de votre organisation
it: Cambia il nome visualizzato della tua organizzazione
pl: Zmień wyświetlaną nazwę organizacji
pt: Altere o nome de exibição da sua organização

source: Change your organization's unique identifier
de: Eindeutige Kennung deiner Organisation ändern
es: Cambia el identificador único de tu organización
fr: Modifiez l’identifiant unique de votre organisation
it: Cambia l'identificatore univoco della tua organizzazione
pl: Zmień unikalny identyfikator organizacji
pt: Altere o identificador único da sua organização

source: Changes from the last refinement
de: Änderungen seit der letzten Verfeinerung
es: Cambios del último refinamiento
fr: Modifications depuis le dernier affinage
it: Modifiche dall'ultimo perfezionamento
pl: Zmiany z ostatniego dopracowania
pt: Alterações do último refinamento

source: Changes will appear here
de: Änderungen erscheinen hier
es: Los cambios aparecerán aquí
fr: Les modifications apparaîtront ici
it: Le modifiche appariranno qui
pl: Zmiany pojawią się tutaj
pt: As alterações aparecerão aqui

source: Changing the URL requires entering the API key again.
de: Wenn du die URL änderst, musst du den API-Schlüssel erneut eingeben.
es: Cambiar la URL requiere volver a introducir la clave de API.
fr: Changer l’URL nécessite de saisir à nouveau la clé API.
it: Per cambiare l'URL devi inserire di nuovo la chiave API.
pl: Zmiana adresu URL wymaga ponownego wpisania klucza API.
pt: Alterar a URL exige informar a chave de API novamente.

source: Channel secret from the Basic settings tab, used to verify X-Line-Signature
de: Channel Secret aus dem Tab "Basic settings", wird zur Prüfung von X-Line-Signature verwendet
es: Channel secret de la pestaña Basic settings, usado para verificar X-Line-Signature
fr: « Channel secret » de l’onglet « Basic settings », utilisé pour vérifier X-Line-Signature
it: Channel secret dalla scheda Basic settings, usato per verificare X-Line-Signature
pl: Channel secret z karty Basic settings, używany do weryfikacji X-Line-Signature
pt: Channel secret da aba Basic settings, usado para verificar o X-Line-Signature

source: Channels
de: Kanäle
es: Canales
fr: Canaux
it: Canali
pl: Kanały
pt: Canais

source: character
de: Charakter
es: personaje
fr: personnage
it: personaggio
pl: postać
pt: personagem

source: character consistency
de: Charakterkonsistenz
es: coherencia de personajes
fr: cohérence des personnages
it: coerenza dei personaggi
pl: spójność postaci
pt: consistência de personagem

source: Character Consistency
de: Charakterkonsistenz
es: Coherencia de personajes
fr: Cohérence des personnages
it: Coerenza dei personaggi
pl: Spójność postaci
pt: Consistência de personagem

source: Character performance
de: Charakterdarstellung
es: Actuación de personajes
fr: Interprétation des personnages
it: Interpretazione dei personaggi
pl: Gra postaci
pt: Atuação de personagens

source: Character Reference
de: Charakterreferenz
es: Referencia de personaje
fr: Référence de personnage
it: Riferimento personaggio
pl: Referencja postaci
pt: Referência de personagem

source: chars
de: Zeichen
es: caracteres
fr: caractères
it: caratteri
pl: znaki
pt: caracteres

source: chat
pl: czat

source: Chat
pl: Czat

source: Chat · Images · Video · Audio · Documents
de: Chat · Bilder · Video · Audio · Dokumente
es: Chat · Imágenes · Video · Audio · Documentos
fr: Chat · Images · Vidéo · Audio · Documents
it: Chat · Immagini · Video · Audio · Documenti
pl: Czat · Obrazy · Wideo · Audio · Dokumenty
pt: Chat · Imagens · Vídeo · Áudio · Documentos

source: Chat agent
es: Agente de chat
fr: Agent de chat
it: Agente chat
pl: Agent czatu
pt: Agente de chat

source: Chat Completions (/v1/chat/completions) — Ollama, LM Studio, vLLM and most proxies.
de: Chat Completions (/v1/chat/completions) – Ollama, LM Studio, vLLM und die meisten Proxys.
es: Chat Completions (/v1/chat/completions): Ollama, LM Studio, vLLM y la mayoría de los proxies.
fr: Chat Completions (/v1/chat/completions) — Ollama, LM Studio, vLLM et la plupart des proxys.
it: Chat Completions (/v1/chat/completions): Ollama, LM Studio, vLLM e la maggior parte dei proxy.
pl: Chat Completions (/v1/chat/completions) — Ollama, LM Studio, vLLM i większość proxy.
pt: Chat Completions (/v1/chat/completions) — Ollama, LM Studio, vLLM e a maioria dos proxies.

source: Chat copied to clipboard as Markdown
de: Chat als Markdown in die Zwischenablage kopiert
es: Chat copiado al portapapeles como Markdown
fr: Conversation copiée dans le presse-papiers au format Markdown
it: Chat copiata negli appunti come Markdown
pl: Skopiowano czat do schowka jako Markdown
pt: Chat copiado para a área de transferência como Markdown

source: Chat Import
es: Importación de chats
fr: Importation de conversations
it: Importazione chat
pl: Import czatów
pt: Importação de chats

source: Chat import failed
de: Chat-Import fehlgeschlagen
es: La importación de chats falló
fr: L'importation des discussions a échoué
it: Importazione chat non riuscita
pl: Import czatów nie powiódł się
pt: A importação de chats falhou

source: Chat import finished
de: Chat-Import abgeschlossen
es: Importación de chats completada
fr: Importation des discussions terminée
it: Importazione chat completata
pl: Import czatów zakończony
pt: Importação de chats concluída

source: Chat Settings (Optional)
de: Chat-Einstellungen (optional)
es: Ajustes de chat (opcional)
fr: Paramètres du chat (facultatif)
it: Impostazioni chat (facoltative)
pl: Ustawienia czatu (opcjonalnie)
pt: Configurações do chat (opcional)

source: Chat with the AI bot in Discord channels. Each channel maps to a separate thread.
de: Chatte mit dem KI-Bot in Discord-Kanälen. Jeder Kanal wird einem eigenen Thread zugeordnet.
es: Chatea con el bot de IA en canales de Discord. Cada canal corresponde a una conversación distinta.
fr: Discutez avec le bot IA dans les canaux Discord. Chaque canal correspond à une conversation distincte.
it: Chatta con il bot IA nei canali Discord. Ogni canale corrisponde a una conversazione separata.
pl: Rozmawiaj z botem AI na kanałach Discord. Każdy kanał odpowiada osobnemu wątkowi.
pt: Converse com o bot de IA nos canais do Discord. Cada canal corresponde a uma conversa separada.

source: Chat with the AI from a Feishu or Lark custom app bot, in direct messages or groups.
de: Chatte mit der KI über einen Bot einer benutzerdefinierten Feishu- oder Lark-App, in Direktnachrichten oder Gruppen.
es: Chatea con la IA desde un bot de app personalizada de Feishu o Lark, en mensajes directos o en grupos.
fr: Discutez avec l’IA depuis un bot d’application personnalisée Feishu ou Lark, en messages privés ou en groupe.
it: Chatta con l'IA tramite il bot di un'app personalizzata Feishu o Lark, in messaggi diretti o nei gruppi.
pl: Rozmawiaj z AI przez bota własnej aplikacji Feishu lub Lark, w wiadomościach prywatnych lub grupach.
pt: Converse com a IA por um bot de app personalizado do Feishu ou Lark, em mensagens diretas ou grupos.

source: Chat, create, <0>and build.</0>
de: Chatten, gestalten, <0>entwickeln.</0>
es: Chatea, crea <0>y construye.</0>
fr: Discutez, créez <0>et construisez.</0>
it: Chatta, crea <0>e costruisci.</0>
pl: Rozmawiaj, twórz <0>i buduj.</0>
pt: Converse, crie <0>e construa.</0>

source: ChatGPT ($20), Midjourney ($10–30), Runway ($15), Claude ($20) — that's $85+/month. Neore gives you all of them for $20.
de: ChatGPT (20 $), Midjourney (10–30 $), Runway (15 $), Claude (20 $) – das sind über 85 $/Monat. Neore gibt dir alle für 20 $.
es: ChatGPT (20 $), Midjourney (10–30 $), Runway (15 $), Claude (20 $): más de 85 $/mes. Neore te los da todos por 20 $.
fr: ChatGPT (20 $), Midjourney (10–30 $), Runway (15 $), Claude (20 $) — soit plus de 85 $/mois. Neore vous les offre tous pour 20 $.
it: ChatGPT (20 $), Midjourney (10–30 $), Runway (15 $), Claude (20 $): sono oltre 85 $ al mese. Neore te li offre tutti per 20 $.
pl: ChatGPT (20 $), Midjourney (10–30 $), Runway (15 $), Claude (20 $) — to ponad 85 $ miesięcznie. Neore daje ci je wszystkie za 20 $.
pt: ChatGPT (US$ 20), Midjourney (US$ 10–30), Runway (US$ 15), Claude (US$ 20) — são mais de US$ 85/mês. O Neore oferece todos eles por US$ 20.

source: ChatGPT gives you one model family. Neore gives you 30+ models from 12 providers — chat, image generation, video creation, a canvas editor, code execution, and deep research. Same $20/month, but you get GPT-4 plus Claude, Gemini, FLUX, Runway, and 25 more.
de: ChatGPT bietet dir eine Modellfamilie. Neore bietet dir 30+ Modelle von 12 Anbietern – Chat, Bildgenerierung, Videoerstellung, einen Canvas-Editor, Codeausführung und Deep Research. Gleiche 20 $/Monat, aber du bekommst GPT-4 plus Claude, Gemini, FLUX, Runway und 25 weitere.
es: ChatGPT te da una sola familia de modelos. Neore te da más de 30 modelos de 12 proveedores: chat, generación de imágenes, creación de video, un editor de lienzo, ejecución de código e investigación profunda. Los mismos 20 $/mes, pero con GPT-4 además de Claude, Gemini, FLUX, Runway y 25 más.
fr: ChatGPT vous donne une seule famille de modèles. Neore vous donne plus de 30 modèles de 12 fournisseurs — chat, génération d’images, création vidéo, éditeur de canevas, exécution de code et recherche approfondie. Les mêmes 20 $/mois, mais vous avez GPT-4 plus Claude, Gemini, FLUX, Runway et 25 autres.
it: ChatGPT ti offre una sola famiglia di modelli. Neore te ne offre più di 30 da 12 provider: chat, generazione di immagini, creazione di video, un editor canvas, esecuzione di codice e ricerca approfondita. Stessi 20 $ al mese, ma ottieni GPT-4 più Claude, Gemini, FLUX, Runway e altri 25.
pl: ChatGPT daje ci jedną rodzinę modeli. Neore daje ci ponad 30 modeli od 12 dostawców — czat, generowanie obrazów, tworzenie wideo, edytor kanwy, wykonywanie kodu i dogłębny research. Te same 20 $ miesięcznie, ale dostajesz GPT-4 oraz Claude, Gemini, FLUX, Runway i 25 innych.
pt: O ChatGPT oferece uma família de modelos. O Neore oferece mais de 30 modelos de 12 provedores — chat, geração de imagens, criação de vídeos, um editor de canvas, execução de código e pesquisa aprofundada. Os mesmos US$ 20/mês, mas você tem o GPT-4 e também Claude, Gemini, FLUX, Runway e mais 25.

source: Chats in this project search these collections and cite them.
de: Chats in diesem Projekt durchsuchen diese Sammlungen und zitieren sie.
es: Los chats de este proyecto buscan en estas colecciones y las citan.
fr: Les conversations de ce projet recherchent dans ces collections et les citent.
it: Le chat di questo progetto cercano in queste raccolte e le citano.
pl: Czaty w tym projekcie przeszukują te kolekcje i je cytują.
pt: Os chats deste projeto pesquisam essas coleções e as citam.

source: Chats that use its models will stop working until you pick another model.
de: Chats, die seine Modelle verwenden, funktionieren nicht mehr, bis du ein anderes Modell auswählst.
es: Los chats que usan sus modelos dejarán de funcionar hasta que elijas otro modelo.
fr: Les conversations qui utilisent ses modèles cesseront de fonctionner jusqu’à ce que vous choisissiez un autre modèle.
it: Le chat che usano i suoi modelli smetteranno di funzionare finché non sceglierai un altro modello.
pl: Czaty korzystające z jego modeli przestaną działać, dopóki nie wybierzesz innego modelu.
pt: Os chats que usam os modelos dele vão parar de funcionar até você escolher outro modelo.

source: Cheapest medium-quality Hailuo 2.3 tier — best cost-to-quality ratio
de: Günstigste Hailuo-2.3-Stufe mit mittlerer Qualität — bestes Preis-Leistungs-Verhältnis
es: El nivel de calidad media más barato de Hailuo 2.3 — la mejor relación coste-calidad
fr: Le niveau qualité moyenne le moins cher de Hailuo 2.3 — meilleur rapport coût-qualité
it: Il livello Hailuo 2.3 di qualità media più economico — miglior rapporto costo/qualità
pl: Najtańszy poziom Hailuo 2.3 o średniej jakości — najlepszy stosunek kosztu do jakości
pt: O nível Hailuo 2.3 de qualidade média mais barato — melhor custo-benefício

source: Cheapest medium-quality video model
de: Günstigstes Videomodell mittlerer Qualität
es: El modelo de video de calidad media más barato
fr: Le modèle vidéo de qualité moyenne le moins cher
it: Il modello video di qualità media più economico
pl: Najtańszy model wideo średniej jakości
pt: O modelo de vídeo de qualidade média mais barato

source: Check {0} type
de: Typ von Prüfung {0}
es: Tipo de la comprobación {0}
fr: Type de la vérification {0}
it: Tipo del controllo {0}
pl: Typ sprawdzenia {0}
pt: Tipo da verificação {0}

source: Check {0} value
de: Wert von Prüfung {0}
es: Valor de la comprobación {0}
fr: Valeur de la vérification {0}
it: Valore del controllo {0}
pl: Wartość sprawdzenia {0}
pt: Valor da verificação {0}

source: Check your internet connection and try again.
de: Überprüfe deine Internetverbindung und versuche es erneut.
es: Revisa tu conexión a internet e inténtalo de nuevo.
fr: Vérifiez votre connexion Internet et réessayez.
it: Controlla la connessione a internet e riprova.
pl: Sprawdź połączenie z internetem i spróbuj ponownie.
pt: Verifique sua conexão com a internet e tente novamente.

source: Checkbox
es: Casilla
fr: Case à cocher
it: Casella di controllo
pl: Pole wyboru
pt: Caixa de seleção

source: Checked integrations are offered for setup after you save. Nothing connects until you confirm it there.
de: Ausgewählte Integrationen werden nach dem Speichern zur Einrichtung angeboten. Nichts wird verbunden, bis du es dort bestätigst.
es: Las integraciones marcadas se ofrecen para configurar después de guardar. Nada se conecta hasta que lo confirmes allí.
fr: Les intégrations cochées vous seront proposées à la configuration après l’enregistrement. Rien n’est connecté tant que vous ne l’avez pas confirmé.
it: Le integrazioni selezionate ti verranno proposte per la configurazione dopo il salvataggio. Niente viene collegato finché non confermi lì.
pl: Zaznaczone integracje zostaną zaproponowane do konfiguracji po zapisaniu. Nic się nie połączy, dopóki tego tam nie potwierdzisz.
pt: As integrações marcadas serão oferecidas para configuração depois que você salvar. Nada é conectado até você confirmar lá.

source: Checking image safety...
de: Bildsicherheit wird geprüft...
es: Comprobando la seguridad de la imagen...
fr: Vérification de la sécurité de l’image...
it: Verifica della sicurezza dell'immagine...
pl: Sprawdzanie bezpieczeństwa obrazu...
pt: Verificando a segurança da imagem...

source: Checking...
de: Wird geprüft...
es: Comprobando...
fr: Vérification...
it: Verifica in corso...
pl: Sprawdzanie...
pt: Verificando...

source: Checks
de: Prüfungen
es: Comprobaciones
fr: Vérifications
it: Controlli
pl: Sprawdzenia
pt: Verificações

source: Checks passed
de: Bestandene Prüfungen
es: Comprobaciones superadas
fr: Vérifications réussies
it: Controlli superati
pl: Zaliczone sprawdzenia
pt: Verificações aprovadas

source: China
fr: Chine
it: Cina
pl: Chiny

source: Chinese
de: Chinesisch
es: Chino
fr: Chinois
it: Cinese
pl: Chiński
pt: Chinês

source: Chinese (Hong Kong)
de: Chinesisch (Hongkong)
es: Chino (Hong Kong)
fr: Chinois (Hong Kong)
it: Cinese (Hong Kong)
pl: Chiński (Hongkong)
pt: Chinês (Hong Kong)

source: Chinese (Simplified)
de: Chinesisch (Vereinfacht)
es: Chino (simplificado)
fr: Chinois (simplifié)
it: Cinese (semplificato)
pl: Chiński (uproszczony)
pt: Chinês (simplificado)

source: Chinese (Traditional)
de: Chinesisch (Traditionell)
es: Chino (tradicional)
fr: Chinois (traditionnel)
it: Cinese (tradizionale)
pl: Chiński (tradycyjny)
pt: Chinês (tradicional)

source: Choose .md or .zip
de: .md oder .zip auswählen
es: Elegir .md o .zip
fr: Choisir un .md ou un .zip
it: Scegli .md o .zip
pl: Wybierz .md lub .zip
pt: Escolher .md ou .zip

source: Choose a template to get started quickly. Templates provide pre-configured workflows for common tasks.
de: Wähle eine Vorlage für einen schnellen Einstieg. Vorlagen bieten vorkonfigurierte Workflows für häufige Aufgaben.
es: Elige una plantilla para empezar rápido. Las plantillas ofrecen flujos de trabajo preconfigurados para tareas comunes.
fr: Choisissez un modèle pour démarrer rapidement. Les modèles fournissent des workflows préconfigurés pour les tâches courantes.
it: Scegli un modello per iniziare rapidamente. I modelli forniscono workflow preconfigurati per le attività più comuni.
pl: Wybierz szablon, aby szybko zacząć. Szablony zawierają gotowe przepływy pracy do typowych zadań.
pt: Escolha um modelo para começar rapidamente. Os modelos oferecem fluxos de trabalho pré-configurados para tarefas comuns.
