Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: This platform is an independent product and is not affiliated with, endorsed by, or officially connected to {0}. We provide access to the {1} model through our own interface and infrastructure. All model names, trademarks, and brand identities are the property of their respective owners.
de: Diese Plattform ist ein unabhängiges Produkt und steht in keiner Verbindung zu {0}, wird nicht von {0} unterstützt und ist nicht offiziell mit {0} verbunden. Wir bieten Zugriff auf das Modell {1} über unsere eigene Oberfläche und Infrastruktur. Alle Modellnamen, Marken und Markenidentitäten sind Eigentum ihrer jeweiligen Inhaber.
es: Esta plataforma es un producto independiente y no está afiliada, respaldada ni conectada oficialmente con {0}. Ofrecemos acceso al modelo {1} a través de nuestra propia interfaz e infraestructura. Todos los nombres de modelos, marcas comerciales e identidades de marca pertenecen a sus respectivos propietarios.
fr: Cette plateforme est un produit indépendant et n’est ni affiliée à {0}, ni approuvée par lui, ni officiellement liée à lui. Nous donnons accès au modèle {1} via notre propre interface et notre propre infrastructure. Tous les noms de modèles, marques et identités de marque appartiennent à leurs propriétaires respectifs.
it: Questa piattaforma è un prodotto indipendente e non è affiliata, approvata o ufficialmente collegata a {0}. Offriamo l'accesso al modello {1} tramite la nostra interfaccia e la nostra infrastruttura. Tutti i nomi dei modelli, i marchi e le identità di brand appartengono ai rispettivi proprietari.
pl: Ta platforma jest niezależnym produktem i nie jest powiązana z {0}, popierana przez tę firmę ani oficjalnie z nią związana. Zapewniamy dostęp do modelu {1} za pośrednictwem własnego interfejsu i infrastruktury. Wszystkie nazwy modeli, znaki towarowe i tożsamości marek są własnością ich odpowiednich właścicieli.
pt: Esta plataforma é um produto independente e não é afiliada, endossada nem oficialmente ligada à {0}. Oferecemos acesso ao modelo {1} por meio da nossa própria interface e infraestrutura. Todos os nomes de modelos, marcas registradas e identidades de marca pertencem aos seus respectivos proprietários.

source: This platform is an independent product and is not affiliated with, endorsed by, or officially connected to any AI model provider, including but not limited to Google, OpenAI, Anthropic, Meta, or Mistral. We provide access to these models through our own interface and infrastructure. All model names, trademarks, and brand identities are the property of their respective owners.
de: Diese Plattform ist ein unabhängiges Produkt und steht in keiner Verbindung zu KI-Modellanbietern, wird nicht von ihnen unterstützt und ist nicht offiziell mit ihnen verbunden – einschließlich, aber nicht beschränkt auf Google, OpenAI, Anthropic, Meta oder Mistral. Wir bieten Zugriff auf diese Modelle über unsere eigene Oberfläche und Infrastruktur. Alle Modellnamen, Marken und Markenidentitäten sind Eigentum ihrer jeweiligen Inhaber.
es: Esta plataforma es un producto independiente y no está afiliada, respaldada ni conectada oficialmente con ningún proveedor de modelos de IA, incluidos, entre otros, Google, OpenAI, Anthropic, Meta o Mistral. Ofrecemos acceso a estos modelos a través de nuestra propia interfaz e infraestructura. Todos los nombres de modelos, marcas comerciales e identidades de marca pertenecen a sus respectivos propietarios.
fr: Cette plateforme est un produit indépendant et n’est affiliée à aucun fournisseur de modèles d’IA, notamment Google, OpenAI, Anthropic, Meta ou Mistral, ni approuvée par l’un d’eux ou officiellement liée à l’un d’eux. Nous donnons accès à ces modèles via notre propre interface et notre propre infrastructure. Tous les noms de modèles, marques et identités de marque appartiennent à leurs propriétaires respectifs.
it: Questa piattaforma è un prodotto indipendente e non è affiliata, approvata o ufficialmente collegata ad alcun provider di modelli di IA, inclusi a titolo esemplificativo Google, OpenAI, Anthropic, Meta o Mistral. Offriamo l'accesso a questi modelli tramite la nostra interfaccia e la nostra infrastruttura. Tutti i nomi dei modelli, i marchi e le identità di brand appartengono ai rispettivi proprietari.
pl: Ta platforma jest niezależnym produktem i nie jest powiązana z żadnym dostawcą modeli AI, popierana przez niego ani oficjalnie z nim związana, w tym między innymi z Google, OpenAI, Anthropic, Meta czy Mistral. Zapewniamy dostęp do tych modeli za pośrednictwem własnego interfejsu i infrastruktury. Wszystkie nazwy modeli, znaki towarowe i tożsamości marek są własnością ich odpowiednich właścicieli.
pt: Esta plataforma é um produto independente e não é afiliada, endossada nem oficialmente ligada a nenhum provedor de modelos de IA, incluindo, entre outros, Google, OpenAI, Anthropic, Meta ou Mistral. Oferecemos acesso a esses modelos por meio da nossa própria interface e infraestrutura. Todos os nomes de modelos, marcas registradas e identidades de marca pertencem aos seus respectivos proprietários.

source: This platform is an independent product and is not affiliated with, endorsed by, or officially connected to any AI model provider. All model names, trademarks, and brand identities are the property of their respective owners.
de: Diese Plattform ist ein unabhängiges Produkt und steht in keiner Verbindung zu KI-Modellanbietern, wird nicht von ihnen unterstützt und ist nicht offiziell mit ihnen verbunden. Alle Modellnamen, Marken und Markenidentitäten sind Eigentum ihrer jeweiligen Inhaber.
es: Esta plataforma es un producto independiente y no está afiliada, respaldada ni conectada oficialmente con ningún proveedor de modelos de IA. Todos los nombres de modelos, marcas comerciales e identidades de marca pertenecen a sus respectivos propietarios.
fr: Cette plateforme est un produit indépendant et n’est affiliée à aucun fournisseur de modèles d’IA, ni approuvée par l’un d’eux ou officiellement liée à l’un d’eux. Tous les noms de modèles, marques et identités de marque appartiennent à leurs propriétaires respectifs.
it: Questa piattaforma è un prodotto indipendente e non è affiliata, approvata o ufficialmente collegata ad alcun provider di modelli di IA. Tutti i nomi dei modelli, i marchi e le identità di brand appartengono ai rispettivi proprietari.
pl: Ta platforma jest niezależnym produktem i nie jest powiązana z żadnym dostawcą modeli AI, popierana przez niego ani oficjalnie z nim związana. Wszystkie nazwy modeli, znaki towarowe i tożsamości marek są własnością ich odpowiednich właścicieli.
pt: Esta plataforma é um produto independente e não é afiliada, endossada nem oficialmente ligada a nenhum provedor de modelos de IA. Todos os nomes de modelos, marcas registradas e identidades de marca pertencem aos seus respectivos proprietários.

source: This presentation doesn't have any slides yet.
de: Diese Präsentation hat noch keine Folien.
es: Esta presentación todavía no tiene diapositivas.
fr: Cette présentation ne contient encore aucune diapositive.
it: Questa presentazione non ha ancora nessuna slide.
pl: Ta prezentacja nie ma jeszcze slajdów.
pt: Esta apresentação ainda não tem slides.

source: This preset will be permanently removed.
de: Diese Vorlage wird dauerhaft entfernt.
es: Este preajuste se eliminará de forma permanente.
fr: Ce préréglage sera définitivement supprimé.
it: Questo preset verrà rimosso definitivamente.
pl: To ustawienie wstępne zostanie trwale usunięte.
pt: Esta predefinição será removida permanentemente.

source: This prompt will be used for every message alongside the conversation history.
de: Dieser Prompt wird für jede Nachricht zusammen mit dem Konversationsverlauf verwendet.
es: Este prompt se usará en cada mensaje junto con el historial de la conversación.
fr: Ce prompt sera utilisé pour chaque message, avec l’historique de la conversation.
it: Questo prompt verrà usato per ogni messaggio insieme alla cronologia della conversazione.
pl: Ten prompt będzie używany przy każdej wiadomości razem z historią rozmowy.
pt: Este prompt será usado em todas as mensagens junto com o histórico da conversa.

source: This prompt will be used for every message. Each message is processed independently without chat history.
de: Dieser Prompt wird für jede Nachricht verwendet. Jede Nachricht wird unabhängig ohne Chat-Verlauf verarbeitet.
es: Este prompt se usará en cada mensaje. Cada mensaje se procesa de forma independiente, sin historial del chat.
fr: Ce prompt sera utilisé pour chaque message. Chaque message est traité indépendamment, sans historique de conversation.
it: Questo prompt verrà usato per ogni messaggio. Ogni messaggio viene elaborato in modo indipendente, senza cronologia della chat.
pl: Ten prompt będzie używany przy każdej wiadomości. Każda wiadomość jest przetwarzana niezależnie, bez historii czatu.
pt: Este prompt será usado em todas as mensagens. Cada mensagem é processada de forma independente, sem o histórico do chat.

source: This prompt will configure:
de: Dieser Prompt wird konfigurieren:
es: Este prompt configurará:
fr: Ce prompt configurera :
it: Questo prompt configurerà:
pl: Ten prompt skonfiguruje:
pt: Este prompt vai configurar:

source: This removes the model files from your computer. You can pull it again later.
de: Dadurch werden die Modelldateien von deinem Computer entfernt. Du kannst das Modell später erneut herunterladen.
es: Esto elimina los archivos del modelo de tu ordenador. Puedes volver a descargarlo más tarde.
fr: Cela supprime les fichiers du modèle de votre ordinateur. Vous pourrez le télécharger à nouveau plus tard.
it: Questa operazione rimuove i file del modello dal tuo computer. Puoi scaricarlo di nuovo in seguito.
pl: Pliki modelu zostaną usunięte z twojego komputera. Możesz pobrać go ponownie później.
pt: Isso remove os arquivos do modelo do seu computador. Você pode baixá-lo novamente depois.

source: This run is no longer available.
de: Dieser Durchlauf ist nicht mehr verfügbar.
es: Esta ejecución ya no está disponible.
fr: Cette exécution n’est plus disponible.
it: Questa esecuzione non è più disponibile.
pl: Ten przebieg nie jest już dostępny.
pt: Esta execução não está mais disponível.

source: This server requires sign-in. Save it, then choose Sign in.
de: Dieser Server erfordert eine Anmeldung. Speichere ihn und wähle dann Anmelden.
es: Este servidor requiere iniciar sesión. Guárdalo y luego elige Iniciar sesión.
fr: Ce serveur nécessite une connexion. Enregistrez-le, puis choisissez Se connecter.
it: Questo server richiede l'accesso. Salvalo, poi scegli Accedi.
pl: Ten serwer wymaga zalogowania. Zapisz go, a następnie wybierz Zaloguj się.
pt: Este servidor exige login. Salve e depois escolha Entrar.

source: This server's registry entry asks for the values below. They fill in the URL and headers.
de: Der Registry-Eintrag dieses Servers verlangt die folgenden Werte. Sie werden in die URL und die Header eingesetzt.
es: La entrada del registro de este servidor pide los valores de abajo. Completan la URL y los encabezados.
fr: L’entrée de registre de ce serveur demande les valeurs ci-dessous. Elles complètent l’URL et les en-têtes.
it: La voce di registro di questo server richiede i valori qui sotto. Servono a completare l'URL e gli header.
pl: Wpis tego serwera w rejestrze wymaga poniższych wartości. Uzupełniają one URL i nagłówki.
pt: A entrada deste servidor no registro pede os valores abaixo. Eles preenchem a URL e os cabeçalhos.

source: This sheet appears to be empty.
de: Dieses Blatt scheint leer zu sein.
es: Esta hoja parece estar vacía.
fr: Cette feuille semble vide.
it: Questo foglio sembra vuoto.
pl: Ten arkusz wydaje się pusty.
pt: Esta planilha parece estar vazia.

source: This sign-in link is incomplete. Start signing in from the extension again.
de: Dieser Anmeldelink ist unvollständig. Starte die Anmeldung erneut in der Erweiterung.
es: Este enlace de inicio de sesión está incompleto. Vuelve a iniciar sesión desde la extensión.
fr: Ce lien de connexion est incomplet. Relancez la connexion depuis l’extension.
it: Questo link di accesso è incompleto. Riavvia l'accesso dall'estensione.
pl: Ten link logowania jest niekompletny. Rozpocznij logowanie z rozszerzenia ponownie.
pt: Este link de login está incompleto. Inicie o login novamente pela extensão.

source: This skill is no longer available.
de: Dieser Skill ist nicht mehr verfügbar.
es: Esta habilidad ya no está disponible.
fr: Cette compétence n’est plus disponible.
it: Questa skill non è più disponibile.
pl: Ta umiejętność nie jest już dostępna.
pt: Esta habilidade não está mais disponível.

source: This slug is already taken
de: Dieser Slug ist bereits vergeben
es: Este slug ya está en uso
fr: Ce slug est déjà pris
it: Questo slug è già in uso
pl: Ten slug jest już zajęty
pt: Este slug já está em uso

source: This slug is available
de: Dieser Slug ist verfügbar
es: Este slug está disponible
fr: Ce slug est disponible
it: Questo slug è disponibile
pl: Ten slug jest dostępny
pt: Este slug está disponível

source: This spreadsheet appears to be empty or could not be parsed.
de: Diese Tabelle scheint leer zu sein oder konnte nicht gelesen werden.
es: Esta hoja de cálculo parece estar vacía o no se pudo analizar.
fr: Ce classeur semble vide ou n’a pas pu être analysé.
it: Questo foglio di calcolo sembra vuoto o non è stato possibile analizzarlo.
pl: Ten arkusz kalkulacyjny wydaje się pusty lub nie udało się go przetworzyć.
pt: Esta planilha parece estar vazia ou não pôde ser lida.

source: This sub-agent run is no longer available.
de: Dieser Sub-Agent-Lauf ist nicht mehr verfügbar.
es: Esta ejecución del subagente ya no está disponible.
fr: Cette exécution du sous-agent n'est plus disponible.
it: Questa esecuzione del sub-agente non è più disponibile.
pl: To uruchomienie podagenta nie jest już dostępne.
pt: Esta execução do subagente não está mais disponível.

source: This task has not run yet.
de: Diese Aufgabe wurde noch nicht ausgeführt.
es: Esta tarea aún no se ha ejecutado.
fr: Cette tâche n’a pas encore été exécutée.
it: Questa attività non è ancora stata eseguita.
pl: To zadanie jeszcze nie było uruchamiane.
pt: Esta tarefa ainda não foi executada.

source: This thread
de: Dieser Thread
es: Esta conversación
fr: Cette conversation
it: Questa conversazione
pl: Ten wątek
pt: Esta conversa

source: This thread has been deleted
de: Dieser Thread wurde gelöscht
es: Esta conversación se ha eliminado
fr: Cette conversation a été supprimée
it: Questa conversazione è stata eliminata
pl: Ten wątek został usunięty
pt: Esta conversa foi excluída

source: This URL cannot be added.
de: Diese URL kann nicht hinzugefügt werden.
es: No se puede añadir esta URL.
fr: Cette URL ne peut pas être ajoutée.
it: Questo URL non può essere aggiunto.
pl: Nie można dodać tego adresu URL.
pt: Não é possível adicionar esta URL.

source: This Week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
pl: Ten tydzień
pt: Esta semana

source: This will create a new version with this content
de: Dies wird eine neue Version mit diesem Inhalt erstellen
es: Se creará una nueva versión con este contenido
fr: Cela créera une nouvelle version avec ce contenu
it: Verrà creata una nuova versione con questo contenuto
pl: Zostanie utworzona nowa wersja z tą treścią
pt: Isso vai criar uma nova versão com este conteúdo

source: This will permanently delete {0} anonymous user accounts and all their data. This action cannot be undone.
de: Dies wird {0} anonyme Benutzerkonten und alle ihre Daten dauerhaft löschen. Diese Aktion kann nicht rückgängig gemacht werden.
es: Se eliminarán de forma permanente {0} cuentas de usuario anónimas y todos sus datos. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement {0} comptes d’utilisateurs anonymes et toutes leurs données. Cette action est irréversible.
it: Verranno eliminati definitivamente {0} account di utenti anonimi e tutti i loro dati. Questa azione non può essere annullata.
pl: Anonimowe konta użytkowników ({0}) i wszystkie ich dane zostaną trwale usunięte. Tej operacji nie można cofnąć.
pt: Isso vai excluir permanentemente {0} contas de usuários anônimos e todos os dados delas. Essa ação não pode ser desfeita.

source: This will permanently delete all {0} memories and their daily digests. The AI will start learning fresh from your next conversation.
de: Dadurch werden alle {0} Erinnerungen und ihre täglichen Zusammenfassungen dauerhaft gelöscht. Die KI lernt ab deiner nächsten Unterhaltung von vorn.
es: Se eliminarán de forma permanente los {0} recuerdos y sus resúmenes diarios. La IA empezará a aprender de cero a partir de tu próxima conversación.
fr: Cela supprimera définitivement les {0} souvenirs et leurs récapitulatifs quotidiens. L’IA recommencera à apprendre à partir de votre prochaine conversation.
it: Verranno eliminati definitivamente tutti i {0} ricordi e i relativi riepiloghi giornalieri. L'IA ricomincerà a imparare dalla tua prossima conversazione.
pl: Wszystkie wspomnienia ({0}) i ich dzienne podsumowania zostaną trwale usunięte. AI zacznie uczyć się od nowa od twojej następnej rozmowy.
pt: Isso vai excluir permanentemente todas as {0} memórias e os resumos diários delas. A IA vai recomeçar a aprender a partir da sua próxima conversa.

source: This will permanently delete the project and all associated threads. This action cannot be undone.
de: Dies wird das Projekt und alle zugehörigen Threads dauerhaft löschen. Diese Aktion kann nicht rückgängig gemacht werden.
es: Se eliminarán de forma permanente el proyecto y todas sus conversaciones. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement le projet et toutes les conversations associées. Cette action est irréversible.
it: Il progetto e tutte le conversazioni associate verranno eliminati definitivamente. Questa azione non può essere annullata.
pl: Projekt i wszystkie powiązane wątki zostaną trwale usunięte. Tej operacji nie można cofnąć.
pt: Isso vai excluir permanentemente o projeto e todas as conversas associadas. Essa ação não pode ser desfeita.

source: This will permanently delete the prompt "{0}". This action cannot be undone.
de: Dies wird den Prompt "{0}" dauerhaft löschen. Diese Aktion kann nicht rückgängig gemacht werden.
es: Se eliminará de forma permanente el prompt "{0}". Esta acción no se puede deshacer.
fr: Cela supprimera définitivement le prompt « {0} ». Cette action est irréversible.
it: Il prompt "{0}" verrà eliminato definitivamente. Questa azione non può essere annullata.
pl: Prompt „{0}” zostanie trwale usunięty. Tej operacji nie można cofnąć.
pt: Isso vai excluir permanentemente o prompt "{0}". Essa ação não pode ser desfeita.

source: This will permanently remove these {0} files from your knowledge base, including their indexed content. The original files in your vault will not be affected.
de: Dadurch werden diese {0} Dateien einschließlich ihres indexierten Inhalts dauerhaft aus deiner Wissensdatenbank entfernt. Die Originaldateien in deinem Tresor sind nicht betroffen.
es: Esto eliminará de forma permanente estos {0} archivos de tu base de conocimiento, incluido su contenido indexado. Los archivos originales de tu bóveda no se verán afectados.
fr: Ces {0} fichiers seront définitivement retirés de votre base de connaissances, y compris leur contenu indexé. Les fichiers originaux de votre coffre-fort ne seront pas affectés.
it: Questi {0} file verranno rimossi definitivamente dalla tua base di conoscenza, incluso il contenuto indicizzato. I file originali nel tuo archivio non verranno modificati.
pl: Spowoduje to trwałe usunięcie tych plików ({0}) z bazy wiedzy wraz z ich zindeksowaną treścią. Oryginalne pliki w twoim sejfie pozostaną nienaruszone.
pt: Isso removerá permanentemente estes {0} arquivos da sua base de conhecimento, incluindo o conteúdo indexado. Os arquivos originais no seu cofre não serão afetados.

source: This workbook has {sheetCount} sheets — only the first sheet was imported.
de: Diese Arbeitsmappe hat {sheetCount} Tabellenblätter — nur das erste Tabellenblatt wurde importiert.
es: Este libro tiene {sheetCount} hojas: solo se importó la primera.
fr: Ce classeur contient {sheetCount} feuilles — seule la première a été importée.
it: Questa cartella di lavoro ha {sheetCount} fogli: è stato importato solo il primo.
pl: Ten skoroszyt ma arkusze ({sheetCount}) — zaimportowano tylko pierwszy arkusz.
pt: Esta pasta de trabalho tem {sheetCount} planilhas — só a primeira foi importada.

source: This workflow may have been unpublished or deleted.
de: Dieser Workflow wurde möglicherweise zurückgezogen oder gelöscht.
es: Es posible que este flujo de trabajo se haya despublicado o eliminado.
fr: Ce workflow a peut-être été dépublié ou supprimé.
it: Questo workflow potrebbe essere stato ritirato o eliminato.
pl: Ten przepływ pracy mógł zostać wycofany z publikacji lub usunięty.
pt: Este fluxo de trabalho pode ter sido despublicado ou excluído.

source: Thorough
de: Gründlich
es: Exhaustiva
fr: Approfondie
it: Approfondito
pl: Dokładny
pt: Detalhado

source: Thought for a few seconds
de: Ein paar Sekunden nachgedacht
es: Pensó durante unos segundos
fr: A réfléchi quelques secondes
it: Ha ragionato per qualche secondo
pl: Myślał kilka sekund
pt: Pensou por alguns segundos

source: Thread
es: Conversación
fr: Conversation
it: Conversazione
pl: Wątek
pt: Conversa

source: Thread Actions
de: Thread-Aktionen
es: Acciones de la conversación
fr: Actions sur la conversation
it: Azioni sulla conversazione
pl: Akcje wątku
pt: Ações da conversa

source: Thread archived
de: Thread archiviert
es: Conversación archivada
fr: Conversation archivée
it: Conversazione archiviata
pl: Zarchiwizowano wątek
pt: Conversa arquivada

source: Thread deleted.
de: Thread gelöscht.
es: Conversación eliminada.
fr: Conversation supprimée.
it: Conversazione eliminata.
pl: Usunięto wątek.
pt: Conversa excluída.

source: Thread Invite
de: Thread-Einladung
es: Invitación a la conversación
fr: Invitation à une conversation
it: Invito alla conversazione
pl: Zaproszenie do wątku
pt: Convite para conversa

source: Thread is now permanent
de: Thread ist jetzt dauerhaft
es: La conversación ahora es permanente
fr: La conversation est désormais permanente
it: La conversazione ora è permanente
pl: Wątek jest teraz stały
pt: A conversa agora é permanente

source: Thread made private
de: Thread privat gemacht
es: Conversación hecha privada
fr: Conversation rendue privée
it: Conversazione resa privata
pl: Wątek jest teraz prywatny
pt: Conversa tornada privada

source: Thread made public
de: Thread öffentlich gemacht
es: Conversación hecha pública
fr: Conversation rendue publique
it: Conversazione resa pubblica
pl: Wątek jest teraz publiczny
pt: Conversa tornada pública

source: Thread management
de: Thread-Verwaltung
es: Gestión de conversaciones
fr: Gestion des conversations
it: Gestione delle conversazioni
pl: Zarządzanie wątkami
pt: Gerenciamento de conversas

source: Thread not found or you don't have access to it
de: Thread nicht gefunden oder du hast keinen Zugriff darauf
es: No se encontró la conversación o no tienes acceso a ella
fr: Conversation introuvable ou vous n’y avez pas accès
it: Conversazione non trovata o non hai accesso
pl: Nie znaleziono wątku lub nie masz do niego dostępu
pt: Conversa não encontrada ou você não tem acesso a ela

source: Thread pinned
de: Thread angeheftet
es: Conversación fijada
fr: Conversation épinglée
it: Conversazione fissata
pl: Przypięto wątek
pt: Conversa fixada

source: Thread restored
de: Thread wiederhergestellt
es: Conversación restaurada
fr: Conversation restaurée
it: Conversazione ripristinata
pl: Przywrócono wątek
pt: Conversa restaurada
