Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Developers who need Anthropic's latest updated Sonnet with improved performance
de: Entwickler, die Anthropics neuestes aktualisiertes Sonnet mit verbesserter Leistung brauchen
es: Desarrolladores que necesitan el Sonnet actualizado más reciente de Anthropic con mejor rendimiento
fr: Développeurs ayant besoin du tout dernier Sonnet d’Anthropic, aux performances améliorées
it: Sviluppatori che hanno bisogno dell'ultimo Sonnet aggiornato di Anthropic con prestazioni migliorate
pl: Dla deweloperów, którzy potrzebują najnowszego zaktualizowanego Sonneta od Anthropic z lepszą wydajnością
pt: Desenvolvedores que precisam do Sonnet mais recente da Anthropic, com desempenho aprimorado

source: Developers who need strong coding and general-purpose capabilities from an open-source model
de: Entwickler, die starke Coding- und Allzweckfähigkeiten aus einem Open-Source-Modell brauchen
es: Desarrolladores que necesitan buenas capacidades de programación y de uso general en un modelo de código abierto
fr: Développeurs ayant besoin de solides capacités de code et généralistes dans un modèle open source
it: Sviluppatori che hanno bisogno di solide capacità di programmazione e generiche da un modello open source
pl: Dla deweloperów, którzy potrzebują mocnych możliwości programistycznych i ogólnych z modelu otwartoźródłowego
pt: Desenvolvedores que precisam de bons recursos de programação e uso geral em um modelo de código aberto

source: Development
de: Entwicklung
es: Desarrollo
fr: Développement
it: Sviluppo
pl: Programowanie
pt: Desenvolvimento

source: Device activity
de: Geräteaktivität
es: Actividad de dispositivos
fr: Activité des appareils
it: Attività dei dispositivi
pl: Aktywność urządzeń
pt: Atividade dos dispositivos

source: Device name
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l'appareil
it: Nome del dispositivo
pl: Nazwa urządzenia
pt: Nome do dispositivo

source: Device removed
de: Gerät entfernt
es: Dispositivo eliminado
fr: Appareil supprimé
it: Dispositivo rimosso
pl: Usunięto urządzenie
pt: Dispositivo removido

source: Devices
de: Geräte
es: Dispositivos
fr: Appareils
it: Dispositivi
pl: Urządzenia
pt: Dispositivos

source: Diagram Theme
de: Diagrammthema
es: Tema de diagramas
fr: Thème des diagrammes
it: Tema dei diagrammi
pl: Motyw diagramów
pt: Tema de diagramas

source: Diagram theme updated
de: Diagrammthema aktualisiert
es: Tema de diagramas actualizado
fr: Thème des diagrammes mis à jour
it: Tema dei diagrammi aggiornato
pl: Zaktualizowano motyw diagramów
pt: Tema de diagramas atualizado

source: Diamond
de: Raute
es: Rombo
fr: Losange
it: Rombo
pl: Romb
pt: Losango

source: Dictation language updated
de: Diktiersprache aktualisiert
es: Idioma de dictado actualizado
fr: Langue de dictée mise à jour
it: Lingua di dettatura aggiornata
pl: Zaktualizowano język dyktowania
pt: Idioma de ditado atualizado

source: Did not pass
de: Nicht bestanden
es: No superada
fr: Non validé
it: Non superato
pl: Nie zaliczono
pt: Não passou

source: Did you mean: {suggestion}?
de: Meintest du: {suggestion}?
es: ¿Quisiste decir: {suggestion}?
fr: Vouliez-vous dire : {suggestion} ?
it: Forse intendevi: {suggestion}?
pl: Czy chodziło ci o: {suggestion}?
pt: Você quis dizer: {suggestion}?

source: Digital
fr: Numérique
it: Digitale
pl: Cyfrowy

source: Digital Art
de: Digitale Kunst
es: Arte digital
fr: Art numérique
it: Arte digitale
pl: Sztuka cyfrowa
pt: Arte digital

source: Direction
de: Richtung
es: Dirección
it: Direzione
pl: Kierunek
pt: Direção

source: Directory (tenant) ID — required for single-tenant bots, leave unset for multi-tenant
de: Directory (tenant) ID – erforderlich für Single-Tenant-Bots, bei Multi-Tenant leer lassen
es: ID de directorio (inquilino): obligatorio para bots de un solo inquilino, déjalo vacío para multiinquilino
fr: Directory (tenant) ID — obligatoire pour les bots à locataire unique, à laisser vide pour les bots multilocataires
it: Directory (tenant) ID: obbligatorio per i bot single-tenant, lascialo vuoto per quelli multi-tenant
pl: Directory (tenant) ID — wymagany dla botów single-tenant, pozostaw pusty dla multi-tenant
pt: Directory (tenant) ID — obrigatório para bots single-tenant, deixe em branco para multi-tenant

source: Disable 2FA
de: 2FA deaktivieren
es: Desactivar 2FA
fr: Désactiver la 2FA
it: Disattiva 2FA
pl: Wyłącz 2FA
pt: Desativar 2FA

source: Disable All
de: Alle deaktivieren
es: Desactivar todos
fr: Tout désactiver
it: Disattiva tutti
pl: Wyłącz wszystkie
pt: Desativar tudo

source: Disable deep work mode
de: Deep-Work-Modus deaktivieren
es: Desactivar el modo de trabajo profundo
fr: Désactiver le mode Travail approfondi
it: Disattiva la modalità Lavoro approfondito
pl: Wyłącz tryb głębokiej pracy
pt: Desativar o modo Deep Work

source: Disable External Link Warning
de: Warnung für externe Links deaktivieren
es: Desactivar aviso de enlaces externos
fr: Désactiver l’avertissement de lien externe
it: Disattiva avviso per link esterni
pl: Wyłącz ostrzeżenie o linkach zewnętrznych
pt: Desativar aviso de links externos

source: Disable tool <0>{0}</0>
de: Tool <0>{0}</0> deaktivieren
es: Desactivar herramienta <0>{0}</0>
fr: Désactiver l’outil <0>{0}</0>
it: Disattiva strumento <0>{0}</0>
pl: Wyłącz narzędzie <0>{0}</0>
pt: Desativar ferramenta <0>{0}</0>

source: Disable trigger
de: Trigger deaktivieren
es: Desactivar disparador
fr: Désactiver le déclencheur
it: Disattiva trigger
pl: Wyłącz wyzwalacz
pt: Desativar gatilho

source: Disable Two-Factor
de: Zwei-Faktor deaktivieren
es: Desactivar autenticación en dos pasos
fr: Désactiver l’authentification à deux facteurs
it: Disattiva l'autenticazione a due fattori
pl: Wyłącz uwierzytelnianie dwuskładnikowe
pt: Desativar dois fatores

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
pl: Wyłączone
pt: Desativado

source: Disabled tools
de: Deaktivierte Tools
es: Herramientas desactivadas
fr: Outils désactivés
it: Strumenti disattivati
pl: Wyłączone narzędzia
pt: Ferramentas desativadas

source: Disabling...
de: Wird deaktiviert...
es: Desactivando...
fr: Désactivation...
it: Disattivazione...
pl: Wyłączanie...
pt: Desativando...

source: Discard
de: Verwerfen
es: Descartar
fr: Ignorer
it: Scarta
pl: Odrzuć
pt: Descartar

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
pl: Rozłącz
pt: Desconectar

source: Disconnect {0}
de: {0} trennen
es: Desconectar {0}
fr: Déconnecter {0}
it: Disconnetti {0}
pl: Rozłącz {0}
pt: Desconectar {0}

source: Disconnect {0}?
de: {0} trennen?
es: ¿Desconectar {0}?
fr: Déconnecter {0} ?
it: Disconnettere {0}?
pl: Rozłączyć {0}?
pt: Desconectar {0}?

source: Disconnect {name}
de: {name} trennen
es: Desconectar {name}
fr: Déconnecter {name}
it: Disconnetti {name}
pl: Rozłącz {name}
pt: Desconectar {name}

source: Dismiss
de: Verwerfen
es: Descartar
fr: Ignorer
it: Ignora
pl: Zamknij
pt: Dispensar

source: Dismiss digest
de: Zusammenfassung ausblenden
es: Descartar resumen
fr: Ignorer le récapitulatif
it: Ignora riepilogo
pl: Zamknij podsumowanie
pt: Dispensar resumo

source: Dismiss error
de: Fehler schließen
es: Descartar error
fr: Ignorer l’erreur
it: Ignora errore
pl: Odrzuć błąd
pt: Dispensar erro

source: Dismiss errors
de: Fehler schließen
es: Descartar errores
fr: Ignorer les erreurs
it: Ignora errori
pl: Odrzuć błędy
pt: Dispensar erros

source: Dismiss setup suggestions
de: Einrichtungsvorschläge ausblenden
es: Descartar sugerencias de configuración
fr: Ignorer les suggestions de configuration
it: Ignora suggerimenti di configurazione
pl: Zamknij sugestie konfiguracji
pt: Dispensar sugestões de configuração

source: Dismissed — continuing without an answer
de: Verworfen — es geht ohne Antwort weiter
es: Descartada — continuando sin respuesta
fr: Ignorée — suite sans réponse
it: Ignorata — si continua senza risposta
pl: Odrzucono — kontynuowanie bez odpowiedzi
pt: Dispensada — continuando sem resposta

source: Display model names on results
de: Modellnamen bei Ergebnissen anzeigen
es: Mostrar los nombres de los modelos en los resultados
fr: Afficher le nom des modèles sur les résultats
it: Mostra i nomi dei modelli sui risultati
pl: Wyświetlaj nazwy modeli przy wynikach
pt: Exibir os nomes dos modelos nos resultados

source: Display results
de: Ergebnisse anzeigen
es: Mostrar resultados
fr: Afficher les résultats
it: Mostra risultati
pl: Wyświetl wyniki
pt: Exibir resultados

source: Display timestamps on messages.
de: Zeitstempel bei Nachrichten anzeigen.
es: Muestra la hora en los mensajes.
fr: Afficher l’horodatage des messages.
it: Mostra l'orario sui messaggi.
pl: Wyświetlaj znaczniki czasu przy wiadomościach.
pt: Exibir data e hora nas mensagens.

source: Displays the mobile sidebar.
de: Zeigt die mobile Seitenleiste an.
es: Muestra la barra lateral móvil.
fr: Affiche la barre latérale mobile.
it: Mostra la barra laterale mobile.
pl: Wyświetla mobilny pasek boczny.
pt: Exibe a barra lateral para dispositivos móveis.

source: Dissolve group and release all children
de: Gruppe auflösen und alle untergeordneten Elemente freigeben
es: Disolver el grupo y liberar todo su contenido
fr: Dissoudre le groupe et libérer tous ses éléments
it: Scomponi il gruppo e libera tutti gli elementi figli
pl: Rozwiąż grupę i uwolnij wszystkie elementy podrzędne
pt: Desfazer o grupo e liberar todos os filhos

source: distilled
de: destilliert
es: destilado
fr: distillé
it: distillato
pl: destylowany
pt: destilado

source: Distilled and open sourced version of Krea 1
de: Destillierte Open-Source-Version von Krea 1
es: Versión destilada y de código abierto de Krea 1
fr: Version distillée et open source de Krea 1
it: Versione distillata e open source di Krea 1
pl: Destylowana wersja open source modelu Krea 1
pt: Versão destilada e open source do Krea 1

source: Distilled from Krea 1 for open access
de: Aus Krea 1 destilliert für offenen Zugang
es: Destilado de Krea 1 para acceso abierto
fr: Distillé à partir de Krea 1 pour un accès ouvert
it: Distillato da Krea 1 per un accesso aperto
pl: Destylowany z Krea 1 dla otwartego dostępu
pt: Destilado do Krea 1 para acesso aberto

source: Distribute evenly
de: Gleichmäßig verteilen
es: Distribuir uniformemente
fr: Répartir uniformément
it: Distribuisci uniformemente
pl: Rozłóż równomiernie
pt: Distribuir uniformemente

source: Distribute evenly (D)
de: Gleichmäßig verteilen (D)
es: Distribuir uniformemente (D)
fr: Répartir uniformément (D)
it: Distribuisci uniformemente (D)
pl: Rozłóż równomiernie (D)
pt: Distribuir uniformemente (D)

source: Dither
de: Dithering
es: Tramado
fr: Tramage
it: Dithering
pl: Dithering
pt: Pontilhado

source: Diverted
de: Umgeleitet
es: Desviado
fr: Dérouté
it: Dirottato
pl: Przekierowany
pt: Desviado

source: Do I need a separate {0} account to use {1}?
de: Brauche ich ein separates {0}-Konto, um {1} zu nutzen?
es: ¿Necesito una cuenta de {0} aparte para usar {1}?
fr: Ai-je besoin d’un compte {0} séparé pour utiliser {1} ?
it: Mi serve un account {0} separato per usare {1}?
pl: Czy potrzebuję osobnego konta {0}, aby korzystać z {1}?
pt: Preciso de uma conta separada na {0} para usar o {1}?

source: Do you want to add more rows?
de: Möchtest du weitere Zeilen hinzufügen?
es: ¿Quieres añadir más filas?
fr: Voulez-vous ajouter des lignes ?
it: Vuoi aggiungere altre righe?
pl: Czy chcesz dodać więcej wierszy?
pt: Deseja adicionar mais linhas?

source: Document
de: Dokument
es: Documento
it: Documento
pl: Dokument
pt: Documento

source: Documentary realism, vivid
de: Dokumentarischer Realismus, lebendig
es: Realismo documental, vívido
fr: Réalisme documentaire, éclatant
it: Realismo documentaristico, vivido
pl: Dokumentalny realizm, żywe kolory
pt: Realismo documental, vívido

source: Documentation
de: Dokumentation
es: Documentación
it: Documentazione
pl: Dokumentacja
pt: Documentação

source: Does not contain
de: Enthält nicht
es: No contiene
fr: Ne contient pas
it: Non contiene
pl: Nie zawiera
pt: Não contém

source: Does not repeat
de: Wird nicht wiederholt
es: No se repite
fr: Ne se répète pas
it: Non si ripete
pl: Nie powtarza się
pt: Não se repete

source: Dominican Republic
de: Dominikanische Republik
es: República Dominicana
fr: République dominicaine
it: Repubblica Dominicana
pl: Dominikana
pt: República Dominicana

source: Don't have an account?
de: Noch kein Konto?
es: ¿No tienes una cuenta?
fr: Vous n’avez pas de compte ?
it: Non hai un account?
pl: Nie masz konta?
pt: Não tem uma conta?

source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
pl: Gotowe
pt: Concluído

source: Done on {device}
de: {device}: erledigt
es: Hecho en {device}
fr: Terminé sur {device}
it: Completato su {device}
pl: {device}: gotowe
pt: Concluído em {device}

source: Double Click
de: Doppelklick
es: Doble clic
fr: Double-clic
it: Doppio clic
pl: Dwuklik
pt: Clique duplo

source: Double-click to add a note...
de: Doppelklicken, um eine Notiz hinzuzufügen...
es: Haz doble clic para añadir una nota...
fr: Double-cliquez pour ajouter une note...
it: Fai doppio clic per aggiungere una nota...
pl: Kliknij dwukrotnie, aby dodać notatkę...
pt: Clique duas vezes para adicionar uma nota...

source: Double-click to edit
de: Zum Bearbeiten doppelklicken
es: Haz doble clic para editar
fr: Double-cliquez pour modifier
it: Fai doppio clic per modificare
pl: Kliknij dwukrotnie, aby edytować
pt: Clique duas vezes para editar

source: Double-click to rename
de: Zum Umbenennen doppelklicken
es: Haz doble clic para cambiar el nombre
fr: Double-cliquez pour renommer
it: Fai doppio clic per rinominare
pl: Kliknij dwukrotnie, aby zmienić nazwę
pt: Clique duas vezes para renomear

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
pl: Pobierz
pt: Baixar

source: Download {displayName}
de: {displayName} herunterladen
es: Descargar {displayName}
fr: Télécharger {displayName}
it: Scarica {displayName}
pl: Pobierz {displayName}
pt: Baixar {displayName}

source: Download {filename}
de: {filename} herunterladen
es: Descargar {filename}
fr: Télécharger {filename}
it: Scarica {filename}
pl: Pobierz {filename}
pt: Baixar {filename}

source: Download {fileName}
de: {fileName} herunterladen
es: Descargar {fileName}
fr: Télécharger {fileName}
it: Scarica {fileName}
pl: Pobierz {fileName}
pt: Baixar {fileName}

source: Download {name} ({size})
de: {name} herunterladen ({size})
es: Descargar {name} ({size})
fr: Télécharger {name} ({size})
it: Scarica {name} ({size})
pl: Pobierz {name} ({size})
pt: Baixar {name} ({size})

source: Download a copy of all your personal data in JSON format (GDPR Article 20 - Right to Data Portability)
de: Lade eine Kopie aller deiner persönlichen Daten im JSON-Format herunter (DSGVO Artikel 20 - Recht auf Datenportabilität)
es: Descarga una copia de todos tus datos personales en formato JSON (artículo 20 del RGPD: derecho a la portabilidad de los datos)
fr: Téléchargez une copie de toutes vos données personnelles au format JSON (article 20 du RGPD - droit à la portabilité des données)
it: Scarica una copia di tutti i tuoi dati personali in formato JSON (Art. 20 GDPR - diritto alla portabilità dei dati)
pl: Pobierz kopię wszystkich swoich danych osobowych w formacie JSON (art. 20 RODO – prawo do przenoszenia danych)
pt: Baixe uma cópia de todos os seus dados pessoais em formato JSON (Artigo 20 do RGPD - Direito à portabilidade dos dados)

source: Download a model
de: Ein Modell herunterladen
es: Descargar un modelo
fr: Télécharger un modèle
it: Scarica un modello
pl: Pobierz model
pt: Baixar um modelo

source: Download as CSV
de: Als CSV herunterladen
es: Descargar como CSV
fr: Télécharger en CSV
it: Scarica come CSV
pl: Pobierz jako CSV
pt: Baixar como CSV

source: Download as XLSX
de: Als XLSX herunterladen
es: Descargar como XLSX
fr: Télécharger en XLSX
it: Scarica come XLSX
pl: Pobierz jako XLSX
pt: Baixar como XLSX

source: Download content
de: Inhalt herunterladen
es: Descargar contenido
fr: Télécharger le contenu
it: Scarica contenuto
pl: Pobierz zawartość
pt: Baixar conteúdo

source: Download document
de: Dokument herunterladen
es: Descargar documento
fr: Télécharger le document
it: Scarica documento
pl: Pobierz dokument
pt: Baixar documento

source: Download Export
de: Export herunterladen
es: Descargar exportación
fr: Télécharger l’export
it: Scarica esportazione
pl: Pobierz eksport
pt: Baixar exportação

source: Download file
de: Datei herunterladen
es: Descargar archivo
fr: Télécharger le fichier
it: Scarica file
pl: Pobierz plik
pt: Baixar arquivo

source: Download JSON
de: JSON herunterladen
es: Descargar JSON
fr: Télécharger en JSON
it: Scarica JSON
pl: Pobierz JSON
pt: Baixar JSON

source: Download Markdown
de: Markdown herunterladen
es: Descargar Markdown
fr: Télécharger en Markdown
it: Scarica Markdown
pl: Pobierz Markdown
pt: Baixar Markdown

source: Download PDF
de: PDF herunterladen
es: Descargar PDF
fr: Télécharger en PDF
it: Scarica PDF
pl: Pobierz PDF
pt: Baixar PDF

source: Download PNG
de: PNG herunterladen
es: Descargar PNG
fr: Télécharger en PNG
it: Scarica PNG
pl: Pobierz PNG
pt: Baixar PNG

source: Download started
de: Download gestartet
es: Descarga iniciada
fr: Téléchargement lancé
it: Download avviato
pl: Rozpoczęto pobieranie
pt: Download iniciado

source: Download Text
de: Text herunterladen
es: Descargar texto
fr: Télécharger en texte
it: Scarica testo
pl: Pobierz tekst
pt: Baixar texto

source: Download thread
de: Thread herunterladen
es: Descargar conversación
fr: Télécharger la conversation
it: Scarica conversazione
pl: Pobierz wątek
pt: Baixar conversa

source: Downloading...
de: Wird heruntergeladen...
es: Descargando...
fr: Téléchargement...
it: Download in corso...
pl: Pobieranie...
pt: Baixando...

source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
it: Bozza
pl: Szkic
pt: Rascunho

source: Draft a cover letter for a software engineering position
de: Ein Anschreiben für eine Stelle als Softwareentwickler entwerfen
es: Redacta una carta de presentación para un puesto de ingeniería de software
fr: Rédiger une lettre de motivation pour un poste d’ingénieur logiciel
it: Scrivi una lettera di presentazione per una posizione da ingegnere del software
pl: Napisz list motywacyjny na stanowisko inżyniera oprogramowania
pt: Escreva uma carta de apresentação para uma vaga de engenharia de software

source: Draft an email, report, or essay...
de: Eine E-Mail, einen Bericht oder einen Aufsatz entwerfen...
es: Redacta un correo, un informe o un ensayo...
fr: Rédiger un e-mail, un rapport ou une dissertation...
it: Scrivi una bozza di email, report o saggio...
pl: Napisz e-mail, raport lub esej...
pt: Escreva um e-mail, relatório ou redação...

source: Draft ready — review the fields below before saving.
de: Entwurf fertig – prüfe die Felder unten vor dem Speichern.
es: Borrador listo: revisa los campos de abajo antes de guardar.
fr: Brouillon prêt — vérifiez les champs ci-dessous avant d’enregistrer.
it: Bozza pronta: rivedi i campi qui sotto prima di salvare.
pl: Szkic gotowy — przejrzyj pola poniżej przed zapisaniem.
pt: Rascunho pronto — revise os campos abaixo antes de salvar.

source: Draft, edit, and refine long-form content in a side-by-side canvas. AI handles the first draft — you shape the final version.
de: Entwirf, bearbeite und verfeinere lange Inhalte in einem Canvas daneben. Die KI schreibt den ersten Entwurf – du formst die finale Version.
es: Redacta, edita y pule contenido extenso en un lienzo lateral. La IA se encarga del primer borrador; tú das forma a la versión final.
fr: Rédigez, modifiez et peaufinez des contenus longs dans un canevas côte à côte. L’IA s’occupe du premier jet — vous façonnez la version finale.
it: Scrivi, modifica e perfeziona contenuti lunghi in un canvas affiancato. L'IA si occupa della prima bozza, tu dai forma alla versione finale.
pl: Twórz szkice, edytuj i dopracowuj długie treści na kanwie obok czatu. AI przygotowuje pierwszą wersję — ty nadajesz kształt ostatecznej.
pt: Rascunhe, edite e refine conteúdos longos em um canvas lado a lado. A IA cuida do primeiro rascunho — você dá forma à versão final.

source: Drag & drop files here, or click to browse
de: Dateien hierher ziehen oder klicken zum Durchsuchen
es: Arrastra y suelta archivos aquí o haz clic para explorar
fr: Glissez-déposez des fichiers ici, ou cliquez pour parcourir
it: Trascina qui i file o clicca per sfogliare
pl: Przeciągnij i upuść pliki tutaj lub kliknij, aby wybrać
pt: Arraste e solte arquivos aqui ou clique para procurar

source: Drag & drop or upload your documents. We'll automatically organize them with tags based on content, making them easy and secure to find.
de: Ziehe deine Dokumente hierher oder lade sie hoch. Wir organisieren sie automatisch mit Tags basierend auf ihrem Inhalt, damit du sie einfach und sicher wiederfindest.
es: Arrastra y suelta o sube tus documentos. Los organizaremos automáticamente con etiquetas según su contenido para que sea fácil y seguro encontrarlos.
fr: Glissez-déposez ou téléversez vos documents. Nous les organisons automatiquement avec des tags selon leur contenu, pour les retrouver facilement et en toute sécurité.
it: Trascina e rilascia o carica i tuoi documenti. Li organizzeremo automaticamente con tag basati sul contenuto, così saranno facili da trovare e al sicuro.
pl: Przeciągnij i upuść lub prześlij swoje dokumenty. Automatycznie uporządkujemy je za pomocą tagów na podstawie treści, dzięki czemu łatwo i bezpiecznie je znajdziesz.
pt: Arraste e solte ou envie seus documentos. Nós os organizamos automaticamente com tags com base no conteúdo, para que sejam fáceis e seguros de encontrar.

source: Drag files here
de: Dateien hierher ziehen
es: Arrastra archivos aquí
fr: Glissez les fichiers ici
it: Trascina qui i file
pl: Przeciągnij pliki tutaj
pt: Arraste arquivos para cá

source: Draw an image
de: Ein Bild zeichnen
es: Dibujar una imagen
fr: Dessiner une image
it: Disegna un'immagine
pl: Narysuj obraz
pt: Desenhar uma imagem

source: Draw image
de: Bild zeichnen
es: Dibujar imagen
fr: Dessiner une image
it: Disegna immagine
pl: Narysuj obraz
pt: Desenhar imagem

source: Draw Mask
de: Maske zeichnen
es: Dibujar máscara
fr: Dessiner un masque
it: Disegna maschera
pl: Narysuj maskę
pt: Desenhar máscara

source: Drawing tools
de: Zeichenwerkzeuge
es: Herramientas de dibujo
fr: Outils de dessin
it: Strumenti di disegno
pl: Narzędzia do rysowania
pt: Ferramentas de desenho

source: Drop file here
de: Datei hier ablegen
es: Suelta el archivo aquí
fr: Déposez le fichier ici
it: Rilascia qui il file
pl: Upuść plik tutaj
pt: Solte o arquivo aqui

source: Drop file or click to upload
de: Datei ablegen oder zum Hochladen klicken
es: Suelta un archivo o haz clic para subirlo
fr: Déposez un fichier ou cliquez pour l’importer
it: Rilascia un file o fai clic per caricarlo
pl: Upuść plik lub kliknij, aby przesłać
pt: Solte um arquivo ou clique para enviar

source: Drop files here
de: Dateien hier ablegen
es: Suelta archivos aquí
fr: Déposez les fichiers ici
it: Rilascia qui i file
pl: Upuść pliki tutaj
pt: Solte os arquivos aqui

source: Drop files here...
de: Dateien hier ablegen...
es: Suelta los archivos aquí...
fr: Déposez les fichiers ici...
it: Rilascia qui i file...
pl: Upuść pliki tutaj...
pt: Solte os arquivos aqui...

source: Drop threads here to add them to this project
de: Threads hier ablegen, um sie zu diesem Projekt hinzuzufügen
es: Suelta conversaciones aquí para añadirlas a este proyecto
fr: Déposez des conversations ici pour les ajouter à ce projet
it: Trascina qui le conversazioni per aggiungerle a questo progetto
pl: Upuść wątki tutaj, aby dodać je do tego projektu
pt: Solte conversas aqui para adicioná-las a este projeto
