Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: An Encrypt Key is required: Feishu only signs events when one is set, and unsigned events are refused.
de: Ein Encrypt Key ist erforderlich: Feishu signiert Events nur, wenn einer gesetzt ist, und unsignierte Events werden abgelehnt.
es: Se necesita una Encrypt Key: Feishu solo firma los eventos si hay una configurada, y los eventos sin firma se rechazan.
fr: Une « Encrypt Key » est requise : Feishu ne signe les événements que si elle est définie, et les événements non signés sont refusés.
it: È necessaria una Encrypt Key: Feishu firma gli eventi solo se ne è impostata una e gli eventi non firmati vengono rifiutati.
pl: Wymagany jest Encrypt Key: Feishu podpisuje zdarzenia tylko wtedy, gdy jest ustawiony, a niepodpisane zdarzenia są odrzucane.
pt: Uma Encrypt Key é obrigatória: o Feishu só assina eventos quando ela está definida, e eventos sem assinatura são recusados.

source: An error occurred
de: Ein Fehler ist aufgetreten
es: Se produjo un error
fr: Une erreur s’est produite
it: Si è verificato un errore
pl: Wystąpił błąd
pt: Ocorreu um erro

source: An error occurred during One Tap sign in
de: Bei der One-Tap-Anmeldung ist ein Fehler aufgetreten
es: Se produjo un error al iniciar sesión con One Tap
fr: Une erreur s’est produite lors de la connexion One Tap
it: Si è verificato un errore durante l'accesso con One Tap
pl: Wystąpił błąd podczas logowania One Tap
pt: Ocorreu um erro ao entrar com o One Tap

source: An error occurred while generating the response.
de: Beim Generieren der Antwort ist ein Fehler aufgetreten.
es: Se produjo un error al generar la respuesta.
fr: Une erreur s’est produite lors de la génération de la réponse.
it: Si è verificato un errore durante la generazione della risposta.
pl: Podczas generowania odpowiedzi wystąpił błąd.
pt: Ocorreu um erro ao gerar a resposta.

source: An error occurred while loading the {routeName} page.
de: Beim Laden der Seite {routeName} ist ein Fehler aufgetreten.
es: Se produjo un error al cargar la página {routeName}.
fr: Une erreur s’est produite lors du chargement de la page {routeName}.
it: Si è verificato un errore durante il caricamento della pagina {routeName}.
pl: Wystąpił błąd podczas ładowania strony {routeName}.
pt: Ocorreu um erro ao carregar a página {routeName}.

source: An IAM user's secret access key with bedrock:InvokeModel. Encrypted at rest and never shown again.
de: Der geheime Zugriffsschlüssel eines IAM-Benutzers mit bedrock:InvokeModel. Verschlüsselt gespeichert und nie wieder angezeigt.
es: La clave de acceso secreta de un usuario de IAM con bedrock:InvokeModel. Se guarda cifrada y no se vuelve a mostrar.
fr: La clé d'accès secrète d'un utilisateur IAM disposant de bedrock:InvokeModel. Chiffrée au repos et plus jamais affichée.
it: La chiave di accesso segreta di un utente IAM con bedrock:InvokeModel. Crittografata a riposo e mai più mostrata.
pl: Tajny klucz dostępu użytkownika IAM z uprawnieniem bedrock:InvokeModel. Przechowywany w postaci zaszyfrowanej i nigdy więcej niewyświetlany.
pt: A chave de acesso secreta de um usuário do IAM com bedrock:InvokeModel. Criptografada em repouso e nunca mais exibida.

source: An unexpected error occurred.
de: Ein unerwarteter Fehler ist aufgetreten.
es: Se produjo un error inesperado.
fr: Une erreur inattendue s’est produite.
it: Si è verificato un errore imprevisto.
pl: Wystąpił nieoczekiwany błąd.
pt: Ocorreu um erro inesperado.

source: analysis
de: Analyse
es: análisis
fr: analyse
it: analisi
pl: analiza
pt: análise

source: Analysis
de: Analyse
es: Análisis
fr: Analyse
it: Analisi
pl: Analiza
pt: Análise

source: analytical
de: analytisch
es: analítico
fr: analytique
it: analitico
pl: analityczny
pt: analítico

source: Analytical (deep structure)
de: Analytisch (tiefe Struktur)
es: Analítico (estructura profunda)
fr: Analytique (structure approfondie)
it: Analitico (struttura approfondita)
pl: Analityczny (głęboka struktura)
pt: Analítico (estrutura profunda)

source: Analytics
es: Analíticas
fr: Statistiques
it: Analisi
pl: Analityka
pt: Análises

source: Angle
de: Winkel
es: Ángulo
it: Angolo
pl: Kąt
pt: Ângulo

source: Animate static images with AI
de: Statische Bilder mit KI animieren
es: Anima imágenes estáticas con IA
fr: Animez des images fixes avec l’IA
it: Anima immagini statiche con l'IA
pl: Ożywiaj statyczne obrazy za pomocą AI
pt: Anime imagens estáticas com IA

source: animation
es: animación
it: animazione
pl: animacja
pt: animação

source: Animations
de: Animationen
es: Animaciones
it: Animazioni
pl: Animacje
pt: Animações

source: Animations disabled
de: Animationen deaktiviert
es: Animaciones desactivadas
fr: Animations désactivées
it: Animazioni disattivate
pl: Wyłączono animacje
pt: Animações desativadas

source: Animations enabled
de: Animationen aktiviert
es: Animaciones activadas
fr: Animations activées
it: Animazioni attivate
pl: Włączono animacje
pt: Animações ativadas

source: Anime and stylized animation projects requiring consistent character design and expressive motion
de: Anime- und stilisierte Animationsprojekte, die konsistentes Charakterdesign und ausdrucksstarke Bewegung erfordern
es: Proyectos de anime y animación estilizada que requieren un diseño de personajes coherente y un movimiento expresivo
fr: Projets d’anime et d’animation stylisée exigeant un design de personnages cohérent et des mouvements expressifs
it: Progetti di anime e animazione stilizzata che richiedono un character design coerente e movimenti espressivi
pl: Projekty anime i stylizowanej animacji wymagające spójnego projektu postaci i ekspresyjnego ruchu
pt: Projetos de anime e animação estilizada que exigem design de personagens consistente e movimento expressivo

source: Annual
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
pl: Rocznie
pt: Anual

source: Annual billing
de: Jährliche Abrechnung
es: Facturación anual
fr: Facturation annuelle
it: Fatturazione annuale
pl: Rozliczenie roczne
pt: Cobrança anual

source: Anonymous
de: Anonym
es: Anónimo
fr: Anonyme
it: Anonimo
pl: Anonimowy
pt: Anônimo

source: Anonymous Users
de: Anonyme Benutzer
es: Usuarios anónimos
fr: Utilisateurs anonymes
it: Utenti anonimi
pl: Użytkownicy anonimowi
pt: Usuários anônimos

source: Anonymous users inactive for this many days become eligible for deletion.
de: Anonyme Benutzer, die so viele Tage inaktiv sind, können gelöscht werden.
es: Los usuarios anónimos inactivos durante este número de días pasan a poder eliminarse.
fr: Les utilisateurs anonymes inactifs depuis ce nombre de jours deviennent éligibles à la suppression.
it: Gli utenti anonimi inattivi da questo numero di giorni diventano idonei all'eliminazione.
pl: Użytkownicy anonimowi nieaktywni przez tyle dni kwalifikują się do usunięcia.
pt: Usuários anônimos inativos por esta quantidade de dias ficam elegíveis para exclusão.

source: Answer
de: Antwort
es: Respuesta
fr: Réponse
it: Risposta
pl: Odpowiedź
pt: Resposta

source: Answer messages to a WeChat Official Account (safe mode). Beta: not yet tested against a live account.
de: Beantworte Nachrichten an einen WeChat Official Account (sicherer Modus). Beta: noch nicht mit einem Live-Konto getestet.
es: Responde mensajes de una cuenta oficial de WeChat (modo seguro). Beta: aún no probado con una cuenta real.
fr: Répondez aux messages d’un compte officiel WeChat (mode sécurisé). Bêta : pas encore testé sur un compte réel.
it: Rispondi ai messaggi di un WeChat Official Account (modalità sicura). Beta: non ancora testato su un account reale.
pl: Odpowiadaj na wiadomości do konta WeChat Official Account (tryb bezpieczny). Beta: jeszcze nie przetestowano na aktywnym koncie.
pt: Responda mensagens enviadas a uma WeChat Official Account (modo seguro). Beta: ainda não testado com uma conta real.

source: Answer sent — continuing
de: Antwort gesendet — es geht weiter
es: Respuesta enviada — continuando
fr: Réponse envoyée — suite en cours
it: Risposta inviata — si continua
pl: Odpowiedź wysłana — kontynuowanie
pt: Resposta enviada — continuando

source: Answer WhatsApp messages through your WhatsApp Business number (Meta Cloud API). Replies follow WhatsApp's 24-hour rule.
de: Beantworte WhatsApp-Nachrichten über deine WhatsApp-Business-Nummer (Meta Cloud API). Antworten folgen der 24-Stunden-Regel von WhatsApp.
es: Responde mensajes de WhatsApp con tu número de WhatsApp Business (Meta Cloud API). Las respuestas siguen la regla de 24 horas de WhatsApp.
fr: Répondez aux messages WhatsApp via votre numéro WhatsApp Business (Meta Cloud API). Les réponses respectent la règle des 24 heures de WhatsApp.
it: Rispondi ai messaggi WhatsApp tramite il tuo numero WhatsApp Business (Meta Cloud API). Le risposte seguono la regola delle 24 ore di WhatsApp.
pl: Odpowiadaj na wiadomości WhatsApp przez swój numer WhatsApp Business (Meta Cloud API). Odpowiedzi podlegają 24-godzinnej regule WhatsApp.
pt: Responda mensagens do WhatsApp pelo seu número do WhatsApp Business (Meta Cloud API). As respostas seguem a regra de 24 horas do WhatsApp.

source: Answered
de: Beantwortet
es: Respondida
fr: Répondu
it: Risposta data
pl: Odpowiedziano
pt: Respondida

source: Anthropic-compatible
de: Anthropic-kompatibel
es: Compatible con Anthropic
fr: Compatible Anthropic
it: Compatibile con Anthropic
pl: Zgodny z Anthropic
pt: Compatível com Anthropic

source: Anthropic's latest and greatest LLM with thinking
de: Anthropics neuestes und bestes LLM mit Thinking
es: El LLM más reciente y potente de Anthropic con pensamiento
fr: Le LLM le plus récent et le plus performant d’Anthropic avec réflexion
it: Il LLM più recente e migliore di Anthropic, con ragionamento
pl: Najnowszy i najlepszy model LLM Anthropic z myśleniem
pt: O mais recente e melhor LLM da Anthropic, com raciocínio

source: Anthropic's latest and most capable Opus model
de: Anthropics neuestes und leistungsfähigstes Opus-Modell
es: El Opus más reciente y capaz de Anthropic
fr: Le modèle Opus le plus récent et le plus performant d’Anthropic
it: L'ultimo e più capace modello Opus di Anthropic
pl: Najnowszy i najbardziej wydajny model Opus od Anthropic
pt: O mais novo e mais capaz modelo Opus da Anthropic

source: Anthropic's latest Opus with full thinking transparency
de: Anthropics neuestes Opus mit vollständig transparentem Denken
es: El Opus más reciente de Anthropic con total transparencia en su razonamiento
fr: Le dernier Opus d’Anthropic, avec une réflexion entièrement transparente
it: L'ultimo Opus di Anthropic con piena trasparenza del ragionamento
pl: Najnowszy Opus od Anthropic z pełną przejrzystością myślenia
pt: O mais novo Opus da Anthropic, com total transparência do raciocínio

source: Anthropic's latest Sonnet LLM with thinking
de: Anthropics neuestes Sonnet-LLM mit Thinking
es: El último LLM Sonnet de Anthropic con pensamiento
fr: Le dernier LLM Sonnet d’Anthropic avec réflexion
it: L'ultimo LLM Sonnet di Anthropic, con ragionamento
pl: Najnowszy model LLM Sonnet od Anthropic z myśleniem
pt: O mais recente LLM Sonnet da Anthropic, com raciocínio

source: Anthropic's latest Sonnet with thinking capability
de: Anthropics neuestes Sonnet mit Denkfähigkeit
es: El Sonnet más reciente de Anthropic con capacidad de razonamiento
fr: Le dernier Sonnet d’Anthropic, avec capacité de réflexion
it: L'ultimo Sonnet di Anthropic con capacità di ragionamento
pl: Najnowszy Sonnet od Anthropic z funkcją myślenia
pt: O mais novo Sonnet da Anthropic, com capacidade de raciocínio

source: Anthropic's most advanced LLM with thinking
de: Anthropics fortschrittlichstes LLM mit Thinking
es: El LLM más avanzado de Anthropic con pensamiento
fr: Le LLM le plus avancé d’Anthropic avec réflexion
it: Il LLM più avanzato di Anthropic, con ragionamento
pl: Najbardziej zaawansowany model LLM Anthropic z myśleniem
pt: O LLM mais avançado da Anthropic, com raciocínio

source: Anthropic's most capable Claude model
de: Anthropics leistungsfähigstes Claude-Modell
es: El modelo Claude más capaz de Anthropic
fr: Le modèle Claude le plus performant d’Anthropic
it: Il modello Claude più capace di Anthropic
pl: Najbardziej wydajny model Claude od Anthropic
pt: O modelo Claude mais capaz da Anthropic

source: Anthropic's most capable premium model
de: Anthropics leistungsstärkstes Premium-Modell
es: El modelo premium más capaz de Anthropic
fr: Le modèle premium le plus performant d’Anthropic
it: Il modello premium più capace di Anthropic
pl: Najbardziej wydajny model premium Anthropic
pt: O modelo premium mais capaz da Anthropic

source: Anthropic's previous advanced LLM with thinking
de: Anthropics vorheriges fortschrittliches LLM mit Thinking
es: El anterior LLM avanzado de Anthropic con pensamiento
fr: Le précédent LLM avancé d’Anthropic avec réflexion
it: Il precedente LLM avanzato di Anthropic, con ragionamento
pl: Poprzedni zaawansowany model LLM Anthropic z myśleniem
pt: O LLM avançado anterior da Anthropic, com raciocínio

source: Any model
de: Beliebiges Modell
es: Cualquier modelo
fr: N’importe quel modèle
it: Qualsiasi modello
pl: Dowolny model
pt: Qualquer modelo

source: Any name from ollama.com/library, e.g. llama3.2, qwen3:8b or gemma3:4b. Downloads run on your computer and can take a while.
de: Jeder Name aus ollama.com/library, z. B. llama3.2, qwen3:8b oder gemma3:4b. Downloads laufen auf deinem Computer und können eine Weile dauern.
es: Cualquier nombre de ollama.com/library, p. ej. llama3.2, qwen3:8b o gemma3:4b. Las descargas se ejecutan en tu ordenador y pueden tardar un rato.
fr: N’importe quel nom de ollama.com/library, par ex. llama3.2, qwen3:8b ou gemma3:4b. Les téléchargements s’exécutent sur votre ordinateur et peuvent prendre du temps.
it: Qualsiasi nome da ollama.com/library, ad es. llama3.2, qwen3:8b o gemma3:4b. I download avvengono sul tuo computer e possono richiedere un po' di tempo.
pl: Dowolna nazwa z ollama.com/library, np. llama3.2, qwen3:8b lub gemma3:4b. Pobieranie odbywa się na twoim komputerze i może chwilę potrwać.
pt: Qualquer nome de ollama.com/library, por exemplo llama3.2, qwen3:8b ou gemma3:4b. Os downloads rodam no seu computador e podem demorar um pouco.

source: Any string you choose; enter the same value as the webhook Verify token in the Meta app
de: Eine beliebige Zeichenfolge deiner Wahl; gib denselben Wert als Webhook-Verify-Token in der Meta-App ein
es: Cualquier cadena que elijas; introduce el mismo valor como Verify token del webhook en la app de Meta
fr: Une chaîne de votre choix ; saisissez la même valeur que le « Verify token » du webhook dans l’application Meta
it: Una stringa a tua scelta; inserisci lo stesso valore del Verify token del webhook nell'app Meta
pl: Dowolny wybrany ciąg znaków; wpisz tę samą wartość co Verify token webhooka w aplikacji Meta
pt: Qualquer texto que você escolher; informe o mesmo valor como Verify token do webhook no app da Meta

source: Anyone with the link can read this page. Comments are never shown. Turning it off revokes the link.
de: Jeder mit dem Link kann diese Seite lesen. Kommentare werden nie angezeigt. Beim Ausschalten wird der Link widerrufen.
es: Cualquiera con el enlace puede leer esta página. Los comentarios nunca se muestran. Desactivarlo revoca el enlace.
fr: Toute personne disposant du lien peut lire cette page. Les commentaires ne sont jamais affichés. La désactivation révoque le lien.
it: Chiunque abbia il link può leggere questa pagina. I commenti non vengono mai mostrati. Disattivandolo, il link viene revocato.
pl: Każdy, kto ma link, może czytać tę stronę. Komentarze nigdy nie są pokazywane. Wyłączenie udostępniania unieważnia link.
pt: Qualquer pessoa com o link pode ler esta página. Os comentários nunca são exibidos. Desativar revoga o link.

source: Anyone with the link can view this thread
de: Jeder mit dem Link kann diesen Thread ansehen
es: Cualquiera con el enlace puede ver esta conversación
fr: Toute personne disposant du lien peut voir cette conversation
it: Chiunque abbia il link può visualizzare questa conversazione
pl: Każdy, kto ma link, może wyświetlić ten wątek
pt: Qualquer pessoa com o link pode ver esta conversa

source: Apache 2.0 licensed for open deployment
de: Apache-2.0-lizenziert für offenes Deployment
es: Licencia Apache 2.0 para un despliegue abierto
fr: Sous licence Apache 2.0 pour un déploiement ouvert
it: Licenza Apache 2.0 per un deployment aperto
pl: Licencja Apache 2.0 do otwartego wdrażania
pt: Licença Apache 2.0 para implantação aberta

source: Aperture
de: Blende
es: Apertura
fr: Ouverture
it: Apertura
pl: Przysłona
pt: Abertura

source: API format
es: Formato de API
fr: Format d’API
it: Formato API
pl: Format API
pt: Formato da API

source: API key
de: API-Schlüssel
es: Clave de API
fr: Clé API
it: Chiave API
pl: Klucz API
pt: Chave de API

source: API Key
de: API-Schlüssel
es: Clave de API
fr: Clé API
it: Chiave API
pl: Klucz API
pt: Chave de API

source: API key (optional)
de: API-Schlüssel (optional)
es: Clave de API (opcional)
fr: Clé API (facultative)
it: Chiave API (facoltativa)
pl: Klucz API (opcjonalnie)
pt: Chave de API (opcional)

source: API Key Created
de: API-Schlüssel erstellt
es: Clave de API creada
fr: Clé API créée
it: Chiave API creata
pl: Utworzono klucz API
pt: Chave de API criada

source: API Keys
de: API-Schlüssel
es: Claves de API
fr: Clés API
it: Chiavi API
pl: Klucze API
pt: Chaves de API

source: API Reference
de: API-Referenz
es: Referencia de la API
fr: Référence de l’API
it: Riferimento API
pl: Dokumentacja API
pt: Referência da API

source: API version
es: Versión de la API
fr: Version de l'API
it: Versione API
pl: Wersja API
pt: Versão da API

source: App
fr: Application
pl: Aplikacja

source: App Icon
es: Icono de app
fr: Icône d’application
it: Icona app
pl: Ikona aplikacji
pt: Ícone de app

source: App ID from your Feishu/Lark app's Credentials & Basic Info page
de: App ID von der Seite "Credentials & Basic Info" deiner Feishu/Lark-App
es: App ID de la página Credentials & Basic Info de tu app de Feishu/Lark
fr: App ID depuis la page « Credentials & Basic Info » de votre application Feishu/Lark
it: App ID dalla pagina Credentials & Basic Info della tua app Feishu/Lark
pl: App ID ze strony Credentials & Basic Info twojej aplikacji Feishu/Lark
pt: App ID da página Credentials & Basic Info do seu app Feishu/Lark

source: App Secret from the same page
de: App Secret von derselben Seite
es: App Secret de la misma página
fr: App Secret depuis la même page
it: App Secret dalla stessa pagina
pl: App Secret z tej samej strony
pt: App Secret da mesma página

source: App Secret from your Meta app's App settings > Basic, used to verify X-Hub-Signature-256
de: App Secret aus "App settings > Basic" deiner Meta-App, wird zur Prüfung von X-Hub-Signature-256 verwendet
es: App Secret de App settings > Basic de tu app de Meta, usado para verificar X-Hub-Signature-256
fr: App Secret depuis « App settings > Basic » de votre application Meta, utilisé pour vérifier X-Hub-Signature-256
it: App Secret da App settings > Basic della tua app Meta, usato per verificare X-Hub-Signature-256
pl: App Secret z App settings > Basic twojej aplikacji Meta, używany do weryfikacji X-Hub-Signature-256
pt: App Secret em App settings > Basic do seu app da Meta, usado para verificar o X-Hub-Signature-256

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
pl: Wygląd
pt: Aparência

source: AppID from Basic configuration of your Official Account
de: AppID aus der Grundkonfiguration deines Official Account
es: AppID de la configuración básica de tu cuenta oficial
fr: AppID depuis la configuration de base de votre compte officiel
it: AppID dalla configurazione di base del tuo Official Account
pl: AppID z konfiguracji podstawowej twojego Official Account
pt: AppID da Basic configuration da sua Official Account

source: Application Error
de: Anwendungsfehler
es: Error de la aplicación
fr: Erreur de l’application
it: Errore dell'applicazione
pl: Błąd aplikacji
pt: Erro do aplicativo

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
pl: Zastosuj
pt: Aplicar

source: Apply an artistic style to any image
de: Einen künstlerischen Stil auf jedes Bild anwenden
es: Aplica un estilo artístico a cualquier imagen
fr: Appliquez un style artistique à n’importe quelle image
it: Applica uno stile artistico a qualsiasi immagine
pl: Zastosuj styl artystyczny do dowolnego obrazu
pt: Aplique um estilo artístico a qualquer imagem

source: Apply artistic style
de: Künstlerischen Stil anwenden
es: Aplicar estilo artístico
fr: Appliquer un style artistique
it: Applica stile artistico
pl: Zastosuj styl artystyczny
pt: Aplicar estilo artístico

source: Apply best practices, patterns, and domain-specific guidelines. Enhances responses with expert knowledge and proven approaches.
de: Best Practices, Muster und domänenspezifische Richtlinien anwenden. Bereichert Antworten mit Expertenwissen und bewährten Ansätzen.
es: Aplica buenas prácticas, patrones y pautas específicas del dominio. Enriquece las respuestas con conocimiento experto y enfoques probados.
fr: Appliquez les bonnes pratiques, les modèles éprouvés et les consignes propres au domaine. Enrichit les réponses de connaissances d’expert et d’approches qui ont fait leurs preuves.
it: Applica best practice, pattern e linee guida specifiche del dominio. Arricchisce le risposte con conoscenze esperte e approcci collaudati.
pl: Stosuj najlepsze praktyki, wzorce i wytyczne dziedzinowe. Wzbogaca odpowiedzi o wiedzę ekspercką i sprawdzone podejścia.
pt: Aplique boas práticas, padrões e diretrizes específicas do domínio. Enriquece as respostas com conhecimento especializado e abordagens comprovadas.

source: Apply changes
de: Änderungen übernehmen
es: Aplicar cambios
fr: Appliquer les modifications
it: Applica modifiche
pl: Zastosuj zmiany
pt: Aplicar alterações

source: Apply consistent artistic style across generations
de: Einheitlichen künstlerischen Stil über alle Generierungen anwenden
es: Aplica un estilo artístico coherente en todas las generaciones
fr: Appliquez un style artistique cohérent d’une génération à l’autre
it: Applica uno stile artistico coerente tra le generazioni
pl: Stosuj spójny styl artystyczny we wszystkich generacjach
pt: Aplique um estilo artístico consistente entre gerações

source: Apply Crop
de: Zuschnitt anwenden
es: Aplicar recorte
fr: Appliquer le recadrage
it: Applica ritaglio
pl: Zastosuj przycięcie
pt: Aplicar corte

source: Apply Mask
de: Maske anwenden
es: Aplicar máscara
fr: Appliquer le masque
it: Applica maschera
pl: Zastosuj maskę
pt: Aplicar máscara

source: Apply Style
de: Stil anwenden
es: Aplicar estilo
fr: Appliquer un style
it: Applica stile
pl: Zastosuj styl
pt: Aplicar estilo

source: Applying...
de: Wird angewendet...
es: Aplicando...
fr: Application...
it: Applicazione...
pl: Stosowanie...
pt: Aplicando...

source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
it: Approva
pl: Zatwierdź
pt: Aprovar

source: Approve {tool} once
de: {tool} einmal genehmigen
es: Aprobar {tool} una vez
fr: Approuver {tool} une fois
it: Approva {tool} una volta
pl: Zatwierdź {tool} jednorazowo
pt: Aprovar {tool} uma vez

source: Approved — running tool
de: Genehmigt – Tool wird ausgeführt
es: Aprobado: ejecutando herramienta
fr: Approuvé — exécution de l’outil
it: Approvato: esecuzione dello strumento
pl: Zatwierdzono — uruchamianie narzędzia
pt: Aprovado — executando ferramenta

source: AppSecret from the same page
de: AppSecret von derselben Seite
es: AppSecret de la misma página
fr: AppSecret depuis la même page
it: AppSecret dalla stessa pagina
pl: AppSecret z tej samej strony
pt: AppSecret da mesma página

source: Arabic
de: Arabisch
es: Árabe
fr: Arabe
it: Arabo
pl: Arabski
pt: Árabe

source: Arabic (Egypt)
de: Arabisch (Ägypten)
es: Árabe (Egipto)
fr: Arabe (Égypte)
it: Arabo (Egitto)
pl: Arabski (Egipt)
pt: Árabe (Egito)
