Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: You will need to click "Stop Impersonating" to return to your account
de: Du musst auf "Identitätswechsel beenden" klicken, um zu deinem Konto zurückzukehren
es: Tendrás que hacer clic en "Dejar de suplantar" para volver a tu cuenta
fr: Vous devrez cliquer sur « Arrêter l’usurpation » pour revenir à votre compte
it: Dovrai cliccare "Interrompi impersonificazione" per tornare al tuo account
pl: Aby wrócić na swoje konto, musisz kliknąć „Zakończ podszywanie”
pt: Você vai precisar clicar em "Parar representação" para voltar à sua conta

source: You'll be redirected back here after signing in.
de: Du wirst nach der Anmeldung hierher zurückgeleitet.
es: Volverás aquí después de iniciar sesión.
fr: Vous serez redirigé ici après vous être connecté.
it: Dopo l'accesso verrai reindirizzato qui.
pl: Po zalogowaniu wrócisz tutaj.
pt: Você será redirecionado de volta para cá depois de entrar.

source: You'll need an authenticator app like Google Authenticator or Authy to generate verification codes.
de: Du benötigst eine Authentifikator-App wie Google Authenticator oder Authy, um Verifizierungscodes zu generieren.
es: Necesitarás una app de autenticación como Google Authenticator o Authy para generar códigos de verificación.
fr: Vous aurez besoin d’une application d’authentification comme Google Authenticator ou Authy pour générer des codes de vérification.
it: Ti servirà un'app di autenticazione come Google Authenticator o Authy per generare i codici di verifica.
pl: Do generowania kodów weryfikacyjnych potrzebujesz aplikacji uwierzytelniającej, takiej jak Google Authenticator lub Authy.
pt: Você vai precisar de um app autenticador, como Google Authenticator ou Authy, para gerar os códigos de verificação.

source: You're all caught up.
de: Du bist auf dem neuesten Stand.
es: Estás al día.
fr: Vous êtes à jour.
it: Sei in pari.
pl: Jesteś na bieżąco.
pt: Você está em dia.

source: You're all set!
de: Alles bereit!
es: ¡Todo listo!
fr: Tout est prêt !
it: È tutto pronto!
pl: Wszystko gotowe!
pt: Tudo pronto!

source: You're offline. Please check your connection.
de: Du bist offline. Bitte überprüfe deine Verbindung.
es: No tienes conexión. Revisa tu conexión.
fr: Vous êtes hors ligne. Veuillez vérifier votre connexion.
it: Sei offline. Controlla la connessione.
pl: Jesteś offline. Sprawdź połączenie.
pt: Você está offline. Verifique sua conexão.

source: You're offline. Some features may not work.
de: Du bist offline. Einige Funktionen funktionieren möglicherweise nicht.
es: No tienes conexión. Es posible que algunas funciones no estén disponibles.
fr: Vous êtes hors ligne. Certaines fonctionnalités peuvent ne pas fonctionner.
it: Sei offline. Alcune funzioni potrebbero non funzionare.
pl: Jesteś offline. Niektóre funkcje mogą nie działać.
pt: Você está offline. Alguns recursos podem não funcionar.

source: You're using a guest account.
de: Du verwendest ein Gastkonto.
es: Estás usando una cuenta de invitado.
fr: Vous utilisez un compte invité.
it: Stai usando un account ospite.
pl: Korzystasz z konta gościa.
pt: Você está usando uma conta de visitante.

source: You've been invited to join a thread. Click the button below to accept.
de: Du wurdest eingeladen, einem Thread beizutreten. Klicke unten auf die Schaltfläche, um die Einladung anzunehmen.
es: Te han invitado a unirte a una conversación. Haz clic en el botón de abajo para aceptar.
fr: Vous avez été invité à rejoindre une conversation. Cliquez sur le bouton ci-dessous pour accepter.
it: Sei stato invitato a partecipare a una conversazione. Fai clic sul pulsante qui sotto per accettare.
pl: Zaproszono Cię do wątku. Kliknij przycisk poniżej, aby zaakceptować.
pt: Você foi convidado para participar de uma conversa. Clique no botão abaixo para aceitar.

source: You've been invited to join an organization
de: Du wurdest eingeladen, einer Organisation beizutreten
es: Te han invitado a unirte a una organización
fr: Vous avez été invité à rejoindre une organisation
it: Sei stato invitato a unirti a un'organizzazione
pl: Otrzymałeś zaproszenie do organizacji
pt: Você foi convidado para participar de uma organização

source: You've reached the free account limit of 3 prompts. Upgrade to Pro to create more.
de: Du hast das Limit von 3 Prompts für kostenlose Konten erreicht. Wechsle zu Pro, um mehr zu erstellen.
es: Has alcanzado el límite de 3 prompts de la cuenta gratuita. Mejora a Pro para crear más.
fr: Vous avez atteint la limite de 3 prompts du compte gratuit. Passez à Pro pour en créer davantage.
it: Hai raggiunto il limite di 3 prompt dell'account gratuito. Passa a Pro per crearne altri.
pl: Osiągnięto limit 3 promptów dla konta darmowego. Przejdź na Pro, aby tworzyć więcej.
pt: Você atingiu o limite de 3 prompts da conta gratuita. Faça upgrade para o Pro para criar mais.

source: You've reached the free account limit of 5 skills. Upgrade to Pro to create more.
de: Du hast das Limit von 5 Skills für kostenlose Konten erreicht. Wechsle zu Pro, um mehr zu erstellen.
es: Has alcanzado el límite de 5 habilidades de la cuenta gratuita. Mejora a Pro para crear más.
fr: Vous avez atteint la limite de 5 compétences du compte gratuit. Passez à Pro pour en créer davantage.
it: Hai raggiunto il limite di 5 skill dell'account gratuito. Passa a Pro per crearne altre.
pl: Osiągnięto limit 5 umiejętności dla konta darmowego. Przejdź na Pro, aby tworzyć więcej.
pt: Você atingiu o limite de 5 habilidades da conta gratuita. Faça upgrade para o Pro para criar mais.

source: You've reached the message limit. Please sign up to continue.
de: Du hast das Nachrichtenlimit erreicht. Bitte registriere dich, um fortzufahren.
es: Has alcanzado el límite de mensajes. Regístrate para continuar.
fr: Vous avez atteint la limite de messages. Veuillez vous inscrire pour continuer.
it: Hai raggiunto il limite di messaggi. Registrati per continuare.
pl: Osiągnięto limit wiadomości. Zarejestruj się, aby kontynuować.
pt: Você atingiu o limite de mensagens. Cadastre-se para continuar.

source: You've reached the rate limit. Please try again in {minutes, plural, one {# minute} other {# minutes}}.
de: Du hast das Ratenlimit erreicht. Bitte versuche es in {minutes, plural, one {# Minute} other {# Minuten}} erneut.
es: Has alcanzado el límite de uso. Inténtalo de nuevo dentro de {minutes, plural, one {# minuto} other {# minutos}}.
fr: Vous avez atteint la limite de débit. Veuillez réessayer dans {minutes, plural, one {# minute} other {# minutes}}.
it: Hai raggiunto il limite di frequenza. Riprova tra {minutes, plural, one {# minuto} other {# minuti}}.
pl: Osiągnięto limit żądań. Spróbuj ponownie za {minutes, plural, one {# minutę} few {# minuty} many {# minut} other {# minuty}}.
pt: Você atingiu o limite de taxa. Tente novamente em {minutes, plural, one {# minuto} other {# minutos}}.

source: You've successfully joined the thread. Redirecting...
de: Du bist dem Thread erfolgreich beigetreten. Weiterleitung...
es: Te has unido a la conversación. Redirigiendo...
fr: Vous avez rejoint la conversation. Redirection...
it: Ti sei unito alla conversazione. Reindirizzamento...
pl: Dołączono do wątku. Przekierowywanie...
pt: Você entrou na conversa. Redirecionando...

source: Your account and all associated data are being deleted. This cannot be cancelled.
de: Dein Konto und alle zugehörigen Daten werden gelöscht. Das kann nicht abgebrochen werden.
es: Tu cuenta y todos los datos asociados se están eliminando. No se puede cancelar.
fr: Votre compte et toutes les données associées sont en cours de suppression. Cette opération ne peut pas être annulée.
it: Il tuo account e tutti i dati associati sono in fase di eliminazione. L'operazione non può essere annullata.
pl: Twoje konto i wszystkie powiązane dane są usuwane. Nie można tego anulować.
pt: Sua conta e todos os dados associados estão sendo excluídos. Isso não pode ser cancelado.

source: Your AI workspace <0>starts here.</0>
de: Dein KI-Arbeitsbereich <0>beginnt hier.</0>
es: Tu espacio de trabajo de IA <0>empieza aquí.</0>
fr: Votre espace de travail IA <0>commence ici.</0>
it: Il tuo spazio di lavoro IA <0>inizia qui.</0>
pl: Twoja przestrzeń robocza AI <0>zaczyna się tutaj.</0>
pt: Seu espaço de trabalho de IA <0>começa aqui.</0>

source: Your answer
de: Deine Antwort
es: Tu respuesta
fr: Votre réponse
it: La tua risposta
pl: Twoja odpowiedź
pt: Sua resposta

source: Your answer in Neore has finished.
de: Die Antwort in Neore ist fertig.
es: Tu respuesta en Neore ha terminado.
fr: Votre réponse dans Neore est terminée.
it: La risposta in Neore è pronta.
pl: Twoja odpowiedź w Neore jest gotowa.
pt: Sua resposta no Neore foi concluída.

source: Your answer:
de: Deine Antwort:
es: Tu respuesta:
fr: Votre réponse :
it: La tua risposta:
pl: Twoja odpowiedź:
pt: Sua resposta:

source: Your API key has been created successfully. Make sure to copy it now as you won't be able to see it again.
de: Dein API-Schlüssel wurde erfolgreich erstellt. Stelle sicher, dass du ihn jetzt kopierst, da du ihn nicht erneut sehen kannst.
es: Tu clave de API se ha creado correctamente. Cópiala ahora, porque no podrás volver a verla.
fr: Votre clé API a été créée avec succès. Copiez-la dès maintenant, car vous ne pourrez plus la voir.
it: La tua chiave API è stata creata. Copiala subito, perché non potrai più vederla.
pl: Klucz API został utworzony. Skopiuj go teraz, ponieważ nie będzie można go ponownie wyświetlić.
pt: Sua chave de API foi criada com sucesso. Copie agora, porque você não poderá vê-la novamente.

source: Your Azure OpenAI resource: endpoint, API version and deployment names.
de: Deine Azure-OpenAI-Ressource: Endpunkt, API-Version und Bereitstellungsnamen.
es: Tu recurso de Azure OpenAI: punto de conexión, versión de la API y nombres de implementación.
fr: Votre ressource Azure OpenAI : point de terminaison, version de l'API et noms de déploiement.
it: La tua risorsa Azure OpenAI: endpoint, versione API e nomi delle distribuzioni.
pl: Twój zasób Azure OpenAI: punkt końcowy, wersja API i nazwy wdrożeń.
pt: Seu recurso do Azure OpenAI: ponto de extremidade, versão da API e nomes de implantação.

source: Your background, preferences, or location to help the AI understand you better
de: Dein Hintergrund, deine Vorlieben oder dein Standort, damit die KI dich besser verstehen kann
es: Tu formación, preferencias o ubicación, para que la IA te entienda mejor
fr: Votre parcours, vos préférences ou votre localisation, pour aider l’IA à mieux vous comprendre
it: Il tuo background, le tue preferenze o la tua località, per aiutare l'IA a capirti meglio
pl: Twoje doświadczenie, preferencje lub lokalizacja, aby AI lepiej cię rozumiało
pt: Sua formação, preferências ou localização, para ajudar a IA a entender você melhor

source: Your browser blocked access to local network devices for this site. Allow "Local network access" in the site settings (the icon left of the address bar), then try again.
de: Dein Browser hat für diese Website den Zugriff auf Geräte im lokalen Netzwerk blockiert. Erlaube "Local network access" in den Website-Einstellungen (das Symbol links neben der Adressleiste) und versuche es dann erneut.
es: Tu navegador bloqueó el acceso a los dispositivos de la red local para este sitio. Permite "Acceso a la red local" en los ajustes del sitio (el icono a la izquierda de la barra de direcciones) e inténtalo de nuevo.
fr: Votre navigateur a bloqué l’accès aux appareils du réseau local pour ce site. Autorisez « Accès au réseau local » dans les paramètres du site (l’icône à gauche de la barre d’adresse), puis réessayez.
it: Il tuo browser ha bloccato l'accesso ai dispositivi della rete locale per questo sito. Consenti "Accesso alla rete locale" nelle impostazioni del sito (l'icona a sinistra della barra degli indirizzi), poi riprova.
pl: Twoja przeglądarka zablokowała tej witrynie dostęp do urządzeń w sieci lokalnej. Zezwól na „Dostęp do sieci lokalnej” w ustawieniach witryny (ikona po lewej stronie paska adresu), a następnie spróbuj ponownie.
pt: Seu navegador bloqueou o acesso deste site aos dispositivos da rede local. Permita "Acesso à rede local" nas configurações do site (o ícone à esquerda da barra de endereço) e tente novamente.

source: Your browser talks to the server on this computer directly — the prompt and reply never pass through our AI servers, and nothing is billed.
de: Dein Browser spricht direkt mit dem Server auf diesem Computer – Prompt und Antwort laufen nie über unsere KI-Server, und es wird nichts abgerechnet.
es: Tu navegador se comunica directamente con el servidor de este ordenador: el prompt y la respuesta nunca pasan por nuestros servidores de IA y no se cobra nada.
fr: Votre navigateur communique directement avec le serveur de cet ordinateur — le prompt et la réponse ne passent jamais par nos serveurs d’IA, et rien n’est facturé.
it: Il tuo browser comunica direttamente con il server su questo computer: il prompt e la risposta non passano mai dai nostri server di IA e non viene addebitato nulla.
pl: Twoja przeglądarka komunikuje się bezpośrednio z serwerem na tym komputerze — prompt i odpowiedź nigdy nie przechodzą przez nasze serwery AI i nic nie jest naliczane.
pt: Seu navegador se comunica diretamente com o servidor neste computador — o prompt e a resposta nunca passam pelos nossos servidores de IA, e nada é cobrado.

source: your computer
de: Dein Computer
es: tu ordenador
fr: votre ordinateur
it: il tuo computer
pl: Twój komputer
pt: seu computador

source: Your connectors and MCP tools set to "Auto"
de: Deine Connectors und MCP-Tools auf „Automatisch“
es: Tus conectores y herramientas MCP en "Auto"
fr: Vos connecteurs et outils MCP réglés sur « Auto »
it: I tuoi connettori e strumenti MCP impostati su "Auto"
pl: Twoje konektory i narzędzia MCP ustawione na „Auto”
pt: Seus conectores e ferramentas MCP definidos como "Automático"

source: Your conversations stay private
de: Deine Konversationen bleiben privat
es: Tus conversaciones siguen siendo privadas
fr: Vos conversations restent privées
it: Le tue conversazioni restano private
pl: Twoje rozmowy pozostają prywatne
pt: Suas conversas continuam privadas

source: Your current anonymous session will be converted to a permanent account.
de: Deine aktuelle anonyme Sitzung wird in ein dauerhaftes Konto umgewandelt.
es: Tu sesión anónima actual se convertirá en una cuenta permanente.
fr: Votre session anonyme actuelle sera convertie en compte permanent.
it: La tua sessione anonima attuale verrà convertita in un account permanente.
pl: Twoja obecna anonimowa sesja zostanie przekształcona w stałe konto.
pt: Sua sessão anônima atual será convertida em uma conta permanente.

source: Your daily brief
de: Dein Daily Brief
es: Tu Daily Brief
fr: Votre Daily Brief
it: Il tuo Daily Brief
pl: Twój Daily Brief
pt: Seu Daily Brief

source: Your data export is ready
de: Dein Datenexport ist bereit
es: Tu exportación de datos está lista
fr: Votre exportation de données est prête
it: La tua esportazione dei dati è pronta
pl: Twój eksport danych jest gotowy
pt: Sua exportação de dados está pronta

source: Your display name for your account
de: Dein Anzeigename für dein Konto
es: El nombre visible de tu cuenta
fr: Le nom d’affichage de votre compte
it: Il nome visualizzato del tuo account
pl: Twoja nazwa wyświetlana na koncie
pt: Seu nome de exibição na conta

source: Your export will include: profile, settings, conversations, files metadata, prompts, and usage history. The download link expires in 7 days.
de: Dein Export enthält: Profil, Einstellungen, Konversationen, Datei-Metadaten, Prompts und Nutzungshistorie. Der Download-Link läuft nach 7 Tagen ab.
es: Tu exportación incluirá: perfil, ajustes, conversaciones, metadatos de archivos, prompts e historial de uso. El enlace de descarga caduca en 7 días.
fr: Votre export comprendra : profil, paramètres, conversations, métadonnées des fichiers, prompts et historique d’utilisation. Le lien de téléchargement expire au bout de 7 jours.
it: La tua esportazione includerà: profilo, impostazioni, conversazioni, metadati dei file, prompt e cronologia di utilizzo. Il link per il download scade dopo 7 giorni.
pl: Twój eksport będzie zawierał: profil, ustawienia, rozmowy, metadane plików, prompty i historię użycia. Link do pobrania wygasa po 7 dniach.
pt: Sua exportação vai incluir: perfil, configurações, conversas, metadados de arquivos, prompts e histórico de uso. O link de download expira em 7 dias.

source: Your First Chat
de: Dein erster Chat
es: Tu primer chat
fr: Votre premier chat
it: La tua prima chat
pl: Twój pierwszy czat
pt: Seu primeiro chat

source: Your input is large (~{0} tokens) and will consume a significant portion of the model's context window.
de: Deine Eingabe ist groß (~{0} Token) und wird einen erheblichen Teil des Kontextfensters des Modells beanspruchen.
es: Tu entrada es grande (~{0} tokens) y consumirá una parte importante de la ventana de contexto del modelo.
fr: Votre saisie est volumineuse (~{0} tokens) et occupera une part importante de la fenêtre de contexte du modèle.
it: Il tuo input è grande (~{0} token) e occuperà una parte significativa della finestra di contesto del modello.
pl: Twoje dane wejściowe są duże (~{0} tokenów) i zajmą znaczną część okna kontekstu modelu.
pt: Sua entrada é grande (~{0} tokens) e vai ocupar uma parte significativa da janela de contexto do modelo.

source: Your input is too large (~{0} tokens) and exceeds the model's context window. Please reduce the message length or remove attachments to submit.
de: Deine Eingabe ist zu groß (~{0} Token) und überschreitet das Kontextfenster des Modells. Bitte kürze die Nachricht oder entferne Anhänge, um sie zu senden.
es: Tu entrada es demasiado grande (~{0} tokens) y supera la ventana de contexto del modelo. Acorta el mensaje o quita adjuntos para enviarlo.
fr: Votre saisie est trop volumineuse (~{0} tokens) et dépasse la fenêtre de contexte du modèle. Veuillez raccourcir le message ou retirer des pièces jointes pour l’envoyer.
it: Il tuo input è troppo grande (~{0} token) e supera la finestra di contesto del modello. Riduci la lunghezza del messaggio o rimuovi gli allegati per inviarlo.
pl: Twoje dane wejściowe są za duże (~{0} tokenów) i przekraczają okno kontekstu modelu. Skróć wiadomość lub usuń załączniki, aby ją wysłać.
pt: Sua entrada é grande demais (~{0} tokens) e excede a janela de contexto do modelo. Reduza o tamanho da mensagem ou remova anexos para enviar.

source: Your knowledge base is full. {failed} document(s) were not added.
de: Deine Wissensdatenbank ist voll. {failed} Dokument(e) wurden nicht hinzugefügt.
es: Tu base de conocimiento está llena. No se añadieron {failed} documento(s).
fr: Votre base de connaissances est pleine. {failed} document(s) n’ont pas été ajoutés.
it: La tua base di conoscenza è piena. {failed} documento/i non sono stati aggiunti.
pl: Twoja baza wiedzy jest pełna. Nie dodano dokumentów: {failed}.
pt: Sua base de conhecimento está cheia. {failed} documento(s) não foram adicionados.

source: Your knowledge base is full. Remove files to add more.
de: Deine Wissensdatenbank ist voll. Entferne Dateien, um weitere hinzuzufügen.
es: Tu base de conocimiento está llena. Elimina archivos para añadir más.
fr: Votre base de connaissances est pleine. Supprimez des fichiers pour en ajouter d’autres.
it: La tua base di conoscenza è piena. Rimuovi dei file per aggiungerne altri.
pl: Twoja baza wiedzy jest pełna. Usuń pliki, aby dodać kolejne.
pt: Sua base de conhecimento está cheia. Remova arquivos para adicionar mais.

source: Your latest changes are not saved yet.
de: Deine letzten Änderungen sind noch nicht gespeichert.
es: Tus últimos cambios aún no se han guardado.
fr: Vos dernières modifications ne sont pas encore enregistrées.
it: Le tue ultime modifiche non sono ancora state salvate.
pl: Twoje najnowsze zmiany nie zostały jeszcze zapisane.
pt: Suas últimas alterações ainda não foram salvas.

source: Your local server answered, but refused this site (CORS). Allow this site's origin — for Ollama set OLLAMA_ORIGINS, for LM Studio turn on "Enable CORS" — then restart the server.
de: Dein lokaler Server hat geantwortet, diese Website aber abgelehnt (CORS). Erlaube den Origin dieser Website – bei Ollama über OLLAMA_ORIGINS, bei LM Studio mit "Enable CORS" – und starte den Server dann neu.
es: Tu servidor local respondió, pero rechazó este sitio (CORS). Permite el origen de este sitio (en Ollama configura OLLAMA_ORIGINS, en LM Studio activa "Enable CORS") y reinicia el servidor.
fr: Votre serveur local a répondu, mais a refusé ce site (CORS). Autorisez l’origine de ce site — pour Ollama, définissez OLLAMA_ORIGINS ; pour LM Studio, activez « Enable CORS » — puis redémarrez le serveur.
it: Il tuo server locale ha risposto, ma ha rifiutato questo sito (CORS). Consenti l'origine di questo sito (per Ollama imposta OLLAMA_ORIGINS, per LM Studio attiva "Enable CORS"), poi riavvia il server.
pl: Twój serwer lokalny odpowiedział, ale odrzucił tę witrynę (CORS). Zezwól na źródło tej witryny — dla Ollama ustaw OLLAMA_ORIGINS, dla LM Studio włącz „Enable CORS” — a następnie uruchom ponownie serwer.
pt: Seu servidor local respondeu, mas recusou este site (CORS). Permita a origem deste site — no Ollama, defina OLLAMA_ORIGINS; no LM Studio, ative "Enable CORS" — e reinicie o servidor.

source: Your location (e.g., "New York, USA", "Berlin, Germany").
de: Dein Standort (z. B. „New York, USA“, „Berlin, Deutschland“).
es: Tu ubicación (p. ej., "Nueva York, EE. UU.", "Berlín, Alemania").
fr: Votre localisation (ex. : « Paris, France », « Berlin, Allemagne »).
it: La tua località (ad es. "Roma, Italia", "Berlino, Germania").
pl: Twoja lokalizacja (np. „Warszawa, Polska”, „Berlin, Niemcy”).
pt: Sua localização (ex.: "São Paulo, Brasil", "Berlim, Alemanha").

source: Your message contains inappropriate content that cannot be sent.
de: Deine Nachricht enthält unangemessene Inhalte und kann nicht gesendet werden.
es: Tu mensaje contiene contenido inapropiado y no se puede enviar.
fr: Votre message contient du contenu inapproprié et ne peut pas être envoyé.
it: Il tuo messaggio contiene contenuti inappropriati e non può essere inviato.
pl: Twoja wiadomość zawiera nieodpowiednie treści i nie może zostać wysłana.
pt: Sua mensagem contém conteúdo impróprio e não pode ser enviada.

source: Your message:
de: Deine Nachricht:
es: Tu mensaje:
fr: Votre message :
it: Il tuo messaggio:
pl: Twoja wiadomość:
pt: Sua mensagem:

source: Your next message will start a self-destructing chat.
de: Deine nächste Nachricht startet einen selbstzerstörenden Chat.
es: Tu próximo mensaje iniciará un chat autodestructivo.
fr: Votre prochain message démarrera une conversation autodestructrice.
it: Il tuo prossimo messaggio avvierà una chat che si autodistrugge.
pl: Twoja następna wiadomość rozpocznie samousuwający się czat.
pt: Sua próxima mensagem vai iniciar um chat autodestrutivo.

source: Your overview could not be loaded.
de: Deine Übersicht konnte nicht geladen werden.
es: No se pudo cargar tu resumen.
fr: Votre aperçu n’a pas pu être chargé.
it: Impossibile caricare la tua panoramica.
pl: Nie udało się wczytać przeglądu.
pt: Não foi possível carregar sua visão geral.

source: Your own Anthropic key. Required to delegate work to Claude Code.
de: Dein eigener Anthropic-Schlüssel. Erforderlich, um Arbeit an Claude Code zu delegieren.
es: Tu propia clave de Anthropic. Necesaria para delegar trabajo en Claude Code.
fr: Votre propre clé Anthropic. Obligatoire pour déléguer du travail à Claude Code.
it: La tua chiave Anthropic. Necessaria per delegare lavoro a Claude Code.
pl: Twój własny klucz Anthropic. Wymagany do delegowania pracy do Claude Code.
pt: Sua própria chave da Anthropic. Necessária para delegar trabalho ao Claude Code.
