Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Software developers who need a specialized coding model built on Alibaba's Qwen3 architecture
de: Softwareentwickler, die ein spezialisiertes Coding-Modell auf Basis von Alibabas Qwen3-Architektur brauchen
es: Desarrolladores de software que necesitan un modelo de programación especializado basado en la arquitectura Qwen3 de Alibaba
fr: Développeurs qui ont besoin d’un modèle de code spécialisé basé sur l’architecture Qwen3 d’Alibaba
it: Sviluppatori software che cercano un modello specializzato per il codice basato sull’architettura Qwen3 di Alibaba
pl: Programiści, którzy potrzebują wyspecjalizowanego modelu do kodu opartego na architekturze Qwen3 od Alibaba
pt: Desenvolvedores de software que precisam de um modelo especializado em programação baseado na arquitetura Qwen3 da Alibaba

source: Software development tasks requiring xAI's specialized coding model
de: Softwareentwicklungsaufgaben, die xAIs spezialisiertes Coding-Modell erfordern
es: Tareas de desarrollo de software que requieren el modelo de programación especializado de xAI
fr: Tâches de développement logiciel nécessitant le modèle de code spécialisé de xAI
it: Attività di sviluppo software che richiedono il modello specializzato per il codice di xAI
pl: Zadania programistyczne wymagające wyspecjalizowanego modelu do kodu od xAI
pt: Tarefas de desenvolvimento de software que exigem o modelo especializado em programação da xAI

source: software engineering
es: ingeniería de software
fr: génie logiciel
it: ingegneria del software
pl: inżynieria oprogramowania
pt: engenharia de software

source: Solarize
de: Solarisieren
es: Solarizar
fr: Solariser
it: Solarizza
pl: Solaryzuj
pt: Solarizar

source: Solid general-purpose capability
de: Solide Allzweck-Fähigkeiten
es: Sólida capacidad de propósito general
fr: Solides capacités polyvalentes
it: Solide capacità generaliste
pl: Solidne możliwości ogólnego zastosowania
pt: Capacidade sólida de uso geral

source: Solid performance across most task types
de: Solide Leistung bei den meisten Aufgabentypen
es: Rendimiento sólido en la mayoría de tipos de tareas
fr: Performances solides sur la plupart des types de tâches
it: Prestazioni solide nella maggior parte dei tipi di attività
pl: Solidna wydajność w większości typów zadań
pt: Desempenho sólido na maioria dos tipos de tarefa

source: Some steps had no pricing data; the total is a minimum.
de: Für einige Schritte gab es keine Preisdaten; die Summe ist ein Mindestwert.
es: Algunos pasos no tenían datos de precio; el total es un mínimo.
fr: Certaines étapes n’avaient pas de données tarifaires ; le total est un minimum.
it: Per alcuni passaggi mancano i dati sui prezzi; il totale è un minimo.
pl: Niektóre kroki nie miały danych o cenach; suma jest wartością minimalną.
pt: Algumas etapas não tinham dados de preço; o total é um valor mínimo.

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur s’est produite
it: Qualcosa è andato storto
pl: Coś poszło nie tak
pt: Algo deu errado

source: Something went wrong on our end. Please try again later.
de: Bei uns ist etwas schiefgelaufen. Bitte versuche es später erneut.
es: Algo ha salido mal por nuestra parte. Inténtalo de nuevo más tarde.
fr: Une erreur s’est produite de notre côté. Veuillez réessayer plus tard.
it: Si è verificato un errore da parte nostra. Riprova più tardi.
pl: Coś poszło nie tak po naszej stronie. Spróbuj ponownie później.
pt: Algo deu errado do nosso lado. Tente novamente mais tarde.

source: Something went wrong on our side. Please try again in a moment.
de: Bei uns ist etwas schiefgelaufen. Bitte versuche es gleich noch einmal.
es: Algo salió mal por nuestra parte. Inténtalo de nuevo en un momento.
fr: Une erreur s’est produite de notre côté. Veuillez réessayer dans un instant.
it: Qualcosa è andato storto da parte nostra. Riprova tra un momento.
pl: Coś poszło nie tak po naszej stronie. Spróbuj ponownie za chwilę.
pt: Algo deu errado do nosso lado. Tente novamente em instantes.

source: Something went wrong. Try again.
de: Etwas ist schiefgelaufen. Versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s’est produite. Réessayez.
it: Qualcosa è andato storto. Riprova.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente novamente.

source: Sort
de: Sortieren
es: Ordenar
fr: Trier
it: Ordina
pl: Sortuj
pt: Ordenar

source: Sort asc
de: Aufsteigend sortieren
es: Orden asc.
fr: Tri croissant
it: Ordine crescente
pl: Sortuj rosnąco
pt: Ordem crescente

source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
pl: Sortuj według
pt: Ordenar por

source: Sort data
de: Daten sortieren
es: Ordenar datos
fr: Trier les données
it: Ordina i dati
pl: Sortuj dane
pt: Ordenar dados

source: Sort desc
de: Absteigend sortieren
es: Orden desc.
fr: Tri décroissant
it: Ordine decrescente
pl: Sortuj malejąco
pt: Ordem decrescente

source: Sort skills
de: Skills sortieren
es: Ordenar habilidades
fr: Trier les compétences
it: Ordina le skill
pl: Sortuj umiejętności
pt: Ordenar habilidades

source: Sorting
de: Sortierung
es: Ordenación
fr: Tri
it: Ordinamento
pl: Sortowanie
pt: Ordenação

source: SOTA cost-efficiency with 2M token context
de: Kosteneffizienz auf dem neuesten Stand mit 2M-Token-Kontext
es: Relación coste-eficiencia de vanguardia con 2M tokens de contexto
fr: Rapport coût-efficacité de pointe avec un contexte de 2M tokens
it: Rapporto costo-efficienza allo stato dell’arte con contesto da 2M token
pl: Najlepsza opłacalność z kontekstem 2M tokenów
pt: Custo-benefício de ponta com contexto de 2M tokens

source: SOTA with vector art and typography via Replicate
de: SOTA mit Vektorgrafik und Typografie über Replicate
es: SOTA con arte vectorial y tipografía vía Replicate
fr: SOTA avec art vectoriel et typographie via Replicate
it: SOTA con grafica vettoriale e tipografia tramite Replicate
pl: SOTA z grafiką wektorową i typografią przez Replicate
pt: SOTA com arte vetorial e tipografia via Replicate

source: Sound Effects
de: Soundeffekte
es: Efectos de sonido
fr: Effets sonores
it: Effetti sonori
pl: Efekty dźwiękowe
pt: Efeitos sonoros

source: Sound effects disabled
de: Soundeffekte deaktiviert
es: Efectos de sonido desactivados
fr: Effets sonores désactivés
it: Effetti sonori disattivati
pl: Wyłączono efekty dźwiękowe
pt: Efeitos sonoros desativados

source: Sound effects enabled
de: Soundeffekte aktiviert
es: Efectos de sonido activados
fr: Effets sonores activés
it: Effetti sonori attivati
pl: Włączono efekty dźwiękowe
pt: Efeitos sonoros ativados

source: Source
de: Quelle
es: Fuente
it: Fonte
pl: Źródło
pt: Fonte

source: Source {index}
de: Quelle {index}
es: Fuente {index}
it: Fonte {index}
pl: Źródło {index}
pt: Fonte {index}

source: Source {position}: {0}, passage {1}
de: Quelle {position}: {0}, Abschnitt {1}
es: Fuente {position}: {0}, pasaje {1}
it: Fonte {position}: {0}, passaggio {1}
pl: Źródło {position}: {0}, fragment {1}
pt: Fonte {position}: {0}, trecho {1}

source: Source chat
de: Ursprungs-Chat
es: Chat de origen
fr: Conversation source
it: Chat di origine
pl: Czat źródłowy
pt: Chat de origem

source: Source Image
de: Quellbild
es: Imagen de origen
fr: Image source
it: Immagine sorgente
pl: Obraz źródłowy
pt: Imagem de origem

source: South Africa
de: Südafrika
es: Sudáfrica
fr: Afrique du Sud
it: Sudafrica
pl: Republika Południowej Afryki
pt: África do Sul

source: South Korea
de: Südkorea
es: Corea del Sur
fr: Corée du Sud
it: Corea del Sud
pl: Korea Południowa
pt: Coreia do Sul

source: Space
de: Leertaste
fr: Espace
it: Spazio
pl: Spacja
pt: Espaço

source: Spain
de: Spanien
es: España
fr: Espagne
it: Spagna
pl: Hiszpania
pt: Espanha

source: Spanish
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo
pl: Hiszpański
pt: Espanhol

source: Spanish (Argentina)
de: Spanisch (Argentinien)
es: Español (Argentina)
fr: Espagnol (Argentine)
it: Spagnolo (Argentina)
pl: Hiszpański (Argentyna)
pt: Espanhol (Argentina)

source: Spanish (Bolivia)
de: Spanisch (Bolivien)
es: Español (Bolivia)
fr: Espagnol (Bolivie)
it: Spagnolo (Bolivia)
pl: Hiszpański (Boliwia)
pt: Espanhol (Bolívia)

source: Spanish (Chile)
de: Spanisch (Chile)
es: Español (Chile)
fr: Espagnol (Chili)
it: Spagnolo (Cile)
pl: Hiszpański (Chile)
pt: Espanhol (Chile)

source: Spanish (Colombia)
de: Spanisch (Kolumbien)
es: Español (Colombia)
fr: Espagnol (Colombie)
it: Spagnolo (Colombia)
pl: Hiszpański (Kolumbia)
pt: Espanhol (Colômbia)

source: Spanish (Costa Rica)
de: Spanisch (Costa Rica)
es: Español (Costa Rica)
fr: Espagnol (Costa Rica)
it: Spagnolo (Costa Rica)
pl: Hiszpański (Kostaryka)
pt: Espanhol (Costa Rica)

source: Spanish (Cuba)
de: Spanisch (Kuba)
es: Español (Cuba)
fr: Espagnol (Cuba)
it: Spagnolo (Cuba)
pl: Hiszpański (Kuba)
pt: Espanhol (Cuba)

source: Spanish (Dominican Republic)
de: Spanisch (Dominikanische Republik)
es: Español (República Dominicana)
fr: Espagnol (République dominicaine)
it: Spagnolo (Repubblica Dominicana)
pl: Hiszpański (Dominikana)
pt: Espanhol (República Dominicana)

source: Spanish (Ecuador)
de: Spanisch (Ecuador)
es: Español (Ecuador)
fr: Espagnol (Équateur)
it: Spagnolo (Ecuador)
pl: Hiszpański (Ekwador)
pt: Espanhol (Equador)

source: Spanish (El Salvador)
de: Spanisch (El Salvador)
es: Español (El Salvador)
fr: Espagnol (Salvador)
it: Spagnolo (El Salvador)
pl: Hiszpański (Salwador)
pt: Espanhol (El Salvador)

source: Spanish (Guatemala)
de: Spanisch (Guatemala)
es: Español (Guatemala)
fr: Espagnol (Guatemala)
it: Spagnolo (Guatemala)
pl: Hiszpański (Gwatemala)
pt: Espanhol (Guatemala)

source: Spanish (Honduras)
de: Spanisch (Honduras)
es: Español (Honduras)
fr: Espagnol (Honduras)
it: Spagnolo (Honduras)
pl: Hiszpański (Honduras)
pt: Espanhol (Honduras)

source: Spanish (Mexico)
de: Spanisch (Mexiko)
es: Español (México)
fr: Espagnol (Mexique)
it: Spagnolo (Messico)
pl: Hiszpański (Meksyk)
pt: Espanhol (México)

source: Spanish (Nicaragua)
de: Spanisch (Nicaragua)
es: Español (Nicaragua)
fr: Espagnol (Nicaragua)
it: Spagnolo (Nicaragua)
pl: Hiszpański (Nikaragua)
pt: Espanhol (Nicarágua)

source: Spanish (Panama)
de: Spanisch (Panama)
es: Español (Panamá)
fr: Espagnol (Panama)
it: Spagnolo (Panama)
pl: Hiszpański (Panama)
pt: Espanhol (Panamá)

source: Spanish (Paraguay)
de: Spanisch (Paraguay)
es: Español (Paraguay)
fr: Espagnol (Paraguay)
it: Spagnolo (Paraguay)
pl: Hiszpański (Paragwaj)
pt: Espanhol (Paraguai)

source: Spanish (Peru)
de: Spanisch (Peru)
es: Español (Perú)
fr: Espagnol (Pérou)
it: Spagnolo (Perù)
pl: Hiszpański (Peru)
pt: Espanhol (Peru)

source: Spanish (Spain)
de: Spanisch (Spanien)
es: Español (España)
fr: Espagnol (Espagne)
it: Spagnolo (Spagna)
pl: Hiszpański (Hiszpania)
pt: Espanhol (Espanha)

source: Spanish (Uruguay)
de: Spanisch (Uruguay)
es: Español (Uruguay)
fr: Espagnol (Uruguay)
it: Spagnolo (Uruguay)
pl: Hiszpański (Urugwaj)
pt: Espanhol (Uruguai)

source: Spanish (Venezuela)
de: Spanisch (Venezuela)
es: Español (Venezuela)
fr: Espagnol (Venezuela)
it: Spagnolo (Venezuela)
pl: Hiszpański (Wenezuela)
pt: Espanhol (Venezuela)

source: Sparse MoE with 41B active for efficiency
de: Sparsames MoE mit 41B aktiven Parametern für mehr Effizienz
es: MoE disperso con 41B activos para mayor eficiencia
fr: MoE clairsemé avec 41B actifs, pour plus d’efficacité
it: MoE sparso con 41B di parametri attivi per l’efficienza
pl: Rzadka architektura MoE z 41B aktywnych parametrów dla wydajności
pt: MoE esparso com 41B ativos, para mais eficiência

source: Speaking the reply. Press Escape to stop.
de: Antwort wird vorgelesen. Drücke Esc zum Beenden.
es: Leyendo la respuesta. Pulsa Escape para detener.
fr: Lecture de la réponse. Appuyez sur Échap pour arrêter.
it: Lettura della risposta. Premi Esc per interrompere.
pl: Odczytywanie odpowiedzi. Naciśnij Escape, aby zatrzymać.
pt: Lendo a resposta. Pressione Escape para parar.

source: Speaking…
de: Spricht…
es: Hablando…
fr: Lecture…
it: Sta parlando…
pl: Mówię…
pt: Falando…

source: specialized
de: spezialisiert
es: especializado
fr: spécialisé
it: specializzato
pl: wyspecjalizowany
pt: especializado

source: Specialized for animating human subjects
de: Spezialisiert auf die Animation von Menschen
es: Especializado en animar sujetos humanos
fr: Spécialisé dans l’animation de sujets humains
it: Specializzato nell’animazione di soggetti umani
pl: Wyspecjalizowany w animowaniu postaci ludzkich
pt: Especializado em animar pessoas

source: Specialized for professional development workflows
de: Spezialisiert auf professionelle Entwicklungs-Workflows
es: Especializado en flujos de desarrollo profesionales
fr: Spécialisé pour les workflows de développement professionnels
it: Specializzato per workflow di sviluppo professionali
pl: Wyspecjalizowany w profesjonalnych procesach programistycznych
pt: Especializado em fluxos de desenvolvimento profissionais

source: Speech recognition error: {0}
de: Fehler bei der Spracherkennung: {0}
es: Error de reconocimiento de voz: {0}
fr: Erreur de reconnaissance vocale : {0}
it: Errore di riconoscimento vocale: {0}
pl: Błąd rozpoznawania mowy: {0}
pt: Erro no reconhecimento de voz: {0}

source: Speech recognition error: {message}
de: Fehler bei der Spracherkennung: {message}
es: Error de reconocimiento de voz: {message}
fr: Erreur de reconnaissance vocale : {message}
it: Errore di riconoscimento vocale: {message}
pl: Błąd rozpoznawania mowy: {message}
pt: Erro no reconhecimento de voz: {message}

source: Speech recognition is not supported in your browser
de: Spracherkennung wird von deinem Browser nicht unterstützt
es: Tu navegador no admite el reconocimiento de voz
fr: La reconnaissance vocale n’est pas prise en charge par votre navigateur
it: Il riconoscimento vocale non è supportato dal tuo browser
pl: Twoja przeglądarka nie obsługuje rozpoznawania mowy
pt: O reconhecimento de voz não é compatível com o seu navegador

source: Speech synthesis and transcription
de: Sprachsynthese und Transkription
es: Síntesis de voz y transcripción
fr: Synthèse et transcription vocales
it: Sintesi vocale e trascrizione
pl: Synteza mowy i transkrypcja
pt: Síntese e transcrição de fala

source: Speech to Text
de: Sprache zu Text
es: Voz a texto
fr: Parole vers texte
it: Da voce a testo
pl: Mowa na tekst
pt: Fala para texto

source: speech-to-text
de: Sprache-zu-Text
es: voz a texto
fr: parole-vers-texte
pl: mowa na tekst
pt: fala para texto

source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
pl: Szybkość
pt: Velocidade

source: Spend
de: Ausgaben
es: Gasto
fr: Dépenses
it: Spesa
pl: Wydatki
pt: Gastos

source: Spent {0} of a {1} cap.
de: {0} von einem Limit von {1} ausgegeben.
es: Gastado {0} de un límite de {1}.
fr: {0} dépensés sur un plafond de {1}.
it: Spesi {0} su un limite di {1}.
pl: Wydano {0} z limitu {1}.
pt: Gastou {0} de um limite de {1}.

source: Spreadsheet
de: Tabelle
es: Hoja de cálculo
fr: Feuille de calcul
it: Foglio di calcolo
pl: Arkusz kalkulacyjny
pt: Planilha

source: Spreadsheet imported successfully.
de: Tabellenkalkulation erfolgreich importiert.
es: Hoja de cálculo importada correctamente.
fr: Tableur importé avec succès.
it: Foglio di calcolo importato.
pl: Zaimportowano arkusz.
pt: Planilha importada com sucesso.

source: Square
de: Quadratisch
es: Cuadrado
fr: Carré
it: Quadrato
pl: Kwadrat
pt: Quadrado

source: Square post
de: Quadratischer Beitrag
es: Publicación cuadrada
fr: Publication carrée
it: Post quadrato
pl: Kwadratowy post
pt: Post quadrado

source: SSO & team management
de: SSO & Teamverwaltung
es: SSO y gestión de equipos
fr: SSO et gestion d’équipe
it: SSO e gestione del team
pl: SSO i zarządzanie zespołem
pt: SSO e gerenciamento de equipes

source: Stability AI's Stable Audio 2.5 — high-quality text-to-music, up to ~190s.
de: Stability AIs Stable Audio 2.5 — hochwertige Text-zu-Musik-Generierung, bis zu ca. 190 s.
es: Stable Audio 2.5 de Stability AI — texto a música de alta calidad, hasta ~190 s.
fr: Stable Audio 2.5 de Stability AI — texte-vers-musique de haute qualité, jusqu’à ~190 s.
it: Stable Audio 2.5 di Stability AI — text-to-music di alta qualità, fino a ~190 s.
pl: Stable Audio 2.5 od Stability AI — wysokiej jakości zamiana tekstu na muzykę, do ok. 190 s.
pt: Stable Audio 2.5 da Stability AI — texto para música de alta qualidade, até ~190 s.

source: Stable Diffusion uniform
es: Stable Diffusion uniforme
fr: Uniforme Stable Diffusion
it: Stable Diffusion uniforme
pl: Jednorodny Stable Diffusion

source: Stable physical structures and motion
de: Stabile physische Strukturen und Bewegungen
es: Estructuras físicas y movimiento estables
fr: Structures physiques et mouvements stables
it: Strutture fisiche e movimenti stabili
pl: Stabilne struktury fizyczne i ruch
pt: Estruturas físicas e movimento estáveis

source: stable physics
de: stabile Physik
es: física estable
fr: physique stable
it: fisica stabile
pl: stabilna fizyka
pt: física estável

source: Stable, consistent frame output
de: Stabile, konsistente Frame-Ausgabe
es: Fotogramas estables y coherentes
fr: Images stables et cohérentes
it: Output dei fotogrammi stabile e coerente
pl: Stabilne, spójne klatki
pt: Quadros estáveis e consistentes

source: Standard — fast & efficient
de: Standard – schnell & effizient
es: Estándar: rápida y eficiente
fr: Standard — rapide et efficace
it: Standard: veloce ed efficiente
pl: Standardowa — szybko i wydajnie
pt: Padrão — rápido e eficiente

source: Standard card
de: Standardkarte
es: Tarjeta estándar
fr: Carte standard
it: Scheda standard
pl: Standardowa karta
pt: Cartão padrão

source: Standard noise schedule
de: Standard-Rauschplan
es: Programación de ruido estándar
fr: Planning de bruit standard
it: Pianificazione del rumore standard
pl: Standardowy harmonogram szumu
pt: Cronograma de ruído padrão

source: Standard pin
es: Pin estándar
fr: Épingle standard
it: Pin standard
pl: Standardowy pin
pt: Pin padrão

source: Standard postcard
de: Standard-Postkarte
es: Postal estándar
fr: Carte postale standard
it: Cartolina standard
pl: Standardowa pocztówka
pt: Cartão-postal padrão

source: Standard search depth
de: Standard-Suchtiefe
es: Profundidad de búsqueda estándar
fr: Profondeur de recherche standard
it: Profondità di ricerca standard
pl: Standardowa głębokość wyszukiwania
pt: Profundidade de pesquisa padrão

source: Star
de: Stern
es: Estrella
fr: Étoile
it: Stella
pl: Gwiazda
pt: Estrela

source: Starred
de: Markiert
es: Destacados
fr: Favoris
it: Contrassegnati
pl: Oznaczone gwiazdką
pt: Marcados com estrela

source: Start
de: Starten
es: Inicio
fr: Début
it: Inizio
pl: Początek
pt: Início

source: Start a conversation
de: Unterhaltung beginnen
es: Inicia una conversación
fr: Démarrer une conversation
it: Inizia una conversazione
pl: Rozpocznij rozmowę
pt: Inicie uma conversa

source: Start a conversation of your own with the latest AI models.
de: Starte eine eigene Unterhaltung mit den neuesten KI-Modellen.
es: Empieza tu propia conversación con los modelos de IA más recientes.
fr: Démarrez votre propre conversation avec les derniers modèles d’IA.
it: Inizia una conversazione tutta tua con i modelli di IA più recenti.
pl: Rozpocznij własną rozmowę z najnowszymi modelami AI.
pt: Comece sua própria conversa com os modelos de IA mais recentes.

source: Start a conversation to configure variables.
de: Starte eine Konversation, um Variablen zu konfigurieren.
es: Empieza una conversación para configurar variables.
fr: Démarrez une conversation pour configurer les variables.
it: Inizia una conversazione per configurare le variabili.
pl: Rozpocznij rozmowę, aby skonfigurować zmienne.
pt: Comece uma conversa para configurar variáveis.

source: Start a conversation to pin messages.
de: Starte eine Konversation, um Nachrichten anzuheften.
es: Empieza una conversación para fijar mensajes.
fr: Démarrez une conversation pour épingler des messages.
it: Inizia una conversazione per fissare i messaggi.
pl: Rozpocznij rozmowę, aby przypinać wiadomości.
pt: Comece uma conversa para fixar mensagens.

source: Start a conversation, generate images, write a document in canvas, run code — no tab-switching, no copy-pasting between apps.
de: Starte eine Unterhaltung, generiere Bilder, schreibe ein Dokument im Canvas, führe Code aus – kein Tab-Wechseln, kein Kopieren zwischen Apps.
es: Inicia una conversación, genera imágenes, escribe un documento en el lienzo, ejecuta código: sin cambiar de pestaña ni copiar y pegar entre aplicaciones.
fr: Démarrez une conversation, générez des images, rédigez un document dans le canevas, exécutez du code — sans changer d’onglet ni copier-coller entre les applications.
it: Avvia una conversazione, genera immagini, scrivi un documento nel canvas, esegui codice: niente cambi di scheda, niente copia-incolla tra le app.
pl: Rozpocznij rozmowę, generuj obrazy, pisz dokument na kanwie, uruchamiaj kod — bez przełączania kart i kopiowania między aplikacjami.
pt: Inicie uma conversa, gere imagens, escreva um documento no canvas, execute código — sem trocar de aba, sem copiar e colar entre apps.

source: Start a new chat
de: Neuen Chat starten
es: Iniciar un chat nuevo
fr: Démarrer une nouvelle discussion
it: Inizia una nuova chat
pl: Rozpocznij nowy czat
pt: Iniciar um novo chat

source: Start a new chat ({0})
de: Neuen Chat starten ({0})
es: Empezar un chat nuevo ({0})
fr: Démarrer une nouvelle conversation ({0})
it: Inizia una nuova chat ({0})
pl: Rozpocznij nowy czat ({0})
pt: Começar um novo chat ({0})

source: Start a new chat to get started
de: Starte einen neuen Chat, um loszulegen
es: Inicia un nuevo chat para empezar
fr: Lancez un nouveau chat pour commencer
it: Avvia una nuova chat per iniziare
pl: Rozpocznij nowy czat, aby zacząć
pt: Inicie um novo chat para começar

source: Start a new conversation to create your first thread
de: Starte eine neue Unterhaltung, um deinen ersten Thread zu erstellen
es: Empieza una nueva conversación para crear la primera
fr: Démarrez une nouvelle discussion pour créer votre première conversation
it: Inizia una nuova chat per creare la tua prima conversazione
pl: Rozpocznij nową rozmowę, aby utworzyć pierwszy wątek
pt: Envie uma mensagem para criar sua primeira conversa

source: Start a new temporary chat ({0})
de: Neuen temporären Chat starten ({0})
es: Empezar un chat temporal nuevo ({0})
fr: Démarrer une nouvelle conversation temporaire ({0})
it: Inizia una nuova chat temporanea ({0})
pl: Rozpocznij nowy czat tymczasowy ({0})
pt: Começar um novo chat temporário ({0})

source: Start building
de: Jetzt loslegen
es: Empieza a crear
fr: Commencer à créer
it: Inizia a sviluppare
pl: Zacznij budować
pt: Comece a construir

source: Start chat
de: Chat starten
es: Iniciar chat
fr: Démarrer la discussion
it: Avvia chat
pl: Rozpocznij czat
pt: Iniciar chat

source: Start chatting free
de: Kostenlos chatten starten
es: Empieza a chatear gratis
fr: Commencer à discuter gratuitement
it: Inizia a chattare gratis
pl: Zacznij rozmawiać za darmo
pt: Comece a conversar grátis

source: Start editing cell
de: Zelle bearbeiten
es: Empezar a editar la celda
fr: Commencer à modifier la cellule
it: Inizia a modificare la cella
pl: Zacznij edytować komórkę
pt: Começar a editar a célula

source: Start free trial
de: Kostenlos testen
es: Empezar la prueba gratuita
fr: Commencer l’essai gratuit
it: Inizia la prova gratuita
pl: Rozpocznij bezpłatny okres próbny
pt: Iniciar teste grátis
