Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Showing {firstShown} to {lastShown} of {totalRows} rows
de: Zeilen {firstShown} bis {lastShown} von {totalRows}
es: Mostrando {firstShown} a {lastShown} de {totalRows} filas
fr: Affichage des lignes {firstShown} à {lastShown} sur {totalRows}
it: Righe da {firstShown} a {lastShown} di {totalRows}
pl: Wyświetlanie wierszy {firstShown}–{lastShown} z {totalRows}
pt: Mostrando {firstShown} a {lastShown} de {totalRows} linhas

source: Shown to the assistant so it knows when the skill applies.
de: Wird dem Assistenten angezeigt, damit er weiß, wann der Skill passt.
es: Se muestra al asistente para que sepa cuándo se aplica la habilidad.
fr: Montré à l’assistant pour qu’il sache quand la compétence s’applique.
it: Mostrata all'assistente per sapere quando la skill è pertinente.
pl: Pokazywany asystentowi, aby wiedział, kiedy umiejętność ma zastosowanie.
pt: Mostrado ao assistente para que ele saiba quando a habilidade se aplica.

source: Sidebar
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
it: Barra laterale
pl: Pasek boczny
pt: Barra lateral

source: Sidebar Left
de: Linke Seitenleiste
es: Barra lateral izquierda
fr: Barre latérale gauche
it: Barra laterale sinistra
pl: Lewy pasek boczny
pt: Barra lateral à esquerda

source: Sidebar Right
de: Rechte Seitenleiste
es: Barra lateral derecha
fr: Barre latérale droite
it: Barra laterale destra
pl: Prawy pasek boczny
pt: Barra lateral à direita

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
pl: Zaloguj się
pt: Entrar

source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
pl: Zaloguj się
pt: Entrar

source: Sign In Again
de: Erneut anmelden
es: Volver a iniciar sesión
fr: Se reconnecter
it: Accedi di nuovo
pl: Zaloguj się ponownie
pt: Entrar novamente

source: Sign in on another site?
de: Auf einer anderen Website anmelden?
es: ¿Iniciar sesión en otro sitio?
fr: Se connecter sur un autre site ?
it: Accedere su un altro sito?
pl: Zalogować się na innej stronie?
pt: Entrar em outro site?

source: Sign in to fork this workflow
de: Melde dich an, um diesen Workflow zu forken
es: Inicia sesión para bifurcar este flujo de trabajo
fr: Connectez-vous pour dupliquer ce workflow
it: Accedi per duplicare questo workflow
pl: Zaloguj się, aby rozwidlić ten przepływ pracy
pt: Entre para criar uma cópia deste fluxo de trabalho

source: Sign in to the Neore desktop app
de: Bei der Neore-Desktop-App anmelden
es: Inicia sesión en la app de escritorio de Neore
fr: Connectez-vous à l’application de bureau Neore
it: Accedi all'app desktop di Neore
pl: Zaloguj się w aplikacji desktopowej Neore
pt: Entre no app Neore para desktop

source: Sign in to your account
de: Bei deinem Konto anmelden
es: Inicia sesión en tu cuenta
fr: Connectez-vous à votre compte
it: Accedi al tuo account
pl: Zaloguj się na swoje konto
pt: Entre na sua conta

source: Sign in with {0}
de: Mit {0} anmelden
es: Iniciar sesión con {0}
fr: Se connecter avec {0}
it: Accedi con {0}
pl: Zaloguj się przez {0}
pt: Entrar com {0}

source: Sign in with email code
de: Mit E-Mail-Code anmelden
es: Iniciar sesión con código por correo
fr: Se connecter avec un code par e-mail
it: Accedi con codice via email
pl: Zaloguj się kodem z e-maila
pt: Entrar com código por e-mail

source: Sign in with magic link
de: Mit Magic Link anmelden
es: Iniciar sesión con enlace mágico
fr: Se connecter avec un lien magique
it: Accedi con magic link
pl: Zaloguj się magicznym linkiem
pt: Entrar com link mágico

source: Sign in with passkey
de: Mit Passkey anmelden
es: Iniciar sesión con passkey
fr: Se connecter avec une clé d’accès
it: Accedi con passkey
pl: Zaloguj się kluczem dostępu
pt: Entrar com chave de acesso

source: Sign in with password
de: Mit Passwort anmelden
es: Iniciar sesión con contraseña
fr: Se connecter avec un mot de passe
it: Accedi con password
pl: Zaloguj się hasłem
pt: Entrar com senha

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
pl: Wyloguj się
pt: Sair

source: Sign out of {0}
de: Von {0} abmelden
es: Cerrar sesión en {0}
fr: Se déconnecter de {0}
it: Esci da {0}
pl: Wyloguj się z {0}
pt: Sair de {0}

source: Sign up
de: Registrieren
es: Regístrate
fr: S’inscrire
it: Registrati
pl: Zarejestruj się
pt: Cadastrar-se

source: Sign Up
de: Registrieren
es: Registrarse
fr: S’inscrire
it: Registrati
pl: Zarejestruj się
pt: Cadastrar-se

source: Sign up and subscribe for $8/mo to unlock all features.
de: Registriere dich und abonniere für 8 $/Monat, um alle Funktionen freizuschalten.
es: Regístrate y suscríbete por 8 $/mes para desbloquear todas las funciones.
fr: Inscrivez-vous et abonnez-vous pour 8 $/mois afin de débloquer toutes les fonctionnalités.
it: Registrati e abbonati a 8 $/mese per sbloccare tutte le funzionalità.
pl: Zarejestruj się i wykup subskrypcję za 8 $/mies., aby odblokować wszystkie funkcje.
pt: Cadastre-se e assine por US$ 8/mês para desbloquear todos os recursos.

source: Sign up successful
de: Registrierung erfolgreich
es: Registro completado
fr: Inscription réussie
it: Registrazione completata
pl: Rejestracja zakończona
pt: Cadastro concluído

source: Sign up to unlock all models
de: Registriere dich, um alle Modelle freizuschalten
es: Regístrate para desbloquear todos los modelos
fr: Inscrivez-vous pour débloquer tous les modèles
it: Registrati per sbloccare tutti i modelli
pl: Zarejestruj się, aby odblokować wszystkie modele
pt: Cadastre-se para desbloquear todos os modelos

source: Sign-in expired
de: Anmeldung abgelaufen
es: La sesión ha caducado
fr: Connexion expirée
it: Accesso scaduto
pl: Logowanie wygasło
pt: Login expirado

source: Signed in
de: Angemeldet
es: Sesión iniciada
fr: Connecté
it: Accesso effettuato
pl: Zalogowano
pt: Conectado

source: Signed in · {0}
de: Angemeldet · {0}
es: Sesión iniciada · {0}
fr: Connecté · {0}
it: Accesso effettuato · {0}
pl: Zalogowano · {0}
pt: Conectado · {0}

source: Signed in. Return to the Neore app — you can close this tab.
de: Angemeldet. Kehre zur Neore-App zurück – du kannst diesen Tab schließen.
es: Sesión iniciada. Vuelve a la app de Neore; ya puedes cerrar esta pestaña.
fr: Connecté. Retournez dans l’application Neore — vous pouvez fermer cet onglet.
it: Accesso effettuato. Torna all'app Neore: puoi chiudere questa scheda.
pl: Zalogowano. Wróć do aplikacji Neore — możesz zamknąć tę kartę.
pt: Login feito. Volte para o app Neore — você pode fechar esta aba.

source: Signed out of {serverName}
de: Von {serverName} abgemeldet
es: Sesión cerrada en {serverName}
fr: Déconnecté de {serverName}
it: Disconnesso da {serverName}
pl: Wylogowano z {serverName}
pt: Você saiu de {serverName}

source: Significant capability improvements over Gemini 2.5 Pro
de: Deutliche Verbesserungen gegenüber Gemini 2.5 Pro
es: Mejoras de capacidad significativas respecto a Gemini 2.5 Pro
fr: Améliorations significatives des capacités par rapport à Gemini 2.5 Pro
it: Capacità nettamente migliorate rispetto a Gemini 2.5 Pro
pl: Znaczne ulepszenia możliwości względem Gemini 2.5 Pro
pt: Melhorias significativas de capacidade em relação ao Gemini 2.5 Pro

source: Significant improvements over Gemini 3 Pro
de: Deutliche Verbesserungen gegenüber Gemini 3 Pro
es: Mejoras significativas respecto a Gemini 3 Pro
fr: Améliorations significatives par rapport à Gemini 3 Pro
it: Miglioramenti significativi rispetto a Gemini 3 Pro
pl: Znaczne ulepszenia względem Gemini 3 Pro
pt: Melhorias significativas em relação ao Gemini 3 Pro

source: Signing in through your browser did not work. Try again.
de: Die Anmeldung über deinen Browser hat nicht funktioniert. Versuche es erneut.
es: No se pudo iniciar sesión a través del navegador. Inténtalo de nuevo.
fr: La connexion via votre navigateur n’a pas fonctionné. Réessayez.
it: L'accesso tramite il browser non è riuscito. Riprova.
pl: Logowanie przez przeglądarkę nie powiodło się. Spróbuj ponownie.
pt: Não foi possível entrar pelo navegador. Tente novamente.

source: Signing secret from your Slack App's Basic Information page
de: Signing Secret von der Seite "Basic Information" deiner Slack-App
es: Signing secret de la página Basic Information de tu app de Slack
fr: Signing secret depuis la page « Basic Information » de votre application Slack
it: Signing secret dalla pagina Basic Information della tua app Slack
pl: Signing secret ze strony Basic Information twojej aplikacji Slack
pt: Signing secret da página Basic Information do seu app do Slack

source: Simple centered card
de: Einfache zentrierte Karte
es: Tarjeta centrada sencilla
fr: Carte centrée simple
it: Scheda centrata semplice
pl: Prosta wyśrodkowana karta
pt: Cartão simples centralizado

source: Simple, transparent <0>pricing</0>.
de: Einfache, transparente <0>Preise</0>.
es: Precios <0>simples y transparentes</0>.
fr: Des tarifs <0>simples et transparents</0>.
it: Prezzi <0>semplici e trasparenti</0>.
pl: Prosty, przejrzysty <0>cennik</0>.
pt: Preços <0>simples e transparentes</0>.

source: Simplify
de: Vereinfachen
es: Simplificar
fr: Simplifier
it: Semplifica
pl: Uprość
pt: Simplificar

source: since replaced
de: inzwischen ersetzt
es: sustituido desde entonces
fr: remplacé depuis
it: poi sostituito
pl: od tego czasu zastąpione
pt: substituída desde então

source: Singapore
de: Singapur
es: Singapur
fr: Singapour
pl: Singapur
pt: Singapura

source: Single
de: Einzeln
es: Individual
fr: Unique
it: Singolo
pl: Pojedynczy
pt: Único

source: Sinhala
de: Singhalesisch
es: Cingalés
fr: Cingalais
it: Singalese
pl: Syngaleski
pt: Cingalês

source: Sinhala (Sri Lanka)
de: Singhalesisch (Sri Lanka)
es: Cingalés (Sri Lanka)
fr: Cingalais (Sri Lanka)
it: Singalese (Sri Lanka)
pl: Syngaleski (Sri Lanka)
pt: Cingalês (Sri Lanka)

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
pl: Rozmiar
pt: Tamanho

source: size limit reached
de: Größenlimit erreicht
es: límite de tamaño alcanzado
fr: limite de taille atteinte
it: limite di dimensione raggiunto
pl: osiągnięto limit rozmiaru
pt: limite de tamanho atingido

source: Skill
es: Habilidad
fr: Compétence
pl: Umiejętność
pt: Habilidade

source: Skill created
de: Skill erstellt
es: Habilidad creada
fr: Compétence créée
it: Skill creata
pl: Utworzono umiejętność
pt: Habilidade criada

source: Skill deleted
de: Skill gelöscht
es: Habilidad eliminada
fr: Compétence supprimée
it: Skill eliminata
pl: Usunięto umiejętność
pt: Habilidade excluída

source: Skill details
es: Detalles de la habilidad
fr: Détails de la compétence
it: Dettagli della skill
pl: Szczegóły umiejętności
pt: Detalhes da habilidade

source: Skill disabled
de: Skill deaktiviert
es: Habilidad desactivada
fr: Compétence désactivée
it: Skill disattivata
pl: Wyłączono umiejętność
pt: Habilidade desativada

source: Skill enabled
de: Skill aktiviert
es: Habilidad activada
fr: Compétence activée
it: Skill attivata
pl: Włączono umiejętność
pt: Habilidade ativada

source: Skill goal
de: Ziel des Skills
es: Objetivo de la habilidad
fr: Objectif de la compétence
it: Obiettivo della skill
pl: Cel umiejętności
pt: Objetivo da habilidade

source: Skill installed — use it with /{0}
de: Skill installiert – nutze ihn mit /{0}
es: Habilidad instalada: úsala con /{0}
fr: Compétence installée — utilisez-la avec /{0}
it: Skill installata: usala con /{0}
pl: Zainstalowano umiejętność — użyj jej przez /{0}
pt: Habilidade instalada — use com /{0}

source: Skill or agent
de: Skill oder Agent
es: Habilidad o agente
fr: Compétence ou agent
it: Skill o agente
pl: Umiejętność lub agent
pt: Habilidade ou agente

source: Skill removed
de: Skill entfernt
es: Habilidad quitada
fr: Compétence retirée
it: Skill rimossa
pl: Usunięto umiejętność
pt: Habilidade removida

source: Skill updated
de: Skill aktualisiert
es: Habilidad actualizada
fr: Compétence mise à jour
it: Skill aggiornata
pl: Zaktualizowano umiejętność
pt: Habilidade atualizada

source: Skill: {skillName}
es: Habilidad: {skillName}
fr: Compétence : {skillName}
pl: Umiejętność: {skillName}
pt: Habilidade: {skillName}

source: Skills
es: Habilidades
fr: Compétences
it: Skill
pl: Umiejętności
pt: Habilidades

source: Skills could not be loaded. You can still forward without one.
de: Skills konnten nicht geladen werden. Du kannst trotzdem ohne Skill weiterleiten.
es: No se pudieron cargar las habilidades. Aún puedes reenviar sin una.
fr: Impossible de charger les compétences. Vous pouvez tout de même transférer sans compétence.
it: Impossibile caricare le skill. Puoi comunque inoltrare senza una skill.
pl: Nie udało się wczytać umiejętności. Nadal możesz przekazać bez niej.
pt: Não foi possível carregar as habilidades. Você ainda pode encaminhar sem uma.

source: Skills views
de: Skill-Ansichten
es: Vistas de habilidades
fr: Vues des compétences
it: Viste delle skill
pl: Widoki umiejętności
pt: Visualizações de habilidades

source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
pl: Pomiń
pt: Pular

source: Skip CLIP layers (0 = none, 1-2 = more stylized)
de: CLIP-Ebenen überspringen (0 = keine, 1-2 = stilisierter)
es: Omitir capas CLIP (0 = ninguna, 1-2 = más estilizado)
fr: Ignorer des couches CLIP (0 = aucune, 1-2 = plus stylisé)
it: Salta livelli CLIP (0 = nessuno, 1-2 = più stilizzato)
pl: Pomiń warstwy CLIP (0 = brak, 1-2 = bardziej stylizowane)
pt: Pular camadas CLIP (0 = nenhuma, 1-2 = mais estilizado)

source: Skip questions
de: Fragen überspringen
es: Omitir preguntas
fr: Passer les questions
it: Salta le domande
pl: Pomiń pytania
pt: Pular perguntas

source: Skip the warning dialog when clicking external links.
de: Den Warndialog beim Klicken auf externe Links überspringen.
es: Omite el diálogo de aviso al hacer clic en enlaces externos.
fr: Ne plus afficher l’avertissement lors d’un clic sur un lien externe.
it: Salta la finestra di avviso quando clicchi su link esterni.
pl: Pomijaj okno ostrzeżenia przy klikaniu linków zewnętrznych.
pt: Não mostrar o aviso ao clicar em links externos.

source: Skip to content
de: Zum Inhalt springen
es: Saltar al contenido
fr: Aller au contenu
it: Vai al contenuto
pl: Przejdź do treści
pt: Pular para o conteúdo

source: Skip tour
de: Tour überspringen
es: Omitir recorrido
fr: Passer la visite
it: Salta il tour
pl: Pomiń prezentację
pt: Pular tour

source: Skipped
de: Übersprungen
es: Omitido
fr: Ignoré
it: Saltato
pl: Pominięto
pt: Ignorado

source: SLA guarantee
de: SLA-Garantie
es: Garantía de SLA
fr: Garantie SLA
it: Garanzia SLA
pl: Gwarancja SLA
pt: Garantia de SLA

source: Slack threads are preserved — replies in a Slack thread stay in the same Neore Chat thread.
de: Slack-Threads bleiben erhalten – Antworten in einem Slack-Thread bleiben im selben Neore Chat-Thread.
es: Los hilos de Slack se conservan: las respuestas en un hilo de Slack permanecen en la misma conversación de Neore Chat.
fr: Les fils Slack sont conservés — les réponses dans un fil Slack restent dans la même conversation Neore Chat.
it: I thread di Slack vengono mantenuti: le risposte in un thread di Slack restano nella stessa conversazione di Neore Chat.
pl: Wątki Slack są zachowywane — odpowiedzi w wątku Slack trafiają do tego samego wątku w Neore Chat.
pt: Os threads do Slack são mantidos — respostas em um thread do Slack ficam na mesma conversa do Neore Chat.

source: Slide {currentSlide} of {totalSlides}
de: Folie {currentSlide} von {totalSlides}
es: Diapositiva {currentSlide} de {totalSlides}
fr: Diapositive {currentSlide} sur {totalSlides}
it: Slide {currentSlide} di {totalSlides}
pl: Slajd {currentSlide} z {totalSlides}
pt: Slide {currentSlide} de {totalSlides}

source: Slide {slideNumber}
de: Folie {slideNumber}
es: Diapositiva {slideNumber}
fr: Diapositive {slideNumber}
pl: Slajd {slideNumber}

source: Slide {slideNumber} (generating)
de: Folie {slideNumber} (wird generiert)
es: Diapositiva {slideNumber} (generando)
fr: Diapositive {slideNumber} (génération en cours)
it: Slide {slideNumber} (in generazione)
pl: Slajd {slideNumber} (generowanie)
pt: Slide {slideNumber} (gerando)

source: Slide {slideNumber}: {slideTitle}
de: Folie {slideNumber}: {slideTitle}
es: Diapositiva {slideNumber}: {slideTitle}
fr: Diapositive {slideNumber} : {slideTitle}
pl: Slajd {slideNumber}: {slideTitle}

source: Slide {streamingSlideNumber}
de: Folie {streamingSlideNumber}
es: Diapositiva {streamingSlideNumber}
fr: Diapositive {streamingSlideNumber}
pl: Slajd {streamingSlideNumber}

source: Slide title
de: Folientitel
es: Título de la diapositiva
fr: Titre de la diapositive
it: Titolo della slide
pl: Tytuł slajdu
pt: Título do slide

source: Slide updated
de: Folie aktualisiert
es: Diapositiva actualizada
fr: Diapositive mise à jour
it: Slide aggiornata
pl: Zaktualizowano slajd
pt: Slide atualizado

source: Slovak
de: Slowakisch
es: Eslovaco
fr: Slovaque
it: Slovacco
pl: Słowacki
pt: Eslovaco

source: Slovak (Slovakia)
de: Slowakisch (Slowakei)
es: Eslovaco (Eslovaquia)
fr: Slovaque (Slovaquie)
it: Slovacco (Slovacchia)
pl: Słowacki (Słowacja)
pt: Eslovaco (Eslováquia)

source: Slovakia
de: Slowakei
es: Eslovaquia
fr: Slovaquie
it: Slovacchia
pl: Słowacja
pt: Eslováquia

source: Slovenia
de: Slowenien
es: Eslovenia
fr: Slovénie
pl: Słowenia
pt: Eslovênia

source: Slovenian
de: Slowenisch
es: Esloveno
fr: Slovène
it: Sloveno
pl: Słoweński
pt: Esloveno

source: Slovenian (Slovenia)
de: Slowenisch (Slowenien)
es: Esloveno (Eslovenia)
fr: Slovène (Slovénie)
it: Sloveno (Slovenia)
pl: Słoweński (Słowenia)
pt: Esloveno (Eslovênia)

source: Slow cinematic model with realistic textures
de: Langsames cineastisches Modell mit realistischen Texturen
es: Modelo cinematográfico lento con texturas realistas
fr: Modèle cinématographique lent avec des textures réalistes
it: Modello cinematografico lento con texture realistiche
pl: Powolny filmowy model z realistycznymi teksturami
pt: Modelo cinematográfico lento com texturas realistas

source: Slow model with high control and 10s duration
de: Langsames Modell mit viel Kontrolle und 10 s Dauer
es: Modelo lento con gran control y 10 s de duración
fr: Modèle lent avec un contrôle élevé et une durée de 10 s
it: Modello lento con alto controllo e durata di 10 s
pl: Powolny model z dużą kontrolą i czasem trwania 10 s
pt: Modelo lento com alto controle e duração de 10 s

source: Slug does not match
de: Slug stimmt nicht überein
es: El slug no coincide
fr: Le slug ne correspond pas
it: Lo slug non corrisponde
pl: Slug nie pasuje
pt: O slug não corresponde

source: Smart routing
de: Intelligentes Routing
es: Enrutamiento inteligente
fr: Routage intelligent
it: Instradamento intelligente
pl: Inteligentny routing
pt: Roteamento inteligente

source: Smart Routing
de: Intelligentes Routing
es: Enrutamiento inteligente
fr: Routage intelligent
it: Instradamento intelligente
pl: Inteligentny routing
pt: Roteamento inteligente

source: Smart routing + fallback
de: Intelligentes Routing + Fallback
es: Enrutamiento inteligente + conmutación por error
fr: Routage intelligent + basculement
it: Instradamento intelligente + fallback
pl: Inteligentny routing + fallback
pt: Roteamento inteligente + fallback

source: Smart routing automatically classifies each query by complexity (Simple, Standard, Complex, Reasoning) and routes it to the optimal model based on capability, cost, and provider health. If a provider is down, the circuit breaker triggers automatic fallback within 30 seconds.
de: Intelligentes Routing ordnet jede Anfrage automatisch nach Komplexität ein (Einfach, Standard, Komplex, Reasoning) und leitet sie anhand von Fähigkeiten, Kosten und Anbieterstatus an das optimale Modell weiter. Fällt ein Anbieter aus, löst der Circuit Breaker innerhalb von 30 Sekunden automatisch ein Fallback aus.
es: El enrutamiento inteligente clasifica automáticamente cada consulta según su complejidad (Simple, Standard, Complex, Reasoning) y la dirige al modelo óptimo en función de sus capacidades, el coste y el estado del proveedor. Si un proveedor no está disponible, el circuit breaker activa la conmutación automática por error en menos de 30 segundos.
fr: Le routage intelligent classe automatiquement chaque requête par complexité (Simple, Standard, Complexe, Raisonnement) et l’achemine vers le modèle optimal selon les capacités, le coût et l’état du fournisseur. Si un fournisseur est en panne, le disjoncteur déclenche un basculement automatique en moins de 30 secondes.
it: L’instradamento intelligente classifica automaticamente ogni query per complessità (Semplice, Standard, Complessa, Ragionamento) e la indirizza al modello ottimale in base a capacità, costo e stato del provider. Se un provider non è disponibile, il circuit breaker attiva il fallback automatico entro 30 secondi.
pl: Inteligentny routing automatycznie klasyfikuje każde zapytanie według złożoności (proste, standardowe, złożone, rozumowanie) i kieruje je do optymalnego modelu na podstawie możliwości, kosztu i stanu dostawcy. Jeśli dostawca nie działa, bezpiecznik uruchamia automatyczny fallback w ciągu 30 sekund.
pt: O roteamento inteligente classifica automaticamente cada consulta por complexidade (Simple, Standard, Complex, Reasoning) e a direciona ao modelo ideal com base em capacidade, custo e saúde do provedor. Se um provedor cair, o circuit breaker aciona o fallback automático em até 30 segundos.

source: Smart routing decisions, model usage, and provider health
de: Routing-Entscheidungen, Modellnutzung und Anbieterstatus
es: Decisiones de enrutamiento inteligente, uso de modelos y estado de los proveedores
fr: Décisions de routage intelligent, utilisation des modèles et état des fournisseurs
it: Decisioni di instradamento intelligente, utilizzo dei modelli e stato dei provider
pl: Decyzje inteligentnego routingu, użycie modeli i stan dostawców
pt: Decisões de roteamento inteligente, uso de modelos e saúde dos provedores

source: Smart routing, model usage, provider health, and virtual API key management
de: Intelligentes Routing, Modellnutzung, Anbieterstatus und Verwaltung virtueller API-Schlüssel
es: Enrutamiento inteligente, uso de modelos, estado de los proveedores y gestión de claves de API virtuales
fr: Routage intelligent, utilisation des modèles, état des fournisseurs et gestion des clés API virtuelles
it: Instradamento intelligente, utilizzo dei modelli, stato dei provider e gestione delle chiavi API virtuali
pl: Inteligentny routing, użycie modeli, stan dostawców i zarządzanie wirtualnymi kluczami API
pt: Roteamento inteligente, uso de modelos, saúde dos provedores e gerenciamento de chaves de API virtuais

source: Smarter composition over o1
de: Intelligentere Komposition als o1
es: Composición más inteligente que o1
fr: Composition plus intelligente que o1
it: Composizione più intelligente rispetto a o1
pl: Lepsza kompozycja niż w o1
pt: Composição mais inteligente que o o1

source: Smooth transitions
de: Weiche Übergänge
es: Transiciones suaves
fr: Transitions fluides
it: Transizioni fluide
pl: Płynne przejścia
pt: Transições suaves

source: Social Announcement
de: Social-Media-Ankündigung
es: Anuncio en redes sociales
fr: Annonce sur les réseaux sociaux
it: Annuncio social
pl: Ogłoszenie w mediach społecznościowych
pt: Anúncio para redes sociais

source: Social Media
es: Redes sociales
fr: Réseaux sociaux
pl: Media społecznościowe
pt: Redes sociais

source: Soft Edge
de: Weiche Kante
es: Borde suave
fr: Contours doux
it: Bordo morbido
pl: Miękka krawędź

source: Soft edge detection
de: Weiche Kantenerkennung
es: Detección de bordes suaves
fr: Détection des contours doux
it: Rilevamento dei bordi morbidi
pl: Wykrywanie miękkich krawędzi
pt: Detecção de bordas suaves
