Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Create a task, give it success criteria, and run it. You can chain tasks with dependencies and repeat them on a schedule.
de: Erstelle eine Aufgabe, gib ihr Erfolgskriterien und führe sie aus. Du kannst Aufgaben über Abhängigkeiten verketten und nach Zeitplan wiederholen.
es: Crea una tarea, dale criterios de éxito y ejecútala. Puedes encadenar tareas con dependencias y repetirlas según una programación.
fr: Créez une tâche, définissez ses critères de réussite et lancez-la. Vous pouvez enchaîner des tâches avec des dépendances et les répéter selon une planification.
it: Crea un'attività, definisci i criteri di successo ed eseguila. Puoi concatenare le attività con dipendenze e ripeterle secondo una pianificazione.
pl: Utwórz zadanie, określ kryteria sukcesu i uruchom je. Możesz łączyć zadania zależnościami i powtarzać je według harmonogramu.
pt: Crie uma tarefa, defina critérios de sucesso e execute. Você pode encadear tarefas com dependências e repeti-las em um agendamento.

source: Create an account
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
it: Crea un account
pl: Utwórz konto
pt: Criar uma conta

source: Create an account to translate messages.
de: Erstelle ein Konto, um Nachrichten zu übersetzen.
es: Crea una cuenta para traducir mensajes.
fr: Créez un compte pour traduire des messages.
it: Crea un account per tradurre i messaggi.
pl: Utwórz konto, aby tłumaczyć wiadomości.
pt: Crie uma conta para traduzir mensagens.

source: Create an Azure Bot resource in the Azure portal and note its Microsoft App ID, a client secret (App password) and, for single-tenant bots, the Tenant ID.
de: Erstelle im Azure-Portal eine Azure-Bot-Ressource und notiere dir ihre Microsoft App ID, ein Client Secret (App-Passwort) und bei Single-Tenant-Bots die Tenant ID.
es: Crea un recurso Azure Bot en Azure Portal y anota su Microsoft App ID, un client secret (contraseña de la app) y, para bots de un solo inquilino, el Tenant ID.
fr: Créez une ressource Azure Bot dans le portail Azure et notez son Microsoft App ID, un secret client (mot de passe d’application) et, pour les bots à locataire unique, le Tenant ID.
it: Crea una risorsa Azure Bot nel portale di Azure e annota il Microsoft App ID, un client secret (App password) e, per i bot single-tenant, il Tenant ID.
pl: Utwórz zasób Azure Bot w portalu Azure i zanotuj jego Microsoft App ID, client secret (App password) oraz, w przypadku botów single-tenant, Tenant ID.
pt: Crie um recurso Azure Bot no portal do Azure e anote o Microsoft App ID, um client secret (App password) e, para bots single-tenant, o Tenant ID.

source: Create an outline for a blog post about sustainable living
de: Eine Gliederung für einen Blog-Beitrag über nachhaltiges Leben erstellen
es: Crea un esquema para una entrada de blog sobre vida sostenible
fr: Rédiger le plan d’un article de blog sur la vie durable
it: Crea la scaletta di un articolo del blog sulla vita sostenibile
pl: Przygotuj konspekt wpisu na bloga o zrównoważonym stylu życia
pt: Crie um esboço para um post de blog sobre vida sustentável

source: Create and manage API keys for programmatic access to your account.
de: API-Schlüssel für programmatischen Zugriff auf dein Konto erstellen und verwalten.
es: Crea y gestiona claves de API para acceder a tu cuenta de forma programática.
fr: Créez et gérez des clés API pour accéder à votre compte de manière programmatique.
it: Crea e gestisci le chiavi API per l'accesso programmatico al tuo account.
pl: Twórz klucze API do programowego dostępu do konta i zarządzaj nimi.
pt: Crie e gerencie chaves de API para acesso programático à sua conta.

source: Create API Key
de: API-Schlüssel erstellen
es: Crear clave de API
fr: Créer une clé API
it: Crea chiave API
pl: Utwórz klucz API
pt: Criar chave de API

source: Create branch
de: Branch erstellen
es: Crear rama
fr: Créer une branche
it: Crea ramo
pl: Utwórz gałąź
pt: Criar ramificação

source: Create Branch
de: Branch erstellen
es: Crear rama
fr: Créer une branche
it: Crea ramo
pl: Utwórz gałąź
pt: Criar ramificação

source: Create dataset
de: Datensatz erstellen
es: Crear conjunto de datos
fr: Créer un jeu de données
it: Crea dataset
pl: Utwórz zbiór danych
pt: Criar dataset

source: Create documents, presentations, spreadsheets, and code artifacts directly in the chat canvas.
de: Erstelle Dokumente, Präsentationen, Tabellen und Code-Artefakte direkt im Chat-Canvas.
es: Crea documentos, presentaciones, hojas de cálculo y artefactos de código directamente en el lienzo del chat.
fr: Créez des documents, des présentations, des feuilles de calcul et des artefacts de code directement dans le canevas du chat.
it: Crea documenti, presentazioni, fogli di calcolo e artefatti di codice direttamente nel canvas della chat.
pl: Twórz dokumenty, prezentacje, arkusze kalkulacyjne i artefakty kodu bezpośrednio na kanwie czatu.
pt: Crie documentos, apresentações, planilhas e artefatos de código direto no canvas do chat.

source: Create goal
de: Ziel erstellen
es: Crear objetivo
fr: Créer un objectif
it: Crea obiettivo
pl: Utwórz cel
pt: Criar meta

source: Create group chat
de: Gruppenchat erstellen
es: Crear chat de grupo
fr: Créer un chat de groupe
it: Crea chat di gruppo
pl: Utwórz czat grupowy
pt: Criar chat em grupo

source: Create Images and Videos
de: Bilder und Videos erstellen
es: Crea imágenes y videos
fr: Créer des images et des vidéos
it: Crea immagini e video
pl: Twórz obrazy i wideo
pt: Crie imagens e vídeos

source: Create images with FLUX, Imagen, and Stable Diffusion. Generate videos with Runway, Luma, and Kling. Compare outputs across providers — pick the best result, not the only result.
de: Erstelle Bilder mit FLUX, Imagen und Stable Diffusion. Generiere Videos mit Runway, Luma und Kling. Vergleiche Ergebnisse über Anbieter hinweg – wähle das beste Ergebnis, nicht das einzige.
es: Crea imágenes con FLUX, Imagen y Stable Diffusion. Genera videos con Runway, Luma y Kling. Compara los resultados de distintos proveedores: elige el mejor resultado, no el único.
fr: Créez des images avec FLUX, Imagen et Stable Diffusion. Générez des vidéos avec Runway, Luma et Kling. Comparez les résultats des fournisseurs — choisissez le meilleur résultat, pas le seul.
it: Crea immagini con FLUX, Imagen e Stable Diffusion. Genera video con Runway, Luma e Kling. Confronta gli output dei vari provider: scegli il risultato migliore, non l'unico.
pl: Twórz obrazy z FLUX, Imagen i Stable Diffusion. Generuj filmy z Runway, Luma i Kling. Porównuj wyniki różnych dostawców — wybierz najlepszy wynik, a nie jedyny.
pt: Crie imagens com FLUX, Imagen e Stable Diffusion. Gere vídeos com Runway, Luma e Kling. Compare os resultados entre provedores — escolha o melhor resultado, não o único.

source: Create Invite
de: Einladung erstellen
es: Crear invitación
fr: Créer une invitation
it: Crea invito
pl: Utwórz zaproszenie
pt: Criar convite

source: Create Key
de: Schlüssel erstellen
es: Crear clave
fr: Créer une clé
it: Crea chiave
pl: Utwórz klucz
pt: Criar chave

source: Create link
de: Link erstellen
es: Crear enlace
fr: Créer un lien
it: Crea link
pl: Utwórz link
pt: Criar link

source: Create new organizations or manage existing ones
de: Neue Organisationen erstellen oder bestehende verwalten
es: Crea nuevas organizaciones o gestiona las existentes
fr: Créez de nouvelles organisations ou gérez celles existantes
it: Crea nuove organizzazioni o gestisci quelle esistenti
pl: Twórz nowe organizacje lub zarządzaj istniejącymi
pt: Crie novas organizações ou gerencie as existentes

source: Create new rows
de: Neue Zeilen erstellen
es: Crear filas nuevas
fr: Créer de nouvelles lignes
it: Crea nuove righe
pl: Utwórz nowe wiersze
pt: Criar novas linhas

source: Create one on the Evals page.
de: Erstelle einen auf der Evals-Seite.
es: Crea uno en la página de evaluaciones.
fr: Créez-en un sur la page Évaluations.
it: Creane uno nella pagina Valutazioni.
pl: Utwórz go na stronie Ewaluacje.
pt: Crie um na página de avaliações.

source: Create organization
de: Organisation erstellen
es: Crear organización
fr: Créer une organisation
it: Crea organizzazione
pl: Utwórz organizację
pt: Criar organização

source: Create Organization
de: Organisation erstellen
es: Crear organización
fr: Créer une organisation
it: Crea organizzazione
pl: Utwórz organizację
pt: Criar organização

source: Create PR
de: PR erstellen
es: Crear PR
fr: Créer une PR
it: Crea PR
pl: Utwórz PR
pt: Criar PR

source: Create project
de: Projekt erstellen
es: Crear proyecto
fr: Créer un projet
it: Crea progetto
pl: Utwórz projekt
pt: Criar projeto

source: Create Project
de: Projekt erstellen
es: Crear proyecto
fr: Créer un projet
it: Crea progetto
pl: Utwórz projekt
pt: Criar projeto

source: Create Prompt
de: Prompt erstellen
es: Crear prompt
fr: Créer un prompt
it: Crea prompt
pl: Utwórz prompt
pt: Criar prompt

source: Create skill
de: Skill erstellen
es: Crear habilidad
fr: Créer une compétence
it: Crea skill
pl: Utwórz umiejętność
pt: Criar habilidade

source: Create Skill
de: Skill erstellen
es: Crear habilidad
fr: Créer une compétence
it: Crea skill
pl: Utwórz umiejętność
pt: Criar habilidade

source: Create task
de: Aufgabe erstellen
es: Crear tarea
fr: Créer une tâche
it: Crea attività
pl: Utwórz zadanie
pt: Criar tarefa

source: Create Team
de: Team erstellen
es: Crear equipo
fr: Créer une équipe
it: Crea team
pl: Utwórz zespół
pt: Criar equipe

source: Create teams to organize members into groups
de: Teams erstellen, um Mitglieder in Gruppen zu organisieren
es: Crea equipos para organizar a los miembros en grupos
fr: Créez des équipes pour organiser les membres en groupes
it: Crea team per organizzare i membri in gruppi
pl: Twórz zespoły, aby grupować członków
pt: Crie equipes para organizar os membros em grupos

source: Create Trigger
de: Trigger erstellen
es: Crear disparador
fr: Créer un déclencheur
it: Crea trigger
pl: Utwórz wyzwalacz
pt: Criar gatilho

source: Create Workflow
de: Workflow erstellen
es: Crear flujo de trabajo
fr: Créer un workflow
it: Crea workflow
pl: Utwórz przepływ pracy
pt: Criar fluxo de trabalho

source: Create your account and send your first message. Learn about the chat interface, model selection, and basic settings.
de: Erstelle dein Konto und sende deine erste Nachricht. Lerne die Chat-Oberfläche, die Modellauswahl und die Grundeinstellungen kennen.
es: Crea tu cuenta y envía tu primer mensaje. Conoce la interfaz del chat, la selección de modelos y la configuración básica.
fr: Créez votre compte et envoyez votre premier message. Découvrez l’interface de chat, le choix du modèle et les paramètres de base.
it: Crea il tuo account e invia il primo messaggio. Scopri l'interfaccia della chat, la selezione del modello e le impostazioni di base.
pl: Załóż konto i wyślij pierwszą wiadomość. Poznaj interfejs czatu, wybór modelu i podstawowe ustawienia.
pt: Crie sua conta e envie sua primeira mensagem. Conheça a interface de chat, a seleção de modelos e as configurações básicas.

source: Create your first prompt to use as a system prompt for your threads. You can also use them via slash commands.
de: Erstelle deinen ersten Prompt als System-Prompt für deine Threads. Du kannst ihn auch über Slash-Befehle verwenden.
es: Crea tu primer prompt para usarlo como prompt de sistema en tus conversaciones. También puedes usarlos con comandos de barra.
fr: Créez votre premier prompt à utiliser comme prompt système pour vos conversations. Vous pouvez aussi les utiliser via des commandes slash.
it: Crea il tuo primo prompt da usare come prompt di sistema per le tue conversazioni. Puoi usarlo anche tramite i comandi slash.
pl: Utwórz swój pierwszy prompt do użycia jako prompt systemowy w wątkach. Możesz też używać ich przez komendy z ukośnikiem.
pt: Crie seu primeiro prompt para usar como prompt de sistema nas suas conversas. Você também pode usá-los com comandos de barra.

source: Create your first skill to automate workflows. Import from GitHub, upload SKILL.md files, or install from the official catalog.
de: Erstelle deinen ersten Skill, um Workflows zu automatisieren. Importiere von GitHub, lade SKILL.md-Dateien hoch oder installiere aus dem offiziellen Katalog.
es: Crea tu primera habilidad para automatizar flujos de trabajo. Impórtala desde GitHub, sube archivos SKILL.md o instálala desde el catálogo oficial.
fr: Créez votre première compétence pour automatiser vos workflows. Importez depuis GitHub, téléversez des fichiers SKILL.md ou installez depuis le catalogue officiel.
it: Crea la tua prima skill per automatizzare i workflow. Importa da GitHub, carica file SKILL.md o installa dal catalogo ufficiale.
pl: Utwórz swoją pierwszą umiejętność, aby automatyzować przepływy pracy. Zaimportuj z GitHub, prześlij pliki SKILL.md lub zainstaluj z oficjalnego katalogu.
pt: Crie sua primeira habilidade para automatizar fluxos de trabalho. Importe do GitHub, envie arquivos SKILL.md ou instale do catálogo oficial.

source: Create your first trigger to automate agent execution on a schedule, via webhooks, or from external events.
de: Erstelle deinen ersten Trigger, um die Agentenausführung per Zeitplan, über Webhooks oder durch externe Events zu automatisieren.
es: Crea tu primer disparador para automatizar la ejecución de agentes según una programación, mediante webhooks o a partir de eventos externos.
fr: Créez votre premier déclencheur pour automatiser l’exécution des agents selon une planification, via des webhooks ou à partir d’événements externes.
it: Crea il tuo primo trigger per automatizzare l'esecuzione degli agenti secondo una pianificazione, tramite webhook o da eventi esterni.
pl: Utwórz swój pierwszy wyzwalacz, aby automatyzować działanie agentów według harmonogramu, przez webhooki lub na podstawie zdarzeń zewnętrznych.
pt: Crie seu primeiro gatilho para automatizar a execução de agentes em um agendamento, via webhooks ou a partir de eventos externos.

source: Create your first workflow to automate AI tasks visually.
de: Erstelle deinen ersten Workflow, um KI-Aufgaben visuell zu automatisieren.
es: Crea tu primer flujo de trabajo para automatizar tareas de IA de forma visual.
fr: Créez votre premier workflow pour automatiser visuellement des tâches d’IA.
it: Crea il tuo primo workflow per automatizzare le attività di IA in modo visuale.
pl: Utwórz swój pierwszy przepływ pracy, aby wizualnie automatyzować zadania AI.
pt: Crie seu primeiro fluxo de trabalho para automatizar tarefas de IA visualmente.

source: Created
de: Erstellt
es: Creada
fr: Créé
it: Creato
pl: Utworzono
pt: Criado

source: Created: {createdAt}
de: Erstellt: {createdAt}
es: Creada: {createdAt}
fr: Créée : {createdAt}
it: Creata: {createdAt}
pl: Utworzono: {createdAt}
pt: Criado em: {createdAt}

source: Creates a single-use link, valid for 7 days. Whoever opens it signed in gets access.
de: Erstellt einen Einmal-Link, der 7 Tage gültig ist. Wer ihn angemeldet öffnet, erhält Zugriff.
es: Crea un enlace de un solo uso, válido durante 7 días. Quien lo abra con la sesión iniciada obtiene acceso.
fr: Crée un lien à usage unique, valable 7 jours. Toute personne connectée qui l’ouvre obtient l’accès.
it: Crea un link monouso valido per 7 giorni. Chi lo apre dopo aver effettuato l'accesso ottiene l'accesso.
pl: Tworzy jednorazowy link ważny przez 7 dni. Kto otworzy go po zalogowaniu, otrzyma dostęp.
pt: Cria um link de uso único, válido por 7 dias. Quem abrir o link com login feito recebe acesso.

source: Creating branch...
de: Branch wird erstellt...
es: Creando rama...
fr: Création de la branche...
it: Creazione del ramo...
pl: Tworzenie gałęzi...
pt: Criando ramificação...

source: Creating slides...
de: Folien werden erstellt...
es: Creando diapositivas...
fr: Création des diapositives...
it: Creazione delle slide...
pl: Tworzenie slajdów...
pt: Criando slides...

source: Creating...
de: Wird erstellt...
es: Creando...
fr: Création...
it: Creazione...
pl: Tworzenie...
pt: Criando...

source: Creating…
de: Wird erstellt…
es: Creando…
fr: Création…
it: Creazione…
pl: Tworzenie…
pt: Criando…

source: creative
de: kreativ
es: creativo
fr: créatif
it: creativo
pl: kreatywny
pt: criativo

source: Creative
de: Kreativ
es: Creatividad
fr: Créatif
it: Creatività
pl: Kreatywne
pt: Criativo

source: creative direction
de: kreative Regie
es: dirección creativa
fr: direction créative
it: direzione creativa
pl: kierunek kreatywny
pt: direção criativa

source: Creative Direction
de: Kreative Regie
es: Dirección creativa
fr: Direction créative
it: Direzione creativa
pl: Kierunek kreatywny
pt: Direção criativa

source: Creative video AI
de: Kreative Video-KI
es: IA de video creativa
fr: IA vidéo créative
it: IA video creativa
pl: Kreatywna AI wideo
pt: IA de vídeo criativo

source: Creators who need a highly versatile model that handles diverse creative tasks across styles and subjects
de: Creator, die ein sehr vielseitiges Modell für unterschiedlichste kreative Aufgaben über Stile und Motive hinweg brauchen
es: Creadores que necesitan un modelo muy versátil capaz de abordar tareas creativas diversas en todo tipo de estilos y temáticas
fr: Créateurs ayant besoin d’un modèle très polyvalent, capable de gérer des tâches créatives variées, tous styles et sujets confondus
it: Creator che hanno bisogno di un modello molto versatile, capace di gestire attività creative diverse per stili e soggetti
pl: Dla twórców, którzy potrzebują bardzo wszechstronnego modelu do różnorodnych zadań twórczych w wielu stylach i tematach
pt: Criadores que precisam de um modelo muito versátil, capaz de lidar com tarefas criativas diversas em vários estilos e temas

source: Creators who need audio-inclusive video generation with precise control over start and end frames
de: Creator, die Videogenerierung mit Audio und präziser Kontrolle über Start- und Endframes brauchen
es: Creadores que necesitan generar video con audio y un control preciso de los fotogramas inicial y final
fr: Créateurs ayant besoin d’une génération vidéo avec audio et d’un contrôle précis des images de début et de fin
it: Creator che hanno bisogno di generare video con audio con un controllo preciso dei fotogrammi iniziali e finali
pl: Dla twórców, którzy potrzebują generowania wideo z dźwiękiem i precyzyjnej kontroli nad klatką początkową i końcową
pt: Criadores que precisam de geração de vídeo com áudio e controle preciso dos quadros inicial e final

source: Creators who need cinematic-quality video with noticeably improved motion fidelity from Luma Labs
de: Creator, die Videos in Kinoqualität mit spürbar verbesserter Bewegungstreue von Luma Labs brauchen
es: Creadores que necesitan video de calidad cinematográfica con una fidelidad de movimiento notablemente mejorada de Luma Labs
fr: Créateurs ayant besoin d’une vidéo de qualité cinéma aux mouvements nettement plus fidèles, signée Luma Labs
it: Creator che hanno bisogno di video di qualità cinematografica con una fedeltà di movimento nettamente migliorata, di Luma Labs
pl: Dla twórców, którzy potrzebują wideo filmowej jakości z wyraźnie lepszym odwzorowaniem ruchu od Luma Labs
pt: Criadores que precisam de vídeo com qualidade de cinema e fidelidade de movimento visivelmente melhor da Luma Labs

source: Creators who need fast, frontier-quality image generation and editing with strong character consistency
de: Creator, die schnelle Bildgenerierung und -bearbeitung in Spitzenqualität mit starker Charakterkonsistenz brauchen
es: Creadores que necesitan generar y editar imágenes rápido, con calidad de vanguardia y una gran coherencia de personajes
fr: Créateurs ayant besoin d’une génération et d’une retouche d’images rapides, de qualité de pointe, avec une forte cohérence des personnages
it: Creator che hanno bisogno di generazione e modifica di immagini veloci e di qualità di frontiera, con una forte coerenza dei personaggi
pl: Dla twórców, którzy potrzebują szybkiego generowania i edycji obrazów czołowej jakości z dużą spójnością postaci
pt: Criadores que precisam de geração e edição de imagens rápidas, com qualidade de fronteira e forte consistência de personagens

source: Creators who need to animate realistic human subjects with natural, lifelike movement
de: Creator, die realistische menschliche Motive mit natürlicher, lebensechter Bewegung animieren wollen
es: Creadores que necesitan animar personas realistas con un movimiento natural y verosímil
fr: Créateurs souhaitant animer des sujets humains réalistes avec des mouvements naturels et vivants
it: Creator che devono animare soggetti umani realistici con movimenti naturali e realistici
pl: Dla twórców, którzy chcą animować realistyczne postacie ludzkie z naturalnym, żywym ruchem
pt: Criadores que precisam animar pessoas realistas com movimentos naturais e vivos

source: Creators who use custom LoRA style models or need fast iteration at minimal cost
de: Creator, die eigene LoRA-Stilmodelle nutzen oder schnell und kostengünstig iterieren wollen
es: Creadores que usan modelos de estilo LoRA personalizados o necesitan iterar rápido con un coste mínimo
fr: Créateurs utilisant des modèles de style LoRA personnalisés ou ayant besoin d’itérer vite à moindre coût
it: Creator che usano modelli di stile LoRA personalizzati o hanno bisogno di iterare velocemente a costi minimi
pl: Dla twórców korzystających z własnych modeli stylu LoRA lub potrzebujących szybkich iteracji przy minimalnym koszcie
pt: Criadores que usam modelos de estilo LoRA personalizados ou precisam iterar rápido com custo mínimo

source: Creators who want open-source image generation competitive with closed models at an accessible price via Alibaba Cloud
de: Creator, die über Alibaba Cloud Open-Source-Bildgenerierung zu einem günstigen Preis wollen, die mit geschlossenen Modellen mithalten kann
es: Creadores que buscan generación de imágenes de código abierto a la altura de los modelos cerrados, a un precio accesible a través de Alibaba Cloud
fr: Créateurs qui veulent une génération d’images open source rivalisant avec les modèles fermés, à un prix accessible via Alibaba Cloud
it: Creator che vogliono una generazione di immagini open source competitiva con i modelli chiusi, a un prezzo accessibile tramite Alibaba Cloud
pl: Dla twórców, którzy chcą otwartoźródłowego generowania obrazów konkurencyjnego wobec zamkniętych modeli w przystępnej cenie przez Alibaba Cloud
pt: Criadores que querem geração de imagens de código aberto, competitiva com modelos fechados, a um preço acessível via Alibaba Cloud

source: Creators who want production-grade audio and video from a single open-source model — lip sync, foley, and ambient sound included
de: Creator, die produktionsreifes Audio und Video aus einem einzigen Open-Source-Modell wollen – inklusive Lippensynchronisation, Foley und Umgebungsgeräuschen
es: Creadores que quieren audio y video de nivel profesional con un único modelo de código abierto: sincronización labial, efectos de sala y sonido ambiente incluidos
fr: Créateurs qui veulent un audio et une vidéo de qualité production avec un seul modèle open source — synchronisation labiale, bruitages et son d’ambiance inclus
it: Creator che vogliono audio e video di livello professionale da un unico modello open source, con lip sync, foley e suoni ambientali inclusi
pl: Dla twórców, którzy chcą profesjonalnego dźwięku i obrazu z jednego otwartoźródłowego modelu — synchronizacja ust, efekty foley i dźwięk otoczenia w zestawie
pt: Criadores que querem áudio e vídeo de nível profissional em um único modelo de código aberto — com sincronização labial, foley e som ambiente incluídos
