Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Transparent reasoning chain exploration
de: Transparente Erkundung von Reasoning-Ketten
es: Exploración transparente de la cadena de razonamiento
fr: Exploration transparente de la chaîne de raisonnement
it: Esplorazione trasparente della catena di ragionamento
pl: Przejrzysta eksploracja łańcucha rozumowania
pt: Exploração transparente da cadeia de raciocínio

source: Transparent reasoning for business analysis
de: Transparentes Reasoning für Geschäftsanalysen
es: Razonamiento transparente para análisis empresarial
fr: Raisonnement transparent pour l’analyse métier
it: Ragionamento trasparente per l’analisi aziendale
pl: Przejrzyste rozumowanie do analiz biznesowych
pt: Raciocínio transparente para análise de negócios

source: Transparent reasoning over visual inputs
de: Transparentes Reasoning über visuelle Eingaben
es: Razonamiento transparente sobre entradas visuales
fr: Raisonnement transparent sur des entrées visuelles
it: Ragionamento trasparente su input visivi
pl: Przejrzyste rozumowanie na danych wizualnych
pt: Raciocínio transparente sobre entradas visuais

source: Transparent thinking for legal, financial, and technical tasks
de: Transparentes Denken für juristische, finanzielle und technische Aufgaben
es: Pensamiento transparente para tareas jurídicas, financieras y técnicas
fr: Réflexion transparente pour les tâches juridiques, financières et techniques
it: Pensiero trasparente per compiti legali, finanziari e tecnici
pl: Przejrzyste myślenie przy zadaniach prawnych, finansowych i technicznych
pt: Pensamento transparente para tarefas jurídicas, financeiras e técnicas

source: Triangle
de: Dreieck
es: Triángulo
it: Triangolo
pl: Trójkąt
pt: Triângulo

source: Trigger a notification or block when a usage metric exceeds a threshold
de: Eine Benachrichtigung auslösen oder blockieren, wenn eine Nutzungsmetrik einen Schwellenwert überschreitet
es: Envía una notificación o bloquea cuando una métrica de uso supera un umbral
fr: Déclencher une notification ou un blocage lorsqu’un indicateur d’utilisation dépasse un seuil
it: Invia una notifica o blocca quando una metrica di utilizzo supera una soglia
pl: Wyślij powiadomienie lub zablokuj, gdy wskaźnik użycia przekroczy próg
pt: Dispara uma notificação ou um bloqueio quando uma métrica de uso excede um limite

source: Trigger created
de: Trigger erstellt
es: Disparador creado
fr: Déclencheur créé
it: Trigger creato
pl: Utworzono wyzwalacz
pt: Gatilho criado

source: Trigger deleted
de: Trigger gelöscht
es: Disparador eliminado
fr: Déclencheur supprimé
it: Trigger eliminato
pl: Usunięto wyzwalacz
pt: Gatilho excluído

source: Trigger disabled
de: Trigger deaktiviert
es: Disparador desactivado
fr: Déclencheur désactivé
it: Trigger disattivato
pl: Wyłączono wyzwalacz
pt: Gatilho desativado

source: Trigger enabled
de: Trigger aktiviert
es: Disparador activado
fr: Déclencheur activé
it: Trigger attivato
pl: Włączono wyzwalacz
pt: Gatilho ativado

source: Trigger name is required
de: Triggername ist erforderlich
es: El nombre del disparador es obligatorio
fr: Le nom du déclencheur est requis
it: Il nome del trigger è obbligatorio
pl: Nazwa wyzwalacza jest wymagana
pt: O nome do gatilho é obrigatório

source: Trigger run failed
de: Trigger-Lauf fehlgeschlagen
es: La ejecución del disparador falló
fr: L'exécution du déclencheur a échoué
it: Esecuzione del trigger non riuscita
pl: Uruchomienie wyzwalacza nie powiodło się
pt: A execução do gatilho falhou

source: Trigger run finished
de: Trigger-Lauf abgeschlossen
es: Ejecución del disparador completada
fr: Exécution du déclencheur terminée
it: Esecuzione del trigger completata
pl: Uruchomienie wyzwalacza zakończone
pt: Execução do gatilho concluída

source: Trigger type
de: Trigger-Typ
es: Tipo de disparador
fr: Type de déclencheur
it: Tipo di trigger
pl: Typ wyzwalacza
pt: Tipo de gatilho

source: Trigger Type
de: Trigger-Typ
es: Tipo de disparador
fr: Type de déclencheur
it: Tipo di trigger
pl: Typ wyzwalacza
pt: Tipo de gatilho

source: Trigger updated
de: Trigger aktualisiert
es: Disparador actualizado
fr: Déclencheur mis à jour
it: Trigger aggiornato
pl: Zaktualizowano wyzwalacz
pt: Gatilho atualizado

source: Triggers
de: Trigger
es: Disparadores
fr: Déclencheurs
it: Trigger
pl: Wyzwalacze
pt: Gatilhos

source: Triggers & Automation
de: Trigger & Automatisierung
es: Disparadores y automatización
fr: Déclencheurs et automatisation
it: Trigger e automazione
pl: Wyzwalacze i automatyzacja
pt: Gatilhos e automação

source: True
de: Wahr
es: Verdadero
fr: Vrai
it: Vero
pl: Prawda
pt: Verdadeiro

source: Trust this device
de: Diesem Gerät vertrauen
es: Confiar en este dispositivo
fr: Faire confiance à cet appareil
it: Considera attendibile questo dispositivo
pl: Zaufaj temu urządzeniu
pt: Confiar neste dispositivo

source: Try {0}
de: {0} ausprobieren
es: Prueba {0}
fr: Essayer {0}
it: Prova {0}
pl: Wypróbuj {0}
pt: Experimente o {0}

source: Try adjusting your search terms.
de: Versuche, deine Suchbegriffe anzupassen.
es: Prueba a ajustar los términos de búsqueda.
fr: Essayez d’ajuster vos termes de recherche.
it: Prova a modificare i termini di ricerca.
pl: Spróbuj zmienić wyszukiwane hasła.
pt: Tente ajustar os termos da pesquisa.

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pl: Spróbuj ponownie
pt: Tentar novamente

source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
it: Riprova
pl: Spróbuj ponownie
pt: Tentar novamente

source: Try again in {retryMinutes}m
de: Erneut versuchen in {retryMinutes} Min.
es: Inténtalo de nuevo en {retryMinutes} min
fr: Réessayez dans {retryMinutes} min
it: Riprova tra {retryMinutes} min
pl: Spróbuj ponownie za {retryMinutes} min
pt: Tente novamente em {retryMinutes} min

source: Try another search term
de: Versuche einen anderen Suchbegriff
es: Prueba con otro término de búsqueda
fr: Essayez un autre terme de recherche
it: Prova un altro termine di ricerca
pl: Spróbuj innego wyszukiwanego hasła
pt: Tente outro termo de pesquisa

source: Try free
de: Kostenlos testen
es: Prueba gratis
fr: Essayer gratuitement
it: Prova gratis
pl: Wypróbuj za darmo
pt: Experimente grátis

source: Try it free
de: Kostenlos ausprobieren
es: Pruébalo gratis
fr: Essayez gratuitement
it: Provalo gratis
pl: Wypróbuj za darmo
pt: Experimente grátis

source: Try it Now
de: Jetzt ausprobieren
es: Pruébalo ahora
fr: Essayer maintenant
it: Provalo ora
pl: Wypróbuj teraz
pt: Experimente agora

source: Try searching for a different term.
de: Versuche es mit einem anderen Suchbegriff.
es: Prueba a buscar otro término.
fr: Essayez de rechercher un autre terme.
it: Prova a cercare un termine diverso.
pl: Spróbuj wyszukać inne hasło.
pt: Tente pesquisar outro termo.

source: Try searching in message content
de: Versuche, im Nachrichteninhalt zu suchen
es: Prueba a buscar en el contenido de los mensajes
fr: Essayez de rechercher dans le contenu des messages
it: Prova a cercare nel contenuto dei messaggi
pl: Spróbuj wyszukać w treści wiadomości
pt: Tente pesquisar no conteúdo das mensagens

source: Try searching in thread titles or summaries
de: Versuche, in Thread-Titeln oder Zusammenfassungen zu suchen
es: Prueba a buscar en los títulos o resúmenes de las conversaciones
fr: Essayez de rechercher dans les titres ou résumés des conversations
it: Prova a cercare nei titoli o nei riepiloghi delle conversazioni
pl: Spróbuj wyszukać w tytułach lub podsumowaniach wątków
pt: Tente pesquisar nos títulos ou resumos das conversas

source: Try the draft with the settings you accepted, without saving it. Opens a temporary chat in a new tab.
de: Probiere den Entwurf mit den übernommenen Einstellungen aus, ohne ihn zu speichern. Öffnet einen temporären Chat in einem neuen Tab.
es: Prueba el borrador con los ajustes que aceptaste, sin guardarlo. Abre un chat temporal en una pestaña nueva.
fr: Essayez le brouillon avec les paramètres que vous avez acceptés, sans l’enregistrer. Ouvre une conversation temporaire dans un nouvel onglet.
it: Prova la bozza con le impostazioni che hai accettato, senza salvarla. Si apre una chat temporanea in una nuova scheda.
pl: Wypróbuj szkic z zaakceptowanymi ustawieniami, bez zapisywania go. Otwiera czat tymczasowy w nowej karcie.
pt: Teste o rascunho com as configurações que você aceitou, sem salvar. Abre um chat temporário em uma nova aba.

source: Turbo-speed generation without quality loss
de: Turbo-Generierung ohne Qualitätsverlust
es: Generación a velocidad turbo sin pérdida de calidad
fr: Génération turbo sans perte de qualité
it: Generazione turbo senza perdita di qualità
pl: Generowanie w trybie turbo bez utraty jakości
pt: Geração em velocidade turbo sem perda de qualidade

source: Turkey
de: Türkei
es: Turquía
fr: Turquie
it: Turchia
pl: Turcja
pt: Turquia

source: Turkish
de: Türkisch
es: Turco
fr: Turc
it: Turco
pl: Turecki
pt: Turco

source: Turkish (Turkey)
de: Türkisch (Türkei)
es: Turco (Turquía)
fr: Turc (Turquie)
it: Turco (Turchia)
pl: Turecki (Turcja)
pt: Turco (Turquia)

source: Turn any GitHub repository into a remote MCP endpoint
de: Verwandle jedes GitHub-Repository in einen Remote-MCP-Endpunkt
es: Convierte cualquier repositorio de GitHub en un endpoint MCP remoto
fr: Transformez n’importe quel dépôt GitHub en point de terminaison MCP distant
it: Trasforma qualsiasi repository GitHub in un endpoint MCP remoto
pl: Zamień dowolne repozytorium GitHub w zdalny punkt końcowy MCP
pt: Transforme qualquer repositório do GitHub em um endpoint MCP remoto

source: Turn on Daily Brief
de: Daily Brief aktivieren
es: Activar Daily Brief
fr: Activer le Daily Brief
it: Attiva il Daily Brief
pl: Włącz Daily Brief
pt: Ativar o Daily Brief

source: Tutorial categories
de: Tutorial-Kategorien
es: Categorías de tutoriales
fr: Catégories de tutoriels
it: Categorie dei tutorial
pl: Kategorie samouczków
pt: Categorias de tutoriais

source: Tutorials
es: Tutoriales
fr: Tutoriels
it: Tutorial
pl: Samouczki
pt: Tutoriais

source: Tutorials — Learn Neore Chat | Neore
de: Tutorials — Lerne Neore Chat kennen | Neore
es: Tutoriales — Aprende Neore Chat | Neore
fr: Tutoriels — Apprendre Neore Chat | Neore
it: Tutorial — Impara Neore Chat | Neore
pl: Samouczki — poznaj Neore Chat | Neore
pt: Tutoriais — Aprenda o Neore Chat | Neore

source: Two participants argue for and against over several rounds, then a synthesizer weighs both sides.
de: Zwei Teilnehmer argumentieren über mehrere Runden dafür und dagegen, dann wägt ein Synthesizer beide Seiten ab.
es: Dos participantes argumentan a favor y en contra durante varias rondas; luego un sintetizador sopesa ambas partes.
fr: Deux participants argumentent pour et contre sur plusieurs tours, puis un synthétiseur pèse les deux camps.
it: Due partecipanti argomentano a favore e contro per diversi round, poi un sintetizzatore valuta entrambe le parti.
pl: Dwóch uczestników przez kilka rund argumentuje za i przeciw, a następnie syntezator waży obie strony.
pt: Dois participantes argumentam a favor e contra em várias rodadas; depois, um sintetizador pondera os dois lados.

source: Two ways to connect
de: Zwei Verbindungswege
es: Dos formas de conectar
fr: Deux façons de se connecter
it: Due modi per connettersi
pl: Dwa sposoby połączenia
pt: Duas formas de conectar

source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación en dos pasos
fr: Authentification à deux facteurs
it: Autenticazione a due fattori
pl: Uwierzytelnianie dwuskładnikowe
pt: Autenticação de dois fatores

source: Two-Factor Authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación en dos pasos
fr: Authentification à deux facteurs
it: Autenticazione a due fattori
pl: Uwierzytelnianie dwuskładnikowe
pt: Autenticação de dois fatores

source: Two-factor authentication disabled
de: Zwei-Faktor-Authentifizierung deaktiviert
es: Autenticación en dos pasos desactivada
fr: Authentification à deux facteurs désactivée
it: Autenticazione a due fattori disattivata
pl: Wyłączono uwierzytelnianie dwuskładnikowe
pt: Autenticação de dois fatores desativada

source: Two-factor authentication enabled
de: Zwei-Faktor-Authentifizierung aktiviert
es: Autenticación en dos pasos activada
fr: Authentification à deux facteurs activée
it: Autenticazione a due fattori attivata
pl: Włączono uwierzytelnianie dwuskładnikowe
pt: Autenticação de dois fatores ativada

source: Two-factor authentication is active. You'll need your authenticator app or backup codes to sign in.
de: Zwei-Faktor-Authentifizierung ist aktiv. Du benötigst deine Authentifikator-App oder Backup-Codes zum Anmelden.
es: La autenticación en dos pasos está activa. Necesitarás tu app de autenticación o tus códigos de respaldo para iniciar sesión.
fr: L’authentification à deux facteurs est active. Vous aurez besoin de votre application d’authentification ou de vos codes de secours pour vous connecter.
it: L'autenticazione a due fattori è attiva. Per accedere ti serviranno l'app di autenticazione o i codici di backup.
pl: Uwierzytelnianie dwuskładnikowe jest aktywne. Do logowania potrzebujesz aplikacji uwierzytelniającej lub kodów zapasowych.
pt: A autenticação de dois fatores está ativa. Você vai precisar do seu app autenticador ou dos códigos de backup para entrar.

source: Two-factor authentication is currently enabled for your account. This adds an extra layer of security.
de: Zwei-Faktor-Authentifizierung ist derzeit für dein Konto aktiviert. Dies fügt eine zusätzliche Sicherheitsebene hinzu.
es: La autenticación en dos pasos está activada en tu cuenta. Esto añade una capa extra de seguridad.
fr: L’authentification à deux facteurs est actuellement activée pour votre compte. Elle ajoute une couche de sécurité supplémentaire.
it: L'autenticazione a due fattori è attualmente attiva per il tuo account. Aggiunge un ulteriore livello di sicurezza.
pl: Uwierzytelnianie dwuskładnikowe jest obecnie włączone dla twojego konta. Zapewnia to dodatkową warstwę ochrony.
pt: A autenticação de dois fatores está ativada na sua conta. Isso adiciona uma camada extra de segurança.

source: Type
de: Typ
es: Tipo
it: Tipo
pl: Typ
pt: Tipo

source: Type into "{selector}"
de: In „{selector}“ tippen
es: Escribir en "{selector}"
fr: Saisir dans « {selector} »
it: Digita in "{selector}"
pl: Wpisz w „{selector}”
pt: Digitar em "{selector}"

source: Type to search
de: Tippen zum Suchen
es: Escribe para buscar
fr: Tapez pour rechercher
it: Digita per cercare
pl: Pisz, aby wyszukać
pt: Digite para pesquisar

source: Type your answer…
de: Gib deine Antwort ein…
es: Escribe tu respuesta…
fr: Saisissez votre réponse…
it: Scrivi la tua risposta…
pl: Wpisz odpowiedź…
pt: Digite sua resposta…

source: Type your message...
de: Nachricht eingeben...
es: Escribe tu mensaje...
fr: Saisissez votre message...
it: Scrivi il tuo messaggio...
pl: Wpisz wiadomość...
pt: Digite sua mensagem...

source: Typing text...
de: Text wird eingegeben...
es: Escribiendo texto...
fr: Saisie du texte...
it: Digitazione del testo...
pl: Wpisywanie tekstu...
pt: Digitando texto...

source: typography
de: Typografie
es: tipografía
fr: typographie
it: tipografia
pl: typografia
pt: tipografia

source: UAE
de: VAE
es: EAU
fr: Émirats arabes unis
it: EAU
pl: ZEA
pt: Emirados Árabes Unidos

source: UI Preferences
de: UI-Einstellungen
es: Preferencias de interfaz
fr: Préférences d’interface
it: Preferenze dell'interfaccia
pl: Preferencje interfejsu
pt: Preferências da interface

source: UK
es: Reino Unido
fr: Royaume-Uni
it: Regno Unito
pl: Wielka Brytania
pt: Reino Unido

source: Ukraine
es: Ucrania
it: Ucraina
pl: Ukraina
pt: Ucrânia

source: Ukrainian
de: Ukrainisch
es: Ucraniano
fr: Ukrainien
it: Ucraino
pl: Ukraiński
pt: Ucraniano

source: Ukrainian (Ukraine)
de: Ukrainisch (Ukraine)
es: Ucraniano (Ucrania)
fr: Ukrainien (Ukraine)
it: Ucraino (Ucraina)
pl: Ukraiński (Ukraina)
pt: Ucraniano (Ucrânia)

source: ultra fast
de: ultraschnell
es: ultrarrápido
fr: ultra-rapide
it: ultra veloce
pl: ultraszybki
pt: ultrarrápido

source: ultra quality
de: Ultra-Qualität
es: calidad ultra
fr: qualité ultra
it: qualità ultra
pl: ultrajakość
pt: qualidade ultra

source: Ultra-fast budget model from Google
de: Ultraschnelles Budget-Modell von Google
es: Modelo económico ultrarrápido de Google
fr: Modèle économique ultra-rapide de Google
it: Modello economico ultra veloce di Google
pl: Ultraszybki, budżetowy model od Google
pt: Modelo econômico ultrarrápido do Google

source: Ultra-fast GPT-5 family member for batch tasks
de: Ultraschnelles Mitglied der GPT-5-Familie für Batch-Aufgaben
es: Miembro ultrarrápido de la familia GPT-5 para tareas por lotes
fr: Membre ultra-rapide de la famille GPT-5 pour les traitements par lots
it: Membro ultra veloce della famiglia GPT-5 per attività in batch
pl: Ultraszybki model z rodziny GPT-5 do zadań wsadowych
pt: Membro ultrarrápido da família GPT-5 para tarefas em lote

source: Ultra-fast inference for open-source models like Llama and Mixtral
de: Ultraschnelle Inferenz für Open-Source-Modelle wie Llama und Mixtral
es: Inferencia ultrarrápida para modelos de código abierto como Llama y Mixtral
fr: Inférence ultra-rapide pour des modèles open source comme Llama et Mixtral
it: Inferenza ultraveloce per modelli open source come Llama e Mixtral
pl: Ultraszybkie wnioskowanie dla modeli open source, takich jak Llama i Mixtral
pt: Inferência ultrarrápida para modelos open source como Llama e Mixtral

source: Ultra-fast inference tasks requiring Inception's novel diffusion-based architecture
de: Ultraschnelle Inferenzaufgaben, die Inceptions neuartige diffusionsbasierte Architektur erfordern
es: Tareas de inferencia ultrarrápida que requieren la novedosa arquitectura basada en difusión de Inception
fr: Tâches d’inférence ultra-rapides nécessitant l’architecture inédite d’Inception basée sur la diffusion
it: Attività di inferenza ultra veloci che richiedono l’innovativa architettura basata sulla diffusione di Inception
pl: Zadania wymagające ultraszybkiego wnioskowania z nowatorską architekturą dyfuzyjną od Inception
pt: Tarefas de inferência ultrarrápida que exigem a arquitetura inovadora baseada em difusão da Inception

source: Ultra-fast lightweight GPT-5 model from OpenAI
de: Ultraschnelles, leichtgewichtiges GPT-5-Modell von OpenAI
es: Modelo GPT-5 ligero y ultrarrápido de OpenAI
fr: Modèle GPT-5 léger et ultra-rapide d’OpenAI
it: Modello GPT-5 leggero e ultra veloce di OpenAI
pl: Ultraszybki, lekki model GPT-5 od OpenAI
pt: Modelo GPT-5 leve e ultrarrápido da OpenAI

source: Ultra-fast multimodal deep thinking
de: Ultraschnelles multimodales tiefes Denken
es: Pensamiento profundo multimodal ultrarrápido
fr: Réflexion approfondie multimodale ultra-rapide
it: Pensiero profondo multimodale ultra veloce
pl: Ultraszybkie, głębokie myślenie multimodalne
pt: Pensamento profundo multimodal ultrarrápido

source: Ultra-fast response times for high-throughput use cases
de: Ultraschnelle Antwortzeiten für Anwendungsfälle mit hohem Durchsatz
es: Tiempos de respuesta ultrarrápidos para casos de uso de alto rendimiento
fr: Temps de réponse ultra-rapides pour les cas d’usage à haut débit
it: Tempi di risposta ultra rapidi per casi d’uso ad alto throughput
pl: Ultraszybkie odpowiedzi przy dużej przepustowości
pt: Tempos de resposta ultrarrápidos para casos de uso de alto volume

source: Ultra-fast text generation speed
de: Ultraschnelle Textgenerierung
es: Velocidad de generación de texto ultrarrápida
fr: Vitesse de génération de texte ultra-rapide
it: Velocità di generazione del testo ultra elevata
pl: Ultraszybkie generowanie tekstu
pt: Velocidade de geração de texto ultrarrápida

source: Ultra-fine detail and realism
de: Feinste Details und Realismus
es: Detalle ultrafino y realismo
fr: Détails ultra-fins et réalisme
it: Dettagli finissimi e realismo
pl: Najdrobniejsze szczegóły i realizm
pt: Detalhes ultrafinos e realismo

source: Ultra-high resolution detail
de: Details in ultrahoher Auflösung
es: Detalle en resolución ultraalta
fr: Détails en ultra-haute résolution
it: Dettagli ad altissima risoluzione
pl: Szczegóły w ultrawysokiej rozdzielczości
pt: Detalhes em ultra-alta resolução

source: Ultra-lightweight tasks requiring Alibaba's smallest Qwen3 model
de: Ultraleichte Aufgaben, die Alibabas kleinstes Qwen3-Modell erfordern
es: Tareas ultraligeras que requieren el modelo Qwen3 más pequeño de Alibaba
fr: Tâches ultra-légères nécessitant le plus petit modèle Qwen3 d’Alibaba
it: Attività ultraleggere che richiedono il modello Qwen3 più piccolo di Alibaba
pl: Bardzo lekkie zadania wymagające najmniejszego modelu Qwen3 od Alibaba
pt: Tarefas ultraleves que exigem o menor modelo Qwen3 da Alibaba

source: Ultra-shallow, extreme bokeh
de: Ultraflach, extremes Bokeh
es: Ultrapoco profundo, bokeh extremo
fr: Ultra-faible profondeur, bokeh extrême
it: Profondità minima, bokeh estremo
pl: Ultrapłytka, ekstremalne bokeh
pt: Ultrarraso, bokeh extremo

source: Ultra-wide, architectural
de: Ultraweitwinkel, architektonisch
es: Ultra gran angular, arquitectónico
fr: Ultra grand-angle, architectural
it: Ultra grandangolare, architettonico
pl: Ultraszeroki kąt, architektoniczna
pt: Ultra-angular, arquitetônico

source: unarchive
de: Archivierung aufheben
es: desarchivar
fr: désarchiver
it: ripristina dall'archivio
pl: przywróć z archiwum
pt: desarquivar

source: Unarchive thread
de: Thread aus dem Archiv holen
es: Desarchivar conversación
fr: Désarchiver la conversation
it: Ripristina conversazione dall'archivio
pl: Przywróć wątek z archiwum
pt: Desarquivar conversa

source: Unban User
de: Benutzer entsperren
es: Desbloquear usuario
fr: Débannir l’utilisateur
it: Revoca ban
pl: Odblokuj użytkownika
pt: Desbanir usuário

source: Unbans
de: Entsperrungen
es: Desbloqueos
fr: Débannissements
it: Revoche di ban
pl: Odblokowania
pt: Desbanimentos

source: Uncategorised
de: Nicht kategorisiert
es: Sin categoría
fr: Non classés
it: Non categorizzati
pl: Bez kategorii
pt: Sem categoria

source: Uncategorised ({0})
de: Nicht kategorisiert ({0})
es: Sin categoría ({0})
fr: Non classés ({0})
it: Non categorizzati ({0})
pl: Bez kategorii ({0})
pt: Sem categoria ({0})

source: Uncategorized
de: Nicht kategorisiert
es: Sin categoría
fr: Sans catégorie
it: Senza categoria
pl: Bez kategorii
pt: Sem categoria

source: Unchanged
de: Unverändert
es: Sin cambios
fr: Inchangé
it: Invariati
pl: Bez zmian
pt: Sem alteração

source: Under the Hood
de: Unter der Haube
es: Bajo el capó
fr: Sous le capot
it: Dietro le quinte
pl: Pod maską
pt: Por dentro

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
pl: Cofnij
pt: Desfazer

source: Undo (Ctrl+Z)
de: Rückgängig (Strg+Z)
es: Deshacer (Ctrl+Z)
fr: Annuler (Ctrl+Z)
it: Annulla (Ctrl+Z)
pl: Cofnij (Ctrl+Z)
pt: Desfazer (Ctrl+Z)

source: Ungroup
de: Gruppierung aufheben
es: Desagrupar
fr: Dissocier
it: Separa gruppo
pl: Rozgrupuj
pt: Desagrupar
