Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: editing
de: Bearbeitung
es: edición
fr: retouche
it: modifica
pl: edycja
pt: edição

source: Editing
de: Bearbeitung
es: Edición
fr: Modification
it: Modifica
pl: Edycja
pt: Edição

source: Editing and remixing existing images with natural-language prompt instructions, optimized for Krea workflows
de: Bearbeiten und Remixen vorhandener Bilder mit Anweisungen in natürlicher Sprache, optimiert für Krea-Workflows
es: Editar y remezclar imágenes existentes con instrucciones en lenguaje natural, optimizado para los flujos de trabajo de Krea
fr: Retouche et remix d’images existantes à l’aide d’instructions en langage naturel, optimisés pour les workflows Krea
it: Modifica e rielaborazione di immagini esistenti con istruzioni in linguaggio naturale, ottimizzate per i workflow Krea
pl: Edycja i remiksowanie istniejących obrazów za pomocą poleceń w języku naturalnym, zoptymalizowane pod przepływy pracy Krea
pt: Edição e remix de imagens existentes com instruções de prompt em linguagem natural, otimizados para fluxos de trabalho do Krea

source: Editing: {editingNodeId}
de: Bearbeitet: {editingNodeId}
es: Editando: {editingNodeId}
fr: Modifie : {editingNodeId}
it: In modifica: {editingNodeId}
pl: Edytuje: {editingNodeId}
pt: Editando: {editingNodeId}

source: Effects
de: Effekte
es: Efectos
fr: Effets
it: Effetti
pl: Efekty
pt: Efeitos

source: efficient
de: effizient
es: eficiente
fr: efficace
it: efficiente
pl: wydajny
pt: eficiente

source: Efficient 30B scale for code tasks
de: Effiziente 30B-Größe für Code-Aufgaben
es: Escala eficiente de 30B para tareas de código
fr: Échelle efficace de 30 milliards de paramètres pour les tâches de code
it: Scala efficiente da 30B per le attività di programmazione
pl: Wydajna skala 30B do zadań z kodem
pt: Escala eficiente de 30B para tarefas de código

source: Efficient coding tasks needing Codex quality in a compact model
de: Effiziente Coding-Aufgaben, die Codex-Qualität in einem kompakten Modell brauchen
es: Tareas de programación eficientes que necesitan la calidad de Codex en un modelo compacto
fr: Tâches de code efficaces nécessitant la qualité Codex dans un modèle compact
it: Attività di programmazione efficienti che richiedono la qualità di Codex in un modello compatto
pl: Wydajne zadania programistyczne wymagające jakości Codex w kompaktowym modelu
pt: Tarefas de programação eficientes que precisam da qualidade do Codex em um modelo compacto

source: Efficient for batch workflows
de: Effizient für Batch-Workflows
es: Eficiente para flujos de trabajo por lotes
fr: Efficace pour les workflows par lots
it: Efficiente per workflow in batch
pl: Wydajny w przepływach wsadowych
pt: Eficiente para fluxos de trabalho em lote

source: Efficient for high-throughput multimodal tasks
de: Effizient für multimodale Aufgaben mit hohem Durchsatz
es: Eficiente para tareas multimodales de alto rendimiento
fr: Efficace pour les tâches multimodales à haut débit
it: Efficiente per attività multimodali ad alto throughput
pl: Wydajny w multimodalnych zadaniach o dużej przepustowości
pt: Eficiente para tarefas multimodais de alto throughput

source: Efficient for high-throughput visual reasoning
de: Effizient für visuelles Reasoning mit hohem Durchsatz
es: Eficiente para razonamiento visual de alto rendimiento
fr: Efficace pour le raisonnement visuel à haut débit
it: Efficiente per il ragionamento visivo ad alto throughput
pl: Wydajny we wnioskowaniu wizualnym o dużej przepustowości
pt: Eficiente para raciocínio visual de alto throughput

source: Efficient for high-throughput visual tasks
de: Effizient für visuelle Aufgaben mit hohem Durchsatz
es: Eficiente para tareas visuales de alto rendimiento
fr: Efficace pour les tâches visuelles à haut débit
it: Efficiente per attività visive ad alto throughput
pl: Wydajny w zadaniach wizualnych o dużej przepustowości
pt: Eficiente para tarefas visuais de alto throughput

source: Efficient for production multi-modal tasks
de: Effizient für multimodale Aufgaben in der Produktion
es: Eficiente para tareas multimodales en producción
fr: Efficace pour les tâches multimodales en production
it: Efficiente per attività multimodali in produzione
pl: Wydajny w produkcyjnych zadaniach multimodalnych
pt: Eficiente para tarefas multimodais em produção

source: Efficient generation without quality sacrifice
de: Effiziente Generierung ohne Qualitätseinbußen
es: Generación eficiente sin sacrificar calidad
fr: Génération efficace sans sacrifier la qualité
it: Generazione efficiente senza sacrificare la qualità
pl: Wydajne generowanie bez utraty jakości
pt: Geração eficiente sem sacrificar a qualidade

source: Efficient inference for production deployments
de: Effiziente Inferenz für Produktions-Deployments
es: Inferencia eficiente para despliegues en producción
fr: Inférence efficace pour les déploiements en production
it: Inferenza efficiente per deployment in produzione
pl: Wydajne wnioskowanie we wdrożeniach produkcyjnych
pt: Inferência eficiente para implantações em produção

source: Efficient multi-modal tasks needing Mistral's 8B model with vision capabilities
de: Effiziente multimodale Aufgaben, die Mistrals 8B-Modell mit Bildverarbeitung brauchen
es: Tareas multimodales eficientes que necesitan el modelo de 8B de Mistral con capacidades de visión
fr: Tâches multimodales efficaces nécessitant le modèle 8B de Mistral doté de capacités de vision
it: Attività multimodali efficienti che richiedono il modello 8B di Mistral con capacità visive
pl: Wydajne zadania multimodalne wymagające modelu 8B od Mistral z rozumieniem obrazu
pt: Tarefas multimodais eficientes que precisam do modelo de 8B da Mistral com recursos de visão

source: Efficient multimodal chain-of-thought
de: Effiziente multimodale Gedankenkette
es: Cadena de pensamiento multimodal eficiente
fr: Chaîne de pensée multimodale efficace
it: Chain-of-thought multimodale efficiente
pl: Wydajny multimodalny łańcuch myśli
pt: Cadeia de pensamento multimodal eficiente

source: Efficient multimodal processing at speed
de: Effiziente multimodale Verarbeitung bei hoher Geschwindigkeit
es: Procesamiento multimodal eficiente y rápido
fr: Traitement multimodal efficace et rapide
it: Elaborazione multimodale efficiente e veloce
pl: Szybkie i wydajne przetwarzanie multimodalne
pt: Processamento multimodal eficiente e rápido

source: Efficient multimodal reasoning
de: Effizientes multimodales Reasoning
es: Razonamiento multimodal eficiente
fr: Raisonnement multimodal efficace
it: Ragionamento multimodale efficiente
pl: Wydajne wnioskowanie multimodalne
pt: Raciocínio multimodal eficiente

source: Efficient performance for production deployments
de: Effiziente Leistung für Produktions-Deployments
es: Rendimiento eficiente para despliegues en producción
fr: Performances efficaces pour les déploiements en production
it: Prestazioni efficienti per deployment in produzione
pl: Wydajność dla wdrożeń produkcyjnych
pt: Desempenho eficiente para implantações em produção

source: Efficient production tasks needing GPT-4.1 quality at a faster, smaller scale
de: Effiziente Produktionsaufgaben, die GPT-4.1-Qualität schneller und in kleinerem Maßstab brauchen
es: Tareas de producción eficientes que necesitan la calidad de GPT-4.1 a menor escala y más rápido
fr: Tâches de production efficaces nécessitant la qualité GPT-4.1 dans un format plus petit et plus rapide
it: Attività di produzione efficienti che richiedono la qualità di GPT-4.1 in un modello più veloce e più piccolo
pl: Wydajne zadania produkcyjne wymagające jakości GPT-4.1 w szybszej, mniejszej skali
pt: Tarefas de produção eficientes que precisam da qualidade do GPT-4.1 em escala menor e mais rápida

source: Efficient reasoning at low cost
de: Effizientes Reasoning zu niedrigen Kosten
es: Razonamiento eficiente a bajo coste
fr: Raisonnement efficace à faible coût
it: Ragionamento efficiente a basso costo
pl: Wydajne wnioskowanie przy niskim koszcie
pt: Raciocínio eficiente a baixo custo

source: Efficient reasoning at small scale
de: Effizientes Reasoning in kleinem Maßstab
es: Razonamiento eficiente a pequeña escala
fr: Raisonnement efficace à petite échelle
it: Ragionamento efficiente su piccola scala
pl: Wydajne wnioskowanie w małej skali
pt: Raciocínio eficiente em pequena escala

source: Efficient reasoning tasks requiring ByteDance's compact and fast model
de: Effiziente Reasoning-Aufgaben, die ByteDances kompaktes und schnelles Modell erfordern
es: Tareas de razonamiento eficientes que requieren el modelo compacto y rápido de ByteDance
fr: Tâches de raisonnement efficaces nécessitant le modèle compact et rapide de ByteDance
it: Attività di ragionamento efficienti che richiedono il modello compatto e veloce di ByteDance
pl: Wydajne zadania wnioskowania wymagające kompaktowego i szybkiego modelu ByteDance
pt: Tarefas de raciocínio eficientes que pedem o modelo compacto e rápido da ByteDance

source: Efficient reasoning tasks requiring Mistral's compact reasoning model
de: Effiziente Reasoning-Aufgaben, die Mistrals kompaktes Reasoning-Modell erfordern
es: Tareas de razonamiento eficientes que requieren el modelo de razonamiento compacto de Mistral
fr: Tâches de raisonnement efficaces nécessitant le modèle de raisonnement compact de Mistral
it: Attività di ragionamento efficienti che richiedono il modello di ragionamento compatto di Mistral
pl: Wydajne zadania wnioskowania wymagające kompaktowego modelu wnioskującego Mistral
pt: Tarefas de raciocínio eficientes que pedem o modelo de raciocínio compacto da Mistral

source: Efficient reasoning tasks using Alibaba's balanced 32B model with thinking capability
de: Effiziente Reasoning-Aufgaben mit Alibabas ausgewogenem 32B-Modell mit Denkfähigkeit
es: Tareas de razonamiento eficientes con el modelo equilibrado de 32B de Alibaba con capacidad de razonamiento
fr: Tâches de raisonnement efficaces avec le modèle 32B équilibré d’Alibaba doté de capacités de réflexion
it: Attività di ragionamento efficienti con il bilanciato modello 32B di Alibaba dotato di capacità di ragionamento
pl: Wydajne zadania wnioskowania z użyciem zrównoważonego modelu 32B od Alibaba z funkcją myślenia
pt: Tarefas de raciocínio eficientes com o modelo equilibrado de 32B da Alibaba, com capacidade de raciocínio

source: Efficient reasoning tasks where a distilled model delivers good quality at lower cost
de: Effiziente Reasoning-Aufgaben, bei denen ein destilliertes Modell gute Qualität zu geringeren Kosten liefert
es: Tareas de razonamiento eficientes en las que un modelo destilado ofrece buena calidad a menor coste
fr: Tâches de raisonnement efficaces où un modèle distillé offre une bonne qualité à moindre coût
it: Attività di ragionamento efficienti in cui un modello distillato offre una buona qualità a un costo inferiore
pl: Wydajne zadania wnioskowania, w których destylowany model zapewnia dobrą jakość przy niższym koszcie
pt: Tarefas de raciocínio eficientes em que um modelo destilado oferece boa qualidade a um custo menor

source: Efficient reasoning tasks where OpenAI's compact reasoning model delivers strong results
de: Effiziente Reasoning-Aufgaben, bei denen OpenAIs kompaktes Reasoning-Modell starke Ergebnisse liefert
es: Tareas de razonamiento eficientes en las que el modelo de razonamiento compacto de OpenAI da muy buenos resultados
fr: Tâches de raisonnement efficaces où le modèle de raisonnement compact d’OpenAI donne d’excellents résultats
it: Attività di ragionamento efficienti in cui il modello di ragionamento compatto di OpenAI offre ottimi risultati
pl: Wydajne zadania wnioskowania, w których kompaktowy model wnioskujący OpenAI daje mocne wyniki
pt: Tarefas de raciocínio eficientes em que o modelo de raciocínio compacto da OpenAI entrega ótimos resultados

source: Efficient reasoning with sparse activation
de: Effizientes Reasoning mit sparsamer Aktivierung
es: Razonamiento eficiente con activación dispersa
fr: Raisonnement efficace grâce à l’activation clairsemée
it: Ragionamento efficiente con attivazione sparsa
pl: Wydajne wnioskowanie z rzadką aktywacją
pt: Raciocínio eficiente com ativação esparsa

source: Effort Control
de: Aufwandssteuerung
es: Control del esfuerzo
fr: Contrôle de l’effort
it: Controllo dell'impegno
pl: Kontrola wysiłku
pt: Controle de esforço

source: Egypt
de: Ägypten
es: Egipto
fr: Égypte
it: Egitto
pl: Egipt
pt: Egito

source: El Salvador
fr: Salvador
pl: Salwador

source: Elegant quote with attribution
de: Elegantes Zitat mit Quellenangabe
es: Cita elegante con atribución
fr: Citation élégante avec attribution
it: Citazione elegante con attribuzione
pl: Elegancki cytat z autorem
pt: Citação elegante com atribuição

source: ELF executable
de: ELF-Programmdatei
es: Ejecutable ELF
fr: Exécutable ELF
it: Eseguibile ELF
pl: Plik wykonywalny ELF
pt: Executável ELF

source: Eligible anonymous users
de: Berechtigte anonyme Benutzer
es: Usuarios anónimos aptos
fr: Utilisateurs anonymes éligibles
it: Utenti anonimi idonei
pl: Kwalifikujący się anonimowi użytkownicy
pt: Usuários anônimos elegíveis

source: Email Address
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
it: Indirizzo email
pl: Adres e-mail
pt: Endereço de e-mail

source: Email banner
es: Banner de email
fr: Bannière d’e-mail
it: Banner email
pl: Baner e-mail
pt: Banner de e-mail

source: Email Code
es: Código por correo
fr: Code par e-mail
it: Codice via email
pl: Kod e-mail
pt: Código por e-mail

source: Email Header
es: Cabecera de email
fr: En-tête d’e-mail
it: Intestazione email
pl: Nagłówek e-maila
pt: Cabeçalho de e-mail

source: Email Hero
es: Hero de email
fr: Visuel principal d’e-mail
it: Hero email
pl: Hero e-maila
pt: Destaque de e-mail

source: Email is the same
de: E-Mail ist identisch
es: El correo es el mismo
fr: L’adresse e-mail est identique
it: L'email è la stessa
pl: Adres e-mail jest taki sam
pt: O e-mail é o mesmo

source: Email or Username
de: E-Mail oder Benutzername
es: Correo o nombre de usuario
fr: E-mail ou nom d’utilisateur
it: Email o nome utente
pl: E-mail lub nazwa użytkownika
pt: E-mail ou nome de usuário

source: Email sent successfully
de: E-Mail erfolgreich gesendet
es: Correo enviado correctamente
fr: E-mail envoyé avec succès
it: Email inviata
pl: Wysłano wiadomość e-mail
pt: E-mail enviado com sucesso

source: Email updated successfully
de: E-Mail erfolgreich aktualisiert
es: Correo actualizado correctamente
fr: Adresse e-mail mise à jour avec succès
it: Email aggiornata
pl: Zaktualizowano adres e-mail
pt: E-mail atualizado com sucesso

source: Email verification sent
de: E-Mail-Verifizierung gesendet
es: Correo de verificación enviado
fr: E-mail de vérification envoyé
it: Email di verifica inviata
pl: Wysłano e-mail weryfikacyjny
pt: E-mail de verificação enviado

source: Email Verified:
de: E-Mail verifiziert:
es: Correo verificado:
fr: E-mail vérifié :
it: Email verificata:
pl: E-mail zweryfikowany:
pt: E-mail verificado:

source: Emboss
de: Prägen
es: Relieve
fr: Relief
it: Rilievo
pl: Wytłoczenie
pt: Relevo

source: Enable {0}
de: {0} aktivieren
es: Activar {0}
fr: Activer {0}
it: Attiva {0}
pl: Włącz {0}
pt: Ativar {0}

source: Enable 2FA
de: 2FA aktivieren
es: Activar 2FA
fr: Activer la 2FA
it: Attiva 2FA
pl: Włącz 2FA
pt: Ativar 2FA

source: Enable a skill first — only enabled skills can be evaluated.
de: Aktiviere zuerst einen Skill – nur aktivierte Skills können evaluiert werden.
es: Activa primero una habilidad: solo se pueden evaluar las habilidades activadas.
fr: Activez d’abord une compétence — seules les compétences activées peuvent être évaluées.
it: Attiva prima una skill: si possono valutare solo le skill attive.
pl: Najpierw włącz umiejętność — ocenić można tylko włączone umiejętności.
pt: Ative uma habilidade primeiro — só habilidades ativadas podem ser avaliadas.

source: Enable advanced features and options.
de: Erweiterte Funktionen und Optionen aktivieren.
es: Activa funciones y opciones avanzadas.
fr: Activez les fonctionnalités et options avancées.
it: Attiva funzioni e opzioni avanzate.
pl: Włącz zaawansowane funkcje i opcje.
pt: Ative recursos e opções avançados.

source: Enable All
de: Alle aktivieren
es: Activar todos
fr: Tout activer
it: Attiva tutti
pl: Włącz wszystkie
pt: Ativar tudo

source: Enable animations and transitions in the UI.
de: Animationen und Übergänge in der Benutzeroberfläche aktivieren.
es: Activa animaciones y transiciones en la interfaz.
fr: Activez les animations et les transitions dans l’interface.
it: Attiva animazioni e transizioni nell'interfaccia.
pl: Włącz animacje i przejścia w interfejsie.
pt: Ative animações e transições na interface.

source: Enable at least two skills in Settings → Skills to start a group chat.
de: Aktiviere mindestens zwei Skills unter Einstellungen → Skills, um einen Gruppenchat zu starten.
es: Activa al menos dos habilidades en Configuración → Habilidades para iniciar un chat de grupo.
fr: Activez au moins deux compétences dans Paramètres → Compétences pour démarrer un chat de groupe.
it: Attiva almeno due skill in Impostazioni → Skill per avviare una chat di gruppo.
pl: Włącz co najmniej dwie umiejętności w Ustawienia → Umiejętności, aby rozpocząć czat grupowy.
pt: Ative pelo menos duas habilidades em Configurações → Habilidades para iniciar um chat em grupo.

source: Enable auto-delete
de: Automatisches Löschen aktivieren
es: Activar eliminación automática
fr: Activer la suppression automatique
it: Attiva eliminazione automatica
pl: Włącz automatyczne usuwanie
pt: Ativar exclusão automática

source: Enable Auto-Delete
de: Automatisches Löschen aktivieren
es: Activar eliminación automática
fr: Activer la suppression automatique
it: Attiva eliminazione automatica
pl: Włącz automatyczne usuwanie
pt: Ativar exclusão automática

source: Enable auto-delete for this conversation.
de: Automatisches Löschen für diese Unterhaltung aktivieren.
es: Activa la eliminación automática para esta conversación.
fr: Activez la suppression automatique pour cette conversation.
it: Attiva l'eliminazione automatica per questa conversazione.
pl: Włącz automatyczne usuwanie dla tej rozmowy.
pt: Ative a exclusão automática para esta conversa.

source: Enable deep work mode
de: Deep-Work-Modus aktivieren
es: Activar el modo de trabajo profundo
fr: Activer le mode Travail approfondi
it: Attiva la modalità Lavoro approfondito
pl: Włącz tryb głębokiej pracy
pt: Ativar o modo Deep Work

source: Enable Deep Work mode for complex multi-step tasks. The AI will iterate up to 25 times to complete your request.
de: Aktiviere den Deep-Work-Modus für komplexe mehrstufige Aufgaben. Die KI iteriert bis zu 25-mal, um deine Anfrage zu erledigen.
es: Activa el modo de trabajo profundo para tareas complejas de varios pasos. La IA iterará hasta 25 veces para completar tu solicitud.
fr: Activez le mode Travail approfondi pour les tâches complexes en plusieurs étapes. L’IA itérera jusqu’à 25 fois pour mener à bien votre demande.
it: Attiva la modalità Lavoro approfondito per attività complesse in più passaggi. L'IA itererà fino a 25 volte per completare la tua richiesta.
pl: Włącz tryb głębokiej pracy do złożonych, wieloetapowych zadań. AI wykona do 25 iteracji, aby zrealizować twoją prośbę.
pt: Ative o modo Deep Work para tarefas complexas em várias etapas. A IA fará até 25 iterações para concluir sua solicitação.

source: Enable Follow-up Suggestions
de: Folgevorschläge aktivieren
es: Activar sugerencias de seguimiento
fr: Activer les suggestions de relance
it: Attiva suggerimenti di follow-up
pl: Włącz sugestie kolejnych pytań
pt: Ativar sugestões de continuação

source: Enable for Next Chat
de: Für nächsten Chat aktivieren
es: Activar para el próximo chat
fr: Activer pour la prochaine conversation
it: Attiva per la prossima chat
pl: Włącz dla następnego czatu
pt: Ativar para o próximo chat

source: Enable memory
de: Erinnerungen aktivieren
es: Activar memoria
fr: Activer la mémoire
it: Attiva memoria
pl: Włącz pamięć
pt: Ativar memória

source: Enable or disable models to control which ones appear in the model selector.
de: Aktiviere oder deaktiviere Modelle, um festzulegen, welche in der Modellauswahl erscheinen.
es: Activa o desactiva modelos para controlar cuáles aparecen en el selector de modelos.
fr: Activez ou désactivez des modèles pour choisir ceux qui apparaissent dans le sélecteur de modèles.
it: Attiva o disattiva i modelli per scegliere quali compaiono nel selettore dei modelli.
pl: Włączaj lub wyłączaj modele, aby decydować, które pojawiają się w selektorze modeli.
pt: Ative ou desative modelos para controlar quais aparecem no seletor de modelos.

source: Enable skills in Settings to add them as participants.
de: Aktiviere Skills in den Einstellungen, um sie als Teilnehmer hinzuzufügen.
es: Activa habilidades en Configuración para añadirlas como participantes.
fr: Activez des compétences dans les Paramètres pour les ajouter comme participants.
it: Attiva le skill nelle Impostazioni per aggiungerle come partecipanti.
pl: Włącz umiejętności w Ustawieniach, aby dodać je jako uczestników.
pt: Ative habilidades nas Configurações para adicioná-las como participantes.

source: Enable specialized modules to enhance AI capabilities
de: Spezialisierte Module aktivieren, um die KI-Fähigkeiten zu erweitern
es: Activa módulos especializados para ampliar las capacidades de la IA
fr: Activez des modules spécialisés pour étendre les capacités de l’IA
it: Attiva moduli specializzati per potenziare le capacità dell'IA
pl: Włącz wyspecjalizowane moduły, aby rozszerzyć możliwości AI
pt: Ative módulos especializados para ampliar as capacidades da IA

source: Enable tool <0>{0}</0>
de: Tool <0>{0}</0> aktivieren
es: Activar herramienta <0>{0}</0>
fr: Activer l’outil <0>{0}</0>
it: Attiva strumento <0>{0}</0>
pl: Włącz narzędzie <0>{0}</0>
pt: Ativar ferramenta <0>{0}</0>

source: Enable trigger
de: Trigger aktivieren
es: Activar disparador
fr: Activer le déclencheur
it: Attiva trigger
pl: Włącz wyzwalacz
pt: Ativar gatilho

source: Enable Two-Factor
de: Zwei-Faktor aktivieren
es: Activar autenticación en dos pasos
fr: Activer l’authentification à deux facteurs
it: Attiva l'autenticazione a due fattori
pl: Włącz uwierzytelnianie dwuskładnikowe
pt: Ativar dois fatores

source: Enable two-factor authentication to secure your account with an additional verification step.
de: Aktiviere die Zwei-Faktor-Authentifizierung, um dein Konto mit einem zusätzlichen Verifizierungsschritt zu sichern.
es: Activa la autenticación en dos pasos para proteger tu cuenta con un paso de verificación adicional.
fr: Activez l’authentification à deux facteurs pour sécuriser votre compte avec une étape de vérification supplémentaire.
it: Attiva l'autenticazione a due fattori per proteggere il tuo account con un ulteriore passaggio di verifica.
pl: Włącz uwierzytelnianie dwuskładnikowe, aby zabezpieczyć konto dodatkowym krokiem weryfikacji.
pt: Ative a autenticação de dois fatores para proteger sua conta com uma etapa extra de verificação.

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Attivo
pl: Włączone
pt: Ativado

source: Enabled tools
de: Aktivierte Tools
es: Herramientas activadas
fr: Outils activés
it: Strumenti attivati
pl: Włączone narzędzia
pt: Ferramentas ativadas
