Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Is {0} free to use?
de: Ist {0} kostenlos nutzbar?
es: ¿Es {0} gratuito?
fr: {0} est-il gratuit ?
it: {0} è gratuito?
pl: Czy {0} jest darmowy?
pt: O {0} é gratuito?

source: Is it compatible with the OpenAI SDK?
de: Ist es mit dem OpenAI SDK kompatibel?
es: ¿Es compatible con el SDK de OpenAI?
fr: Est-il compatible avec le SDK OpenAI ?
it: È compatibile con l'SDK di OpenAI?
pl: Czy jest zgodny z OpenAI SDK?
pt: É compatível com o SDK da OpenAI?

source: Is it true that drinking 8 glasses of water daily is necessary?
de: Stimmt es, dass täglich 8 Gläser Wasser notwendig sind?
es: ¿Es cierto que hay que beber 8 vasos de agua al día?
fr: Est-il vrai qu’il faut boire 8 verres d’eau par jour ?
it: È vero che bere 8 bicchieri d'acqua al giorno è necessario?
pl: Czy to prawda, że trzeba pić 8 szklanek wody dziennie?
pt: É verdade que é preciso beber 8 copos de água por dia?

source: Is my data private?
de: Sind meine Daten privat?
es: ¿Mis datos son privados?
fr: Mes données sont-elles privées ?
it: I miei dati sono privati?
pl: Czy moje dane są prywatne?
pt: Meus dados são privados?

source: Is the claim about 5G causing health issues supported by science?
de: Wird die Behauptung, dass 5G Gesundheitsprobleme verursacht, durch die Wissenschaft gestützt?
es: ¿Respalda la ciencia la afirmación de que el 5G causa problemas de salud?
fr: L’affirmation selon laquelle la 5G cause des problèmes de santé est-elle étayée par la science ?
it: L'affermazione che il 5G causi problemi di salute è supportata dalla scienza?
pl: Czy twierdzenie, że 5G szkodzi zdrowiu, ma poparcie w nauce?
pt: A afirmação de que o 5G causa problemas de saúde tem respaldo científico?

source: Israel
fr: Israël
it: Israele
pl: Izrael

source: Issue tracking and project management
de: Issue-Tracking und Projektmanagement
es: Seguimiento de incidencias y gestión de proyectos
fr: Suivi des tickets et gestion de projet
it: Tracciamento delle issue e gestione dei progetti
pl: Śledzenie zgłoszeń i zarządzanie projektami
pt: Acompanhamento de issues e gerenciamento de projetos

source: It may have been deleted, or you no longer have access.
de: Sie wurde möglicherweise gelöscht, oder du hast keinen Zugriff mehr.
es: Puede que se haya eliminado o que ya no tengas acceso.
fr: Elle a peut-être été supprimée, ou vous n’y avez plus accès.
it: Potrebbe essere stata eliminata oppure non hai più accesso.
pl: Mogła zostać usunięta albo nie masz już do niej dostępu.
pt: Ela pode ter sido excluída, ou você não tem mais acesso.

source: It may have expired, been revoked, or already been used. Ask for a new link.
de: Er ist möglicherweise abgelaufen, wurde widerrufen oder bereits verwendet. Bitte um einen neuen Link.
es: Puede que haya caducado, se haya revocado o ya se haya usado. Pide un enlace nuevo.
fr: Il a peut-être expiré, été révoqué ou déjà été utilisé. Demandez un nouveau lien.
it: Potrebbe essere scaduto, revocato o già usato. Chiedi un nuovo link.
pl: Mógł wygasnąć, zostać unieważniony lub już wykorzystany. Poproś o nowy link.
pt: Ele pode ter expirado, sido revogado ou já ter sido usado. Peça um novo link.

source: It will be visible once approved by a moderator
de: Es wird sichtbar, sobald ein Moderator es freigegeben hat
es: Será visible cuando un moderador lo apruebe
fr: Il sera visible une fois approuvé par un modérateur
it: Sarà visibile dopo l'approvazione di un moderatore
pl: Będzie widoczne po zatwierdzeniu przez moderatora
pt: Ela ficará visível assim que for aprovada por um moderador

source: It works only in this browser, on this computer, while the server is running.
de: Es funktioniert nur in diesem Browser, auf diesem Computer und solange der Server läuft.
es: Solo funciona en este navegador, en este ordenador, mientras el servidor esté en ejecución.
fr: Cela ne fonctionne que dans ce navigateur, sur cet ordinateur, tant que le serveur est en marche.
it: Funziona solo in questo browser, su questo computer, mentre il server è in esecuzione.
pl: Działa tylko w tej przeglądarce, na tym komputerze, dopóki serwer jest uruchomiony.
pt: Funciona apenas neste navegador, neste computador, enquanto o servidor estiver rodando.

source: Italian
de: Italienisch
es: Italiano
fr: Italien
it: Italiano
pl: Włoski
pt: Italiano

source: Italian (Switzerland)
de: Italienisch (Schweiz)
es: Italiano (Suiza)
fr: Italien (Suisse)
it: Italiano (Svizzera)
pl: Włoski (Szwajcaria)
pt: Italiano (Suíça)

source: Italy
de: Italien
es: Italia
fr: Italie
it: Italia
pl: Włochy
pt: Itália

source: Item {keyName}
de: Element {keyName}
es: Elemento {keyName}
fr: Élément {keyName}
it: Elemento {keyName}
pl: Element {keyName}

source: iteration
es: iteración
fr: itération
it: iterazione
pl: iteracja
pt: iteração

source: Iteration
es: Iteración
fr: Itération
it: Iterazione
pl: Iteracja
pt: Iteração

source: Iterative video creation where live previews help refine results before committing to final generation
de: Iterative Videoerstellung, bei der Live-Vorschauen helfen, Ergebnisse vor der finalen Generierung zu verfeinern
es: Creación iterativa de video en la que las vistas previas en directo ayudan a pulir los resultados antes de la generación final
fr: Création vidéo itérative où les aperçus en direct aident à affiner le résultat avant la génération finale
it: Creazione video iterativa in cui le anteprime dal vivo aiutano a perfezionare i risultati prima della generazione finale
pl: Iteracyjne tworzenie wideo, w którym podglądy na żywo pomagają dopracować wyniki przed ostatecznym generowaniem
pt: Criação de vídeos iterativa em que as pré-visualizações ao vivo ajudam a refinar os resultados antes da geração final

source: Japan
es: Japón
fr: Japon
it: Giappone
pl: Japonia
pt: Japão

source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
it: Giapponese
pl: Japoński
pt: Japonês

source: Japanese (Japan)
de: Japanisch (Japan)
es: Japonés (Japón)
fr: Japonais (Japon)
it: Giapponese (Giappone)
pl: Japoński (Japonia)
pt: Japonês (Japão)

source: Java class / Mach-O fat binary
de: Java-Klasse / Mach-O-Fat-Binary
es: Clase Java / binario fat Mach-O
fr: Classe Java / binaire Mach-O fat
it: Classe Java / binario fat Mach-O
pl: Plik klasy Java / binarny plik Mach-O fat
pt: Classe Java / binário fat Mach-O

source: Javanese
de: Javanisch
es: Javanés
fr: Javanais
it: Giavanese
pl: Jawajski
pt: Javanês

source: Javanese (Indonesia)
de: Javanisch (Indonesien)
es: Javanés (Indonesia)
fr: Javanais (Indonésie)
it: Giavanese (Indonesia)
pl: Jawajski (Indonezja)
pt: Javanês (Indonésia)

source: Joined {createdDate}
de: Beigetreten {createdDate}
es: Se unió el {createdDate}
fr: Inscrit le {createdDate}
it: Iscritto il {createdDate}
pl: Dołączył(a) {createdDate}
pt: Entrou em {createdDate}

source: JPEG image
de: JPEG-Bild
es: Imagen JPEG
fr: Image JPEG
it: Immagine JPEG
pl: Obraz JPEG
pt: Imagem JPEG

source: JSONL has one case per line:
de: JSONL enthält einen Testfall pro Zeile:
es: JSONL tiene un caso por línea:
fr: Le JSONL contient un cas par ligne :
it: Il JSONL contiene un caso per riga:
pl: JSONL zawiera jeden przypadek w każdym wierszu:
pt: O JSONL tem um caso por linha:

source: Judge score
de: Bewerter-Score
es: Puntuación del juez
fr: Score du juge
it: Punteggio del giudice
pl: Ocena sędziego
pt: Pontuação do juiz

source: Judge: {0}
de: Bewerter: {0}
es: Juez: {0}
fr: Juge : {0}
it: Giudice: {0}
pl: Sędzia: {0}
pt: Juiz: {0}

source: just now
de: gerade eben
es: hace un momento
fr: à l’instant
it: proprio ora
pl: przed chwilą
pt: agora mesmo

source: Just now
de: Gerade eben
es: Justo ahora
fr: À l’instant
it: Proprio ora
pl: Przed chwilą
pt: Agora mesmo

source: Just start chatting
de: Einfach loschatten
es: Empieza a chatear
fr: Commencez simplement à discuter
it: Inizia subito a chattare
pl: Po prostu zacznij rozmawiać
pt: É só começar a conversar

source: Kannada (India)
de: Kannada (Indien)
es: Canarés (India)
fr: Kannada (Inde)
pl: Kannada (Indie)
pt: Canarês (Índia)

source: Kazakh
de: Kasachisch
es: Kazajo
it: Kazako
pl: Kazachski
pt: Cazaque

source: Kazakh (Kazakhstan)
de: Kasachisch (Kasachstan)
es: Kazajo (Kazajistán)
it: Kazako (Kazakistan)
pl: Kazachski (Kazachstan)
pt: Cazaque (Cazaquistão)

source: Kazakhstan
de: Kasachstan
es: Kazajistán
it: Kazakistan
pl: Kazachstan
pt: Cazaquistão

source: Keep current rows
de: Aktuelle Zeilen behalten
es: Mantener las filas actuales
fr: Conserver les lignes actuelles
it: Mantieni le righe attuali
pl: Zachowaj obecne wiersze
pt: Manter linhas atuais

source: Keep files
de: Dateien behalten
es: Conservar archivos
fr: Conserver les fichiers
it: Mantieni i file
pl: Zachowaj pliki
pt: Manter arquivos

source: Keep Permanently
de: Dauerhaft behalten
es: Conservar permanentemente
fr: Conserver définitivement
it: Conserva per sempre
pl: Zachowaj na stałe
pt: Manter permanentemente

source: Keep the files as uncategorised, or delete them together with the collection. Chats and projects that use the collection stop searching it.
de: Behalte die Dateien unkategorisiert oder lösche sie zusammen mit der Sammlung. Chats und Projekte, die die Sammlung nutzen, durchsuchen sie nicht mehr.
es: Conserva los archivos sin categoría o elimínalos junto con la colección. Los chats y proyectos que usan la colección dejarán de buscar en ella.
fr: Conservez les fichiers comme non classés ou supprimez-les avec la collection. Les conversations et projets qui utilisent la collection cessent d’y chercher.
it: Mantieni i file come non categorizzati o eliminali insieme alla raccolta. Le chat e i progetti che usano la raccolta smetteranno di cercarvi.
pl: Zachowaj pliki jako bez kategorii lub usuń je razem z kolekcją. Czaty i projekty korzystające z kolekcji przestaną ją przeszukiwać.
pt: Mantenha os arquivos sem categoria ou exclua-os junto com a coleção. Chats e projetos que usam a coleção deixam de pesquisá-la.

source: Kenya
de: Kenia
es: Kenia
pl: Kenia
pt: Quênia

source: Key / Name
de: Schlüssel / Name
es: Clave / Nombre
fr: Clé / Nom
it: Chiave / Nome
pl: Klucz / Nazwa
pt: Chave / Nome

source: Key Created
de: Schlüssel erstellt
es: Clave creada
fr: Clé créée
it: Chiave creata
pl: Klucz utworzony
pt: Chave criada

source: Keyboard shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
pl: Skróty klawiszowe
pt: Atalhos de teclado

source: Keyboard Shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
pl: Skróty klawiszowe
pt: Atalhos de teclado

source: Keyboard shortcuts (?)
de: Tastenkürzel (?)
es: Atajos de teclado (?)
fr: Raccourcis clavier (?)
it: Scorciatoie da tastiera (?)
pl: Skróty klawiszowe (?)
pt: Atalhos de teclado (?)

source: Keyboard shortcuts reset to defaults
de: Tastenkürzel auf Standardwerte zurückgesetzt
es: Atajos de teclado restablecidos a los predeterminados
fr: Raccourcis clavier réinitialisés aux valeurs par défaut
it: Scorciatoie da tastiera ripristinate ai valori predefiniti
pl: Przywrócono domyślne skróty klawiszowe
pt: Atalhos de teclado redefinidos para o padrão

source: Keyboard shortcuts updated successfully
de: Tastenkürzel erfolgreich aktualisiert
es: Atajos de teclado actualizados correctamente
fr: Raccourcis clavier mis à jour avec succès
it: Scorciatoie da tastiera aggiornate
pl: Zaktualizowano skróty klawiszowe
pt: Atalhos de teclado atualizados com sucesso

source: Keys are encrypted at rest using AES-256-GCM with HKDF-derived per-purpose keys. They are never exposed to the client after being saved. All key operations are audit-logged and rate-limited.
de: Schlüssel werden mit AES-256-GCM und per HKDF abgeleiteten zweckgebundenen Schlüsseln verschlüsselt gespeichert. Nach dem Speichern werden sie nie mehr an den Client übermittelt. Alle Schlüsselvorgänge werden protokolliert und ratenbegrenzt.
es: Las claves se cifran en reposo con AES-256-GCM y claves derivadas con HKDF para cada propósito. Nunca se exponen al cliente después de guardarse. Todas las operaciones con claves quedan registradas en auditoría y tienen límite de frecuencia.
fr: Les clés sont chiffrées au repos avec AES-256-GCM et des clés dérivées par HKDF propres à chaque usage. Elles ne sont jamais exposées au client après leur enregistrement. Toutes les opérations sur les clés sont journalisées et limitées en débit.
it: Le chiavi sono crittografate a riposo con AES-256-GCM e chiavi specifiche per scopo derivate tramite HKDF. Dopo il salvataggio non vengono mai esposte al client. Tutte le operazioni sulle chiavi sono registrate e soggette a limiti di frequenza.
pl: Klucze są szyfrowane w spoczynku algorytmem AES-256-GCM z kluczami wyprowadzanymi przez HKDF osobno dla każdego celu. Po zapisaniu nigdy nie są udostępniane klientowi. Wszystkie operacje na kluczach są rejestrowane w dzienniku audytu i objęte limitami.
pt: As chaves são criptografadas em repouso com AES-256-GCM e chaves por finalidade derivadas via HKDF. Elas nunca são expostas ao cliente depois de salvas. Todas as operações com chaves são registradas em auditoria e têm limite de uso.

source: Khmer
es: Jemer
pl: Khmerski

source: Khmer (Cambodia)
de: Khmer (Kambodscha)
es: Jemer (Camboya)
fr: Khmer (Cambodge)
it: Khmer (Cambogia)
pl: Khmerski (Kambodża)
pt: Khmer (Camboja)

source: Kling 2.6 text-to-video with native audio via direct API
de: Kling 2.6 Text-zu-Video mit nativem Audio über die direkte API
es: Kling 2.6 de texto a vídeo con audio nativo vía API directa
fr: Kling 2.6 texte-vers-vidéo avec audio natif via API directe
it: Kling 2.6 text-to-video con audio nativo tramite API diretta
pl: Kling 2.6 tekst na wideo z natywnym dźwiękiem przez bezpośrednie API
pt: Kling 2.6 de texto para vídeo com áudio nativo via API direta

source: Knowledge base
de: Wissensdatenbank
es: Base de conocimiento
fr: Base de connaissances
it: Base di conoscenza
pl: Baza wiedzy
pt: Base de conhecimento

source: Knowledge Base
de: Wissensdatenbank
es: Base de conocimiento
fr: Base de connaissances
it: Base di conoscenza
pl: Baza wiedzy
pt: Base de conhecimento

source: Knowledge Base & RAG
de: Wissensdatenbank & RAG
es: Base de conocimiento y RAG
fr: Base de connaissances et RAG
it: Base di conoscenza e RAG
pl: Baza wiedzy i RAG
pt: Base de conhecimento e RAG

source: Knowledge base sources
de: Quellen aus der Wissensdatenbank
es: Fuentes de la base de conocimiento
fr: Sources de la base de connaissances
it: Fonti della base di conoscenza
pl: Źródła z bazy wiedzy
pt: Fontes da base de conhecimento

source: Knowledge collections
de: Wissenssammlungen
es: Colecciones de conocimiento
fr: Collections de connaissances
it: Raccolte di conoscenza
pl: Kolekcje wiedzy
pt: Coleções de conhecimento

source: Knowledge files to search
de: Zu durchsuchende Wissensdateien
es: Archivos de conocimiento para buscar
fr: Fichiers de connaissances à rechercher
it: File di conoscenza in cui cercare
pl: Pliki wiedzy do przeszukania
pt: Arquivos de conhecimento para pesquisar

source: Knowledge Module
de: Wissensmodul
es: Módulo de conocimiento
fr: Module de connaissances
it: Modulo conoscenza
pl: Moduł wiedzy
pt: Módulo de conhecimento

source: Knowledge retrieval
de: Wissensabruf
es: Recuperación de conocimiento
fr: Recherche dans les connaissances
it: Recupero della conoscenza
pl: Wyszukiwanie w wiedzy
pt: Recuperação de conhecimento

source: Knowledge search
de: Wissenssuche
es: Búsqueda en conocimiento
fr: Recherche dans les connaissances
it: Ricerca nella conoscenza
pl: Wyszukiwanie w wiedzy
pt: Pesquisa no conhecimento

source: knowledge-aware
de: wissensbasiert
es: con conocimiento del mundo
fr: enrichi par les connaissances
it: consapevole del contesto
pl: świadomy wiedzy
pt: com conhecimento de mundo

source: Knowledge-aware image generation
de: Wissensbasierte Bildgenerierung
es: Generación de imágenes con conocimiento del mundo
fr: Génération d’images enrichie par les connaissances
it: Generazione di immagini basata sulla conoscenza
pl: Generowanie obrazów z wykorzystaniem wiedzy
pt: Geração de imagens com conhecimento de mundo

source: Korean
de: Koreanisch
es: Coreano
fr: Coréen
it: Coreano
pl: Koreański
pt: Coreano

source: Korean (South Korea)
de: Koreanisch (Südkorea)
es: Coreano (Corea del Sur)
fr: Coréen (Corée du Sud)
it: Coreano (Corea del Sud)
pl: Koreański (Korea Południowa)
pt: Coreano (Coreia do Sul)

source: Krea optimized
de: Für Krea optimiert
es: optimizado por Krea
fr: Optimisé Krea
it: ottimizzato per Krea
pl: Zoptymalizowany przez Krea
pt: Otimizado pela Krea

source: Krea workflow integration
es: Integración con el flujo de trabajo de Krea
fr: Intégration au workflow Krea
it: Integrazione con i workflow Krea
pl: Integracja z przepływem pracy Krea
pt: Integração com fluxos de trabalho da Krea

source: Krea's signature aesthetic quality
de: Kreas typische ästhetische Qualität
es: La calidad estética característica de Krea
fr: La qualité esthétique signature de Krea
it: La qualità estetica distintiva di Krea
pl: Charakterystyczna estetyka Krea
pt: A qualidade estética característica da Krea

source: KV-backed rate limiting per user and tier. Configurable burst and sustained limits.
de: KV-basierte Ratenbegrenzung pro Nutzer und Tarif. Konfigurierbare Burst- und Dauerlimits.
es: Limitación de tasa respaldada por KV por usuario y nivel. Límites de ráfaga y sostenidos configurables.
fr: Limitation de débit adossée à KV par utilisateur et par niveau. Limites de rafale et soutenues configurables.
it: Rate limiting basato su KV per utente e piano. Limiti di picco e sostenuti configurabili.
pl: Limity żądań oparte na KV dla każdego użytkownika i planu. Konfigurowalne limity chwilowe i ciągłe.
pt: Limitação de taxa por usuário e plano com KV. Limites de pico e contínuos configuráveis.

source: Kwaipilot's advanced coding LLM
de: Kwaipilots fortschrittliches Coding-LLM
es: El LLM de programación avanzado de Kwaipilot
fr: Le LLM de code avancé de Kwaipilot
it: Il LLM avanzato di Kwaipilot per il codice
pl: Zaawansowany model LLM Kwaipilot do programowania
pt: O LLM avançado de programação da Kwaipilot

source: Kwaipilot's advanced coding-focused model
de: Kwaipilots fortschrittliches, auf Programmierung fokussiertes Modell
es: El modelo avanzado de Kwaipilot centrado en programación
fr: Le modèle avancé de Kwaipilot axé sur le code
it: Il modello avanzato di Kwaipilot focalizzato sul codice
pl: Zaawansowany model Kwaipilot skupiony na programowaniu
pt: Modelo avançado da Kwaipilot focado em programação

source: Kyrgyz
de: Kirgisisch
es: Kirguís
fr: Kirghiz
it: Kirghiso
pl: Kirgiski
pt: Quirguiz

source: Kyrgyz (Kyrgyzstan)
de: Kirgisisch (Kirgisistan)
es: Kirguís (Kirguistán)
fr: Kirghiz (Kirghizistan)
it: Kirghiso (Kirghizistan)
pl: Kirgiski (Kirgistan)
pt: Quirguiz (Quirguistão)

source: Kyrgyzstan
de: Kirgisistan
es: Kirguistán
fr: Kirghizistan
it: Kirghizistan
pl: Kirgistan
pt: Quirguistão

source: Label
de: Bezeichnung
es: Etiqueta
fr: Libellé
it: Etichetta
pl: Etykieta
pt: Rótulo

source: LAMA uses AI to seamlessly remove objects
de: LAMA entfernt Objekte nahtlos mit KI
es: LAMA usa IA para eliminar objetos sin dejar rastro
fr: LAMA utilise l’IA pour supprimer des objets sans laisser de traces
it: LAMA usa l’IA per rimuovere gli oggetti senza lasciare traccia
pl: LAMA płynnie usuwa obiekty dzięki AI
pt: O LAMA usa IA para remover objetos de forma imperceptível

source: Landed
de: Gelandet
es: Aterrizado
fr: Atterri
it: Atterrato
pl: Wylądował
pt: Pousou

source: Landscape
de: Querformat
es: Horizontal
fr: Paysage
it: Orizzontale
pl: Poziomo
pt: Paisagem

source: Landscape (2x wide)
de: Querformat (2x breit)
es: Horizontal (2x ancho)
fr: Paysage (2x large)
it: Orizzontale (2x largo)
pl: Poziomo (2x szeroki)
pt: Paisagem (2x larga)

source: Landscape (photo)
de: Querformat (Foto)
es: Horizontal (foto)
fr: Paysage (photo)
it: Orizzontale (foto)
pl: Poziomo (zdjęcie)
pt: Paisagem (foto)

source: Landscape (standard)
de: Querformat (Standard)
es: Horizontal (estándar)
fr: Paysage (standard)
it: Orizzontale (standard)
pl: Poziomo (standard)
pt: Paisagem (padrão)

source: Landscape (ultra-wide)
de: Querformat (ultrabreit)
es: Horizontal (ultra ancho)
fr: Paysage (ultra-large)
it: Orizzontale (ultra-wide)
pl: Poziomo (ultraszeroki)
pt: Paisagem (ultralarga)

source: Landscape (wide)
de: Querformat (breit)
es: Horizontal (ancho)
fr: Paysage (large)
it: Orizzontale (largo)
pl: Poziomo (szeroki)
pt: Paisagem (larga)

source: Landscape (widescreen)
de: Querformat (Breitbild)
es: Horizontal (panorámico)
fr: Paysage (panoramique)
it: Orizzontale (widescreen)
pl: Poziomo (panoramiczny)
pt: Paisagem (widescreen)

source: Language
de: Sprache
es: Lenguaje
fr: Langage
it: Linguaggio
pl: Język
pt: Linguagem

source: Language & Localization
de: Sprache & Lokalisierung
es: Idioma y localización
fr: Langue et localisation
it: Lingua e localizzazione
pl: Język i lokalizacja
pt: Idioma e localização

source: Lao
de: Laotisch
pl: Laotański
pt: Laosiano

source: Lao (Laos)
de: Laotisch (Laos)
pl: Laotański (Laos)
pt: Laosiano (Laos)

source: Large poster
de: Großes Poster
es: Póster grande
fr: Grande affiche
it: Poster grande
pl: Duży plakat
pt: Pôster grande

source: Last 24h
de: Letzte 24 Std.
es: Últimas 24 h
fr: Dernières 24 h
it: Ultime 24h
pl: Ostatnie 24 h
pt: Últimas 24h

source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
it: Ultimi 30 giorni
pl: Ostatnie 30 dni
pt: Últimos 30 dias

source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
it: Ultimi 7 giorni
pl: Ostatnie 7 dni
pt: Últimos 7 dias

source: Last 90 days
de: Letzte 90 Tage
es: Últimos 90 días
fr: 90 derniers jours
it: Ultimi 90 giorni
pl: Ostatnie 90 dni
pt: Últimos 90 dias

source: Last active {lastActiveDate}
de: Zuletzt aktiv {lastActiveDate}
es: Última actividad: {lastActiveDate}
fr: Dernière activité {lastActiveDate}
it: Ultima attività {lastActiveDate}
pl: Ostatnia aktywność {lastActiveDate}
pt: Ativo pela última vez em {lastActiveDate}

source: Last activity {lastActivityAgo}
de: Letzte Aktivität {lastActivityAgo}
es: Última actividad {lastActivityAgo}
fr: Dernière activité {lastActivityAgo}
it: Ultima attività {lastActivityAgo}
pl: Ostatnia aktywność {lastActivityAgo}
pt: Última atividade {lastActivityAgo}

source: Last confirmed {0}
de: Zuletzt bestätigt {0}
es: Última confirmación: {0}
fr: Dernière confirmation {0}
it: Ultima conferma {0}
pl: Ostatnio potwierdzono {0}
pt: Confirmada pela última vez {0}

source: Last error
de: Letzter Fehler
es: Último error
fr: Dernière erreur
it: Ultimo errore
pl: Ostatni błąd
pt: Último erro

source: Last import: {0} conversations from {1} on {2}
de: Letzter Import: {0} Unterhaltungen aus {1} am {2}
es: Última importación: {0} conversaciones desde {1} el {2}
fr: Dernier import : {0} conversations depuis {1} le {2}
it: Ultima importazione: {0} conversazioni da {1} il {2}
pl: Ostatni import ({2}): rozmowy z {1}: {0}
pt: Última importação: {0} conversas de {1} em {2}

source: Last message from the customer
de: Letzte Nachricht des Kunden
es: Último mensaje del cliente
fr: Dernier message du client
it: Ultimo messaggio del cliente
pl: Ostatnia wiadomość od klienta
pt: Última mensagem do cliente

source: Last message: {lastMessageAt}
de: Letzte Nachricht: {lastMessageAt}
es: Último mensaje: {lastMessageAt}
fr: Dernier message : {lastMessageAt}
it: Ultimo messaggio: {lastMessageAt}
pl: Ostatnia wiadomość: {lastMessageAt}
pt: Última mensagem: {lastMessageAt}

source: Last month
de: Letzter Monat
es: Último mes
fr: Mois dernier
it: Mese scorso
pl: Ostatni miesiąc
pt: Mês passado

source: Last slide
de: Letzte Folie
es: Última diapositiva
fr: Dernière diapositive
it: Ultima slide
pl: Ostatni slajd
pt: Último slide
