Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Prompt Variables
de: Prompt-Variablen
es: Variables del prompt
fr: Variables du prompt
it: Variabili del prompt
pl: Zmienne promptu
pt: Variáveis do prompt

source: Prompts
it: Prompt
pl: Prompty

source: Prompts:
it: Prompt:
pl: Prompty:

source: Propose changes
de: Änderungen vorschlagen
es: Proponer cambios
fr: Proposer des modifications
it: Proponi modifiche
pl: Zaproponuj zmiany
pt: Propor alterações

source: Proposed changes ready for review
de: Vorgeschlagene Änderungen bereit zur Prüfung
es: Cambios propuestos listos para revisar
fr: Modifications proposées prêtes à être vérifiées
it: Modifiche proposte pronte per la revisione
pl: Proponowane zmiany gotowe do przejrzenia
pt: Alterações propostas prontas para revisão

source: Pros & cons debate
de: Pro-und-Contra-Debatte
es: Debate de pros y contras
fr: Débat pour et contre
it: Dibattito pro e contro
pl: Debata za i przeciw
pt: Debate de prós e contras

source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
it: Protocollo
pl: Protokół
pt: Protocolo

source: prototyping
es: prototipado
fr: prototypage
it: prototipazione
pl: prototypowanie
pt: prototipagem

source: Proven cinematic aesthetic
de: Bewährte Kino-Ästhetik
es: Estética cinematográfica probada
fr: Esthétique cinématographique éprouvée
it: Estetica cinematografica collaudata
pl: Sprawdzona kinowa estetyka
pt: Estética cinematográfica comprovada

source: Proven reliability from previous generation
de: Bewährte Zuverlässigkeit der Vorgängergeneration
es: Fiabilidad probada de la generación anterior
fr: Fiabilité éprouvée de la génération précédente
it: L’affidabilità collaudata della generazione precedente
pl: Sprawdzona niezawodność poprzedniej generacji
pt: Confiabilidade comprovada da geração anterior

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
pl: Dostawca
pt: Provedor

source: Provider / Model
de: Anbieter / Modell
es: Proveedor / Modelo
fr: Fournisseur / Modèle
it: Provider / Modello
pl: Dostawca / Model
pt: Provedor / Modelo

source: Provider accounts
de: Anbieterkonten
es: Cuentas de proveedores
fr: Comptes de fournisseurs
it: Account dei provider
pl: Konta dostawców
pt: Contas de provedores

source: Provider added — its models are now in the model picker
de: Anbieter hinzugefügt – seine Modelle stehen jetzt in der Modellauswahl
es: Proveedor añadido: sus modelos ya están en el selector de modelos
fr: Fournisseur ajouté — ses modèles figurent désormais dans le sélecteur de modèles
it: Provider aggiunto: i suoi modelli sono ora nel selettore dei modelli
pl: Dodano dostawcę — jego modele są już w wyborze modeli
pt: Provedor adicionado — os modelos dele já estão no seletor de modelos

source: Provider Health
de: Anbieterstatus
es: Estado de los proveedores
fr: État des fournisseurs
it: Stato dei provider
pl: Stan dostawców
pt: Saúde dos provedores

source: Provider removed
de: Anbieter entfernt
es: Proveedor eliminado
fr: Fournisseur supprimé
it: Provider rimosso
pl: Usunięto dostawcę
pt: Provedor removido

source: Provider Restrictions
de: Anbieterbeschränkungen
es: Restricciones de proveedores
fr: Restrictions de fournisseurs
it: Restrizioni sui provider
pl: Ograniczenia dostawców
pt: Restrições de provedores

source: Provider updated
de: Anbieter aktualisiert
es: Proveedor actualizado
fr: Fournisseur mis à jour
it: Provider aggiornato
pl: Zaktualizowano dostawcę
pt: Provedor atualizado

source: Provider:
de: Anbieter:
es: Proveedor:
fr: Fournisseur :
pl: Dostawca:
pt: Provedor:

source: Providers
de: Anbieter
es: Proveedores
fr: Fournisseurs
it: Provider
pl: Dostawcy
pt: Provedores

source: Pseudo numerical diffusion
de: Pseudo-numerische Diffusion
es: Difusión pseudonumérica
fr: Diffusion pseudo-numérique
it: Diffusione pseudo-numerica
pl: Pseudo-numeryczna dyfuzja

source: Public
de: Öffentlich
es: Pública
it: Pubblica
pl: Publiczne
pt: Público

source: Public Access
de: Öffentlicher Zugriff
es: Acceso público
fr: Accès public
it: Accesso pubblico
pl: Dostęp publiczny
pt: Acesso público

source: Public key from the Discord Developer Portal for signature verification
de: Public Key aus dem Discord Developer Portal zur Signaturprüfung
es: Clave pública del Discord Developer Portal para verificar firmas
fr: Clé publique du Discord Developer Portal pour la vérification des signatures
it: Chiave pubblica dal Discord Developer Portal per la verifica della firma
pl: Klucz publiczny z Discord Developer Portal do weryfikacji podpisów
pt: Public key do Discord Developer Portal para verificação de assinatura

source: Public link
de: Öffentlicher Link
es: Enlace público
fr: Lien public
it: Link pubblico
pl: Link publiczny
pt: Link público

source: Public Link
de: Öffentlicher Link
es: Enlace público
fr: Lien public
it: Link pubblico
pl: Link publiczny
pt: Link público

source: Public link copied to clipboard!
de: Öffentlicher Link in die Zwischenablage kopiert!
es: ¡Enlace público copiado al portapapeles!
fr: Lien public copié dans le presse-papiers !
it: Link pubblico copiato negli appunti!
pl: Publiczny link skopiowany do schowka!
pt: Link público copiado para a área de transferência!

source: Publish
de: Veröffentlichen
es: Publicar
fr: Publier
it: Pubblica
pl: Opublikuj
pt: Publicar

source: Publish to Gallery
de: In der Galerie veröffentlichen
es: Publicar en la galería
fr: Publier dans la galerie
it: Pubblica nella galleria
pl: Opublikuj w galerii
pt: Publicar na galeria

source: Published
de: Veröffentlicht
es: Publicado
fr: Publié
it: Pubblicato
pl: Opublikowano
pt: Publicado

source: Publishing...
de: Wird veröffentlicht...
es: Publicando...
fr: Publication...
it: Pubblicazione...
pl: Publikowanie...
pt: Publicando...

source: Pull
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
pl: Pobierz
pt: Baixar

source: Punjabi
es: Panyabí
fr: Pendjabi
pl: Pendżabski

source: Punjabi (India)
de: Punjabi (Indien)
es: Panyabí (India)
fr: Pendjabi (Inde)
pl: Pendżabski (Indie)
pt: Punjabi (Índia)

source: Purple
de: Lila
es: Morado
fr: Violet
it: Viola
pl: Fioletowy
pt: Roxo

source: Purpose-built for agentic coding workflows
de: Speziell für agentische Coding-Workflows entwickelt
es: Diseñado específicamente para flujos de programación agéntica
fr: Conçu pour les workflows de code agentiques
it: Progettato appositamente per workflow di programmazione agentica
pl: Stworzony z myślą o agentowych przepływach pracy przy kodowaniu
pt: Criado especificamente para fluxos de programação com agentes

source: Purpose-built for complex software engineering
de: Speziell für komplexes Software-Engineering entwickelt
es: Diseñado específicamente para ingeniería de software compleja
fr: Conçu pour l’ingénierie logicielle complexe
it: Progettato appositamente per l’ingegneria del software complessa
pl: Stworzony do złożonej inżynierii oprogramowania
pt: Criado especificamente para engenharia de software complexa

source: Purpose-built for complex software engineering tasks
de: Speziell für komplexe Software-Engineering-Aufgaben entwickelt
es: Diseñado específicamente para tareas complejas de ingeniería de software
fr: Conçu pour les tâches d’ingénierie logicielle complexes
it: Progettato appositamente per compiti complessi di ingegneria del software
pl: Stworzony do złożonych zadań inżynierii oprogramowania
pt: Criado especificamente para tarefas complexas de engenharia de software

source: Purpose-optimized for code generation and debugging
de: Gezielt optimiert für Codegenerierung und Debugging
es: Optimizado para generar y depurar código
fr: Optimisé pour la génération de code et le débogage
it: Ottimizzato appositamente per la generazione e il debug del codice
pl: Zoptymalizowany pod generowanie kodu i debugowanie
pt: Otimizado para geração e depuração de código

source: Push notifications are not available here.
de: Push-Benachrichtigungen sind hier nicht verfügbar.
es: Las notificaciones push no están disponibles aquí.
fr: Les notifications push ne sont pas disponibles ici.
it: Le notifiche push non sono disponibili qui.
pl: Powiadomienia push nie są tu dostępne.
pt: As notificações push não estão disponíveis aqui.

source: Push notifications are not configured on this server.
de: Push-Benachrichtigungen sind auf diesem Server nicht eingerichtet.
es: Las notificaciones push no están configuradas en este servidor.
fr: Les notifications push ne sont pas configurées sur ce serveur.
it: Le notifiche push non sono configurate su questo server.
pl: Powiadomienia push nie są skonfigurowane na tym serwerze.
pt: As notificações push não estão configuradas neste servidor.

source: Push notifications are off for this browser
de: Push-Benachrichtigungen sind für diesen Browser aus
es: Las notificaciones push están desactivadas en este navegador
fr: Les notifications push sont désactivées pour ce navigateur
it: Le notifiche push sono disattivate per questo browser
pl: Powiadomienia push są wyłączone w tej przeglądarce
pt: As notificações push estão desativadas neste navegador

source: Push notifications are on for this browser
de: Push-Benachrichtigungen sind für diesen Browser an
es: Las notificaciones push están activadas en este navegador
fr: Les notifications push sont activées pour ce navigateur
it: Le notifiche push sono attive per questo browser
pl: Powiadomienia push są włączone w tej przeglądarce
pt: As notificações push estão ativadas neste navegador

source: Push notifications on this browser
de: Push-Benachrichtigungen in diesem Browser
es: Notificaciones push en este navegador
fr: Notifications push sur ce navigateur
it: Notifiche push su questo browser
pl: Powiadomienia push w tej przeglądarce
pt: Notificações push neste navegador

source: Quality
de: Qualität
es: Calidad
fr: Qualité
it: Qualità
pl: Jakość
pt: Qualidade

source: Query complexity tiers assigned by the routing engine
de: Vom Routing-Modul zugewiesene Komplexitätsstufen für Anfragen
es: Niveles de complejidad de las consultas asignados por el motor de enrutamiento
fr: Niveaux de complexité des requêtes attribués par le moteur de routage
it: Livelli di complessità delle query assegnati dal motore di instradamento
pl: Poziomy złożoności zapytań przypisane przez silnik routingu
pt: Níveis de complexidade de consulta atribuídos pelo mecanismo de roteamento

source: Query usage analytics and costs
de: Nutzungsanalysen und Kosten abfragen
es: Consulta las analíticas de uso y los costes
fr: Interroger l’analyse d’utilisation et les coûts
it: Interroga analisi e costi di utilizzo
pl: Zapytania o analitykę użycia i koszty
pt: Consultar análises de uso e custos

source: Queue message
de: Nachricht einreihen
es: Poner mensaje en cola
fr: Mettre le message en file d’attente
it: Metti in coda il messaggio
pl: Dodaj wiadomość do kolejki
pt: Colocar mensagem na fila

source: Queue message — sends when the current reply finishes
de: Nachricht einreihen – wird gesendet, wenn die aktuelle Antwort fertig ist
es: Poner mensaje en cola: se envía cuando termine la respuesta actual
fr: Mettre le message en file d’attente — envoi à la fin de la réponse en cours
it: Metti in coda il messaggio: verrà inviato al termine della risposta attuale
pl: Dodaj wiadomość do kolejki — zostanie wysłana, gdy bieżąca odpowiedź się zakończy
pt: Colocar mensagem na fila — será enviada quando a resposta atual terminar

source: Queued
de: In Warteschlange
es: En cola
fr: En file d’attente
it: In coda
pl: W kolejce
pt: Na fila

source: Queued messages
de: Nachrichten in der Warteschlange
es: Mensajes en cola
fr: Messages en file d’attente
it: Messaggi in coda
pl: Wiadomości w kolejce
pt: Mensagens na fila

source: Quick Add
de: Schnell hinzufügen
es: Añadir rápidamente
fr: Ajout rapide
it: Aggiunta rapida
pl: Szybkie dodawanie
pt: Adição rápida

source: Quick clarity & structure improvements.
de: Schnelle Verbesserungen bei Klarheit & Struktur.
es: Mejoras rápidas de claridad y estructura.
fr: Améliorations rapides de clarté et de structure.
it: Miglioramenti rapidi di chiarezza e struttura.
pl: Szybka poprawa jasności i struktury.
pt: Melhorias rápidas de clareza e estrutura.

source: Quick inference for production use
de: Schnelle Inferenz für den Produktionseinsatz
es: Inferencia rápida para uso en producción
fr: Inférence rapide pour un usage en production
it: Inferenza rapida per l’uso in produzione
pl: Szybkie wnioskowanie do zastosowań produkcyjnych
pt: Inferência rápida para uso em produção

source: Quick iteration cycles at high quality
de: Schnelle Iterationszyklen in hoher Qualität
es: Ciclos de iteración rápidos con alta calidad
fr: Cycles d’itération rapides en haute qualité
it: Cicli di iterazione rapidi ad alta qualità
pl: Szybkie iteracje w wysokiej jakości
pt: Ciclos de iteração rápidos com alta qualidade

source: Quick lookup, fewer queries
de: Schnelle Suche, weniger Suchanfragen
es: Búsqueda rápida, menos consultas
fr: Recherche rapide, moins de requêtes
it: Ricerca rapida, meno query
pl: Szybkie sprawdzenie, mniej zapytań
pt: Consulta rápida, menos buscas

source: Quick navigation
de: Schnellnavigation
es: Navegación rápida
fr: Navigation rapide
it: Navigazione rapida
pl: Szybka nawigacja
pt: Navegação rápida

source: Quick, affordable everyday video generation from ByteDance's Seedance 1.5 family
de: Schnelle, günstige Videogenerierung für den Alltag aus ByteDances Seedance-1.5-Familie
es: Generación de vídeo cotidiana, rápida y asequible de la familia Seedance 1.5 de ByteDance
fr: Génération vidéo rapide et abordable au quotidien avec la famille Seedance 1.5 de ByteDance
it: Generazione video quotidiana, rapida ed economica, dalla famiglia Seedance 1.5 di ByteDance
pl: Szybkie i przystępne codzienne generowanie wideo z rodziny Seedance 1.5 od ByteDance
pt: Geração de vídeo rápida e acessível para o dia a dia, da família Seedance 1.5 da ByteDance

source: Quick, affordable video generation using Alibaba's Wan model at a fast, lower-quality tier
de: Schnelle, günstige Videogenerierung mit Alibabas Wan-Modell in einer schnellen Stufe mit geringerer Qualität
es: Generación de vídeo rápida y asequible con el modelo Wan de Alibaba en un nivel rápido y de menor calidad
fr: Génération vidéo rapide et abordable avec le modèle Wan d’Alibaba, sur un niveau rapide de qualité inférieure
it: Generazione video rapida ed economica con il modello Wan di Alibaba, in una fascia veloce e di qualità inferiore
pl: Szybkie i przystępne generowanie wideo modelem Wan od Alibaba w szybszej wersji o niższej jakości
pt: Geração de vídeo rápida e acessível com o modelo Wan da Alibaba, em um nível rápido e de qualidade inferior

source: Quote Card
de: Zitatkarte
es: Tarjeta de cita
fr: Carte citation
it: Scheda citazione
pl: Karta z cytatem
pt: Cartão de citação

source: Qwen's advanced instruct LLM
de: Qwens fortschrittliches Instruct-LLM
es: El LLM avanzado de instrucciones de Qwen
fr: Le LLM d’instructions avancé de Qwen
it: Il LLM instruct avanzato di Qwen
pl: Zaawansowany model LLM Qwen typu instruct
pt: O LLM instruct avançado da Qwen

source: Qwen's advanced instruct LLM preview
de: Vorschau auf Qwens fortschrittliches Instruct-LLM
es: Vista previa del LLM avanzado de instrucciones de Qwen
fr: Aperçu du LLM d’instructions avancé de Qwen
it: Anteprima del LLM instruct avanzato di Qwen
pl: Wersja zapoznawcza zaawansowanego modelu LLM Qwen typu instruct
pt: Prévia do LLM instruct avançado da Qwen

source: Qwen's advanced thinking LLM
de: Qwens fortschrittliches Thinking-LLM
es: El LLM de pensamiento avanzado de Qwen
fr: Le LLM de réflexion avancé de Qwen
it: Il LLM avanzato di Qwen con ragionamento
pl: Zaawansowany model LLM Qwen z myśleniem
pt: O LLM avançado da Qwen com raciocínio

source: Qwen's advanced vision LLM
de: Qwens fortschrittliches Vision-LLM
es: El LLM de visión avanzado de Qwen
fr: Le LLM de vision avancé de Qwen
it: Il LLM avanzato di Qwen per la visione
pl: Zaawansowany model LLM Qwen z obsługą obrazu
pt: O LLM avançado de visão da Qwen

source: Qwen's advanced vision LLM with thinking
de: Qwens fortschrittliches Vision-LLM mit Thinking
es: El LLM de visión avanzado de Qwen con pensamiento
fr: Le LLM de vision avancé de Qwen avec réflexion
it: Il LLM avanzato di Qwen per la visione, con ragionamento
pl: Zaawansowany model LLM Qwen z obsługą obrazu i myśleniem
pt: O LLM avançado de visão da Qwen, com raciocínio

source: Qwen's most advanced instruct LLM
de: Qwens fortschrittlichstes Instruct-LLM
es: El LLM de instrucciones más avanzado de Qwen
fr: Le LLM d’instructions le plus avancé de Qwen
it: Il LLM instruct più avanzato di Qwen
pl: Najbardziej zaawansowany model LLM Qwen typu instruct
pt: O LLM instruct mais avançado da Qwen

source: Qwen's most advanced reasoning capability
de: Qwens fortschrittlichste Reasoning-Fähigkeit
es: La capacidad de razonamiento más avanzada de Qwen
fr: La capacité de raisonnement la plus avancée de Qwen
it: La capacità di ragionamento più avanzata di Qwen
pl: Najbardziej zaawansowane rozumowanie Qwen
pt: A capacidade de raciocínio mais avançada do Qwen

source: Qwen's most advanced reasoning LLM
de: Qwens fortschrittlichstes Reasoning-LLM
es: El LLM de razonamiento más avanzado de Qwen
fr: Le LLM de raisonnement le plus avancé de Qwen
it: Il LLM di ragionamento più avanzato di Qwen
pl: Najbardziej zaawansowany model LLM Qwen z rozumowaniem
pt: O LLM de raciocínio mais avançado da Qwen

source: R1 reasoning distilled into a compact 32B model
de: R1-Reasoning, destilliert in ein kompaktes 32B-Modell
es: El razonamiento de R1 destilado en un modelo compacto de 32B
fr: Le raisonnement de R1 distillé dans un modèle compact de 32B
it: Il ragionamento di R1 distillato in un modello compatto da 32B
pl: Rozumowanie R1 wydestylowane do kompaktowego modelu 32B
pt: Raciocínio do R1 destilado em um modelo compacto de 32B

source: Radius
es: Radio
fr: Rayon
it: Raggio
pl: Promień
pt: Raio

source: Ramp API documentation search and implementation guidance
de: Suche in der Ramp-API-Dokumentation und Implementierungshilfe
es: Búsqueda en la documentación de la API de Ramp y guía de implementación
fr: Recherche dans la documentation de l’API Ramp et conseils d’implémentation
it: Ricerca nella documentazione API di Ramp e indicazioni per l’implementazione
pl: Wyszukiwanie w dokumentacji API Ramp i wskazówki implementacyjne
pt: Pesquisa na documentação da API da Ramp e orientação de implementação

source: Random
de: Zufällig
es: Aleatoria
fr: Aléatoire
it: Casuale
pl: Losowo
pt: Aleatório

source: Random seed
de: Zufalls-Seed
es: Semilla aleatoria
fr: Graine aléatoire
it: Seed casuale
pl: Losowe ziarno
pt: Seed aleatória

source: Range: 1 hour to 7 days (168 hours)
de: Bereich: 1 Stunde bis 7 Tage (168 Stunden)
es: Rango: de 1 hora a 7 días (168 horas)
fr: Plage : de 1 heure à 7 jours (168 heures)
it: Intervallo: da 1 ora a 7 giorni (168 ore)
pl: Zakres: od 1 godziny do 7 dni (168 godzin)
pt: Intervalo: de 1 hora a 7 dias (168 horas)

source: Rapid prototyping and iteration using Google's AI at maximum generation speed
de: Schnelles Prototyping und Iterieren mit Googles KI bei maximaler Generierungsgeschwindigkeit
es: Prototipado e iteración rápidos con la IA de Google a la máxima velocidad de generación
fr: Prototypage et itération rapides avec l’IA de Google à vitesse de génération maximale
it: Prototipazione e iterazione rapide con l’IA di Google alla massima velocità di generazione
pl: Szybkie prototypowanie i iteracje z AI od Google przy maksymalnej szybkości generowania
pt: Prototipagem e iteração rápidas com a IA do Google na velocidade máxima de geração

source: Rate limit exceeded. Please try again later.
de: Ratenlimit überschritten. Bitte versuche es später erneut.
es: Se superó el límite de solicitudes. Inténtalo más tarde.
fr: Limite de débit dépassée. Veuillez réessayer plus tard.
it: Limite di richieste superato. Riprova più tardi.
pl: Przekroczono limit żądań. Spróbuj ponownie później.
pt: Limite de uso excedido. Tente novamente mais tarde.

source: Rate limit reached. You can improve {minutes, plural, one {# more prompt} other {# more prompts}} in {minutes, plural, one {# minute} other {# minutes}}.
de: Ratenlimit erreicht. Du kannst {minutes, plural, one {# weiteren Prompt} other {# weitere Prompts}} in {minutes, plural, one {# Minute} other {# Minuten}} verbessern.
es: Has alcanzado el límite de uso. Podrás mejorar {minutes, plural, one {# prompt más} other {# prompts más}} dentro de {minutes, plural, one {# minuto} other {# minutos}}.
fr: Limite de débit atteinte. Vous pourrez améliorer {minutes, plural, one {# prompt supplémentaire} other {# prompts supplémentaires}} dans {minutes, plural, one {# minute} other {# minutes}}.
it: Limite di frequenza raggiunto. Potrai migliorare {minutes, plural, one {ancora # prompt} other {ancora # prompt}} tra {minutes, plural, one {# minuto} other {# minuti}}.
pl: Osiągnięto limit żądań. Możesz ulepszyć jeszcze {minutes, plural, one {# prompt} few {# prompty} many {# promptów} other {# promptu}} za {minutes, plural, one {# minutę} few {# minuty} many {# minut} other {# minuty}}.
pt: Limite de taxa atingido. Você poderá aprimorar {minutes, plural, one {mais # prompt} other {mais # prompts}} em {minutes, plural, one {# minuto} other {# minutos}}.

source: Rate limiting
de: Ratenbegrenzung
es: Limitación de tasa
fr: Limitation de débit
pl: Limity żądań
pt: Limitação de taxa

source: Rate limits help ensure fair usage for all users.
de: Ratenlimits sorgen für eine faire Nutzung für alle.
es: Los límites de uso ayudan a garantizar un uso justo para todos los usuarios.
fr: Les limites de débit garantissent une utilisation équitable pour tous.
it: I limiti di frequenza garantiscono un uso equo per tutti gli utenti.
pl: Limity żądań zapewniają sprawiedliwe korzystanie wszystkim użytkownikom.
pt: Os limites de taxa ajudam a garantir um uso justo para todos os usuários.

source: Rate this skill
de: Diesen Skill bewerten
es: Valora esta habilidad
fr: Noter cette compétence
it: Valuta questa skill
pl: Oceń tę umiejętność
pt: Avaliar esta habilidade

source: Rating
de: Bewertung
es: Valoración
fr: Note
it: Valutazione
pl: Ocena
pt: Avaliação

source: Re-optimize
de: Erneut optimieren
es: Volver a optimizar
fr: Réoptimiser
it: Ottimizza di nuovo
pl: Optymalizuj ponownie
pt: Otimizar novamente

source: Re-pair with a new code
de: Mit einem neuen Code neu koppeln
es: Volver a vincular con un código nuevo
fr: Réappairer avec un nouveau code
it: Abbina di nuovo con un nuovo codice
pl: Sparuj ponownie z nowym kodem
pt: Parear novamente com um novo código

source: Read
de: Lesen
es: Lectura
fr: Lecture
it: Lettura
pl: Odczyt
pt: Leitura

source: Read & Write
de: Lesen & Schreiben
es: Lectura y escritura
fr: Lecture et écriture
it: Lettura e scrittura
pl: Odczyt i zapis
pt: Leitura e escrita

source: Read aloud
de: Vorlesen
es: Leer en voz alta
fr: Lire à voix haute
it: Leggi ad alta voce
pl: Czytaj na głos
pt: Ler em voz alta

source: Read every assistant reply aloud when it finishes, using your browser's voice.
de: Jede Antwort des Assistenten nach Abschluss mit der Stimme deines Browsers vorlesen.
es: Lee en voz alta cada respuesta del asistente al terminar, con la voz de tu navegador.
fr: Lire à voix haute chaque réponse de l’assistant une fois terminée, avec la voix de votre navigateur.
it: Leggi ad alta voce ogni risposta dell’assistente al termine, con la voce del tuo browser.
pl: Odczytuj na głos każdą odpowiedź asystenta po jej zakończeniu, głosem przeglądarki.
pt: Ler em voz alta cada resposta do assistente ao terminar, usando a voz do navegador.

source: Read only
de: Nur lesen
es: Solo lectura
fr: Lecture seule
it: Sola lettura
pl: Tylko odczyt
pt: Somente leitura

source: Read Only
de: Nur lesen
es: Solo lectura
fr: Lecture seule
it: Sola lettura
pl: Tylko odczyt
pt: Somente leitura
