Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Run these in PowerShell.
de: Führe diese Befehle in PowerShell aus.
es: Ejecuta esto en PowerShell.
fr: Exécutez ces commandes dans PowerShell.
it: Eseguili in PowerShell.
pl: Uruchom to w PowerShell.
pt: Execute estes comandos no PowerShell.

source: Run workflow
de: Workflow ausführen
es: Ejecutar flujo de trabajo
fr: Exécuter le workflow
it: Esegui workflow
pl: Uruchom przepływ pracy
pt: Executar fluxo de trabalho

source: Run your workflow to see execution history here.
de: Führe deinen Workflow aus, um hier den Ausführungsverlauf zu sehen.
es: Ejecuta tu flujo de trabajo para ver aquí el historial de ejecuciones.
fr: Exécutez votre workflow pour voir l’historique d’exécution ici.
it: Esegui il workflow per vedere qui la cronologia delle esecuzioni.
pl: Uruchom przepływ pracy, aby zobaczyć tutaj historię wykonań.
pt: Execute seu fluxo de trabalho para ver o histórico de execuções aqui.

source: Running
de: Läuft
es: En ejecución
fr: En cours
it: In esecuzione
pl: W toku
pt: Em execução

source: Running code...
de: Code wird ausgeführt...
es: Ejecutando código...
fr: Exécution du code...
it: Esecuzione del codice...
pl: Wykonywanie kodu...
pt: Executando código...

source: Running on {device}…
de: {device}: läuft…
es: Ejecutándose en {device}…
fr: En cours sur {device}…
it: In esecuzione su {device}…
pl: {device}: w toku…
pt: Executando em {device}…

source: Running...
de: Wird ausgeführt...
es: Ejecutando...
fr: Exécution...
it: In esecuzione...
pl: Wykonywanie...
pt: Executando...

source: Runs ({0})
de: Durchläufe ({0})
es: Ejecuciones ({0})
fr: Exécutions ({0})
it: Esecuzioni ({0})
pl: Przebiegi ({0})
pt: Execuções ({0})

source: Runs in a cloud sandbox for up to 20 minutes on your own {keyProvider} API key (Settings → API keys). Private GitHub repositories need the GitHub connector.
de: Läuft bis zu 20 Minuten in einer Cloud-Sandbox mit deinem eigenen {keyProvider}-API-Schlüssel (Einstellungen → API-Schlüssel). Private GitHub-Repositorys erfordern den GitHub-Connector.
es: Se ejecuta en un sandbox en la nube durante un máximo de 20 minutos con tu propia clave de API de {keyProvider} (Configuración → Claves de API). Los repositorios privados de GitHub necesitan el conector de GitHub.
fr: S’exécute dans un bac à sable cloud pendant 20 minutes maximum avec votre propre clé API {keyProvider} (Paramètres → Clés API). Les dépôts GitHub privés nécessitent le connecteur GitHub.
it: Viene eseguito in una sandbox cloud per un massimo di 20 minuti con la tua chiave API {keyProvider} (Impostazioni → Chiavi API). I repository GitHub privati richiedono il connettore GitHub.
pl: Działa w chmurowym sandboksie do 20 minut na twoim własnym kluczu API {keyProvider} (Ustawienia → Klucze API). Prywatne repozytoria GitHub wymagają konektora GitHub.
pt: Roda em um sandbox na nuvem por até 20 minutos usando sua própria chave de API do {keyProvider} (Configurações → Chaves de API). Repositórios privados do GitHub precisam do conector do GitHub.

source: Runs of {0}
de: Durchläufe von {0}
es: Ejecuciones de {0}
fr: Exécutions de {0}
it: Esecuzioni di {0}
pl: Przebiegi {0}
pt: Execuções de {0}

source: Runs on Cloudflare Workers — sub-50ms cold starts, 300+ edge locations worldwide.
de: Läuft auf Cloudflare Workers – Kaltstarts unter 50 ms, über 300 Edge-Standorte weltweit.
es: Se ejecuta en Cloudflare Workers: arranques en frío de menos de 50 ms y más de 300 ubicaciones perimetrales en todo el mundo.
fr: Fonctionne sur Cloudflare Workers — démarrages à froid sous 50 ms, plus de 300 emplacements en périphérie dans le monde.
it: Gira su Cloudflare Workers: avvii a freddo sotto i 50 ms, oltre 300 località edge in tutto il mondo.
pl: Działa na Cloudflare Workers — zimny start poniżej 50 ms, ponad 300 lokalizacji brzegowych na całym świecie.
pt: Roda no Cloudflare Workers — inicialização a frio abaixo de 50ms, mais de 300 locais de borda no mundo todo.

source: Runs: {runCount}
de: Ausführungen: {runCount}
es: Ejecuciones: {runCount}
fr: Exécutions : {runCount}
it: Esecuzioni: {runCount}
pl: Uruchomienia: {runCount}
pt: Execuções: {runCount}

source: Runway flagship
de: Runway-Flaggschiff
es: Modelo insignia de Runway
fr: Modèle phare de Runway
it: Modello di punta di Runway
pl: Flagowy model Runway
pt: Carro-chefe da Runway

source: Runway, Luma, Kling, and more in one place
de: Runway, Luma, Kling und mehr an einem Ort
es: Runway, Luma, Kling y más en un solo lugar
fr: Runway, Luma, Kling et d’autres au même endroit
it: Runway, Luma, Kling e altri in un unico posto
pl: Runway, Luma, Kling i inne w jednym miejscu
pt: Runway, Luma, Kling e mais em um só lugar

source: Runway's signature film aesthetic
de: Runways typische Film-Ästhetik
es: La estética cinematográfica característica de Runway
fr: L’esthétique cinématographique signature de Runway
it: L’estetica cinematografica distintiva di Runway
pl: Charakterystyczna filmowa estetyka Runway
pt: A estética cinematográfica característica da Runway

source: Russia
de: Russland
es: Rusia
fr: Russie
pl: Rosja
pt: Rússia

source: Russian
de: Russisch
es: Ruso
fr: Russe
it: Russo
pl: Rosyjski
pt: Russo

source: Russian (Russia)
de: Russisch (Russland)
es: Ruso (Rusia)
fr: Russe (Russie)
it: Russo (Russia)
pl: Rosyjski (Rosja)
pt: Russo (Rússia)

source: S&P Global financial metrics, company data, and market info
de: Finanzkennzahlen, Unternehmensdaten und Marktinformationen von S&P Global
es: Métricas financieras, datos de empresas e información de mercado de S&P Global
fr: Indicateurs financiers S&P Global, données d’entreprises et informations de marché
it: Metriche finanziarie, dati aziendali e informazioni di mercato di S&P Global
pl: Wskaźniki finansowe S&P Global, dane firm i informacje rynkowe
pt: Métricas financeiras, dados de empresas e informações de mercado da S&P Global

source: Safari blocks this secure page from calling http://localhost. Use Chrome, Edge or Firefox for local models.
de: Safari hindert diese sichere Seite daran, http://localhost aufzurufen. Nutze Chrome, Edge oder Firefox für lokale Modelle.
es: Safari impide que esta página segura llame a http://localhost. Usa Chrome, Edge o Firefox para los modelos locales.
fr: Safari empêche cette page sécurisée d’appeler http://localhost. Utilisez Chrome, Edge ou Firefox pour les modèles locaux.
it: Safari impedisce a questa pagina sicura di chiamare http://localhost. Usa Chrome, Edge o Firefox per i modelli locali.
pl: Safari blokuje wywoływanie http://localhost z tej bezpiecznej strony. Do modeli lokalnych używaj Chrome, Edge lub Firefox.
pt: O Safari impede que esta página segura acesse http://localhost. Use Chrome, Edge ou Firefox para modelos locais.

source: Safari is not supported: it blocks a secure page from calling http://localhost.
de: Safari wird nicht unterstützt: Es hindert eine sichere Seite daran, http://localhost aufzurufen.
es: Safari no es compatible: impide que una página segura llame a http://localhost.
fr: Safari n’est pas pris en charge : il empêche une page sécurisée d’appeler http://localhost.
it: Safari non è supportato: impedisce a una pagina sicura di chiamare http://localhost.
pl: Safari nie jest obsługiwane: blokuje wywoływanie http://localhost z bezpiecznej strony.
pt: O Safari não é compatível: ele impede que uma página segura acesse http://localhost.

source: Same frontier architecture, optimized for speed
de: Gleiche Spitzenarchitektur, auf Geschwindigkeit optimiert
es: La misma arquitectura de vanguardia, optimizada para la velocidad
fr: La même architecture de pointe, optimisée pour la vitesse
it: La stessa architettura di frontiera, ottimizzata per la velocità
pl: Ta sama czołowa architektura, zoptymalizowana pod szybkość
pt: A mesma arquitetura de fronteira, otimizada para velocidade

source: Same length as current
de: Gleiche Länge wie aktuell
es: Misma longitud que la actual
fr: Même longueur que la version actuelle
it: Stessa lunghezza della versione attuale
pl: Ta sama długość co bieżąca wersja
pt: Mesmo tamanho da atual

source: Same seed = reproducible results
de: Gleicher Seed = reproduzierbare Ergebnisse
es: Misma semilla = resultados reproducibles
fr: Même seed = résultats reproductibles
it: Stesso seed = risultati riproducibili
pl: Ten sam seed = powtarzalne wyniki
pt: Mesma seed = resultados reproduzíveis

source: Sandbox & Code Execution
de: Sandbox & Codeausführung
es: Sandbox y ejecución de código
fr: Sandbox et exécution de code
it: Sandbox ed esecuzione di codice
pl: Sandbox i wykonywanie kodu
pt: Sandbox e execução de código

source: Saturate
de: Sättigen
es: Saturar
fr: Saturer
it: Satura
pl: Nasyć
pt: Saturar

source: Saudi Arabia
de: Saudi-Arabien
es: Arabia Saudí
fr: Arabie saoudite
it: Arabia Saudita
pl: Arabia Saudyjska
pt: Arábia Saudita

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
pt: Salvar

source: Save & Close
de: Speichern & Schließen
es: Guardar y cerrar
fr: Enregistrer et fermer
it: Salva e chiudi
pl: Zapisz i zamknij
pt: Salvar e fechar

source: Save 25%
de: 25 % sparen
es: Ahorra un 25 %
fr: Économisez 25 %
it: Risparmia il 25%
pl: Oszczędź 25%
pt: Economize 25%

source: Save Alert
de: Warnung speichern
es: Guardar alerta
fr: Enregistrer l’alerte
it: Salva avviso
pl: Zapisz alert
pt: Salvar alerta

source: Save as eval case
de: Als Eval-Testfall speichern
es: Guardar como caso de evaluación
fr: Enregistrer comme cas d’évaluation
it: Salva come caso di valutazione
pl: Zapisz jako przypadek ewaluacji
pt: Salvar como caso de avaliação

source: Save as new version
de: Als neue Version speichern
es: Guardar como nueva versión
fr: Enregistrer comme nouvelle version
it: Salva come nuova versione
pl: Zapisz jako nową wersję
pt: Salvar como nova versão

source: Save as preset
de: Als Vorlage speichern
es: Guardar como preajuste
fr: Enregistrer comme préréglage
it: Salva come preset
pl: Zapisz jako ustawienie wstępne
pt: Salvar como predefinição

source: Save budget alert
de: Budgetwarnung speichern
es: Guardar alerta de presupuesto
fr: Enregistrer l’alerte de budget
it: Salva avviso di budget
pl: Zapisz alert budżetowy
pt: Salvar alerta de orçamento

source: Save case
de: Testfall speichern
es: Guardar caso
fr: Enregistrer le cas
it: Salva caso
pl: Zapisz przypadek
pt: Salvar caso

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
pl: Zapisz zmiany
pt: Salvar alterações

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
pl: Zapisz zmiany
pt: Salvar alterações

source: Save failed
de: Speichern fehlgeschlagen
es: No se pudo guardar
fr: Échec de l’enregistrement
it: Salvataggio non riuscito
pl: Zapis nie powiódł się
pt: Falha ao salvar

source: Save Image
de: Bild speichern
es: Guardar imagen
fr: Enregistrer l’image
it: Salva immagine
pl: Zapisz obraz
pt: Salvar imagem

source: Save preset
de: Vorlage speichern
es: Guardar preajuste
fr: Enregistrer le préréglage
it: Salva preset
pl: Zapisz ustawienie wstępne
pt: Salvar predefinição

source: Save reusable system prompts and tie them to specific models. Use the Optimize button to refine each preset with the prompt-optimizer.
de: Speichere wiederverwendbare System-Prompts und verknüpfe sie mit bestimmten Modellen. Nutze die Schaltfläche Optimieren, um jede Vorlage mit dem Prompt-Optimierer zu verfeinern.
es: Guarda prompts de sistema reutilizables y vincúlalos a modelos concretos. Usa el botón Optimizar para refinar cada preajuste con el optimizador de prompts.
fr: Enregistrez des prompts système réutilisables et associez-les à des modèles spécifiques. Utilisez le bouton Optimiser pour affiner chaque préréglage avec l’optimiseur de prompts.
it: Salva prompt di sistema riutilizzabili e associali a modelli specifici. Usa il pulsante Ottimizza per perfezionare ogni preset con l'ottimizzatore di prompt.
pl: Zapisuj prompty systemowe wielokrotnego użytku i przypisuj je do konkretnych modeli. Użyj przycisku Optymalizuj, aby dopracować każde ustawienie wstępne optymalizatorem promptów.
pt: Salve prompts de sistema reutilizáveis e vincule-os a modelos específicos. Use o botão Otimizar para refinar cada predefinição com o otimizador de prompts.

source: Save Shortcuts
de: Tastenkürzel speichern
es: Guardar atajos
fr: Enregistrer les raccourcis
it: Salva scorciatoie
pl: Zapisz skróty
pt: Salvar atalhos

source: Save skill
de: Skill speichern
es: Guardar habilidad
fr: Enregistrer la compétence
it: Salva skill
pl: Zapisz umiejętność
pt: Salvar habilidade

source: Save these backup codes in a safe place. You can use them to access your account if you lose your two-factor authentication device.
de: Speichere diese Backup-Codes an einem sicheren Ort. Du kannst sie verwenden, um auf dein Konto zuzugreifen, wenn du dein Zwei-Faktor-Authentifizierungsgerät verlierst.
es: Guarda estos códigos de respaldo en un lugar seguro. Puedes usarlos para acceder a tu cuenta si pierdes tu dispositivo de autenticación en dos pasos.
fr: Conservez ces codes de secours en lieu sûr. Ils vous permettent d’accéder à votre compte si vous perdez votre appareil d’authentification à deux facteurs.
it: Conserva questi codici di backup in un luogo sicuro. Puoi usarli per accedere al tuo account se perdi il dispositivo di autenticazione a due fattori.
pl: Zapisz te kody zapasowe w bezpiecznym miejscu. Możesz ich użyć, aby uzyskać dostęp do konta, jeśli stracisz urządzenie do uwierzytelniania dwuskładnikowego.
pt: Guarde estes códigos de backup em um lugar seguro. Você pode usá-los para acessar sua conta se perder seu dispositivo de autenticação de dois fatores.

source: Save Variables
de: Variablen speichern
es: Guardar variables
fr: Enregistrer les variables
it: Salva variabili
pl: Zapisz zmienne
pt: Salvar variáveis

source: Save version
de: Version speichern
es: Guardar versión
fr: Enregistrer la version
it: Salva versione
pl: Zapisz wersję
pt: Salvar versão

source: Save workflow
de: Workflow speichern
es: Guardar flujo de trabajo
fr: Enregistrer le workflow
it: Salva workflow
pl: Zapisz przepływ pracy
pt: Salvar fluxo de trabalho

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
pl: Zapisano
pt: Salvo

source: Saved as preset
de: Als Vorlage gespeichert
es: Guardado como preajuste
fr: Enregistré comme préréglage
it: Salvato come preset
pl: Zapisano jako ustawienie wstępne
pt: Salvo como predefinição

source: Saved to "{0}"
de: In "{0}" gespeichert
es: Guardado en "{0}"
fr: Enregistré dans « {0} »
it: Salvato in "{0}"
pl: Zapisano w „{0}”
pt: Salvo em "{0}"

source: Saving...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
pl: Zapisywanie...
pt: Salvando...

source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
pl: Zapisywanie…
pt: Salvando…

source: Scale Factor
de: Skalierungsfaktor
es: Factor de escala
fr: Facteur d’échelle
it: Fattore di scala
pl: Współczynnik skalowania
pt: Fator de escala

source: Scale: {scaleLabel}x
de: Skalierung: {scaleLabel}x
es: Escala: {scaleLabel}x
fr: Échelle : {scaleLabel}x
it: Scala: {scaleLabel}x
pl: Skala: {scaleLabel}x
pt: Escala: {scaleLabel}x

source: Scan not working? Copy this code key and enter it manually in your authentication app.
de: Scan funktioniert nicht? Kopiere diesen Code-Schlüssel und gib ihn manuell in deine Authentifikator-App ein.
es: ¿No funciona el escaneo? Copia esta clave e introdúcela manualmente en tu app de autenticación.
fr: Le scan ne fonctionne pas ? Copiez cette clé et saisissez-la manuellement dans votre application d’authentification.
it: La scansione non funziona? Copia questa chiave e inseriscila manualmente nella tua app di autenticazione.
pl: Skanowanie nie działa? Skopiuj ten klucz i wpisz go ręcznie w aplikacji uwierzytelniającej.
pt: A leitura não funcionou? Copie esta chave e digite-a manualmente no seu app autenticador.

source: scan this QR code. it will generate a 6 digit code for you to enter below.
de: Scanne diesen QR-Code. Er generiert einen 6-stelligen Code, den du unten eingeben kannst.
es: Escanea este código QR. Generará un código de 6 dígitos que debes introducir abajo.
fr: scannez ce QR code. Il générera un code à 6 chiffres à saisir ci-dessous.
it: scansiona questo codice QR. Genererà un codice a 6 cifre da inserire qui sotto.
pl: zeskanuj ten kod QR. Wygeneruje 6-cyfrowy kod, który wpiszesz poniżej.
pt: leia este QR code. Ele vai gerar um código de 6 dígitos para você digitar abaixo.

source: Scanning...
de: Wird gescannt...
es: Analizando...
fr: Analyse...
it: Scansione...
pl: Skanowanie...
pt: Verificando...

source: Scene Description
de: Szenenbeschreibung
es: Descripción de la escena
fr: Description de la scène
it: Descrizione della scena
pl: Opis sceny
pt: Descrição da cena

source: Schedule
de: Zeitplan
es: Programación
fr: Planification
it: Pianificazione
pl: Harmonogram
pt: Agendamento

source: Scheduled
de: Geplant
es: Programado
fr: Prévu
it: Programmato
pl: Zaplanowany
pt: Programado

source: Scheduled cleanup
de: Geplante Bereinigung
es: Limpieza programada
fr: Nettoyage planifié
it: Pulizia pianificata
pl: Zaplanowane czyszczenie
pt: Limpeza agendada

source: Scheduled job
de: Geplanter Job
es: Trabajo programado
fr: Tâche planifiée
it: Job pianificato
pl: Zaplanowane zadanie
pt: Tarefa agendada

source: Scheduler
fr: Planificateur
pl: Harmonogram próbkowania

source: Score
es: Puntuación
it: Punteggio
pl: Wynik
pt: Pontuação

source: Scores each answer 0–100% against the expected answer or rubric. Adds a small model call per case.
de: Bewertet jede Antwort mit 0–100 % anhand der erwarteten Antwort oder der Bewertungsrubrik. Fügt pro Testfall einen kleinen Modellaufruf hinzu.
es: Puntúa cada respuesta de 0 a 100 % según la respuesta esperada o la rúbrica. Añade una pequeña llamada a un modelo por caso.
fr: Note chaque réponse de 0 à 100 % par rapport à la réponse attendue ou à la grille d’évaluation. Ajoute un petit appel de modèle par cas.
it: Assegna a ogni risposta un punteggio da 0 a 100% rispetto alla risposta attesa o alla rubrica. Aggiunge una piccola chiamata al modello per caso.
pl: Ocenia każdą odpowiedź w skali 0–100% względem oczekiwanej odpowiedzi lub kryteriów oceny. Dodaje małe wywołanie modelu na przypadek.
pt: Pontua cada resposta de 0 a 100% em relação à resposta esperada ou à rubrica. Adiciona uma pequena chamada de modelo por caso.

source: Screen capture failed. Please try again.
de: Die Bildschirmaufnahme ist fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo capturar la pantalla. Inténtalo de nuevo.
fr: La capture d’écran a échoué. Veuillez réessayer.
it: Acquisizione dello schermo non riuscita. Riprova.
pl: Przechwytywanie ekranu nie powiodło się. Spróbuj ponownie.
pt: A captura de tela falhou. Tente novamente.

source: Screenshot
es: Captura de pantalla
fr: Capture d’écran
pl: Zrzut ekranu
pt: Captura de tela

source: Scroll
de: Scrollen
es: Desplazar
fr: Défiler
it: Scorri
pl: Przewiń
pt: Rolar

source: Scroll down one page
de: Eine Seite nach unten scrollen
es: Desplazarse una página hacia abajo
fr: Défiler d’une page vers le bas
it: Scorri giù di una pagina
pl: Przewiń o stronę w dół
pt: Rolar uma página para baixo

source: Scroll left one page of columns
de: Eine Spaltenseite nach links scrollen
es: Desplazarse una página de columnas a la izquierda
fr: Défiler d’une page de colonnes vers la gauche
it: Scorri a sinistra di una pagina di colonne
pl: Przewiń o stronę kolumn w lewo
pt: Rolar uma página de colunas para a esquerda

source: Scroll right one page of columns
de: Eine Spaltenseite nach rechts scrollen
es: Desplazarse una página de columnas a la derecha
fr: Défiler d’une page de colonnes vers la droite
it: Scorri a destra di una pagina di colonne
pl: Przewiń o stronę kolumn w prawo
pt: Rolar uma página de colunas para a direita

source: Scroll to bottom
de: Nach unten scrollen
es: Desplazarse hasta abajo
fr: Défiler jusqu’en bas
it: Scorri in fondo
pl: Przewiń na dół
pt: Rolar até o final

source: Scroll up one page
de: Eine Seite nach oben scrollen
es: Desplazarse una página hacia arriba
fr: Défiler d’une page vers le haut
it: Scorri su di una pagina
pl: Przewiń o stronę w górę
pt: Rolar uma página para cima

source: Seamless Loop
de: Nahtlose Schleife
es: Bucle continuo
fr: Boucle continue
it: Loop continuo
pl: Płynna pętla
pt: Loop contínuo

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
pl: Szukaj
pt: Pesquisar

source: Search academic papers and PDFs
de: Wissenschaftliche Artikel und PDFs suchen
es: Busca artículos académicos y PDF
fr: Rechercher des articles scientifiques et des PDF
it: Cerca articoli accademici e PDF
pl: Szukaj w artykułach naukowych i plikach PDF
pt: Pesquise artigos acadêmicos e PDFs

source: Search across the entire internet
de: Im gesamten Internet suchen
es: Busca en todo internet
fr: Rechercher sur tout Internet
it: Cerca in tutto internet
pl: Szukaj w całym internecie
pt: Pesquise em toda a internet

source: Search by name or email...
de: Nach Name oder E-Mail suchen...
es: Buscar por nombre o correo...
fr: Rechercher par nom ou e-mail...
it: Cerca per nome o email...
pl: Szukaj po imieniu lub e-mailu...
pt: Pesquisar por nome ou e-mail...

source: Search columns...
de: Spalten durchsuchen...
es: Buscar columnas...
fr: Rechercher des colonnes...
it: Cerca colonne...
pl: Szukaj kolumn...
pt: Pesquisar colunas...

source: Search connectors
de: Connectors durchsuchen
es: Buscar conectores
fr: Rechercher des connecteurs
it: Cerca connettori
pl: Szukaj konektorów
pt: Pesquisar conectores

source: Search connectors...
de: Connectors durchsuchen...
es: Buscar conectores...
fr: Rechercher des connecteurs...
it: Cerca connettori...
pl: Szukaj konektorów...
pt: Pesquisar conectores...

source: Search data...
de: Daten durchsuchen...
es: Buscar datos...
fr: Rechercher dans les données...
it: Cerca dati...
pl: Szukaj danych...
pt: Pesquisar dados...

source: Search depth: {0}
de: Suchtiefe: {0}
es: Profundidad de búsqueda: {0}
fr: Profondeur de recherche : {0}
it: Profondità di ricerca: {0}
pl: Głębokość wyszukiwania: {0}
pt: Profundidade da pesquisa: {0}

source: Search fields...
de: Felder durchsuchen...
es: Buscar campos...
fr: Rechercher des champs...
it: Cerca campi...
pl: Szukaj pól...
pt: Pesquisar campos...

source: Search files...
de: Dateien durchsuchen...
es: Buscar archivos...
fr: Rechercher des fichiers...
it: Cerca file...
pl: Szukaj plików...
pt: Pesquisar arquivos...

source: Search for an icon...
de: Nach einem Icon suchen...
es: Buscar un icono...
fr: Rechercher une icône...
it: Cerca un’icona...
pl: Szukaj ikony...
pt: Pesquisar um ícone...

source: Search for the latest news about space exploration
de: Nach den neuesten Nachrichten zur Weltraumforschung suchen
es: Busca las últimas noticias sobre exploración espacial
fr: Rechercher les dernières actualités sur l’exploration spatiale
it: Cerca le ultime notizie sull'esplorazione spaziale
pl: Wyszukaj najnowsze wiadomości o eksploracji kosmosu
pt: Pesquise as últimas notícias sobre exploração espacial

source: Search GitHub repositories and code
de: GitHub-Repositorys und Code suchen
es: Busca repositorios y código en GitHub
fr: Rechercher des dépôts et du code GitHub
it: Cerca repository e codice su GitHub
pl: Szukaj w repozytoriach i kodzie GitHub
pt: Pesquise repositórios e código no GitHub

source: Search languages...
de: Sprachen suchen...
es: Buscar idiomas...
fr: Rechercher des langues...
it: Cerca lingue...
pl: Szukaj języków...
pt: Pesquisar idiomas...

source: Search MCP servers
de: MCP-Server durchsuchen
es: Buscar servidores MCP
fr: Rechercher des serveurs MCP
it: Cerca server MCP
pl: Szukaj serwerów MCP
pt: Pesquisar servidores MCP
