Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Enter your prompt content here... Use {VARIABLE_PLACEHOLDER} for dynamic content.
de: Gib hier den Inhalt deines Prompts ein... Nutze {VARIABLE_PLACEHOLDER} für dynamische Inhalte.
es: Escribe aquí el contenido de tu prompt... Usa {VARIABLE_PLACEHOLDER} para contenido dinámico.
fr: Saisissez ici le contenu de votre prompt... Utilisez {VARIABLE_PLACEHOLDER} pour du contenu dynamique.
it: Inserisci qui il contenuto del prompt... Usa {VARIABLE_PLACEHOLDER} per i contenuti dinamici.
pl: Wpisz tutaj treść promptu... Użyj {VARIABLE_PLACEHOLDER} dla treści dynamicznej.
pt: Digite aqui o conteúdo do seu prompt... Use {VARIABLE_PLACEHOLDER} para conteúdo dinâmico.

source: Enter your username
de: Benutzernamen eingeben
es: Introduce tu nombre de usuario
fr: Saisissez votre nom d’utilisateur
it: Inserisci il tuo nome utente
pl: Wpisz nazwę użytkownika
pt: Digite seu nome de usuário

source: enterprise
es: empresarial
fr: entreprise
pl: korporacyjny
pt: corporativo

source: Enterprise deployments requiring OpenAI's most premium, capable model
de: Enterprise-Deployments, die OpenAIs hochwertigstes und leistungsfähigstes Modell erfordern
es: Despliegues empresariales que requieren el modelo más premium y capaz de OpenAI
fr: Déploiements en entreprise nécessitant le modèle le plus haut de gamme et le plus performant d’OpenAI
it: Deployment aziendali che richiedono il modello più premium e capace di OpenAI
pl: Wdrożenia korporacyjne wymagające najbardziej zaawansowanego modelu premium od OpenAI
pt: Implantações corporativas que exigem o modelo mais premium e capaz da OpenAI

source: Enterprise tasks requiring Cohere's advanced command-following model
de: Enterprise-Aufgaben, die Coheres fortschrittliches Command-Modell zur Befolgung von Anweisungen erfordern
es: Tareas empresariales que requieren el modelo avanzado de seguimiento de instrucciones de Cohere
fr: Tâches d’entreprise nécessitant le modèle Command avancé de Cohere, spécialisé dans le suivi d’instructions
it: Attività aziendali che richiedono il modello Command avanzato di Cohere, ottimo nel seguire le istruzioni
pl: Zadania korporacyjne wymagające zaawansowanego modelu Command od Cohere, dobrze wykonującego polecenia
pt: Tarefas corporativas que exigem o modelo avançado de seguimento de comandos da Cohere

source: Enterprise-grade infrastructure that scales with your application.
de: Infrastruktur auf Enterprise-Niveau, die mit deiner Anwendung skaliert.
es: Infraestructura de nivel empresarial que escala con tu aplicación.
fr: Une infrastructure de niveau entreprise qui évolue avec votre application.
it: Infrastruttura di livello enterprise che cresce con la tua applicazione.
pl: Infrastruktura klasy enterprise, która skaluje się razem z twoją aplikacją.
pt: Infraestrutura de nível empresarial que cresce com sua aplicação.

source: Enterprise-grade quality with chain-of-thought
de: Enterprise-Qualität mit Gedankenkette
es: Calidad de nivel empresarial con cadena de pensamiento
fr: Qualité professionnelle avec chaîne de pensée
it: Qualità di livello enterprise con chain-of-thought
pl: Jakość klasy korporacyjnej z łańcuchem myśli
pt: Qualidade de nível corporativo com cadeia de pensamento

source: Enterprise-grade reliability and quality
de: Zuverlässigkeit und Qualität auf Enterprise-Niveau
es: Fiabilidad y calidad de nivel empresarial
fr: Fiabilité et qualité de niveau entreprise
it: Affidabilità e qualità di livello enterprise
pl: Niezawodność i jakość klasy korporacyjnej
pt: Confiabilidade e qualidade de nível corporativo

source: Epic film grain, grand scale
de: Epische Filmkörnung, großer Maßstab
es: Grano de película épico, gran escala
fr: Grain de film épique, grande échelle
it: Grana epica da pellicola, grande scala
pl: Epickie ziarno filmowe, wielka skala
pt: Granulação épica de filme, grande escala

source: Eraser
de: Radiergummi
es: Goma de borrar
fr: Gomme
it: Gomma
pl: Gumka
pt: Borracha

source: Eraser (remove mask)
de: Radierer (Maske entfernen)
es: Borrador (quitar máscara)
fr: Gomme (effacer le masque)
it: Gomma (rimuovi maschera)
pl: Gumka (usuwanie maski)
pt: Borracha (remover máscara)

source: Err%
de: Fehl.%
pl: Błędy %
pt: Erro%

source: Error
de: Fehler
fr: Erreur
it: Errore
pl: Błąd
pt: Erro

source: Error details:
de: Fehlerdetails:
es: Detalles del error:
fr: Détails de l’erreur :
it: Dettagli dell'errore:
pl: Szczegóły błędu:
pt: Detalhes do erro:

source: Error ID: <0>{displayErrorId}</0>
de: Fehler-ID: <0>{displayErrorId}</0>
es: ID del error: <0>{displayErrorId}</0>
fr: ID de l’erreur : <0>{displayErrorId}</0>
it: ID errore: <0>{displayErrorId}</0>
pl: ID błędu: <0>{displayErrorId}</0>
pt: ID do erro: <0>{displayErrorId}</0>

source: Error ID: <0>{errorId}</0>
de: Fehler-ID: <0>{errorId}</0>
es: ID del error: <0>{errorId}</0>
fr: ID de l’erreur : <0>{errorId}</0>
it: ID errore: <0>{errorId}</0>
pl: ID błędu: <0>{errorId}</0>
pt: ID do erro: <0>{errorId}</0>

source: Error loading file content
de: Fehler beim Laden des Dateiinhalts
es: Error al cargar el contenido del archivo
fr: Erreur lors du chargement du contenu du fichier
it: Errore durante il caricamento del contenuto del file
pl: Błąd wczytywania zawartości pliku
pt: Erro ao carregar o conteúdo do arquivo

source: Error monitoring and performance insights
de: Fehlerüberwachung und Performance-Einblicke
es: Monitorización de errores y análisis de rendimiento
fr: Surveillance des erreurs et analyse des performances
it: Monitoraggio degli errori e analisi delle prestazioni
pl: Monitorowanie błędów i analiza wydajności
pt: Monitoramento de erros e insights de desempenho

source: Error on {routeName}
de: Fehler auf {routeName}
es: Error en {routeName}
fr: Erreur sur {routeName}
it: Errore su {routeName}
pl: Błąd na stronie {routeName}
pt: Erro em {routeName}

source: Error Rate
de: Fehlerquote
es: Tasa de errores
fr: Taux d’erreur
it: Tasso di errore
pl: Współczynnik błędów
pt: Taxa de erros

source: Error trace:
de: Fehler-Trace:
es: Traza del error:
fr: Trace de l’erreur :
it: Traccia dell'errore:
pl: Ślad błędu:
pt: Rastreamento do erro:

source: Error:
de: Fehler:
fr: Erreur :
it: Errore:
pl: Błąd:
pt: Erro:

source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
pl: Błąd: {error}
pt: Erro: {error}

source: Errors
de: Fehler
es: Errores
fr: Erreurs
it: Errori
pl: Błędy
pt: Erros

source: Est. provider cost
de: Geschätzte Anbieterkosten
es: Coste est. del proveedor
fr: Coût estimé du fournisseur
it: Costo stimato del provider
pl: Szac. koszt dostawcy
pt: Custo estimado do provedor

source: Estimated provider cost {display}, billed to your own API key
de: Geschätzte Anbieterkosten {display}, abgerechnet über deinen eigenen API-Schlüssel
es: Coste estimado del proveedor {display}, cobrado a tu propia clave de API
fr: Coût estimé du fournisseur {display}, facturé sur votre propre clé API
it: Costo stimato del provider {display}, addebitato sulla tua chiave API
pl: Szacowany koszt dostawcy {display}, rozliczany z twojego własnego klucza API
pt: Custo estimado do provedor {display}, cobrado na sua própria chave de API

source: Estimated token cost per conversation
de: Geschätzte Token-Kosten pro Unterhaltung
es: Coste estimado en tokens por conversación
fr: Coût estimé en jetons par conversation
it: Costo stimato in token per conversazione
pl: Szacowany koszt tokenów na rozmowę
pt: Custo estimado em tokens por conversa

source: Estonian
de: Estnisch
es: Estonio
fr: Estonien
it: Estone
pl: Estoński
pt: Estoniano

source: Estonian (Estonia)
de: Estnisch (Estland)
es: Estonio (Estonia)
fr: Estonien (Estonie)
it: Estone (Estonia)
pl: Estoński (Estonia)
pt: Estoniano (Estônia)

source: European Union
de: Europäische Union
es: Unión Europea
fr: Union européenne
it: Unione Europea
pl: Unia Europejska
pt: União Europeia

source: Eval run failed
de: Eval-Lauf fehlgeschlagen
es: La ejecución de la evaluación falló
fr: L'exécution de l'évaluation a échoué
it: Esecuzione della valutazione non riuscita
pl: Uruchomienie ewaluacji nie powiodło się
pt: A execução da avaliação falhou

source: Eval run finished
de: Eval-Lauf abgeschlossen
es: Ejecución de la evaluación completada
fr: Exécution de l'évaluation terminée
it: Esecuzione della valutazione completata
pl: Uruchomienie ewaluacji zakończone
pt: Execução da avaliação concluída

source: Evals
es: Evaluaciones
fr: Évaluations
it: Valutazioni
pl: Ewaluacje
pt: Avaliações

source: Evaluate
de: Evaluieren
es: Evaluar
fr: Évaluer
it: Valuta
pl: Oceń
pt: Avaliar

source: Evaluate JS
de: JS auswerten
es: Evaluar JS
fr: Évaluer du JS
it: Esegui JS
pl: Wykonaj JS
pt: Avaliar JS

source: Event
es: Evento
fr: Événement
it: Evento
pl: Zdarzenie
pt: Evento

source: Event triggers via MCP/Composio are coming in Phase 2. For now, use webhook triggers to connect external services.
de: Event-Trigger über MCP/Composio kommen in Phase 2. Nutze bis dahin Webhook-Trigger, um externe Dienste anzubinden.
es: Los disparadores por eventos mediante MCP/Composio llegarán en la fase 2. Por ahora, usa disparadores de webhook para conectar servicios externos.
fr: Les déclencheurs d’événements via MCP/Composio arriveront en phase 2. En attendant, utilisez des déclencheurs webhook pour connecter des services externes.
it: I trigger basati su eventi tramite MCP/Composio arriveranno nella Fase 2. Per ora, usa i trigger webhook per collegare servizi esterni.
pl: Wyzwalacze zdarzeń przez MCP/Composio pojawią się w fazie 2. Na razie używaj wyzwalaczy webhook do łączenia usług zewnętrznych.
pt: Gatilhos de eventos via MCP/Composio chegam na Fase 2. Por enquanto, use gatilhos de webhook para conectar serviços externos.

source: Every 6 hours
de: Alle 6 Stunden
es: Cada 6 horas
fr: Toutes les 6 heures
it: Ogni 6 ore
pl: Co 6 godzin
pt: A cada 6 horas

source: Every day at 09:00 UTC
de: Täglich um 09:00 UTC
es: Cada día a las 09:00 UTC
fr: Tous les jours à 09:00 UTC
it: Ogni giorno alle 09:00 UTC
pl: Codziennie o 09:00 UTC
pt: Todos os dias às 09:00 UTC

source: Every day at 8 AM
de: Jeden Tag um 8 Uhr
es: Todos los días a las 8 AM
fr: Tous les jours à 8 h
it: Ogni giorno alle 8
pl: Codziennie o 8:00
pt: Todos os dias às 8h

source: Every hour
de: Stündlich
es: Cada hora
fr: Toutes les heures
it: Ogni ora
pl: Co godzinę
pt: A cada hora

source: Every leading AI model. One conversation.
de: Alle führenden KI-Modelle. Eine Unterhaltung.
es: Todos los modelos de IA líderes. Una sola conversación.
fr: Tous les grands modèles d’IA. Une seule conversation.
it: Tutti i principali modelli di IA. Una sola conversazione.
pl: Każdy czołowy model AI. Jedna rozmowa.
pt: Todos os principais modelos de IA. Uma só conversa.

source: Every Model
de: Jedes Modell
es: Todos los modelos
fr: Tous les modèles
it: Ogni modello
pl: Każdy model
pt: Todos os modelos

source: Every model and tool, 1,000 messages a day.
de: Jedes Modell und jedes Tool, 1.000 Nachrichten pro Tag.
es: Todos los modelos y herramientas, 1.000 mensajes al día.
fr: Tous les modèles et outils, 1 000 messages par jour.
it: Tutti i modelli e gli strumenti, 1.000 messaggi al giorno.
pl: Wszystkie modele i narzędzia, 1000 wiadomości dziennie.
pt: Todos os modelos e ferramentas, 1.000 mensagens por dia.

source: Every model. <0>One subscription.</0>
de: Jedes Modell. <0>Ein Abonnement.</0>
es: Todos los modelos. <0>Una suscripción.</0>
fr: Tous les modèles. <0>Un seul abonnement.</0>
it: Ogni modello. <0>Un solo abbonamento.</0>
pl: Każdy model. <0>Jedna subskrypcja.</0>
pt: Todos os modelos. <0>Uma assinatura.</0>

source: Every participant answers on its own, without seeing the others; a synthesizer can merge the answers.
de: Jeder Teilnehmer antwortet für sich, ohne die anderen zu sehen; ein Synthesizer kann die Antworten zusammenführen.
es: Cada participante responde por su cuenta, sin ver a los demás; un sintetizador puede combinar las respuestas.
fr: Chaque participant répond seul, sans voir les autres ; un synthétiseur peut fusionner les réponses.
it: Ogni partecipante risponde da solo, senza vedere gli altri; un sintetizzatore può unire le risposte.
pl: Każdy uczestnik odpowiada samodzielnie, nie widząc pozostałych; syntezator może połączyć odpowiedzi.
pt: Cada participante responde sozinho, sem ver os outros; um sintetizador pode combinar as respostas.

source: Every provider. <0>One SDK.</0>
de: Jeder Anbieter. <0>Ein SDK.</0>
es: Todos los proveedores. <0>Un SDK.</0>
fr: Tous les fournisseurs. <0>Un seul SDK.</0>
it: Ogni provider. <0>Un unico SDK.</0>
pl: Każdy dostawca. <0>Jedno SDK.</0>
pt: Todos os provedores. <0>Um SDK.</0>

source: Every request must be signed. Send <0>X-Neore-Timestamp</0> (the current Unix time in seconds) and <1>X-Signature-256: sha256=<hex></1>, the HMAC-SHA256 of <2><timestamp>.<raw body></2> keyed with the secret. Requests more than 5 minutes old, unsigned, or replayed are rejected.
de: Jede Anfrage muss signiert sein. Sende <0>X-Neore-Timestamp</0> (die aktuelle Unix-Zeit in Sekunden) und <1>X-Signature-256: sha256=<hex></1>, den HMAC-SHA256 von <2><timestamp>.<raw body></2> mit dem Secret als Schlüssel. Anfragen, die älter als 5 Minuten, unsigniert oder wiederholt sind, werden abgelehnt.
es: Todas las solicitudes deben ir firmadas. Envía <0>X-Neore-Timestamp</0> (la hora Unix actual en segundos) y <1>X-Signature-256: sha256=<hex></1>, el HMAC-SHA256 de <2><timestamp>.<raw body></2> con el secreto como clave. Se rechazan las solicitudes con más de 5 minutos de antigüedad, sin firmar o repetidas.
fr: Chaque requête doit être signée. Envoyez <0>X-Neore-Timestamp</0> (l’heure Unix actuelle en secondes) et <1>X-Signature-256: sha256=<hex></1>, le HMAC-SHA256 de <2><timestamp>.<raw body></2> calculé avec le secret. Les requêtes datant de plus de 5 minutes, non signées ou rejouées sont refusées.
it: Ogni richiesta deve essere firmata. Invia <0>X-Neore-Timestamp</0> (l'ora Unix attuale in secondi) e <1>X-Signature-256: sha256=<hex></1>, l'HMAC-SHA256 di <2><timestamp>.<raw body></2> con il secret come chiave. Le richieste più vecchie di 5 minuti, non firmate o ripetute vengono rifiutate.
pl: Każde żądanie musi być podpisane. Wyślij <0>X-Neore-Timestamp</0> (bieżący czas Unix w sekundach) oraz <1>X-Signature-256: sha256=<hex></1>, czyli HMAC-SHA256 z <2><timestamp>.<raw body></2> z sekretem jako kluczem. Żądania starsze niż 5 minut, niepodpisane lub powtórzone są odrzucane.
pt: Toda requisição precisa ser assinada. Envie <0>X-Neore-Timestamp</0> (o horário Unix atual em segundos) e <1>X-Signature-256: sha256=<hex></1>, o HMAC-SHA256 de <2><timestamp>.<raw body></2> com o segredo como chave. Requisições com mais de 5 minutos, sem assinatura ou repetidas são rejeitadas.

source: Every Sunday at midnight
de: Jeden Sonntag um Mitternacht
es: Todos los domingos a medianoche
fr: Tous les dimanches à minuit
it: Ogni domenica a mezzanotte
pl: W każdą niedzielę o północy
pt: Todo domingo à meia-noite

source: everyday
de: Alltag
es: día a día
fr: quotidien
it: quotidiano
pl: codzienny
pt: dia a dia

source: Everyday photorealistic image generation at an accessible quality and cost level
de: Alltägliche fotorealistische Bildgenerierung in guter Qualität zu günstigen Kosten
es: Generación de imágenes fotorrealistas para el día a día con una calidad y un coste accesibles
fr: Génération d’images photoréalistes du quotidien, à un niveau de qualité et de coût accessible
it: Generazione quotidiana di immagini fotorealistiche con qualità e costi accessibili
pl: Codzienne fotorealistyczne generowanie obrazów w przystępnej jakości i cenie
pt: Geração de imagens fotorrealistas para o dia a dia, com qualidade e custo acessíveis

source: everyday use
de: Alltagsgebrauch
es: uso diario
fr: usage quotidien
it: uso quotidiano
pl: codzienne użycie
pt: uso diário

source: Everyone answers
de: Alle antworten
es: Todos responden
fr: Tout le monde répond
it: Rispondono tutti
pl: Wszyscy odpowiadają
pt: Todos respondem

source: Everything built <0>in.</0>
de: Alles <0>inklusive.</0>
es: Todo <0>integrado.</0>
fr: Tout est <0>intégré.</0>
it: Tutto <0>integrato.</0>
pl: Wszystko <0>wbudowane.</0>
pt: Tudo <0>integrado.</0>

source: Everything in Pro
de: Alles aus Pro
es: Todo lo de Pro
fr: Tout ce qu’inclut Pro
it: Tutto ciò che c'è in Pro
pl: Wszystko z planu Pro
pt: Tudo do Pro

source: Everything in Team
de: Alles aus Team
es: Todo lo de Team
fr: Tout ce qu’inclut Team
it: Tutto ciò che c'è in Team
pl: Wszystko z planu Team
pt: Tudo do Team

source: Everything you need to know about Neore Gateway.
de: Alles, was du über Neore Gateway wissen musst.
es: Todo lo que necesitas saber sobre Neore Gateway.
fr: Tout ce que vous devez savoir sur Neore Gateway.
it: Tutto quello che devi sapere su Neore Gateway.
pl: Wszystko, co musisz wiedzieć o Neore Gateway.
pt: Tudo o que você precisa saber sobre o Neore Gateway.

source: Everything you need to know about Neore.
de: Alles, was du über Neore wissen musst.
es: Todo lo que necesitas saber sobre Neore.
fr: Tout ce que vous devez savoir sur Neore.
it: Tutto quello che devi sapere su Neore.
pl: Wszystko, co musisz wiedzieć o Neore.
pt: Tudo o que você precisa saber sobre o Neore.

source: Exact match
de: Exakte Übereinstimmung
es: Coincidencia exacta
fr: Correspondance exacte
it: Corrispondenza esatta
pl: Dokładne dopasowanie
pt: Correspondência exata

source: Examples:
de: Beispiele:
es: Ejemplos:
fr: Exemples :
it: Esempi:
pl: Przykłady:
pt: Exemplos:

source: Excellent anime and stylized animation quality
de: Hervorragende Qualität bei Anime und stilisierter Animation
es: Excelente calidad en anime y animación estilizada
fr: Excellente qualité pour l’anime et l’animation stylisée
it: Qualità eccellente per anime e animazione stilizzata
pl: Doskonała jakość anime i stylizowanej animacji
pt: Excelente qualidade em anime e animação estilizada

source: Excellent at complex multi-step reasoning
de: Hervorragend bei komplexem mehrstufigem Reasoning
es: Excelente en razonamiento complejo de varios pasos
fr: Excellent en raisonnement complexe en plusieurs étapes
it: Eccellente nel ragionamento complesso in più passaggi
pl: Doskonały w złożonym, wieloetapowym wnioskowaniu
pt: Excelente em raciocínio complexo de várias etapas

source: Excellent dynamic motion quality
de: Hervorragende Qualität dynamischer Bewegungen
es: Excelente calidad de movimiento dinámico
fr: Excellente qualité des mouvements dynamiques
it: Qualità eccellente dei movimenti dinamici
pl: Doskonała jakość dynamicznego ruchu
pt: Excelente qualidade de movimento dinâmico

source: Excellent for complex multi-step analysis
de: Hervorragend für komplexe mehrstufige Analysen
es: Excelente para análisis complejos de varios pasos
fr: Excellent pour les analyses complexes en plusieurs étapes
it: Eccellente per analisi complesse in più passaggi
pl: Doskonały do złożonej, wieloetapowej analizy
pt: Excelente para análises complexas em várias etapas

source: Excellent general instruction following
de: Hervorragende allgemeine Befolgung von Anweisungen
es: Excelente seguimiento de instrucciones generales
fr: Excellent suivi des instructions générales
it: Eccellente nel seguire istruzioni generiche
pl: Doskonałe ogólne wykonywanie instrukcji
pt: Excelente seguimento de instruções gerais

source: Excellent multilingual capability including Chinese
de: Hervorragende Mehrsprachigkeit einschließlich Chinesisch
es: Excelente capacidad multilingüe, incluido el chino
fr: Excellentes capacités multilingues, chinois compris
it: Eccellenti capacità multilingue, cinese incluso
pl: Doskonała wielojęzyczność, w tym chiński
pt: Excelente capacidade multilíngue, incluindo chinês

source: Excellent text rendering in images
de: Hervorragendes Text-Rendering in Bildern
es: Excelente renderizado de texto en imágenes
fr: Excellent rendu du texte dans les images
it: Rendering eccellente del testo nelle immagini
pl: Doskonałe renderowanie tekstu na obrazach
pt: Excelente renderização de texto em imagens

source: Excellent vision and PDF comprehension
de: Hervorragendes Bild- und PDF-Verständnis
es: Excelente comprensión de imágenes y PDF
fr: Excellente compréhension des images et des PDF
it: Eccellente comprensione di immagini e PDF
pl: Doskonałe rozumienie obrazów i plików PDF
pt: Excelente compreensão de imagens e PDFs

source: Exceptional chain-of-thought reasoning quality
de: Außergewöhnliche Qualität beim Chain-of-Thought-Reasoning
es: Calidad excepcional del razonamiento en cadena de pensamiento
fr: Qualité exceptionnelle du raisonnement en chaîne de pensée
it: Qualità eccezionale del ragionamento chain-of-thought
pl: Wyjątkowa jakość wnioskowania łańcuchem myśli
pt: Qualidade excepcional de raciocínio em cadeia de pensamento

source: Exceptional long-context handling up to millions of tokens
de: Außergewöhnlicher Umgang mit langen Kontexten bis zu Millionen Tokens
es: Manejo excepcional de contextos largos de hasta millones de tokens
fr: Gestion exceptionnelle des longs contextes, jusqu’à des millions de jetons
it: Gestione eccezionale di contesti lunghi, fino a milioni di token
pl: Wyjątkowa obsługa długiego kontekstu do milionów tokenów
pt: Tratamento excepcional de contextos longos, de até milhões de tokens

source: Exceptional performance on complex analysis and coding
de: Außergewöhnliche Leistung bei komplexer Analyse und Coding
es: Rendimiento excepcional en análisis complejos y programación
fr: Performances exceptionnelles en analyse complexe et en code
it: Prestazioni eccezionali in analisi complesse e programmazione
pl: Wyjątkowa wydajność w złożonej analizie i programowaniu
pt: Desempenho excepcional em análise complexa e programação

source: Exceptional performance on complex analytical tasks
de: Außergewöhnliche Leistung bei komplexen analytischen Aufgaben
es: Rendimiento excepcional en tareas analíticas complejas
fr: Performances exceptionnelles sur les tâches analytiques complexes
it: Prestazioni eccezionali in attività analitiche complesse
pl: Wyjątkowa wydajność w złożonych zadaniach analitycznych
pt: Desempenho excepcional em tarefas analíticas complexas

source: Exceptional performance on math and coding benchmarks
de: Außergewöhnliche Leistung bei Mathe- und Coding-Benchmarks
es: Rendimiento excepcional en pruebas de matemáticas y programación
fr: Performances exceptionnelles sur les benchmarks de maths et de code
it: Prestazioni eccezionali nei benchmark di matematica e programmazione
pl: Wyjątkowe wyniki w testach z matematyki i programowania
pt: Desempenho excepcional em benchmarks de matemática e programação

source: Exceptional text rendering inside images
de: Außergewöhnliches Text-Rendering in Bildern
es: Renderizado de texto excepcional dentro de las imágenes
fr: Rendu exceptionnel du texte dans les images
it: Rendering eccezionale del testo all'interno delle immagini
pl: Wyjątkowe renderowanie tekstu wewnątrz obrazów
pt: Renderização de texto excepcional dentro das imagens

source: Exceptionally sharp detail and clarity
de: Außergewöhnlich scharfe Details und Klarheit
es: Detalle y nitidez excepcionales
fr: Détails et clarté d’une netteté exceptionnelle
it: Dettagli e nitidezza eccezionali
pl: Wyjątkowo ostre detale i wyrazistość
pt: Detalhes e nitidez excepcionais

source: Execute
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
pl: Wykonaj
pt: Executar

source: Execute cleanup
de: Bereinigung ausführen
es: Ejecutar limpieza
fr: Exécuter le nettoyage
it: Esegui pulizia
pl: Wykonaj czyszczenie
pt: Executar limpeza

source: Execute code
de: Code ausführen
es: Ejecutar código
fr: Exécuter du code
it: Esegui codice
pl: Wykonaj kod
pt: Executar código

source: Execute workflow
de: Workflow ausführen
es: Ejecutar flujo de trabajo
fr: Exécuter le workflow
it: Esegui workflow
pl: Wykonaj przepływ pracy
pt: Executar fluxo de trabalho
