Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: The most demanding AI tasks requiring MiniMax's most capable model
de: Die anspruchsvollsten KI-Aufgaben, die das leistungsfähigste Modell von MiniMax erfordern
es: Las tareas de IA más exigentes, que requieren el modelo más capaz de MiniMax
fr: Les tâches d’IA les plus exigeantes, nécessitant le modèle le plus performant de MiniMax
it: I compiti di IA più impegnativi, che richiedono il modello più capace di MiniMax
pl: Najbardziej wymagające zadania AI wymagające najbardziej zaawansowanego modelu MiniMax
pt: As tarefas de IA mais exigentes, que pedem o modelo mais capaz da MiniMax

source: The most demanding analytical tasks requiring Anthropic's premium reasoning
de: Die anspruchsvollsten Analyseaufgaben, die Anthropics Premium-Reasoning erfordern
es: Las tareas analíticas más exigentes, que requieren el razonamiento premium de Anthropic
fr: Les tâches analytiques les plus exigeantes, nécessitant le raisonnement premium d’Anthropic
it: I compiti analitici più impegnativi, che richiedono il ragionamento premium di Anthropic
pl: Najbardziej wymagające zadania analityczne wymagające rozumowania premium od Anthropic
pt: As tarefas analíticas mais exigentes, que pedem o raciocínio premium da Anthropic

source: The most demanding reasoning tasks requiring Z.AI's frontier model with thinking
de: Die anspruchsvollsten Reasoning-Aufgaben, die Z.AIs Spitzenmodell mit Denkmodus erfordern
es: Las tareas de razonamiento más exigentes, que requieren el modelo de vanguardia de Z.AI con pensamiento
fr: Les tâches de raisonnement les plus exigeantes, nécessitant le modèle de pointe de Z.AI avec réflexion
it: I compiti di ragionamento più impegnativi, che richiedono il modello di frontiera di Z.AI con pensiero
pl: Najbardziej wymagające zadania rozumowania wymagające czołowego modelu Z.AI z myśleniem
pt: As tarefas de raciocínio mais exigentes, que pedem o modelo de fronteira da Z.AI com pensamento

source: The most demanding software engineering tasks requiring OpenAI's maximum coding capability
de: Die anspruchsvollsten Software-Engineering-Aufgaben, die OpenAIs maximale Coding-Fähigkeit erfordern
es: Las tareas de ingeniería de software más exigentes, que requieren la máxima capacidad de programación de OpenAI
fr: Les tâches d’ingénierie logicielle les plus exigeantes, nécessitant les capacités de code maximales d’OpenAI
it: I compiti di ingegneria del software più impegnativi, che richiedono la massima capacità di programmazione di OpenAI
pl: Najbardziej wymagające zadania inżynierii oprogramowania wymagające maksymalnych możliwości programistycznych OpenAI
pt: As tarefas de engenharia de software mais exigentes, que pedem a capacidade máxima de programação da OpenAI

source: The most demanding tasks requiring Anthropic's latest frontier reasoning and capabilities
de: Die anspruchsvollsten Aufgaben, die Anthropics neuestes Spitzen-Reasoning und seine neuesten Fähigkeiten erfordern
es: Las tareas más exigentes, que requieren el razonamiento y las capacidades de vanguardia más recientes de Anthropic
fr: Les tâches les plus exigeantes, nécessitant le raisonnement et les capacités de pointe les plus récents d’Anthropic
it: I compiti più impegnativi, che richiedono il ragionamento e le capacità di frontiera più recenti di Anthropic
pl: Najbardziej wymagające zadania wymagające najnowszych czołowych możliwości i rozumowania od Anthropic
pt: As tarefas mais exigentes, que pedem o raciocínio e os recursos de fronteira mais recentes da Anthropic

source: The Neore app on this device will be signed in as {0}. Only continue if you started signing in from the app just now.
de: Die Neore-App auf diesem Gerät wird als {0} angemeldet. Fahre nur fort, wenn du die Anmeldung gerade eben in der App gestartet hast.
es: La app de Neore en este dispositivo iniciará sesión como {0}. Continúa solo si acabas de empezar a iniciar sesión desde la app.
fr: L’application Neore sur cet appareil sera connectée en tant que {0}. Ne continuez que si vous venez de lancer la connexion depuis l’application.
it: L'app Neore su questo dispositivo accederà come {0}. Continua solo se hai appena avviato l'accesso dall'app.
pl: Aplikacja Neore na tym urządzeniu zostanie zalogowana jako {0}. Kontynuuj tylko wtedy, gdy przed chwilą rozpoczęto logowanie z aplikacji.
pt: O app Neore neste dispositivo vai entrar como {0}. Continue apenas se você acabou de iniciar o login pelo app.

source: The page agent could not edit this page
de: Der Seiten-Agent konnte diese Seite nicht bearbeiten
es: El agente de página no pudo editar esta página
fr: L’agent de page n’a pas pu modifier cette page
it: L'agente della pagina non è riuscito a modificare questa pagina
pl: Agent strony nie mógł edytować tej strony
pt: O agente da página não conseguiu editar esta página

source: The page now shows the other version. Copy anything you want to keep from yours.
de: Die Seite zeigt jetzt die andere Version. Kopiere alles, was du aus deiner behalten möchtest.
es: La página muestra ahora la otra versión. Copia lo que quieras conservar de la tuya.
fr: La page affiche désormais l’autre version. Copiez ce que vous souhaitez conserver de la vôtre.
it: La pagina ora mostra l'altra versione. Copia dalla tua tutto ciò che vuoi conservare.
pl: Strona pokazuje teraz drugą wersję. Skopiuj ze swojej wszystko, co chcesz zachować.
pt: A página agora mostra a outra versão. Copie da sua o que quiser manter.

source: The page, every sub-page, its comments and its version history are deleted. This cannot be undone.
de: Die Seite, alle Unterseiten, ihre Kommentare und ihr Versionsverlauf werden gelöscht. Das kann nicht rückgängig gemacht werden.
es: Se eliminan la página, todas sus subpáginas, sus comentarios y su historial de versiones. No se puede deshacer.
fr: La page, toutes ses sous-pages, ses commentaires et son historique des versions sont supprimés. Cette action est irréversible.
it: La pagina, tutte le sottopagine, i relativi commenti e la cronologia delle versioni vengono eliminati. Questa azione non può essere annullata.
pl: Strona, wszystkie podstrony, komentarze i historia wersji zostaną usunięte. Tej operacji nie można cofnąć.
pt: A página, todas as subpáginas, os comentários e o histórico de versões serão excluídos. Isso não pode ser desfeito.

source: The prompt becomes the case input and this answer the expected answer. Edit either before saving.
de: Der Prompt wird zur Eingabe des Testfalls und diese Antwort zur erwarteten Antwort. Du kannst beides vor dem Speichern bearbeiten.
es: El prompt pasa a ser la entrada del caso y esta respuesta, la respuesta esperada. Edita cualquiera de los dos antes de guardar.
fr: Le prompt devient l’entrée du cas et cette réponse la réponse attendue. Modifiez l’un ou l’autre avant d’enregistrer.
it: Il prompt diventa l'input del caso e questa risposta la risposta attesa. Puoi modificarli entrambi prima di salvare.
pl: Prompt stanie się danymi wejściowymi przypadku, a ta odpowiedź oczekiwaną odpowiedzią. Przed zapisaniem możesz edytować jedno i drugie.
pt: O prompt vira a entrada do caso e esta resposta vira a resposta esperada. Edite qualquer um antes de salvar.

source: The provider bills you directly for these requests. Where we know the model's price, the usual platform fee for your own keys is charged in credits.
de: Der Anbieter stellt dir diese Anfragen direkt in Rechnung. Wenn wir den Preis des Modells kennen, wird die übliche Plattformgebühr für eigene Schlüssel in Credits berechnet.
es: El proveedor te factura directamente estas solicitudes. Cuando conocemos el precio del modelo, se cobra en créditos la tarifa habitual de la plataforma para tus propias claves.
fr: Le fournisseur vous facture directement ces requêtes. Lorsque nous connaissons le prix du modèle, les frais de plateforme habituels pour vos propres clés sont prélevés en crédits.
it: Il provider ti addebita direttamente queste richieste. Quando conosciamo il prezzo del modello, la consueta commissione della piattaforma per le tue chiavi viene addebitata in crediti.
pl: Dostawca obciąża cię bezpośrednio za te żądania. Gdy znamy cenę modelu, zwykła opłata platformy za własne klucze jest pobierana w kredytach.
pt: O provedor cobra essas solicitações diretamente de você. Quando sabemos o preço do modelo, a taxa de plataforma habitual para chaves próprias é cobrada em créditos.

source: The refinement did not change any field.
de: Die Verfeinerung hat kein Feld geändert.
es: El refinamiento no cambió ningún campo.
fr: L’affinage n’a modifié aucun champ.
it: Il perfezionamento non ha modificato alcun campo.
pl: Dopracowanie nie zmieniło żadnego pola.
pt: O refinamento não alterou nenhum campo.

source: The region where you enabled model access in the Bedrock console.
de: Die Region, in der du den Modellzugriff in der Bedrock-Konsole freigeschaltet hast.
es: La región en la que habilitaste el acceso a modelos en la consola de Bedrock.
fr: La région dans laquelle vous avez activé l'accès aux modèles dans la console Bedrock.
it: La regione in cui hai abilitato l'accesso ai modelli nella console di Bedrock.
pl: Region, w którym włączono dostęp do modeli w konsoli Bedrock.
pt: A região em que você habilitou o acesso aos modelos no console do Bedrock.

source: The resource endpoint from Keys and Endpoint — *.openai.azure.com or *.cognitiveservices.azure.com.
de: Der Ressourcen-Endpunkt aus „Schlüssel und Endpunkt“ – *.openai.azure.com oder *.cognitiveservices.azure.com.
es: El punto de conexión del recurso, de Claves y punto de conexión: *.openai.azure.com o *.cognitiveservices.azure.com.
fr: Le point de terminaison de la ressource, sous Clés et point de terminaison — *.openai.azure.com ou *.cognitiveservices.azure.com.
it: L'endpoint della risorsa da Chiavi ed endpoint: *.openai.azure.com o *.cognitiveservices.azure.com.
pl: Punkt końcowy zasobu z sekcji Klucze i punkt końcowy — *.openai.azure.com lub *.cognitiveservices.azure.com.
pt: O ponto de extremidade do recurso, em Chaves e ponto de extremidade — *.openai.azure.com ou *.cognitiveservices.azure.com.

source: The right model, every time.
de: Das richtige Modell, jedes Mal.
es: El modelo adecuado, siempre.
fr: Le bon modèle, à chaque fois.
it: Il modello giusto, ogni volta.
pl: Właściwy model, za każdym razem.
pt: O modelo certo, sempre.

source: The server lists no models yet — pull or load one first
de: Der Server listet noch keine Modelle – lade zuerst eines herunter oder lade eines in den Speicher
es: El servidor aún no muestra ningún modelo: descarga o carga uno primero
fr: Le serveur ne liste encore aucun modèle — téléchargez-en ou chargez-en un d’abord
it: Il server non elenca ancora modelli: scaricane o caricane uno prima
pl: Serwer nie ma jeszcze żadnych modeli — najpierw pobierz lub załaduj jeden
pt: O servidor ainda não lista nenhum modelo — baixe ou carregue um primeiro

source: The skill could not be imported.
de: Der Skill konnte nicht importiert werden.
es: No se pudo importar la habilidad.
fr: La compétence n’a pas pu être importée.
it: Impossibile importare la skill.
pl: Nie udało się zaimportować umiejętności.
pt: Não foi possível importar a habilidade.

source: The sub-agent could not start.
de: Der Sub-Agent konnte nicht gestartet werden.
es: El subagente no pudo iniciarse.
fr: Le sous-agent n'a pas pu démarrer.
it: Il sub-agente non è riuscito ad avviarsi.
pl: Nie udało się uruchomić podagenta.
pt: O subagente não pôde ser iniciado.

source: The tag "{pendingDeleteName}" will be removed from every chat that has it. The chats themselves are not deleted.
de: Der Tag „{pendingDeleteName}“ wird aus allen Chats entfernt, die ihn tragen. Die Chats selbst werden nicht gelöscht.
es: La etiqueta "{pendingDeleteName}" se quitará de todos los chats que la tengan. Los chats en sí no se eliminan.
fr: Le tag « {pendingDeleteName} » sera retiré de tous les chats qui le portent. Les chats eux-mêmes ne sont pas supprimés.
it: Il tag "{pendingDeleteName}" verrà rimosso da tutte le chat che lo hanno. Le chat non verranno eliminate.
pl: Tag „{pendingDeleteName}” zostanie usunięty ze wszystkich czatów, które go mają. Same czaty nie zostaną usunięte.
pt: A tag "{pendingDeleteName}" será removida de todos os chats que a têm. Os chats em si não são excluídos.

source: The task and its run history are removed. Tasks that depend on it stop waiting for it.
de: Die Aufgabe und ihr Verlauf der Durchläufe werden entfernt. Aufgaben, die von ihr abhängen, warten nicht mehr darauf.
es: Se eliminan la tarea y su historial de ejecuciones. Las tareas que dependen de ella dejan de esperarla.
fr: La tâche et son historique des exécutions sont supprimés. Les tâches qui en dépendent cessent de l’attendre.
it: L'attività e la sua cronologia delle esecuzioni vengono rimosse. Le attività che dipendono da essa smettono di aspettarla.
pl: Zadanie i jego historia przebiegów zostaną usunięte. Zadania od niego zależne przestaną na nie czekać.
pt: A tarefa e o histórico de execuções dela serão removidos. As tarefas que dependem dela deixam de esperar por ela.

source: The task waits until every selected task is done.
de: Die Aufgabe wartet, bis alle ausgewählten Aufgaben erledigt sind.
es: La tarea espera hasta que todas las tareas seleccionadas estén hechas.
fr: La tâche attend que toutes les tâches sélectionnées soient terminées.
it: L'attività attende finché tutte le attività selezionate non sono completate.
pl: Zadanie czeka, aż wszystkie wybrane zadania zostaną ukończone.
pt: A tarefa espera até que todas as tarefas selecionadas sejam concluídas.

source: The token budget must be a whole number of tokens.
de: Das Token-Budget muss eine ganze Zahl von Tokens sein.
es: El presupuesto de tokens debe ser un número entero de tokens.
fr: Le budget de tokens doit être un nombre entier de tokens.
it: Il budget di token deve essere un numero intero di token.
pl: Budżet tokenów musi być liczbą całkowitą.
pt: O orçamento de tokens deve ser um número inteiro de tokens.

source: The Token you entered in the server configuration
de: Das Token, das du in der Serverkonfiguration eingegeben hast
es: El Token que introdujiste en la configuración del servidor
fr: Le Token que vous avez saisi dans la configuration du serveur
it: Il Token che hai inserito nella configurazione del server
pl: Token wpisany w konfiguracji serwera
pt: O Token que você informou na configuração do servidor

source: The unified LLM gateway for modern AI applications.
de: Das einheitliche LLM-Gateway für moderne KI-Anwendungen.
es: El gateway de LLM unificado para aplicaciones de IA modernas.
fr: La passerelle LLM unifiée pour les applications d’IA modernes.
it: Il gateway LLM unificato per le applicazioni di IA moderne.
pl: Ujednolicona brama LLM dla nowoczesnych aplikacji AI.
pt: O gateway unificado de LLMs para aplicações modernas de IA.

source: The unique identifier of the user to add
de: Die eindeutige Kennung des hinzuzufügenden Benutzers
es: El identificador único del usuario que quieres añadir
fr: L’identifiant unique de l’utilisateur à ajouter
it: L'identificatore univoco dell'utente da aggiungere
pl: Unikalny identyfikator użytkownika do dodania
pt: O identificador único do usuário a adicionar

source: The upload of "{fileName}" expired. Please attach it again.
de: Der Upload von „{fileName}“ ist abgelaufen. Bitte hänge die Datei erneut an.
es: La subida de «{fileName}» ha caducado. Vuelve a adjuntarlo.
fr: L’envoi de « {fileName} » a expiré. Veuillez le joindre à nouveau.
it: Il caricamento di «{fileName}» è scaduto. Allegalo di nuovo.
pl: Przesyłanie „{fileName}” wygasło. Załącz plik ponownie.
pt: O envio de "{fileName}" expirou. Anexe o arquivo novamente.

source: The user will not be notified of the impersonation
de: Der Benutzer wird nicht über den Identitätswechsel benachrichtigt
es: El usuario no recibirá ninguna notificación de la suplantación
fr: L’utilisateur ne sera pas informé de l’usurpation d’identité
it: L'utente non verrà avvisato dell'impersonificazione
pl: Użytkownik nie zostanie powiadomiony o podszywaniu się
pt: O usuário não será notificado sobre a representação

source: The verifier did not pass this result after the allowed repair rounds. Approve it as is, reject it, or send it back with a note.
de: Der Prüfer hat dieses Ergebnis nach den erlaubten Nachbesserungsrunden nicht durchgelassen. Genehmige es so, wie es ist, lehne es ab oder schick es mit einer Notiz zurück.
es: El verificador no aprobó este resultado tras las rondas de reparación permitidas. Apruébalo tal cual, recházalo o devuélvelo con una nota.
fr: Le vérificateur n’a pas validé ce résultat après les cycles de correction autorisés. Approuvez-le tel quel, refusez-le ou renvoyez-le avec une note.
it: Il verificatore non ha approvato questo risultato dopo i cicli di correzione consentiti. Approvalo così com'è, rifiutalo o rimandalo indietro con una nota.
pl: Weryfikator nie zaakceptował tego wyniku po dozwolonych rundach poprawek. Zatwierdź go w obecnej postaci, odrzuć lub odeślij z uwagą.
pt: O verificador não aprovou este resultado após as rodadas de correção permitidas. Aprove como está, rejeite ou devolva com uma observação.

source: The verifier passes the result only if every criterion is met.
de: Der Prüfer lässt das Ergebnis nur durch, wenn jedes Kriterium erfüllt ist.
es: El verificador solo aprueba el resultado si se cumplen todos los criterios.
fr: Le vérificateur ne valide le résultat que si tous les critères sont remplis.
it: Il verificatore approva il risultato solo se ogni criterio è soddisfatto.
pl: Weryfikator akceptuje wynik tylko wtedy, gdy spełnione są wszystkie kryteria.
pt: O verificador só aprova o resultado se todos os critérios forem atendidos.

source: The voice hands-free mode reads replies in. A skill with its own voice uses that instead. Spoken replies count against a daily allowance; after it, your browser's voice takes over.
de: Die Stimme, mit der der Freihandmodus Antworten vorliest. Ein Skill mit eigener Stimme verwendet stattdessen diese. Gesprochene Antworten werden auf ein tägliches Kontingent angerechnet; danach übernimmt die Stimme deines Browsers.
es: La voz con la que el modo manos libres lee las respuestas. Una habilidad con voz propia usa la suya. Las respuestas habladas cuentan para un límite diario; después, la voz de tu navegador toma el relevo.
fr: La voix avec laquelle le mode mains libres lit les réponses. Une compétence dotée de sa propre voix utilise celle-ci. Les réponses lues sont décomptées d’un quota quotidien ; au-delà, la voix de votre navigateur prend le relais.
it: La voce con cui la modalità a mani libere legge le risposte. Una skill con una voce propria usa quella. Le risposte lette contano su un limite giornaliero; oltre, subentra la voce del tuo browser.
pl: Głos, którym tryb bez użycia rąk czyta odpowiedzi. Umiejętność z własnym głosem używa swojego. Czytane odpowiedzi wliczają się do dziennego limitu; po jego wyczerpaniu przejmuje głos przeglądarki.
pt: A voz com que o modo mãos-livres lê as respostas. Uma habilidade com voz própria usa a sua. As respostas faladas contam para uma cota diária; depois dela, a voz do seu navegador assume.

source: The whole answer, exactly
de: Die gesamte Antwort, exakt
es: La respuesta completa, exactamente
fr: La réponse entière, à l’identique
it: L'intera risposta, esattamente
pl: Cała odpowiedź, dokładnie
pt: A resposta inteira, exatamente

source: Theme for Mermaid diagrams in chat.
de: Thema für Mermaid-Diagramme im Chat.
es: Tema para los diagramas Mermaid del chat.
fr: Thème des diagrammes Mermaid dans la discussion.
it: Tema per i diagrammi Mermaid in chat.
pl: Motyw diagramów Mermaid w czacie.
pt: Tema para diagramas Mermaid no chat.

source: Then download a model and use this base URL:
de: Lade dann ein Modell herunter und nutze diese Basis-URL:
es: Después descarga un modelo y usa esta URL base:
fr: Téléchargez ensuite un modèle et utilisez cette URL de base :
it: Poi scarica un modello e usa questo URL di base:
pl: Następnie pobierz model i użyj tego bazowego URL:
pt: Depois, baixe um modelo e use esta URL base:

source: There are no items to display.
de: Es gibt keine Einträge zum Anzeigen.
es: No hay elementos que mostrar.
fr: Aucun élément à afficher.
it: Non ci sono elementi da mostrare.
pl: Brak elementów do wyświetlenia.
pt: Não há itens para exibir.

source: There's a problem with your internet connection or our servers.
de: Es gibt ein Problem mit deiner Internetverbindung oder unseren Servern.
es: Hay un problema con tu conexión a internet o con nuestros servidores.
fr: Il y a un problème avec votre connexion Internet ou nos serveurs.
it: C'è un problema con la tua connessione a internet o con i nostri server.
pl: Wystąpił problem z twoim połączeniem internetowym lub naszymi serwerami.
pt: Há um problema com sua conexão com a internet ou com nossos servidores.

source: These memories were added to the AI's context for this reply because they matched your message.
de: Diese Erinnerungen wurden für diese Antwort in den Kontext der KI aufgenommen, weil sie zu deiner Nachricht passten.
es: Estos recuerdos se añadieron al contexto de la IA para esta respuesta porque coincidían con tu mensaje.
fr: Ces souvenirs ont été ajoutés au contexte de l’IA pour cette réponse, car ils correspondaient à votre message.
it: Questi ricordi sono stati aggiunti al contesto dell'IA per questa risposta perché corrispondevano al tuo messaggio.
pl: Te wspomnienia zostały dodane do kontekstu AI dla tej odpowiedzi, ponieważ pasowały do twojej wiadomości.
pt: Estas memórias foram adicionadas ao contexto da IA nesta resposta porque correspondiam à sua mensagem.

source: These providers will never be used for your requests.
de: Diese Anbieter werden nie für deine Anfragen verwendet.
es: Estos proveedores nunca se usarán para tus solicitudes.
fr: Ces fournisseurs ne seront jamais utilisés pour vos requêtes.
it: Questi provider non verranno mai usati per le tue richieste.
pl: Ci dostawcy nigdy nie będą używani do obsługi twoich żądań.
pt: Esses provedores nunca serão usados nas suas solicitações.

source: Thick
de: Dick
es: Grueso
fr: Épais
it: Spesso
pl: Gruby
pt: Grosso

source: Thin
de: Dünn
es: Fino
fr: Fin
it: Sottile
pl: Cienki
pt: Fino

source: Thinking in progress, collapse to hide
de: Denkt gerade nach, zum Ausblenden einklappen
es: Pensando; contrae para ocultar
fr: Réflexion en cours, réduire pour masquer
it: Ragionamento in corso, comprimi per nascondere
pl: Trwa myślenie, zwiń, aby ukryć
pt: Pensando, recolha para ocultar

source: Thinking mode on an efficient 32B model
de: Denkmodus auf einem effizienten 32B-Modell
es: Modo de pensamiento en un eficiente modelo de 32B
fr: Mode réflexion sur un modèle 32B efficace
it: Modalità di pensiero su un efficiente modello da 32B
pl: Tryb myślenia w wydajnym modelu 32B
pt: Modo de pensamento em um modelo eficiente de 32B

source: Thinking mode on DeepSeek's latest chat model
de: Denkmodus auf DeepSeeks neuestem Chat-Modell
es: Modo de pensamiento en el modelo de chat más reciente de DeepSeek
fr: Mode réflexion sur le dernier modèle de chat de DeepSeek
it: Modalità di pensiero sull’ultimo modello di chat di DeepSeek
pl: Tryb myślenia w najnowszym modelu czatu DeepSeek
pt: Modo de pensamento no mais recente modelo de chat da DeepSeek

source: Thinking mode on Google's fast Flash model
de: Denkmodus auf Googles schnellem Flash-Modell
es: Modo de pensamiento en el rápido modelo Flash de Google
fr: Mode réflexion sur le modèle Flash rapide de Google
it: Modalità di pensiero sul veloce modello Flash di Google
pl: Tryb myślenia w szybkim modelu Flash od Google
pt: Modo de pensamento no rápido modelo Flash do Google
