Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: - {0, plural, one {# row} other {# rows}}, {1, plural, one {# column} other {# columns}}
de: - {0, plural, one {# Zeile} other {# Zeilen}}, {1, plural, one {# Spalte} other {# Spalten}}
es: - {0, plural, one {# fila} other {# filas}}, {1, plural, one {# columna} other {# columnas}}
fr: - {0, plural, one {# ligne} other {# lignes}}, {1, plural, one {# colonne} other {# colonnes}}
it: - {0, plural, one {# riga} other {# righe}}, {1, plural, one {# colonna} other {# colonne}}
pl: - {0, plural, one {# wiersz} few {# wiersze} many {# wierszy} other {# wiersza}}, {1, plural, one {# kolumna} few {# kolumny} many {# kolumn} other {# kolumny}}
pt: - {0, plural, one {# linha} other {# linhas}}, {1, plural, one {# coluna} other {# colunas}}

source: , unread
de: , ungelesen
es: , sin leer
fr: , non lue
it: , non letta
pl: , nieprzeczytane
pt: , não lida

source: ...and {0} more
de: ...und {0} weitere
es: ...y {0} más
fr: ... et {0} de plus
it: ...e altri {0}
pl: ...i jeszcze {0}
pt: ...e mais {0}

source: "{0}" has variables that need values.
de: "{0}" enthält Variablen, die Werte benötigen.
es: "{0}" tiene variables que necesitan valores.
fr: « {0} » contient des variables à renseigner.
it: "{0}" ha variabili che richiedono un valore.
pl: „{0}” zawiera zmienne, które wymagają wartości.
pt: "{0}" tem variáveis que precisam de valores.

source: "{0}" will start once its dependencies are done
de: "{0}" startet, sobald seine Abhängigkeiten erledigt sind
es: "{0}" empezará cuando terminen sus dependencias
fr: « {0} » démarrera une fois ses dépendances terminées
it: "{0}" partirà quando le sue dipendenze saranno completate
pl: „{0}” wystartuje, gdy jego zależności zostaną ukończone
pt: "{0}" vai começar assim que as dependências forem concluídas

source: "{fileName}" cannot be attached: this file type is not supported.
de: „{fileName}“ kann nicht angehängt werden: Dieser Dateityp wird nicht unterstützt.
es: No se puede adjuntar «{fileName}»: este tipo de archivo no es compatible.
fr: Impossible de joindre « {fileName} » : ce type de fichier n’est pas pris en charge.
it: Impossibile allegare «{fileName}»: questo tipo di file non è supportato.
pl: Nie można załączyć „{fileName}”: ten typ pliku nie jest obsługiwany.
pt: Não é possível anexar "{fileName}": este tipo de arquivo não é compatível.

source: "{fileName}" could not be attached: its contents do not match its file type.
de: „{fileName}“ konnte nicht angehängt werden: Der Inhalt passt nicht zum Dateityp.
es: No se pudo adjuntar «{fileName}»: su contenido no coincide con su tipo de archivo.
fr: Impossible de joindre « {fileName} » : son contenu ne correspond pas à son type de fichier.
it: Impossibile allegare «{fileName}»: il contenuto non corrisponde al tipo di file.
pl: Nie udało się załączyć „{fileName}”: zawartość nie pasuje do typu pliku.
pt: Não foi possível anexar "{fileName}": o conteúdo não corresponde ao tipo de arquivo.

source: "{fileName}" could not be uploaded. Check your connection and try again.
de: „{fileName}“ konnte nicht hochgeladen werden. Prüfe deine Verbindung und versuche es erneut.
es: No se pudo subir «{fileName}». Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible d’envoyer « {fileName} ». Vérifiez votre connexion et réessayez.
it: Impossibile caricare «{fileName}». Controlla la connessione e riprova.
pl: Nie udało się przesłać „{fileName}”. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível enviar "{fileName}". Verifique sua conexão e tente novamente.

source: "{fileName}" is too large. Documents can be at most {maxMegabytes} MB.
de: „{fileName}“ ist zu groß. Dokumente dürfen höchstens {maxMegabytes} MB groß sein.
es: «{fileName}» es demasiado grande. Los documentos pueden tener como máximo {maxMegabytes} MB.
fr: « {fileName} » est trop volumineux. Les documents ne peuvent pas dépasser {maxMegabytes} Mo.
it: «{fileName}» è troppo grande. I documenti possono essere al massimo di {maxMegabytes} MB.
pl: „{fileName}” jest za duży. Dokumenty mogą mieć maksymalnie {maxMegabytes} MB.
pt: "{fileName}" é grande demais. Os documentos podem ter no máximo {maxMegabytes} MB.

source: "{fileName}" is too large. Files of this type can be at most {maxMegabytes} MB.
de: „{fileName}“ ist zu groß. Dateien dieses Typs dürfen höchstens {maxMegabytes} MB groß sein.
es: «{fileName}» es demasiado grande. Los archivos de este tipo pueden tener como máximo {maxMegabytes} MB.
fr: « {fileName} » est trop volumineux. Les fichiers de ce type ne peuvent pas dépasser {maxMegabytes} Mo.
it: «{fileName}» è troppo grande. I file di questo tipo possono essere al massimo di {maxMegabytes} MB.
pl: „{fileName}” jest za duży. Pliki tego typu mogą mieć maksymalnie {maxMegabytes} MB.
pt: "{fileName}" é grande demais. Arquivos deste tipo podem ter no máximo {maxMegabytes} MB.

source: "{truncatedName}" and {moreCount} more rejected
de: "{truncatedName}" und {moreCount} weitere abgelehnt
es: "{truncatedName}" y {moreCount} más rechazados
fr: « {truncatedName} » et {moreCount} autres refusés
it: "{truncatedName}" e altri {moreCount} rifiutati
pl: Odrzucono „{truncatedName}” i {moreCount} innych
pt: "{truncatedName}" e mais {moreCount} rejeitados

source: "{truncatedName}" has been rejected
de: "{truncatedName}" wurde abgelehnt
es: "{truncatedName}" ha sido rechazado
fr: « {truncatedName} » a été refusé
it: "{truncatedName}" è stato rifiutato
pl: Odrzucono „{truncatedName}”
pt: "{truncatedName}" foi rejeitado

source: "v1" for the current Azure OpenAI API. A dated version such as 2024-10-21 uses the older per-deployment URLs.
de: "v1" für die aktuelle Azure-OpenAI-API. Eine datierte Version wie 2024-10-21 verwendet die älteren URLs pro Bereitstellung.
es: "v1" para la API actual de Azure OpenAI. Una versión con fecha, como 2024-10-21, usa las URL antiguas por implementación.
fr: « v1 » pour l'API Azure OpenAI actuelle. Une version datée comme 2024-10-21 utilise les anciennes URL par déploiement.
it: "v1" per l'API Azure OpenAI attuale. Una versione con data come 2024-10-21 usa i vecchi URL per distribuzione.
pl: „v1” dla bieżącego API Azure OpenAI. Wersja z datą, np. 2024-10-21, używa starszych adresów URL dla każdego wdrożenia.
pt: "v1" para a API atual do Azure OpenAI. Uma versão com data, como 2024-10-21, usa os URLs antigos por implantação.

source: ({0} of {MAX_PARTICIPANTS}, at least {MIN_PARTICIPANTS})
de: ({0} von {MAX_PARTICIPANTS}, mindestens {MIN_PARTICIPANTS})
es: ({0} de {MAX_PARTICIPANTS}, al menos {MIN_PARTICIPANTS})
fr: ({0} sur {MAX_PARTICIPANTS}, au moins {MIN_PARTICIPANTS})
it: ({0} di {MAX_PARTICIPANTS}, almeno {MIN_PARTICIPANTS})
pl: ({0} z {MAX_PARTICIPANTS}, co najmniej {MIN_PARTICIPANTS})
pt: ({0} de {MAX_PARTICIPANTS}, no mínimo {MIN_PARTICIPANTS})

source: ({jobFailed} failed)
de: ({jobFailed} fehlgeschlagen)
es: ({jobFailed} fallidos)
fr: ({jobFailed} en échec)
it: ({jobFailed} non riusciti)
pl: (nieudane: {jobFailed})
pt: ({jobFailed} com falha)

source: (attachments only)
de: (nur Anhänge)
es: (solo adjuntos)
fr: (pièces jointes uniquement)
it: (solo allegati)
pl: (tylko załączniki)
pt: (apenas anexos)

source: (default)
de: (Standard)
es: (predeterminado)
fr: (par défaut)
it: (predefinito)
pl: (domyślny)
pt: (padrão)

source: (deleted case)
de: (gelöschter Testfall)
es: (caso eliminado)
fr: (cas supprimé)
it: (caso eliminato)
pl: (usunięty przypadek)
pt: (caso excluído)

source: (deleted task)
de: (gelöschte Aufgabe)
es: (tarea eliminada)
fr: (tâche supprimée)
it: (attività eliminata)
pl: (usunięte zadanie)
pt: (tarefa excluída)

source: (expected)
de: (erwartet)
es: (esperado)
fr: (attendu)
it: (atteso)
pl: (oczekiwane)
pt: (esperado)

source: (filtered from {unfilteredRows})
de: (gefiltert aus {unfilteredRows})
es: (filtradas de {unfilteredRows})
fr: (filtré sur {unfilteredRows})
it: (filtrate da {unfilteredRows})
pl: (przefiltrowano z {unfilteredRows})
pt: (filtrado de {unfilteredRows})

source: (maximum reached)
de: (Maximum erreicht)
es: (máximo alcanzado)
fr: (maximum atteint)
it: (massimo raggiunto)
pl: (osiągnięto limit)
pt: (limite atingido)

source: (microdollars; 1,000,000 = $1)
de: (Mikrodollar; 1.000.000 = 1 $)
es: (microdólares; 1.000.000 = 1 $)
it: (microdollari; 1.000.000 = 1 $)
pl: (mikrodolary; 1 000 000 = 1 $)
pt: (microdólares; 1.000.000 = US$ 1)

source: (none)
de: (keine)
es: (ninguno)
fr: (aucun)
it: (nessuno)
pl: (brak)
pt: (nenhum)

source: (opens in a new tab)
de: (öffnet in einem neuen Tab)
es: (se abre en una pestaña nueva)
fr: (s’ouvre dans un nouvel onglet)
it: (si apre in una nuova scheda)
pl: (otwiera się w nowej karcie)
pt: (abre em uma nova aba)

source: (opens in new tab)
de: (öffnet in neuem Tab)
es: (se abre en una pestaña nueva)
fr: (s’ouvre dans un nouvel onglet)
it: (si apre in una nuova scheda)
pl: (otwiera się w nowej karcie)
pt: (abre em nova aba)

source: (optional)
es: (opcional)
fr: (facultatif)
it: (facoltativo)
pl: (opcjonalnie)
pt: (opcional)

source: (required)
de: (erforderlich)
es: (obligatorio)
fr: (obligatoire)
it: (obbligatorio)
pl: (wymagane)
pt: (obrigatório)

source: (shared)
de: (geteilt)
es: (compartida)
fr: (partagée)
it: (condivisa)
pl: (udostępniona)
pt: (compartilhada)

source: (unavailable skill)
de: (nicht verfügbarer Skill)
es: (habilidad no disponible)
fr: (compétence indisponible)
it: (skill non disponibile)
pl: (niedostępna umiejętność)
pt: (habilidade indisponível)

source: (unavailable)
de: (nicht verfügbar)
es: (no disponible)
fr: (indisponible)
it: (non disponibile)
pl: (niedostępne)
pt: (indisponível)

source: (valid until {pairingValidUntil})
de: (gültig bis {pairingValidUntil})
es: (válido hasta {pairingValidUntil})
fr: (valable jusqu’au {pairingValidUntil})
it: (valido fino al {pairingValidUntil})
pl: (ważne do {pairingValidUntil})
pt: (válido até {pairingValidUntil})

source: {0, plural, one {# active day} other {# active days}}
de: {0, plural, one {# aktiver Tag} other {# aktive Tage}}
es: {0, plural, one {# día activo} other {# días activos}}
fr: {0, plural, one {# jour actif} other {# jours actifs}}
it: {0, plural, one {# giorno attivo} other {# giorni attivi}}
pl: {0, plural, one {# aktywny dzień} few {# aktywne dni} many {# aktywnych dni} other {# aktywnego dnia}}
pt: {0, plural, one {# dia ativo} other {# dias ativos}}

source: {0, plural, one {# byte} other {# bytes}}
fr: {0, plural, one {# octet} other {# octets}}
it: {0, plural, one {# byte} other {# byte}}
pl: {0, plural, one {# bajt} few {# bajty} many {# bajtów} other {# bajta}}

source: {0, plural, one {# char} other {# chars}}
de: {0, plural, one {# Zeichen} other {# Zeichen}}
es: {0, plural, one {# carácter} other {# caracteres}}
fr: {0, plural, one {# caractère} other {# caractères}}
it: {0, plural, one {# carattere} other {# caratteri}}
pl: {0, plural, one {# znak} few {# znaki} many {# znaków} other {# znaku}}
pt: {0, plural, one {# caractere} other {# caracteres}}

source: {0, plural, one {# file} other {# files}}
de: {0, plural, one {# Datei} other {# Dateien}}
es: {0, plural, one {# archivo} other {# archivos}}
fr: {0, plural, one {# fichier} other {# fichiers}}
it: {0, plural, one {# file} other {# file}}
pl: {0, plural, one {# plik} few {# pliki} many {# plików} other {# pliku}}
pt: {0, plural, one {# arquivo} other {# arquivos}}

source: {0, plural, one {# image} other {# images}}
de: {0, plural, one {# Bild} other {# Bilder}}
es: {0, plural, one {# imagen} other {# imágenes}}
it: {0, plural, one {# immagine} other {# immagini}}
pl: {0, plural, one {# obraz} few {# obrazy} many {# obrazów} other {# obrazu}}
pt: {0, plural, one {# imagem} other {# imagens}}

source: {0, plural, one {# issue found} other {# issues found}}
de: {0, plural, one {# Problem gefunden} other {# Probleme gefunden}}
es: {0, plural, one {# problema encontrado} other {# problemas encontrados}}
fr: {0, plural, one {# problème détecté} other {# problèmes détectés}}
it: {0, plural, one {# problema trovato} other {# problemi trovati}}
pl: {0, plural, one {Znaleziono # problem} few {Znaleziono # problemy} many {Znaleziono # problemów} other {Znaleziono # problemu}}
pt: {0, plural, one {# problema encontrado} other {# problemas encontrados}}

source: {0, plural, one {# line} other {# lines}}
de: {0, plural, one {# Zeile} other {# Zeilen}}
es: {0, plural, one {# línea} other {# líneas}}
fr: {0, plural, one {# ligne} other {# lignes}}
it: {0, plural, one {# riga} other {# righe}}
pl: {0, plural, one {# wiersz} few {# wiersze} many {# wierszy} other {# wiersza}}
pt: {0, plural, one {# linha} other {# linhas}}

source: {0, plural, one {# match} other {# matches}}
de: {0, plural, one {# Treffer} other {# Treffer}}
es: {0, plural, one {# coincidencia} other {# coincidencias}}
fr: {0, plural, one {# correspondance} other {# correspondances}}
it: {0, plural, one {# corrispondenza} other {# corrispondenze}}
pl: {0, plural, one {# dopasowanie} few {# dopasowania} many {# dopasowań} other {# dopasowania}}
pt: {0, plural, one {# correspondência} other {# correspondências}}

source: {0, plural, one {# member} other {# members}}
de: {0, plural, one {# Mitglied} other {# Mitglieder}}
es: {0, plural, one {# miembro} other {# miembros}}
fr: {0, plural, one {# membre} other {# membres}}
it: {0, plural, one {# membro} other {# membri}}
pl: {0, plural, one {# członek} few {# członków} many {# członków} other {# członka}}
pt: {0, plural, one {# membro} other {# membros}}

source: {0, plural, one {# message} other {# messages}}
de: {0, plural, one {# Nachricht} other {# Nachrichten}}
es: {0, plural, one {# mensaje} other {# mensajes}}
it: {0, plural, one {# messaggio} other {# messaggi}}
pl: {0, plural, one {# wiadomość} few {# wiadomości} many {# wiadomości} other {# wiadomości}}
pt: {0, plural, one {# mensagem} other {# mensagens}}

source: {0, plural, one {# model} other {# models}}
de: {0, plural, one {# Modell} other {# Modelle}}
es: {0, plural, one {# modelo} other {# modelos}}
fr: {0, plural, one {# modèle} other {# modèles}}
it: {0, plural, one {# modello} other {# modelli}}
pl: {0, plural, one {# model} few {# modele} many {# modeli} other {# modelu}}
pt: {0, plural, one {# modelo} other {# modelos}}

source: {0, plural, one {# node} other {# nodes}}
es: {0, plural, one {# nodo} other {# nodos}}
fr: {0, plural, one {# nœud} other {# nœuds}}
it: {0, plural, one {# nodo} other {# nodi}}
pl: {0, plural, one {# węzeł} few {# węzły} many {# węzłów} other {# węzła}}
pt: {0, plural, one {# nó} other {# nós}}

source: {0, plural, one {# prompt selected} other {# prompts selected}}
de: {0, plural, one {# Prompt ausgewählt} other {# Prompts ausgewählt}}
es: {0, plural, one {# prompt seleccionado} other {# prompts seleccionados}}
fr: {0, plural, one {# prompt sélectionné} other {# prompts sélectionnés}}
it: {0, plural, one {# prompt selezionato} other {# prompt selezionati}}
pl: {0, plural, one {Wybrano # prompt} few {Wybrano # prompty} many {Wybrano # promptów} other {Wybrano # promptu}}
pt: {0, plural, one {# prompt selecionado} other {# prompts selecionados}}

source: {0, plural, one {# reply} other {# replies}}
de: {0, plural, one {# Antwort} other {# Antworten}}
es: {0, plural, one {# respuesta} other {# respuestas}}
fr: {0, plural, one {# réponse} other {# réponses}}
it: {0, plural, one {# risposta} other {# risposte}}
pl: {0, plural, one {# odpowiedź} few {# odpowiedzi} many {# odpowiedzi} other {# odpowiedzi}}
pt: {0, plural, one {# resposta} other {# respostas}}

source: {0, plural, one {# run} other {# runs}}
de: {0, plural, one {# Ausführung} other {# Ausführungen}}
es: {0, plural, one {# ejecución} other {# ejecuciones}}
fr: {0, plural, one {# exécution} other {# exécutions}}
it: {0, plural, one {# esecuzione} other {# esecuzioni}}
pl: {0, plural, one {# uruchomienie} few {# uruchomienia} many {# uruchomień} other {# uruchomienia}}
pt: {0, plural, one {# execução} other {# execuções}}

source: {0, plural, one {# server shown} other {# servers shown}}
de: {0, plural, one {# Server angezeigt} other {# Server angezeigt}}
es: {0, plural, one {# servidor mostrado} other {# servidores mostrados}}
fr: {0, plural, one {# serveur affiché} other {# serveurs affichés}}
it: {0, plural, one {# server mostrato} other {# server mostrati}}
pl: {0, plural, one {Wyświetlono # serwer} few {Wyświetlono # serwery} many {Wyświetlono # serwerów} other {Wyświetlono # serwera}}
pt: {0, plural, one {# servidor exibido} other {# servidores exibidos}}

source: {0, plural, one {# skill} other {# skills}}
es: {0, plural, one {# habilidad} other {# habilidades}}
fr: {0, plural, one {# compétence} other {# compétences}}
it: {0, plural, one {# skill} other {# skill}}
pl: {0, plural, one {# umiejętność} few {# umiejętności} many {# umiejętności} other {# umiejętności}}
pt: {0, plural, one {# habilidade} other {# habilidades}}

source: {0, plural, one {# slide} other {# slides}}
de: {0, plural, one {# Folie} other {# Folien}}
es: {0, plural, one {# diapositiva} other {# diapositivas}}
fr: {0, plural, one {# diapositive} other {# diapositives}}
it: {0, plural, one {# slide} other {# slide}}
pl: {0, plural, one {# slajd} few {# slajdy} many {# slajdów} other {# slajdu}}

source: {0, plural, one {# token} other {# tokens}}
fr: {0, plural, one {# jeton} other {# jetons}}
it: {0, plural, one {# token} other {# token}}
pl: {0, plural, one {# token} few {# tokeny} many {# tokenów} other {# tokenu}}

source: {0, plural, one {# tool found} other {# tools found}}
de: {0, plural, one {# Tool gefunden} other {# Tools gefunden}}
es: {0, plural, one {# herramienta encontrada} other {# herramientas encontradas}}
fr: {0, plural, one {# outil trouvé} other {# outils trouvés}}
it: {0, plural, one {# strumento trovato} other {# strumenti trovati}}
pl: {0, plural, one {Znaleziono # narzędzie} few {Znaleziono # narzędzia} many {Znaleziono # narzędzi} other {Znaleziono # narzędzia}}
pt: {0, plural, one {# ferramenta encontrada} other {# ferramentas encontradas}}

source: {0, plural, one {# user} other {# users}}
de: {0, plural, one {# Benutzer} other {# Benutzer}}
es: {0, plural, one {# usuario} other {# usuarios}}
fr: {0, plural, one {# utilisateur} other {# utilisateurs}}
it: {0, plural, one {# utente} other {# utenti}}
pl: {0, plural, one {# użytkownik} few {# użytkowników} many {# użytkowników} other {# użytkownika}}
pt: {0, plural, one {# usuário} other {# usuários}}

source: {0, plural, one {1 model} other {# models}}
de: {0, plural, one {1 Modell} other {# Modelle}}
es: {0, plural, one {1 modelo} other {# modelos}}
fr: {0, plural, one {1 modèle} other {# modèles}}
it: {0, plural, one {1 modello} other {# modelli}}
pl: {0, plural, one {1 model} few {# modele} many {# modeli} other {# modelu}}
pt: {0, plural, one {1 modelo} other {# modelos}}

source: {0, plural, one {Show # more image} other {Show # more images}}
de: {0, plural, one {# weiteres Bild anzeigen} other {# weitere Bilder anzeigen}}
es: {0, plural, one {Mostrar # imagen más} other {Mostrar # imágenes más}}
fr: {0, plural, one {Afficher # image de plus} other {Afficher # images de plus}}
it: {0, plural, one {Mostra # altra immagine} other {Mostra altre # immagini}}
pl: {0, plural, one {Pokaż # obraz więcej} few {Pokaż # obrazy więcej} many {Pokaż # obrazów więcej} other {Pokaż # obrazu więcej}}
pt: {0, plural, one {Mostrar mais # imagem} other {Mostrar mais # imagens}}

source: {0, plural, one {Show # more result} other {Show # more results}}
de: {0, plural, one {# weiteres Ergebnis anzeigen} other {# weitere Ergebnisse anzeigen}}
es: {0, plural, one {Mostrar # resultado más} other {Mostrar # resultados más}}
fr: {0, plural, one {Afficher # résultat de plus} other {Afficher # résultats de plus}}
it: {0, plural, one {Mostra # altro risultato} other {Mostra altri # risultati}}
pl: {0, plural, one {Pokaż # wynik więcej} few {Pokaż # wyniki więcej} many {Pokaż # wyników więcej} other {Pokaż # wyniku więcej}}
pt: {0, plural, one {Mostrar mais # resultado} other {Mostrar mais # resultados}}

source: {0, plural, one {Show # more video} other {Show # more videos}}
de: {0, plural, one {# weiteres Video anzeigen} other {# weitere Videos anzeigen}}
es: {0, plural, one {Mostrar # video más} other {Mostrar # videos más}}
fr: {0, plural, one {Afficher # vidéo de plus} other {Afficher # vidéos de plus}}
it: {0, plural, one {Mostra # altro video} other {Mostra altri # video}}
pl: {0, plural, one {Pokaż # film więcej} few {Pokaż # filmy więcej} many {Pokaż # filmów więcej} other {Pokaż # filmu więcej}}
pt: {0, plural, one {Mostrar mais # vídeo} other {Mostrar mais # vídeos}}

source: {0, plural, one {Unsupported query parameter} other {Unsupported query parameters}}: {1}
de: {0, plural, one {Nicht unterstützter Query-Parameter} other {Nicht unterstützte Query-Parameter}}: {1}
es: {0, plural, one {Parámetro de consulta no compatible} other {Parámetros de consulta no compatibles}}: {1}
fr: {0, plural, one {Paramètre de requête non géré} other {Paramètres de requête non gérés}} : {1}
it: {0, plural, one {Parametro di query non supportato} other {Parametri di query non supportati}}: {1}
pl: {0, plural, one {Nieobsługiwany parametr zapytania} few {Nieobsługiwane parametry zapytania} many {Nieobsługiwane parametry zapytania} other {Nieobsługiwane parametry zapytania}}: {1}
pt: {0, plural, one {Parâmetro de consulta não suportado} other {Parâmetros de consulta não suportados}}: {1}

source: {0} — {1} of {2}
de: {0} — {1} von {2}
es: {0} — {1} de {2}
fr: {0} — {1} sur {2}
it: {0} — {1} di {2}
pl: {0} — {1} z {2}
pt: {0} — {1} de {2}

source: {0} ({1, plural, one {# member} other {# members}})
de: {0} ({1, plural, one {# Mitglied} other {# Mitglieder}})
es: {0} ({1, plural, one {# miembro} other {# miembros}})
fr: {0} ({1, plural, one {# membre} other {# membres}})
it: {0} ({1, plural, one {# membro} other {# membri}})
pl: {0} ({1, plural, one {# członek} few {# członków} many {# członków} other {# członka}})
pt: {0} ({1, plural, one {# membro} other {# membros}})

source: {0} ({1}) asks you to sign in at {trustHosts}, which is a different site. The access you grant there will be sent to {2}. Continue only if you trust this server with that account.
de: {0} ({1}) bittet dich, dich bei {trustHosts} anzumelden – das ist eine andere Website. Der Zugriff, den du dort gewährst, wird an {2} gesendet. Fahre nur fort, wenn du diesem Server dieses Konto anvertraust.
es: {0} ({1}) te pide iniciar sesión en {trustHosts}, que es un sitio distinto. El acceso que concedas allí se enviará a {2}. Continúa solo si confías en este servidor con esa cuenta.
fr: {0} ({1}) vous demande de vous connecter sur {trustHosts}, qui est un autre site. L’accès que vous y accordez sera envoyé à {2}. Ne continuez que si vous faites confiance à ce serveur pour ce compte.
it: {0} ({1}) ti chiede di accedere su {trustHosts}, che è un sito diverso. L'accesso che concedi lì verrà inviato a {2}. Continua solo se ti fidi di questo server con quell'account.
pl: {0} ({1}) prosi o zalogowanie się w {trustHosts}, czyli na innej stronie. Dostęp, który tam przyznasz, zostanie przekazany do {2}. Kontynuuj tylko, jeśli ufasz temu serwerowi w kwestii tego konta.
pt: {0} ({1}) pede que você entre em {trustHosts}, que é um site diferente. O acesso que você conceder lá será enviado para {2}. Continue apenas se você confiar esta conta a esse servidor.

source: {0} (shared)
de: {0} (geteilt)
es: {0} (compartida)
fr: {0} (partagée)
it: {0} (condivisa)
pl: {0} (udostępniona)
pt: {0} (compartilhada)

source: {0} additional file(s)
de: {0} zusätzliche Datei(en)
es: {0} archivo(s) adicional(es)
fr: {0} fichier(s) supplémentaire(s)
it: {0} file aggiuntivo/i
pl: Dodatkowe pliki: {0}
pt: {0} arquivo(s) adicional(is)

source: {0} already added
de: {0} bereits hinzugefügt
es: {0} ya añadido
fr: {0} déjà ajouté
it: {0} già aggiunto
pl: {0} już dodano
pt: {0} já adicionado
