Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Paste as the Interactions Endpoint URL in your Discord application.
de: Als Interactions Endpoint URL in deiner Discord-Anwendung einfügen.
es: Pégala como Interactions Endpoint URL en tu aplicación de Discord.
fr: Collez-la comme « Interactions Endpoint URL » dans votre application Discord.
it: Incollalo come Interactions Endpoint URL nella tua applicazione Discord.
pl: Wklej jako Interactions Endpoint URL w swojej aplikacji Discord.
pt: Cole como Interactions Endpoint URL no seu aplicativo do Discord.

source: Paste as the Messaging endpoint in your Azure Bot's configuration.
de: Als Messaging-Endpunkt in der Konfiguration deines Azure-Bots einfügen.
es: Pégala como Messaging endpoint en la configuración de tu Azure Bot.
fr: Collez-la comme « Messaging endpoint » dans la configuration de votre Azure Bot.
it: Incollalo come Messaging endpoint nella configurazione del tuo Azure Bot.
pl: Wklej jako Messaging endpoint w konfiguracji twojego Azure Bot.
pt: Cole como Messaging endpoint na configuração do seu Azure Bot.

source: Paste as the Request URL under Event Subscriptions in your Slack app.
de: Als Request URL unter Event Subscriptions in deiner Slack-App einfügen.
es: Pégala como Request URL en Event Subscriptions de tu app de Slack.
fr: Collez-la comme « Request URL » sous Event Subscriptions dans votre application Slack.
it: Incollalo come Request URL in Event Subscriptions della tua app Slack.
pl: Wklej jako Request URL w sekcji Event Subscriptions swojej aplikacji Slack.
pt: Cole como Request URL em Event Subscriptions no seu app do Slack.

source: Paste as the Request URL under Events & Callbacks in your Feishu/Lark app.
de: Als Request URL unter Events & Callbacks in deiner Feishu/Lark-App einfügen.
es: Pégala como Request URL en Events & Callbacks de tu app de Feishu/Lark.
fr: Collez-la comme « Request URL » sous Events & Callbacks dans votre application Feishu/Lark.
it: Incollalo come Request URL in Events & Callbacks della tua app Feishu/Lark.
pl: Wklej jako Request URL w sekcji Events & Callbacks swojej aplikacji Feishu/Lark.
pt: Cole como Request URL em Events & Callbacks no seu app Feishu/Lark.

source: Paste as the server URL (Basic configuration) of your Official Account, in safe mode.
de: Als Server-URL (Basic configuration) deines Official Account im sicheren Modus einfügen.
es: Pégala como URL del servidor (Basic configuration) de tu cuenta oficial, en modo seguro.
fr: Collez-la comme URL du serveur (Basic configuration) de votre compte officiel, en mode sécurisé.
it: Incollalo come URL del server (Basic configuration) del tuo Official Account, in modalità sicura.
pl: Wklej jako URL serwera (Basic configuration) swojego Official Account, w trybie bezpiecznym.
pt: Cole como URL do servidor (Basic configuration) da sua Official Account, no modo seguro.

source: Paste as the Webhook URL on the Messaging API tab of your LINE channel.
de: Als Webhook-URL im Tab Messaging API deines LINE-Kanals einfügen.
es: Pégala como Webhook URL en la pestaña Messaging API de tu canal de LINE.
fr: Collez-la comme « Webhook URL » dans l’onglet Messaging API de votre canal LINE.
it: Incollalo come Webhook URL nella scheda Messaging API del tuo canale LINE.
pl: Wklej jako Webhook URL na karcie Messaging API twojego kanału LINE.
pt: Cole como Webhook URL na aba Messaging API do seu canal do LINE.

source: Paste cells
de: Zellen einfügen
es: Pegar celdas
fr: Coller les cellules
it: Incolla celle
pl: Wklej komórki
pt: Colar células

source: Paste content image URL to stylize...
de: URL des Inhaltsbilds zum Stilisieren einfügen...
es: Pega la URL de la imagen de contenido que quieres estilizar...
fr: Collez l’URL de l’image de contenu à styliser...
it: Incolla l’URL dell’immagine di contenuto da stilizzare...
pl: Wklej URL obrazu treści do stylizacji...
pt: Cole a URL da imagem de conteúdo a estilizar...

source: Paste image URL
de: Bild-URL einfügen
es: Pegar URL de imagen
fr: Coller l’URL de l’image
it: Incolla l’URL dell’immagine
pl: Wklej URL obrazu
pt: Colar URL da imagem

source: Paste image URL...
de: Bild-URL einfügen...
es: Pega la URL de la imagen...
fr: Collez l’URL de l’image...
it: Incolla l’URL dell’immagine...
pl: Wklej URL obrazu...
pt: Cole a URL da imagem...

source: Paste only what fits in the existing rows
de: Nur einfügen, was in die vorhandenen Zeilen passt
es: Pegar solo lo que cabe en las filas existentes
fr: Coller uniquement ce qui tient dans les lignes existantes
it: Incolla solo ciò che entra nelle righe esistenti
pl: Wklej tylko to, co zmieści się w istniejących wierszach
pt: Colar apenas o que cabe nas linhas existentes

source: Paste or write a system prompt to optimize...
de: Füge einen System-Prompt zum Optimieren ein oder schreib einen...
es: Pega o escribe un prompt de sistema para optimizar...
fr: Collez ou rédigez un prompt système à optimiser...
it: Incolla o scrivi un prompt di sistema da ottimizzare...
pl: Wklej lub napisz prompt systemowy do optymalizacji...
pt: Cole ou escreva um prompt de sistema para otimizar...

source: Paste style reference image URL...
de: URL des Stil-Referenzbilds einfügen...
es: Pega la URL de la imagen de referencia de estilo...
fr: Collez l’URL de l’image de référence de style...
it: Incolla l’URL dell’immagine di riferimento per lo stile...
pl: Wklej URL obrazu referencyjnego stylu...
pt: Cole a URL da imagem de referência de estilo...

source: Pause
de: Pausieren
es: Pausar
it: Pausa
pl: Pauza
pt: Pausar

source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
pl: Wstrzymano
pt: Pausado

source: Pay for what <0>you use.</0>
de: Zahle nur, <0>was du nutzt.</0>
es: Paga solo por <0>lo que usas.</0>
fr: Payez uniquement <0>ce que vous utilisez.</0>
it: Paghi solo <0>ciò che usi.</0>
pl: Płać za to, <0>czego używasz.</0>
pt: Pague só <0>pelo que usar.</0>

source: Payments, orders, invoices, and subscriptions via PayPal
de: Zahlungen, Bestellungen, Rechnungen und Abonnements über PayPal
es: Pagos, pedidos, facturas y suscripciones mediante PayPal
fr: Paiements, commandes, factures et abonnements via PayPal
it: Pagamenti, ordini, fatture e abbonamenti tramite PayPal
pl: Płatności, zamówienia, faktury i subskrypcje przez PayPal
pt: Pagamentos, pedidos, faturas e assinaturas via PayPal

source: Payments, subscriptions, and financial data
de: Zahlungen, Abonnements und Finanzdaten
es: Pagos, suscripciones y datos financieros
fr: Paiements, abonnements et données financières
it: Pagamenti, abbonamenti e dati finanziari
pl: Płatności, subskrypcje i dane finansowe
pt: Pagamentos, assinaturas e dados financeiros

source: PDF document
de: PDF-Dokument
es: Documento PDF
fr: Document PDF
it: Documento PDF
pl: Dokument PDF
pt: Documento PDF

source: PDF, DOCX, TXT, MD, CSV, JSON, XLS, XLSX — max 5MB
es: PDF, DOCX, TXT, MD, CSV, JSON, XLS, XLSX: máx. 5 MB
fr: PDF, DOCX, TXT, MD, CSV, JSON, XLS, XLSX — 5 Mo max.
it: PDF, DOCX, TXT, MD, CSV, JSON, XLS, XLSX: massimo 5 MB
pl: PDF, DOCX, TXT, MD, CSV, JSON, XLS, XLSX — maks. 5 MB
pt: PDF, DOCX, TXT, MD, CSV, JSON, XLS, XLSX — máx. 5MB

source: PE executable
de: PE-Programmdatei
es: Ejecutable PE
fr: Exécutable PE
it: Eseguibile PE
pl: Plik wykonywalny PE
pt: Executável PE

source: Pen
de: Stift
es: Lápiz
fr: Stylo
it: Penna
pl: Pióro
pt: Caneta

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
pl: Oczekuje
pt: Pendente

source: Pending Invitations
de: Ausstehende Einladungen
es: Invitaciones pendientes
fr: Invitations en attente
it: Inviti in sospeso
pl: Oczekujące zaproszenia
pt: Convites pendentes

source: Pending Invites
de: Ausstehende Einladungen
es: Invitaciones pendientes
fr: Invitations en attente
it: Inviti in sospeso
pl: Oczekujące zaproszenia
pt: Convites pendentes

source: people
de: Personen
es: personas
fr: personnes
it: persone
pl: ludzie
pt: pessoas

source: People with access
de: Personen mit Zugriff
es: Personas con acceso
fr: Personnes ayant accès
it: Persone con accesso
pl: Osoby z dostępem
pt: Pessoas com acesso

source: Per-case changes between the two runs
de: Änderungen pro Testfall zwischen den beiden Durchläufen
es: Cambios por caso entre las dos ejecuciones
fr: Variations par cas entre les deux exécutions
it: Variazioni per caso tra le due esecuzioni
pl: Zmiany w poszczególnych przypadkach między dwoma przebiegami
pt: Alterações por caso entre as duas execuções

source: Perfect skin tones, prestige TV
de: Perfekte Hauttöne, Prestige-TV
es: Tonos de piel perfectos, TV de prestigio
fr: Carnations parfaites, séries de prestige
it: Incarnato perfetto, TV di prestigio
pl: Idealne odcienie skóry, prestiżowa telewizja
pt: Tons de pele perfeitos, TV de prestígio

source: Performance comparable to Mistral Small 24B
de: Leistung vergleichbar mit Mistral Small 24B
es: Rendimiento comparable a Mistral Small 24B
fr: Performances comparables à Mistral Small 24B
it: Prestazioni paragonabili a Mistral Small 24B
pl: Wydajność porównywalna z Mistral Small 24B
pt: Desempenho comparável ao Mistral Small 24B

source: Period
de: Zeitraum
es: Periodo
fr: Période
it: Periodo
pl: Okres
pt: Período

source: Permanent
de: Dauerhaft
es: Permanente
it: Permanente
pl: Na stałe
pt: Permanente

source: Permanent (System User) access token for the WhatsApp Cloud API
de: Dauerhaftes Access Token (System User) für die WhatsApp Cloud API
es: Token de acceso permanente (System User) para la WhatsApp Cloud API
fr: Jeton d’accès permanent (System User) pour la WhatsApp Cloud API
it: Access token permanente (System User) per la WhatsApp Cloud API
pl: Stały token dostępu (System User) do WhatsApp Cloud API
pt: Access token permanente (System User) para a WhatsApp Cloud API

source: Permanently delete this organization and all its data
de: Diese Organisation und alle ihre Daten dauerhaft löschen
es: Elimina de forma permanente esta organización y todos sus datos
fr: Supprimer définitivement cette organisation et toutes ses données
it: Elimina definitivamente questa organizzazione e tutti i suoi dati
pl: Trwale usuń tę organizację i wszystkie jej dane
pt: Excluir permanentemente esta organização e todos os dados dela

source: Permanently delete your account and all associated data
de: Dein Konto und alle damit verbundenen Daten dauerhaft löschen
es: Elimina de forma permanente tu cuenta y todos los datos asociados
fr: Supprimer définitivement votre compte et toutes les données associées
it: Elimina definitivamente il tuo account e tutti i dati associati
pl: Trwale usuń swoje konto i wszystkie powiązane dane
pt: Excluir permanentemente sua conta e todos os dados associados

source: Permission Level
de: Berechtigungsstufe
es: Nivel de permiso
fr: Niveau d’autorisation
it: Livello di permesso
pl: Poziom uprawnień
pt: Nível de permissão

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
it: Permessi
pl: Uprawnienia
pt: Permissões

source: Persian
de: Persisch
es: Persa
fr: Persan
it: Persiano
pl: Perski
pt: Persa

source: Persian (Iran)
de: Persisch (Iran)
es: Persa (Irán)
fr: Persan (Iran)
it: Persiano (Iran)
pl: Perski (Iran)
pt: Persa (Irã)

source: Personal
de: Persönlich
fr: Personnel
it: Personale
pl: Osobiste
pt: Pessoal

source: Personal Account
de: Persönliches Konto
es: Cuenta personal
fr: Compte personnel
it: Account personale
pl: Konto osobiste
pt: Conta pessoal

source: Personal information is now hidden
de: Persönliche Informationen sind jetzt ausgeblendet
es: La información personal ahora está oculta
fr: Les informations personnelles sont désormais masquées
it: Le informazioni personali ora sono nascoste
pl: Dane osobowe są teraz ukryte
pt: Suas informações pessoais agora estão ocultas

source: Personal information is now visible
de: Persönliche Informationen sind jetzt sichtbar
es: La información personal ahora está visible
fr: Les informations personnelles sont désormais visibles
it: Le informazioni personali ora sono visibili
pl: Dane osobowe są teraz widoczne
pt: Suas informações pessoais agora estão visíveis

source: Personalization
de: Personalisierung
es: Personalización
fr: Personnalisation
it: Personalizzazione
pl: Personalizacja
pt: Personalização

source: Phone number ID from WhatsApp > API Setup
de: Phone number ID aus WhatsApp > API Setup
es: Phone number ID de WhatsApp > API Setup
fr: Phone number ID depuis WhatsApp > API Setup
it: Phone number ID da WhatsApp > API Setup
pl: Phone number ID z WhatsApp > API Setup
pt: Phone number ID em WhatsApp > API Setup

source: Photo
de: Foto
es: Foto
it: Foto
pl: Zdjęcie
pt: Foto

source: Photographic
de: Fotografisch
es: Fotográfico
fr: Photographique
it: Fotografico
pl: Fotograficzny
pt: Fotográfico

source: photorealism
de: Fotorealismus
es: fotorrealismo
fr: photoréalisme
it: fotorealismo
pl: fotorealizm
pt: fotorrealismo

source: Pick a dataset
de: Datensatz auswählen
es: Elige un conjunto de datos
fr: Choisissez un jeu de données
it: Scegli un dataset
pl: Wybierz zbiór danych
pt: Escolha um dataset

source: Pick a model to evaluate.
de: Wähle ein Modell zum Evaluieren.
es: Elige un modelo para evaluar.
fr: Choisissez un modèle à évaluer.
it: Scegli un modello da valutare.
pl: Wybierz model do oceny.
pt: Escolha um modelo para avaliar.

source: Pick a page on the left, or create one with the + button.
de: Wähle links eine Seite aus oder erstelle eine mit der Schaltfläche +.
es: Elige una página a la izquierda o crea una con el botón +.
fr: Choisissez une page à gauche, ou créez-en une avec le bouton +.
it: Scegli una pagina a sinistra o creane una con il pulsante +.
pl: Wybierz stronę po lewej lub utwórz nową przyciskiem +.
pt: Escolha uma página à esquerda ou crie uma com o botão +.

source: Pick a skill
de: Skill auswählen
es: Elige una habilidad
fr: Choisissez une compétence
it: Scegli una skill
pl: Wybierz umiejętność
pt: Escolha uma habilidade

source: Pick a skill to evaluate.
de: Wähle einen Skill zum Evaluieren.
es: Elige una habilidad para evaluar.
fr: Choisissez une compétence à évaluer.
it: Scegli una skill da valutare.
pl: Wybierz umiejętność do oceny.
pt: Escolha uma habilidade para avaliar.

source: Pick a starting point or jump straight into chat.
de: Wähle einen Startpunkt oder spring direkt in den Chat.
es: Elige un punto de partida o ve directamente al chat.
fr: Choisissez un point de départ ou lancez-vous directement dans le chat.
it: Scegli un punto di partenza o passa subito alla chat.
pl: Wybierz punkt wyjścia lub od razu przejdź do czatu.
pt: Escolha um ponto de partida ou vá direto para o chat.

source: Pick color
de: Farbe wählen
es: Elegir color
fr: Choisir une couleur
it: Scegli colore
pl: Wybierz kolor
pt: Escolher cor

source: Pick up to {maxReferences} images. The order you select them is the order the model will see them.
de: Wähle bis zu {maxReferences} Bilder. In der Reihenfolge, in der du sie auswählst, sieht sie auch das Modell.
es: Elige hasta {maxReferences} imágenes. El orden en que las selecciones es el orden en que las verá el modelo.
fr: Choisissez jusqu’à {maxReferences} images. L’ordre de sélection est l’ordre dans lequel le modèle les verra.
it: Scegli fino a {maxReferences} immagini. L'ordine in cui le selezioni è quello in cui le vedrà il modello.
pl: Wybierz do {maxReferences} obrazów. Kolejność zaznaczania to kolejność, w jakiej zobaczy je model.
pt: Escolha até {maxReferences} imagens. A ordem em que você as seleciona é a ordem em que o modelo vai vê-las.

source: Picker up to date
de: Auswahl ist aktuell
es: Selector actualizado
fr: Sélecteur à jour
it: Selettore aggiornato
pl: Selektor jest aktualny
pt: Seletor atualizado

source: Pika Labs 2.2 — narrative-focused generation
de: Pika Labs 2.2 – erzählorientierte Generierung
es: Pika Labs 2.2: generación centrada en la narrativa
fr: Pika Labs 2.2 — génération axée sur la narration
it: Pika Labs 2.2: generazione orientata alla narrazione
pl: Pika Labs 2.2 — generowanie nastawione na narrację
pt: Pika Labs 2.2 — geração focada em narrativa

source: Pika Labs 2.2 — narrative-focused video model with strong storytelling and motion control
de: Pika Labs 2.2 — erzählorientiertes Videomodell mit starkem Storytelling und Bewegungssteuerung
es: Pika Labs 2.2 — modelo de vídeo centrado en la narrativa con gran capacidad narrativa y control del movimiento
fr: Pika Labs 2.2 — modèle vidéo axé sur la narration, avec un fort sens du récit et un contrôle du mouvement
it: Pika Labs 2.2 — modello video incentrato sulla narrazione, con storytelling e controllo del movimento solidi
pl: Pika Labs 2.2 — model wideo nastawiony na narrację, z mocnym storytellingiem i sterowaniem ruchem
pt: Pika Labs 2.2 — modelo de vídeo focado em narrativa, com storytelling forte e controle de movimento

source: Pin
de: Anheften
es: Fijar
fr: Épingler
it: Fissa
pl: Przypnij
pt: Fixar

source: Pin memory
de: Erinnerung anheften
es: Fijar recuerdo
fr: Épingler le souvenir
it: Fissa ricordo
pl: Przypnij wspomnienie
pt: Fixar memória

source: Pin message
de: Nachricht anheften
es: Fijar mensaje
fr: Épingler le message
it: Fissa messaggio
pl: Przypnij wiadomość
pt: Fixar mensagem

source: Pin thread
de: Thread anheften
es: Fijar conversación
fr: Épingler la conversation
it: Fissa conversazione
pl: Przypnij wątek
pt: Fixar conversa

source: Pin to left
de: Links fixieren
es: Fijar a la izquierda
fr: Épingler à gauche
it: Fissa a sinistra
pl: Przypnij do lewej
pt: Fixar à esquerda

source: Pin to right
de: Rechts fixieren
es: Fijar a la derecha
fr: Épingler à droite
it: Fissa a destra
pl: Przypnij do prawej
pt: Fixar à direita

source: Pin/Unpin thread
de: Thread anheften/lösen
es: Fijar/desfijar conversación
fr: Épingler/désépingler la conversation
it: Fissa/sblocca conversazione
pl: Przypnij/odepnij wątek
pt: Fixar/desafixar conversa

source: Pink
de: Rosa
es: Rosa
fr: Rose
it: Rosa
pl: Różowy
pt: Rosa

source: Pinned
de: Angeheftet
es: Fijadas
fr: Épinglées
it: Fissate
pl: Przypięte
pt: Fixadas

source: Pinned project
de: Angeheftetes Projekt
es: Proyecto fijado
fr: Projet épinglé
it: Progetto fissato
pl: Przypięty projekt
pt: Projeto fixado

source: Pins
es: Fijados
fr: Épingles
it: Elementi fissati
pl: Przypięcia
pt: Itens fixados

source: Pinterest Pin
es: Pin de Pinterest
fr: Épingle Pinterest
it: Pin di Pinterest
pl: Pin na Pinterest
pt: Pin do Pinterest

source: Pixel Size
de: Pixelgröße
es: Tamaño del píxel
fr: Taille des pixels
it: Dimensione pixel
pl: Rozmiar piksela
pt: Tamanho do pixel

source: Pixelize
de: Verpixeln
es: Pixelar
fr: Pixeliser
it: Pixelizza
pl: Pikselizuj
pt: Pixelizar

source: Plan a project or brainstorm ideas...
de: Ein Projekt planen oder Ideen sammeln...
es: Planifica un proyecto o genera ideas...
fr: Planifiez un projet ou trouvez des idées...
it: Pianifica un progetto o trova idee...
pl: Zaplanuj projekt lub wymyśl pomysły...
pt: Planeje um projeto ou crie ideias...

source: Planning
de: Planung
es: Planificación
fr: Planification
it: Pianificazione
pl: Planowanie
pt: Planejamento

source: Platform
de: Plattform
es: Plataforma
fr: Plateforme
it: Piattaforma
pl: Platforma
pt: Plataforma

source: Play
de: Abspielen
es: Reproducir
fr: Lire
it: Riproduci
pl: Odtwórz
pt: Reproduzir

source: Play sound effects for UI interactions.
de: Soundeffekte für UI-Interaktionen abspielen.
es: Reproduce efectos de sonido en las interacciones de la interfaz.
fr: Jouer des effets sonores lors des interactions avec l’interface.
it: Riproduci effetti sonori per le interazioni con l'interfaccia.
pl: Odtwarzaj efekty dźwiękowe przy interakcjach z interfejsem.
pt: Tocar efeitos sonoros nas interações com a interface.

source: Please authenticate to continue
de: Bitte authentifiziere dich, um fortzufahren
es: Autentícate para continuar
fr: Veuillez vous authentifier pour continuer
it: Autenticati per continuare
pl: Uwierzytelnij się, aby kontynuować
pt: Faça a autenticação para continuar

source: Please check your email and click the verification link
de: Bitte prüfe deine E-Mail und klicke auf den Verifizierungslink
es: Revisa tu correo y haz clic en el enlace de verificación
fr: Veuillez consulter vos e-mails et cliquer sur le lien de vérification
it: Controlla la tua email e clicca sul link di verifica
pl: Sprawdź skrzynkę e-mail i kliknij link weryfikacyjny
pt: Confira seu e-mail e clique no link de verificação

source: Please confirm your password
de: Bitte bestätige dein Passwort
es: Confirma tu contraseña
fr: Veuillez confirmer votre mot de passe
it: Conferma la tua password
pl: Potwierdź hasło
pt: Confirme sua senha

source: Please enter a backup code to access your account
de: Bitte gib einen Backup-Code ein, um auf dein Konto zuzugreifen
es: Introduce un código de respaldo para acceder a tu cuenta
fr: Veuillez saisir un code de secours pour accéder à votre compte
it: Inserisci un codice di backup per accedere al tuo account
pl: Wpisz kod zapasowy, aby uzyskać dostęp do konta
pt: Digite um código de backup para acessar sua conta

source: Please enter an email address
de: Bitte gib eine E-Mail-Adresse ein
es: Introduce una dirección de correo electrónico
fr: Veuillez saisir une adresse e-mail
it: Inserisci un indirizzo email
pl: Wpisz adres e-mail
pt: Informe um endereço de e-mail

source: Please enter your one-time password to continue
de: Bitte gib dein Einmalpasswort ein, um fortzufahren
es: Introduce tu contraseña de un solo uso para continuar
fr: Veuillez saisir votre mot de passe à usage unique pour continuer
it: Inserisci la password monouso per continuare
pl: Wpisz hasło jednorazowe, aby kontynuować
pt: Digite sua senha de uso único para continuar

source: Please log in to configure variables
de: Bitte melde dich an, um Variablen zu konfigurieren
es: Inicia sesión para configurar variables
fr: Veuillez vous connecter pour configurer les variables
it: Accedi per configurare le variabili
pl: Zaloguj się, aby skonfigurować zmienne
pt: Entre para configurar variáveis

source: Please log in to create prompts
de: Bitte melde dich an, um Prompts zu erstellen
es: Inicia sesión para crear prompts
fr: Veuillez vous connecter pour créer des prompts
it: Accedi per creare prompt
pl: Zaloguj się, aby tworzyć prompty
pt: Entre para criar prompts

source: Please log in to create skills
de: Bitte melde dich an, um Skills zu erstellen
es: Inicia sesión para crear habilidades
fr: Veuillez vous connecter pour créer des compétences
it: Accedi per creare skill
pl: Zaloguj się, aby tworzyć umiejętności
pt: Entre para criar habilidades

source: Please sign in again to delete your account.
de: Bitte melde dich erneut an, um dein Konto zu löschen.
es: Vuelve a iniciar sesión para eliminar tu cuenta.
fr: Veuillez vous reconnecter pour supprimer votre compte.
it: Accedi di nuovo per eliminare il tuo account.
pl: Zaloguj się ponownie, aby usunąć konto.
pt: Entre novamente para excluir sua conta.

source: Please sign in to continue
de: Bitte melde dich an, um fortzufahren
es: Inicia sesión para continuar
fr: Veuillez vous connecter pour continuer
it: Accedi per continuare
pl: Zaloguj się, aby kontynuować
pt: Entre para continuar

source: Please sign in to continue.
de: Bitte melde dich an, um fortzufahren.
es: Inicia sesión para continuar.
fr: Veuillez vous connecter pour continuer.
it: Accedi per continuare.
pl: Zaloguj się, aby kontynuować.
pt: Entre para continuar.

source: Please sign in to create prompts
de: Bitte melde dich an, um Prompts zu erstellen
es: Inicia sesión para crear prompts
fr: Veuillez vous connecter pour créer des prompts
it: Accedi per creare prompt
pl: Zaloguj się, aby tworzyć prompty
pt: Entre para criar prompts

source: Please sign in to create skills
de: Bitte melde dich an, um Skills zu erstellen
es: Inicia sesión para crear habilidades
fr: Veuillez vous connecter pour créer des compétences
it: Accedi per creare skill
pl: Zaloguj się, aby tworzyć umiejętności
pt: Entre para criar habilidades
