Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Enables web search, MCP and other tools. Leave off unless you know the models handle function calls — many local models reject requests that include tools.
de: Aktiviert Websuche, MCP und andere Tools. Lass es aus, außer du weißt, dass die Modelle Funktionsaufrufe unterstützen – viele lokale Modelle lehnen Anfragen mit Tools ab.
es: Activa la búsqueda web, MCP y otras herramientas. Déjalo desactivado salvo que sepas que los modelos admiten llamadas a funciones: muchos modelos locales rechazan las solicitudes que incluyen herramientas.
fr: Active la recherche web, MCP et d’autres outils. Laissez désactivé sauf si vous savez que les modèles gèrent les appels de fonctions — de nombreux modèles locaux rejettent les requêtes contenant des outils.
it: Attiva la ricerca web, MCP e altri strumenti. Lascialo disattivato se non sai se i modelli gestiscono le chiamate di funzione: molti modelli locali rifiutano le richieste che includono strumenti.
pl: Włącza wyszukiwanie w sieci, MCP i inne narzędzia. Pozostaw wyłączone, chyba że wiesz, że modele obsługują wywołania funkcji — wiele modeli lokalnych odrzuca żądania zawierające narzędzia.
pt: Ativa pesquisa na web, MCP e outras ferramentas. Deixe desativado, a menos que você saiba que os modelos lidam com chamadas de função — muitos modelos locais rejeitam solicitações que incluem ferramentas.

source: Enables web search, MCP and other tools. Turn off for models that reject tool definitions.
de: Aktiviert Websuche, MCP und andere Tools. Für Modelle ausschalten, die Tool-Definitionen ablehnen.
es: Activa la búsqueda web, MCP y otras herramientas. Desactívalo para modelos que rechazan definiciones de herramientas.
fr: Active la recherche web, MCP et d'autres outils. Désactivez-le pour les modèles qui refusent les définitions d'outils.
it: Attiva la ricerca web, MCP e altri strumenti. Disattivalo per i modelli che rifiutano le definizioni degli strumenti.
pl: Włącza wyszukiwanie w sieci, MCP i inne narzędzia. Wyłącz dla modeli, które odrzucają definicje narzędzi.
pt: Ativa pesquisa na web, MCP e outras ferramentas. Desative para modelos que rejeitam definições de ferramentas.

source: Enabling...
de: Wird aktiviert...
es: Activando...
fr: Activation...
it: Attivazione...
pl: Włączanie...
pt: Ativando...

source: Encrypt Key from Events & Callbacks > Encryption Strategy (required — events are verified with it)
de: Encrypt Key aus Events & Callbacks > Encryption Strategy (erforderlich – Events werden damit verifiziert)
es: Encrypt Key de Events & Callbacks > Encryption Strategy (obligatoria: los eventos se verifican con ella)
fr: « Encrypt Key » depuis Events & Callbacks > Encryption Strategy (obligatoire — les événements sont vérifiés avec elle)
it: Encrypt Key da Events & Callbacks > Encryption Strategy (obbligatoria: serve a verificare gli eventi)
pl: Encrypt Key z Events & Callbacks > Encryption Strategy (wymagany — służy do weryfikacji zdarzeń)
pt: Encrypt Key em Events & Callbacks > Encryption Strategy (obrigatória — os eventos são verificados com ela)

source: Encrypted at rest and never shown again. Local servers such as Ollama usually need none.
de: Verschlüsselt gespeichert und nie wieder angezeigt. Lokale Server wie Ollama brauchen meist keinen.
es: Se guarda cifrada y no se vuelve a mostrar. Los servidores locales como Ollama normalmente no la necesitan.
fr: Chiffrée au repos et jamais réaffichée. Les serveurs locaux comme Ollama n’en ont généralement pas besoin.
it: Crittografata a riposo e mai più mostrata. I server locali come Ollama di solito non ne hanno bisogno.
pl: Przechowywany w postaci zaszyfrowanej i nigdy więcej niewyświetlany. Serwery lokalne, takie jak Ollama, zwykle go nie potrzebują.
pt: Criptografada em repouso e nunca exibida novamente. Servidores locais como o Ollama geralmente não precisam de chave.

source: End
de: Ende
es: Fin
fr: Fin
it: Fine
pl: Koniec
pt: Fim

source: end frame
es: fotograma final
fr: image de fin
it: fotogramma finale
pl: klatka końcowa
pt: quadro final

source: End frame support for precise control
de: Endframe-Unterstützung für präzise Kontrolle
es: Compatibilidad con fotograma final para un control preciso
fr: Prise en charge de l’image de fin pour un contrôle précis
it: Supporto del fotogramma finale per un controllo preciso
pl: Obsługa klatki końcowej dla precyzyjnej kontroli
pt: Suporte a quadro final para controle preciso

source: End-frame and reference-image conditioning support
de: Unterstützung für Endframe- und Referenzbild-Konditionierung
es: Compatibilidad con condicionamiento por fotograma final e imagen de referencia
fr: Prise en charge du conditionnement par image de fin et image de référence
it: Supporto al condizionamento con fotogramma finale e immagine di riferimento
pl: Obsługa warunkowania klatką końcową i obrazem referencyjnym
pt: Suporte a condicionamento por quadro final e imagem de referência

source: Endpoint added — its models are now in the model picker
de: Endpunkt hinzugefügt – seine Modelle sind jetzt in der Modellauswahl
es: Endpoint añadido: sus modelos ya están en el selector de modelos
fr: Point de terminaison ajouté — ses modèles sont désormais dans le sélecteur de modèles
it: Endpoint aggiunto: i suoi modelli sono ora nel selettore dei modelli
pl: Dodano endpoint — jego modele są teraz w selektorze modeli
pt: Endpoint adicionado — os modelos dele já estão no seletor de modelos

source: Endpoint removed
de: Endpunkt entfernt
es: Endpoint eliminado
fr: Point de terminaison supprimé
it: Endpoint rimosso
pl: Usunięto endpoint
pt: Endpoint removido

source: Endpoint updated
de: Endpunkt aktualisiert
es: Endpoint actualizado
fr: Point de terminaison mis à jour
it: Endpoint aggiornato
pl: Zaktualizowano endpoint
pt: Endpoint atualizado

source: Endpoint URL is required
de: Endpunkt-URL ist erforderlich
es: La URL del endpoint es obligatoria
fr: L’URL du point de terminaison est obligatoire
it: L'URL dell'endpoint è obbligatorio
pl: URL endpointu jest wymagany
pt: A URL do endpoint é obrigatória

source: English
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
pl: Angielski
pt: Inglês

source: English (Australia)
de: Englisch (Australien)
es: Inglés (Australia)
fr: Anglais (Australie)
it: Inglese (Australia)
pl: Angielski (Australia)
pt: Inglês (Austrália)

source: English (Canada)
de: Englisch (Kanada)
es: Inglés (Canadá)
fr: Anglais (Canada)
it: Inglese (Canada)
pl: Angielski (Kanada)
pt: Inglês (Canadá)

source: English (Ireland)
de: Englisch (Irland)
es: Inglés (Irlanda)
fr: Anglais (Irlande)
it: Inglese (Irlanda)
pl: Angielski (Irlandia)
pt: Inglês (Irlanda)

source: English (New Zealand)
de: Englisch (Neuseeland)
es: Inglés (Nueva Zelanda)
fr: Anglais (Nouvelle-Zélande)
it: Inglese (Nuova Zelanda)
pl: Angielski (Nowa Zelandia)
pt: Inglês (Nova Zelândia)

source: English (South Africa)
de: Englisch (Südafrika)
es: Inglés (Sudáfrica)
fr: Anglais (Afrique du Sud)
it: Inglese (Sudafrica)
pl: Angielski (Republika Południowej Afryki)
pt: Inglês (África do Sul)

source: English (UK)
de: Englisch (GB)
es: Inglés (Reino Unido)
fr: Anglais (Royaume-Uni)
it: Inglese (Regno Unito)
pl: Angielski (Wielka Brytania)
pt: Inglês (Reino Unido)

source: English (US)
de: Englisch (USA)
es: Inglés (EE. UU.)
fr: Anglais (États-Unis)
it: Inglese (USA)
pl: Angielski (USA)
pt: Inglês (EUA)

source: Enhance Details
de: Details verbessern
es: Mejorar detalles
fr: Améliorer les détails
it: Migliora i dettagli
pl: Wzmocnij detale
pt: Realçar detalhes

source: Enhance Faces
de: Gesichter verbessern
es: Mejorar rostros
fr: Améliorer les visages
it: Migliora i volti
pl: Popraw twarze
pt: Realçar rostos

source: Enhance image resolution
de: Bildauflösung erhöhen
es: Mejora la resolución de la imagen
fr: Améliorez la résolution de l’image
it: Aumenta la risoluzione dell'immagine
pl: Zwiększ rozdzielczość obrazu
pt: Aumente a resolução da imagem

source: Enhance resolution
de: Auflösung erhöhen
es: Mejorar resolución
fr: Améliorer la résolution
it: Aumenta la risoluzione
pl: Zwiększ rozdzielczość
pt: Aumentar a resolução

source: Enhanced Image
de: Verbessertes Bild
es: Imagen mejorada
fr: Image améliorée
it: Immagine migliorata
pl: Ulepszony obraz
pt: Imagem aprimorada

source: Enhanced photorealism over Flux 1.x
de: Verbesserter Fotorealismus gegenüber Flux 1.x
es: Fotorrealismo mejorado respecto a Flux 1.x
fr: Photoréalisme amélioré par rapport à Flux 1.x
it: Fotorealismo migliorato rispetto a Flux 1.x
pl: Lepszy fotorealizm niż Flux 1.x
pt: Fotorrealismo aprimorado em relação ao Flux 1.x

source: Enhanced video AI
de: Verbesserte Video-KI
es: IA de video mejorada
fr: IA vidéo améliorée
it: IA video potenziata
pl: Ulepszona AI wideo
pt: IA de vídeo aprimorada

source: Enhanced vision and reasoning
de: Verbesserte Bildverarbeitung und verbessertes Reasoning
es: Visión y razonamiento mejorados
fr: Vision et raisonnement améliorés
it: Visione e ragionamento migliorati
pl: Ulepszone rozumienie obrazu i wnioskowanie
pt: Visão e raciocínio aprimorados

source: Enhanced vision understanding over GLM 4.5v
de: Verbessertes Bildverständnis gegenüber GLM 4.5v
es: Comprensión visual mejorada respecto a GLM 4.5v
fr: Compréhension visuelle améliorée par rapport à GLM 4.5v
it: Comprensione visiva migliorata rispetto a GLM 4.5v
pl: Lepsze rozumienie obrazu niż GLM 4.5v
pt: Compreensão visual aprimorada em relação ao GLM 4.5v

source: Enhanced visual style adaptation
de: Verbesserte Anpassung an visuelle Stile
es: Adaptación mejorada al estilo visual
fr: Adaptation au style visuel améliorée
it: Adattamento dello stile visivo migliorato
pl: Lepsze dopasowanie stylu wizualnego
pt: Adaptação de estilo visual aprimorada

source: enhancement
de: Verbesserung
es: mejora
fr: amélioration
it: miglioramento
pl: ulepszanie
pt: aprimoramento

source: Enter a model name such as llama3.2 or qwen3:8b
de: Gib einen Modellnamen wie llama3.2 oder qwen3:8b ein
es: Introduce un nombre de modelo como llama3.2 o qwen3:8b
fr: Saisissez un nom de modèle, par ex. llama3.2 ou qwen3:8b
it: Inserisci il nome di un modello, ad es. llama3.2 o qwen3:8b
pl: Wpisz nazwę modelu, np. llama3.2 lub qwen3:8b
pt: Digite o nome de um modelo, como llama3.2 ou qwen3:8b

source: Enter a name for your API key
de: Gib einen Namen für deinen API-Schlüssel ein
es: Introduce un nombre para tu clave de API
fr: Saisissez un nom pour votre clé API
it: Inserisci un nome per la tua chiave API
pl: Wpisz nazwę klucza API
pt: Digite um nome para sua chave de API

source: Enter a reason for the ban...
de: Gib einen Grund für die Sperre an...
es: Introduce un motivo para el bloqueo...
fr: Saisissez un motif de bannissement...
it: Inserisci il motivo del ban...
pl: Wpisz powód blokady...
pt: Informe o motivo do banimento...

source: Enter a valid AWS region, e.g. us-east-1
de: Gib eine gültige AWS-Region ein, z. B. us-east-1
es: Introduce una región de AWS válida, p. ej. us-east-1
fr: Saisissez une région AWS valide, par ex. us-east-1
it: Inserisci una regione AWS valida, ad es. us-east-1
pl: Wpisz prawidłowy region AWS, np. us-east-1
pt: Informe uma região da AWS válida, ex.: us-east-1

source: Enter an API version such as v1 or 2024-10-21
de: Gib eine API-Version wie v1 oder 2024-10-21 ein
es: Introduce una versión de API como v1 o 2024-10-21
fr: Saisissez une version d'API comme v1 ou 2024-10-21
it: Inserisci una versione API come v1 o 2024-10-21
pl: Wpisz wersję API, np. v1 lub 2024-10-21
pt: Informe uma versão de API como v1 ou 2024-10-21

source: Enter billing email
de: Abrechnungs-E-Mail eingeben
es: Introduce el correo de facturación
fr: Saisissez l’e-mail de facturation
it: Inserisci l'email di fatturazione
pl: Wpisz e-mail rozliczeniowy
pt: Digite o e-mail de cobrança

source: Enter branch title (optional)
de: Branch-Titel eingeben (optional)
es: Introduce el título de la rama (opcional)
fr: Saisissez le titre de la branche (facultatif)
it: Inserisci il titolo del ramo (facoltativo)
pl: Wpisz tytuł gałęzi (opcjonalnie)
pt: Digite o título da ramificação (opcional)

source: Enter current password
de: Aktuelles Passwort eingeben
es: Introduce la contraseña actual
fr: Saisissez le mot de passe actuel
it: Inserisci la password attuale
pl: Wpisz obecne hasło
pt: Digite a senha atual

source: Enter default value...
de: Standardwert eingeben...
es: Introduce el valor predeterminado...
fr: Saisissez la valeur par défaut...
it: Inserisci il valore predefinito...
pl: Wpisz wartość domyślną...
pt: Digite o valor padrão...

source: Enter email address
de: E-Mail-Adresse eingeben
es: Introduce la dirección de correo
fr: Saisissez l’adresse e-mail
it: Inserisci l'indirizzo email
pl: Wpisz adres e-mail
pt: Digite o endereço de e-mail

source: Enter model ID (e.g., "llama-4-scout")...
de: Modell-ID eingeben (z. B. "llama-4-scout")...
es: Introduce el ID del modelo (p. ej., "llama-4-scout")...
fr: Saisissez l’identifiant du modèle (ex. : « llama-4-scout »)...
it: Inserisci l'ID del modello (ad es. "llama-4-scout")...
pl: Wpisz ID modelu (np. „llama-4-scout”)...
pt: Digite o ID do modelo (ex.: "llama-4-scout")...

source: Enter new password
de: Neues Passwort eingeben
es: Introduce la nueva contraseña
fr: Saisissez le nouveau mot de passe
it: Inserisci la nuova password
pl: Wpisz nowe hasło
pt: Digite a nova senha

source: Enter organization name
de: Organisationsname eingeben
es: Introduce el nombre de la organización
fr: Saisissez le nom de l’organisation
it: Inserisci il nome dell'organizzazione
pl: Wpisz nazwę organizacji
pt: Digite o nome da organização

source: Enter organization slug
de: Organisations-Slug eingeben
es: Introduce el slug de la organización
fr: Saisissez le slug de l’organisation
it: Inserisci lo slug dell'organizzazione
pl: Wpisz slug organizacji
pt: Digite o slug da organização

source: Enter seed...
de: Seed eingeben...
es: Introduce una semilla...
fr: Saisissez une graine...
it: Inserisci il seed...
pl: Wpisz seed...
pt: Digite a seed...

source: Enter team name
de: Teamnamen eingeben
es: Introduce el nombre del equipo
fr: Saisissez le nom de l’équipe
it: Inserisci il nome del team
pl: Wpisz nazwę zespołu
pt: Digite o nome da equipe

source: Enter text or leave empty to use input from previous node...
de: Text eingeben oder leer lassen, um die Eingabe des vorherigen Nodes zu verwenden...
es: Introduce texto o déjalo vacío para usar la entrada del nodo anterior...
fr: Saisissez du texte ou laissez vide pour utiliser l’entrée du nœud précédent...
it: Inserisci il testo o lascia vuoto per usare l'input del nodo precedente...
pl: Wpisz tekst lub zostaw puste, aby użyć danych wejściowych z poprzedniego węzła...
pt: Digite um texto ou deixe em branco para usar a entrada do nó anterior...

source: Enter text...
de: Text eingeben...
es: Introduce texto...
fr: Saisissez du texte...
it: Inserisci il testo...
pl: Wpisz tekst...
pt: Digite um texto...

source: Enter the API key
de: Gib den API-Schlüssel ein
es: Introduce la clave de API
fr: Saisissez la clé API
it: Inserisci la chiave API
pl: Wpisz klucz API
pt: Informe a chave de API

source: Enter the endpoint URL first
de: Gib zuerst die Endpunkt-URL ein
es: Introduce primero la URL del endpoint
fr: Saisissez d’abord l’URL du point de terminaison
it: Inserisci prima l'URL dell'endpoint
pl: Najpierw wpisz URL endpointu
pt: Informe primeiro a URL do endpoint

source: Enter to send, Shift+Enter for a new line.
de: Enter zum Senden, Umschalt+Enter für eine neue Zeile.
es: Intro para enviar, Mayús+Intro para una nueva línea.
fr: Entrée pour envoyer, Maj+Entrée pour une nouvelle ligne.
it: Invio per inviare, Maiusc+Invio per andare a capo.
pl: Enter, aby wysłać, Shift+Enter, aby dodać nowy wiersz.
pt: Enter para enviar, Shift+Enter para uma nova linha.

source: Enter URL...
de: URL eingeben...
es: Introduce una URL...
fr: Saisissez une URL...
it: Inserisci URL...
pl: Wpisz URL...
pt: Digite a URL...

source: Enter user ID
de: Benutzer-ID eingeben
es: Introduce el ID de usuario
fr: Saisissez l’identifiant de l’utilisateur
it: Inserisci l'ID utente
pl: Wpisz ID użytkownika
pt: Digite o ID do usuário

source: Enter value...
de: Wert eingeben...
es: Introduce un valor...
fr: Saisissez une valeur...
it: Inserisci un valore...
pl: Wpisz wartość...
pt: Digite o valor...

source: Enter your credentials to continue
de: Gib deine Zugangsdaten ein, um fortzufahren
es: Introduce tus credenciales para continuar
fr: Saisissez vos identifiants pour continuer
it: Inserisci le tue credenziali per continuare
pl: Wprowadź dane logowania, aby kontynuować
pt: Informe suas credenciais para continuar

source: Enter your current password
de: Aktuelles Passwort eingeben
es: Introduce tu contraseña actual
fr: Saisissez votre mot de passe actuel
it: Inserisci la tua password attuale
pl: Wpisz obecne hasło
pt: Digite sua senha atual

source: Enter your current password and choose a new one
de: Gib dein aktuelles Passwort ein und wähle ein neues
es: Introduce tu contraseña actual y elige una nueva
fr: Saisissez votre mot de passe actuel et choisissez-en un nouveau
it: Inserisci la password attuale e scegline una nuova
pl: Wpisz obecne hasło i wybierz nowe
pt: Digite sua senha atual e escolha uma nova

source: Enter your custom instructions...
de: Benutzerdefinierte Anweisungen eingeben...
es: Introduce tus instrucciones personalizadas...
fr: Saisissez vos instructions personnalisées...
it: Inserisci le tue istruzioni personalizzate...
pl: Wpisz swoje własne instrukcje...
pt: Digite suas instruções personalizadas...

source: Enter your custom system prompt here. This will be used for every message.
de: Gib hier deinen benutzerdefinierten System-Prompt ein. Dieser wird für jede Nachricht verwendet.
es: Introduce aquí tu prompt de sistema personalizado. Se usará en cada mensaje.
fr: Saisissez ici votre prompt système personnalisé. Il sera utilisé pour chaque message.
it: Inserisci qui il tuo prompt di sistema personalizzato. Verrà usato per ogni messaggio.
pl: Wpisz tutaj własny prompt systemowy. Będzie używany przy każdej wiadomości.
pt: Digite aqui seu prompt de sistema personalizado. Ele será usado em todas as mensagens.

source: Enter your email
de: E-Mail eingeben
es: Introduce tu correo
fr: Saisissez votre e-mail
it: Inserisci la tua email
pl: Wpisz swój e-mail
pt: Digite seu e-mail

source: Enter your email address
de: E-Mail-Adresse eingeben
es: Introduce tu dirección de correo
fr: Saisissez votre adresse e-mail
it: Inserisci il tuo indirizzo email
pl: Wpisz swój adres e-mail
pt: Digite seu endereço de e-mail

source: Enter your email below to login to your account
de: Gib unten deine E-Mail-Adresse ein, um dich bei deinem Konto anzumelden
es: Introduce tu correo para iniciar sesión en tu cuenta
fr: Saisissez votre e-mail ci-dessous pour vous connecter à votre compte
it: Inserisci la tua email qui sotto per accedere al tuo account
pl: Wpisz poniżej swój e-mail, aby zalogować się na konto
pt: Digite seu e-mail abaixo para entrar na sua conta

source: Enter your email or username
de: E-Mail oder Benutzernamen eingeben
es: Introduce tu correo o nombre de usuario
fr: Saisissez votre e-mail ou votre nom d’utilisateur
it: Inserisci la tua email o il nome utente
pl: Wpisz swój e-mail lub nazwę użytkownika
pt: Digite seu e-mail ou nome de usuário

source: Enter your email to receive a code
de: Gib deine E-Mail ein, um einen Code zu erhalten
es: Introduce tu correo para recibir un código
fr: Saisissez votre e-mail pour recevoir un code
it: Inserisci la tua email per ricevere un codice
pl: Wpisz swój e-mail, aby otrzymać kod
pt: Digite seu e-mail para receber um código

source: Enter your email to receive a magic link
de: Gib deine E-Mail ein, um einen Magic Link zu erhalten
es: Introduce tu correo para recibir un enlace mágico
fr: Saisissez votre e-mail pour recevoir un lien magique
it: Inserisci la tua email per ricevere un magic link
pl: Wpisz swój e-mail, aby otrzymać magiczny link
pt: Digite seu e-mail para receber um link mágico

source: Enter your email to reset your password
de: Gib deine E-Mail ein, um dein Passwort zurückzusetzen
es: Introduce tu correo para restablecer tu contraseña
fr: Saisissez votre e-mail pour réinitialiser votre mot de passe
it: Inserisci la tua email per reimpostare la password
pl: Wpisz swój e-mail, aby zresetować hasło
pt: Digite seu e-mail para redefinir sua senha

source: Enter your full name or display name
de: Vollständigen Namen oder Anzeigenamen eingeben
es: Introduce tu nombre completo o el nombre visible
fr: Saisissez votre nom complet ou votre nom d’affichage
it: Inserisci il tuo nome completo o il nome visualizzato
pl: Wpisz imię i nazwisko lub nazwę wyświetlaną
pt: Digite seu nome completo ou nome de exibição

source: Enter your information to create an account
de: Gib deine Daten ein, um ein Konto zu erstellen
es: Introduce tus datos para crear una cuenta
fr: Saisissez vos informations pour créer un compte
it: Inserisci i tuoi dati per creare un account
pl: Wpisz swoje dane, aby utworzyć konto
pt: Preencha seus dados para criar uma conta

source: Enter your location
de: Standort eingeben
es: Introduce tu ubicación
fr: Saisissez votre localisation
it: Inserisci la tua località
pl: Wpisz swoją lokalizację
pt: Digite sua localização

source: Enter your name
de: Namen eingeben
es: Introduce tu nombre
fr: Saisissez votre nom
it: Inserisci il tuo nome
pl: Wpisz swoje imię
pt: Digite seu nome

source: Enter your new email address below
de: Gib unten deine neue E-Mail-Adresse ein
es: Introduce tu nueva dirección de correo
fr: Saisissez votre nouvelle adresse e-mail ci-dessous
it: Inserisci qui sotto il nuovo indirizzo email
pl: Wpisz poniżej nowy adres e-mail
pt: Digite seu novo endereço de e-mail abaixo

source: Enter your new password below
de: Gib unten dein neues Passwort ein
es: Introduce tu nueva contraseña
fr: Saisissez votre nouveau mot de passe ci-dessous
it: Inserisci qui sotto la nuova password
pl: Wpisz poniżej nowe hasło
pt: Digite sua nova senha abaixo

source: Enter your nickname
de: Spitznamen eingeben
es: Introduce tu apodo
fr: Saisissez votre surnom
it: Inserisci il tuo soprannome
pl: Wpisz swój pseudonim
pt: Digite seu apelido

source: Enter your password
de: Passwort eingeben
es: Introduce tu contraseña
fr: Saisissez votre mot de passe
it: Inserisci la tua password
pl: Wpisz hasło
pt: Digite sua senha

source: Enter your password again
de: Passwort erneut eingeben
es: Vuelve a introducir tu contraseña
fr: Saisissez à nouveau votre mot de passe
it: Inserisci di nuovo la password
pl: Wpisz hasło ponownie
pt: Digite sua senha novamente

source: Enter your password to disable two-factor authentication
de: Gib dein Passwort ein, um die Zwei-Faktor-Authentifizierung zu deaktivieren
es: Introduce tu contraseña para desactivar la autenticación en dos pasos
fr: Saisissez votre mot de passe pour désactiver l’authentification à deux facteurs
it: Inserisci la password per disattivare l'autenticazione a due fattori
pl: Wpisz hasło, aby wyłączyć uwierzytelnianie dwuskładnikowe
pt: Digite sua senha para desativar a autenticação de dois fatores

source: Enter your password to enable two-factor authentication
de: Gib dein Passwort ein, um die Zwei-Faktor-Authentifizierung zu aktivieren
es: Introduce tu contraseña para activar la autenticación en dos pasos
fr: Saisissez votre mot de passe pour activer l’authentification à deux facteurs
it: Inserisci la password per attivare l'autenticazione a due fattori
pl: Wpisz hasło, aby włączyć uwierzytelnianie dwuskładnikowe
pt: Digite sua senha para ativar a autenticação de dois fatores

source: Enter your profession
de: Beruf eingeben
es: Introduce tu profesión
fr: Saisissez votre profession
it: Inserisci la tua professione
pl: Wpisz swój zawód
pt: Digite sua profissão
