Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Next-gen model with improved dynamics and enhanced style adaptation
de: Modell der nächsten Generation mit verbesserter Dynamik und besserer Stilanpassung
es: Modelo de nueva generación con dinámica mejorada y mejor adaptación de estilo
fr: Modèle nouvelle génération avec dynamique améliorée et meilleure adaptation du style
it: Modello di nuova generazione con dinamiche migliorate e adattamento dello stile potenziato
pl: Model nowej generacji z ulepszoną dynamiką i lepszym dopasowaniem stylu
pt: Modelo de próxima geração com dinâmica aprimorada e melhor adaptação de estilo

source: Next-gen sparse MoE design with only 3B activated
de: Sparsames MoE-Design der nächsten Generation mit nur 3B aktivierten Parametern
es: Diseño MoE disperso de nueva generación con solo 3B activados
fr: Conception MoE clairsemée nouvelle génération avec seulement 3B activés
it: Design MoE sparso di nuova generazione con soli 3B di parametri attivi
pl: Rzadka architektura MoE nowej generacji z zaledwie 3B aktywnych parametrów
pt: Design MoE esparso de nova geração com apenas 3B ativados

source: Next-generation architecture
de: Architektur der nächsten Generation
es: Arquitectura de nueva generación
fr: Architecture nouvelle génération
it: Architettura di nuova generazione
pl: Architektura nowej generacji
pt: Arquitetura de nova geração

source: Next-generation Google AI architecture
de: Google-KI-Architektur der nächsten Generation
es: Arquitectura de IA de Google de nueva generación
fr: Architecture d’IA Google nouvelle génération
it: Architettura di IA Google di nuova generazione
pl: Architektura AI nowej generacji od Google
pt: Arquitetura de IA do Google de nova geração

source: Next-generation Seedance 2.0 architecture from ByteDance
de: Seedance-2.0-Architektur der nächsten Generation von ByteDance
es: Arquitectura Seedance 2.0 de nueva generación de ByteDance
fr: Architecture Seedance 2.0 nouvelle génération de ByteDance
it: Architettura Seedance 2.0 di nuova generazione di ByteDance
pl: Architektura Seedance 2.0 nowej generacji od ByteDance
pt: Arquitetura Seedance 2.0 de nova geração da ByteDance

source: Nicaragua
pl: Nikaragua
pt: Nicarágua

source: Nickname
de: Spitzname
es: Apodo
fr: Surnom
it: Soprannome
pl: Pseudonim
pt: Apelido

source: No
de: Nein
fr: Non
pl: Nie
pt: Não

source: No active session found. Please sign in again.
de: Keine aktive Sitzung gefunden. Bitte melde dich erneut an.
es: No se encontró ninguna sesión activa. Vuelve a iniciar sesión.
fr: Aucune session active trouvée. Veuillez vous reconnecter.
it: Nessuna sessione attiva trovata. Accedi di nuovo.
pl: Nie znaleziono aktywnej sesji. Zaloguj się ponownie.
pt: Nenhuma sessão ativa encontrada. Entre novamente.

source: No additional users have access to this thread.
de: Keine weiteren Nutzer haben Zugriff auf diesen Thread.
es: Ningún otro usuario tiene acceso a esta conversación.
fr: Aucun autre utilisateur n’a accès à cette conversation.
it: Nessun altro utente ha accesso a questa conversazione.
pl: Żaden dodatkowy użytkownik nie ma dostępu do tego wątku.
pt: Nenhum outro usuário tem acesso a esta conversa.

source: No aperture selected
de: Keine Blende ausgewählt
es: Ninguna apertura seleccionada
fr: Aucune ouverture sélectionnée
it: Nessun diaframma selezionato
pl: Nie wybrano przysłony
pt: Nenhuma abertura selecionada

source: No API keys found for this user. Create one to get started.
de: Für diesen Nutzer wurden keine API-Schlüssel gefunden. Erstelle einen, um loszulegen.
es: No se encontraron claves de API para este usuario. Crea una para empezar.
fr: Aucune clé API trouvée pour cet utilisateur. Créez-en une pour commencer.
it: Nessuna chiave API trovata per questo utente. Creane una per iniziare.
pl: Nie znaleziono kluczy API tego użytkownika. Utwórz klucz, aby zacząć.
pt: Nenhuma chave de API encontrada para este usuário. Crie uma para começar.

source: No API keys found. Create one to get started.
de: Keine API-Schlüssel gefunden. Erstelle einen, um zu beginnen.
es: No se encontraron claves de API. Crea una para empezar.
fr: Aucune clé API trouvée. Créez-en une pour commencer.
it: Nessuna chiave API trovata. Creane una per iniziare.
pl: Nie znaleziono kluczy API. Utwórz pierwszy, aby zacząć.
pt: Nenhuma chave de API encontrada. Crie uma para começar.

source: No API permissions
de: Keine API-Berechtigungen
es: Sin permisos de API
fr: Aucune autorisation API
it: Nessun permesso API
pl: Brak uprawnień API
pt: Sem permissões de API

source: No attachments
de: Keine Anhänge
es: Sin adjuntos
fr: Aucune pièce jointe
it: Nessun allegato
pl: Brak załączników
pt: Nenhum anexo

source: No audit logs found
de: Keine Audit-Protokolle gefunden
es: No se encontraron registros de auditoría
fr: Aucun journal d’audit trouvé
it: Nessun registro di controllo trovato
pl: Nie znaleziono wpisów dziennika audytu
pt: Nenhum log de auditoria encontrado

source: No budget alerts configured.
de: Keine Budgetwarnungen konfiguriert.
es: No hay alertas de presupuesto configuradas.
fr: Aucune alerte de budget configurée.
it: Nessun avviso di budget configurato.
pl: Nie skonfigurowano alertów budżetowych.
pt: Nenhum alerta de orçamento configurado.

source: No camera selected
de: Keine Kamera ausgewählt
es: Ninguna cámara seleccionada
fr: Aucune caméra sélectionnée
it: Nessuna videocamera selezionata
pl: Nie wybrano kamery
pt: Nenhuma câmera selecionada

source: No cases yet. Add one by hand, import a CSV or JSONL file, or save a chat turn with "Save as eval case".
de: Noch keine Testfälle. Füge einen manuell hinzu, importiere eine CSV- oder JSONL-Datei oder speichere einen Chat-Beitrag mit "Als Eval-Testfall speichern".
es: Aún no hay casos. Añade uno a mano, importa un archivo CSV o JSONL, o guarda un turno del chat con "Guardar como caso de evaluación".
fr: Aucun cas pour l’instant. Ajoutez-en un à la main, importez un fichier CSV ou JSONL, ou enregistrez un échange du chat avec « Enregistrer comme cas d’évaluation ».
it: Ancora nessun caso. Aggiungine uno a mano, importa un file CSV o JSONL oppure salva uno scambio della chat con "Salva come caso di valutazione".
pl: Nie ma jeszcze przypadków. Dodaj jeden ręcznie, zaimportuj plik CSV lub JSONL albo zapisz turę czatu przez „Zapisz jako przypadek ewaluacji”.
pt: Ainda não há casos. Adicione um manualmente, importe um arquivo CSV ou JSONL ou salve uma interação do chat com "Salvar como caso de avaliação".

source: No chats yet. Start one above.
de: Noch keine Chats. Starte oben einen.
es: Aún no hay chats. Empieza uno arriba.
fr: Aucune discussion pour l'instant. Commencez-en une ci-dessus.
it: Ancora nessuna chat. Iniziane una qui sopra.
pl: Brak czatów. Rozpocznij jeden powyżej.
pt: Nenhum chat ainda. Comece um acima.

source: No cleanup runs yet
de: Noch keine Bereinigungsläufe
es: Aún no hay ejecuciones de limpieza
fr: Aucun nettoyage exécuté pour l’instant
it: Ancora nessuna pulizia eseguita
pl: Nie było jeszcze przebiegów czyszczenia
pt: Nenhuma execução de limpeza ainda

source: No coding agent run yet.
de: Noch kein Durchlauf des Coding-Agents.
es: Aún no hay ninguna ejecución del agente de programación.
fr: Aucune exécution d’agent de code pour l’instant.
it: Ancora nessuna esecuzione dell'agente di coding.
pl: Agent kodujący jeszcze nie działał.
pt: Nenhuma execução do agente de código ainda.

source: No columns found.
de: Keine Spalten gefunden.
es: No se encontraron columnas.
fr: Aucune colonne trouvée.
it: Nessuna colonna trovata.
pl: Nie znaleziono kolumn.
pt: Nenhuma coluna encontrada.

source: No comments yet.
de: Noch keine Kommentare.
es: Aún no hay comentarios.
fr: Aucun commentaire pour l’instant.
it: Ancora nessun commento.
pl: Nie ma jeszcze komentarzy.
pt: Nenhum comentário ainda.

source: No community workflows in this category yet.
de: In dieser Kategorie gibt es noch keine Community-Workflows.
es: Todavía no hay flujos de trabajo de la comunidad en esta categoría.
fr: Aucun workflow communautaire dans cette catégorie pour le moment.
it: Ancora nessun workflow della community in questa categoria.
pl: Brak przepływów pracy społeczności w tej kategorii.
pt: Ainda não há fluxos de trabalho da comunidade nesta categoria.

source: No connectors available in this category
de: Keine Connectors in dieser Kategorie verfügbar
es: No hay conectores disponibles en esta categoría
fr: Aucun connecteur disponible dans cette catégorie
it: Nessun connettore disponibile in questa categoria
pl: Brak dostępnych konektorów w tej kategorii
pt: Nenhum conector disponível nesta categoria

source: No connectors found for "{searchTerm}"
de: Keine Connectors für "{searchTerm}" gefunden
es: No se encontraron conectores para "{searchTerm}"
fr: Aucun connecteur trouvé pour « {searchTerm} »
it: Nessun connettore trovato per "{searchTerm}"
pl: Nie znaleziono konektorów dla „{searchTerm}”
pt: Nenhum conector encontrado para "{searchTerm}"

source: No console output
de: Keine Konsolenausgabe
es: Sin salida de consola
fr: Aucune sortie console
it: Nessun output nella console
pl: Brak danych wyjściowych konsoli
pt: Nenhuma saída no console

source: No content
de: Kein Inhalt
es: Sin contenido
fr: Aucun contenu
it: Nessun contenuto
pl: Brak treści
pt: Sem conteúdo

source: No content to display
de: Kein Inhalt zum Anzeigen
es: No hay contenido que mostrar
fr: Aucun contenu à afficher
it: Nessun contenuto da mostrare
pl: Brak treści do wyświetlenia
pt: Nenhum conteúdo para exibir

source: No conversations found in the file.
de: Keine Konversationen in der Datei gefunden.
es: No se encontraron conversaciones en el archivo.
fr: Aucune conversation trouvée dans le fichier.
it: Nessuna conversazione trovata nel file.
pl: W pliku nie znaleziono rozmów.
pt: Nenhuma conversa encontrada no arquivo.

source: No conversations yet
de: Noch keine Unterhaltungen
es: Todavía no hay conversaciones
fr: Aucune conversation pour le moment
it: Ancora nessuna conversazione
pl: Brak rozmów
pt: Nenhuma conversa ainda

source: No cost data for this period.
de: Keine Kostendaten für diesen Zeitraum.
es: No hay datos de costes para este periodo.
fr: Aucune donnée de coût pour cette période.
it: Nessun dato sui costi per questo periodo.
pl: Brak danych o kosztach za ten okres.
pt: Nenhum dado de custo para este período.

source: No custom endpoints yet.
de: Noch keine benutzerdefinierten Endpunkte.
es: Aún no hay endpoints personalizados.
fr: Aucun point de terminaison personnalisé pour l’instant.
it: Ancora nessun endpoint personalizzato.
pl: Nie ma jeszcze własnych endpointów.
pt: Nenhum endpoint personalizado ainda.

source: No daily data for this period.
de: Keine Tagesdaten für diesen Zeitraum.
es: No hay datos diarios para este periodo.
fr: Aucune donnée quotidienne pour cette période.
it: Nessun dato giornaliero per questo periodo.
pl: Brak danych dziennych za ten okres.
pt: Nenhum dado diário para este período.

source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
it: Nessun dato
pl: Brak danych
pt: Sem dados

source: No Data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
it: Nessun dato
pl: Brak danych
pt: Sem dados

source: No data to export
de: Keine Daten zum Exportieren
es: No hay datos para exportar
fr: Aucune donnée à exporter
it: Nessun dato da esportare
pl: Brak danych do eksportu
pt: Nenhum dado para exportar

source: No datasets yet
de: Noch keine Datensätze
es: Aún no hay conjuntos de datos
fr: Aucun jeu de données pour l’instant
it: Ancora nessun dataset
pl: Nie ma jeszcze zbiorów danych
pt: Nenhum dataset ainda

source: No description
de: Keine Beschreibung
es: Sin descripción
fr: Aucune description
it: Nessuna descrizione
pl: Brak opisu
pt: Sem descrição

source: No devices paired.
de: Keine Geräte gekoppelt.
es: No hay dispositivos vinculados.
fr: Aucun appareil associé.
it: Nessun dispositivo associato.
pl: Brak sparowanych urządzeń.
pt: Nenhum dispositivo emparelhado.

source: No diff data available for this version
de: Keine Differenzdaten für diese Version verfügbar
es: No hay datos de diferencias para esta versión
fr: Aucune différence disponible pour cette version
it: Nessuna differenza disponibile per questa versione
pl: Brak danych o różnicach dla tej wersji
pt: Não há diferenças disponíveis para esta versão

source: No enabled MCP servers.
de: Keine aktivierten MCP-Server.
es: No hay servidores MCP activados.
fr: Aucun serveur MCP activé.
it: Nessun server MCP attivo.
pl: Brak włączonych serwerów MCP.
pt: Nenhum servidor MCP ativado.

source: No executions yet
de: Noch keine Ausführungen
es: Todavía no hay ejecuciones
fr: Aucune exécution pour le moment
it: Ancora nessuna esecuzione
pl: Brak wykonań
pt: Nenhuma execução ainda

source: No expiration
de: Kein Ablaufdatum
es: Sin caducidad
fr: Sans expiration
it: Nessuna scadenza
pl: Bez wygaśnięcia
pt: Sem expiração

source: No fields found.
de: Keine Felder gefunden.
es: No se encontraron campos.
fr: Aucun champ trouvé.
it: Nessun campo trovato.
pl: Nie znaleziono pól.
pt: Nenhum campo encontrado.

source: No files found
de: Keine Dateien gefunden
es: No se encontraron archivos
fr: Aucun fichier trouvé
it: Nessun file trovato
pl: Nie znaleziono plików
pt: Nenhum arquivo encontrado

source: No files here yet.
de: Hier gibt es noch keine Dateien.
es: Todavía no hay archivos aquí.
fr: Aucun fichier ici pour l’instant.
it: Ancora nessun file qui.
pl: Nie ma tu jeszcze plików.
pt: Ainda não há arquivos aqui.

source: No files in your knowledge base yet. Upload documents above to get started.
de: Noch keine Dateien in deiner Wissensdatenbank. Lade oben Dokumente hoch, um loszulegen.
es: Aún no hay archivos en tu base de conocimiento. Sube documentos arriba para empezar.
fr: Aucun fichier dans votre base de connaissances pour l’instant. Téléversez des documents ci-dessus pour commencer.
it: Ancora nessun file nella tua base di conoscenza. Carica dei documenti qui sopra per iniziare.
pl: W bazie wiedzy nie ma jeszcze plików. Prześlij dokumenty powyżej, aby zacząć.
pt: Ainda não há arquivos na sua base de conhecimento. Envie documentos acima para começar.

source: No focal length selected
de: Keine Brennweite ausgewählt
es: Ninguna distancia focal seleccionada
fr: Aucune focale sélectionnée
it: Nessuna lunghezza focale selezionata
pl: Nie wybrano ogniskowej
pt: Nenhuma distância focal selecionada

source: No goal
de: Kein Ziel
es: Sin objetivo
fr: Aucun objectif
it: Nessun obiettivo
pl: Bez celu
pt: Sem meta

source: No history available
de: Kein Verlauf verfügbar
es: No hay historial disponible
fr: Aucun historique disponible
it: Nessuna cronologia disponibile
pl: Brak historii
pt: Nenhum histórico disponível

source: No history yet
de: Noch kein Verlauf
es: Aún no hay historial
fr: Aucun historique pour l’instant
it: Ancora nessuna cronologia
pl: Nie ma jeszcze historii
pt: Nenhum histórico ainda

source: No icon found
de: Kein Icon gefunden
es: No se encontró ningún icono
fr: Aucune icône trouvée
it: Nessuna icona trovata
pl: Nie znaleziono ikony
pt: Nenhum ícone encontrado

source: No images yet
de: Noch keine Bilder
es: Aún no hay imágenes
fr: Aucune image pour l’instant
it: Ancora nessuna immagine
pl: Nie ma jeszcze obrazów
pt: Nenhuma imagem ainda

source: No indexed files available. Files are still being processed.
de: Keine indexierten Dateien verfügbar. Die Dateien werden noch verarbeitet.
es: No hay archivos indexados disponibles. Los archivos aún se están procesando.
fr: Aucun fichier indexé disponible. Les fichiers sont encore en cours de traitement.
it: Nessun file indicizzato disponibile. I file sono ancora in elaborazione.
pl: Brak zindeksowanych plików. Pliki są jeszcze przetwarzane.
pt: Nenhum arquivo indexado disponível. Os arquivos ainda estão sendo processados.

source: No items
de: Keine Einträge
es: Sin elementos
fr: Aucun élément
it: Nessun elemento
pl: Brak elementów
pt: Nenhum item

source: No knowledge base files yet. Upload files in Settings.
de: Noch keine Dateien in der Wissensdatenbank. Lade Dateien in den Einstellungen hoch.
es: Aún no hay archivos en la base de conocimiento. Súbelos en Configuración.
fr: Aucun fichier dans la base de connaissances pour l’instant. Téléversez des fichiers dans les Paramètres.
it: Ancora nessun file nella base di conoscenza. Carica i file nelle Impostazioni.
pl: Nie ma jeszcze plików w bazie wiedzy. Prześlij pliki w Ustawieniach.
pt: Ainda não há arquivos na base de conhecimento. Envie arquivos nas Configurações.

source: No languages found
de: Keine Sprachen gefunden
es: No se encontraron idiomas
fr: Aucune langue trouvée
it: Nessuna lingua trovata
pl: Nie znaleziono języków
pt: Nenhum idioma encontrado

source: No lens selected
de: Kein Objektiv ausgewählt
es: Ningún objetivo seleccionado
fr: Aucun objectif sélectionné
it: Nessun obiettivo selezionato
pl: Nie wybrano obiektywu
pt: Nenhuma lente selecionada

source: No matching nodes
de: Keine passenden Knoten
es: No hay nodos coincidentes
fr: Aucun nœud correspondant
it: Nessun nodo corrispondente
pl: Brak pasujących węzłów
pt: Nenhum nó correspondente

source: No matching variable found.
de: Keine passende Variable gefunden.
es: No se encontró ninguna variable coincidente.
fr: Aucune variable correspondante trouvée.
it: Nessuna variabile corrispondente trovata.
pl: Nie znaleziono pasującej zmiennej.
pt: Nenhuma variável correspondente encontrada.

source: No MCP servers configured. Add a server to extend AI capabilities.
de: Keine MCP-Server konfiguriert. Füge einen Server hinzu, um die KI zu erweitern.
es: No hay servidores MCP configurados. Añade un servidor para ampliar las capacidades de la IA.
fr: Aucun serveur MCP configuré. Ajoutez un serveur pour étendre les capacités de l’IA.
it: Nessun server MCP configurato. Aggiungi un server per estendere le capacità dell'IA.
pl: Nie skonfigurowano serwerów MCP. Dodaj serwer, aby rozszerzyć możliwości AI.
pt: Nenhum servidor MCP configurado. Adicione um servidor para ampliar os recursos da IA.

source: No members in this team yet
de: Noch keine Mitglieder in diesem Team
es: Aún no hay miembros en este equipo
fr: Aucun membre dans cette équipe pour l’instant
it: Ancora nessun membro in questo team
pl: W tym zespole nie ma jeszcze członków
pt: Ainda não há membros nesta equipe

source: No memories of this type.
de: Keine Erinnerungen dieser Art.
es: No hay recuerdos de este tipo.
fr: Aucun souvenir de ce type.
it: Nessun ricordo di questo tipo.
pl: Brak wspomnień tego typu.
pt: Nenhuma memória deste tipo.

source: No memories yet. The AI will start learning from your conversations automatically.
de: Noch keine Erinnerungen. Die KI lernt automatisch aus deinen Unterhaltungen.
es: Aún no hay recuerdos. La IA empezará a aprender de tus conversaciones automáticamente.
fr: Aucun souvenir pour l’instant. L’IA commencera automatiquement à apprendre de vos conversations.
it: Ancora nessun ricordo. L'IA inizierà a imparare automaticamente dalle tue conversazioni.
pl: Nie ma jeszcze wspomnień. AI zacznie automatycznie uczyć się z twoich rozmów.
pt: Nenhuma memória ainda. A IA vai começar a aprender com suas conversas automaticamente.

source: No messages found for
de: Keine Nachrichten gefunden für
es: No se encontraron mensajes para
fr: Aucun message trouvé pour
it: Nessun messaggio trovato per
pl: Nie znaleziono wiadomości dla
pt: Nenhuma mensagem encontrada para

source: No microphone
de: Kein Mikrofon
es: Sin micrófono
fr: Aucun microphone
it: Nessun microfono
pl: Brak mikrofonu
pt: Nenhum microfone

source: No microphone found.
de: Kein Mikrofon gefunden.
es: No se encontró ningún micrófono.
fr: Aucun micro trouvé.
it: Nessun microfono trovato.
pl: Nie znaleziono mikrofonu.
pt: Nenhum microfone encontrado.

source: No models available
de: Keine Modelle verfügbar
es: No hay modelos disponibles
fr: Aucun modèle disponible
it: Nessun modello disponibile
pl: Brak dostępnych modeli
pt: Nenhum modelo disponível

source: No models found matching your filters.
de: Keine Modelle gefunden, die deinen Filtern entsprechen.
es: No se encontraron modelos que coincidan con tus filtros.
fr: Aucun modèle ne correspond à vos filtres.
it: Nessun modello corrisponde ai tuoi filtri.
pl: Nie znaleziono modeli pasujących do filtrów.
pt: Nenhum modelo corresponde aos seus filtros.

source: No models found.
de: Keine Modelle gefunden.
es: No se encontraron modelos.
fr: Aucun modèle trouvé.
it: Nessun modello trovato.
pl: Nie znaleziono modeli.
pt: Nenhum modelo encontrado.

source: No models installed yet.
de: Noch keine Modelle installiert.
es: Aún no hay modelos instalados.
fr: Aucun modèle installé pour l’instant.
it: Ancora nessun modello installato.
pl: Nie zainstalowano jeszcze modeli.
pt: Nenhum modelo instalado ainda.

source: No name
de: Kein Name
es: Sin nombre
fr: Sans nom
it: Nessun nome
pl: Bez nazwy
pt: Sem nome

source: No node execution data available.
de: Keine Ausführungsdaten für Knoten verfügbar.
es: No hay datos de ejecución de nodos disponibles.
fr: Aucune donnée d’exécution de nœud disponible.
it: Nessun dato di esecuzione del nodo disponibile.
pl: Brak danych o wykonaniu węzłów.
pt: Nenhum dado de execução de nó disponível.

source: No optimized prompt received
de: Kein optimierter Prompt erhalten
es: No se recibió ningún prompt optimizado
fr: Aucun prompt optimisé reçu
it: Nessun prompt ottimizzato ricevuto
pl: Nie otrzymano zoptymalizowanego promptu
pt: Nenhum prompt otimizado recebido

source: No options found.
de: Keine Optionen gefunden.
es: No se encontraron opciones.
fr: Aucune option trouvée.
it: Nessuna opzione trovata.
pl: Nie znaleziono opcji.
pt: Nenhuma opção encontrada.

source: No other tasks yet.
de: Noch keine anderen Aufgaben.
es: Aún no hay otras tareas.
fr: Aucune autre tâche pour l’instant.
it: Ancora nessun'altra attività.
pl: Nie ma jeszcze innych zadań.
pt: Ainda não há outras tarefas.

source: No output yet. Run the workflow to see results.
de: Noch keine Ausgabe. Führe den Workflow aus, um Ergebnisse zu sehen.
es: Todavía no hay salida. Ejecuta el flujo de trabajo para ver los resultados.
fr: Aucune sortie pour le moment. Exécutez le workflow pour voir les résultats.
it: Ancora nessun output. Esegui il workflow per vedere i risultati.
pl: Brak wyników. Uruchom przepływ pracy, aby je zobaczyć.
pt: Nenhuma saída ainda. Execute o fluxo de trabalho para ver os resultados.

source: No pages found
de: Keine Seiten gefunden
es: No se encontraron páginas
fr: Aucune page trouvée
it: Nessuna pagina trovata
pl: Nie znaleziono stron
pt: Nenhuma página encontrada

source: No pages found. Export from Notion as "Markdown & CSV" or "HTML".
de: Keine Seiten gefunden. Exportiere aus Notion als „Markdown & CSV“ oder „HTML“.
es: No se encontraron páginas. Exporta desde Notion como «Markdown & CSV» o «HTML».
fr: Aucune page trouvée. Exportez depuis Notion au format « Markdown & CSV » ou « HTML ».
it: Nessuna pagina trovata. Esporta da Notion come "Markdown & CSV" o "HTML".
pl: Nie znaleziono stron. Wyeksportuj z Notion jako „Markdown & CSV” lub „HTML”.
pt: Nenhuma página encontrada. Exporte do Notion como "Markdown & CSV" ou "HTML".

source: No pages yet.
de: Noch keine Seiten.
es: Aún no hay páginas.
fr: Aucune page pour l’instant.
it: Ancora nessuna pagina.
pl: Nie ma jeszcze stron.
pt: Nenhuma página ainda.

source: No pending invitations
de: Keine ausstehenden Einladungen
es: No hay invitaciones pendientes
fr: Aucune invitation en attente
it: Nessun invito in sospeso
pl: Brak oczekujących zaproszeń
pt: Nenhum convite pendente

source: No pins yet
de: Noch keine Pins
es: Aún no hay elementos fijados
fr: Aucune épingle pour l’instant
it: Ancora nessun elemento fissato
pl: Nie ma jeszcze przypięć
pt: Nenhum item fixado ainda
