Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: How would you like the AI to respond?
de: Wie soll die KI antworten?
es: ¿Cómo quieres que responda la IA?
fr: Comment souhaitez-vous que l’IA réponde ?
it: Come vorresti che l'IA rispondesse?
pl: Jak AI ma ci odpowiadać?
pt: Como você quer que a IA responda?

source: HTML Content
de: HTML-Inhalt
es: Contenido HTML
fr: Contenu HTML
it: Contenuto HTML
pl: Zawartość HTML
pt: Conteúdo HTML

source: HTTPS only. The server root, as in ANTHROPIC_BASE_URL — /v1 is added for you.
de: Nur HTTPS. Die Stamm-URL des Servers, wie bei ANTHROPIC_BASE_URL – /v1 wird automatisch ergänzt.
es: Solo HTTPS. La raíz del servidor, como en ANTHROPIC_BASE_URL: /v1 se añade automáticamente.
fr: HTTPS uniquement. La racine du serveur, comme dans ANTHROPIC_BASE_URL — /v1 est ajouté automatiquement.
it: Solo HTTPS. La radice del server, come in ANTHROPIC_BASE_URL: /v1 viene aggiunto automaticamente.
pl: Tylko HTTPS. Główny adres serwera, jak w ANTHROPIC_BASE_URL — /v1 zostanie dodane automatycznie.
pt: Somente HTTPS. A raiz do servidor, como em ANTHROPIC_BASE_URL — o /v1 é adicionado para você.

source: HTTPS only. Usually ends in /v1.
de: Nur HTTPS. Endet meist auf /v1.
es: Solo HTTPS. Normalmente termina en /v1.
fr: HTTPS uniquement. Se termine généralement par /v1.
it: Solo HTTPS. Di solito termina con /v1.
pl: Tylko HTTPS. Zwykle kończy się na /v1.
pt: Somente HTTPS. Geralmente termina em /v1.

source: https://... (white = edit area)
de: https://... (weiß = Bearbeitungsbereich)
es: https://... (blanco = zona de edición)
fr: https://... (blanc = zone à modifier)
it: https://... (bianco = area da modificare)
pl: https://... (białe = obszar edycji)
pt: https://... (branco = área de edição)

source: https://... (white = edit, black = keep)
de: https://... (weiß = bearbeiten, schwarz = beibehalten)
es: https://... (blanco = editar, negro = conservar)
fr: https://... (blanc = modifier, noir = conserver)
it: https://... (bianco = modifica, nero = mantieni)
pl: https://... (białe = edytuj, czarne = zachowaj)
pt: https://... (branco = editar, preto = manter)

source: https://... or from input
de: https://... oder aus der Eingabe
es: https://... o desde la entrada
fr: https://... ou depuis l’entrée
it: https://... o dall'input
pl: https://... lub z wejścia
pt: https://... ou da entrada

source: Hue Rotate
de: Farbton drehen
es: Rotar tono
fr: Rotation de teinte
it: Rotazione tonalità
pl: Obrót barwy
pt: Girar matiz

source: Human Creativity
de: Menschliche Kreativität
es: Creatividad humana
fr: Créativité humaine
it: Creatività umana
pl: Ludzka kreatywność
pt: Criatividade humana

source: Human pose & skeleton
de: Menschliche Pose & Skelett
es: Pose y esqueleto humano
fr: Pose et squelette humains
it: Posa umana e scheletro
pl: Poza i szkielet człowieka
pt: Pose humana e esqueleto

source: Hungarian
de: Ungarisch
es: Húngaro
fr: Hongrois
it: Ungherese
pl: Węgierski
pt: Húngaro

source: Hungarian (Hungary)
de: Ungarisch (Ungarn)
es: Húngaro (Hungría)
fr: Hongrois (Hongrie)
it: Ungherese (Ungheria)
pl: Węgierski (Węgry)
pt: Húngaro (Hungria)

source: Hungary
de: Ungarn
es: Hungría
fr: Hongrie
it: Ungheria
pl: Węgry
pt: Hungria

source: I trust this server
de: Ich vertraue diesem Server
es: Confío en este servidor
fr: Je fais confiance à ce serveur
it: Mi fido di questo server
pl: Ufam temu serwerowi
pt: Confio neste servidor

source: IAM access keys
de: IAM-Zugriffsschlüssel
es: Claves de acceso de IAM
fr: Clés d'accès IAM
it: Chiavi di accesso IAM
pl: Klucze dostępu IAM
pt: Chaves de acesso do IAM

source: Iceland
de: Island
es: Islandia
fr: Islande
it: Islanda
pl: Islandia
pt: Islândia

source: Icelandic
de: Isländisch
es: Islandés
fr: Islandais
it: Islandese
pl: Islandzki
pt: Islandês

source: Icelandic (Iceland)
de: Isländisch (Island)
es: Islandés (Islandia)
fr: Islandais (Islande)
it: Islandese (Islanda)
pl: Islandzki (Islandia)
pt: Islandês (Islândia)

source: Icon
de: Symbol
es: Icono
fr: Icône
it: Icona
pl: Ikona
pt: Ícone

source: Icon URL (Optional)
es: URL del icono (opcional)
fr: URL de l’icône (facultative)
it: URL dell'icona (facoltativo)
pl: URL ikony (opcjonalnie)
pt: URL do ícone (opcional)

source: Idea to finished output, one thread
de: Von der Idee zum fertigen Ergebnis, in einem Thread
es: De la idea al resultado final, en una sola conversación
fr: De l’idée au résultat final, dans une seule conversation
it: Dall'idea al risultato finale, in una sola conversazione
pl: Od pomysłu do gotowego efektu w jednym wątku
pt: Da ideia ao resultado final, em uma só conversa

source: Ideal for simple classification and extraction
de: Ideal für einfache Klassifizierung und Extraktion
es: Ideal para clasificación y extracción sencillas
fr: Idéal pour la classification et l’extraction simples
it: Ideale per classificazioni ed estrazioni semplici
pl: Idealny do prostej klasyfikacji i ekstrakcji
pt: Ideal para classificação e extração simples

source: Ideas
de: Ideen
fr: Idées
it: Idee
pl: Pomysły
pt: Ideias

source: Identity
de: Identität
es: Identidad
fr: Identité
it: Identità
pl: Tożsamość
pt: Identidade

source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
pl: Bezczynny
pt: Ocioso

source: If this problem persists, please contact support.
de: Wenn dieses Problem weiterhin besteht, wende dich bitte an den Support.
es: Si el problema persiste, contacta con soporte.
fr: Si le problème persiste, veuillez contacter le support.
it: Se il problema persiste, contatta l'assistenza.
pl: Jeśli problem będzie się powtarzał, skontaktuj się z pomocą techniczną.
pt: Se o problema continuar, entre em contato com o suporte.

source: illustration
es: ilustración
it: illustrazione
pl: ilustracja
pt: ilustração

source: Image
de: Bild
es: Imagen
it: Immagine
pl: Obraz
pt: Imagem

source: Image & Video
de: Bild & Video
es: Imagen y video
fr: Image et vidéo
it: Immagini e video
pl: Obraz i wideo
pt: Imagem e vídeo

source: Image & video generation, small daily limits
de: Bild- und Videogenerierung mit kleinen Tageslimits
es: Generación de imágenes y vídeo con límites diarios reducidos
fr: Génération d'images et de vidéos, avec de petites limites quotidiennes
it: Generazione di immagini e video, con piccoli limiti giornalieri
pl: Generowanie obrazów i wideo z niewielkimi limitami dziennymi
pt: Geração de imagens e vídeos, com pequenos limites diários

source: Image and video management with transformations
de: Bild- und Videoverwaltung mit Transformationen
es: Gestión de imágenes y videos con transformaciones
fr: Gestion d’images et de vidéos avec transformations
it: Gestione di immagini e video con trasformazioni
pl: Zarządzanie obrazami i filmami z transformacjami
pt: Gerenciamento de imagens e vídeos com transformações

source: Image attachment (hidden)
de: Bildanhang (ausgeblendet)
es: Imagen adjunta (oculta)
fr: Image jointe (masquée)
it: Immagine allegata (nascosta)
pl: Załącznik graficzny (ukryty)
pt: Anexo de imagem (oculto)

source: image editing
de: Bildbearbeitung
es: edición de imágenes
fr: retouche d’image
it: modifica delle immagini
pl: edycja obrazów
pt: edição de imagens

source: Image Gen
de: Bildgenerierung
es: Generación de imágenes
fr: Génération d’images
it: Generazione immagini
pl: Generowanie obrazów
pt: Geração de imagens

source: image generation
de: Bildgenerierung
es: generación de imágenes
fr: génération d’images
it: generazione di immagini
pl: generowanie obrazów
pt: geração de imagens

source: Image generation
de: Bildgenerierung
es: Generación de imágenes
fr: Génération d’images
it: Generazione di immagini
pl: Generowanie obrazów
pt: Geração de imagens

source: Image Generation
de: Bildgenerierung
es: Generación de imágenes
fr: Génération d’images
it: Generazione di immagini
pl: Generowanie obrazów
pt: Geração de imagens

source: Image generation (DALL-E, Imagen, FLUX)
de: Bildgenerierung (DALL-E, Imagen, FLUX)
es: Generación de imágenes (DALL-E, Imagen, FLUX)
fr: Génération d’images (DALL-E, Imagen, FLUX)
it: Generazione di immagini (DALL-E, Imagen, FLUX)
pl: Generowanie obrazów (DALL-E, Imagen, FLUX)
pt: Geração de imagens (DALL-E, Imagen, FLUX)

source: Image generation model
de: Modell zur Bildgenerierung
es: Modelo de generación de imágenes
fr: Modèle de génération d’images
it: Modello di generazione di immagini
pl: Model do generowania obrazów
pt: Modelo de geração de imagens

source: Image to apply the style to (or use input from previous node)
de: Bild, auf das der Stil angewendet wird (oder Eingabe des vorherigen Nodes verwenden)
es: Imagen a la que aplicar el estilo (o usa la entrada del nodo anterior)
fr: Image à laquelle appliquer le style (ou utiliser l’entrée du nœud précédent)
it: Immagine a cui applicare lo stile (o usa l'input del nodo precedente)
pl: Obraz, do którego zostanie zastosowany styl (lub użyj danych z poprzedniego węzła)
pt: Imagem à qual aplicar o estilo (ou use a entrada do nó anterior)

source: Image to image
de: Bild zu Bild
es: Imagen a imagen
fr: Image vers image
it: Da immagine a immagine
pl: Obraz na obraz
pt: Imagem para imagem

source: Image to text
de: Bild zu Text
es: Imagen a texto
fr: Image vers texte
it: Da immagine a testo
pl: Obraz na tekst
pt: Imagem para texto

source: Image to video
de: Bild zu Video
es: Imagen a video
fr: Image vers vidéo
it: Da immagine a video
pl: Obraz na wideo
pt: Imagem para vídeo

source: Image to Video
de: Bild zu Video
es: Imagen a video
fr: Image vers vidéo
it: Da immagine a video
pl: Obraz na wideo
pt: Imagem para vídeo

source: Image Transform
de: Bildumwandlung
es: Transformación de imagen
fr: Transformation d’image
it: Trasformazione immagine
pl: Przekształcenie obrazu
pt: Transformação de imagem

source: Image URL
de: Bild-URL
es: URL de la imagen
fr: URL de l’image
it: URL dell'immagine
pl: URL obrazu
pt: URL da imagem

source: Image URL or uploaded image required
de: Bild-URL oder hochgeladenes Bild erforderlich
es: Se necesita una URL de imagen o una imagen subida
fr: URL d’image ou image importée requise
it: È necessario un URL dell'immagine o un'immagine caricata
pl: Wymagany URL obrazu lub przesłany obraz
pt: É preciso uma URL de imagem ou uma imagem enviada

source: Image variation & editing
de: Bildvariation & -bearbeitung
es: Variación y edición de imágenes
fr: Variation et retouche d’images
it: Variazioni e modifica delle immagini
pl: Warianty i edycja obrazów
pt: Variação e edição de imagens

source: Image whose artistic style will be applied
de: Bild, dessen künstlerischer Stil angewendet wird
es: Imagen cuyo estilo artístico se aplicará
fr: Image dont le style artistique sera appliqué
it: Immagine il cui stile artistico verrà applicato
pl: Obraz, którego styl artystyczny zostanie zastosowany
pt: Imagem cujo estilo artístico será aplicado

source: Image-to-Image
de: Bild-zu-Bild
es: Imagen a imagen
fr: Image vers image
it: Da immagine a immagine
pl: Obraz na obraz
pt: Imagem para imagem

source: Images
de: Bilder
es: Imágenes
it: Immagini
pl: Obrazy
pt: Imagens

source: Images that require current knowledge, web search context, or complex reasoning about the subject matter
de: Bilder, die aktuelles Wissen, Websuche-Kontext oder komplexes Reasoning über das Motiv erfordern
es: Imágenes que requieren conocimientos actuales, contexto de búsqueda web o un razonamiento complejo sobre el tema
fr: Images nécessitant des connaissances à jour, un contexte de recherche web ou un raisonnement complexe sur le sujet
it: Immagini che richiedono conoscenze aggiornate, il contesto della ricerca web o un ragionamento complesso sull'argomento
pl: Obrazy wymagające aktualnej wiedzy, kontekstu z wyszukiwania w sieci lub złożonego wnioskowania o temacie
pt: Imagens que exigem conhecimento atual, contexto de pesquisa na web ou raciocínio complexo sobre o tema

source: Images to image
de: Bilder zu Bild
es: Imágenes a imagen
fr: Images vers image
it: Da immagini a immagine
pl: Obrazy na obraz
pt: Imagens para imagem

source: Images to video
de: Bilder zu Video
es: Imágenes a video
fr: Images vers vidéo
it: Da immagini a video
pl: Obrazy na wideo
pt: Imagens para vídeo

source: Impersonate
de: Identität annehmen
es: Suplantar
fr: Usurper l’identité
it: Impersona
pl: Podszyj się
pt: Representar

source: Impersonate User
de: Benutzeridentität annehmen
es: Suplantar usuario
fr: Usurper l’identité de l’utilisateur
it: Impersona utente
pl: Podszyj się pod użytkownika
pt: Representar usuário

source: Impersonated
de: Identität angenommen
es: Suplantada
fr: Identité usurpée
it: Impersonificata
pl: Podszywanie
pt: Representado

source: Impersonation Start
de: Identitätswechsel gestartet
es: Inicio de suplantación
fr: Début d’usurpation d’identité
it: Inizio impersonificazione
pl: Rozpoczęcie podszywania
pt: Início da representação

source: Impersonation Started
de: Identitätswechsel gestartet
es: Suplantación iniciada
fr: Emprunt d’identité démarré
it: Impersonificazione avviata
pl: Rozpoczęto podszywanie się
pt: Representação iniciada

source: Impersonation started. Click "Stop Impersonating" in the header to return to your account.
de: Identitätswechsel gestartet. Klicke auf "Identitätswechsel beenden" in der Kopfzeile, um zu deinem Konto zurückzukehren.
es: Suplantación iniciada. Haz clic en "Dejar de suplantar" en el encabezado para volver a tu cuenta.
fr: Usurpation d’identité démarrée. Cliquez sur « Arrêter l’usurpation » dans l’en-tête pour revenir à votre compte.
it: Impersonificazione avviata. Clicca "Interrompi impersonificazione" nell'intestazione per tornare al tuo account.
pl: Rozpoczęto podszywanie się. Kliknij „Zakończ podszywanie” w nagłówku, aby wrócić do swojego konta.
pt: Representação iniciada. Clique em "Parar representação" no cabeçalho para voltar à sua conta.

source: Impersonation Stop
de: Identitätswechsel beendet
es: Fin de suplantación
fr: Fin d’usurpation d’identité
it: Fine impersonificazione
pl: Zakończenie podszywania
pt: Fim da representação

source: Impersonation Stopped
de: Identitätswechsel beendet
es: Suplantación detenida
fr: Emprunt d’identité arrêté
it: Impersonificazione terminata
pl: Zakończono podszywanie się
pt: Representação encerrada

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
pl: Importuj
pt: Importar

source: Import All
de: Alle importieren
es: Importar todo
fr: Tout importer
it: Importa tutto
pl: Importuj wszystko
pt: Importar tudo

source: Import cancelled
de: Import abgebrochen
es: Importación cancelada
fr: Import annulé
it: Importazione annullata
pl: Anulowano import
pt: Importação cancelada

source: Import cases
de: Testfälle importieren
es: Importar casos
fr: Importer des cas
it: Importa casi
pl: Importuj przypadki
pt: Importar casos

source: Import complete!
de: Import abgeschlossen!
es: ¡Importación completada!
fr: Import terminé !
it: Importazione completata!
pl: Import zakończony!
pt: Importação concluída!

source: Import Conversations
de: Unterhaltungen importieren
es: Importar conversaciones
fr: Importer des conversations
it: Importa conversazioni
pl: Importuj rozmowy
pt: Importar conversas

source: Import conversations from ChatGPT, Google Gemini, or Claude. Upload your exported JSON or ZIP file.
de: Unterhaltungen aus ChatGPT, Google Gemini oder Claude importieren. Lade deine exportierte JSON- oder ZIP-Datei hoch.
es: Importa conversaciones desde ChatGPT, Google Gemini o Claude. Sube tu archivo JSON o ZIP exportado.
fr: Importez des conversations depuis ChatGPT, Google Gemini ou Claude. Téléversez votre fichier JSON ou ZIP exporté.
it: Importa conversazioni da ChatGPT, Google Gemini o Claude. Carica il file JSON o ZIP esportato.
pl: Importuj rozmowy z ChatGPT, Google Gemini lub Claude. Prześlij wyeksportowany plik JSON lub ZIP.
pt: Importe conversas do ChatGPT, Google Gemini ou Claude. Envie o arquivo JSON ou ZIP exportado.

source: Import failed
de: Import fehlgeschlagen
es: La importación falló
fr: Échec de l’import
it: Importazione non riuscita
pl: Import nie powiódł się
pt: Falha na importação

source: Import More
de: Weitere importieren
es: Importar más
fr: Importer davantage
it: Importa altro
pl: Importuj więcej
pt: Importar mais

source: Import Notion export (.zip)
de: Notion-Export importieren (.zip)
es: Importar exportación de Notion (.zip)
fr: Importer un export Notion (.zip)
it: Importa esportazione Notion (.zip)
pl: Importuj eksport z Notion (.zip)
pt: Importar exportação do Notion (.zip)

source: Import skill
de: Skill importieren
es: Importar habilidad
fr: Importer une compétence
it: Importa skill
pl: Importuj umiejętność
pt: Importar habilidade

source: Import workflow (JSON)
de: Workflow importieren (JSON)
es: Importar flujo de trabajo (JSON)
fr: Importer un workflow (JSON)
it: Importa workflow (JSON)
pl: Importuj przepływ pracy (JSON)
pt: Importar fluxo de trabalho (JSON)

source: Import XLSX
de: XLSX importieren
es: Importar XLSX
fr: Importer un XLSX
it: Importa XLSX
pl: Importuj XLSX
pt: Importar XLSX

source: Import your chat history from ChatGPT, Gemini, or Claude into Neore.
de: Importiere deinen Chatverlauf aus ChatGPT, Gemini oder Claude in Neore.
es: Importa tu historial de chats de ChatGPT, Gemini o Claude a Neore.
fr: Importez votre historique de conversations depuis ChatGPT, Gemini ou Claude dans Neore.
it: Importa in Neore la cronologia delle chat da ChatGPT, Gemini o Claude.
pl: Zaimportuj historię czatów z ChatGPT, Gemini lub Claude do Neore.
pt: Importe seu histórico de chats do ChatGPT, Gemini ou Claude para o Neore.

source: Important:
de: Wichtig:
es: Importante:
it: Importante:
pl: Ważne:
pt: Importante:

source: Imported {0} cases
de: {0} Testfälle importiert
es: {0} casos importados
fr: {0} cas importés
it: {0} casi importati
pl: Zaimportowane przypadki: {0}
pt: {0} casos importados

source: Imported {added} Notion page(s); skipped {skipped} attachment(s).
de: {added} Notion-Seite(n) importiert; {skipped} Anhang/Anhänge übersprungen.
es: Se importaron {added} página(s) de Notion; se omitieron {skipped} adjunto(s).
fr: {added} page(s) Notion importée(s) ; {skipped} pièce(s) jointe(s) ignorée(s).
it: Importate {added} pagina/e di Notion; saltati {skipped} allegato/i.
pl: Zaimportowano strony z Notion: {added}; pominięto załączniki: {skipped}.
pt: {added} página(s) do Notion importada(s); {skipped} anexo(s) ignorado(s).

source: Imported {added} Notion page(s).
de: {added} Notion-Seite(n) importiert.
es: Se importaron {added} página(s) de Notion.
fr: {added} page(s) Notion importée(s).
it: Importate {added} pagina/e di Notion.
pl: Zaimportowano strony z Notion: {added}.
pt: {added} página(s) do Notion importada(s).

source: Imported skill "{0}"
de: Skill „{0}“ importiert
es: Habilidad «{0}» importada
fr: Compétence « {0} » importée
it: Skill "{0}" importata
pl: Zaimportowano umiejętność „{0}”
pt: Habilidade "{0}" importada

source: Importing from {0}...
de: Wird aus {0} importiert...
es: Importando desde {0}...
fr: Import depuis {0}...
it: Importazione da {0}...
pl: Importowanie z {0}...
pt: Importando de {0}...

source: Imprint
de: Impressum
es: Aviso legal
fr: Mentions légales
it: Note legali
pl: Nota prawna
pt: Aviso legal

source: Improve
de: Verbessern
es: Mejorar
fr: Améliorer
it: Migliora
pl: Ulepsz
pt: Melhorar

source: Improve layout
de: Layout verbessern
es: Mejorar diseño
fr: Améliorer la mise en page
it: Migliora il layout
pl: Popraw układ
pt: Melhorar layout

source: Improve prompt with AI ({0})
de: Prompt mit KI verbessern ({0})
es: Mejorar prompt con IA ({0})
fr: Améliorer le prompt avec l’IA ({0})
it: Migliora il prompt con l'IA ({0})
pl: Ulepsz prompt z AI ({0})
pt: Melhorar o prompt com IA ({0})

source: Improved
de: Verbessert
es: Mejorado
fr: Amélioré
it: Migliorati
pl: Poprawione
pt: Melhorou

source: Improved benchmark performance on complex tasks
de: Bessere Benchmark-Leistung bei komplexen Aufgaben
es: Mejor rendimiento en pruebas de tareas complejas
fr: Meilleures performances aux benchmarks sur les tâches complexes
it: Prestazioni migliorate nei benchmark su attività complesse
pl: Lepsze wyniki w testach przy złożonych zadaniach
pt: Desempenho aprimorado em benchmarks de tarefas complexas

source: Improved detail over Imagen 3
de: Mehr Details als Imagen 3
es: Más detalle que Imagen 3
fr: Plus de détails qu’Imagen 3
it: Dettagli migliorati rispetto a Imagen 3
pl: Więcej detali niż w Imagen 3
pt: Mais detalhes que o Imagen 3

source: Improved fast multimodal model from Google
de: Verbessertes schnelles multimodales Modell von Google
es: Modelo multimodal rápido mejorado de Google
fr: Modèle multimodal rapide amélioré de Google
it: Modello multimodale veloce e migliorato di Google
pl: Ulepszony szybki model multimodalny od Google
pt: Modelo multimodal rápido e aprimorado do Google

source: Improved general-purpose model from DeepSeek
de: Verbessertes Allzweckmodell von DeepSeek
es: Modelo de propósito general mejorado de DeepSeek
fr: Modèle polyvalent amélioré de DeepSeek
it: Modello generico migliorato di DeepSeek
pl: Ulepszony model ogólnego przeznaczenia od DeepSeek
pt: Modelo de uso geral aprimorado da DeepSeek

source: Improved instruction following with reasoning transparency
de: Bessere Befolgung von Anweisungen mit transparentem Reasoning
es: Mejor seguimiento de instrucciones con razonamiento transparente
fr: Meilleur suivi des instructions avec un raisonnement transparent
it: Capacità migliorata di seguire le istruzioni con ragionamento trasparente
pl: Lepsze wykonywanie instrukcji z przejrzystym wnioskowaniem
pt: Seguimento de instruções aprimorado com raciocínio transparente

source: Improved motion dynamics over Kling 2.x
de: Verbesserte Bewegungsdynamik gegenüber Kling 2.x
es: Dinámica de movimiento mejorada respecto a Kling 2.x
fr: Dynamique de mouvement améliorée par rapport à Kling 2.x
it: Dinamica dei movimenti migliorata rispetto a Kling 2.x
pl: Lepsza dynamika ruchu niż w Kling 2.x
pt: Dinâmica de movimento aprimorada em relação ao Kling 2.x

source: Improved multimodal reasoning
de: Verbessertes multimodales Reasoning
es: Razonamiento multimodal mejorado
fr: Raisonnement multimodal amélioré
it: Ragionamento multimodale migliorato
pl: Ulepszone wnioskowanie multimodalne
pt: Raciocínio multimodal aprimorado

source: Improved Prompt
de: Verbesserter Prompt
es: Prompt mejorado
fr: Prompt amélioré
it: Prompt migliorato
pl: Ulepszony prompt
pt: Prompt melhorado

source: Improved quality over GLM 4.6V Flash
de: Bessere Qualität als GLM 4.6V Flash
es: Calidad mejorada respecto a GLM 4.6V Flash
fr: Qualité améliorée par rapport à GLM 4.6V Flash
it: Qualità migliorata rispetto a GLM 4.6V Flash
pl: Lepsza jakość niż GLM 4.6V Flash
pt: Qualidade aprimorada em relação ao GLM 4.6V Flash

source: Improved quality over Wan 2.2
de: Bessere Qualität als Wan 2.2
es: Calidad mejorada respecto a Wan 2.2
fr: Qualité améliorée par rapport à Wan 2.2
it: Qualità migliorata rispetto a Wan 2.2
pl: Lepsza jakość niż Wan 2.2
pt: Qualidade aprimorada em relação ao Wan 2.2

source: Improved reasoning over Gemini 2.0 Flash
de: Besseres Reasoning als Gemini 2.0 Flash
es: Razonamiento mejorado respecto a Gemini 2.0 Flash
fr: Raisonnement amélioré par rapport à Gemini 2.0 Flash
it: Ragionamento migliorato rispetto a Gemini 2.0 Flash
pl: Lepsze wnioskowanie niż Gemini 2.0 Flash
pt: Raciocínio aprimorado em relação ao Gemini 2.0 Flash

source: Improved upon DeepSeek V3 with enhanced instruction following
de: Weiterentwicklung von DeepSeek V3 mit besserer Befolgung von Anweisungen
es: Mejora de DeepSeek V3 con un seguimiento de instrucciones optimizado
fr: Amélioration de DeepSeek V3 avec un meilleur suivi des instructions
it: Evoluzione di DeepSeek V3 con una capacità migliorata di seguire le istruzioni
pl: Ulepszony względem DeepSeek V3, z lepszym wykonywaniem instrukcji
pt: Evolução do DeepSeek V3 com seguimento de instruções aprimorado
