Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Summarize my inbox and highlight urgent items. Use {PAYLOAD_TOKEN} for webhook data.
de: Fasse mein Postfach zusammen und hebe dringende Punkte hervor. Verwende {PAYLOAD_TOKEN} für Webhook-Daten.
es: Resume mi bandeja de entrada y destaca los elementos urgentes. Usa {PAYLOAD_TOKEN} para los datos del webhook.
fr: Résume ma boîte de réception et mets en avant les éléments urgents. Utilisez {PAYLOAD_TOKEN} pour les données du webhook.
it: Riassumi la mia casella di posta ed evidenzia gli elementi urgenti. Usa {PAYLOAD_TOKEN} per i dati del webhook.
pl: Podsumuj moją skrzynkę odbiorczą i wyróżnij pilne sprawy. Użyj {PAYLOAD_TOKEN} dla danych z webhooka.
pt: Resuma minha caixa de entrada e destaque os itens urgentes. Use {PAYLOAD_TOKEN} para os dados do webhook.

source: Summarize the history of the internet
de: Die Geschichte des Internets zusammenfassen
es: Resume la historia de internet
fr: Résumer l’histoire d’Internet
it: Riassumi la storia di internet
pl: Podsumuj historię internetu
pt: Resuma a história da internet

source: Summary is only available for text models.
de: Zusammenfassung ist nur für Textmodelle verfügbar.
es: El resumen solo está disponible para modelos de texto.
fr: Le résumé n’est disponible que pour les modèles de texte.
it: Il riepilogo è disponibile solo per i modelli di testo.
pl: Podsumowanie jest dostępne tylko dla modeli tekstowych.
pt: O resumo só está disponível para modelos de texto.

source: Summary of the conversation
de: Zusammenfassung der Unterhaltung
es: Resumen de la conversación
fr: Résumé de la conversation
it: Riepilogo della conversazione
pl: Podsumowanie rozmowy
pt: Resumo da conversa

source: Sundanese
de: Sundanesisch
es: Sundanés
fr: Soundanais
pl: Sundajski
pt: Sundanês

source: Sundanese (Indonesia)
de: Sundanesisch (Indonesien)
es: Sundanés (Indonesia)
fr: Soundanais (Indonésie)
pl: Sundajski (Indonezja)
pt: Sundanês (Indonésia)

source: Superior logo and icon design
de: Hervorragendes Logo- und Icon-Design
es: Diseño superior de logotipos e iconos
fr: Conception supérieure de logos et d’icônes
it: Design di loghi e icone superiore
pl: Znakomite projektowanie logo i ikon
pt: Design de logotipos e ícones superior

source: Superior multi-file code generation and refactoring
de: Hervorragende Codegenerierung und Refactoring über mehrere Dateien
es: Generación y refactorización de código en varios archivos superior
fr: Génération et refactorisation de code multi-fichiers supérieures
it: Generazione e refactoring di codice su più file di livello superiore
pl: Znakomite generowanie i refaktoryzacja kodu w wielu plikach
pt: Geração e refatoração de código em vários arquivos superiores

source: Superior understanding of complex visual concepts
de: Hervorragendes Verständnis komplexer visueller Konzepte
es: Comprensión superior de conceptos visuales complejos
fr: Compréhension supérieure des concepts visuels complexes
it: Comprensione superiore di concetti visivi complessi
pl: Znakomite rozumienie złożonych koncepcji wizualnych
pt: Compreensão superior de conceitos visuais complexos

source: Supported formats: ChatGPT export (conversations.json), Google Gemini (Takeout ZIP), Claude.ai export.
de: Unterstützte Formate: ChatGPT-Export (conversations.json), Google Gemini (Takeout ZIP), Claude.ai-Export.
es: Formatos compatibles: exportación de ChatGPT (conversations.json), Google Gemini (ZIP de Takeout), exportación de Claude.ai.
fr: Formats pris en charge : export ChatGPT (conversations.json), Google Gemini (ZIP Takeout), export Claude.ai.
it: Formati supportati: esportazione di ChatGPT (conversations.json), Google Gemini (ZIP di Takeout), esportazione di Claude.ai.
pl: Obsługiwane formaty: eksport ChatGPT (conversations.json), Google Gemini (Takeout ZIP), eksport Claude.ai.
pt: Formatos compatíveis: exportação do ChatGPT (conversations.json), Google Gemini (ZIP do Takeout), exportação do Claude.ai.

source: Supports 10-second video durations
de: Unterstützt Videolängen von 10 Sekunden
es: Admite vídeos de 10 segundos de duración
fr: Prend en charge des vidéos de 10 secondes
it: Supporta video da 10 secondi
pl: Obsługuje wideo o długości 10 sekund
pt: Suporta vídeos de 10 segundos

source: Supports 20+ languages with vision and PDF
de: Unterstützt über 20 Sprachen mit Bild- und PDF-Verständnis
es: Admite más de 20 idiomas con visión y PDF
fr: Prend en charge plus de 20 langues, avec vision et PDF
it: Supporta oltre 20 lingue, con visione e PDF
pl: Obsługuje ponad 20 języków, obrazy i PDF
pt: Suporta mais de 20 idiomas, com visão e PDF

source: Surface normals
de: Oberflächennormalen
es: Normales de superficie
fr: Normales de surface
it: Normali di superficie
pl: Normalne powierzchni
pt: Normais de superfície

source: Swahili
de: Suaheli
es: Suajili
pl: Suahili
pt: Suaíli

source: Swahili (Kenya)
de: Suaheli (Kenia)
es: Suajili (Kenia)
pl: Suahili (Kenia)
pt: Suaíli (Quênia)

source: Swap G↔B
de: G↔B tauschen
es: Intercambiar G↔B
fr: Inverser V↔B
it: Scambia G↔B
pl: Zamień G↔B
pt: Trocar G↔B

source: Swap R↔B
de: R↔B tauschen
es: Intercambiar R↔B
fr: Inverser R↔B
it: Scambia R↔B
pl: Zamień R↔B
pt: Trocar R↔B

source: Swap R↔G
de: R↔G tauschen
es: Intercambiar R↔G
fr: Inverser R↔V
it: Scambia R↔G
pl: Zamień R↔G
pt: Trocar R↔G

source: Sweden
de: Schweden
es: Suecia
fr: Suède
it: Svezia
pl: Szwecja
pt: Suécia

source: Swedish
de: Schwedisch
es: Sueco
fr: Suédois
it: Svedese
pl: Szwedzki
pt: Sueco

source: Swedish (Sweden)
de: Schwedisch (Schweden)
es: Sueco (Suecia)
fr: Suédois (Suède)
it: Svedese (Svezia)
pl: Szwedzki (Szwecja)
pt: Sueco (Suécia)

source: Sweet spot focus, dreamy
de: Sweet-Spot-Fokus, verträumt
es: Enfoque en punto dulce, onírico
fr: Mise au point sweet spot, onirique
it: Messa a fuoco sweet spot, sognante
pl: Ostrość w punkcie, marzycielska
pt: Foco no ponto ideal, onírico

source: Swirly bokeh, vintage
de: Wirbelndes Bokeh, Vintage
es: Bokeh en remolino, vintage
fr: Bokeh tourbillonnant, vintage
it: Bokeh a vortice, vintage
pl: Wirujące bokeh, vintage
pt: Bokeh em espiral, vintage

source: Switch Account
de: Konto wechseln
es: Cambiar de cuenta
fr: Changer de compte
it: Cambia account
pl: Przełącz konto
pt: Trocar de conta

source: Switch AI model
de: KI-Modell wechseln
es: Cambiar de modelo de IA
fr: Changer de modèle d’IA
it: Cambia modello di IA
pl: Zmień model AI
pt: Trocar modelo de IA

source: Switch between GPT-4, Claude, Gemini, and DeepSeek mid-conversation. Compare answers, pick the best one — no extra tabs, no extra logins.
de: Wechsle mitten in der Unterhaltung zwischen GPT-4, Claude, Gemini und DeepSeek. Vergleiche Antworten, wähle die beste – keine zusätzlichen Tabs, keine zusätzlichen Logins.
es: Cambia entre GPT-4, Claude, Gemini y DeepSeek en mitad de una conversación. Compara respuestas y elige la mejor, sin pestañas ni inicios de sesión adicionales.
fr: Passez de GPT-4 à Claude, Gemini ou DeepSeek en pleine conversation. Comparez les réponses, choisissez la meilleure — sans onglets ni connexions supplémentaires.
it: Passa da GPT-4 a Claude, Gemini e DeepSeek a metà conversazione. Confronta le risposte e scegli la migliore: niente schede o login in più.
pl: Przełączaj się między GPT-4, Claude, Gemini i DeepSeek w trakcie rozmowy. Porównuj odpowiedzi i wybieraj najlepszą — bez dodatkowych kart i logowań.
pt: Alterne entre GPT-4, Claude, Gemini e DeepSeek no meio da conversa. Compare as respostas e escolha a melhor — sem abas extras, sem logins extras.

source: Switch between OpenAI, Google, Anthropic, and more with a single parameter. No SDK changes, no migration.
de: Wechsle mit einem einzigen Parameter zwischen OpenAI, Google, Anthropic und mehr. Keine SDK-Änderungen, keine Migration.
es: Cambia entre OpenAI, Google, Anthropic y más con un solo parámetro. Sin cambios de SDK ni migraciones.
fr: Passez d’OpenAI à Google, Anthropic et d’autres avec un seul paramètre. Aucun changement de SDK, aucune migration.
it: Passa da OpenAI a Google, Anthropic e altri con un solo parametro. Nessuna modifica all'SDK, nessuna migrazione.
pl: Przełączaj się między OpenAI, Google, Anthropic i innymi jednym parametrem. Bez zmian w SDK, bez migracji.
pt: Alterne entre OpenAI, Google, Anthropic e outros com um único parâmetro. Sem mudar de SDK, sem migração.

source: Switch Model
de: Modell wechseln
es: Cambiar de modelo
fr: Changer de modèle
it: Cambia modello
pl: Zmień model
pt: Trocar modelo

source: Switch to {label}
de: Zu {label} wechseln
es: Cambiar a {label}
fr: Passer en {label}
it: Passa a {label}
pl: Przełącz na {label}
pt: Mudar para {label}

source: Switch to an organization to share a collection with it.
de: Wechsle zu einer Organisation, um eine Sammlung mit ihr zu teilen.
es: Cambia a una organización para compartir una colección con ella.
fr: Passez à une organisation pour partager une collection avec elle.
it: Passa a un’organizzazione per condividere una raccolta con essa.
pl: Przełącz się na organizację, aby udostępnić jej kolekcję.
pt: Mude para uma organização para compartilhar uma coleção com ela.

source: Switch to an organization to share with it.
de: Wechsle zu einer Organisation, um den Skill mit ihr zu teilen.
es: Cambia a una organización para compartirla con ella.
fr: Basculez vers une organisation pour partager avec elle.
it: Passa a un'organizzazione per condividerla con essa.
pl: Przełącz się na organizację, aby ją z nią udostępnić.
pt: Mude para uma organização para compartilhar com ela.

source: Switch workspace: currently {triggerLabel}
de: Arbeitsbereich wechseln: aktuell {triggerLabel}
es: Cambiar de espacio de trabajo: actualmente {triggerLabel}
fr: Changer d’espace de travail : actuellement {triggerLabel}
it: Cambia spazio di lavoro: attuale {triggerLabel}
pl: Zmień obszar roboczy: obecnie {triggerLabel}
pt: Trocar espaço de trabalho: atualmente {triggerLabel}

source: Switched to organization view
de: Zur Organisationsansicht gewechselt
es: Cambiado a la vista de organización
fr: Vue organisation activée
it: Passato alla vista organizzazione
pl: Przełączono na widok organizacji
pt: Visualização da organização ativada

source: Switched to team view
de: Zur Teamansicht gewechselt
es: Cambiado a la vista de equipo
fr: Vue équipe activée
it: Passato alla vista team
pl: Przełączono na widok zespołu
pt: Visualização da equipe ativada

source: Switzerland
de: Schweiz
es: Suiza
fr: Suisse
it: Svizzera
pl: Szwajcaria
pt: Suíça

source: Synchronized audio and visual output
de: Synchronisierte Audio- und Bildausgabe
es: Salida de audio y vídeo sincronizada
fr: Audio et image synchronisés
it: Output audio e video sincronizzati
pl: Zsynchronizowany dźwięk i obraz
pt: Áudio e imagem sincronizados

source: Syntax colors for code blocks in chat. Each theme has a light and a dark variant.
de: Syntaxfarben für Codeblöcke im Chat. Jedes Thema hat eine helle und eine dunkle Variante.
es: Colores de sintaxis para los bloques de código del chat. Cada tema tiene una variante clara y otra oscura.
fr: Couleurs syntaxiques des blocs de code dans la discussion. Chaque thème a une variante claire et une sombre.
it: Colori di sintassi per i blocchi di codice in chat. Ogni tema ha una variante chiara e una scura.
pl: Kolory składni bloków kodu w czacie. Każdy motyw ma wariant jasny i ciemny.
pt: Cores de sintaxe para blocos de código no chat. Cada tema tem uma variante clara e uma escura.

source: Synthesizer (merges the answers)
de: Synthesizer (führt die Antworten zusammen)
es: Sintetizador (combina las respuestas)
fr: Synthétiseur (fusionne les réponses)
it: Sintetizzatore (unisce le risposte)
pl: Syntezator (łączy odpowiedzi)
pt: Sintetizador (combina as respostas)

source: Synthesizer (weighs both sides)
de: Synthesizer (wägt beide Seiten ab)
es: Sintetizador (sopesa ambas partes)
fr: Synthétiseur (pèse les deux camps)
it: Sintetizzatore (valuta entrambe le parti)
pl: Syntezator (waży obie strony)
pt: Sintetizador (pondera os dois lados)

source: System
es: Sistema
fr: Système
it: Sistema
pl: Systemowy
pt: Sistema

source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Valeur par défaut du système
it: Predefinito di sistema
pl: Domyślny systemowy
pt: Padrão do sistema

source: System message:
de: Systemnachricht:
es: Mensaje del sistema:
fr: Message système :
it: Messaggio di sistema:
pl: Wiadomość systemowa:
pt: Mensagem do sistema:

source: System prompt
es: Prompt de sistema
fr: Prompt système
it: Prompt di sistema
pl: Prompt systemowy
pt: Prompt de sistema

source: System Prompt (optional)
es: Prompt de sistema (opcional)
fr: Prompt système (facultatif)
it: Prompt di sistema (facoltativo)
pl: Prompt systemowy (opcjonalnie)
pt: Prompt de sistema (opcional)

source: System prompt applied
de: System-Prompt angewendet
es: Prompt de sistema aplicado
fr: Prompt système appliqué
it: Prompt di sistema applicato
pl: Zastosowano prompt systemowy
pt: Prompt de sistema aplicado

source: System Prompt Presets
de: System-Prompt-Vorlagen
es: Preajustes de prompt de sistema
fr: Préréglages de prompt système
it: Preset di prompt di sistema
pl: Ustawienia wstępne promptów systemowych
pt: Predefinições de prompt de sistema

source: System Prompts
es: Prompts de sistema
fr: Prompts système
it: Prompt di sistema
pl: Prompty systemowe
pt: Prompts de sistema

source: Tags
es: Etiquetas
it: Tag
pl: Tagi

source: Tags (up to 10)
de: Tags (bis zu 10)
es: Etiquetas (hasta 10)
fr: Tags (10 max.)
it: Tag (fino a 10)
pl: Tagi (maks. 10)
pt: Tags (até 10)

source: Tags are your own labels for chats. Filter the chat list by them alongside the automatic categories.
de: Tags sind deine eigenen Labels für Chats. Filtere die Chat-Liste zusätzlich zu den automatischen Kategorien danach.
es: Las etiquetas son tus propias marcas para los chats. Filtra la lista de chats con ellas junto a las categorías automáticas.
fr: Les tags sont vos propres libellés pour les conversations. Filtrez la liste des conversations avec eux, en plus des catégories automatiques.
it: I tag sono etichette personali per le chat. Usali per filtrare l'elenco delle chat insieme alle categorie automatiche.
pl: Tagi to twoje własne etykiety dla czatów. Filtruj według nich listę czatów razem z automatycznymi kategoriami.
pt: Tags são seus próprios rótulos para os chats. Filtre a lista de chats por elas junto com as categorias automáticas.

source: Tags for {threadTitle}
de: Tags für {threadTitle}
es: Etiquetas de {threadTitle}
fr: Tags de {threadTitle}
it: Tag di {threadTitle}
pl: Tagi dla {threadTitle}
pt: Tags de {threadTitle}

source: Tags unavailable for temporary chats
de: Tags für temporäre Chats nicht verfügbar
es: Etiquetas no disponibles en chats temporales
fr: Tags indisponibles pour les conversations temporaires
it: Tag non disponibili per le chat temporanee
pl: Tagi niedostępne dla czatów tymczasowych
pt: Tags indisponíveis para chats temporários

source: Tags: {allNames}
es: Etiquetas: {allNames}
it: Tag: {allNames}
pl: Tagi: {allNames}

source: Taiwan
es: Taiwán
fr: Taïwan
pl: Tajwan

source: Take an input image, remove the background, then apply style transfer
de: Ein Eingabebild nehmen, den Hintergrund entfernen und dann eine Stilübertragung anwenden
es: Toma una imagen de entrada, elimina el fondo y aplica una transferencia de estilo
fr: Prendre une image en entrée, supprimer l’arrière-plan, puis appliquer un transfert de style
it: Prendi un’immagine in input, rimuovi lo sfondo, poi applica un trasferimento di stile
pl: Weź obraz wejściowy, usuń tło, a następnie zastosuj transfer stylu
pt: Pegue uma imagem de entrada, remova o fundo e depois aplique uma transferência de estilo

source: Take turns
de: Abwechselnd
es: Por turnos
fr: À tour de rôle
it: A turno
pl: Po kolei
pt: Revezar

source: Taking screenshot...
de: Screenshot wird erstellt...
es: Haciendo captura de pantalla...
fr: Capture d’écran en cours...
it: Acquisizione screenshot...
pl: Wykonywanie zrzutu ekranu...
pt: Fazendo captura de tela...

source: Talk to sales
de: Mit dem Vertrieb sprechen
es: Habla con ventas
fr: Contacter l’équipe commerciale
it: Parla con le vendite
pl: Porozmawiaj z działem sprzedaży
pt: Falar com vendas

source: Talk to the AI from Microsoft Teams through an Azure Bot. Each Teams conversation maps to a thread.
de: Sprich über einen Azure Bot aus Microsoft Teams mit der KI. Jede Teams-Unterhaltung wird einem Thread zugeordnet.
es: Habla con la IA desde Microsoft Teams a través de un Azure Bot. Cada conversación de Teams corresponde a una conversación.
fr: Discutez avec l’IA depuis Microsoft Teams via un Azure Bot. Chaque conversation Teams correspond à une conversation.
it: Parla con l'IA da Microsoft Teams tramite un Azure Bot. Ogni conversazione di Teams corrisponde a una conversazione di Neore.
pl: Rozmawiaj z AI z Microsoft Teams przez Azure Bot. Każda rozmowa w Teams odpowiada wątkowi.
pt: Converse com a IA pelo Microsoft Teams por meio de um Azure Bot. Cada conversa do Teams corresponde a uma conversa aqui.

source: Talk to the model directly
de: Direkt mit dem Modell sprechen
es: Habla directamente con el modelo
fr: Discuter directement avec le modèle
it: Parla direttamente con il modello
pl: Rozmawiaj bezpośrednio z modelem
pt: Converse diretamente com o modelo

source: Tall
de: Hoch
es: Alta
fr: Haute
it: Alta
pl: Wysoki
pt: Alta

source: Tamil
de: Tamilisch
fr: Tamoul
pl: Tamilski
pt: Tâmil

source: Tamil (India)
de: Tamilisch (Indien)
fr: Tamoul (Inde)
pl: Tamilski (Indie)
pt: Tâmil (Índia)

source: Target language
de: Zielsprache
es: Idioma de destino
fr: Langue cible
it: Lingua di destinazione
pl: Język docelowy
pt: Idioma de destino

source: Target model (optional)
de: Zielmodell (optional)
es: Modelo de destino (opcional)
fr: Modèle cible (facultatif)
it: Modello di destinazione (facoltativo)
pl: Model docelowy (opcjonalnie)
pt: Modelo de destino (opcional)

source: Task approved
de: Aufgabe genehmigt
es: Tarea aprobada
fr: Tâche approuvée
it: Attività approvata
pl: Zatwierdzono zadanie
pt: Tarefa aprovada

source: Task details, your review and the run history.
de: Aufgabendetails, deine Prüfung und der Verlauf der Durchläufe.
es: Detalles de la tarea, tu revisión y el historial de ejecuciones.
fr: Détails de la tâche, votre vérification et l’historique des exécutions.
it: Dettagli dell'attività, la tua revisione e la cronologia delle esecuzioni.
pl: Szczegóły zadania, twoja recenzja i historia przebiegów.
pt: Detalhes da tarefa, sua revisão e o histórico de execuções.

source: Task done: {title}
de: Aufgabe erledigt: {title}
es: Tarea hecha: {title}
fr: Tâche terminée : {title}
it: Attività completata: {title}
pl: Zadanie ukończone: {title}
pt: Tarefa concluída: {title}

source: Task failed
de: Aufgabe fehlgeschlagen
es: La tarea falló
fr: La tâche a échoué
it: Attività non riuscita
pl: Zadanie nie powiodło się
pt: A tarefa falhou

source: Task finished
de: Aufgabe abgeschlossen
es: Tarea completada
fr: Tâche terminée
it: Attività completata
pl: Zadanie zakończone
pt: Tarefa concluída

source: Task needs your review: {title}
de: Aufgabe wartet auf deine Prüfung: {title}
es: La tarea necesita tu revisión: {title}
fr: Tâche à vérifier : {title}
it: L'attività richiede la tua revisione: {title}
pl: Zadanie wymaga twojego przejrzenia: {title}
pt: A tarefa precisa da sua revisão: {title}

source: Task Planning Module
de: Aufgabenplanungsmodul
es: Módulo de planificación de tareas
fr: Module de planification des tâches
it: Modulo di pianificazione delle attività
pl: Moduł planowania zadań
pt: Módulo de planejamento de tarefas

source: Task queued for another run
de: Aufgabe für einen weiteren Durchlauf eingereiht
es: Tarea en cola para otra ejecución
fr: Tâche remise en file pour une nouvelle exécution
it: Attività in coda per un'altra esecuzione
pl: Zadanie dodano do kolejki na kolejny przebieg
pt: Tarefa na fila para outra execução

source: Task rejected
de: Aufgabe abgelehnt
es: Tarea rechazada
fr: Tâche refusée
it: Attività rifiutata
pl: Odrzucono zadanie
pt: Tarefa rejeitada

source: Task views
de: Aufgabenansichten
es: Vistas de tareas
fr: Vues des tâches
it: Viste delle attività
pl: Widoki zadań
pt: Visualizações de tarefas

source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
it: Attività
pl: Zadania
pt: Tarefas

source: Tasks for {0}
de: Aufgaben für {0}
es: Tareas de {0}
fr: Tâches de {0}
it: Attività per {0}
pl: Zadania dla {0}
pt: Tarefas de {0}

source: Tasks requiring Anthropic's balanced model with transparent chain-of-thought reasoning
de: Aufgaben, die Anthropics ausgewogenes Modell mit transparentem Chain-of-Thought-Reasoning erfordern
es: Tareas que requieren el modelo equilibrado de Anthropic con razonamiento transparente de cadena de pensamiento
fr: Tâches nécessitant le modèle équilibré d’Anthropic avec un raisonnement transparent en chaîne de pensée
it: Attività che richiedono il modello bilanciato di Anthropic con ragionamento chain-of-thought trasparente
pl: Zadania wymagające zrównoważonego modelu Anthropic z przejrzystym rozumowaniem krok po kroku
pt: Tarefas que exigem o modelo equilibrado da Anthropic com raciocínio chain-of-thought transparente

source: Tasks requiring xAI's vision capabilities and real-time information access via Grok 3
de: Aufgaben, die xAIs Bildverständnis und Echtzeit-Informationszugriff über Grok 3 erfordern
es: Tareas que requieren las capacidades de visión de xAI y acceso a información en tiempo real mediante Grok 3
fr: Tâches nécessitant les capacités de vision de xAI et l’accès aux informations en temps réel via Grok 3
it: Attività che richiedono le capacità visive di xAI e l’accesso a informazioni in tempo reale tramite Grok 3
pl: Zadania wymagające możliwości wizyjnych xAI i dostępu do informacji w czasie rzeczywistym przez Grok 3
pt: Tarefas que exigem os recursos de visão da xAI e acesso a informações em tempo real via Grok 3

source: Teal
de: Blaugrün
es: Verde azulado
fr: Sarcelle
it: Verde acqua
pl: Morski zielony
pt: Verde-azulado

source: Team
es: Equipo
fr: Équipe
pl: Zespół
pt: Equipe

source: Team Alignment
de: Team-Abstimmung
es: Alineación del equipo
fr: Alignement d’équipe
it: Allineamento del team
pl: Zgranie zespołu
pt: Alinhamento da equipe

source: Team created successfully
de: Team erfolgreich erstellt
es: Equipo creado correctamente
fr: Équipe créée avec succès
it: Team creato
pl: Utworzono zespół
pt: Equipe criada com sucesso

source: Team deleted successfully
de: Team erfolgreich gelöscht
es: Equipo eliminado correctamente
fr: Équipe supprimée avec succès
it: Team eliminato
pl: Usunięto zespół
pt: Equipe excluída com sucesso

source: Team management
de: Teamverwaltung
es: Gestión de equipos
fr: Gestion d’équipe
it: Gestione del team
pl: Zarządzanie zespołem
pt: Gerenciamento de equipes

source: Team Members
de: Teammitglieder
es: Miembros del equipo
fr: Membres de l’équipe
it: Membri del team
pl: Członkowie zespołu
pt: Membros da equipe

source: Team Name
es: Nombre del equipo
fr: Nom de l’équipe
it: Nome del team
pl: Nazwa zespołu
pt: Nome da equipe

source: Team name is required
de: Teamname ist erforderlich
es: El nombre del equipo es obligatorio
fr: Le nom de l’équipe est obligatoire
it: Il nome del team è obbligatorio
pl: Nazwa zespołu jest wymagana
pt: O nome da equipe é obrigatório

source: Team Settings
de: Teameinstellungen
es: Ajustes del equipo
fr: Paramètres de l’équipe
it: Impostazioni del team
pl: Ustawienia zespołu
pt: Configurações da equipe

source: Team settings updated successfully
de: Teameinstellungen erfolgreich aktualisiert
es: Ajustes del equipo actualizados correctamente
fr: Paramètres de l’équipe mis à jour avec succès
it: Impostazioni del team aggiornate
pl: Zaktualizowano ustawienia zespołu
pt: Configurações da equipe atualizadas com sucesso

source: Teams
es: Equipos
fr: Équipes
it: Team
pl: Zespoły
pt: Equipes
