Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: MiniMax's advanced reasoning model
de: Das fortschrittliche Reasoning-Modell von MiniMax
es: El modelo de razonamiento avanzado de MiniMax
fr: Le modèle de raisonnement avancé de MiniMax
it: Il modello di ragionamento avanzato di MiniMax
pl: Zaawansowany model rozumowania MiniMax
pt: O modelo de raciocínio avançado da MiniMax

source: MiniMax's fast advanced reasoning LLM
de: MiniMax' schnelles, fortschrittliches Reasoning-LLM
es: El LLM rápido de razonamiento avanzado de MiniMax
fr: Le LLM rapide de raisonnement avancé de MiniMax
it: Il LLM di ragionamento avanzato e veloce di MiniMax
pl: Szybki, zaawansowany model LLM MiniMax z rozumowaniem
pt: O LLM de raciocínio avançado e rápido da MiniMax

source: MiniMax's fastest model with reasoning capability
de: Das schnellste Modell von MiniMax mit Reasoning-Fähigkeit
es: El modelo más rápido de MiniMax con capacidad de razonamiento
fr: Le modèle le plus rapide de MiniMax, avec capacité de raisonnement
it: Il modello più veloce di MiniMax con capacità di ragionamento
pl: Najszybszy model MiniMax z funkcją rozumowania
pt: O modelo mais rápido da MiniMax, com capacidade de raciocínio

source: MiniMax's most capable reasoning LLM
de: Das leistungsfähigste Reasoning-LLM von MiniMax
es: El LLM de razonamiento más capaz de MiniMax
fr: Le LLM de raisonnement le plus performant de MiniMax
it: Il LLM di ragionamento più capace di MiniMax
pl: Najbardziej zaawansowany model LLM MiniMax do rozumowania
pt: O LLM de raciocínio mais capaz da MiniMax

source: MiniMax's most refined production model
de: Das ausgereifteste Produktionsmodell von MiniMax
es: El modelo de producción más refinado de MiniMax
fr: Le modèle de production le plus abouti de MiniMax
it: Il modello di produzione più raffinato di MiniMax
pl: Najbardziej dopracowany model produkcyjny MiniMax
pt: O modelo de produção mais refinado da MiniMax

source: Missing captcha response
de: Fehlende Captcha-Antwort
es: Falta la respuesta del captcha
fr: Réponse au captcha manquante
it: Risposta captcha mancante
pl: Brak odpowiedzi captcha
pt: Resposta do captcha ausente

source: Mission-critical AI applications requiring Anthropic's most capable and premium model
de: Geschäftskritische KI-Anwendungen, die das leistungsfähigste Premium-Modell von Anthropic erfordern
es: Aplicaciones de IA críticas que requieren el modelo premium y más capaz de Anthropic
fr: Applications d’IA critiques nécessitant le modèle premium le plus performant d’Anthropic
it: Applicazioni di IA mission-critical che richiedono il modello premium e più capace di Anthropic
pl: Krytyczne aplikacje AI wymagające najbardziej zaawansowanego modelu premium od Anthropic
pt: Aplicações de IA de missão crítica que exigem o modelo premium mais capaz da Anthropic

source: Mistral models on your La Plateforme API key.
de: Mistral-Modelle mit deinem La-Plateforme-API-Schlüssel.
es: Modelos de Mistral con tu clave de API de La Plateforme.
fr: Modèles Mistral avec votre clé d'API La Plateforme.
it: Modelli Mistral con la tua chiave API di La Plateforme.
pl: Modele Mistral na twoim kluczu API La Plateforme.
pt: Modelos Mistral com sua chave de API do La Plateforme.

source: Mistral's 24B reasoning model
de: Mistrals 24B-Reasoning-Modell
es: El modelo de razonamiento de 24B de Mistral
fr: Le modèle de raisonnement 24B de Mistral
it: Il modello di ragionamento da 24B di Mistral
pl: Model rozumowania Mistral 24B
pt: O modelo de raciocínio de 24B da Mistral

source: Mistral's balanced medium model
de: Mistrals ausgewogenes mittleres Modell
es: El modelo mediano y equilibrado de Mistral
fr: Le modèle intermédiaire équilibré de Mistral
it: Il modello medio bilanciato di Mistral
pl: Zrównoważony średni model Mistral
pt: O modelo médio e equilibrado da Mistral

source: Mistral's coding-focused LLM
de: Mistrals auf Programmierung fokussiertes LLM
es: El LLM de Mistral centrado en programación
fr: Le LLM de Mistral axé sur le code
it: Il LLM di Mistral focalizzato sul codice
pl: Model LLM Mistral skupiony na programowaniu
pt: O LLM da Mistral focado em programação

source: Mistral's first dedicated reasoning model
de: Mistrals erstes dediziertes Reasoning-Modell
es: El primer modelo de razonamiento dedicado de Mistral
fr: Le premier modèle de raisonnement dédié de Mistral
it: Il primo modello di ragionamento dedicato di Mistral
pl: Pierwszy dedykowany model rozumowania od Mistral
pt: O primeiro modelo de raciocínio dedicado da Mistral

source: Mistral's largest Ministral model at 14B
de: Mistrals größtes Ministral-Modell mit 14B
es: El modelo Ministral más grande de Mistral, con 14B
fr: Le plus grand modèle Ministral de Mistral, avec 14B
it: Il più grande modello Ministral di Mistral, da 14B
pl: Największy model Ministral od Mistral (14B)
pt: O maior modelo Ministral da Mistral, com 14B

source: Mistral's latest and greatest large multi-modal LLM
de: Mistrals neuestes und bestes großes multimodales LLM
es: El LLM multimodal grande más reciente y potente de Mistral
fr: Le grand LLM multimodal le plus récent et le plus performant de Mistral
it: Il grande LLM multimodale più recente e migliore di Mistral
pl: Najnowszy i najlepszy duży multimodalny model LLM Mistral
pt: O mais recente e melhor LLM multimodal grande da Mistral

source: Mistral's medium multi-modal LLM
de: Mistrals mittleres multimodales LLM
es: El LLM multimodal mediano de Mistral
fr: Le LLM multimodal moyen de Mistral
it: Il LLM multimodale medio di Mistral
pl: Średni multimodalny model LLM Mistral
pt: O LLM multimodal médio da Mistral

source: Mistral's medium reasoning LLM
de: Mistrals mittleres Reasoning-LLM
es: El LLM de razonamiento mediano de Mistral
fr: Le LLM de raisonnement moyen de Mistral
it: Il LLM di ragionamento medio di Mistral
pl: Średni model LLM Mistral z rozumowaniem
pt: O LLM de raciocínio médio da Mistral

source: Mistral's mini-model 14B multi-modal LLM
de: Mistrals 14B-Mini-Modell, multimodales LLM
es: El minimodelo LLM multimodal de 14B de Mistral
fr: Le mini-modèle LLM multimodal 14B de Mistral
it: Il mini-modello LLM multimodale da 14B di Mistral
pl: Mini-model 14B Mistral, multimodalny LLM
pt: O minimodelo LLM multimodal de 14B da Mistral

source: Mistral's mini-model 3B multi-modal LLM
de: Mistrals 3B-Mini-Modell, multimodales LLM
es: El minimodelo LLM multimodal de 3B de Mistral
fr: Le mini-modèle LLM multimodal 3B de Mistral
it: Il mini-modello LLM multimodale da 3B di Mistral
pl: Mini-model 3B Mistral, multimodalny LLM
pt: O minimodelo LLM multimodal de 3B da Mistral

source: Mistral's mini-model 8B multi-modal LLM
de: Mistrals 8B-Mini-Modell, multimodales LLM
es: El minimodelo LLM multimodal de 8B de Mistral
fr: Le mini-modèle LLM multimodal 8B de Mistral
it: Il mini-modello LLM multimodale da 8B di Mistral
pl: Mini-model 8B Mistral, multimodalny LLM
pt: O minimodelo LLM multimodal de 8B da Mistral

source: Mistral's most capable model with 675B total parameters
de: Mistrals leistungsfähigstes Modell mit insgesamt 675B Parametern
es: El modelo más capaz de Mistral, con 675B parámetros en total
fr: Le modèle le plus performant de Mistral, avec 675B paramètres au total
it: Il modello più capace di Mistral, con 675B di parametri totali
pl: Najbardziej zaawansowany model Mistral z 675B parametrów łącznie
pt: O modelo mais capaz da Mistral, com 675B de parâmetros no total

source: Mistral's small coding-focused LLM
de: Mistrals kleines, auf Programmierung fokussiertes LLM
es: El LLM pequeño de Mistral centrado en programación
fr: Le petit LLM de Mistral axé sur le code
it: Il piccolo LLM di Mistral focalizzato sul codice
pl: Mały model LLM Mistral skupiony na programowaniu
pt: O pequeno LLM da Mistral focado em programação

source: Mistral's small reasoning LLM
de: Mistrals kleines Reasoning-LLM
es: El LLM pequeño de razonamiento de Mistral
fr: Le petit LLM de raisonnement de Mistral
it: Il piccolo LLM di ragionamento di Mistral
pl: Mały model LLM Mistral z rozumowaniem
pt: O pequeno LLM de raciocínio da Mistral

source: Mistral's smallest 3B multi-modal model
de: Mistrals kleinstes multimodales 3B-Modell
es: El modelo multimodal más pequeño de Mistral, con 3B
fr: Le plus petit modèle multimodal de Mistral, avec 3B
it: Il modello multimodale più piccolo di Mistral, da 3B
pl: Najmniejszy multimodalny model Mistral (3B)
pt: O menor modelo multimodal da Mistral, com 3B

source: Mixed to video
de: Gemischt zu Video
es: Mixto a vídeo
fr: Mixte vers vidéo
it: Misto a video
pl: Mieszane na wideo
pt: Misto para vídeo

source: mo
de: Monat
es: mes
fr: mois
it: mese
pl: mies.
pt: mês

source: Mobile app icon
es: Icono de app móvil
fr: Icône d’application mobile
it: Icona app mobile
pl: Ikona aplikacji mobilnej
pt: Ícone de app para celular

source: Mode
de: Modus
es: Modo
it: Modalità
pl: Tryb
pt: Modo

source: Mode:
de: Modus:
es: Modo:
it: Modalità:
pl: Tryb:
pt: Modo:

source: Model already blocked
de: Modell bereits blockiert
es: El modelo ya está bloqueado
fr: Modèle déjà bloqué
it: Modello già bloccato
pl: Model jest już zablokowany
pt: Modelo já bloqueado

source: Model Breakdown
de: Aufschlüsselung nach Modell
es: Desglose por modelo
fr: Répartition par modèle
it: Ripartizione per modello
pl: Podział na modele
pt: Detalhamento por modelo

source: Model comparison
de: Modellvergleich
es: Comparación de modelos
fr: Comparaison de modèles
it: Confronto modelli
pl: Porównanie modeli
pt: Comparação de modelos

source: Model Comparison
de: Modellvergleich
es: Comparación de modelos
fr: Comparaison de modèles
it: Confronto modelli
pl: Porównanie modeli
pt: Comparação de modelos

source: Model context usage
de: Kontextnutzung des Modells
es: Uso del contexto del modelo
fr: Utilisation du contexte du modèle
it: Utilizzo del contesto del modello
pl: Wykorzystanie kontekstu modelu
pt: Uso de contexto do modelo

source: Model disabled
de: Modell deaktiviert
es: Modelo desactivado
fr: Modèle désactivé
it: Modello disattivato
pl: Model wyłączony
pt: Modelo desativado

source: Model enabled
de: Modell aktiviert
es: Modelo activado
fr: Modèle activé
it: Modello attivato
pl: Model włączony
pt: Modelo ativado

source: Model filter
de: Modellfilter
es: Filtro de modelos
fr: Filtre de modèle
it: Filtro modelli
pl: Filtr modeli
pt: Filtro de modelo

source: Model info
de: Modellinfo
es: Información del modelo
fr: Infos sur le modèle
it: Info sul modello
pl: Informacje o modelu
pt: Informações do modelo

source: Model pricing from models.dev, KV-cached for 24 hours. Automatic cost calculation in microdollars.
de: Modellpreise von models.dev, 24 Stunden im KV zwischengespeichert. Automatische Kostenberechnung in Mikrodollar.
es: Precios de modelos de models.dev, en caché KV durante 24 horas. Cálculo automático de costes en microdólares.
fr: Tarifs des modèles issus de models.dev, mis en cache KV pendant 24 heures. Calcul automatique des coûts en microdollars.
it: Prezzi dei modelli da models.dev, in cache KV per 24 ore. Calcolo automatico dei costi in microdollari.
pl: Ceny modeli z models.dev, buforowane w KV przez 24 godziny. Automatyczne obliczanie kosztów w mikrodolarach.
pt: Preços dos modelos do models.dev, em cache no KV por 24 horas. Cálculo automático de custo em microdólares.

source: Model Restrictions
de: Modellbeschränkungen
es: Restricciones de modelos
fr: Restrictions de modèles
it: Restrizioni sui modelli
pl: Ograniczenia modeli
pt: Restrições de modelos

source: Model server
de: Modellserver
es: Servidor de modelos
fr: Serveur de modèles
it: Server dei modelli
pl: Serwer modeli
pt: Servidor de modelos

source: Model tabs
de: Modell-Tabs
es: Pestañas de modelos
fr: Onglets de modèles
it: Schede modelli
pl: Karty modeli
pt: Abas de modelos

source: Models
de: Modelle
es: Modelos
fr: Modèles
it: Modelli
pl: Modele
pt: Modelos

source: Models enabled in your AWS account, in one region. Bedrock API key or IAM access keys.
de: In deinem AWS-Konto freigeschaltete Modelle in einer Region. Bedrock-API-Schlüssel oder IAM-Zugriffsschlüssel.
es: Modelos habilitados en tu cuenta de AWS, en una región. Clave de API de Bedrock o claves de acceso de IAM.
fr: Modèles activés dans votre compte AWS, dans une région. Clé d'API Bedrock ou clés d'accès IAM.
it: Modelli abilitati nel tuo account AWS, in una regione. Chiave API di Bedrock o chiavi di accesso IAM.
pl: Modele włączone na twoim koncie AWS, w jednym regionie. Klucz API Bedrock lub klucze dostępu IAM.
pt: Modelos habilitados na sua conta da AWS, em uma região. Chave de API do Bedrock ou chaves de acesso do IAM.

source: Models hosted exclusively in these regions will be unavailable.
de: Modelle, die ausschließlich in diesen Regionen gehostet werden, sind nicht verfügbar.
es: Los modelos alojados exclusivamente en estas regiones no estarán disponibles.
fr: Les modèles hébergés exclusivement dans ces régions seront indisponibles.
it: I modelli ospitati esclusivamente in queste regioni non saranno disponibili.
pl: Modele hostowane wyłącznie w tych regionach będą niedostępne.
pt: Modelos hospedados exclusivamente nessas regiões ficarão indisponíveis.

source: Models hosted in EU data centers (GDPR compliant)
de: In EU-Rechenzentren gehostete Modelle (DSGVO-konform)
es: Modelos alojados en centros de datos de la UE (conformes con el RGPD)
fr: Modèles hébergés dans des centres de données de l’UE (conformes au RGPD)
it: Modelli ospitati in data center UE (conformi al GDPR)
pl: Modele hostowane w centrach danych w UE (zgodne z RODO)
pt: Modelos hospedados em data centers da UE (em conformidade com o RGPD)

source: Models hosted in US data centers
de: In US-Rechenzentren gehostete Modelle
es: Modelos alojados en centros de datos de EE. UU.
fr: Modèles hébergés dans des centres de données aux États-Unis
it: Modelli ospitati in data center USA
pl: Modele hostowane w centrach danych w USA
pt: Modelos hospedados em data centers dos EUA

source: Models inherited from organization:
de: Von der Organisation übernommene Modelle:
es: Modelos heredados de la organización:
fr: Modèles hérités de l’organisation :
it: Modelli ereditati dall'organizzazione:
pl: Modele dziedziczone z organizacji:
pt: Modelos herdados da organização:

source: Models support tool calling
de: Modelle unterstützen Tool-Aufrufe
es: Los modelos admiten llamadas a herramientas
fr: Les modèles prennent en charge l’appel d’outils
it: I modelli supportano le chiamate agli strumenti
pl: Modele obsługują wywoływanie narzędzi
pt: Os modelos são compatíveis com chamadas de ferramentas

source: Models to Compare
de: Zu vergleichende Modelle
es: Modelos que comparar
fr: Modèles à comparer
it: Modelli da confrontare
pl: Modele do porównania
pt: Modelos a comparar

source: Moderate, professional balance
de: Moderat, professionelle Balance
es: Moderado, equilibrio profesional
fr: Modéré, équilibre professionnel
it: Moderato, equilibrio professionale
pl: Umiarkowana, profesjonalna równowaga
pt: Moderado, equilíbrio profissional

source: Modern anamorphic, sharp
de: Modernes Anamorphot, scharf
es: Anamórfico moderno, nítido
fr: Anamorphique moderne, net
it: Anamorfico moderno, nitido
pl: Nowoczesny anamorficzny, ostry
pt: Anamórfica moderna, nítida

source: Modern gradient background
de: Moderner Verlaufshintergrund
es: Fondo degradado moderno
fr: Arrière-plan dégradé moderne
it: Sfondo sfumato moderno
pl: Nowoczesne tło gradientowe
pt: Fundo moderno em gradiente

source: Modified
de: Geändert
es: Modificado
fr: Modifié
it: Modificato
pl: Zmodyfikowano
pt: Modificado

source: Modify sorting to organize your rows.
de: Passe die Sortierung an, um deine Zeilen zu ordnen.
es: Modifica la ordenación para organizar tus filas.
fr: Modifiez le tri pour organiser vos lignes.
it: Modifica l’ordinamento per organizzare le righe.
pl: Zmień sortowanie, aby uporządkować wiersze.
pt: Altere a ordenação para organizar suas linhas.

source: Modify the slide title and HTML content directly.
de: Folientitel und HTML-Inhalt direkt bearbeiten.
es: Modifica directamente el título y el contenido HTML de la diapositiva.
fr: Modifiez directement le titre et le contenu HTML de la diapositive.
it: Modifica direttamente il titolo e il contenuto HTML della slide.
pl: Edytuj bezpośrednio tytuł slajdu i treść HTML.
pt: Edite diretamente o título e o conteúdo HTML do slide.

source: Mondays at 09:00 UTC
de: Montags um 09:00 UTC
es: Los lunes a las 09:00 UTC
fr: Le lundi à 09:00 UTC
it: Il lunedì alle 09:00 UTC
pl: W poniedziałki o 09:00 UTC
pt: Segundas-feiras às 09:00 UTC

source: Mongolian
de: Mongolisch
es: Mongol
fr: Mongol
it: Mongolo
pl: Mongolski
pt: Mongol

source: Mongolian (Mongolia)
de: Mongolisch (Mongolei)
es: Mongol (Mongolia)
fr: Mongol (Mongolie)
it: Mongolo (Mongolia)
pl: Mongolski (Mongolia)
pt: Mongol (Mongólia)

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
pl: Miesiąc
pt: Mês

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
pl: Miesięcznie
pt: Mensal

source: Monthly cost (microdollars)
de: Monatliche Kosten (Mikrodollar)
es: Coste mensual (microdólares)
fr: Coût mensuel (microdollars)
it: Costo mensile (microdollari)
pl: Koszt miesięczny (mikrodolary)
pt: Custo mensal (microdólares)

source: Moonshot AI's advanced base LLM
de: Moonshot AIs fortschrittliches Basis-LLM
es: El LLM base avanzado de Moonshot AI
fr: Le LLM de base avancé de Moonshot AI
it: Il LLM base avanzato di Moonshot AI
pl: Zaawansowany bazowy model LLM od Moonshot AI
pt: O LLM básico avançado da Moonshot AI

source: Moonshot AI's efficient base model
de: Das effiziente Basismodell von Moonshot AI
es: El modelo base eficiente de Moonshot AI
fr: Le modèle de base efficace de Moonshot AI
it: Il modello base efficiente di Moonshot AI
pl: Wydajny model bazowy od Moonshot AI
pt: O modelo base eficiente da Moonshot AI

source: Moonshot AI's flagship conversation model
de: Das Flaggschiff-Konversationsmodell von Moonshot AI
es: El modelo conversacional insignia de Moonshot AI
fr: Le modèle conversationnel phare de Moonshot AI
it: Il modello di conversazione di punta di Moonshot AI
pl: Flagowy model konwersacyjny od Moonshot AI
pt: O principal modelo de conversa da Moonshot AI

source: MoonShot AI's latest multi-modal LLM with thinking
de: Moonshot AIs neuestes multimodales LLM mit Thinking
es: El último LLM multimodal de MoonShot AI con pensamiento
fr: Le dernier LLM multimodal de MoonShot AI avec réflexion
it: L'ultimo LLM multimodale di MoonShot AI, con ragionamento
pl: Najnowszy multimodalny model LLM od Moonshot AI z myśleniem
pt: O mais recente LLM multimodal da MoonShot AI, com raciocínio

source: Moonshot AI's latest vision-enabled flagship
de: Das neueste Flaggschiff von Moonshot AI mit Bildverständnis
es: El modelo insignia más reciente de Moonshot AI, con visión
fr: Le dernier modèle phare de Moonshot AI, doté de la vision
it: L’ultimo modello di punta di Moonshot AI con visione
pl: Najnowszy flagowy model Moonshot AI z obsługą obrazu
pt: O mais recente carro-chefe da Moonshot AI, com visão

source: MoonShot AI's latest vision-enabled LLM
de: Moonshot AIs neuestes LLM mit Vision
es: El último LLM con visión de MoonShot AI
fr: Le dernier LLM de MoonShot AI doté de la vision
it: L'ultimo LLM di MoonShot AI con visione
pl: Najnowszy model LLM od Moonshot AI z obsługą obrazu
pt: O mais recente LLM com visão da MoonShot AI

source: More
de: Mehr
es: Más
fr: Plus
it: Di più
pl: Więcej
pt: Mais

source: More About You
de: Mehr über dich
es: Más sobre ti
fr: Plus d’informations sur vous
it: Altro su di te
pl: Więcej o tobie
pt: Mais sobre você

source: More creative variation
de: Mehr kreative Variation
es: Más variación creativa
fr: Plus de variation créative
it: Più variazione creativa
pl: Większa kreatywna różnorodność
pt: Mais variação criativa

source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d’options
it: Altre opzioni
pl: Więcej opcji
pt: Mais opções

source: More pages
de: Weitere Seiten
es: Más páginas
fr: Plus de pages
it: Altre pagine
pl: Więcej stron
pt: Mais páginas

source: More steps = higher quality, longer generation
de: Mehr Schritte = höhere Qualität, längere Generierung
es: Más pasos = mayor calidad, generación más larga
fr: Plus d’étapes = meilleure qualité, génération plus longue
it: Più passaggi = qualità più alta, generazione più lunga
pl: Więcej kroków = wyższa jakość, dłuższe generowanie
pt: Mais passos = mais qualidade, geração mais demorada

source: More than a proxy — an intelligent layer between your app and every LLM provider.
de: Mehr als ein Proxy – eine intelligente Schicht zwischen deiner App und jedem LLM-Anbieter.
es: Más que un proxy: una capa inteligente entre tu app y todos los proveedores de LLM.
fr: Plus qu’un proxy — une couche intelligente entre votre application et chaque fournisseur de LLM.
it: Più di un proxy: uno strato intelligente tra la tua app e ogni provider di LLM.
pl: Więcej niż proxy — inteligentna warstwa między twoją aplikacją a każdym dostawcą LLM.
pt: Mais do que um proxy — uma camada inteligente entre seu app e todos os provedores de LLM.

source: Most advanced extended reasoning in the Claude family
de: Das fortschrittlichste erweiterte Reasoning der Claude-Familie
es: El razonamiento extendido más avanzado de la familia Claude
fr: Le raisonnement étendu le plus avancé de la famille Claude
it: Il ragionamento esteso più avanzato della famiglia Claude
pl: Najbardziej zaawansowane rozszerzone rozumowanie w rodzinie Claude
pt: O raciocínio estendido mais avançado da família Claude

source: Most affordable model in the Claude 4.x family
de: Das günstigste Modell der Claude-4.x-Familie
es: El modelo más asequible de la familia Claude 4.x
fr: Le modèle le plus abordable de la famille Claude 4.x
it: Il modello più conveniente della famiglia Claude 4.x
pl: Najtańszy model w rodzinie Claude 4.x
pt: O modelo mais acessível da família Claude 4.x

source: Most capable language model
de: Leistungsfähigstes Sprachmodell
es: El modelo de lenguaje más capaz
fr: Le modèle de langage le plus performant
it: Il modello linguistico più capace
pl: Najbardziej zaawansowany model językowy
pt: O modelo de linguagem mais capaz

source: Most Forked
de: Am häufigsten geforkt
es: Más bifurcados
fr: Les plus dupliqués
it: Più duplicati
pl: Najczęściej rozwidlane
pt: Mais copiados

source: Most Popular
de: Am beliebtesten
es: Más populares
fr: Les plus populaires
it: Più popolari
pl: Najpopularniejsze
pt: Mais populares

source: Most Recent
de: Neueste
es: Más recientes
fr: Les plus récents
it: Più recenti
pl: Najnowsze
pt: Mais recentes

source: Most the case may cost, in US dollars
de: Wie viel der Testfall höchstens kosten darf, in US-Dollar
es: Coste máximo del caso, en dólares estadounidenses
fr: Coût maximal du cas, en dollars US
it: Costo massimo del caso, in dollari USA
pl: Maksymalny koszt przypadku w dolarach amerykańskich
pt: Custo máximo do caso, em dólares americanos

source: Most Used
de: Am häufigsten verwendet
es: Más usados
fr: Les plus utilisés
it: Più usati
pl: Najczęściej używane
pt: Mais usados

source: Most versatile intelligent model
de: Vielseitigstes intelligentes Modell
es: El modelo inteligente más versátil
fr: Le modèle intelligent le plus polyvalent
it: Il modello intelligente più versatile
pl: Najbardziej wszechstronny inteligentny model
pt: O modelo inteligente mais versátil

source: motion fluidity
de: flüssige Bewegungen
es: fluidez de movimiento
fr: fluidité du mouvement
it: fluidità del movimento
pl: płynność ruchu
pt: fluidez de movimento

source: Motion Prompt
de: Bewegungs-Prompt
es: Prompt de movimiento
fr: Prompt de mouvement
it: Prompt di movimento
pl: Prompt ruchu
pt: Prompt de movimento

source: Motion: {motionPercent}%
de: Bewegung: {motionPercent}%
es: Movimiento: {motionPercent}%
fr: Mouvement : {motionPercent} %
it: Movimento: {motionPercent}%
pl: Ruch: {motionPercent}%
pt: Movimento: {motionPercent}%
