Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Last triggered: {lastTriggeredAt}
de: Zuletzt ausgelöst: {lastTriggeredAt}
es: Última activación: {lastTriggeredAt}
fr: Dernier déclenchement : {lastTriggeredAt}
it: Ultima attivazione: {lastTriggeredAt}
pl: Ostatnio uruchomiono: {lastTriggeredAt}
pt: Último disparo: {lastTriggeredAt}

source: Last updated <0>{0}</0>
de: Zuletzt aktualisiert <0>{0}</0>
es: Última actualización: <0>{0}</0>
fr: Dernière mise à jour <0>{0}</0>
it: Ultimo aggiornamento <0>{0}</0>
pl: Ostatnia aktualizacja <0>{0}</0>
pt: Atualizado pela última vez em <0>{0}</0>

source: Last Used
de: Zuletzt verwendet
es: Último uso
fr: Dernière utilisation
it: Ultimo utilizzo
pl: Ostatnio użyty
pt: Último uso

source: Last used {date}
de: Zuletzt verwendet {date}
es: Último uso {date}
fr: Dernière utilisation {date}
it: Ultimo utilizzo {date}
pl: Ostatnio użyty {date}
pt: Usada pela última vez em {date}

source: Last: {lastRunAt}
de: Zuletzt: {lastRunAt}
es: Última: {lastRunAt}
fr: Dernier : {lastRunAt}
it: Ultima: {lastRunAt}
pl: Ostatnio: {lastRunAt}
pt: Última: {lastRunAt}

source: Latency
de: Latenz
es: Latencia
fr: Latence
it: Latenza
pl: Opóźnienie
pt: Latência

source: latest
de: neueste
es: más reciente
fr: récent
it: più recente
pl: najnowszy
pt: mais recente

source: Latest and most capable from Kling
de: Das Neueste und Leistungsfähigste von Kling
es: Lo más reciente y capaz de Kling
fr: Le plus récent et le plus performant de Kling
it: Il più recente e capace di Kling
pl: Najnowszy i najbardziej zaawansowany model Kling
pt: O mais recente e mais capaz da Kling

source: Latest Codex generation with improved capabilities
de: Neueste Codex-Generation mit verbesserten Fähigkeiten
es: La última generación de Codex con capacidades mejoradas
fr: Dernière génération Codex aux capacités améliorées
it: L’ultima generazione di Codex con capacità migliorate
pl: Najnowsza generacja Codex z ulepszonymi możliwościami
pt: Geração mais recente do Codex com recursos aprimorados

source: Latest coding agent run
de: Letzter Durchlauf des Coding-Agents
es: Última ejecución del agente de programación
fr: Dernière exécution de l’agent de code
it: Ultima esecuzione dell'agente di coding
pl: Najnowszy przebieg agenta kodującego
pt: Última execução do agente de código

source: Latest flagship model from Anthropic
de: Neuestes Flaggschiff-Modell von Anthropic
es: El último modelo insignia de Anthropic
fr: Le dernier modèle phare d’Anthropic
it: L'ultimo modello di punta di Anthropic
pl: Najnowszy flagowy model od Anthropic
pt: O mais recente modelo principal da Anthropic

source: latest frontier
de: neueste Spitzenklasse
es: última frontera
fr: dernière génération de pointe
it: ultima frontiera
pl: najnowsza czołówka
pt: fronteira mais recente

source: Latest frontier generation from Hailuo
de: Neueste Spitzengeneration von Hailuo
es: La última generación de vanguardia de Hailuo
fr: Dernière génération de pointe de Hailuo
it: L’ultima generazione di frontiera di Hailuo
pl: Najnowsza czołowa generacja Hailuo
pt: Geração de fronteira mais recente da Hailuo

source: Latest frontier Kling model with native audio and extended durations
de: Neuestes Kling-Spitzenmodell mit nativem Audio und längerer Dauer
es: El último modelo de vanguardia de Kling con audio nativo y duraciones ampliadas
fr: Le dernier modèle de pointe de Kling avec audio natif et durées étendues
it: L'ultimo modello Kling di frontiera con audio nativo e durate estese
pl: Najnowszy czołowy model Kling z natywnym dźwiękiem i dłuższym czasem trwania
pt: O mais recente modelo de fronteira da Kling com áudio nativo e durações estendidas

source: Latest frontier model from Runway with native text-to-video
de: Neuestes Spitzenmodell von Runway mit nativem Text-zu-Video
es: El último modelo de vanguardia de Runway con texto a vídeo nativo
fr: Le dernier modèle de pointe de Runway avec texte-vers-vidéo natif
it: L'ultimo modello di frontiera di Runway con text-to-video nativo
pl: Najnowszy czołowy model od Runway z natywną zamianą tekstu na wideo
pt: O mais recente modelo de fronteira da Runway com texto para vídeo nativo

source: Latest frontier video quality from Kling
de: Neueste Spitzen-Videoqualität von Kling
es: Calidad de vídeo de vanguardia de Kling
fr: La dernière qualité vidéo de pointe de Kling
it: La qualità video di frontiera più recente di Kling
pl: Najnowsza czołowa jakość wideo od Kling
pt: A mais recente qualidade de vídeo de ponta da Kling

source: Latest general-purpose capabilities from DeepSeek
de: Neueste Allzweck-Fähigkeiten von DeepSeek
es: Las capacidades de propósito general más recientes de DeepSeek
fr: Les dernières capacités polyvalentes de DeepSeek
it: Le più recenti capacità generaliste di DeepSeek
pl: Najnowsze uniwersalne możliwości od DeepSeek
pt: Os recursos de uso geral mais recentes da DeepSeek

source: Latest general-purpose model from DeepSeek
de: Neuestes Allzweckmodell von DeepSeek
es: El último modelo de propósito general de DeepSeek
fr: Le dernier modèle polyvalent de DeepSeek
it: L'ultimo modello generico di DeepSeek
pl: Najnowszy model ogólnego przeznaczenia od DeepSeek
pt: O mais recente modelo de uso geral da DeepSeek

source: latest generation
de: neueste Generation
es: última generación
fr: dernière génération
it: ultima generazione
pl: najnowsza generacja
pt: geração mais recente

source: Latest generation from Alibaba
de: Neueste Generation von Alibaba
es: La última generación de Alibaba
fr: Dernière génération d’Alibaba
it: L’ultima generazione di Alibaba
pl: Najnowsza generacja od Alibaba
pt: Geração mais recente da Alibaba

source: Latest generation from Runway
de: Neueste Generation von Runway
es: La última generación de Runway
fr: Dernière génération de Runway
it: L’ultima generazione di Runway
pl: Najnowsza generacja od Runway
pt: Geração mais recente da Runway

source: Latest generation model from Alibaba
de: Modell der neuesten Generation von Alibaba
es: El modelo de última generación de Alibaba
fr: Le modèle de dernière génération d’Alibaba
it: Modello di ultima generazione di Alibaba
pl: Model najnowszej generacji od Alibaba
pt: Modelo de última geração da Alibaba

source: Latest GPT-5 series model from OpenAI
de: Neuestes Modell der GPT-5-Serie von OpenAI
es: El último modelo de la serie GPT-5 de OpenAI
fr: Le dernier modèle de la série GPT-5 d’OpenAI
it: L'ultimo modello della serie GPT-5 di OpenAI
pl: Najnowszy model z serii GPT-5 od OpenAI
pt: O mais recente modelo da série GPT-5 da OpenAI

source: Latest in the GPT-5 family with continued improvements
de: Das Neueste der GPT-5-Familie mit fortlaufenden Verbesserungen
es: Lo más reciente de la familia GPT-5 con mejoras continuas
fr: Le dernier de la famille GPT-5, avec des améliorations continues
it: L’ultimo della famiglia GPT-5, con miglioramenti continui
pl: Najnowszy model z rodziny GPT-5 z kolejnymi ulepszeniami
pt: O mais recente da família GPT-5, com melhorias contínuas

source: Latest Kling image-to-video model via direct API
de: Neuestes Kling-Bild-zu-Video-Modell über die direkte API
es: El último modelo de imagen a vídeo de Kling vía API directa
fr: Le dernier modèle image-vers-vidéo de Kling via API directe
it: L'ultimo modello Kling image-to-video tramite API diretta
pl: Najnowszy model Kling obraz na wideo przez bezpośrednie API
pt: O mais recente modelo Kling de imagem para vídeo via API direta

source: Latest Kling text-to-video model via direct API
de: Neuestes Kling-Text-zu-Video-Modell über die direkte API
es: El último modelo de texto a vídeo de Kling vía API directa
fr: Le dernier modèle texte-vers-vidéo de Kling via API directe
it: L'ultimo modello Kling text-to-video tramite API diretta
pl: Najnowszy model Kling tekst na wideo przez bezpośrednie API
pt: O mais recente modelo Kling de texto para vídeo via API direta

source: Latest medium quality model from Alibaba
de: Neuestes Modell mittlerer Qualität von Alibaba
es: El último modelo de calidad media de Alibaba
fr: Le dernier modèle de qualité moyenne d’Alibaba
it: L'ultimo modello di qualità media di Alibaba
pl: Najnowszy model średniej jakości od Alibaba
pt: O mais recente modelo de qualidade média da Alibaba

source: Latest medium quality model from ByteDance with audio generation and end frame support
de: Neuestes Modell mittlerer Qualität von ByteDance mit Audiogenerierung und Endframe-Unterstützung
es: El último modelo de calidad media de ByteDance con generación de audio y soporte de fotograma final
fr: Le dernier modèle de qualité moyenne de ByteDance avec génération audio et prise en charge de l’image finale
it: L'ultimo modello di qualità media di ByteDance con generazione audio e supporto al frame finale
pl: Najnowszy model średniej jakości od ByteDance z generowaniem dźwięku i obsługą klatki końcowej
pt: O mais recente modelo de qualidade média da ByteDance com geração de áudio e suporte a quadro final

source: Latest medium-quality from Alibaba
de: Neueste mittlere Qualitätsstufe von Alibaba
es: La calidad media más reciente de Alibaba
fr: Le dernier modèle de qualité moyenne d’Alibaba
it: Il più recente modello di qualità media di Alibaba
pl: Najnowsza średnia jakość od Alibaba
pt: Qualidade média mais recente da Alibaba

source: Latest OpenAI reasoning with GPT-5.2's transparent thinking capabilities
de: Neuestes OpenAI-Reasoning mit den transparenten Denkfähigkeiten von GPT-5.2
es: El razonamiento más reciente de OpenAI con las capacidades de pensamiento transparente de GPT-5.2
fr: Le dernier raisonnement d’OpenAI avec la réflexion transparente de GPT-5.2
it: Il ragionamento OpenAI più recente, con il pensiero trasparente di GPT-5.2
pl: Najnowsze rozumowanie OpenAI z przejrzystym myśleniem GPT-5.2
pt: O raciocínio mais recente da OpenAI com o pensamento transparente do GPT-5.2

source: Latest result
de: Letztes Ergebnis
es: Último resultado
fr: Dernier résultat
it: Ultimo risultato
pl: Najnowszy wynik
pt: Último resultado

source: Latest Sonnet update with improved instruction following
de: Neuestes Sonnet-Update mit besserer Befolgung von Anweisungen
es: La actualización más reciente de Sonnet con mejor seguimiento de instrucciones
fr: Dernière mise à jour de Sonnet avec un meilleur suivi des instructions
it: L’ultimo aggiornamento di Sonnet, con istruzioni seguite meglio
pl: Najnowsza aktualizacja Sonnet z lepszym wykonywaniem instrukcji
pt: Atualização mais recente do Sonnet, com melhor seguimento de instruções

source: Latest Sonnet with transparent reasoning for complex analytical tasks
de: Neuestes Sonnet mit transparentem Reasoning für komplexe analytische Aufgaben
es: El Sonnet más reciente con razonamiento transparente para tareas analíticas complejas
fr: Le dernier Sonnet avec un raisonnement transparent pour les tâches analytiques complexes
it: L’ultimo Sonnet con ragionamento trasparente per compiti analitici complessi
pl: Najnowszy Sonnet z przejrzystym rozumowaniem do złożonych zadań analitycznych
pt: O Sonnet mais recente com raciocínio transparente para tarefas analíticas complexas

source: Latest updated Sonnet model from Anthropic
de: Neuestes aktualisiertes Sonnet-Modell von Anthropic
es: El modelo Sonnet actualizado más reciente de Anthropic
fr: Le dernier modèle Sonnet mis à jour d’Anthropic
it: L'ultimo modello Sonnet aggiornato di Anthropic
pl: Najnowszy zaktualizowany model Sonnet od Anthropic
pt: O mais recente modelo Sonnet atualizado da Anthropic

source: Latest users who joined the platform
de: Neueste Benutzer, die der Plattform beigetreten sind
es: Últimos usuarios que se unieron a la plataforma
fr: Derniers utilisateurs inscrits sur la plateforme
it: Ultimi utenti iscritti alla piattaforma
pl: Najnowsi użytkownicy, którzy dołączyli do platformy
pt: Usuários que entraram na plataforma recentemente

source: Latest-generation coding requiring OpenAI's newest Codex model
de: Programmierung der neuesten Generation, die OpenAIs neuestes Codex-Modell erfordert
es: Programación de última generación que requiere el modelo Codex más nuevo de OpenAI
fr: Code de dernière génération nécessitant le tout dernier modèle Codex d’OpenAI
it: Programmazione di ultima generazione che richiede il modello Codex più recente di OpenAI
pl: Programowanie najnowszej generacji wymagające najnowszego modelu Codex od OpenAI
pt: Programação de última geração com o modelo Codex mais recente da OpenAI

source: Latvia
de: Lettland
es: Letonia
fr: Lettonie
it: Lettonia
pl: Łotwa
pt: Letônia

source: Latvian
de: Lettisch
es: Letón
fr: Letton
it: Lettone
pl: Łotewski
pt: Letão

source: Latvian (Latvia)
de: Lettisch (Lettland)
es: Letón (Letonia)
fr: Letton (Lettonie)
it: Lettone (Lettonia)
pl: Łotewski (Łotwa)
pt: Letão (Letônia)

source: Layout
es: Diseño
fr: Mise en page
pl: Układ

source: Leading performance on coding, agents, and office tasks
de: Spitzenleistung bei Programmierung, Agenten und Büroaufgaben
es: Rendimiento líder en programación, agentes y tareas de oficina
fr: Performances de premier plan en code, agents et bureautique
it: Prestazioni al top in programmazione, agenti e attività d’ufficio
pl: Czołowa wydajność w programowaniu, zadaniach agentowych i biurowych
pt: Desempenho de ponta em programação, agentes e tarefas de escritório

source: Learn how to get the most out of Neore Chat. From your first conversation to advanced automation and integrations.
de: Erfahre, wie du das Beste aus Neore Chat herausholst. Von deiner ersten Unterhaltung bis zu fortgeschrittener Automatisierung und Integrationen.
es: Aprende a sacar el máximo partido a Neore Chat. Desde tu primera conversación hasta la automatización y las integraciones avanzadas.
fr: Apprenez à tirer le meilleur parti de Neore Chat. De votre première conversation à l’automatisation avancée et aux intégrations.
it: Scopri come ottenere il massimo da Neore Chat. Dalla tua prima conversazione fino ad automazioni e integrazioni avanzate.
pl: Dowiedz się, jak w pełni wykorzystać Neore Chat. Od pierwszej rozmowy po zaawansowaną automatyzację i integracje.
pt: Aprenda a aproveitar ao máximo o Neore Chat. Da sua primeira conversa até automações e integrações avançadas.

source: Learn how to organize your conversations with tags, projects, pinning, and the sidebar.
de: Erfahre, wie du deine Unterhaltungen mit Tags, Projekten, Anheften und der Seitenleiste organisierst.
es: Aprende a organizar tus conversaciones con etiquetas, proyectos, fijados y la barra lateral.
fr: Apprenez à organiser vos conversations avec les tags, les projets, l’épinglage et la barre latérale.
it: Scopri come organizzare le tue conversazioni con tag, progetti, elementi fissati e la barra laterale.
pl: Dowiedz się, jak porządkować rozmowy za pomocą tagów, projektów, przypinania i paska bocznego.
pt: Aprenda a organizar suas conversas com tags, projetos, fixação e a barra lateral.

source: Learn how to use Neore Chat with step-by-step tutorials. From your first conversation to advanced AI features, automation, and integrations.
de: Lerne mit Schritt-für-Schritt-Tutorials, wie du Neore Chat nutzt. Von deiner ersten Unterhaltung bis zu fortgeschrittenen KI-Funktionen, Automatisierung und Integrationen.
es: Aprende a usar Neore Chat con tutoriales paso a paso. Desde tu primera conversación hasta funciones avanzadas de IA, automatización e integraciones.
fr: Apprenez à utiliser Neore Chat grâce à des tutoriels pas à pas. De votre première conversation aux fonctionnalités IA avancées, à l’automatisation et aux intégrations.
it: Impara a usare Neore Chat con tutorial passo passo. Dalla tua prima conversazione alle funzioni AI avanzate, all'automazione e alle integrazioni.
pl: Dowiedz się, jak korzystać z Neore Chat, dzięki samouczkom krok po kroku. Od pierwszej rozmowy po zaawansowane funkcje AI, automatyzację i integracje.
pt: Aprenda a usar o Neore Chat com tutoriais passo a passo. Da sua primeira conversa a recursos avançados de IA, automação e integrações.

source: Learn More
de: Mehr erfahren
es: Más información
fr: En savoir plus
it: Scopri di più
pl: Dowiedz się więcej
pt: Saiba mais

source: Learn more about MCP
de: Mehr über MCP erfahren
es: Más información sobre MCP
fr: En savoir plus sur MCP
it: Scopri di più su MCP
pl: Dowiedz się więcej o MCP
pt: Saiba mais sobre MCP

source: Learning
de: Lernen
es: Aprendizaje
fr: Apprentissage
it: Apprendimento
pl: Nauka
pt: Aprendizado

source: Leave all unchecked to search every indexed file.
de: Lass alle abgewählt, um alle indexierten Dateien zu durchsuchen.
es: Deja todo sin marcar para buscar en todos los archivos indexados.
fr: Laissez tout décoché pour rechercher dans tous les fichiers indexés.
it: Lascia tutto deselezionato per cercare in tutti i file indicizzati.
pl: Pozostaw wszystko niezaznaczone, aby przeszukać każdy zindeksowany plik.
pt: Deixe tudo desmarcado para pesquisar em todos os arquivos indexados.

source: Leave empty for "any model".
de: Leer lassen für "beliebiges Modell".
es: Déjalo vacío para "cualquier modelo".
fr: Laissez vide pour « n’importe quel modèle ».
it: Lascia vuoto per "qualsiasi modello".
pl: Pozostaw puste dla „dowolnego modelu”.
pt: Deixe em branco para "qualquer modelo".

source: Leave empty for transparent background
de: Leer lassen für transparenten Hintergrund
es: Déjalo vacío para un fondo transparente
fr: Laisser vide pour un arrière-plan transparent
it: Lascia vuoto per uno sfondo trasparente
pl: Pozostaw puste, aby uzyskać przezroczyste tło
pt: Deixe vazio para fundo transparente

source: Leave empty to use input from connected node
de: Leer lassen, um die Eingabe des verbundenen Knotens zu verwenden
es: Déjalo vacío para usar la entrada del nodo conectado
fr: Laisser vide pour utiliser l’entrée du nœud connecté
it: Lascia vuoto per usare l’input del nodo collegato
pl: Pozostaw puste, aby użyć danych z połączonego węzła
pt: Deixe vazio para usar a entrada do nó conectado

source: Leave Organization
de: Organisation verlassen
es: Salir de la organización
fr: Quitter l’organisation
it: Lascia l'organizzazione
pl: Opuść organizację
pt: Sair da organização

source: Leave Team
de: Team verlassen
es: Salir del equipo
fr: Quitter l’équipe
it: Lascia il team
pl: Opuść zespół
pt: Sair da equipe

source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
pl: Lewo
pt: Esquerda

source: Left organization successfully
de: Organisation erfolgreich verlassen
es: Has salido de la organización
fr: Vous avez quitté l’organisation
it: Hai lasciato l'organizzazione
pl: Opuszczono organizację
pt: Você saiu da organização

source: Left to Right (LTR)
de: Von links nach rechts (LTR)
es: De izquierda a derecha (LTR)
fr: De gauche à droite (LTR)
it: Da sinistra a destra (LTR)
pl: Od lewej do prawej (LTR)
pt: Da esquerda para a direita (LTR)

source: Left: this version. Right: the page now.
de: Links: diese Version. Rechts: die aktuelle Seite.
es: Izquierda: esta versión. Derecha: la página actual.
fr: À gauche : cette version. À droite : la page actuelle.
it: A sinistra: questa versione. A destra: la pagina attuale.
pl: Po lewej: ta wersja. Po prawej: strona obecnie.
pt: Esquerda: esta versão. Direita: a página atual.

source: Lens
de: Objektiv
es: Lente
fr: Objectif
it: Obiettivo
pl: Obiektyw
pt: Lente

source: Lens Type
de: Objektivtyp
es: Tipo de lente
fr: Type d’objectif
it: Tipo di obiettivo
pl: Typ obiektywu
pt: Tipo de lente

source: Less
de: Weniger
es: Menos
fr: Moins
it: Meno
pl: Mniej
pt: Menos

source: Let replies use tools
de: Antworten dürfen Tools nutzen
es: Permitir herramientas en las respuestas
fr: Autoriser les outils dans les réponses
it: Consenti strumenti nelle risposte
pl: Pozwól odpowiedziom używać narzędzi
pt: Permitir ferramentas nas respostas

source: Let the agent use files, a terminal and local MCP servers on your own computer through the Neore desktop app. Every action asks you on that computer first, and nothing runs from shared chats or background tasks.
de: Lass den Agenten über die Neore-Desktop-App Dateien, ein Terminal und lokale MCP-Server auf deinem eigenen Computer nutzen. Jede Aktion fragt dich zuerst auf diesem Computer, und aus geteilten Chats oder Hintergrundaufgaben läuft nichts.
es: Permite que el agente use archivos, un terminal y servidores MCP locales en tu propio ordenador mediante la aplicación de escritorio de Neore. Cada acción te pide permiso primero en ese ordenador, y nada se ejecuta desde chats compartidos ni tareas en segundo plano.
fr: Laissez l'agent utiliser des fichiers, un terminal et des serveurs MCP locaux sur votre propre ordinateur via l'application de bureau Neore. Chaque action vous demande d'abord votre accord sur cet ordinateur, et rien ne s'exécute depuis des discussions partagées ou des tâches en arrière-plan.
it: Consenti all'agente di usare file, un terminale e server MCP locali sul tuo computer tramite l'app desktop di Neore. Ogni azione ti chiede prima conferma su quel computer e nulla viene eseguito da chat condivise o attività in background.
pl: Pozwól agentowi korzystać z plików, terminala i lokalnych serwerów MCP na Twoim komputerze przez aplikację desktopową Neore. Każda akcja najpierw pyta Cię o zgodę na tym komputerze, a nic nie uruchamia się z udostępnionych czatów ani zadań w tle.
pt: Permita que o agente use arquivos, um terminal e servidores MCP locais no seu próprio computador pelo aplicativo de desktop do Neore. Cada ação pede sua aprovação primeiro nesse computador, e nada é executado a partir de chats compartilhados ou tarefas em segundo plano.

source: Level
de: Stufe
es: Nivel
fr: Niveau
it: Livello
pl: Poziom
pt: Nível

source: Light
de: Hell
es: Claro
fr: Lumière
it: Luce
pl: Światło
pt: Claro

source: Lighten
de: Aufhellen
es: Aclarar
fr: Éclaircir
it: Schiarisci
pl: Rozjaśnij
pt: Clarear

source: Lightning-fast inference at production scale
de: Blitzschnelle Inferenz im Produktionsmaßstab
es: Inferencia ultrarrápida a escala de producción
fr: Inférence ultra-rapide à l’échelle de la production
it: Inferenza velocissima su scala di produzione
pl: Błyskawiczne wnioskowanie w skali produkcyjnej
pt: Inferência ultrarrápida em escala de produção

source: Lightricks LTX — fast open-source video model, low latency
de: Lightricks LTX — schnelles Open-Source-Videomodell mit geringer Latenz
es: Lightricks LTX — modelo de vídeo rápido de código abierto, baja latencia
fr: Lightricks LTX — modèle vidéo open source rapide, faible latence
it: Lightricks LTX — modello video open source veloce, a bassa latenza
pl: Lightricks LTX — szybki model wideo open source o niskim opóźnieniu
pt: Lightricks LTX — modelo de vídeo open source rápido, com baixa latência

source: lightweight
de: leichtgewichtig
es: ligero
fr: léger
it: leggero
pl: lekki
pt: leve

source: Lightweight coding tasks needing Mistral's compact development model
de: Leichte Programmieraufgaben mit Mistrals kompaktem Entwicklungsmodell
es: Tareas de programación ligeras que requieren el modelo de desarrollo compacto de Mistral
fr: Tâches de code légères avec le modèle de développement compact de Mistral
it: Compiti di programmazione leggeri che richiedono il modello di sviluppo compatto di Mistral
pl: Lekkie zadania programistyczne z kompaktowym modelem deweloperskim Mistral
pt: Tarefas de programação leves com o modelo compacto de desenvolvimento da Mistral
