Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Deep thinking mode for difficult analytical problems
de: Tiefer Denkmodus für schwierige analytische Probleme
es: Modo de pensamiento profundo para problemas analíticos difíciles
fr: Mode de réflexion approfondie pour les problèmes analytiques difficiles
it: Modalità di ragionamento approfondito per problemi analitici difficili
pl: Tryb głębokiego myślenia do trudnych problemów analitycznych
pt: Modo de pensamento profundo para problemas analíticos difíceis

source: Deep visual reasoning with chain-of-thought
de: Tiefes visuelles Reasoning mit Gedankenkette
es: Razonamiento visual profundo con cadena de pensamiento
fr: Raisonnement visuel approfondi avec chaîne de pensée
it: Ragionamento visivo approfondito con chain-of-thought
pl: Głębokie wnioskowanie wizualne z łańcuchem myśli
pt: Raciocínio visual profundo com cadeia de pensamento

source: Deep Work
es: Trabajo profundo
fr: Travail approfondi
it: Lavoro approfondito
pl: Głęboka praca

source: Deep Work Mode
de: Deep-Work-Modus
es: Modo de trabajo profundo
fr: Mode Travail approfondi
it: Modalità Lavoro approfondito
pl: Tryb głębokiej pracy
pt: Modo Deep Work

source: Deep work progress
de: Deep-Work-Fortschritt
es: Progreso del trabajo profundo
fr: Progression du travail approfondi
it: Avanzamento del lavoro approfondito
pl: Postęp głębokiej pracy
pt: Progresso do Deep Work

source: Deep, documentary clarity
de: Tief, dokumentarische Klarheit
es: Profundo, claridad documental
fr: Profond, clarté documentaire
it: Profondo, chiarezza documentaristica
pl: Głęboka, dokumentalna wyrazistość
pt: Profundo, clareza documental

source: Deeper, more context
de: Tiefer, mehr Kontext
es: Más profundo, más contexto
fr: Plus profond, plus de contexte
it: Più profondo, più contesto
pl: Głębsza, więcej kontekstu
pt: Mais profundo, mais contexto

source: DeepSeek V3.1 optimized for software engineering
de: DeepSeek V3.1, optimiert für Softwareentwicklung
es: DeepSeek V3.1 optimizado para ingeniería de software
fr: DeepSeek V3.1 optimisé pour l’ingénierie logicielle
it: DeepSeek V3.1 ottimizzato per l'ingegneria del software
pl: DeepSeek V3.1 zoptymalizowany pod inżynierię oprogramowania
pt: DeepSeek V3.1 otimizado para engenharia de software

source: DeepSeek's advanced chat LLM with thinking
de: DeepSeeks fortschrittliches Chat-LLM mit Thinking
es: El LLM de chat avanzado de DeepSeek con pensamiento
fr: Le LLM de chat avancé de DeepSeek avec réflexion
it: Il LLM di chat avanzato di DeepSeek, con ragionamento
pl: Zaawansowany czatowy model LLM DeepSeek z myśleniem
pt: O LLM de chat avançado da DeepSeek, com raciocínio

source: DeepSeek's experimental advanced chat LLM
de: DeepSeeks experimentelles fortschrittliches Chat-LLM
es: El LLM de chat avanzado experimental de DeepSeek
fr: Le LLM de chat avancé expérimental de DeepSeek
it: Il LLM di chat avanzato e sperimentale di DeepSeek
pl: Eksperymentalny zaawansowany czatowy model LLM DeepSeek
pt: O LLM de chat avançado experimental da DeepSeek

source: DeepSeek's experimental advanced chat LLM with thinking
de: DeepSeeks experimentelles fortschrittliches Chat-LLM mit Thinking
es: El LLM de chat avanzado experimental de DeepSeek con pensamiento
fr: Le LLM de chat avancé expérimental de DeepSeek avec réflexion
it: Il LLM di chat avanzato e sperimentale di DeepSeek, con ragionamento
pl: Eksperymentalny zaawansowany czatowy model LLM DeepSeek z myśleniem
pt: O LLM de chat avançado experimental da DeepSeek, com raciocínio

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
pl: Domyślne
pt: Padrão

source: Default agent
de: Standard-Agent
es: Agente predeterminado
fr: Agent par défaut
it: Agente predefinito
pl: Domyślny agent
pt: Agente padrão

source: Default AI Response Language
de: Standard-KI-Antwortsprache
es: Idioma predeterminado de las respuestas de IA
fr: Langue de réponse par défaut de l’IA
it: Lingua predefinita delle risposte dell'IA
pl: Domyślny język odpowiedzi AI
pt: Idioma padrão das respostas da IA

source: Default AI Settings
de: Standard-KI-Einstellungen
es: Ajustes de IA predeterminados
fr: Paramètres d’IA par défaut
it: Impostazioni IA predefinite
pl: Domyślne ustawienia AI
pt: Configurações padrão da IA

source: Default branch
de: Standard-Branch
es: Rama predeterminada
fr: Branche par défaut
it: Branch predefinito
pl: Domyślna gałąź
pt: Branch padrão

source: Default Dictation Language
de: Standard-Diktiersprache
es: Idioma de dictado predeterminado
fr: Langue de dictée par défaut
it: Lingua di dettatura predefinita
pl: Domyślny język dyktowania
pt: Idioma padrão de ditado

source: Default dictation language for new threads (BCP 47 code).
de: Standard-Diktiersprache für neue Threads (BCP 47-Code).
es: Idioma de dictado predeterminado para las conversaciones nuevas (código BCP 47).
fr: Langue de dictée par défaut pour les nouvelles conversations (code BCP 47).
it: Lingua di dettatura predefinita per le nuove conversazioni (codice BCP 47).
pl: Domyślny język dyktowania dla nowych wątków (kod BCP 47).
pt: Idioma padrão de ditado para novas conversas (código BCP 47).

source: Default language for AI responses in new threads (BCP 47 code).
de: Standardsprache für KI-Antworten in neuen Threads (BCP 47-Code).
es: Idioma predeterminado de las respuestas de IA en las conversaciones nuevas (código BCP 47).
fr: Langue par défaut des réponses de l’IA dans les nouvelles conversations (code BCP 47).
it: Lingua predefinita delle risposte dell'IA nelle nuove conversazioni (codice BCP 47).
pl: Domyślny język odpowiedzi AI w nowych wątkach (kod BCP 47).
pt: Idioma padrão das respostas da IA em novas conversas (código BCP 47).

source: Default language updated
de: Standardsprache aktualisiert
es: Idioma predeterminado actualizado
fr: Langue par défaut mise à jour
it: Lingua predefinita aggiornata
pl: Zaktualizowano domyślny język
pt: Idioma padrão atualizado

source: Default Model
de: Standardmodell
es: Modelo predeterminado
fr: Modèle par défaut
it: Modello predefinito
pl: Domyślny model
pt: Modelo padrão

source: Default model for animating a single image
de: Standardmodell zum Animieren eines einzelnen Bildes
es: Modelo predeterminado para animar una sola imagen
fr: Modèle par défaut pour animer une image unique
it: Modello predefinito per animare una singola immagine
pl: Domyślny model do animowania pojedynczego obrazu
pt: Modelo padrão para animar uma única imagem

source: Default model for chat and text generation
de: Standardmodell für Chat und Textgenerierung
es: Modelo predeterminado para el chat y la generación de texto
fr: Modèle par défaut pour le chat et la génération de texte
it: Modello predefinito per chat e generazione di testo
pl: Domyślny model do czatu i generowania tekstu
pt: Modelo padrão para chat e geração de texto

source: Default model for combining multiple reference images
de: Standardmodell zum Kombinieren mehrerer Referenzbilder
es: Modelo predeterminado para combinar varias imágenes de referencia
fr: Modèle par défaut pour combiner plusieurs images de référence
it: Modello predefinito per combinare più immagini di riferimento
pl: Domyślny model do łączenia wielu obrazów referencyjnych
pt: Modelo padrão para combinar várias imagens de referência

source: Default model for editing or transforming existing video
de: Standardmodell zum Bearbeiten oder Umwandeln vorhandener Videos
es: Modelo predeterminado para editar o transformar videos existentes
fr: Modèle par défaut pour modifier ou transformer une vidéo existante
it: Modello predefinito per modificare o trasformare video esistenti
pl: Domyślny model do edycji lub przekształcania istniejącego wideo
pt: Modelo padrão para editar ou transformar vídeos existentes

source: Default model for generating images from text prompts
de: Standardmodell zum Generieren von Bildern aus Text-Prompts
es: Modelo predeterminado para generar imágenes a partir de prompts de texto
fr: Modèle par défaut pour générer des images à partir de prompts textuels
it: Modello predefinito per generare immagini da prompt testuali
pl: Domyślny model do generowania obrazów z promptów tekstowych
pt: Modelo padrão para gerar imagens a partir de prompts de texto

source: Default model for generating video from multiple images
de: Standardmodell zum Generieren von Videos aus mehreren Bildern
es: Modelo predeterminado para generar video a partir de varias imágenes
fr: Modèle par défaut pour générer une vidéo à partir de plusieurs images
it: Modello predefinito per generare video da più immagini
pl: Domyślny model do generowania wideo z wielu obrazów
pt: Modelo padrão para gerar vídeo a partir de várias imagens

source: Default model for generating video from text prompts
de: Standardmodell zum Generieren von Videos aus Text-Prompts
es: Modelo predeterminado para generar video a partir de prompts de texto
fr: Modèle par défaut pour générer une vidéo à partir de prompts textuels
it: Modello predefinito per generare video da prompt testuali
pl: Domyślny model do generowania wideo z promptów tekstowych
pt: Modelo padrão para gerar vídeo a partir de prompts de texto

source: Default model for image understanding and analysis
de: Standardmodell für Bildverständnis und -analyse
es: Modelo predeterminado para comprender y analizar imágenes
fr: Modèle par défaut pour la compréhension et l’analyse d’images
it: Modello predefinito per la comprensione e l'analisi delle immagini
pl: Domyślny model do rozumienia i analizy obrazów
pt: Modelo padrão para compreensão e análise de imagens

source: Default model for transforming existing images
de: Standardmodell zum Umwandeln vorhandener Bilder
es: Modelo predeterminado para transformar imágenes existentes
fr: Modèle par défaut pour transformer des images existantes
it: Modello predefinito per trasformare immagini esistenti
pl: Domyślny model do przekształcania istniejących obrazów
pt: Modelo padrão para transformar imagens existentes

source: Default model for video generation from mixed inputs
de: Standardmodell für Videogenerierung aus gemischten Eingaben
es: Modelo predeterminado para generar video a partir de entradas mixtas
fr: Modèle par défaut pour la génération vidéo à partir d’entrées mixtes
it: Modello predefinito per la generazione video da input misti
pl: Domyślny model do generowania wideo z mieszanych danych wejściowych
pt: Modelo padrão para geração de vídeo a partir de entradas mistas

source: Default model for video generation with start and end frames
de: Standardmodell für Videogenerierung mit Start- und Endframes
es: Modelo predeterminado para generar video con fotogramas inicial y final
fr: Modèle par défaut pour la génération vidéo avec images de début et de fin
it: Modello predefinito per la generazione video con fotogrammi iniziale e finale
pl: Domyślny model do generowania wideo z klatką początkową i końcową
pt: Modelo padrão para geração de vídeo com quadros inicial e final

source: Default model for video understanding and transcription
de: Standardmodell für Videoverständnis und Transkription
es: Modelo predeterminado para comprender y transcribir videos
fr: Modèle par défaut pour la compréhension et la transcription vidéo
it: Modello predefinito per la comprensione e la trascrizione di video
pl: Domyślny model do rozumienia i transkrypcji wideo
pt: Modelo padrão para compreensão e transcrição de vídeos

source: Default model updated
de: Standardmodell aktualisiert
es: Modelo predeterminado actualizado
fr: Modèle par défaut mis à jour
it: Modello predefinito aggiornato
pl: Zaktualizowano domyślny model
pt: Modelo padrão atualizado

source: Default Models
de: Standardmodelle
es: Modelos predeterminados
fr: Modèles par défaut
it: Modelli predefiniti
pl: Domyślne modele
pt: Modelos padrão

source: Default Value
de: Standardwert
es: Valor predeterminado
fr: Valeur par défaut
it: Valore predefinito
pl: Wartość domyślna
pt: Valor padrão

source: Default voice
de: Standardstimme
es: Voz predeterminada
fr: Voix par défaut
it: Voce predefinita
pl: Domyślny głos
pt: Voz padrão

source: Define default values and descriptions for variables used in your prompt. These help others understand what values to provide.
de: Standardwerte und Beschreibungen für Variablen in deinem Prompt definieren. Diese helfen anderen zu verstehen, welche Werte angegeben werden sollen.
es: Define valores predeterminados y descripciones para las variables de tu prompt. Ayudan a otros a entender qué valores deben indicar.
fr: Définissez les valeurs par défaut et les descriptions des variables utilisées dans votre prompt. Elles aident les autres à comprendre quelles valeurs fournir.
it: Definisci valori predefiniti e descrizioni per le variabili usate nel tuo prompt. Aiutano gli altri a capire quali valori inserire.
pl: Określ domyślne wartości i opisy zmiennych używanych w prompcie. Pomagają innym zrozumieć, jakie wartości podać.
pt: Defina valores padrão e descrições para as variáveis usadas no seu prompt. Isso ajuda outras pessoas a entender quais valores informar.

source: Define how you want the AI to respond. These instructions apply to all conversations.
de: Lege fest, wie die KI antworten soll. Diese Anweisungen gelten für alle Unterhaltungen.
es: Define cómo quieres que responda la IA. Estas instrucciones se aplican a todas las conversaciones.
fr: Définissez comment l’IA doit vous répondre. Ces instructions s’appliquent à toutes les conversations.
it: Definisci come vuoi che l'IA risponda. Queste istruzioni valgono per tutte le conversazioni.
pl: Określ, jak AI ma odpowiadać. Te instrukcje dotyczą wszystkich rozmów.
pt: Defina como você quer que a IA responda. Essas instruções valem para todas as conversas.

source: Degraded
de: Beeinträchtigt
es: Degradado
fr: Dégradé
it: Degradato
pl: Obniżona sprawność
pt: Degradado

source: Degrees
de: Grad
es: Grados
fr: Degrés
it: Gradi
pl: Stopnie
pt: Graus

source: Delayed
de: Verspätet
es: Retrasado
fr: Retardé
it: In ritardo
pl: Opóźniony
pt: Atrasado

source: Delegate tasks to Devin, the AI software engineer
de: Aufgaben an Devin delegieren, den KI-Softwareentwickler
es: Delega tareas en Devin, el ingeniero de software con IA
fr: Déléguez des tâches à Devin, l’ingénieur logiciel IA
it: Delega attività a Devin, l'ingegnere del software IA
pl: Deleguj zadania do Devina, inżyniera oprogramowania AI
pt: Delegue tarefas ao Devin, o engenheiro de software de IA

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pl: Usuń
pt: Excluir

source: Delete "{0}"?
de: "{0}" löschen?
es: ¿Eliminar "{0}"?
fr: Supprimer « {0} » ?
it: Eliminare "{0}"?
pl: Usunąć „{0}”?
pt: Excluir "{0}"?

source: Delete “{pendingDeleteTitle}”?
de: „{pendingDeleteTitle}“ löschen?
es: ¿Eliminar “{pendingDeleteTitle}”?
fr: Supprimer « {pendingDeleteTitle} » ?
it: Eliminare “{pendingDeleteTitle}”?
pl: Usunąć „{pendingDeleteTitle}”?
pt: Excluir “{pendingDeleteTitle}”?

source: Delete {0}
de: {0} löschen
es: Eliminar {0}
fr: Supprimer {0}
it: Elimina {0}
pl: Usuń {0}
pt: Excluir {0}

source: Delete {0} users
de: {0} Benutzer löschen
es: Eliminar {0} usuarios
fr: Supprimer {0} utilisateurs
it: Elimina {0} utenti
pl: Usuń użytkowników: {0}
pt: Excluir {0} usuários

source: Delete {0}?
de: {0} löschen?
es: ¿Eliminar {0}?
fr: Supprimer {0} ?
it: Eliminare {0}?
pl: Usunąć {0}?
pt: Excluir {0}?

source: Delete {fileName}
de: {fileName} löschen
es: Eliminar {fileName}
fr: Supprimer {fileName}
it: Elimina {fileName}
pl: Usuń {fileName}
pt: Excluir {fileName}

source: Delete {itemName}
de: {itemName} löschen
es: Eliminar {itemName}
fr: Supprimer {itemName}
it: Elimina {itemName}
pl: Usuń {itemName}
pt: Excluir {itemName}

source: Delete {title}
de: {title} löschen
es: Eliminar {title}
fr: Supprimer {title}
it: Elimina {title}
pl: Usuń {title}
pt: Excluir {title}

source: Delete Account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
pl: Usuń konto
pt: Excluir conta

source: Delete alert "{ruleName}"
de: Alarm "{ruleName}" löschen
es: Eliminar la alerta "{ruleName}"
fr: Supprimer l’alerte « {ruleName} »
it: Elimina avviso "{ruleName}"
pl: Usuń alert „{ruleName}”
pt: Excluir o alerta "{ruleName}"

source: Delete All
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
it: Elimina tutto
pl: Usuń wszystko
pt: Excluir tudo

source: Delete API Key
de: API-Schlüssel löschen
es: Eliminar clave de API
fr: Supprimer la clé API
it: Elimina chiave API
pl: Usuń klucz API
pt: Excluir chave de API

source: Delete Avatar
de: Avatar löschen
es: Eliminar avatar
fr: Supprimer l’avatar
it: Elimina avatar
pl: Usuń awatar
pt: Excluir avatar

source: Delete case {0}
de: Testfall {0} löschen
es: Eliminar caso {0}
fr: Supprimer le cas {0}
it: Elimina caso {0}
pl: Usuń przypadek {0}
pt: Excluir caso {0}

source: Delete collection
de: Sammlung löschen
es: Eliminar colección
fr: Supprimer la collection
it: Elimina raccolta
pl: Usuń kolekcję
pt: Excluir coleção

source: Delete dataset
de: Datensatz löschen
es: Eliminar conjunto de datos
fr: Supprimer le jeu de données
it: Elimina dataset
pl: Usuń zbiór danych
pt: Excluir dataset

source: Delete dataset "{0}"?
de: Datensatz "{0}" löschen?
es: ¿Eliminar el conjunto de datos "{0}"?
fr: Supprimer le jeu de données « {0} » ?
it: Eliminare il dataset "{0}"?
pl: Usunąć zbiór danych „{0}”?
pt: Excluir o dataset "{0}"?

source: Delete File
de: Datei löschen
es: Eliminar archivo
fr: Supprimer le fichier
it: Elimina file
pl: Usuń plik
pt: Excluir arquivo

source: Delete goal "{deleteTitle}"?
de: Ziel "{deleteTitle}" löschen?
es: ¿Eliminar el objetivo "{deleteTitle}"?
fr: Supprimer l’objectif « {deleteTitle} » ?
it: Eliminare l'obiettivo "{deleteTitle}"?
pl: Usunąć cel „{deleteTitle}”?
pt: Excluir a meta "{deleteTitle}"?

source: Delete goal {title}
de: Ziel {title} löschen
es: Eliminar objetivo {title}
fr: Supprimer l’objectif {title}
it: Elimina obiettivo {title}
pl: Usuń cel {title}
pt: Excluir a meta {title}

source: Delete group and children
de: Gruppe und untergeordnete Elemente löschen
es: Eliminar grupo y su contenido
fr: Supprimer le groupe et ses éléments
it: Elimina gruppo ed elementi figli
pl: Usuń grupę i elementy podrzędne
pt: Excluir grupo e filhos

source: Delete Logo
de: Logo löschen
es: Eliminar logo
fr: Supprimer le logo
it: Elimina logo
pl: Usuń logo
pt: Excluir logo

source: Delete memory
de: Erinnerung löschen
es: Eliminar recuerdo
fr: Supprimer le souvenir
it: Elimina ricordo
pl: Usuń wspomnienie
pt: Excluir memória

source: Delete model?
de: Modell löschen?
es: ¿Eliminar modelo?
fr: Supprimer le modèle ?
it: Eliminare il modello?
pl: Usunąć model?
pt: Excluir modelo?

source: Delete node
de: Node löschen
es: Eliminar nodo
fr: Supprimer le nœud
it: Elimina nodo
pl: Usuń węzeł
pt: Excluir nó

source: Delete Organization
de: Organisation löschen
es: Eliminar organización
fr: Supprimer l’organisation
it: Elimina organizzazione
pl: Usuń organizację
pt: Excluir organização

source: Delete pin
de: Pin löschen
es: Eliminar elemento fijado
fr: Supprimer l’épingle
it: Elimina elemento fissato
pl: Usuń przypięcie
pt: Excluir item fixado

source: Delete preset
de: Vorlage löschen
es: Eliminar preajuste
fr: Supprimer le préréglage
it: Elimina preset
pl: Usuń ustawienie wstępne
pt: Excluir predefinição

source: Delete preset?
de: Vorlage löschen?
es: ¿Eliminar preajuste?
fr: Supprimer le préréglage ?
it: Eliminare il preset?
pl: Usunąć ustawienie wstępne?
pt: Excluir predefinição?

source: Delete Project
de: Projekt löschen
es: Eliminar proyecto
fr: Supprimer le projet
it: Elimina progetto
pl: Usuń projekt
pt: Excluir projeto

source: Delete Prompt
de: Prompt löschen
es: Eliminar prompt
fr: Supprimer le prompt
it: Elimina prompt
pl: Usuń prompt
pt: Excluir prompt

source: Delete Prompts
de: Prompts löschen
es: Eliminar prompts
fr: Supprimer les prompts
it: Elimina prompt
pl: Usuń prompty
pt: Excluir prompts

source: Delete reply
de: Antwort löschen
es: Eliminar respuesta
fr: Supprimer la réponse
it: Elimina risposta
pl: Usuń odpowiedź
pt: Excluir resposta

source: Delete rows
de: Zeilen löschen
es: Eliminar filas
fr: Supprimer les lignes
it: Elimina righe
pl: Usuń wiersze
pt: Excluir linhas

source: Delete run
de: Durchlauf löschen
es: Eliminar ejecución
fr: Supprimer l’exécution
it: Elimina esecuzione
pl: Usuń przebieg
pt: Excluir execução

source: Delete selected
de: Auswahl löschen
es: Eliminar selección
fr: Supprimer la sélection
it: Elimina selezione
pl: Usuń zaznaczone
pt: Excluir selecionados

source: Delete Selected
de: Ausgewählte löschen
es: Eliminar seleccionados
fr: Supprimer la sélection
it: Elimina selezionati
pl: Usuń zaznaczone
pt: Excluir selecionados

source: Delete selected ({selectedNonGroupCount})
de: Auswahl löschen ({selectedNonGroupCount})
es: Eliminar selección ({selectedNonGroupCount})
fr: Supprimer la sélection ({selectedNonGroupCount})
it: Elimina selezione ({selectedNonGroupCount})
pl: Usuń zaznaczone ({selectedNonGroupCount})
pt: Excluir selecionados ({selectedNonGroupCount})

source: Delete selected rows
de: Ausgewählte Zeilen löschen
es: Eliminar las filas seleccionadas
fr: Supprimer les lignes sélectionnées
it: Elimina le righe selezionate
pl: Usuń zaznaczone wiersze
pt: Excluir linhas selecionadas

source: Delete skill?
de: Skill löschen?
es: ¿Eliminar habilidad?
fr: Supprimer la compétence ?
it: Eliminare la skill?
pl: Usunąć umiejętność?
pt: Excluir habilidade?

source: Delete tag
de: Tag löschen
es: Eliminar etiqueta
fr: Supprimer le tag
it: Elimina tag
pl: Usuń tag
pt: Excluir tag

source: Delete tag {0}
de: Tag {0} löschen
es: Eliminar etiqueta {0}
fr: Supprimer le tag {0}
it: Elimina tag {0}
pl: Usuń tag {0}
pt: Excluir a tag {0}

source: Delete task "{deleteTitle}"?
de: Aufgabe "{deleteTitle}" löschen?
es: ¿Eliminar la tarea "{deleteTitle}"?
fr: Supprimer la tâche « {deleteTitle} » ?
it: Eliminare l'attività "{deleteTitle}"?
pl: Usunąć zadanie „{deleteTitle}”?
pt: Excluir a tarefa "{deleteTitle}"?

source: Delete Team
de: Team löschen
es: Eliminar equipo
fr: Supprimer l’équipe
it: Elimina team
pl: Usuń zespół
pt: Excluir equipe

source: Delete this case?
de: Diesen Testfall löschen?
es: ¿Eliminar este caso?
fr: Supprimer ce cas ?
it: Eliminare questo caso?
pl: Usunąć ten przypadek?
pt: Excluir este caso?

source: Delete thread
de: Thread löschen
es: Eliminar conversación
fr: Supprimer la conversation
it: Elimina conversazione
pl: Usuń wątek
pt: Excluir conversa

source: Delete Thread
de: Thread löschen
es: Eliminar conversación
fr: Supprimer la conversation
it: Elimina conversazione
pl: Usuń wątek
pt: Excluir conversa

source: Delete Threads
de: Threads löschen
es: Eliminar conversaciones
fr: Supprimer les conversations
it: Elimina conversazioni
pl: Usuń wątki
pt: Excluir conversas

source: Delete trigger
de: Trigger löschen
es: Eliminar disparador
fr: Supprimer le déclencheur
it: Elimina trigger
pl: Usuń wyzwalacz
pt: Excluir gatilho

source: Delete with files
de: Mit Dateien löschen
es: Eliminar con los archivos
fr: Supprimer avec les fichiers
it: Elimina con i file
pl: Usuń razem z plikami
pt: Excluir com os arquivos

source: Deleted {0, plural, one {# prompt} other {# prompts}}
de: {0, plural, one {# Prompt} other {# Prompts}} gelöscht
es: {0, plural, one {# prompt eliminado} other {# prompts eliminados}}
fr: {0, plural, one {# prompt supprimé} other {# prompts supprimés}}
it: {0, plural, one {# prompt eliminato} other {# prompt eliminati}}
pl: {0, plural, one {Usunięto # prompt} few {Usunięto # prompty} many {Usunięto # promptów} other {Usunięto # promptu}}
pt: {0, plural, one {# prompt excluído} other {# prompts excluídos}}

source: Deleting...
de: Wird gelöscht...
es: Eliminando...
fr: Suppression...
it: Eliminazione...
pl: Usuwanie...
pt: Excluindo...
