Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Open-source transparency and reproducibility
de: Open-Source-Transparenz und Reproduzierbarkeit
es: Transparencia y reproducibilidad del código abierto
fr: Transparence et reproductibilité de l’open source
it: Trasparenza e riproducibilità dell’open source
pl: Przejrzystość i powtarzalność open source
pt: Transparência e reprodutibilidade do open source

source: Open-source under permissive license (Apache 2.0)
de: Open Source unter freizügiger Lizenz (Apache 2.0)
es: Código abierto con licencia permisiva (Apache 2.0)
fr: Open source sous licence permissive (Apache 2.0)
it: Open source con licenza permissiva (Apache 2.0)
pl: Open source na liberalnej licencji (Apache 2.0)
pt: Open source sob licença permissiva (Apache 2.0)

source: Open-source video AI
de: Open-Source-Video-KI
es: IA de vídeo de código abierto
fr: IA vidéo open source
it: IA video open source
pl: Wideo AI open source
pt: IA de vídeo open source

source: Open-source with competitive closed-model quality
de: Open Source mit Qualität auf dem Niveau geschlossener Modelle
es: Código abierto con una calidad a la altura de los modelos cerrados
fr: Open source, avec une qualité à la hauteur des modèles fermés
it: Open source con una qualità all’altezza dei modelli chiusi
pl: Open source z jakością dorównującą modelom zamkniętym
pt: Open source com qualidade competitiva com modelos fechados

source: Open-weight frontier reasoning model
de: Reasoning-Modell auf Spitzenniveau mit offenen Gewichten
es: Modelo de razonamiento de vanguardia con pesos abiertos
fr: Modèle de raisonnement de pointe à poids ouverts
it: Modello di ragionamento di frontiera a pesi aperti
pl: Czołowy model rozumowania z otwartymi wagami
pt: Modelo de raciocínio de fronteira com pesos abertos

source: OpenAI Codex (coding agent)
es: OpenAI Codex (agente de programación)
fr: OpenAI Codex (agent de code)
it: OpenAI Codex (agente di coding)
pl: OpenAI Codex (agent kodujący)
pt: OpenAI Codex (agente de código)

source: OpenAI flagship
de: OpenAI-Flaggschiff
es: Modelo insignia de OpenAI
fr: Modèle phare d’OpenAI
it: Modello di punta OpenAI
pl: Flagowy model OpenAI
pt: Carro-chefe da OpenAI

source: OpenAI reliability at smallest model scale
de: OpenAI-Zuverlässigkeit in der kleinsten Modellgröße
es: La fiabilidad de OpenAI en el modelo más pequeño
fr: La fiabilité d’OpenAI dans son plus petit modèle
it: L’affidabilità di OpenAI nel formato più piccolo
pl: Niezawodność OpenAI w najmniejszej skali modelu
pt: A confiabilidade da OpenAI na menor escala de modelo

source: OpenAI- and Anthropic-compatible endpoints are called from our servers, so they must be public HTTPS URLs. For Ollama or LM Studio on this computer, choose "On this computer": your browser then talks to it directly — text only, not billed, and only in this browser.
de: OpenAI- und Anthropic-kompatible Endpunkte werden von unseren Servern aufgerufen, daher müssen es öffentliche HTTPS-URLs sein. Für Ollama oder LM Studio auf diesem Computer wähle "Auf diesem Computer": Dein Browser spricht dann direkt damit – nur Text, wird nicht abgerechnet und nur in diesem Browser.
es: Los endpoints compatibles con OpenAI y Anthropic se llaman desde nuestros servidores, así que deben ser URL HTTPS públicas. Para Ollama o LM Studio en este ordenador, elige "En este ordenador": tu navegador se comunica directamente con él; solo texto, sin coste y solo en este navegador.
fr: Les points de terminaison compatibles OpenAI et Anthropic sont appelés depuis nos serveurs : ils doivent donc être des URL HTTPS publiques. Pour Ollama ou LM Studio sur cet ordinateur, choisissez « Sur cet ordinateur » : votre navigateur communique alors directement avec lui — texte uniquement, non facturé, et seulement dans ce navigateur.
it: Gli endpoint compatibili con OpenAI e Anthropic vengono chiamati dai nostri server, quindi devono essere URL HTTPS pubblici. Per Ollama o LM Studio su questo computer, scegli "Su questo computer": il tuo browser comunicherà direttamente con il server, solo testo, senza addebiti e solo in questo browser.
pl: Endpointy zgodne z OpenAI i Anthropic są wywoływane z naszych serwerów, więc muszą to być publiczne adresy HTTPS. Dla Ollama lub LM Studio na tym komputerze wybierz „Na tym komputerze”: wtedy twoja przeglądarka komunikuje się z nimi bezpośrednio — tylko tekst, bez opłat i tylko w tej przeglądarce.
pt: Endpoints compatíveis com OpenAI e Anthropic são chamados pelos nossos servidores, então precisam ser URLs HTTPS públicas. Para Ollama ou LM Studio neste computador, escolha "Neste computador": assim seu navegador se comunica diretamente com eles — apenas texto, sem cobrança e só neste navegador.

source: OpenAI-compatible
de: OpenAI-kompatibel
es: Compatible con OpenAI
fr: Compatible OpenAI
it: Compatibile con OpenAI
pl: Zgodne z OpenAI
pt: Compatível com OpenAI

source: OpenAI-compatible <0>API.</0>
de: OpenAI-kompatible <0>API.</0>
es: API <0>compatible con OpenAI.</0>
fr: API <0>compatible OpenAI.</0>
it: API <0>compatibile con OpenAI.</0>
pl: API <0>zgodne z OpenAI.</0>
pt: API <0>compatível com OpenAI.</0>

source: OpenAI-quality video coherence
de: Videokohärenz in OpenAI-Qualität
es: Coherencia de vídeo con calidad OpenAI
fr: Cohérence vidéo de qualité OpenAI
it: Coerenza video di qualità OpenAI
pl: Spójność wideo na poziomie OpenAI
pt: Coerência de vídeo com qualidade OpenAI

source: OpenAI's advanced 120B open-source model
de: OpenAIs fortschrittliches 120B-Open-Source-Modell
es: El modelo avanzado de código abierto de 120B de OpenAI
fr: Le modèle open source avancé 120B d’OpenAI
it: Il modello open source avanzato da 120B di OpenAI
pl: Zaawansowany model open source 120B od OpenAI
pt: O modelo open source avançado de 120B da OpenAI

source: OpenAI's advanced coding LLM
de: OpenAIs fortschrittliches Coding-LLM
es: El LLM de programación avanzado de OpenAI
fr: Le LLM de code avancé d’OpenAI
it: Il LLM avanzato di OpenAI per il codice
pl: Zaawansowany model LLM OpenAI do programowania
pt: O LLM avançado de programação da OpenAI

source: OpenAI's advanced instruction-following LLM
de: OpenAIs fortschrittliches LLM für Anweisungsbefolgung
es: El LLM avanzado de OpenAI para seguir instrucciones
fr: Le LLM avancé de suivi d’instructions d’OpenAI
it: Il LLM avanzato di OpenAI per seguire le istruzioni
pl: Zaawansowany model LLM OpenAI do wykonywania instrukcji
pt: O LLM avançado da OpenAI para seguir instruções

source: OpenAI's advanced open-source LLM
de: OpenAIs fortschrittliches Open-Source-LLM
es: El LLM avanzado de código abierto de OpenAI
fr: Le LLM open source avancé d’OpenAI
it: Il LLM open source avanzato di OpenAI
pl: Zaawansowany model LLM open source od OpenAI
pt: O LLM open source avançado da OpenAI

source: OpenAI's advanced reasoning architecture
de: OpenAIs fortschrittliche Reasoning-Architektur
es: La arquitectura de razonamiento avanzada de OpenAI
fr: L’architecture de raisonnement avancée d’OpenAI
it: L’architettura di ragionamento avanzata di OpenAI
pl: Zaawansowana architektura rozumowania od OpenAI
pt: A arquitetura de raciocínio avançado da OpenAI

source: OpenAI's advanced reasoning LLM
de: OpenAIs fortschrittliches Reasoning-LLM
es: El LLM de razonamiento avanzado de OpenAI
fr: Le LLM de raisonnement avancé d’OpenAI
it: Il LLM di ragionamento avanzato di OpenAI
pl: Zaawansowany model LLM OpenAI z rozumowaniem
pt: O LLM de raciocínio avançado da OpenAI

source: OpenAI's compact coding LLM
de: OpenAIs kompaktes Coding-LLM
es: El LLM de programación compacto de OpenAI
fr: Le LLM de code compact d’OpenAI
it: Il LLM compatto di OpenAI per il codice
pl: Kompaktowy model LLM OpenAI do programowania
pt: O LLM compacto de programação da OpenAI

source: OpenAI's efficient mini reasoning model
de: OpenAIs effizientes Mini-Reasoning-Modell
es: El eficiente modelo de razonamiento mini de OpenAI
fr: Le mini-modèle de raisonnement efficace d’OpenAI
it: Il mini modello di ragionamento efficiente di OpenAI
pl: Wydajny model rozumowania mini od OpenAI
pt: O modelo de raciocínio mini e eficiente da OpenAI

source: OpenAI's flagship frontier model
de: OpenAIs Flaggschiff-Spitzenmodell
es: El modelo insignia de vanguardia de OpenAI
fr: Le modèle phare de pointe d’OpenAI
it: Il modello di frontiera di punta di OpenAI
pl: Flagowy czołowy model OpenAI
pt: O modelo de fronteira principal da OpenAI

source: OpenAI's latest advanced coding LLM
de: OpenAIs neuestes fortschrittliches Coding-LLM
es: El último LLM de programación avanzado de OpenAI
fr: Le dernier LLM de code avancé d’OpenAI
it: L'ultimo LLM avanzato di OpenAI per il codice
pl: Najnowszy zaawansowany model LLM OpenAI do programowania
pt: O mais recente LLM avançado de programação da OpenAI

source: OpenAI's latest and greatest reasoning LLM
de: OpenAIs neuestes und bestes Reasoning-LLM
es: El LLM de razonamiento más reciente y potente de OpenAI
fr: Le LLM de raisonnement le plus récent et le plus performant d’OpenAI
it: Il LLM di ragionamento più recente e migliore di OpenAI
pl: Najnowszy i najlepszy model LLM OpenAI z rozumowaniem
pt: O mais recente e melhor LLM de raciocínio da OpenAI

source: OpenAI's latest flagship reasoning LLM
de: OpenAIs neuestes Flaggschiff-Reasoning-LLM
es: El LLM de razonamiento insignia más reciente de OpenAI
fr: Le dernier LLM de raisonnement phare d’OpenAI
it: L’ultimo LLM di ragionamento di punta di OpenAI
pl: Najnowszy flagowy model LLM do rozumowania od OpenAI
pt: O mais recente LLM de raciocínio carro-chefe da OpenAI

source: OpenAI's latest model with thinking transparency
de: OpenAIs neuestes Modell mit transparentem Denkprozess
es: El modelo más reciente de OpenAI con pensamiento transparente
fr: Le dernier modèle d’OpenAI, avec une réflexion transparente
it: L’ultimo modello di OpenAI con pensiero trasparente
pl: Najnowszy model OpenAI z przejrzystym myśleniem
pt: O modelo mais recente da OpenAI, com pensamento transparente

source: OpenAI's most advanced flagship video generation model
de: OpenAIs fortschrittlichstes Flaggschiff-Modell zur Videogenerierung
es: El modelo insignia de generación de vídeo más avanzado de OpenAI
fr: Le modèle phare de génération vidéo le plus avancé d’OpenAI
it: Il modello di generazione video di punta più avanzato di OpenAI
pl: Najbardziej zaawansowany flagowy model OpenAI do generowania wideo
pt: O modelo principal de geração de vídeo mais avançado da OpenAI

source: OpenAI's most advanced frontier model
de: OpenAIs fortschrittlichstes Spitzenmodell
es: El modelo de vanguardia más avanzado de OpenAI
fr: Le modèle de pointe le plus avancé d’OpenAI
it: Il modello di frontiera più avanzato di OpenAI
pl: Najbardziej zaawansowany czołowy model OpenAI
pt: O modelo de fronteira mais avançado da OpenAI

source: OpenAI's most advanced video model
de: OpenAIs fortschrittlichstes Videomodell
es: El modelo de vídeo más avanzado de OpenAI
fr: Le modèle vidéo le plus avancé d’OpenAI
it: Il modello video più avanzato di OpenAI
pl: Najbardziej zaawansowany model wideo OpenAI
pt: O modelo de vídeo mais avançado da OpenAI

source: OpenAI's most capable coding LLM
de: OpenAIs leistungsstärkstes Coding-LLM
es: El LLM de programación más capaz de OpenAI
fr: Le LLM de code le plus performant d’OpenAI
it: Il LLM di OpenAI più capace per il codice
pl: Najbardziej wydajny model LLM OpenAI do programowania
pt: O LLM de programação mais capaz da OpenAI

source: OpenAI's most capable coding model
de: OpenAIs leistungsfähigstes Coding-Modell
es: El modelo de programación más capaz de OpenAI
fr: Le modèle de code le plus performant d’OpenAI
it: Il modello di programmazione più capace di OpenAI
pl: Najbardziej zaawansowany model programistyczny OpenAI
pt: O modelo de programação mais capaz da OpenAI

source: OpenAI's most capable model in the 5.2 family
de: OpenAIs leistungsfähigstes Modell der 5.2-Familie
es: El modelo más capaz de OpenAI en la familia 5.2
fr: Le modèle le plus performant de la famille 5.2 d’OpenAI
it: Il modello più capace di OpenAI della famiglia 5.2
pl: Najbardziej zaawansowany model OpenAI w rodzinie 5.2
pt: O modelo mais capaz da OpenAI na família 5.2

source: OpenAI's most capable premium model
de: OpenAIs leistungsstärkstes Premium-Modell
es: El modelo premium más capaz de OpenAI
fr: Le modèle premium le plus performant d’OpenAI
it: Il modello premium più capace di OpenAI
pl: Najbardziej wydajny model premium OpenAI
pt: O modelo premium mais capaz da OpenAI

source: OpenAI's new powerful video model. Rich world knowledge with very stable structure
de: OpenAIs neues leistungsstarkes Videomodell. Umfangreiches Weltwissen mit sehr stabiler Struktur
es: El nuevo y potente modelo de vídeo de OpenAI. Amplio conocimiento del mundo con una estructura muy estable
fr: Le nouveau modèle vidéo puissant d’OpenAI. Riche connaissance du monde avec une structure très stable
it: Il nuovo potente modello video di OpenAI. Ampia conoscenza del mondo con una struttura molto stabile
pl: Nowy, potężny model wideo OpenAI. Bogata wiedza o świecie i bardzo stabilna struktura
pt: O novo e poderoso modelo de vídeo da OpenAI. Amplo conhecimento do mundo com estrutura muito estável

source: OpenAI's newest coding LLM
de: OpenAIs neuestes Coding-LLM
es: El LLM de programación más nuevo de OpenAI
fr: Le tout dernier LLM de code d’OpenAI
it: Il LLM più recente di OpenAI per il codice
pl: Najnowszy model LLM OpenAI do programowania
pt: O LLM de programação mais novo da OpenAI

source: OpenAI's newest coding model
de: OpenAIs neuestes Coding-Modell
es: El modelo de programación más nuevo de OpenAI
fr: Le tout dernier modèle de code d’OpenAI
it: Il modello di programmazione più recente di OpenAI
pl: Najnowszy model programistyczny OpenAI
pt: O modelo de programação mais novo da OpenAI

source: OpenAI's open-source 20B model
de: OpenAIs Open-Source-Modell mit 20B
es: El modelo de código abierto de 20B de OpenAI
fr: Le modèle open source 20B d’OpenAI
it: Il modello open source da 20B di OpenAI
pl: Model open source 20B od OpenAI
pt: O modelo open source de 20B da OpenAI

source: OpenAI's recent and smart reasoning LLM
de: OpenAIs aktuelles, intelligentes Reasoning-LLM
es: El LLM de razonamiento reciente e inteligente de OpenAI
fr: Le LLM de raisonnement récent et intelligent d’OpenAI
it: Il recente e intelligente LLM di ragionamento di OpenAI
pl: Niedawny, inteligentny model LLM OpenAI z rozumowaniem
pt: O LLM de raciocínio recente e inteligente da OpenAI

source: OpenAI's recent mini reasoning LLM
de: OpenAIs aktuelles Mini-Reasoning-LLM
es: El LLM mini de razonamiento reciente de OpenAI
fr: Le mini LLM de raisonnement récent d’OpenAI
it: Il recente mini LLM di ragionamento di OpenAI
pl: Niedawny mini model LLM OpenAI z rozumowaniem
pt: O mini LLM de raciocínio recente da OpenAI

source: OpenAI's small LLM
de: OpenAIs kleines LLM
es: El LLM pequeño de OpenAI
fr: Le petit LLM d’OpenAI
it: Il piccolo LLM di OpenAI
pl: Mały model LLM OpenAI
pt: O pequeno LLM da OpenAI

source: OpenAI's small open-source LLM
de: OpenAIs kleines Open-Source-LLM
es: El LLM pequeño de código abierto de OpenAI
fr: Le petit LLM open source d’OpenAI
it: Il piccolo LLM open source di OpenAI
pl: Mały model LLM open source od OpenAI
pt: O pequeno LLM open source da OpenAI

source: OpenAI's smallest LLM
de: OpenAIs kleinstes LLM
es: El LLM más pequeño de OpenAI
fr: Le plus petit LLM d’OpenAI
it: Il LLM più piccolo di OpenAI
pl: Najmniejszy model LLM OpenAI
pt: O menor LLM da OpenAI

source: OpenAI's smallest model for maximum speed
de: OpenAIs kleinstes Modell für maximale Geschwindigkeit
es: El modelo más pequeño de OpenAI para la máxima velocidad
fr: Le plus petit modèle d’OpenAI, pour une vitesse maximale
it: Il modello più piccolo di OpenAI, per la massima velocità
pl: Najmniejszy model OpenAI dla maksymalnej szybkości
pt: O menor modelo da OpenAI, para máxima velocidade

source: Opening a pull request — progress is in the log
de: Pull Request wird geöffnet – der Fortschritt steht im Protokoll
es: Abriendo una pull request: el progreso está en el registro
fr: Ouverture d’une pull request — la progression s’affiche dans le journal
it: Apertura di una pull request: l'avanzamento è nel log
pl: Otwieranie pull requesta — postęp jest w dzienniku
pt: Abrindo um pull request — o progresso está no log

source: Opening pull request…
de: Pull Request wird geöffnet…
es: Abriendo pull request…
fr: Ouverture de la pull request…
it: Apertura della pull request…
pl: Otwieranie pull requesta…
pt: Abrindo pull request…

source: Opening the shared page…
de: Geteilte Seite wird geöffnet…
es: Abriendo la página compartida…
fr: Ouverture de la page partagée…
it: Apertura della pagina condivisa…
pl: Otwieranie udostępnionej strony…
pt: Abrindo a página compartilhada…

source: Operating system
de: Betriebssystem
es: Sistema operativo
fr: Système d’exploitation
it: Sistema operativo
pl: System operacyjny
pt: Sistema operacional

source: Operation "{label}" failed
de: Vorgang "{label}" fehlgeschlagen
es: La operación "{label}" falló
fr: L’opération « {label} » a échoué
it: Operazione "{label}" non riuscita
pl: Operacja „{label}” nie powiodła się
pt: A operação "{label}" falhou

source: Optimization Instructions
de: Optimierungsanweisungen
es: Instrucciones de optimización
fr: Instructions d’optimisation
it: Istruzioni di ottimizzazione
pl: Instrukcje optymalizacji
pt: Instruções de otimização

source: Optimization notes (optional)
de: Hinweise zur Optimierung (optional)
es: Notas de optimización (opcional)
fr: Notes d’optimisation (facultatives)
it: Note di ottimizzazione (facoltative)
pl: Uwagi do optymalizacji (opcjonalnie)
pt: Observações de otimização (opcional)

source: Optimization rejected
de: Optimierung abgelehnt
es: Optimización rechazada
fr: Optimisation refusée
it: Ottimizzazione rifiutata
pl: Odrzucono optymalizację
pt: Otimização rejeitada

source: Optimization style
de: Optimierungsstil
es: Estilo de optimización
fr: Style d’optimisation
it: Stile di ottimizzazione
pl: Styl optymalizacji
pt: Estilo de otimização

source: Optimize
de: Optimieren
es: Optimizar
fr: Optimiser
it: Ottimizza
pl: Optymalizuj
pt: Otimizar

source: Optimize custom instructions
de: Benutzerdefinierte Anweisungen optimieren
es: Optimizar instrucciones personalizadas
fr: Optimiser les instructions personnalisées
it: Ottimizza le istruzioni personalizzate
pl: Optymalizuj własne instrukcje
pt: Otimizar instruções personalizadas

source: Optimize preset prompt
de: Prompt der Vorlage optimieren
es: Optimizar prompt del preajuste
fr: Optimiser le prompt du préréglage
it: Ottimizza il prompt del preset
pl: Optymalizuj prompt ustawienia wstępnego
pt: Otimizar prompt da predefinição

source: Optimize Prompt
de: Prompt optimieren
es: Optimizar prompt
fr: Optimiser le prompt
it: Ottimizza prompt
pl: Optymalizuj prompt
pt: Otimizar prompt

source: Optimize system prompt
de: System-Prompt optimieren
es: Optimizar prompt de sistema
fr: Optimiser le prompt système
it: Ottimizza il prompt di sistema
pl: Optymalizuj prompt systemowy
pt: Otimizar prompt de sistema

source: Optimize thread system prompt
de: System-Prompt des Threads optimieren
es: Optimizar el prompt de sistema de la conversación
fr: Optimiser le prompt système de la conversation
it: Ottimizza il prompt di sistema della conversazione
pl: Optymalizuj prompt systemowy wątku
pt: Otimizar o prompt de sistema da conversa

source: Optimize with AI
de: Mit KI optimieren
es: Optimizar con IA
fr: Optimiser avec l’IA
it: Ottimizza con l'IA
pl: Optymalizuj z AI
pt: Otimizar com IA

source: Optimized for edge and mobile deployment
de: Optimiert für Edge- und Mobile-Deployment
es: Optimizado para despliegues en el edge y en móviles
fr: Optimisé pour le déploiement en périphérie et sur mobile
it: Ottimizzato per il deployment su edge e dispositivi mobili
pl: Zoptymalizowany pod wdrożenia brzegowe i mobilne
pt: Otimizado para implantação na borda e em dispositivos móveis

source: Optimized for image editing with prompts
de: Optimiert für Bildbearbeitung per Prompt
es: Optimizado para editar imágenes con prompts
fr: Optimisé pour la retouche d’images par prompts
it: Ottimizzato per la modifica di immagini tramite prompt
pl: Zoptymalizowany pod edycję obrazów za pomocą promptów
pt: Otimizado para edição de imagens com prompts

source: Optimized for simple tasks at massive scale
de: Optimiert für einfache Aufgaben in riesigem Maßstab
es: Optimizado para tareas sencillas a gran escala
fr: Optimisé pour les tâches simples à très grande échelle
it: Ottimizzato per compiti semplici su larghissima scala
pl: Zoptymalizowany pod proste zadania w ogromnej skali
pt: Otimizado para tarefas simples em escala massiva

source: Optimized for speed at scale
de: Optimiert für Geschwindigkeit im großen Maßstab
es: Optimizado para la velocidad a escala
fr: Optimisé pour la vitesse à grande échelle
it: Ottimizzato per la velocità su larga scala
pl: Zoptymalizowany pod szybkość w dużej skali
pt: Otimizado para velocidade em escala

source: Optimized prompt
de: Optimierter Prompt
es: Prompt optimizado
fr: Prompt optimisé
it: Prompt ottimizzato
pl: Zoptymalizowany prompt
pt: Prompt otimizado

source: Optimized Prompt
de: Optimierter Prompt
es: Prompt optimizado
fr: Prompt optimisé
it: Prompt ottimizzato
pl: Zoptymalizowany prompt
pt: Prompt otimizado

source: Optimizing...
de: Wird optimiert...
es: Optimizando...
fr: Optimisation...
it: Ottimizzazione...
pl: Optymalizowanie...
pt: Otimizando...

source: optional
es: opcional
fr: facultatif
it: facoltativo
pl: opcjonalnie
pt: opcional

source: Optional: "lark" for Lark (open.larksuite.com); leave unset for Feishu (open.feishu.cn)
de: Optional: "lark" für Lark (open.larksuite.com); für Feishu (open.feishu.cn) leer lassen
es: Opcional: "lark" para Lark (open.larksuite.com); déjalo vacío para Feishu (open.feishu.cn)
fr: Facultatif : « lark » pour Lark (open.larksuite.com) ; laissez vide pour Feishu (open.feishu.cn)
it: Facoltativo: "lark" per Lark (open.larksuite.com); lascia vuoto per Feishu (open.feishu.cn)
pl: Opcjonalnie: „lark” dla Lark (open.larksuite.com); pozostaw puste dla Feishu (open.feishu.cn)
pt: Opcional: "lark" para o Lark (open.larksuite.com); deixe em branco para o Feishu (open.feishu.cn)

source: Optional. Criteria the judge grades the answer against.
de: Optional. Kriterien, anhand derer der Bewerter die Antwort benotet.
es: Opcional. Criterios con los que el juez califica la respuesta.
fr: Facultatif. Critères selon lesquels le juge note la réponse.
it: Facoltativo. Criteri con cui il giudice valuta la risposta.
pl: Opcjonalnie. Kryteria, według których sędzia ocenia odpowiedź.
pt: Opcional. Critérios que o juiz usa para avaliar a resposta.

source: Optional. Defaults to the skill's preferred model, then the default model.
de: Optional. Standardmäßig das bevorzugte Modell des Skills, sonst das Standardmodell.
es: Opcional. Por defecto se usa el modelo preferido de la habilidad y, si no, el modelo predeterminado.
fr: Facultatif. Par défaut, le modèle préféré de la compétence, puis le modèle par défaut.
it: Facoltativo. Per impostazione predefinita usa il modello preferito della skill, poi il modello predefinito.
pl: Opcjonalnie. Domyślnie preferowany model umiejętności, a potem model domyślny.
pt: Opcional. Usa o modelo preferido da habilidade e, depois, o modelo padrão.
