Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Not paired — the bot answers nobody yet
de: Nicht gekoppelt – der Bot antwortet noch niemandem
es: Sin vincular: el bot todavía no responde a nadie
fr: Non appairé — le bot ne répond encore à personne
it: Non abbinato: il bot non risponde ancora a nessuno
pl: Nie sparowano — bot jeszcze nikomu nie odpowiada
pt: Não pareado — o bot ainda não responde a ninguém

source: Not rated
de: Nicht bewertet
es: Sin valorar
fr: Non noté
it: Nessuna valutazione
pl: Bez oceny
pt: Sem avaliação

source: Not set
de: Nicht festgelegt
es: Sin asignar
fr: Non défini
it: Non impostato
pl: Nie ustawiono
pt: Não definido

source: Not started
de: Nicht gestartet
es: No iniciado
fr: Non démarré
it: Non avviato
pl: Nie rozpoczęto
pt: Não iniciado

source: Note
de: Hinweis
es: Nota
it: Nota
pl: Notatka
pt: Nota

source: Note (optional)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultatif)
it: Nota (facoltativa)
pl: Notatka (opcjonalnie)
pt: Nota (opcional)

source: Note for the next run (optional)
de: Notiz für den nächsten Durchlauf (optional)
es: Nota para la próxima ejecución (opcional)
fr: Note pour la prochaine exécution (facultative)
it: Nota per la prossima esecuzione (facoltativa)
pl: Uwaga do następnego przebiegu (opcjonalnie)
pt: Observação para a próxima execução (opcional)

source: Note: Modules are applied per conversation, not per message. Enable only the modules you need to optimize token usage.
de: Hinweis: Module werden pro Unterhaltung angewendet, nicht pro Nachricht. Aktiviere nur die Module, die du brauchst, um den Token-Verbrauch zu optimieren.
es: Nota: los módulos se aplican por conversación, no por mensaje. Activa solo los módulos que necesites para optimizar el uso de tokens.
fr: Remarque : les modules s’appliquent par conversation, et non par message. N’activez que les modules nécessaires pour optimiser la consommation de tokens.
it: Nota: i moduli si applicano per conversazione, non per messaggio. Attiva solo i moduli che ti servono per ottimizzare l’uso dei token.
pl: Uwaga: moduły są stosowane dla całej rozmowy, a nie dla pojedynczej wiadomości. Włącz tylko potrzebne moduły, aby zoptymalizować zużycie tokenów.
pt: Observação: os módulos são aplicados por conversa, não por mensagem. Ative apenas os módulos de que você precisa para otimizar o uso de tokens.

source: Nothing has run on a device yet.
de: Auf einem Gerät ist noch nichts gelaufen.
es: Todavía no se ha ejecutado nada en un dispositivo.
fr: Rien n'a encore été exécuté sur un appareil.
it: Non è ancora stato eseguito nulla su un dispositivo.
pl: Na żadnym urządzeniu nic jeszcze nie uruchomiono.
pt: Nada foi executado em um dispositivo ainda.

source: Nothing is listening at that address. Start Ollama or LM Studio's server, check the port, and make sure the URL ends in /v1.
de: An dieser Adresse lauscht nichts. Starte Ollama oder den Server von LM Studio, prüfe den Port und stell sicher, dass die URL auf /v1 endet.
es: No hay nada escuchando en esa dirección. Inicia el servidor de Ollama o LM Studio, comprueba el puerto y asegúrate de que la URL termine en /v1.
fr: Rien n’écoute à cette adresse. Démarrez le serveur d’Ollama ou de LM Studio, vérifiez le port et assurez-vous que l’URL se termine par /v1.
it: Nessun servizio è in ascolto a quell'indirizzo. Avvia Ollama o il server di LM Studio, controlla la porta e assicurati che l'URL termini con /v1.
pl: Pod tym adresem nic nie nasłuchuje. Uruchom serwer Ollama lub LM Studio, sprawdź port i upewnij się, że URL kończy się na /v1.
pt: Nada está respondendo nesse endereço. Inicie o servidor do Ollama ou do LM Studio, confira a porta e verifique se a URL termina em /v1.

source: Nothing is running right now.
de: Gerade läuft nichts.
es: No hay nada en curso ahora mismo.
fr: Rien ne tourne pour le moment.
it: Al momento non c'è nulla in corso.
pl: Obecnie nic nie jest uruchomione.
pt: Nada está em execução agora.

source: Nothing is saved, installed or enabled until you choose to save.
de: Nichts wird gespeichert, installiert oder aktiviert, bis du speicherst.
es: No se guarda, instala ni activa nada hasta que decidas guardar.
fr: Rien n’est enregistré, installé ni activé tant que vous n’avez pas choisi d’enregistrer.
it: Niente viene salvato, installato o attivato finché non scegli di salvare.
pl: Nic nie zostanie zapisane, zainstalowane ani włączone, dopóki nie zdecydujesz się zapisać.
pt: Nada é salvo, instalado ou ativado até você escolher salvar.

source: Nothing is waiting on you.
de: Nichts wartet auf dich.
es: Nada te está esperando.
fr: Rien ne vous attend.
it: Nulla è in attesa di te.
pl: Nic na ciebie nie czeka.
pt: Nada está esperando por você.

source: Notification
de: Benachrichtigung
es: Notificación
it: Notifica
pl: Powiadomienie
pt: Notificação

source: Notification workflows, channels, and recipient preferences
de: Benachrichtigungs-Workflows, Kanäle und Empfängereinstellungen
es: Flujos de notificación, canales y preferencias de los destinatarios
fr: Workflows de notification, canaux et préférences des destinataires
it: Workflow di notifica, canali e preferenze dei destinatari
pl: Przepływy powiadomień, kanały i preferencje odbiorców
pt: Fluxos de notificação, canais e preferências de destinatários

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
pl: Powiadomienia
pt: Notificações

source: Notifications are blocked for this site in your browser.
de: Benachrichtigungen sind für diese Seite in deinem Browser blockiert.
es: Las notificaciones están bloqueadas para este sitio en tu navegador.
fr: Les notifications sont bloquées pour ce site dans votre navigateur.
it: Le notifiche sono bloccate per questo sito nel tuo browser.
pl: Powiadomienia dla tej witryny są zablokowane w przeglądarce.
pt: As notificações estão bloqueadas para este site no seu navegador.

source: Notifications are blocked for this site in your browser. Allow them in the site settings to turn this on.
de: Benachrichtigungen sind für diese Seite in deinem Browser blockiert. Erlaube sie in den Website-Einstellungen, um dies zu aktivieren.
es: Las notificaciones están bloqueadas para este sitio en tu navegador. Permítelas en la configuración del sitio para activar esto.
fr: Les notifications sont bloquées pour ce site dans votre navigateur. Autorisez-les dans les paramètres du site pour activer cette option.
it: Le notifiche sono bloccate per questo sito nel tuo browser. Consentile nelle impostazioni del sito per attivare questa opzione.
pl: Powiadomienia dla tej witryny są zablokowane w przeglądarce. Zezwól na nie w ustawieniach witryny, aby to włączyć.
pt: As notificações estão bloqueadas para este site no seu navegador. Permita-as nas configurações do site para ativar isto.

source: Notifications, {badge} unread
de: Benachrichtigungen, {badge} ungelesen
es: Notificaciones, {badge} sin leer
fr: Notifications, {badge} non lues
it: Notifiche, {badge} non lette
pl: Powiadomienia, nieprzeczytane: {badge}
pt: Notificações, {badge} não lidas

source: Notify + block
de: Benachrichtigen + blockieren
es: Notificar y bloquear
fr: Notifier + bloquer
it: Notifica + blocca
pl: Powiadom + zablokuj
pt: Notificar + bloquear

source: Notify only
de: Nur benachrichtigen
es: Solo notificar
fr: Notifier uniquement
it: Solo notifica
pl: Tylko powiadom
pt: Apenas notificar

source: Notion export
es: Exportación de Notion
fr: Export Notion
it: Esportazione Notion
pl: Eksport z Notion
pt: Exportação do Notion

source: Nova (Female)
de: Nova (weiblich)
es: Nova (femenina)
fr: Nova (féminine)
it: Nova (femminile)
pl: Nova (kobiecy)
pt: Nova (feminina)

source: novel architecture
de: neuartige Architektur
es: arquitectura novedosa
fr: architecture inédite
it: architettura innovativa
pl: nowatorska architektura
pt: arquitetura inovadora

source: Novel diffusion-based language model architecture
de: Neuartige diffusionsbasierte Sprachmodell-Architektur
es: Novedosa arquitectura de modelo de lenguaje basada en difusión
fr: Architecture inédite de modèle de langage basée sur la diffusion
it: Innovativa architettura di modello linguistico basata sulla diffusione
pl: Nowatorska architektura modelu językowego oparta na dyfuzji
pt: Arquitetura inovadora de modelo de linguagem baseada em difusão

source: NSFW Content Review
de: NSFW-Inhaltsprüfung
es: Revisión de contenido NSFW
fr: Modération du contenu NSFW
it: Revisione dei contenuti NSFW
pl: Przegląd treści NSFW
pt: Revisão de conteúdo NSFW

source: NSFW Review
de: NSFW-Prüfung
es: Revisión NSFW
fr: Modération NSFW
it: Revisione NSFW
pl: Przegląd NSFW
pt: Revisão NSFW

source: NSFW review backend is not yet implemented. This page will display flagged images for moderation once the backend functions are available.
de: Das Backend für die NSFW-Prüfung ist noch nicht implementiert. Diese Seite zeigt markierte Bilder zur Moderation an, sobald die Backend-Funktionen verfügbar sind.
es: El backend de revisión NSFW aún no está implementado. Esta página mostrará las imágenes marcadas para moderación cuando las funciones del backend estén disponibles.
fr: Le backend de modération NSFW n’est pas encore implémenté. Cette page affichera les images signalées à modérer dès que les fonctions backend seront disponibles.
it: Il backend per la revisione NSFW non è ancora implementato. Questa pagina mostrerà le immagini segnalate per la moderazione quando le funzioni del backend saranno disponibili.
pl: Backend przeglądu NSFW nie jest jeszcze zaimplementowany. Ta strona będzie wyświetlać oznaczone obrazy do moderacji, gdy funkcje backendu będą dostępne.
pt: O backend de revisão NSFW ainda não foi implementado. Esta página vai exibir as imagens sinalizadas para moderação quando as funções do backend estiverem disponíveis.

source: Number
de: Zahl
es: Número
fr: Nombre
it: Numero
pl: Liczba
pt: Número

source: Number of images
de: Anzahl der Bilder
es: Número de imágenes
fr: Nombre d’images
it: Numero di immagini
pl: Liczba obrazów
pt: Número de imagens

source: Number of messages
de: Anzahl der Nachrichten
es: Número de mensajes
fr: Nombre de messages
it: Numero di messaggi
pl: Liczba wiadomości
pt: Número de mensagens

source: Object Editor
de: Objekt-Editor
es: Editor de objetos
fr: Éditeur d’objets
it: Editor di oggetti
pl: Edytor obiektów
pt: Editor de objetos

source: Object Prompt
de: Objekt-Prompt
es: Prompt del objeto
fr: Prompt de l’objet
it: Prompt oggetto
pl: Prompt obiektu
pt: Prompt do objeto

source: Off
de: Aus
es: Desactivado
fr: Désactivé
pl: Wył.
pt: Desativado

source: Official
de: Offiziell
es: Oficial
fr: Officielle
it: Ufficiale
pl: Oficjalna
pt: Oficial

source: Offset
de: Versatz
es: Desplazamiento
fr: Décalage
pl: Przesunięcie
pt: Deslocamento

source: Offset Blue
de: Versatz Blau
es: Desplazamiento azul
fr: Décalage bleu
it: Offset blu
pl: Przesunięcie niebieskiego
pt: Deslocamento azul

source: Offset Green
de: Versatz Grün
es: Desplazamiento verde
fr: Décalage vert
it: Offset verde
pl: Przesunięcie zielonego
pt: Deslocamento verde

source: Offset Red
de: Versatz Rot
es: Desplazamiento rojo
fr: Décalage rouge
it: Offset rosso
pl: Przesunięcie czerwonego
pt: Deslocamento vermelho

source: Oil Painting
de: Ölgemälde
es: Pintura al óleo
fr: Peinture à l’huile
it: Pittura a olio
pl: Obraz olejny
pt: Pintura a óleo

source: Old generation cinematic model with higher consistency
de: Cineastisches Modell der älteren Generation mit höherer Konsistenz
es: Modelo cinematográfico de generación anterior con mayor consistencia
fr: Modèle cinématographique d’ancienne génération avec une meilleure cohérence
it: Modello cinematografico di vecchia generazione con maggiore coerenza
pl: Filmowy model starszej generacji o większej spójności
pt: Modelo cinematográfico de geração antiga com maior consistência

source: Older
de: Älter
es: Anteriores
fr: Plus anciennes
it: Meno recenti
pl: Starsze
pt: Mais antigas

source: Ollama {0} · {1} installed
de: Ollama {0} · {1} installiert
es: Ollama {0} · {1} instalados
fr: Ollama {0} · {1} installés
it: Ollama {0} · {1} installati
pl: Ollama {0} · zainstalowane: {1}
pt: Ollama {0} · {1} instalados

source: Ollama base URL
de: Ollama-Basis-URL
es: URL base de Ollama
fr: URL de base d’Ollama
it: URL di base di Ollama
pl: Bazowy URL Ollama
pt: URL base do Ollama

source: Ollama only answers websites listed in OLLAMA_ORIGINS. Add this site, then restart Ollama:
de: Ollama antwortet nur Websites, die in OLLAMA_ORIGINS aufgeführt sind. Füge diese Website hinzu und starte Ollama dann neu:
es: Ollama solo responde a los sitios web incluidos en OLLAMA_ORIGINS. Añade este sitio y reinicia Ollama:
fr: Ollama ne répond qu’aux sites listés dans OLLAMA_ORIGINS. Ajoutez ce site, puis redémarrez Ollama :
it: Ollama risponde solo ai siti elencati in OLLAMA_ORIGINS. Aggiungi questo sito, poi riavvia Ollama:
pl: Ollama odpowiada tylko witrynom wymienionym w OLLAMA_ORIGINS. Dodaj tę witrynę, a następnie uruchom ponownie Ollama:
pt: O Ollama só responde a sites listados em OLLAMA_ORIGINS. Adicione este site e reinicie o Ollama:

source: Ollama or LM Studio on localhost, called by your browser. Text only, not billed.
de: Ollama oder LM Studio auf localhost, direkt von deinem Browser aufgerufen. Nur Text, wird nicht abgerechnet.
es: Ollama o LM Studio en localhost, llamados desde tu navegador. Solo texto, sin coste.
fr: Ollama ou LM Studio sur localhost, appelé par votre navigateur. Texte uniquement, non facturé.
it: Ollama o LM Studio su localhost, richiamati dal tuo browser. Solo testo, senza addebiti.
pl: Ollama lub LM Studio na localhost, wywoływane przez twoją przeglądarkę. Tylko tekst, bez opłat.
pt: Ollama ou LM Studio em localhost, acessados pelo seu navegador. Apenas texto, sem cobrança.

source: On this computer
de: Auf diesem Computer
es: En este ordenador
fr: Sur cet ordinateur
it: Su questo computer
pl: Na tym komputerze
pt: Neste computador

source: On-demand web scraping and data extraction recipes
de: Web-Scraping- und Datenextraktionsrezepte auf Abruf
es: Recetas de scraping web y extracción de datos bajo demanda
fr: Recettes de scraping web et d’extraction de données à la demande
it: Ricette di web scraping ed estrazione dati on demand
pl: Scraping stron na żądanie i przepisy ekstrakcji danych
pt: Receitas de web scraping e extração de dados sob demanda

source: On-premise option
es: Opción on-premise
fr: Option sur site
it: Opzione on-premise
pl: Opcja on-premise
pt: Opção on-premise

source: Onboarding
es: Introducción
fr: Prise en main
pl: Wprowadzenie
pt: Introdução

source: Onboarding complete
de: Onboarding abgeschlossen
es: Introducción completada
fr: Prise en main terminée
it: Onboarding completato
pl: Wprowadzenie zakończone
pt: Introdução concluída

source: Onboarding complete. Redirecting to chat.
de: Onboarding abgeschlossen. Weiterleitung zum Chat.
es: Introducción completada. Redirigiendo al chat.
fr: Prise en main terminée. Redirection vers le chat.
it: Onboarding completato. Reindirizzamento alla chat.
pl: Wprowadzenie zakończone. Przekierowanie do czatu.
pt: Introdução concluída. Redirecionando para o chat.

source: Onboarding progress
de: Onboarding-Fortschritt
es: Progreso de la introducción
fr: Progression de la prise en main
it: Avanzamento dell'onboarding
pl: Postęp wprowadzenia
pt: Progresso da introdução

source: Onboarding steps
de: Onboarding-Schritte
es: Pasos de la introducción
fr: Étapes de la prise en main
it: Passaggi dell'onboarding
pl: Kroki wprowadzenia
pt: Etapas da introdução

source: Onboarding will restart on your next visit to chat.
de: Das Onboarding startet bei deinem nächsten Besuch im Chat neu.
es: La introducción se reiniciará en tu próxima visita al chat.
fr: La prise en main redémarrera lors de votre prochaine visite du chat.
it: L'onboarding ripartirà alla tua prossima visita alla chat.
pl: Wprowadzenie uruchomi się ponownie przy następnej wizycie w czacie.
pt: A introdução vai recomeçar na sua próxima visita ao chat.

source: Onboarding wizard
de: Onboarding-Assistent
es: Asistente de introducción
fr: Assistant de prise en main
it: Procedura guidata di onboarding
pl: Kreator wprowadzenia
pt: Assistente de introdução

source: One API
de: Eine API
es: Una API
fr: Une seule API
it: Un'unica API
pl: Jedno API
pt: Uma API

source: One API endpoint, any model. Switch providers with a single parameter — no SDK changes, no migration headaches. OpenAI-compatible format.
de: Ein API-Endpunkt, jedes Modell. Wechsle den Anbieter mit einem einzigen Parameter – keine SDK-Änderungen, kein Migrationsaufwand. OpenAI-kompatibles Format.
es: Un endpoint de API, cualquier modelo. Cambia de proveedor con un solo parámetro: sin cambios en el SDK ni quebraderos de cabeza con migraciones. Formato compatible con OpenAI.
fr: Un seul point de terminaison d’API, n’importe quel modèle. Changez de fournisseur avec un seul paramètre — sans modifier le SDK, sans casse-tête de migration. Format compatible OpenAI.
it: Un endpoint API, qualsiasi modello. Cambia provider con un solo parametro: nessuna modifica all’SDK, nessun grattacapo di migrazione. Formato compatibile con OpenAI.
pl: Jeden punkt końcowy API, dowolny model. Zmieniaj dostawców jednym parametrem — bez zmian w SDK i bez bólu migracji. Format zgodny z OpenAI.
pt: Um endpoint de API, qualquer modelo. Troque de provedor com um único parâmetro — sem mudar o SDK, sem dor de cabeça com migração. Formato compatível com a OpenAI.

source: One API key, every model, production-ready infrastructure. Free tier included — start building in minutes.
de: Ein API-Schlüssel, jedes Modell, produktionsreife Infrastruktur. Kostenloser Tarif inklusive – leg in wenigen Minuten los.
es: Una clave de API, todos los modelos, infraestructura lista para producción. Plan gratuito incluido: empieza a construir en minutos.
fr: Une clé API, tous les modèles, une infrastructure prête pour la production. Offre gratuite incluse — commencez à développer en quelques minutes.
it: Una chiave API, tutti i modelli, un'infrastruttura pronta per la produzione. Piano gratuito incluso: inizia a sviluppare in pochi minuti.
pl: Jeden klucz API, każdy model, infrastruktura gotowa do produkcji. Darmowy plan w cenie — zacznij budować w kilka minut.
pt: Uma chave de API, todos os modelos, infraestrutura pronta para produção. Plano gratuito incluído — comece a criar em minutos.

source: One API key, one SDK, one dashboard. Smart routing handles the rest.
de: Ein API-Schlüssel, ein SDK, ein Dashboard. Smartes Routing erledigt den Rest.
es: Una clave de API, un SDK, un panel. El enrutamiento inteligente se encarga del resto.
fr: Une clé API, un SDK, un tableau de bord. Le routage intelligent s’occupe du reste.
it: Una chiave API, un SDK, una dashboard. Al resto pensa il routing intelligente.
pl: Jeden klucz API, jedno SDK, jeden panel. Inteligentny routing zajmie się resztą.
pt: Uma chave de API, um SDK, um painel. O roteamento inteligente cuida do resto.

source: One API.<0/><1>Every LLM.</1>
de: Eine API.<0/><1>Jedes LLM.</1>
es: Una API.<0/><1>Todos los LLM.</1>
fr: Une seule API.<0/><1>Tous les LLM.</1>
it: Un'unica API.<0/><1>Ogni LLM.</1>
pl: Jedno API.<0/><1>Każdy LLM.</1>
pt: Uma API.<0/><1>Todos os LLMs.</1>

source: One deployment name per line, exactly as in Azure AI Foundry → Deployments.
de: Ein Bereitstellungsname pro Zeile, genau wie in Azure AI Foundry → Bereitstellungen.
es: Un nombre de implementación por línea, exactamente como en Azure AI Foundry → Implementaciones.
fr: Un nom de déploiement par ligne, exactement comme dans Azure AI Foundry → Déploiements.
it: Un nome di distribuzione per riga, esattamente come in Azure AI Foundry → Distribuzioni.
pl: Jedna nazwa wdrożenia w wierszu, dokładnie tak jak w Azure AI Foundry → Wdrożenia.
pt: Um nome de implantação por linha, exatamente como em Azure AI Foundry → Implantações.

source: One endpoint. Every model.
de: Ein Endpunkt. Jedes Modell.
es: Un endpoint. Todos los modelos.
fr: Un point de terminaison. Tous les modèles.
it: Un endpoint. Tutti i modelli.
pl: Jeden punkt końcowy. Każdy model.
pt: Um endpoint. Todos os modelos.

source: One model id per line — or fetch the list with your key.
de: Eine Modell-ID pro Zeile – oder rufe die Liste mit deinem Schlüssel ab.
es: Un ID de modelo por línea, o carga la lista con tu clave.
fr: Un ID de modèle par ligne — ou récupérez la liste avec votre clé.
it: Un ID modello per riga, oppure recupera l'elenco con la tua chiave.
pl: Jeden identyfikator modelu w wierszu — albo pobierz listę swoim kluczem.
pt: Um ID de modelo por linha — ou busque a lista com sua chave.

source: One model id per line, exactly as the server names it.
de: Eine Modell-ID pro Zeile, genau so, wie der Server sie benennt.
es: Un id de modelo por línea, exactamente como lo nombra el servidor.
fr: Un identifiant de modèle par ligne, exactement comme le serveur le nomme.
it: Un ID modello per riga, esattamente come lo chiama il server.
pl: Jeden identyfikator modelu w wierszu, dokładnie tak, jak nazywa go serwer.
pt: Um ID de modelo por linha, exatamente como o servidor o nomeia.

source: One model or inference-profile id per line, e.g. us.anthropic.claude-sonnet-4-20250514-v1:0. The model must be enabled in this region.
de: Eine Modell- oder Inferenzprofil-ID pro Zeile, z. B. us.anthropic.claude-sonnet-4-20250514-v1:0. Das Modell muss in dieser Region freigeschaltet sein.
es: Un ID de modelo o de perfil de inferencia por línea, p. ej. us.anthropic.claude-sonnet-4-20250514-v1:0. El modelo debe estar habilitado en esta región.
fr: Un ID de modèle ou de profil d'inférence par ligne, par ex. us.anthropic.claude-sonnet-4-20250514-v1:0. Le modèle doit être activé dans cette région.
it: Un ID di modello o di profilo di inferenza per riga, ad es. us.anthropic.claude-sonnet-4-20250514-v1:0. Il modello deve essere abilitato in questa regione.
pl: Jeden identyfikator modelu lub profilu wnioskowania w wierszu, np. us.anthropic.claude-sonnet-4-20250514-v1:0. Model musi być włączony w tym regionie.
pt: Um ID de modelo ou de perfil de inferência por linha, ex.: us.anthropic.claude-sonnet-4-20250514-v1:0. O modelo precisa estar habilitado nesta região.

source: One per line, matched by file name — for files not in your knowledge base yet.
de: Eine pro Zeile, abgeglichen über den Dateinamen – für Dateien, die noch nicht in deiner Wissensdatenbank sind.
es: Uno por línea, emparejado por nombre de archivo, para archivos que aún no están en tu base de conocimiento.
fr: Un par ligne, identifiés par nom de fichier — pour les fichiers qui ne sont pas encore dans votre base de connaissances.
it: Uno per riga, abbinati per nome del file: per i file non ancora presenti nella tua base di conoscenza.
pl: Jeden w wierszu, dopasowywane po nazwie pliku — dla plików, których jeszcze nie ma w twojej bazie wiedzy.
pt: Um por linha, identificado pelo nome do arquivo — para arquivos que ainda não estão na sua base de conhecimento.

source: One subscription, not six
de: Ein Abonnement statt sechs
es: Una suscripción, no seis
fr: Un abonnement, pas six
it: Un abbonamento, non sei
pl: Jedna subskrypcja zamiast sześciu
pt: Uma assinatura, não seis

source: One subscription. <0>Every model.</0>
de: Ein Abonnement. <0>Jedes Modell.</0>
es: Una suscripción. <0>Todos los modelos.</0>
fr: Un seul abonnement. <0>Tous les modèles.</0>
it: Un solo abbonamento. <0>Ogni modello.</0>
pl: Jedna subskrypcja. <0>Każdy model.</0>
pt: Uma assinatura. <0>Todos os modelos.</0>
