Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Google's fastest image generation
de: Googles schnellste Bildgenerierung
es: La generación de imágenes más rápida de Google
fr: La génération d’images la plus rapide de Google
it: La generazione di immagini più veloce di Google
pl: Najszybsze generowanie obrazów od Google
pt: A geração de imagens mais rápida do Google

source: Google's fastest image model
de: Googles schnellstes Bildmodell
es: El modelo de imagen más rápido de Google
fr: Le modèle d’image le plus rapide de Google
it: Il modello di immagini più veloce di Google
pl: Najszybszy model obrazów Google
pt: O modelo de imagem mais rápido do Google

source: Google's highest quality image model
de: Googles hochwertigstes Bildmodell
es: El modelo de imagen de mayor calidad de Google
fr: Le modèle d’image de plus haute qualité de Google
it: Il modello di immagini di qualità più alta di Google
pl: Najwyższej jakości model obrazów Google
pt: O modelo de imagem de mais alta qualidade do Google

source: Google's highest-quality image model
de: Googles hochwertigstes Bildmodell
es: El modelo de imagen de mayor calidad de Google
fr: Le modèle d’image de la plus haute qualité de Google
it: Il modello di immagini di qualità più alta di Google
pl: Model obrazów Google o najwyższej jakości
pt: O modelo de imagem de maior qualidade do Google

source: Google's latest small SOTA LLM with thinking
de: Googles neuestes kleines SOTA-LLM mit Thinking
es: El último LLM pequeño SOTA de Google con pensamiento
fr: Le dernier petit LLM SOTA de Google avec réflexion
it: L'ultimo piccolo LLM SOTA di Google, con ragionamento
pl: Najnowszy mały model LLM SOTA od Google z myśleniem
pt: O mais recente pequeno LLM SOTA do Google, com raciocínio

source: Google's most advanced AI video model with native audio and reference images
de: Googles fortschrittlichstes KI-Videomodell mit nativem Audio und Referenzbildern
es: El modelo de vídeo con IA más avanzado de Google con audio nativo e imágenes de referencia
fr: Le modèle vidéo IA le plus avancé de Google avec audio natif et images de référence
it: Il modello video AI più avanzato di Google, con audio nativo e immagini di riferimento
pl: Najbardziej zaawansowany model wideo AI od Google z natywnym dźwiękiem i obrazami referencyjnymi
pt: O modelo de vídeo com IA mais avançado do Google, com áudio nativo e imagens de referência

source: Google's most advanced image generation model
de: Googles fortschrittlichstes Bildgenerierungsmodell
es: El modelo de generación de imágenes más avanzado de Google
fr: Le modèle de génération d’images le plus avancé de Google
it: Il modello di generazione di immagini più avanzato di Google
pl: Najbardziej zaawansowany model generowania obrazów od Google
pt: O modelo de geração de imagens mais avançado do Google

source: Google's new state-of-the-art fast image generation and editing model
de: Googles neues hochmodernes, schnelles Modell zur Bildgenerierung und -bearbeitung
es: El nuevo modelo de última generación de Google para generación y edición rápida de imágenes
fr: Le nouveau modèle de pointe de Google pour la génération et la retouche rapides d’images
it: Il nuovo modello all'avanguardia di Google per generare e modificare immagini velocemente
pl: Nowy, najnowocześniejszy szybki model Google do generowania i edycji obrazów
pt: O novo modelo de ponta do Google para geração e edição rápidas de imagens

source: Google's new state-of-the-art fast model
de: Googles neues schnelles Modell auf dem neuesten Stand der Technik
es: El nuevo modelo rápido de última generación de Google
fr: Le nouveau modèle rapide de pointe de Google
it: Il nuovo modello veloce all'avanguardia di Google
pl: Nowy, najnowocześniejszy szybki model Google
pt: O novo modelo rápido de última geração do Google

source: Google's newest flagship model with advanced reasoning
de: Googles neuestes Flaggschiff-Modell mit fortgeschrittenem Reasoning
es: El modelo insignia más reciente de Google con razonamiento avanzado
fr: Le tout dernier modèle phare de Google, doté d’un raisonnement avancé
it: Il nuovissimo modello di punta di Google con ragionamento avanzato
pl: Najnowszy flagowy model Google z zaawansowanym wnioskowaniem
pt: O mais novo modelo carro-chefe do Google, com raciocínio avançado

source: Google's newest flagship with advanced reasoning
de: Googles neuestes Flaggschiff mit fortgeschrittenem Reasoning
es: El nuevo modelo insignia de Google con razonamiento avanzado
fr: Le nouveau modèle phare de Google avec raisonnement avancé
it: Il nuovo modello di punta di Google con ragionamento avanzato
pl: Najnowszy flagowy model Google z zaawansowanym rozumowaniem
pt: O mais novo modelo principal do Google com raciocínio avançado

source: Google's next-gen Flash with reasoning transparency
de: Googles Flash der nächsten Generation mit transparentem Reasoning
es: El Flash de nueva generación de Google con razonamiento transparente
fr: Le Flash nouvelle génération de Google, au raisonnement transparent
it: Il Flash di nuova generazione di Google con ragionamento trasparente
pl: Flash nowej generacji od Google z przejrzystym wnioskowaniem
pt: O Flash de nova geração do Google, com raciocínio transparente

source: Google's optimized performance-cost balance
de: Googles optimierte Balance aus Leistung und Kosten
es: El equilibrio optimizado entre rendimiento y coste de Google
fr: L’équilibre performances/coût optimisé de Google
it: L'equilibrio ottimizzato tra prestazioni e costi di Google
pl: Zoptymalizowany balans wydajności i kosztów od Google
pt: O equilíbrio otimizado entre desempenho e custo do Google

source: Google's previous generation image model
de: Googles Bildmodell der vorherigen Generation
es: El modelo de imagen de la generación anterior de Google
fr: Le modèle d’image de génération précédente de Google
it: Il modello di immagini della generazione precedente di Google
pl: Model obrazów Google poprzedniej generacji
pt: O modelo de imagem da geração anterior do Google

source: Google's proven photorealism quality
de: Googles bewährte fotorealistische Qualität
es: La probada calidad fotorrealista de Google
fr: La qualité photoréaliste éprouvée de Google
it: La comprovata qualità fotorealistica di Google
pl: Sprawdzona fotorealistyczna jakość od Google
pt: A qualidade comprovada de fotorrealismo do Google

source: Google's state-of-the-art image generation and editing model
de: Googles hochmodernes Modell zur Bildgenerierung und -bearbeitung
es: El modelo de última generación de Google para generación y edición de imágenes
fr: Le modèle de pointe de Google pour la génération et la retouche d’images
it: Il modello all'avanguardia di Google per generare e modificare immagini
pl: Najnowocześniejszy model Google do generowania i edycji obrazów
pt: O modelo de ponta do Google para geração e edição de imagens

source: GPT-4, Claude, Gemini, FLUX, Runway, Luma, and 25 more — one subscription replaces $100+/month in separate tools.
de: GPT-4, Claude, Gemini, FLUX, Runway, Luma und 25 weitere — ein Abonnement ersetzt über 100 $/Monat an einzelnen Tools.
es: GPT-4, Claude, Gemini, FLUX, Runway, Luma y 25 más: una sola suscripción sustituye más de 100 $/mes en herramientas separadas.
fr: GPT-4, Claude, Gemini, FLUX, Runway, Luma et 25 autres — un seul abonnement remplace plus de 100 $/mois d’outils séparés.
it: GPT-4, Claude, Gemini, FLUX, Runway, Luma e altri 25: un solo abbonamento sostituisce oltre 100 $/mese di strumenti separati.
pl: GPT-4, Claude, Gemini, FLUX, Runway, Luma i 25 innych — jedna subskrypcja zastępuje ponad 100 $/mies. wydawane na osobne narzędzia.
pt: GPT-4, Claude, Gemini, FLUX, Runway, Luma e mais 25 — uma assinatura substitui mais de US$ 100/mês em ferramentas separadas.

source: GPT-4.1 architecture in a compact form
de: GPT-4.1-Architektur in kompakter Form
es: La arquitectura de GPT-4.1 en formato compacto
fr: L’architecture GPT-4.1 en format compact
it: L'architettura GPT-4.1 in formato compatto
pl: Architektura GPT-4.1 w kompaktowej formie
pt: A arquitetura do GPT-4.1 em formato compacto

source: GPT-5 architecture in a faster, more affordable size
de: GPT-5-Architektur in einer schnelleren, günstigeren Größe
es: La arquitectura de GPT-5 en un tamaño más rápido y asequible
fr: L’architecture GPT-5 dans un format plus rapide et plus abordable
it: L'architettura GPT-5 in una taglia più veloce e conveniente
pl: Architektura GPT-5 w szybszym, tańszym rozmiarze
pt: A arquitetura do GPT-5 em um tamanho mais rápido e acessível

source: Grade answers with an AI judge
de: Antworten mit einem KI-Bewerter benoten
es: Califica las respuestas con un juez de IA
fr: Noter les réponses avec un juge IA
it: Valuta le risposte con un giudice IA
pl: Oceniaj odpowiedzi za pomocą sędziego AI
pt: Avaliar respostas com um juiz de IA

source: Gradient Card
de: Verlaufskarte
es: Tarjeta con degradado
fr: Carte en dégradé
it: Scheda con gradiente
pl: Karta z gradientem
pt: Cartão com gradiente

source: Grant the im:message and im:message:send_as_bot permissions, then under Events & Callbacks set an Encrypt Key and note the Verification Token.
de: Erteile die Berechtigungen im:message und im:message:send_as_bot, lege dann unter Events & Callbacks einen Encrypt Key fest und notiere dir das Verification Token.
es: Concede los permisos im:message e im:message:send_as_bot y luego, en Events & Callbacks, configura una Encrypt Key y anota el Verification Token.
fr: Accordez les autorisations im:message et im:message:send_as_bot, puis sous Events & Callbacks définissez une Encrypt Key et notez le Verification Token.
it: Concedi i permessi im:message e im:message:send_as_bot, poi in Events & Callbacks imposta una Encrypt Key e annota il Verification Token.
pl: Nadaj uprawnienia im:message i im:message:send_as_bot, a następnie w Events & Callbacks ustaw Encrypt Key i zanotuj Verification Token.
pt: Conceda as permissões im:message e im:message:send_as_bot e, depois, em Events & Callbacks, defina uma Encrypt Key e anote o Verification Token.

source: Granted permissions
de: Erteilte Berechtigungen
es: Permisos concedidos
fr: Autorisations accordées
it: Permessi concessi
pl: Przyznane uprawnienia
pt: Permissões concedidas

source: graphic design
de: Grafikdesign
es: diseño gráfico
fr: design graphique
pl: projektowanie graficzne
pt: design gráfico

source: Graphic designers who need exceptionally sharp, detailed images with perfect text rendering in both Standard and Pro modes
de: Grafikdesigner, die außergewöhnlich scharfe, detailreiche Bilder mit perfektem Text-Rendering in den Modi Standard und Pro brauchen
es: Diseñadores gráficos que necesitan imágenes excepcionalmente nítidas y detalladas con un renderizado de texto perfecto en los modos Standard y Pro
fr: Graphistes ayant besoin d’images extrêmement nettes et détaillées avec un rendu du texte parfait, en mode Standard comme Pro
it: Graphic designer che hanno bisogno di immagini eccezionalmente nitide e dettagliate, con un rendering del testo perfetto sia in modalità Standard sia Pro
pl: Dla grafików, którzy potrzebują wyjątkowo ostrych, szczegółowych obrazów z perfekcyjnym renderowaniem tekstu w trybach Standard i Pro
pt: Designers gráficos que precisam de imagens excepcionalmente nítidas e detalhadas, com renderização de texto perfeita nos modos Standard e Pro

source: Gray
de: Grau
es: Gris
fr: Gris
it: Grigio
pl: Szary
pt: Cinza

source: Grayscale
de: Graustufen
es: Escala de grises
fr: Niveaux de gris
it: Scala di grigi
pl: Skala szarości
pt: Escala de cinza

source: Grayscale (Human)
de: Graustufen (Mensch)
es: Escala de grises (humana)
fr: Niveaux de gris (humain)
it: Scala di grigi (percettiva)
pl: Skala szarości (ludzka percepcja)
pt: Escala de cinza (humana)

source: Great aesthetic quality and visual polish
de: Hohe ästhetische Qualität und visueller Feinschliff
es: Gran calidad estética y acabado visual
fr: Excellente qualité esthétique et finition visuelle soignée
it: Ottima qualità estetica e cura visiva
pl: Świetna estetyka i dopracowanie wizualne
pt: Ótima qualidade estética e acabamento visual

source: Greece
de: Griechenland
es: Grecia
fr: Grèce
it: Grecia
pl: Grecja
pt: Grécia

source: Greek
de: Griechisch
es: Griego
fr: Grec
it: Greco
pl: Grecki
pt: Grego

source: Greek (Greece)
de: Griechisch (Griechenland)
es: Griego (Grecia)
fr: Grec (Grèce)
it: Greco (Grecia)
pl: Grecki (Grecja)
pt: Grego (Grécia)

source: Green
de: Grün
es: Verde
fr: Vert
it: Verde
pl: Zielony
pt: Verde

source: Green Channel
de: Grünkanal
es: Canal verde
fr: Canal vert
it: Canale verde
pl: Kanał zielony
pt: Canal verde

source: Grok 3, Grok 3 Mini — real-time knowledge
de: Grok 3, Grok 3 Mini – Echtzeitwissen
es: Grok 3, Grok 3 Mini: conocimiento en tiempo real
fr: Grok 3, Grok 3 Mini — connaissances en temps réel
it: Grok 3, Grok 3 Mini: conoscenza in tempo reale
pl: Grok 3, Grok 3 Mini — wiedza w czasie rzeczywistym
pt: Grok 3, Grok 3 Mini — conhecimento em tempo real

source: Grok models from xAI with real-time web access
de: Grok-Modelle von xAI mit Echtzeit-Webzugriff
es: Modelos Grok de xAI con acceso web en tiempo real
fr: Modèles Grok de xAI avec accès web en temps réel
it: Modelli Grok di xAI con accesso al web in tempo reale
pl: Modele Grok od xAI z dostępem do sieci w czasie rzeczywistym
pt: Modelos Grok da xAI com acesso à web em tempo real

source: Group
de: Gruppieren
es: Agrupar
fr: Grouper
it: Raggruppa
pl: Grupuj
pt: Agrupar

source: Group ({selectedNonGroupCount})
de: Gruppieren ({selectedNonGroupCount})
es: Agrupar ({selectedNonGroupCount})
fr: Grouper ({selectedNonGroupCount})
it: Raggruppa ({selectedNonGroupCount})
pl: Grupuj ({selectedNonGroupCount})
pt: Agrupar ({selectedNonGroupCount})

source: Group chat
de: Gruppenchat
es: Chat de grupo
fr: Chat de groupe
it: Chat di gruppo
pl: Czat grupowy
pt: Chat em grupo

source: Group chat participants
de: Teilnehmer des Gruppenchats
es: Participantes del chat de grupo
fr: Participants du chat de groupe
it: Partecipanti alla chat di gruppo
pl: Uczestnicy czatu grupowego
pt: Participantes do chat em grupo

source: Group knowledge files into a library you can attach to a chat or a project as a whole.
de: Fasse Wissensdateien in einer Bibliothek zusammen, die du als Ganzes an einen Chat oder ein Projekt anhängen kannst.
es: Agrupa archivos de conocimiento en una biblioteca que puedes adjuntar completa a un chat o a un proyecto.
fr: Regroupez des fichiers de connaissances dans une bibliothèque que vous pouvez joindre en entier à une conversation ou à un projet.
it: Raggruppa i file di conoscenza in una libreria da allegare per intero a una chat o a un progetto.
pl: Grupuj pliki wiedzy w bibliotekę, którą możesz w całości dołączyć do czatu lub projektu.
pt: Agrupe arquivos de conhecimento em uma biblioteca que você pode anexar inteira a um chat ou projeto.

source: Group label
de: Gruppenbezeichnung
es: Etiqueta del grupo
fr: Libellé du groupe
it: Etichetta del gruppo
pl: Etykieta grupy
pt: Rótulo do grupo

source: Group selected
de: Auswahl gruppieren
es: Agrupar selección
fr: Grouper la sélection
it: Raggruppa selezione
pl: Grupuj zaznaczone
pt: Agrupar selecionados

source: Guatemala
pl: Gwatemala

source: Guest
de: Gast
es: Invitado
fr: Invité
it: Ospite
pl: Gość
pt: Visitante

source: Guest Account
de: Gastkonto
es: Cuenta de invitado
fr: Compte invité
it: Account ospite
pl: Konto gościa
pt: Conta de visitante

source: Guest accounts
de: Gastkonten
es: Cuentas de invitado
fr: Comptes invités
it: Account ospite
pl: Konta gości
pt: Contas de visitante

source: Guest accounts use free models only.
de: Gastkonten verwenden nur kostenlose Modelle.
es: Las cuentas de invitado solo usan modelos gratuitos.
fr: Les comptes invités n’utilisent que des modèles gratuits.
it: Gli account ospite usano solo modelli gratuiti.
pl: Konta gości korzystają tylko z darmowych modeli.
pt: Contas de visitante usam apenas modelos gratuitos.

source: Guest accounts use free models only. Sign up to unlock all models.
de: Gastkonten nutzen nur kostenlose Modelle. Registriere dich, um alle Modelle freizuschalten.
es: Las cuentas de invitado solo usan modelos gratuitos. Regístrate para desbloquear todos los modelos.
fr: Les comptes invités n’utilisent que des modèles gratuits. Inscrivez-vous pour débloquer tous les modèles.
it: Gli account ospite usano solo modelli gratuiti. Registrati per sbloccare tutti i modelli.
pl: Konta gości korzystają tylko z darmowych modeli. Zarejestruj się, aby odblokować wszystkie modele.
pt: Contas de convidado usam apenas modelos gratuitos. Cadastre-se para liberar todos os modelos.

source: Guide generation with pose, depth, or edge detection
de: Generierung mit Pose-, Tiefen- oder Kantenerkennung steuern
es: Guía la generación con detección de pose, profundidad o bordes
fr: Guidez la génération par la pose, la profondeur ou la détection des contours
it: Guida la generazione con rilevamento di posa, profondità o bordi
pl: Steruj generowaniem za pomocą pozy, głębi lub wykrywania krawędzi
pt: Guie a geração com detecção de pose, profundidade ou bordas

source: Gujarati
es: Guyaratí
pl: Gudżarati
pt: Guzerate

source: Gujarati (India)
de: Gujarati (Indien)
es: Guyaratí (India)
fr: Gujarati (Inde)
pl: Gudżarati (Indie)
pt: Guzerate (Índia)

source: GZIP compressed
de: GZIP-komprimiert
es: Comprimido con GZIP
fr: Compressé GZIP
it: Compresso GZIP
pl: Skompresowany GZIP
pt: Compactado com GZIP

# height abbreviation
source: H
es: Al
it: A
pl: W
pt: A

source: Hand (pan)
de: Hand (verschieben)
es: Mano (desplazar)
fr: Main (déplacer)
it: Mano (sposta)
pl: Rączka (przesuwanie)
pt: Mão (mover)

source: Handles demanding creative concepts
de: Meistert anspruchsvolle kreative Konzepte
es: Gestiona conceptos creativos exigentes
fr: Gère des concepts créatifs exigeants
it: Gestisce concept creativi impegnativi
pl: Radzi sobie z wymagającymi koncepcjami twórczymi
pt: Lida com conceitos criativos exigentes

source: Hands-free mode off
de: Freihandmodus aus
es: Modo manos libres desactivado
fr: Mode mains libres désactivé
it: Modalità a mani libere disattivata
pl: Tryb bez użycia rąk wyłączony
pt: Modo mãos-livres desativado

source: Hands-free mode stopped: {0}
de: Freihandmodus beendet: {0}
es: Modo manos libres detenido: {0}
fr: Mode mains libres arrêté : {0}
it: Modalità a mani libere interrotta: {0}
pl: Tryb bez użycia rąk zatrzymany: {0}
pt: Modo mãos-livres interrompido: {0}

source: Hands-free voice
de: Stimme für den Freihandmodus
es: Voz del modo manos libres
fr: Voix du mode mains libres
it: Voce della modalità a mani libere
pl: Głos trybu bez użycia rąk
pt: Voz do modo mãos-livres

source: Hands-free voice mode — talk, and replies are read aloud
de: Freihand-Sprachmodus — sprich, und Antworten werden vorgelesen
es: Modo de voz manos libres — habla y las respuestas se leen en voz alta
fr: Mode vocal mains libres — parlez, et les réponses sont lues à voix haute
it: Modalità vocale a mani libere — parla e le risposte vengono lette ad alta voce
pl: Tryb głosowy bez użycia rąk — mów, a odpowiedzi zostaną odczytane
pt: Modo de voz mãos-livres — fale, e as respostas são lidas em voz alta

source: Hands-free voice updated
de: Stimme für den Freihandmodus aktualisiert
es: Voz del modo manos libres actualizada
fr: Voix du mode mains libres mise à jour
it: Voce della modalità a mani libere aggiornata
pl: Zaktualizowano głos trybu bez użycia rąk
pt: Voz do modo mãos-livres atualizada

source: HD — sharp & detailed
de: HD – scharf & detailliert
es: HD: nítida y detallada
fr: HD — net et détaillé
it: HD: nitido e dettagliato
pl: HD — ostre i szczegółowe
pt: HD — nítido e detalhado

source: Header name
es: Nombre del encabezado
fr: Nom de l’en-tête
it: Nome dell'header
pl: Nazwa nagłówka
pt: Nome do cabeçalho

source: Header value
de: Header-Wert
es: Valor del encabezado
fr: Valeur de l’en-tête
it: Valore dell'header
pl: Wartość nagłówka
pt: Valor do cabeçalho

source: Headers (Optional)
de: Header (optional)
es: Encabezados (opcional)
fr: En-têtes (facultatif)
it: Header (facoltativi)
pl: Nagłówki (opcjonalnie)
pt: Cabeçalhos (opcional)

source: Heading
de: Überschrift
es: Título
fr: Titre
it: Titolo
pl: Nagłówek
pt: Título

source: Heading and bullets
de: Überschrift und Aufzählungspunkte
es: Título y viñetas
fr: Titre et puces
it: Titolo ed elenco puntato
pl: Nagłówek i punkty
pt: Título e marcadores

source: Healthy
de: Gesund
es: Correcto
fr: Opérationnel
it: Integro
pl: Sprawny
pt: Saudável

source: Hebrew
de: Hebräisch
es: Hebreo
fr: Hébreu
it: Ebraico
pl: Hebrajski
pt: Hebraico

source: Hebrew (Israel)
de: Hebräisch (Israel)
es: Hebreo (Israel)
fr: Hébreu (Israël)
it: Ebraico (Israele)
pl: Hebrajski (Izrael)
pt: Hebraico (Israel)

source: Height
de: Höhe
es: Alto
fr: Hauteur
it: Altezza
pl: Wysokość
pt: Altura

source: Hello {0}! What would you like to do today?
de: Hallo {0}! Was möchtest du heute tun?
es: ¡Hola, {0}! ¿Qué te gustaría hacer hoy?
fr: Bonjour {0} ! Que souhaitez-vous faire aujourd’hui ?
it: Ciao {0}! Cosa vuoi fare oggi?
pl: Cześć, {0}! Co chcesz dziś zrobić?
pt: Olá, {0}! O que você quer fazer hoje?

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
pl: Pomoc
pt: Ajuda

source: Help me write a professional email to introduce myself to a new team.
de: Hilf mir, eine professionelle E-Mail zu schreiben, um mich einem neuen Team vorzustellen.
es: Ayúdame a escribir un correo profesional para presentarme a un equipo nuevo.
fr: Aidez-moi à rédiger un e-mail professionnel pour me présenter à une nouvelle équipe.
it: Aiutami a scrivere un'email professionale per presentarmi a un nuovo team.
pl: Pomóż mi napisać profesjonalny e-mail, w którym przedstawię się nowemu zespołowi.
pt: Me ajude a escrever um e-mail profissional para me apresentar a uma nova equipe.

source: Help me write a professional email to my manager
de: Hilf mir, eine professionelle E-Mail an meinen Vorgesetzten zu schreiben
es: Ayúdame a escribir un correo profesional a mi responsable
fr: Aidez-moi à rédiger un e-mail professionnel à mon manager
it: Aiutami a scrivere un'email professionale al mio responsabile
pl: Pomóż mi napisać profesjonalny e-mail do mojego przełożonego
pt: Me ajude a escrever um e-mail profissional para meu gerente

source: Help the AI understand you better by sharing some information about yourself. This information is used to personalize responses across all tasks.
de: Hilf der KI, dich besser zu verstehen, indem du einige Informationen über dich teilst. Diese Informationen werden verwendet, um Antworten bei allen Aufgaben zu personalisieren.
es: Ayuda a la IA a entenderte mejor compartiendo información sobre ti. Esta información se usa para personalizar las respuestas en todas las tareas.
fr: Aidez l’IA à mieux vous comprendre en partageant quelques informations sur vous. Ces informations servent à personnaliser les réponses pour toutes les tâches.
it: Aiuta l'IA a capirti meglio condividendo alcune informazioni su di te. Vengono usate per personalizzare le risposte in tutte le attività.
pl: Pomóż AI lepiej cię zrozumieć, dzieląc się informacjami o sobie. Są one używane do personalizowania odpowiedzi we wszystkich zadaniach.
pt: Ajude a IA a entender você melhor compartilhando algumas informações sobre você. Essas informações são usadas para personalizar as respostas em todas as tarefas.

source: Hide attached content
de: Angehängten Inhalt ausblenden
es: Ocultar contenido adjunto
fr: Masquer le contenu joint
it: Nascondi contenuto allegato
pl: Ukryj załączoną treść
pt: Ocultar conteúdo anexado

source: Hide column
de: Spalte ausblenden
es: Ocultar columna
fr: Masquer la colonne
it: Nascondi colonna
pl: Ukryj kolumnę
pt: Ocultar coluna
