Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: {0} by {1} stands out for: {2}. On Neore you can compare it side-by-side with {3} other models in the same conversation thread.
de: {0} von {1} zeichnet sich aus durch: {2}. Auf Neore kannst du es direkt mit {3} anderen Modellen im selben Thread vergleichen.
es: {0} de {1} destaca por: {2}. En Neore puedes compararlo en paralelo con otros {3} modelos en la misma conversación.
fr: {0} de {1} se distingue par : {2}. Sur Neore, vous pouvez le comparer côte à côte avec {3} autres modèles dans la même conversation.
it: {0} di {1} si distingue per: {2}. Su Neore puoi confrontarlo fianco a fianco con altri {3} modelli nella stessa conversazione.
pl: {0} od {1} wyróżnia się: {2}. W Neore możesz porównać go obok siebie z innymi modelami (liczba: {3}) w tym samym wątku rozmowy.
pt: {0}, da {1}, se destaca por: {2}. No Neore, você pode compará-lo lado a lado com outros {3} modelos na mesma conversa.

source: {0} characters vs current
de: {0} Zeichen vs. aktuell
es: {0} caracteres respecto a la actual
fr: {0} caractères par rapport à la version actuelle
it: {0} caratteri rispetto alla versione attuale
pl: Znaki względem bieżącej wersji: {0}
pt: {0} caracteres em relação à atual

source: {0} chars
de: {0} Zeichen
es: {0} caracteres
fr: {0} caractères
it: {0} caratteri
pl: Znaki: {0}
pt: {0} caracteres

source: {0} chunks
es: {0} fragmentos
fr: {0} fragments
it: {0} blocchi
pl: Fragmenty: {0}
pt: {0} trechos

source: {0} conversations failed to import
de: {0} Unterhaltungen konnten nicht importiert werden
es: {0} conversaciones no se pudieron importar
fr: {0} conversations n’ont pas pu être importées
it: Importazione non riuscita per {0} conversazioni
pl: Nie udało się zaimportować rozmów: {0}
pt: Falha ao importar {0} conversas

source: {0} conversations found
de: {0} Unterhaltungen gefunden
es: {0} conversaciones encontradas
fr: {0} conversations trouvées
it: {0} conversazioni trovate
pl: Znalezione rozmowy: {0}
pt: {0} conversas encontradas

source: {0} conversations imported from {1}
de: {0} Unterhaltungen aus {1} importiert
es: {0} conversaciones importadas desde {1}
fr: {0} conversations importées depuis {1}
it: {0} conversazioni importate da {1}
pl: Zaimportowane rozmowy z {1}: {0}
pt: {0} conversas importadas de {1}

source: {0} custom headers
de: {0} benutzerdefinierte Header
es: {0} encabezados personalizados
fr: {0} en-têtes personnalisés
it: {0} header personalizzati
pl: Własne nagłówki: {0}
pt: {0} cabeçalhos personalizados

source: {0} deleted
de: {0} gelöscht
es: {0} eliminado
fr: {0} supprimé
it: {0} eliminato
pl: Usunięto {0}
pt: {0} excluído

source: {0} elapsed
de: {0} vergangen
es: {0} transcurridos
fr: {0} écoulées
it: {0} trascorsi
pl: upłynęło {0}
pt: {0} decorridos

source: {0} eligible · {1} deleted · {2}ms
de: {0} geeignet · {1} gelöscht · {2}ms
es: {0} aptos · {1} eliminados · {2} ms
fr: {0} éligibles · {1} supprimés · {2} ms
it: {0} idonei · {1} eliminati · {2}ms
pl: {0} kwalifikujących się · {1} usuniętych · {2} ms
pt: {0} elegíveis · {1} excluídos · {2}ms

source: {0} failed
de: {0} fehlgeschlagen
es: {0} fallidas
fr: {0} en échec
it: {0} non riuscite
pl: Nieudane: {0}
pt: {0} com falha

source: {0} for {1}
de: {0} für {1}
es: {0} para {1}
fr: {0} pour {1}
it: {0} per {1}
pl: {0} dla {1}
pt: {0} para {1}

source: {0} from {1} ratings
de: {0} aus {1} Bewertungen
es: {0} de {1} valoraciones
fr: {0} d’après {1} évaluations
it: {0} da {1} valutazioni
pl: {0} z ocen: {1}
pt: {0} de {1} avaliações

source: {0} is one of {totalModels}+ AI models available on Neore — all in one workspace, one subscription. No tab-switching. No managing six accounts.
de: {0} ist eines von {totalModels}+ KI-Modellen auf Neore – alle in einem Arbeitsbereich, ein Abonnement. Kein Tab-Wechseln. Keine sechs Konten verwalten.
es: {0} es uno de los más de {totalModels} modelos de IA disponibles en Neore, todos en un mismo espacio de trabajo y con una sola suscripción. Sin saltar entre pestañas. Sin gestionar seis cuentas.
fr: {0} fait partie des plus de {totalModels} modèles d’IA disponibles sur Neore — tous dans un seul espace de travail, avec un seul abonnement. Plus besoin de jongler entre les onglets ni de gérer six comptes.
it: {0} è uno degli oltre {totalModels} modelli di IA disponibili su Neore, tutti in un unico spazio di lavoro con un solo abbonamento. Niente più schede da cambiare. Niente più sei account da gestire.
pl: {0} to jeden z ponad {totalModels} modeli AI dostępnych w Neore — wszystko w jednej przestrzeni roboczej, w jednej subskrypcji. Bez przełączania kart. Bez zarządzania sześcioma kontami.
pt: {0} é um dos mais de {totalModels} modelos de IA disponíveis no Neore — tudo em um só espaço de trabalho, com uma só assinatura. Sem ficar trocando de aba. Sem gerenciar seis contas.

source: {0} is required
de: {0} ist erforderlich
es: {0} es obligatorio
fr: {0} est obligatoire
it: {0} è obbligatorio
pl: Pole {0} jest wymagane
pt: {0} é obrigatório

source: {0} lines
de: {0} Zeilen
es: {0} líneas
fr: {0} lignes
it: {0} righe
pl: Wiersze: {0}
pt: {0} linhas

source: {0} memories
de: {0} Erinnerungen
es: {0} recuerdos
fr: {0} souvenirs
it: {0} ricordi
pl: Wspomnienia: {0}
pt: {0} memórias

source: {0} models across {1} providers
de: {0} Modelle von {1} Anbietern
es: {0} modelos de {1} proveedores
fr: {0} modèles de {1} fournisseurs
it: {0} modelli di {1} provider
pl: Modele: {0}, dostawcy: {1}
pt: {0} modelos de {1} provedores

source: {0} new notifications
de: {0} neue Benachrichtigungen
es: {0} notificaciones nuevas
fr: {0} nouvelles notifications
it: {0} nuove notifiche
pl: Nowe powiadomienia: {0}
pt: {0} novas notificações

source: {0} new, {1} merged, {2} promoted, {3} contradictions resolved, {4} faded.
de: {0} neu, {1} zusammengeführt, {2} hochgestuft, {3} Widersprüche aufgelöst, {4} verblasst.
es: {0} nuevos, {1} fusionados, {2} promovidos, {3} contradicciones resueltas, {4} desvanecidos.
fr: {0} nouveaux, {1} fusionnés, {2} promus, {3} contradictions résolues, {4} estompés.
it: {0} nuovi, {1} uniti, {2} promossi, {3} contraddizioni risolte, {4} sbiaditi.
pl: Nowe: {0}, scalone: {1}, awansowane: {2}, rozwiązane sprzeczności: {3}, wygasłe: {4}.
pt: {0} novas, {1} mescladas, {2} promovidas, {3} contradições resolvidas, {4} esmaecidas.

source: {0} of {1} cases finished
de: {0} von {1} Testfällen abgeschlossen
es: {0} de {1} casos terminados
fr: {0} cas terminés sur {1}
it: {0} di {1} casi completati
pl: Ukończone przypadki: {0} z {1}
pt: {0} de {1} casos concluídos

source: {0} of {1} conversations imported
de: {0} von {1} Unterhaltungen importiert
es: {0} de {1} conversaciones importadas
fr: {0} conversations importées sur {1}
it: {0} di {1} conversazioni importate
pl: Zaimportowane rozmowy: {0} z {1}
pt: {0} de {1} conversas importadas

source: {0} of {1} tasks done
de: {0} von {1} Aufgaben erledigt
es: {0} de {1} tareas hechas
fr: {0} tâches terminées sur {1}
it: {0} di {1} attività completate
pl: Ukończone zadania: {0} z {1}
pt: {0} de {1} tarefas concluídas

source: {0} of {1} tokens used ({2}%)
de: {0} von {1} Token verwendet ({2}%)
es: {0} de {1} tokens usados ({2} %)
fr: {0} tokens utilisés sur {1} ({2} %)
it: {0} di {1} token usati ({2}%)
pl: Wykorzystane tokeny: {0} z {1} ({2}%)
pt: {0} de {1} tokens usados ({2}%)

source: {0} of {MAX_PARALLEL} selected
de: {0} von {MAX_PARALLEL} ausgewählt
es: {0} de {MAX_PARALLEL} seleccionados
fr: {0} sélectionnés sur {MAX_PARALLEL}
it: {0} di {MAX_PARALLEL} selezionati
pl: Wybrano {0} z {MAX_PARALLEL}
pt: {0} de {MAX_PARALLEL} selecionados

source: {0} of {MAX_REFERENCE_IMAGES} references selected
de: {0} von {MAX_REFERENCE_IMAGES} Referenzen ausgewählt
es: {0} de {MAX_REFERENCE_IMAGES} referencias seleccionadas
fr: {0} références sélectionnées sur {MAX_REFERENCE_IMAGES}
it: {0} di {MAX_REFERENCE_IMAGES} riferimenti selezionati
pl: Wybrane odniesienia: {0} z {MAX_REFERENCE_IMAGES}
pt: {0} de {MAX_REFERENCE_IMAGES} referências selecionadas

source: {0} of {maxReferences} selected
de: {0} von {maxReferences} ausgewählt
es: {0} de {maxReferences} seleccionadas
fr: {0} sélectionnés sur {maxReferences}
it: {0} di {maxReferences} selezionati
pl: Wybrano {0} z {maxReferences}
pt: {0} de {maxReferences} selecionadas

source: {0} pinned
de: {0} angeheftet
es: {0} fijados
fr: {0} épinglés
it: {0} fissati
pl: Przypięte: {0}
pt: {0} fixadas

source: {0} regressed · {1} improved · {2} unchanged
de: {0} verschlechtert · {1} verbessert · {2} unverändert
es: {0} empeorados · {1} mejorados · {2} sin cambios
fr: {0} en régression · {1} améliorés · {2} inchangés
it: {0} peggiorati · {1} migliorati · {2} invariati
pl: Pogorszone: {0} · poprawione: {1} · bez zmian: {2}
pt: {0} pioraram · {1} melhoraram · {2} sem alteração

source: {0} scored · {1} errors · {2} skipped of {3}
de: {0} bewertet · {1} Fehler · {2} übersprungen von {3}
es: {0} puntuados · {1} errores · {2} omitidos de {3}
fr: {0} notés · {1} erreurs · {2} ignorés sur {3}
it: {0} valutati · {1} errori · {2} saltati su {3}
pl: Ocenione: {0} · błędy: {1} · pominięte: {2} z {3}
pt: {0} pontuados · {1} erros · {2} ignorados de {3}

source: {0} times
de: {0}-mal
es: {0} veces
fr: {0} fois
it: {0} volte
pl: Liczba użyć: {0}
pt: {0} vezes

source: {0} to review
de: {0} zu prüfen
es: {0} por revisar
fr: {0} à vérifier
it: {0} da rivedere
pl: Do przejrzenia: {0}
pt: {0} para revisar

source: {0} tokens/s
it: {0} token/s
pl: {0} tokenów/s

source: {0} tools discovered
de: {0} Tools erkannt
es: {0} herramientas descubiertas
fr: {0} outils découverts
it: {0} strumenti rilevati
pl: Wykryte narzędzia: {0}
pt: {0} ferramentas descobertas

source: {0} tools: {1}
es: {0} herramientas: {1}
fr: {0} outils : {1}
it: {0} strumenti: {1}
pl: Narzędzia ({0}): {1}
pt: {0} ferramentas: {1}

source: {0} unread
de: {0} ungelesen
es: {0} sin leer
fr: {0} non lues
it: {0} non lette
pl: Nieprzeczytane: {0}
pt: {0} não lidas

source: {0} uses
de: {0} Nutzungen
es: {0} usos
fr: {0} utilisations
it: {0} utilizzi
pl: Użycia: {0}
pt: {0} usos

source: {0}% of spend
de: {0} % der Ausgaben
es: {0} % del gasto
fr: {0} % des dépenses
it: {0}% della spesa
pl: {0}% wydatków
pt: {0}% dos gastos

source: {0}+ text models, {1}+ image models, and {2}+ video models — from Claude and GPT-5 to Flux and Veo — all included in one plan. Switch between any of them mid-conversation.
de: {0}+ Textmodelle, {1}+ Bildmodelle und {2}+ Videomodelle – von Claude und GPT-5 bis Flux und Veo – alle in einem Tarif enthalten. Wechsle mitten im Gespräch zwischen ihnen.
es: Más de {0} modelos de texto, más de {1} de imagen y más de {2} de video —de Claude y GPT-5 a Flux y Veo—, todos incluidos en un solo plan. Cambia entre ellos en plena conversación.
fr: Plus de {0} modèles de texte, {1} modèles d’image et {2} modèles vidéo — de Claude et GPT-5 à Flux et Veo — tous inclus dans une seule offre. Passez de l’un à l’autre en pleine conversation.
it: Oltre {0} modelli di testo, {1} modelli di immagini e {2} modelli video, da Claude e GPT-5 a Flux e Veo, tutti inclusi in un unico piano. Passa dall'uno all'altro a metà conversazione.
pl: Ponad {0} modeli tekstowych, {1} modeli obrazów i {2} modeli wideo — od Claude i GPT-5 po Flux i Veo — wszystko w jednym planie. Przełączaj się między nimi w trakcie rozmowy.
pt: Mais de {0} modelos de texto, {1} de imagem e {2} de vídeo — do Claude e GPT-5 ao Flux e Veo — todos incluídos em um só plano. Alterne entre eles no meio da conversa.

source: {activeCount, plural, one {You have # messenger connected} other {You have # messengers connected}}
de: {activeCount, plural, one {Du hast # Messenger verbunden} other {Du hast # Messenger verbunden}}
es: {activeCount, plural, one {Tienes # mensajería conectada} other {Tienes # mensajerías conectadas}}
fr: {activeCount, plural, one {Vous avez # messagerie connectée} other {Vous avez # messageries connectées}}
it: {activeCount, plural, one {Hai # app di messaggistica collegata} other {Hai # app di messaggistica collegate}}
pl: {activeCount, plural, one {Masz # połączony komunikator} few {Masz # połączone komunikatory} many {Masz # połączonych komunikatorów} other {Masz # połączonego komunikatora}}
pt: {activeCount, plural, one {Você tem # mensageiro conectado} other {Você tem # mensageiros conectados}}

source: {activeCount} of {0} MCP servers active
de: {activeCount} von {0} MCP-Servern aktiv
es: {activeCount} de {0} servidores MCP activos
fr: {activeCount} serveurs MCP actifs sur {0}
it: {activeCount} di {0} server MCP attivi
pl: Aktywne serwery MCP: {activeCount} z {0}
pt: {activeCount} de {0} servidores MCP ativos

source: {agentLabel} on {repo}
de: {agentLabel} in {repo}
es: {agentLabel} en {repo}
fr: {agentLabel} sur {repo}
it: {agentLabel} su {repo}
pl: {agentLabel} w {repo}
pt: {agentLabel} em {repo}

source: {attachedCount} source(s) attached to this thread
de: {attachedCount} Quelle(n) an diesen Thread angehängt
es: {attachedCount} fuente(s) adjunta(s) a esta conversación
fr: {attachedCount} source(s) jointe(s) à cette conversation
it: {attachedCount} fonte/i allegata/e a questa conversazione
pl: Źródła dołączone do tego wątku: {attachedCount}
pt: {attachedCount} fonte(s) anexada(s) a esta conversa

source: {browser} on {os}
de: {browser} auf {os}
es: {browser} en {os}
fr: {browser} sur {os}
it: {browser} su {os}
pl: {browser} w systemie {os}
pt: {browser} no {os}

source: {cellsSkipped, plural, one {# cell skipped pasting for invalid data} other {# cells skipped pasting for invalid data}}
de: {cellsSkipped, plural, one {# Zelle wegen ungültiger Daten beim Einfügen übersprungen} other {# Zellen wegen ungültiger Daten beim Einfügen übersprungen}}
es: {cellsSkipped, plural, one {# celda omitida al pegar por datos no válidos} other {# celdas omitidas al pegar por datos no válidos}}
fr: {cellsSkipped, plural, one {# cellule ignorée lors du collage (données non valides)} other {# cellules ignorées lors du collage (données non valides)}}
it: {cellsSkipped, plural, one {# cella non incollata per dati non validi} other {# celle non incollate per dati non validi}}
pl: {cellsSkipped, plural, one {Pominięto wklejanie # komórki z powodu nieprawidłowych danych} few {Pominięto wklejanie # komórek z powodu nieprawidłowych danych} many {Pominięto wklejanie # komórek z powodu nieprawidłowych danych} other {Pominięto wklejanie # komórki z powodu nieprawidłowych danych}}
pt: {cellsSkipped, plural, one {# célula ignorada ao colar por dados inválidos} other {# células ignoradas ao colar por dados inválidos}}

source: {cellsUpdated, plural, one {# cell pasted, {cellsSkipped} skipped} other {# cells pasted, {cellsSkipped} skipped}}
de: {cellsUpdated, plural, one {# Zelle eingefügt, {cellsSkipped} übersprungen} other {# Zellen eingefügt, {cellsSkipped} übersprungen}}
es: {cellsUpdated, plural, one {# celda pegada, {cellsSkipped} omitidas} other {# celdas pegadas, {cellsSkipped} omitidas}}
fr: {cellsUpdated, plural, one {# cellule collée, {cellsSkipped} ignorée(s)} other {# cellules collées, {cellsSkipped} ignorée(s)}}
it: {cellsUpdated, plural, one {# cella incollata, {cellsSkipped} saltate} other {# celle incollate, {cellsSkipped} saltate}}
pl: {cellsUpdated, plural, one {Wklejono # komórkę, pominięto {cellsSkipped}} few {Wklejono # komórki, pominięto {cellsSkipped}} many {Wklejono # komórek, pominięto {cellsSkipped}} other {Wklejono # komórki, pominięto {cellsSkipped}}}
pt: {cellsUpdated, plural, one {# célula colada, {cellsSkipped} ignoradas} other {# células coladas, {cellsSkipped} ignoradas}}

source: {cellsUpdated, plural, one {# cell pasted} other {# cells pasted}}
de: {cellsUpdated, plural, one {# Zelle eingefügt} other {# Zellen eingefügt}}
es: {cellsUpdated, plural, one {# celda pegada} other {# celdas pegadas}}
fr: {cellsUpdated, plural, one {# cellule collée} other {# cellules collées}}
it: {cellsUpdated, plural, one {# cella incollata} other {# celle incollate}}
pl: {cellsUpdated, plural, one {Wklejono # komórkę} few {Wklejono # komórki} many {Wklejono # komórek} other {Wklejono # komórki}}
pt: {cellsUpdated, plural, one {# célula colada} other {# células coladas}}

source: {characterCount, plural, one {# character} other {# characters}}
de: {characterCount, plural, one {# Zeichen} other {# Zeichen}}
es: {characterCount, plural, one {# carácter} other {# caracteres}}
fr: {characterCount, plural, one {# caractère} other {# caractères}}
it: {characterCount, plural, one {# carattere} other {# caratteri}}
pl: {characterCount, plural, one {# znak} few {# znaki} many {# znaków} other {# znaku}}
pt: {characterCount, plural, one {# caractere} other {# caracteres}}

source: {characterCount}/{maxLength} characters
de: {characterCount}/{maxLength} Zeichen
es: {characterCount}/{maxLength} caracteres
fr: {characterCount}/{maxLength} caractères
it: {characterCount}/{maxLength} caratteri
pl: {characterCount}/{maxLength} znaków
pt: {characterCount}/{maxLength} caracteres

source: {childCount, plural, one {# node} other {# nodes}}
es: {childCount, plural, one {# nodo} other {# nodos}}
fr: {childCount, plural, one {# nœud} other {# nœuds}}
it: {childCount, plural, one {# nodo} other {# nodi}}
pl: {childCount, plural, one {# węzeł} few {# węzły} many {# węzłów} other {# węzła}}
pt: {childCount, plural, one {# nó} other {# nós}}

source: {comparisonCount, plural, one {# model} other {# models}}
de: {comparisonCount, plural, one {# Modell} other {# Modelle}}
es: {comparisonCount, plural, one {# modelo} other {# modelos}}
fr: {comparisonCount, plural, one {# modèle} other {# modèles}}
it: {comparisonCount, plural, one {# modello} other {# modelli}}
pl: {comparisonCount, plural, one {# model} few {# modele} many {# modeli} other {# modelu}}
pt: {comparisonCount, plural, one {# modelo} other {# modelos}}

source: {connectedCount} connected
de: {connectedCount} verbunden
es: {connectedCount} conectados
fr: {connectedCount} connectés
it: {connectedCount} connessi
pl: Połączone: {connectedCount}
pt: {connectedCount} conectados

source: {count, plural, one {# cell cleared} other {# cells cleared}}
de: {count, plural, one {# Zelle geleert} other {# Zellen geleert}}
es: {count, plural, one {# celda borrada} other {# celdas borradas}}
fr: {count, plural, one {# cellule effacée} other {# cellules effacées}}
it: {count, plural, one {# cella svuotata} other {# celle svuotate}}
pl: {count, plural, one {Wyczyszczono # komórkę} few {Wyczyszczono # komórki} many {Wyczyszczono # komórek} other {Wyczyszczono # komórki}}
pt: {count, plural, one {# célula limpa} other {# células limpas}}

source: {count, plural, one {# cell copied} other {# cells copied}}
de: {count, plural, one {# Zelle kopiert} other {# Zellen kopiert}}
es: {count, plural, one {# celda copiada} other {# celdas copiadas}}
fr: {count, plural, one {# cellule copiée} other {# cellules copiées}}
it: {count, plural, one {# cella copiata} other {# celle copiate}}
pl: {count, plural, one {Skopiowano # komórkę} few {Skopiowano # komórki} many {Skopiowano # komórek} other {Skopiowano # komórki}}
pt: {count, plural, one {# célula copiada} other {# células copiadas}}

source: {count, plural, one {# cell cut} other {# cells cut}}
de: {count, plural, one {# Zelle ausgeschnitten} other {# Zellen ausgeschnitten}}
es: {count, plural, one {# celda cortada} other {# celdas cortadas}}
fr: {count, plural, one {# cellule coupée} other {# cellules coupées}}
it: {count, plural, one {# cella tagliata} other {# celle tagliate}}
pl: {count, plural, one {Wycięto # komórkę} few {Wycięto # komórki} many {Wycięto # komórek} other {Wycięto # komórki}}
pt: {count, plural, one {# célula recortada} other {# células recortadas}}

source: {count, plural, one {# message selected} other {# messages selected}}
de: {count, plural, one {# Nachricht ausgewählt} other {# Nachrichten ausgewählt}}
es: {count, plural, one {# mensaje seleccionado} other {# mensajes seleccionados}}
fr: {count, plural, one {# message sélectionné} other {# messages sélectionnés}}
it: {count, plural, one {# messaggio selezionato} other {# messaggi selezionati}}
pl: {count, plural, one {Wybrano # wiadomość} few {Wybrano # wiadomości} many {Wybrano # wiadomości} other {Wybrano # wiadomości}}
pt: {count, plural, one {# mensagem selecionada} other {# mensagens selecionadas}}

source: {count, plural, one {# of {maxReferenceImages} reference attached} other {# of {maxReferenceImages} references attached}}
de: {count, plural, one {# von {maxReferenceImages} Referenz angehängt} other {# von {maxReferenceImages} Referenzen angehängt}}
es: {count, plural, one {# de {maxReferenceImages} referencia adjunta} other {# de {maxReferenceImages} referencias adjuntas}}
fr: {count, plural, one {# référence jointe sur {maxReferenceImages}} other {# références jointes sur {maxReferenceImages}}}
it: {count, plural, one {# di {maxReferenceImages} riferimento allegato} other {# di {maxReferenceImages} riferimenti allegati}}
pl: {count, plural, one {Dołączono # z {maxReferenceImages} odniesień} few {Dołączono # z {maxReferenceImages} odniesień} many {Dołączono # z {maxReferenceImages} odniesień} other {Dołączono # z {maxReferenceImages} odniesień}}
pt: {count, plural, one {# de {maxReferenceImages} referência anexada} other {# de {maxReferenceImages} referências anexadas}}

source: {count, plural, one {# thread deleted.} other {# threads deleted.}}
de: {count, plural, one {# Thread gelöscht.} other {# Threads gelöscht.}}
es: {count, plural, one {# conversación eliminada.} other {# conversaciones eliminadas.}}
fr: {count, plural, one {# conversation supprimée.} other {# conversations supprimées.}}
it: {count, plural, one {# conversazione eliminata.} other {# conversazioni eliminate.}}
pl: {count, plural, one {Usunięto # wątek.} few {Usunięto # wątki.} many {Usunięto # wątków.} other {Usunięto # wątku.}}
pt: {count, plural, one {# conversa excluída.} other {# conversas excluídas.}}

source: {count, plural, one {Used # source, toggle to show} other {Used # sources, toggle to show}}
de: {count, plural, one {# Quelle verwendet, zum Anzeigen umschalten} other {# Quellen verwendet, zum Anzeigen umschalten}}
es: {count, plural, one {Se usó # fuente, alterna para mostrarla} other {Se usaron # fuentes, alterna para mostrarlas}}
fr: {count, plural, one {# source utilisée, cliquer pour afficher} other {# sources utilisées, cliquer pour afficher}}
it: {count, plural, one {# fonte usata, attiva per mostrarla} other {# fonti usate, attiva per mostrarle}}
pl: {count, plural, one {Użyto # źródła, przełącz, aby pokazać} few {Użyto # źródeł, przełącz, aby pokazać} many {Użyto # źródeł, przełącz, aby pokazać} other {Użyto # źródła, przełącz, aby pokazać}}
pt: {count, plural, one {Usou # fonte, alternar para mostrar} other {Usou # fontes, alternar para mostrar}}

source: {count, plural, one {Used # source} other {Used # sources}}
de: {count, plural, one {# Quelle verwendet} other {# Quellen verwendet}}
es: {count, plural, one {Se usó # fuente} other {Se usaron # fuentes}}
fr: {count, plural, one {# source utilisée} other {# sources utilisées}}
it: {count, plural, one {# fonte usata} other {# fonti usate}}
pl: {count, plural, one {Użyto # źródła} few {Użyto # źródeł} many {Użyto # źródeł} other {Użyto # źródła}}
pt: {count, plural, one {Usou # fonte} other {Usou # fontes}}

source: {count} queued
de: {count} in der Warteschlange
es: {count} en cola
fr: {count} en file d’attente
it: {count} in coda
pl: W kolejce: {count}
pt: {count} na fila
