Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Account converted successfully! Please check your email to verify your account.
de: Konto erfolgreich konvertiert! Bitte prüfe deine E-Mail, um dein Konto zu verifizieren.
es: ¡Cuenta convertida correctamente! Revisa tu correo para verificar tu cuenta.
fr: Compte converti avec succès ! Veuillez consulter vos e-mails pour vérifier votre compte.
it: Account convertito correttamente! Controlla la tua email per verificare l'account.
pl: Konto zostało przekształcone! Sprawdź skrzynkę e-mail, aby zweryfikować konto.
pt: Conta convertida com sucesso! Confira seu e-mail para verificar sua conta.

source: Account Created:
de: Konto erstellt:
es: Cuenta creada:
fr: Compte créé :
it: Account creato:
pl: Konto utworzone:
pt: Conta criada:

source: Account deletion started. You will be signed out.
de: Kontolöschung gestartet. Du wirst abgemeldet.
es: Se ha iniciado la eliminación de la cuenta. Se cerrará tu sesión.
fr: Suppression du compte lancée. Vous allez être déconnecté.
it: Eliminazione dell'account avviata. Verrai disconnesso.
pl: Rozpoczęto usuwanie konta. Zostaniesz wylogowany.
pt: A exclusão da conta foi iniciada. Você será desconectado.

source: Accounts
de: Konten
es: Cuentas
fr: Comptes
it: Account
pl: Konta
pt: Contas

source: Action
de: Aktion
es: Acción
it: Azione
pl: Akcja
pt: Ação

source: Action Log
de: Aktionsprotokoll
es: Registro de acciones
fr: Journal des actions
it: Registro azioni
pl: Dziennik akcji
pt: Registro de ações

source: Actions
de: Aktionen
es: Acciones
it: Azioni
pl: Akcje
pt: Ações

source: Actions for {title}
de: Aktionen für {title}
es: Acciones para {title}
fr: Actions pour {title}
it: Azioni per {title}
pl: Akcje dla {title}
pt: Ações para {title}

source: Activate Connection
de: Verbindung aktivieren
es: Activar conexión
fr: Activer la connexion
it: Attiva connessione
pl: Aktywuj połączenie
pt: Ativar conexão

source: Activating...
de: Wird aktiviert...
es: Activando...
fr: Activation...
it: Attivazione...
pl: Aktywowanie...
pt: Ativando...

source: active
de: aktiv
es: activo
fr: actif
it: attivo
pl: aktywna
pt: ativo

source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
pl: Aktywne
pt: Ativo

source: Active days
de: Aktive Tage
es: Días activos
fr: Jours actifs
it: Giorni attivi
pl: Aktywne dni
pt: Dias ativos

source: Active Sessions ({0})
de: Aktive Sitzungen ({0})
es: Sesiones activas ({0})
fr: Sessions actives ({0})
it: Sessioni attive ({0})
pl: Aktywne sesje ({0})
pt: Sessões ativas ({0})

source: Active Threads
de: Aktive Threads
es: Conversaciones activas
fr: Conversations actives
it: Conversazioni attive
pl: Aktywne wątki
pt: Conversas ativas

source: Activities
de: Aktivitäten
es: Actividades
fr: Activités
it: Attività
pl: Aktywności
pt: Atividades

source: Activity
de: Aktivität
es: Actividad
fr: Activité
it: Attività
pl: Aktywność
pt: Atividade

source: Activity per month
de: Aktivität pro Monat
es: Actividad por mes
fr: Activité par mois
it: Attività per mese
pl: Aktywność w miesiącu
pt: Atividade por mês

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
pl: Dodaj
pt: Adicionar

source: Add {0}
de: {0} hinzufügen
es: Añadir {0}
fr: Ajouter {0}
it: Aggiungi {0}
pl: Dodaj {0}
pt: Adicionar {0}

source: Add {shapeLabel}
de: {shapeLabel} hinzufügen
es: Añadir {shapeLabel}
fr: Ajouter {shapeLabel}
it: Aggiungi {shapeLabel}
pl: Dodaj {shapeLabel}
pt: Adicionar {shapeLabel}

source: Add a comment
de: Kommentar hinzufügen
es: Añade un comentario
fr: Ajouter un commentaire
it: Aggiungi un commento
pl: Dodaj komentarz
pt: Adicionar um comentário

source: Add a member from your organization to <0>{0}</0>
de: Füge ein Mitglied aus deiner Organisation zu <0>{0}</0> hinzu
es: Añade un miembro de tu organización a <0>{0}</0>
fr: Ajouter un membre de votre organisation à <0>{0}</0>
it: Aggiungi un membro della tua organizzazione a <0>{0}</0>
pl: Dodaj członka ze swojej organizacji do <0>{0}</0>
pt: Adicione um membro da sua organização a <0>{0}</0>

source: Add a model...
de: Ein Modell hinzufügen...
es: Añade un modelo...
fr: Ajouter un modèle...
it: Aggiungi un modello...
pl: Dodaj model...
pt: Adicionar um modelo...

source: Add a note...
de: Notiz hinzufügen...
es: Añade una nota...
fr: Ajouter une note...
it: Aggiungi una nota...
pl: Dodaj notatkę...
pt: Adicione uma nota...

source: Add a note…
de: Notiz hinzufügen…
es: Añade una nota…
fr: Ajouter une note…
it: Aggiungi una nota…
pl: Dodaj notatkę…
pt: Adicionar uma nota…

source: Add a tag
de: Tag hinzufügen
es: Añade una etiqueta
fr: Ajouter un tag
it: Aggiungi un tag
pl: Dodaj tag
pt: Adicionar uma tag

source: Add a tag...
de: Tag hinzufügen...
es: Añade una etiqueta...
fr: Ajouter un tag...
it: Aggiungi un tag...
pl: Dodaj tag...
pt: Adicione uma tag...

source: Add a user directly to your organization without sending an invitation. The user must already have an account.
de: Füge einen Benutzer direkt zu deiner Organisation hinzu, ohne eine Einladung zu senden. Der Benutzer muss bereits ein Konto besitzen.
es: Añade un usuario directamente a tu organización sin enviar una invitación. El usuario ya debe tener una cuenta.
fr: Ajoutez un utilisateur directement à votre organisation sans envoyer d’invitation. L’utilisateur doit déjà avoir un compte.
it: Aggiungi un utente direttamente alla tua organizzazione senza inviare un invito. L'utente deve avere già un account.
pl: Dodaj użytkownika bezpośrednio do organizacji bez wysyłania zaproszenia. Użytkownik musi mieć już konto.
pt: Adicione um usuário diretamente à sua organização sem enviar convite. O usuário já precisa ter uma conta.

source: Add Account
de: Konto hinzufügen
es: Añadir cuenta
fr: Ajouter un compte
it: Aggiungi account
pl: Dodaj konto
pt: Adicionar conta

source: Add Alert
de: Alarm hinzufügen
es: Añadir alerta
fr: Ajouter une alerte
it: Aggiungi avviso
pl: Dodaj alert
pt: Adicionar alerta

source: Add an alert above to be notified when your usage crosses a threshold.
de: Füge oben einen Alarm hinzu, um benachrichtigt zu werden, wenn deine Nutzung einen Schwellenwert überschreitet.
es: Añade una alerta arriba para recibir un aviso cuando tu uso supere un umbral.
fr: Ajoutez une alerte ci-dessus pour être averti lorsque votre utilisation dépasse un seuil.
it: Aggiungi un avviso qui sopra per ricevere una notifica quando il tuo utilizzo supera una soglia.
pl: Dodaj alert powyżej, aby otrzymać powiadomienie, gdy użycie przekroczy próg.
pt: Adicione um alerta acima para ser notificado quando seu uso ultrapassar um limite.

source: Add an extra layer of security to your account by enabling two-factor authentication.
de: Füge deinem Konto eine zusätzliche Sicherheitsebene hinzu, indem du die Zwei-Faktor-Authentifizierung aktivierst.
es: Añade una capa extra de seguridad a tu cuenta activando la autenticación en dos pasos.
fr: Ajoutez une couche de sécurité supplémentaire à votre compte en activant l’authentification à deux facteurs.
it: Aggiungi un ulteriore livello di sicurezza al tuo account attivando l'autenticazione a due fattori.
pl: Dodaj dodatkową warstwę ochrony konta, włączając uwierzytelnianie dwuskładnikowe.
pt: Adicione uma camada extra de segurança à sua conta ativando a autenticação de dois fatores.

source: Add at least one deployment name
de: Füge mindestens einen Bereitstellungsnamen hinzu
es: Añade al menos un nombre de implementación
fr: Ajoutez au moins un nom de déploiement
it: Aggiungi almeno un nome di distribuzione
pl: Dodaj co najmniej jedną nazwę wdrożenia
pt: Adicione pelo menos um nome de implantação

source: Add at least one model — use "Fetch models" or type the ids
de: Füge mindestens ein Modell hinzu – nutze "Modelle abrufen" oder gib die IDs ein
es: Añade al menos un modelo: usa "Obtener modelos" o escribe los ids
fr: Ajoutez au moins un modèle — utilisez « Récupérer les modèles » ou saisissez les identifiants
it: Aggiungi almeno un modello: usa "Recupera modelli" o digita gli ID
pl: Dodaj co najmniej jeden model — użyj „Pobierz modele” lub wpisz identyfikatory
pt: Adicione pelo menos um modelo — use "Buscar modelos" ou digite os IDs

source: Add at least one model id
de: Füge mindestens eine Modell-ID hinzu
es: Añade al menos un ID de modelo
fr: Ajoutez au moins un ID de modèle
it: Aggiungi almeno un ID modello
pl: Dodaj co najmniej jeden identyfikator modelu
pt: Adicione pelo menos um ID de modelo

source: Add attachment
de: Anhang hinzufügen
es: Añadir adjunto
fr: Ajouter une pièce jointe
it: Aggiungi allegato
pl: Dodaj załącznik
pt: Adicionar anexo

source: Add background
de: Hintergrund hinzufügen
es: Añadir fondo
fr: Ajouter un arrière-plan
it: Aggiungi sfondo
pl: Dodaj tło
pt: Adicionar fundo

source: Add budget alert
de: Budget-Alarm hinzufügen
es: Añadir alerta de presupuesto
fr: Ajouter une alerte de budget
it: Aggiungi avviso di budget
pl: Dodaj alert budżetowy
pt: Adicionar alerta de orçamento

source: Add case
de: Testfall hinzufügen
es: Añadir caso
fr: Ajouter un cas
it: Aggiungi caso
pl: Dodaj przypadek
pt: Adicionar caso

source: Add check
de: Prüfung hinzufügen
es: Añadir comprobación
fr: Ajouter une vérification
it: Aggiungi controllo
pl: Dodaj sprawdzenie
pt: Adicionar verificação

source: Add Circle
de: Kreis hinzufügen
es: Añadir círculo
fr: Ajouter un cercle
it: Aggiungi cerchio
pl: Dodaj okrąg
pt: Adicionar círculo

source: Add comments
de: Kommentare hinzufügen
es: Añadir comentarios
fr: Ajouter des commentaires
it: Aggiungi commenti
pl: Dodaj komentarze
pt: Adicionar comentários

source: Add Directly
de: Direkt hinzufügen
es: Añadir directamente
fr: Ajouter directement
it: Aggiungi direttamente
pl: Dodaj bezpośrednio
pt: Adicionar diretamente

source: Add Endpoint
de: Endpunkt hinzufügen
es: Añadir endpoint
fr: Ajouter un point de terminaison
it: Aggiungi endpoint
pl: Dodaj endpoint
pt: Adicionar endpoint

source: Add error handling
de: Fehlerbehandlung hinzufügen
es: Añadir gestión de errores
fr: Ajouter la gestion des erreurs
it: Aggiungi gestione degli errori
pl: Dodaj obsługę błędów
pt: Adicionar tratamento de erros

source: Add excerpt
de: Auszug hinzufügen
es: Añadir extracto
fr: Ajouter un extrait
it: Aggiungi estratto
pl: Dodaj fragment
pt: Adicionar trecho

source: Add Header
de: Header hinzufügen
es: Añadir encabezado
fr: Ajouter un en-tête
it: Aggiungi header
pl: Dodaj nagłówek
pt: Adicionar cabeçalho

source: Add input node
de: Eingabe-Node hinzufügen
es: Añadir nodo de entrada
fr: Ajouter un nœud d’entrée
it: Aggiungi nodo di input
pl: Dodaj węzeł wejściowy
pt: Adicionar nó de entrada

source: Add Key
de: Schlüssel hinzufügen
es: Añadir clave
fr: Ajouter une clé
it: Aggiungi chiave
pl: Dodaj klucz
pt: Adicionar chave

source: Add MCP Server
de: MCP-Server hinzufügen
es: Añadir servidor MCP
fr: Ajouter un serveur MCP
it: Aggiungi server MCP
pl: Dodaj serwer MCP
pt: Adicionar servidor MCP

source: Add Member
de: Mitglied hinzufügen
es: Añadir miembro
fr: Ajouter un membre
it: Aggiungi membro
pl: Dodaj członka
pt: Adicionar membro

source: Add Member Directly
de: Mitglied direkt hinzufügen
es: Añadir miembro directamente
fr: Ajouter un membre directement
it: Aggiungi membro direttamente
pl: Dodaj członka bezpośrednio
pt: Adicionar membro diretamente

source: Add Model
de: Modell hinzufügen
es: Añadir modelo
fr: Ajouter un modèle
it: Aggiungi modello
pl: Dodaj model
pt: Adicionar modelo

source: Add more rows
de: Weitere Zeilen hinzufügen
es: Añadir más filas
fr: Ajouter des lignes
it: Aggiungi altre righe
pl: Dodaj więcej wierszy
pt: Adicionar mais linhas

source: Add node
de: Node hinzufügen
es: Añadir nodo
fr: Ajouter un nœud
it: Aggiungi nodo
pl: Dodaj węzeł
pt: Adicionar nó

source: Add notes and annotations to the canvas
de: Notizen und Anmerkungen zum Canvas hinzufügen
es: Añade notas y anotaciones al lienzo
fr: Ajoutez des notes et des annotations au canevas
it: Aggiungi note e annotazioni al canvas
pl: Dodawaj notatki i adnotacje do kanwy
pt: Adicione notas e anotações ao canvas

source: Add output node
de: Ausgabe-Node hinzufügen
es: Añadir nodo de salida
fr: Ajouter un nœud de sortie
it: Aggiungi nodo di output
pl: Dodaj węzeł wyjściowy
pt: Adicionar nó de saída

source: Add page
de: Seite hinzufügen
es: Añadir página
fr: Ajouter une page
it: Aggiungi pagina
pl: Dodaj stronę
pt: Adicionar página

source: Add Passkey
de: Passkey hinzufügen
es: Añadir passkey
fr: Ajouter une clé d’accès
it: Aggiungi passkey
pl: Dodaj klucz dostępu
pt: Adicionar chave de acesso

source: Add Provider
de: Anbieter hinzufügen
es: Añadir proveedor
fr: Ajouter un fournisseur
it: Aggiungi provider
pl: Dodaj dostawcę
pt: Adicionar provedor

source: Add Rectangle
de: Rechteck hinzufügen
es: Añadir rectángulo
fr: Ajouter un rectangle
it: Aggiungi rettangolo
pl: Dodaj prostokąt
pt: Adicionar retângulo

source: Add reference image
de: Referenzbild hinzufügen
es: Añadir imagen de referencia
fr: Ajouter une image de référence
it: Aggiungi immagine di riferimento
pl: Dodaj obraz referencyjny
pt: Adicionar imagem de referência

source: Add reference images
de: Referenzbilder hinzufügen
es: Añadir imágenes de referencia
fr: Ajouter des images de référence
it: Aggiungi immagini di riferimento
pl: Dodaj obrazy referencyjne
pt: Adicionar imagens de referência

source: Add reference images (up to {maxReferenceImages})
de: Referenzbilder hinzufügen (bis zu {maxReferenceImages})
es: Añadir imágenes de referencia (hasta {maxReferenceImages})
fr: Ajouter des images de référence (jusqu’à {maxReferenceImages})
it: Aggiungi immagini di riferimento (fino a {maxReferenceImages})
pl: Dodaj obrazy referencyjne (maks. {maxReferenceImages})
pt: Adicionar imagens de referência (até {maxReferenceImages})

source: Add reference images to maintain consistency
de: Referenzbilder hinzufügen, um die Konsistenz zu wahren
es: Añade imágenes de referencia para mantener la coherencia
fr: Ajoutez des images de référence pour garantir la cohérence
it: Aggiungi immagini di riferimento per mantenere la coerenza
pl: Dodaj obrazy referencyjne, aby zachować spójność
pt: Adicione imagens de referência para manter a consistência

source: Add row
de: Zeile hinzufügen
es: Añadir fila
fr: Ajouter une ligne
it: Aggiungi riga
pl: Dodaj wiersz
pt: Adicionar linha

source: Add Server
de: Server hinzufügen
es: Añadir servidor
fr: Ajouter un serveur
it: Aggiungi server
pl: Dodaj serwer
pt: Adicionar servidor

source: Add Skill
de: Skill hinzufügen
es: Añadir habilidad
fr: Ajouter une compétence
it: Aggiungi skill
pl: Dodaj umiejętność
pt: Adicionar habilidade

source: Add sort
de: Sortierung hinzufügen
es: Añadir orden
fr: Ajouter un tri
it: Aggiungi ordinamento
pl: Dodaj sortowanie
pt: Adicionar ordenação

source: Add sorting to organize your rows.
de: Füge eine Sortierung hinzu, um deine Zeilen zu ordnen.
es: Añade un orden para organizar tus filas.
fr: Ajoutez un tri pour organiser vos lignes.
it: Aggiungi un ordinamento per organizzare le righe.
pl: Dodaj sortowanie, aby uporządkować wiersze.
pt: Adicione uma ordenação para organizar suas linhas.

source: Add sub-page
de: Unterseite hinzufügen
es: Añadir subpágina
fr: Ajouter une sous-page
it: Aggiungi sottopagina
pl: Dodaj podstronę
pt: Adicionar subpágina

source: Add summary row
de: Summenzeile hinzufügen
es: Añadir fila de resumen
fr: Ajouter une ligne de synthèse
it: Aggiungi riga di riepilogo
pl: Dodaj wiersz podsumowania
pt: Adicionar linha de resumo

source: Add team
de: Team hinzufügen
es: Añadir equipo
fr: Ajouter une équipe
it: Aggiungi team
pl: Dodaj zespół
pt: Adicionar equipe

source: Add Team Member
de: Teammitglied hinzufügen
es: Añadir miembro al equipo
fr: Ajouter un membre à l’équipe
it: Aggiungi membro del team
pl: Dodaj członka zespołu
pt: Adicionar membro à equipe

source: Add Text
de: Text hinzufügen
es: Añadir texto
fr: Ajouter du texte
it: Aggiungi testo
pl: Dodaj tekst
pt: Adicionar texto

source: Add title text
de: Titeltext hinzufügen
es: Añadir texto de título
fr: Ajouter un titre
it: Aggiungi titolo
pl: Dodaj tytuł
pt: Adicionar título

source: Add to favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos

source: Add to Favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos

source: Add to starred
de: Zu Favoriten hinzufügen
es: Añadir a destacados
fr: Marquer d’une étoile
it: Aggiungi ai contrassegnati
pl: Dodaj do oznaczonych gwiazdką
pt: Adicionar aos marcados com estrela

source: Add/Replace Object
de: Objekt hinzufügen/ersetzen
es: Añadir/reemplazar objeto
fr: Ajouter/remplacer un objet
it: Aggiungi/sostituisci oggetto
pl: Dodaj/zastąp obiekt
pt: Adicionar/substituir objeto

source: Added
de: Hinzugefügt
es: Añadido
fr: Ajouté
it: Aggiunto
pl: Dodano
pt: Adicionado

source: Added "{0}" to knowledge base
de: "{0}" zur Wissensdatenbank hinzugefügt
es: "{0}" añadido a la base de conocimiento
fr: « {0} » ajouté à la base de connaissances
it: "{0}" aggiunto alla base di conoscenza
pl: Dodano „{0}” do bazy wiedzy
pt: "{0}" adicionado à base de conhecimento

source: added {0}
de: hinzugefügt {0}
es: añadida {0}
fr: ajoutée {0}
it: aggiunta {0}
pl: dodano {0}
pt: adicionada {0}

source: Added {added} document(s); skipped {skippedCount} unsupported or oversized file(s).
de: {added} Dokument(e) hinzugefügt; {skippedCount} nicht unterstützte oder zu große Datei(en) übersprungen.
es: Se añadieron {added} documento(s); se omitieron {skippedCount} archivo(s) no compatibles o demasiado grandes.
fr: {added} document(s) ajouté(s) ; {skippedCount} fichier(s) non pris en charge ou trop volumineux ignoré(s).
it: Aggiunti {added} documento/i; saltati {skippedCount} file non supportati o troppo grandi.
pl: Dodano dokumenty: {added}; pominięto nieobsługiwane lub zbyt duże pliki: {skippedCount}.
pt: {added} documento(s) adicionado(s); {skippedCount} arquivo(s) não suportado(s) ou grande(s) demais ignorado(s).

source: Added {added} document(s).
de: {added} Dokument(e) hinzugefügt.
es: Se añadieron {added} documento(s).
fr: {added} document(s) ajouté(s).
it: Aggiunti {added} documento/i.
pl: Dodano dokumenty: {added}.
pt: {added} documento(s) adicionado(s).

source: Added to favorites
de: Zu Favoriten hinzugefügt
es: Añadido a favoritos
fr: Ajouté aux favoris
it: Aggiunto ai preferiti
pl: Dodano do ulubionych
pt: Adicionado aos favoritos

source: Added:
de: Hinzugefügt:
es: Añadido:
fr: Ajouté :
it: Aggiunti:
pl: Dodano:
pt: Adicionado:

source: Adding documents… {0} of {1}
de: Dokumente werden hinzugefügt… {0} von {1}
es: Añadiendo documentos… {0} de {1}
fr: Ajout des documents… {0} sur {1}
it: Aggiunta documenti… {0} di {1}
pl: Dodawanie dokumentów… {0} z {1}
pt: Adicionando documentos… {0} de {1}

source: Adding your earlier replies…
de: Deine früheren Antworten werden hinzugefügt…
es: Añadiendo tus respuestas anteriores…
fr: Ajout de vos réponses précédentes…
it: Aggiunta delle tue risposte precedenti…
pl: Dodawanie Twoich wcześniejszych odpowiedzi…
pt: Adicionando suas respostas anteriores…

source: Adjust
de: Anpassen
es: Ajustar
fr: Ajuster
it: Regola
pl: Dostosuj
pt: Ajustar

source: Admin
de: Administrator
pl: Administrator

source: Admin Granted
de: Admin-Rechte erteilt
es: Admin concedido
fr: Admin accordé
it: Admin concesso
pl: Nadano uprawnienia administratora
pt: Admin concedido

source: Admin Grants
de: Admin-Berechtigungen
es: Concesiones de admin
fr: Droits admin accordés
it: Concessioni admin
pl: Nadania uprawnień administratora
pt: Concessões de admin

source: Admin privileges have been removed
de: Admin-Berechtigungen wurden entfernt
es: Se han retirado los privilegios de administrador
fr: Les privilèges d’administrateur ont été retirés
it: I privilegi di admin sono stati rimossi
pl: Odebrano uprawnienia administratora
pt: Os privilégios de admin foram removidos

source: Admin Revocations
de: Admin-Widerrufe
es: Revocaciones de admin
fr: Droits admin révoqués
it: Revoche admin
pl: Odebrania uprawnień administratora
pt: Revogações de admin

source: Admin Revoked
de: Admin-Rechte entzogen
es: Admin revocado
fr: Admin révoqué
it: Admin revocato
pl: Odebrano uprawnienia administratora
pt: Admin revogado

source: Administrators
de: Administratoren
es: Administradores
fr: Administrateurs
it: Amministratori
pl: Administratorzy
pt: Administradores

source: Admins Only
de: Nur Administratoren
es: Solo admins
fr: Admins uniquement
it: Solo admin
pl: Tylko administratorzy
pt: Somente admins

source: advanced
de: fortgeschritten
es: avanzado
fr: avancé
it: avanzato
pl: zaawansowany
pt: avançado

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
pl: Zaawansowane
pt: Avançado

source: Advanced 80B MoE architecture
de: Fortschrittliche 80B-MoE-Architektur
es: Arquitectura MoE avanzada de 80B
fr: Architecture MoE avancée de 80 milliards de paramètres
it: Architettura MoE avanzata da 80B
pl: Zaawansowana architektura MoE 80B
pt: Arquitetura MoE avançada de 80B

source: Advanced agentic coding capabilities
de: Fortgeschrittene agentische Coding-Fähigkeiten
es: Capacidades avanzadas de programación agéntica
fr: Capacités avancées de codage agentique
it: Capacità avanzate di coding agentico
pl: Zaawansowane możliwości programowania agentowego
pt: Recursos avançados de programação agêntica

source: Advanced agentic planning and self-correction
de: Fortgeschrittene agentische Planung und Selbstkorrektur
es: Planificación agéntica avanzada y autocorrección
fr: Planification agentique avancée et autocorrection
it: Pianificazione agentica avanzata e autocorrezione
pl: Zaawansowane planowanie agentowe i samokorekta
pt: Planejamento agêntico avançado e autocorreção

source: Advanced camera movement control
de: Erweiterte Steuerung der Kamerabewegung
es: Control avanzado de los movimientos de cámara
fr: Contrôle avancé des mouvements de caméra
it: Controllo avanzato dei movimenti di camera
pl: Zaawansowana kontrola ruchu kamery
pt: Controle avançado de movimento de câmera

source: Advanced coding tasks requiring OpenAI's refined Codex capabilities
de: Anspruchsvolle Coding-Aufgaben, die die verfeinerten Codex-Fähigkeiten von OpenAI erfordern
es: Tareas de programación avanzadas que requieren las capacidades refinadas de Codex de OpenAI
fr: Tâches de codage avancées exigeant les capacités Codex affinées d’OpenAI
it: Attività di programmazione avanzate che richiedono le capacità raffinate di Codex di OpenAI
pl: Zaawansowane zadania programistyczne wymagające dopracowanych możliwości Codex od OpenAI
pt: Tarefas de programação avançadas que exigem os recursos refinados do Codex da OpenAI

source: Advanced Controls
de: Erweiterte Steuerung
es: Controles avanzados
fr: Contrôles avancés
it: Controlli avanzati
pl: Zaawansowane sterowanie
pt: Controles avançados

source: Advanced extended thinking for the hardest AI tasks
de: Fortgeschrittenes erweitertes Denken für die schwierigsten KI-Aufgaben
es: Pensamiento extendido avanzado para las tareas de IA más difíciles
fr: Réflexion étendue avancée pour les tâches d’IA les plus difficiles
it: Ragionamento esteso avanzato per le attività di IA più difficili
pl: Zaawansowane rozszerzone myślenie do najtrudniejszych zadań AI
pt: Pensamento estendido avançado para as tarefas de IA mais difíceis

source: Advanced Features
de: Erweiterte Funktionen
es: Funciones avanzadas
fr: Fonctionnalités avancées
it: Funzioni avanzate
pl: Funkcje zaawansowane
pt: Recursos avançados

source: Advanced handling of multiple reference images
de: Fortgeschrittener Umgang mit mehreren Referenzbildern
es: Gestión avanzada de varias imágenes de referencia
fr: Gestion avancée de plusieurs images de référence
it: Gestione avanzata di più immagini di riferimento
pl: Zaawansowana obsługa wielu obrazów referencyjnych
pt: Tratamento avançado de várias imagens de referência
