Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Demanding applications that require OpenAI's latest frontier model capabilities
de: Anspruchsvolle Anwendungen, die die neuesten Frontier-Fähigkeiten von OpenAI erfordern
es: Aplicaciones exigentes que requieren las capacidades del último modelo de vanguardia de OpenAI
fr: Applications exigeantes nécessitant les capacités du dernier modèle de pointe d’OpenAI
it: Applicazioni impegnative che richiedono le capacità dell'ultimo modello di frontiera di OpenAI
pl: Wymagające aplikacje, które potrzebują możliwości najnowszego czołowego modelu OpenAI
pt: Aplicações exigentes que precisam dos recursos do mais novo modelo de fronteira da OpenAI

source: Demanding tasks requiring Alibaba's most advanced instruct-optimized model
de: Anspruchsvolle Aufgaben, die Alibabas fortschrittlichstes Instruct-optimiertes Modell erfordern
es: Tareas exigentes que requieren el modelo optimizado para instrucciones más avanzado de Alibaba
fr: Tâches exigeantes nécessitant le modèle instruct le plus avancé d’Alibaba
it: Attività impegnative che richiedono il modello ottimizzato per le istruzioni più avanzato di Alibaba
pl: Wymagające zadania, które potrzebują najbardziej zaawansowanego modelu instrukcyjnego od Alibaba
pt: Tarefas exigentes que pedem o modelo otimizado para instruções mais avançado da Alibaba

source: Demanding tasks requiring ByteDance's most advanced Seed reasoning model
de: Anspruchsvolle Aufgaben, die ByteDances fortschrittlichstes Seed-Reasoning-Modell erfordern
es: Tareas exigentes que requieren el modelo de razonamiento Seed más avanzado de ByteDance
fr: Tâches exigeantes nécessitant le modèle de raisonnement Seed le plus avancé de ByteDance
it: Attività impegnative che richiedono il modello di ragionamento Seed più avanzato di ByteDance
pl: Wymagające zadania, które potrzebują najbardziej zaawansowanego modelu wnioskującego Seed od ByteDance
pt: Tarefas exigentes que pedem o modelo de raciocínio Seed mais avançado da ByteDance

source: Demanding tasks requiring Mistral's most capable large model with MoE efficiency
de: Anspruchsvolle Aufgaben, die Mistrals leistungsfähigstes großes Modell mit MoE-Effizienz erfordern
es: Tareas exigentes que requieren el modelo grande más capaz de Mistral con eficiencia MoE
fr: Tâches exigeantes nécessitant le grand modèle le plus performant de Mistral, avec l’efficacité MoE
it: Attività impegnative che richiedono il modello large più capace di Mistral con l'efficienza MoE
pl: Wymagające zadania, które potrzebują najbardziej wydajnego dużego modelu Mistral z efektywnością MoE
pt: Tarefas exigentes que pedem o maior e mais capaz modelo da Mistral, com a eficiência do MoE

source: Demanding tasks requiring one of the world's largest open-source AI models from Alibaba
de: Anspruchsvolle Aufgaben, die eines der größten Open-Source-KI-Modelle der Welt von Alibaba erfordern
es: Tareas exigentes que requieren uno de los modelos de IA de código abierto más grandes del mundo, de Alibaba
fr: Tâches exigeantes nécessitant l’un des plus grands modèles d’IA open source au monde, signé Alibaba
it: Attività impegnative che richiedono uno dei più grandi modelli di IA open source al mondo, di Alibaba
pl: Wymagające zadania, które potrzebują jednego z największych na świecie otwartoźródłowych modeli AI od Alibaba
pt: Tarefas exigentes que pedem um dos maiores modelos de IA de código aberto do mundo, da Alibaba

source: Demanding tasks requiring OpenAI's latest flagship reasoning capabilities
de: Anspruchsvolle Aufgaben, die die neuesten Flaggschiff-Reasoning-Fähigkeiten von OpenAI erfordern
es: Tareas exigentes que requieren las capacidades de razonamiento del último modelo insignia de OpenAI
fr: Tâches exigeantes nécessitant les capacités de raisonnement du dernier modèle phare d’OpenAI
it: Attività impegnative che richiedono le ultime capacità di ragionamento di punta di OpenAI
pl: Wymagające zadania, które potrzebują najnowszych flagowych możliwości wnioskowania OpenAI
pt: Tarefas exigentes que pedem os mais novos recursos de raciocínio do carro-chefe da OpenAI

source: Demanding tasks requiring Z.AI's most powerful and capable frontier GLM model
de: Anspruchsvolle Aufgaben, die das leistungsstärkste GLM-Frontier-Modell von Z.AI erfordern
es: Tareas exigentes que requieren el modelo GLM de vanguardia más potente y capaz de Z.AI
fr: Tâches exigeantes nécessitant le modèle GLM de pointe le plus puissant et le plus performant de Z.AI
it: Attività impegnative che richiedono il modello GLM di frontiera più potente e capace di Z.AI
pl: Wymagające zadania, które potrzebują najpotężniejszego czołowego modelu GLM od Z.AI
pt: Tarefas exigentes que pedem o modelo GLM de fronteira mais poderoso e capaz da Z.AI

source: Demanding tasks where maximum AI capability and refined reasoning matter most
de: Anspruchsvolle Aufgaben, bei denen maximale KI-Leistung und verfeinertes Reasoning am meisten zählen
es: Tareas exigentes en las que la máxima capacidad de IA y un razonamiento refinado son lo más importante
fr: Tâches exigeantes où les capacités d’IA maximales et un raisonnement affiné comptent le plus
it: Attività impegnative in cui contano soprattutto la massima capacità dell'IA e un ragionamento raffinato
pl: Wymagające zadania, w których najważniejsze są maksymalne możliwości AI i dopracowane wnioskowanie
pt: Tarefas exigentes em que a máxima capacidade de IA e o raciocínio refinado são o mais importante

source: Denied
de: Abgelehnt
es: Denegado
fr: Refusé
it: Negato
pl: Odrzucono
pt: Negado

source: Denied — continuing without it
de: Abgelehnt – es geht ohne weiter
es: Denegado: se continúa sin ella
fr: Refusé — poursuite sans l’outil
it: Rifiutato: si prosegue senza
pl: Odrzucono — kontynuacja bez niego
pt: Negado — continuando sem ela

source: Denied on {device}
de: {device}: abgelehnt
es: Denegado en {device}
fr: Refusé sur {device}
it: Rifiutato su {device}
pl: {device}: odrzucono
pt: Negado em {device}

source: Denmark
de: Dänemark
es: Dinamarca
fr: Danemark
it: Danimarca
pl: Dania
pt: Dinamarca

source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
it: Rifiuta
pl: Odrzuć
pt: Negar

source: Deny {tool}
de: {tool} ablehnen
es: Denegar {tool}
fr: Refuser {tool}
it: Rifiuta {tool}
pl: Odrzuć {tool}
pt: Negar {tool}

source: Deny Data Collection
de: Datenerfassung verweigern
es: Denegar la recopilación de datos
fr: Refuser la collecte de données
it: Nega la raccolta dati
pl: Odmów zbierania danych
pt: Negar coleta de dados

source: Depart:
de: Abflug:
es: Salida:
fr: Départ :
it: Partenza:
pl: Wylot:
pt: Partida:

source: Depends on
de: Abhängig von
es: Depende de
fr: Dépend de
it: Dipende da
pl: Zależy od
pt: Depende de

source: Deployment names
de: Bereitstellungsnamen
es: Nombres de implementación
fr: Noms de déploiement
it: Nomi delle distribuzioni
pl: Nazwy wdrożeń
pt: Nomes de implantação

source: Deployments, edge functions, and frontend infra
de: Deployments, Edge Functions und Frontend-Infrastruktur
es: Despliegues, funciones edge e infraestructura frontend
fr: Déploiements, fonctions edge et infrastructure frontend
it: Deployment, edge function e infrastruttura frontend
pl: Wdrożenia, funkcje brzegowe i infrastruktura frontendu
pt: Implantações, edge functions e infraestrutura de frontend

source: Depth
de: Tiefe
es: Profundidad
fr: Profondeur
it: Profondità
pl: Głębia
pt: Profundidade

source: Depth Map
de: Tiefenkarte
es: Mapa de profundidad
fr: Carte de profondeur
it: Mappa di profondità
pl: Mapa głębi
pt: Mapa de profundidade

source: Depth-aware generation
de: Tiefenbewusste Generierung
es: Generación con percepción de profundidad
fr: Génération tenant compte de la profondeur
it: Generazione consapevole della profondità
pl: Generowanie uwzględniające głębię
pt: Geração com reconhecimento de profundidade

source: Desaturate
de: Entsättigen
es: Desaturar
fr: Désaturer
it: Desatura
pl: Odbarw
pt: Dessaturar

source: Desc
de: Abst.
fr: Décroiss.
it: Decr.
pl: Malej.
pt: Decresc.

source: Describe a change. You review the result before anything is saved; applying it creates a version you can restore.
de: Beschreibe eine Änderung. Du prüfst das Ergebnis, bevor etwas gespeichert wird; beim Übernehmen entsteht eine Version, die du wiederherstellen kannst.
es: Describe un cambio. Revisas el resultado antes de que se guarde nada; al aplicarlo se crea una versión que puedes restaurar.
fr: Décrivez une modification. Vous vérifiez le résultat avant tout enregistrement ; l’appliquer crée une version que vous pouvez restaurer.
it: Descrivi una modifica. Rivedi il risultato prima che venga salvato; applicandolo si crea una versione che puoi ripristinare.
pl: Opisz zmianę. Przejrzysz wynik, zanim cokolwiek zostanie zapisane; zastosowanie tworzy wersję, którą możesz przywrócić.
pt: Descreva uma alteração. Você revisa o resultado antes de qualquer coisa ser salva; aplicar cria uma versão que você pode restaurar.

source: Describe how the image should animate
de: Beschreibe, wie das Bild animiert werden soll
es: Describe cómo debe animarse la imagen
fr: Décrivez comment l’image doit s’animer
it: Descrivi come deve animarsi l'immagine
pl: Opisz, jak obraz ma się animować
pt: Descreva como a imagem deve ser animada

source: Describe how to transform the image...
de: Beschreibe, wie das Bild umgewandelt werden soll...
es: Describe cómo transformar la imagen...
fr: Décrivez comment transformer l’image...
it: Descrivi come trasformare l'immagine...
pl: Opisz, jak przekształcić obraz...
pt: Descreva como transformar a imagem...

source: Describe the image to generate...
de: Beschreibe das zu generierende Bild...
es: Describe la imagen que quieres generar...
fr: Décrivez l’image à générer...
it: Descrivi l'immagine da generare...
pl: Opisz obraz do wygenerowania...
pt: Descreva a imagem a ser gerada...

source: Describe the image you want to create...
de: Beschreibe das Bild, das du erstellen möchtest...
es: Describe la imagen que quieres crear...
fr: Décrivez l’image que vous voulez créer...
it: Descrivi l'immagine che vuoi creare...
pl: Opisz obraz, który chcesz utworzyć...
pt: Descreva a imagem que você quer criar...

source: Describe the motion/animation...
de: Beschreibe die Bewegung/Animation...
es: Describe el movimiento/la animación...
fr: Décrivez le mouvement/l’animation...
it: Descrivi il movimento/l'animazione...
pl: Opisz ruch/animację...
pt: Descreva o movimento/a animação...

source: Describe the scene or add style modifiers...
de: Beschreibe die Szene oder füge Stilmodifikatoren hinzu...
es: Describe la escena o añade modificadores de estilo...
fr: Décrivez la scène ou ajoutez des modificateurs de style...
it: Descrivi la scena o aggiungi modificatori di stile...
pl: Opisz scenę lub dodaj modyfikatory stylu...
pt: Descreva a cena ou adicione modificadores de estilo...

source: Describe the scene or context...
de: Beschreibe die Szene oder den Kontext...
es: Describe la escena o el contexto...
fr: Décrivez la scène ou le contexte...
it: Descrivi la scena o il contesto...
pl: Opisz scenę lub kontekst...
pt: Descreva a cena ou o contexto...

source: Describe the video to generate...
de: Beschreibe das zu generierende Video...
es: Describe el video que quieres generar...
fr: Décrivez la vidéo à générer...
it: Descrivi il video da generare...
pl: Opisz wideo do wygenerowania...
pt: Descreva o vídeo a ser gerado...

source: Describe the video you want to create...
de: Beschreibe das Video, das du erstellen möchtest...
es: Describe el video que quieres crear...
fr: Décrivez la vidéo que vous voulez créer...
it: Descrivi il video che vuoi creare...
pl: Opisz wideo, które chcesz utworzyć...
pt: Descreva o vídeo que você quer criar...

source: Describe what the skill should do. The fields below are filled in for you to review.
de: Beschreibe, was der Skill tun soll. Die Felder unten werden für dich zur Prüfung ausgefüllt.
es: Describe lo que debe hacer la habilidad. Los campos de abajo se rellenan para que los revises.
fr: Décrivez ce que la compétence doit faire. Les champs ci-dessous sont remplis pour que vous les vérifiiez.
it: Descrivi cosa deve fare la skill. I campi qui sotto vengono compilati per te, così puoi rivederli.
pl: Opisz, co ma robić umiejętność. Pola poniżej zostaną wypełnione do twojego przejrzenia.
pt: Descreva o que a habilidade deve fazer. Os campos abaixo serão preenchidos para você revisar.

source: Describe what this workflow does...
de: Beschreibe, was dieser Workflow macht...
es: Describe qué hace este flujo de trabajo...
fr: Décrivez ce que fait ce workflow...
it: Descrivi cosa fa questo workflow...
pl: Opisz, co robi ten przepływ pracy...
pt: Descreva o que este fluxo de trabalho faz...

source: Describe what to add or replace...
de: Beschreibe, was hinzugefügt oder ersetzt werden soll...
es: Describe qué añadir o reemplazar...
fr: Décrivez ce qu’il faut ajouter ou remplacer...
it: Descrivi cosa aggiungere o sostituire...
pl: Opisz, co dodać lub zastąpić...
pt: Descreva o que adicionar ou substituir...

source: Describe what to generate in expanded areas...
de: Beschreibe, was in den erweiterten Bereichen generiert werden soll...
es: Describe qué generar en las zonas ampliadas...
fr: Décrivez ce qu’il faut générer dans les zones étendues...
it: Descrivi cosa generare nelle aree espanse...
pl: Opisz, co wygenerować w rozszerzonych obszarach...
pt: Descreva o que gerar nas áreas expandidas...

source: Describe what you want your workflow to do and AI will generate the nodes and connections for you.
de: Beschreibe, was dein Workflow tun soll, und die KI generiert die Nodes und Verbindungen für dich.
es: Describe qué quieres que haga tu flujo de trabajo y la IA generará los nodos y las conexiones por ti.
fr: Décrivez ce que votre workflow doit faire, et l’IA générera les nœuds et les connexions pour vous.
it: Descrivi cosa vuoi che faccia il tuo workflow e l'IA genererà i nodi e i collegamenti per te.
pl: Opisz, co ma robić twój przepływ pracy, a AI wygeneruje dla ciebie węzły i połączenia.
pt: Descreva o que você quer que o seu fluxo de trabalho faça, e a IA vai gerar os nós e as conexões para você.

source: Describe what you want. The builder asks if something is unclear, then proposes a skill you can review, try and save.
de: Beschreibe, was du möchtest. Der Builder fragt nach, wenn etwas unklar ist, und schlägt dann einen Skill vor, den du prüfen, ausprobieren und speichern kannst.
es: Describe lo que quieres. El creador pregunta si algo no está claro y luego propone una habilidad que puedes revisar, probar y guardar.
fr: Décrivez ce que vous voulez. Le créateur pose des questions si quelque chose n’est pas clair, puis propose une compétence que vous pouvez vérifier, essayer et enregistrer.
it: Descrivi cosa vuoi. Il builder ti fa domande se qualcosa non è chiaro, poi propone una skill che puoi rivedere, provare e salvare.
pl: Opisz, czego chcesz. Kreator zapyta, jeśli coś będzie niejasne, a potem zaproponuje umiejętność, którą możesz przejrzeć, wypróbować i zapisać.
pt: Descreva o que você quer. O criador pergunta se algo não estiver claro e depois propõe uma habilidade que você pode revisar, testar e salvar.

source: Describe your workflow... e.g., 'Generate an image from text, upscale it, then remove the background'
de: Beschreibe deinen Workflow... z. B. „Ein Bild aus Text generieren, hochskalieren und dann den Hintergrund entfernen“
es: Describe tu flujo de trabajo... p. ej., "Genera una imagen a partir de texto, amplíala y luego quita el fondo"
fr: Décrivez votre workflow... par ex. « Générer une image à partir d’un texte, l’agrandir, puis supprimer l’arrière-plan »
it: Descrivi il tuo workflow... ad es. "Genera un'immagine da un testo, aumentane la risoluzione, poi rimuovi lo sfondo"
pl: Opisz swój przepływ pracy... np. „Wygeneruj obraz z tekstu, powiększ go, a potem usuń tło”
pt: Descreva seu fluxo de trabalho... ex.: “Gerar uma imagem a partir de texto, aumentar a resolução e depois remover o fundo”

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
pl: Opis
pt: Descrição

source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultative)
it: Descrizione (facoltativa)
pl: Opis (opcjonalnie)
pt: Descrição (opcional)

source: Description is required
de: Beschreibung ist erforderlich
es: La descripción es obligatoria
fr: La description est obligatoire
it: La descrizione è obbligatoria
pl: Opis jest wymagany
pt: A descrição é obrigatória

source: Description must be {SKILL_DESCRIPTION_MAX} characters or less
de: Die Beschreibung darf höchstens {SKILL_DESCRIPTION_MAX} Zeichen lang sein
es: La descripción debe tener {SKILL_DESCRIPTION_MAX} caracteres o menos
fr: La description doit comporter au maximum {SKILL_DESCRIPTION_MAX} caractères
it: La descrizione deve avere al massimo {SKILL_DESCRIPTION_MAX} caratteri
pl: Opis może mieć maksymalnie {SKILL_DESCRIPTION_MAX} znaków
pt: A descrição deve ter no máximo {SKILL_DESCRIPTION_MAX} caracteres

source: Deselect
de: Abwählen
es: Deseleccionar
fr: Désélectionner
it: Deseleziona
pl: Odznacz
pt: Desmarcar

source: Deselect all
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona tutto
pl: Odznacz wszystko
pt: Desmarcar tudo

source: Deselect image
de: Bild abwählen
es: Deseleccionar imagen
fr: Désélectionner l’image
it: Deseleziona immagine
pl: Odznacz obraz
pt: Desmarcar imagem

source: Design
es: Diseño
pl: Projekt

source: Design preview unavailable
de: Designvorschau nicht verfügbar
es: Vista previa del diseño no disponible
fr: Aperçu du design indisponible
it: Anteprima del design non disponibile
pl: Podgląd projektu niedostępny
pt: Pré-visualização do design indisponível

source: Designers creating logos, icons, and brand assets where text and layout precision matter most
de: Designer, die Logos, Icons und Marken-Assets erstellen, bei denen Präzision bei Text und Layout am wichtigsten ist
es: Diseñadores que crean logotipos, iconos y recursos de marca en los que la precisión del texto y la maquetación es lo más importante
fr: Designers créant des logos, des icônes et des éléments de marque où la précision du texte et de la mise en page compte le plus
it: Designer che creano loghi, icone e asset di brand in cui la precisione di testo e layout conta più di tutto
pl: Dla projektantów tworzących logo, ikony i materiały marki, gdzie najważniejsza jest precyzja tekstu i układu
pt: Designers que criam logos, ícones e ativos de marca em que a precisão do texto e do layout é o mais importante

source: destructive
de: destruktiv
es: destructiva
fr: destructif
it: distruttivo
pl: destrukcyjne
pt: destrutiva

source: Detach from group
de: Aus Gruppe lösen
es: Sacar del grupo
fr: Détacher du groupe
it: Stacca dal gruppo
pl: Odłącz od grupy
pt: Desanexar do grupo

source: Details
es: Detalles
fr: Détails
it: Dettagli
pl: Szczegóły
pt: Detalhes

source: Details for case {0}
de: Details zu Testfall {0}
es: Detalles del caso {0}
fr: Détails du cas {0}
it: Dettagli del caso {0}
pl: Szczegóły przypadku {0}
pt: Detalhes do caso {0}

source: Detected: {0}
de: Erkannt: {0}
es: Detectado: {0}
fr: Détecté : {0}
it: Rilevato: {0}
pl: Wykryto: {0}
pt: Detectado: {0}

source: Deterministic checks every answer must pass.
de: Deterministische Prüfungen, die jede Antwort bestehen muss.
es: Comprobaciones deterministas que toda respuesta debe superar.
fr: Vérifications déterministes que chaque réponse doit réussir.
it: Controlli deterministici che ogni risposta deve superare.
pl: Deterministyczne sprawdzenia, które musi przejść każda odpowiedź.
pt: Verificações determinísticas em que toda resposta precisa passar.

source: Deterministic, consistent
de: Deterministisch, konsistent
es: Determinista, coherente
fr: Déterministe, cohérent
it: Deterministico, coerente
pl: Deterministyczny, spójny
pt: Determinístico, consistente

source: Developer
de: Entwickler
es: Desarrollador
fr: Développeur
it: Sviluppatore
pl: Deweloper
pt: Desenvolvedor

source: Developer portal software catalog and workflow automation
de: Softwarekatalog für Entwicklerportale und Workflow-Automatisierung
es: Catálogo de software del portal para desarrolladores y automatización de flujos de trabajo
fr: Catalogue logiciel de portail développeur et automatisation des workflows
it: Catalogo software del portale per sviluppatori e automazione dei workflow
pl: Katalog oprogramowania w portalu deweloperskim i automatyzacja przepływów pracy
pt: Catálogo de software do portal do desenvolvedor e automação de fluxos de trabalho

source: developer tools
de: Entwicklertools
es: herramientas para desarrolladores
fr: outils de développement
it: strumenti per sviluppatori
pl: narzędzia deweloperskie
pt: ferramentas para desenvolvedores

source: Developer-friendly image AI
de: Entwicklerfreundliche Bild-KI
es: IA de imagen pensada para desarrolladores
fr: IA d’image pensée pour les développeurs
it: IA per immagini pensata per gli sviluppatori
pl: AI obrazów przyjazna deweloperom
pt: IA de imagem amigável para desenvolvedores

source: Developers
de: Entwickler
es: Desarrolladores
fr: Développeurs
it: Sviluppatori
pl: Deweloperzy
pt: Desenvolvedores

source: Developers tracking the latest OpenAI improvements for frontier-quality reasoning
de: Entwickler, die die neuesten Verbesserungen von OpenAI für Reasoning in Spitzenqualität verfolgen
es: Desarrolladores que siguen las últimas mejoras de OpenAI para un razonamiento de vanguardia
fr: Développeurs qui suivent les dernières améliorations d’OpenAI pour un raisonnement de pointe
it: Sviluppatori che seguono gli ultimi miglioramenti di OpenAI per un ragionamento di qualità di frontiera
pl: Dla deweloperów śledzących najnowsze ulepszenia OpenAI w zakresie wnioskowania czołowej jakości
pt: Desenvolvedores que acompanham as melhorias mais recentes da OpenAI para raciocínio com qualidade de fronteira

source: Developers who need an improved, fast Google model with stronger reasoning
de: Entwickler, die ein verbessertes, schnelles Google-Modell mit stärkerem Reasoning brauchen
es: Desarrolladores que necesitan un modelo de Google mejorado y rápido con un razonamiento más sólido
fr: Développeurs ayant besoin d’un modèle Google rapide et amélioré, au raisonnement plus solide
it: Sviluppatori che hanno bisogno di un modello Google migliorato e veloce, con un ragionamento più solido
pl: Dla deweloperów, którzy potrzebują ulepszonego, szybkiego modelu Google z mocniejszym wnioskowaniem
pt: Desenvolvedores que precisam de um modelo do Google aprimorado e rápido, com raciocínio mais forte

source: Developers who need an updated, capable Claude model with refined reasoning
de: Entwickler, die ein aktualisiertes, leistungsfähiges Claude-Modell mit verfeinertem Reasoning brauchen
es: Desarrolladores que necesitan un modelo Claude actualizado y capaz con un razonamiento refinado
fr: Développeurs ayant besoin d’un modèle Claude performant et mis à jour, au raisonnement affiné
it: Sviluppatori che hanno bisogno di un modello Claude aggiornato e capace, con un ragionamento raffinato
pl: Dla deweloperów, którzy potrzebują zaktualizowanego, wydajnego modelu Claude z dopracowanym wnioskowaniem
pt: Desenvolvedores que precisam de um modelo Claude atualizado e capaz, com raciocínio refinado
