Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Unified access to OpenAI, Google, Anthropic, xAI, and more. Smart routing, usage tracking, and cost optimization — built for production.
de: Einheitlicher Zugriff auf OpenAI, Google, Anthropic, xAI und mehr. Smartes Routing, Nutzungstracking und Kostenoptimierung – gebaut für den Produktionseinsatz.
es: Acceso unificado a OpenAI, Google, Anthropic, xAI y más. Enrutamiento inteligente, seguimiento del uso y optimización de costes, pensado para producción.
fr: Accès unifié à OpenAI, Google, Anthropic, xAI et plus encore. Routage intelligent, suivi de l’utilisation et optimisation des coûts — conçu pour la production.
it: Accesso unificato a OpenAI, Google, Anthropic, xAI e altri. Routing intelligente, monitoraggio dell'utilizzo e ottimizzazione dei costi, pensato per la produzione.
pl: Ujednolicony dostęp do OpenAI, Google, Anthropic, xAI i innych. Inteligentny routing, śledzenie użycia i optymalizacja kosztów — stworzone do produkcji.
pt: Acesso unificado a OpenAI, Google, Anthropic, xAI e muito mais. Roteamento inteligente, acompanhamento de uso e otimização de custos — feito para produção.

source: Unified access to OpenAI, Google, Anthropic, xAI, Groq, and Mistral through a single endpoint. Smart routing, automatic fallback, real-time usage tracking, and cost optimization — built on Cloudflare Workers.
de: Einheitlicher Zugriff auf OpenAI, Google, Anthropic, xAI, Groq und Mistral über einen einzigen Endpunkt. Smartes Routing, automatisches Fallback, Nutzungstracking in Echtzeit und Kostenoptimierung – auf Cloudflare Workers gebaut.
es: Acceso unificado a OpenAI, Google, Anthropic, xAI, Groq y Mistral a través de un único endpoint. Enrutamiento inteligente, respaldo automático, seguimiento del uso en tiempo real y optimización de costes, sobre Cloudflare Workers.
fr: Accès unifié à OpenAI, Google, Anthropic, xAI, Groq et Mistral via un seul point de terminaison. Routage intelligent, basculement automatique, suivi de l’utilisation en temps réel et optimisation des coûts — construit sur Cloudflare Workers.
it: Accesso unificato a OpenAI, Google, Anthropic, xAI, Groq e Mistral tramite un unico endpoint. Routing intelligente, fallback automatico, monitoraggio dell'utilizzo in tempo reale e ottimizzazione dei costi, basato su Cloudflare Workers.
pl: Ujednolicony dostęp do OpenAI, Google, Anthropic, xAI, Groq i Mistral przez jeden endpoint. Inteligentny routing, automatyczny fallback, śledzenie użycia w czasie rzeczywistym i optymalizacja kosztów — zbudowane na Cloudflare Workers.
pt: Acesso unificado a OpenAI, Google, Anthropic, xAI, Groq e Mistral por um único endpoint. Roteamento inteligente, fallback automático, acompanhamento de uso em tempo real e otimização de custos — construído sobre Cloudflare Workers.

source: Unified API
de: Einheitliche API
es: API unificada
fr: API unifiée
it: API unificata
pl: Ujednolicone API
pt: API unificada

source: Unified API gateway for multiple AI providers
de: Einheitliches API-Gateway für mehrere KI-Anbieter
es: Gateway de API unificado para varios proveedores de IA
fr: Passerelle API unifiée pour plusieurs fournisseurs d’IA
it: Gateway API unificato per più provider di IA
pl: Ujednolicona brama API dla wielu dostawców AI
pt: Gateway de API unificado para vários provedores de IA

source: Unified LLM API gateway with smart routing, automatic fallback, usage tracking, and cost optimization for OpenAI, Google, Anthropic, and more.
de: Einheitliches LLM-API-Gateway mit intelligentem Routing, automatischem Fallback, Nutzungs-Tracking und Kostenoptimierung für OpenAI, Google, Anthropic und mehr.
es: Pasarela de API de LLM unificada con enrutamiento inteligente, failover automático, seguimiento del uso y optimización de costes para OpenAI, Google, Anthropic y más.
fr: Passerelle API LLM unifiée avec routage intelligent, basculement automatique, suivi de l’utilisation et optimisation des coûts pour OpenAI, Google, Anthropic et plus encore.
it: Gateway API LLM unificato con instradamento intelligente, fallback automatico, monitoraggio dell'utilizzo e ottimizzazione dei costi per OpenAI, Google, Anthropic e altri.
pl: Ujednolicona brama API LLM z inteligentnym routingiem, automatycznym fallbackiem, śledzeniem użycia i optymalizacją kosztów dla OpenAI, Google, Anthropic i innych.
pt: Gateway de API de LLM unificado com roteamento inteligente, fallback automático, acompanhamento de uso e otimização de custos para OpenAI, Google, Anthropic e mais.

source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
it: Disinstalla
pl: Odinstaluj
pt: Desinstalar

source: Uninstall {0}
de: {0} deinstallieren
es: Desinstalar {0}
fr: Désinstaller {0}
it: Disinstalla {0}
pl: Odinstaluj {0}
pt: Desinstalar {0}

source: Uninstalled "{0}"
de: "{0}" deinstalliert
es: "{0}" desinstalada
fr: « {0} » désinstallée
it: "{0}" disinstallata
pl: Odinstalowano „{0}”
pt: "{0}" desinstalada

source: Unique approach to language modeling
de: Einzigartiger Ansatz für Sprachmodellierung
es: Un enfoque único del modelado del lenguaje
fr: Une approche unique de la modélisation du langage
it: Un approccio unico alla modellazione del linguaggio
pl: Unikalne podejście do modelowania języka
pt: Abordagem única para modelagem de linguagem

source: United States
de: Vereinigte Staaten
es: Estados Unidos
fr: États-Unis
it: Stati Uniti
pl: Stany Zjednoczone
pt: Estados Unidos

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
pl: Nieznany
pt: Desconhecido

source: Unknown Device
de: Unbekanntes Gerät
es: Dispositivo desconocido
fr: Appareil inconnu
it: Dispositivo sconosciuto
pl: Nieznane urządzenie
pt: Dispositivo desconhecido

source: Unknown user
de: Unbekannter Nutzer
es: Usuario desconocido
fr: Utilisateur inconnu
it: Utente sconosciuto
pl: Nieznany użytkownik
pt: Usuário desconhecido

source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimité
it: Illimitato
pl: Bez limitu
pt: Ilimitado

source: Unlimited requests
de: Unbegrenzte Anfragen
es: Solicitudes ilimitadas
fr: Requêtes illimitées
it: Richieste illimitate
pl: Nieograniczone żądania
pt: Requisições ilimitadas

source: Unlink
de: Verknüpfung aufheben
es: Desvincular
fr: Dissocier
it: Scollega
pl: Odłącz
pt: Desvincular

source: Unlock group
de: Gruppe entsperren
es: Desbloquear grupo
fr: Déverrouiller le groupe
it: Sblocca gruppo
pl: Odblokuj grupę
pt: Desbloquear grupo

source: Unlock node
de: Knoten entsperren
es: Desbloquear nodo
fr: Déverrouiller le nœud
it: Sblocca nodo
pl: Odblokuj węzeł
pt: Desbloquear nó

source: Unmute
de: Stummschaltung aufheben
es: Activar sonido
fr: Réactiver le son
it: Riattiva audio
pl: Wyłącz wyciszenie
pt: Ativar som

source: Unnamed skill
de: Unbenannter Skill
es: Habilidad sin nombre
fr: Compétence sans nom
it: Skill senza nome
pl: Umiejętność bez nazwy
pt: Habilidade sem nome

source: Unparalleled motion fluidity
de: Unerreicht flüssige Bewegungen
es: Fluidez de movimiento sin igual
fr: Une fluidité de mouvement inégalée
it: Fluidità di movimento senza pari
pl: Niezrównana płynność ruchu
pt: Fluidez de movimento incomparável

source: Unpin
de: Nicht mehr anheften
es: Desfijar
fr: Désépingler
it: Sblocca
pl: Odepnij
pt: Desafixar

source: Unpin from left
de: Links lösen
es: Desfijar de la izquierda
fr: Détacher de la gauche
it: Sblocca da sinistra
pl: Odepnij od lewej
pt: Desafixar da esquerda

source: Unpin from right
de: Rechts lösen
es: Desfijar de la derecha
fr: Détacher de la droite
it: Sblocca da destra
pl: Odepnij od prawej
pt: Desafixar da direita

source: Unpin memory
de: Erinnerung nicht mehr anheften
es: Desfijar recuerdo
fr: Désépingler le souvenir
it: Sblocca ricordo
pl: Odepnij wspomnienie
pt: Desafixar memória

source: Unpin thread
de: Thread nicht mehr anheften
es: Desfijar conversación
fr: Désépingler la conversation
it: Sblocca conversazione
pl: Odepnij wątek
pt: Desafixar conversa

source: Unpublish
de: Veröffentlichung zurückziehen
es: Despublicar
fr: Dépublier
it: Ritira pubblicazione
pl: Wycofaj publikację
pt: Despublicar

source: Unsaved changes
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
it: Modifiche non salvate
pl: Niezapisane zmiany
pt: Alterações não salvas

source: Unsupported file format. Please upload a .json or .zip file.
de: Nicht unterstütztes Dateiformat. Bitte lade eine .json- oder .zip-Datei hoch.
es: Formato de archivo no compatible. Sube un archivo .json o .zip.
fr: Format de fichier non pris en charge. Veuillez importer un fichier .json ou .zip.
it: Formato di file non supportato. Carica un file .json o .zip.
pl: Nieobsługiwany format pliku. Prześlij plik .json lub .zip.
pt: Formato de arquivo não suportado. Envie um arquivo .json ou .zip.

source: unsupported type
de: nicht unterstützter Typ
es: tipo no admitido
fr: type non pris en charge
it: tipo non supportato
pl: nieobsługiwany typ
pt: tipo não suportado

source: until {0}
de: bis {0}
es: hasta el {0}
fr: jusqu’au {0}
it: fino al {0}
pl: do {0}
pt: até {0}

source: Untitled
de: Unbenannt
es: Sin título
fr: Sans titre
it: Senza titolo
pl: Bez tytułu
pt: Sem título

source: Untitled chat
de: Unbenannter Chat
es: Chat sin título
fr: Discussion sans titre
it: Chat senza titolo
pl: Czat bez tytułu
pt: Chat sem título

source: Untitled Thread
de: Unbenannter Thread
es: Conversación sin título
fr: Conversation sans titre
it: Conversazione senza titolo
pl: Wątek bez tytułu
pt: Conversa sem título

source: Untitled Workflow
de: Unbenannter Workflow
es: Flujo de trabajo sin título
fr: Workflow sans titre
it: Workflow senza titolo
pl: Przepływ pracy bez tytułu
pt: Fluxo de trabalho sem título

source: Up to {MAX_HISTORY_ENTRIES} versions saved
de: Bis zu {MAX_HISTORY_ENTRIES} Versionen gespeichert
es: Se guardan hasta {MAX_HISTORY_ENTRIES} versiones
fr: Jusqu’à {MAX_HISTORY_ENTRIES} versions enregistrées
it: Fino a {MAX_HISTORY_ENTRIES} versioni salvate
pl: Zapisywanych jest do {MAX_HISTORY_ENTRIES} wersji
pt: Até {MAX_HISTORY_ENTRIES} versões salvas

source: Up to 12-second video duration support
de: Unterstützt Videolängen von bis zu 12 Sekunden
es: Admite vídeos de hasta 12 segundos de duración
fr: Prise en charge de vidéos jusqu’à 12 secondes
it: Supporto per video fino a 12 secondi
pl: Obsługa wideo o długości do 12 sekund
pt: Suporte a vídeos de até 12 segundos

source: Up to 25 iterations
de: Bis zu 25 Iterationen
es: Hasta 25 iteraciones
fr: Jusqu’à 25 itérations
it: Fino a 25 iterazioni
pl: Do 25 iteracji
pt: Até 25 iterações

source: Up-to-date docs for any library or framework
de: Aktuelle Dokumentation für jede Bibliothek und jedes Framework
es: Documentación actualizada de cualquier biblioteca o framework
fr: Documentation à jour pour n’importe quelle bibliothèque ou framework
it: Documentazione aggiornata per qualsiasi libreria o framework
pl: Aktualna dokumentacja dowolnej biblioteki lub frameworka
pt: Documentação atualizada de qualquer biblioteca ou framework

source: Update Duration
de: Dauer aktualisieren
es: Actualizar duración
fr: Modifier la durée
it: Aggiorna durata
pl: Zmień czas trwania
pt: Atualizar duração

source: Update failed
de: Aktualisierung fehlgeschlagen
es: Error al actualizar
fr: Échec de la mise à jour
it: Aggiornamento non riuscito
pl: Aktualizacja nie powiodła się
pt: Falha na atualização

source: Update Project
de: Projekt aktualisieren
es: Actualizar proyecto
fr: Mettre à jour le projet
it: Aggiorna progetto
pl: Zaktualizuj projekt
pt: Atualizar projeto

source: Update Prompt
de: Prompt aktualisieren
es: Actualizar prompt
fr: Mettre à jour le prompt
it: Aggiorna prompt
pl: Zaktualizuj prompt
pt: Atualizar prompt

source: Update required
de: Update erforderlich
es: Actualización necesaria
fr: Mise à jour requise
it: Aggiornamento necessario
pl: Wymagana aktualizacja
pt: Atualização necessária

source: Update Role
de: Rolle aktualisieren
es: Actualizar rol
fr: Modifier le rôle
it: Aggiorna ruolo
pl: Zmień rolę
pt: Atualizar função

source: Update Server
de: Server aktualisieren
es: Actualizar servidor
fr: Mettre à jour le serveur
it: Aggiorna server
pl: Zaktualizuj serwer
pt: Atualizar servidor

source: Update the instructions and settings for this skill.
de: Aktualisiere die Anweisungen und Einstellungen dieses Skills.
es: Actualiza las instrucciones y los ajustes de esta habilidad.
fr: Modifiez les instructions et les paramètres de cette compétence.
it: Aggiorna le istruzioni e le impostazioni di questa skill.
pl: Zaktualizuj instrukcje i ustawienia tej umiejętności.
pt: Atualize as instruções e configurações desta habilidade.

source: Update the role for this member
de: Die Rolle für dieses Mitglied aktualisieren
es: Actualiza el rol de este miembro
fr: Modifiez le rôle de ce membre
it: Aggiorna il ruolo di questo membro
pl: Zmień rolę tego członka
pt: Atualize a função deste membro

source: Update your account email address
de: Deine Konto-E-Mail-Adresse aktualisieren
es: Actualiza la dirección de correo de tu cuenta
fr: Modifiez l’adresse e-mail de votre compte
it: Aggiorna l'indirizzo email del tuo account
pl: Zaktualizuj adres e-mail konta
pt: Atualize o endereço de e-mail da sua conta

source: Update your project details below.
de: Aktualisiere deine Projektdetails unten.
es: Actualiza los detalles de tu proyecto.
fr: Modifiez les détails de votre projet ci-dessous.
it: Aggiorna qui sotto i dettagli del progetto.
pl: Zaktualizuj poniżej szczegóły projektu.
pt: Atualize os detalhes do seu projeto abaixo.

source: Update your prompt details below.
de: Aktualisiere deine Prompt-Details unten.
es: Actualiza los detalles de tu prompt.
fr: Modifiez les détails de votre prompt ci-dessous.
it: Aggiorna qui sotto i dettagli del prompt.
pl: Zaktualizuj poniżej szczegóły promptu.
pt: Atualize os detalhes do seu prompt abaixo.

source: Update your workflow's gallery settings or unpublish it.
de: Aktualisiere die Galerie-Einstellungen deines Workflows oder ziehe die Veröffentlichung zurück.
es: Actualiza la configuración de tu flujo de trabajo en la galería o despublícalo.
fr: Mettez à jour les paramètres de galerie de votre workflow ou dépubliez-le.
it: Aggiorna le impostazioni del tuo workflow nella galleria o ritirane la pubblicazione.
pl: Zaktualizuj ustawienia galerii przepływu pracy lub wycofaj go z publikacji.
pt: Atualize as configurações de galeria do seu fluxo de trabalho ou despublique-o.

source: updated
de: aktualisiert
es: actualizado
fr: mis à jour
it: aggiornato
pl: zaktualizowany
pt: atualizado

source: Updated balanced frontier model from Anthropic
de: Aktualisiertes ausgewogenes Spitzenmodell von Anthropic
es: Modelo de vanguardia equilibrado y actualizado de Anthropic
fr: Modèle de pointe équilibré mis à jour d’Anthropic
it: Modello di frontiera bilanciato e aggiornato di Anthropic
pl: Zaktualizowany zrównoważony czołowy model od Anthropic
pt: Modelo de fronteira equilibrado e atualizado da Anthropic

source: Updated capabilities over GLM 4.5
de: Aktualisierte Fähigkeiten gegenüber GLM 4.5
es: Capacidades actualizadas respecto a GLM 4.5
fr: Capacités mises à jour par rapport à GLM 4.5
it: Capacità aggiornate rispetto a GLM 4.5
pl: Zaktualizowane możliwości względem GLM 4.5
pt: Recursos atualizados em relação ao GLM 4.5

source: Updated Codex with improved code quality
de: Aktualisiertes Codex mit verbesserter Codequalität
es: Codex actualizado con mejor calidad de código
fr: Codex mis à jour avec une meilleure qualité de code
it: Codex aggiornato con una qualità del codice migliorata
pl: Zaktualizowany Codex z lepszą jakością kodu
pt: Codex atualizado com melhor qualidade de código

source: Updated general-purpose model from Z.AI
de: Aktualisiertes Allzweckmodell von Z.AI
es: Modelo de propósito general actualizado de Z.AI
fr: Modèle polyvalent mis à jour de Z.AI
it: Modello generico aggiornato di Z.AI
pl: Zaktualizowany model ogólnego przeznaczenia od Z.AI
pt: Modelo de uso geral atualizado da Z.AI

source: Updated M2 architecture with improved capabilities
de: Aktualisierte M2-Architektur mit verbesserten Fähigkeiten
es: Arquitectura M2 actualizada con capacidades mejoradas
fr: Architecture M2 mise à jour aux capacités améliorées
it: Architettura M2 aggiornata con capacità migliorate
pl: Zaktualizowana architektura M2 z ulepszonymi możliwościami
pt: Arquitetura M2 atualizada com recursos aprimorados

source: Updated multimodal model from MiniMax
de: Aktualisiertes multimodales Modell von MiniMax
es: Modelo multimodal actualizado de MiniMax
fr: Modèle multimodal mis à jour de MiniMax
it: Modello multimodale aggiornato di MiniMax
pl: Zaktualizowany model multimodalny od MiniMax
pt: Modelo multimodal atualizado da MiniMax

source: Updated open-source reasoning model from DeepSeek
de: Aktualisiertes Open-Source-Reasoning-Modell von DeepSeek
es: Modelo de razonamiento de código abierto actualizado de DeepSeek
fr: Modèle de raisonnement open source mis à jour de DeepSeek
it: Modello di ragionamento open source aggiornato di DeepSeek
pl: Zaktualizowany model open source z rozumowaniem od DeepSeek
pt: Modelo de raciocínio open source atualizado da DeepSeek

source: Updated OpenAI frontier performance
de: Aktualisierte OpenAI-Spitzenleistung
es: Rendimiento de vanguardia actualizado de OpenAI
fr: Performances de pointe d’OpenAI mises à jour
it: Prestazioni di frontiera OpenAI aggiornate
pl: Zaktualizowana czołowa wydajność OpenAI
pt: Desempenho de fronteira atualizado da OpenAI

source: Updated reasoning capabilities over the original R1
de: Aktualisierte Reasoning-Fähigkeiten gegenüber dem ursprünglichen R1
es: Capacidades de razonamiento actualizadas respecto al R1 original
fr: Capacités de raisonnement mises à jour par rapport au R1 d’origine
it: Capacità di ragionamento aggiornate rispetto all’R1 originale
pl: Zaktualizowane możliwości rozumowania względem oryginalnego R1
pt: Recursos de raciocínio atualizados em relação ao R1 original

source: Updated slide
de: Folie aktualisiert
es: Diapositiva actualizada
fr: Diapositive mise à jour
it: Slide aggiornata
pl: Zaktualizowano slajd
pt: Slide atualizado

source: Updated slide {slideNumber}
de: Folie {slideNumber} aktualisiert
es: Diapositiva {slideNumber} actualizada
fr: Diapositive {slideNumber} mise à jour
it: Slide {slideNumber} aggiornata
pl: Zaktualizowano slajd {slideNumber}
pt: Slide {slideNumber} atualizado

source: Updated vision model from Z.AI
de: Aktualisiertes Vision-Modell von Z.AI
es: Modelo de visión actualizado de Z.AI
fr: Modèle de vision mis à jour de Z.AI
it: Modello di visione aggiornato di Z.AI
pl: Zaktualizowany model z obsługą obrazu od Z.AI
pt: Modelo de visão atualizado da Z.AI

source: Updated: {timestamp}
de: Aktualisiert: {timestamp}
es: Actualizado: {timestamp}
fr: Mis à jour : {timestamp}
it: Aggiornato: {timestamp}
pl: Zaktualizowano: {timestamp}
pt: Atualizado: {timestamp}

source: Updates
de: Neuigkeiten
es: Novedades
fr: Nouveautés
it: Novità
pl: Aktualizacje
pt: Novidades

source: Upgrade
de: Upgraden
es: Mejorar plan
fr: Passer à l'offre supérieure
it: Esegui upgrade
pl: Ulepsz plan
pt: Fazer upgrade

source: Upgrade organization to Team
de: Organisation auf Team upgraden
es: Mejorar la organización a Team
fr: Passer l'organisation à Team
it: Passa l'organizzazione a Team
pl: Przenieś organizację na plan Team
pt: Fazer upgrade da organização para Team

source: Upgrade to Pro
de: Auf Pro upgraden
es: Mejorar a Pro
fr: Passer à Pro
it: Passa a Pro
pl: Przejdź na Pro
pt: Fazer upgrade para o Pro

source: Upload
de: Hochladen
es: Subir
fr: Importer
it: Carica
pl: Prześlij
pt: Enviar

source: Upload a CSV or JSONL file. Nothing is imported if any row is invalid.
de: Lade eine CSV- oder JSONL-Datei hoch. Es wird nichts importiert, wenn eine Zeile ungültig ist.
es: Sube un archivo CSV o JSONL. No se importa nada si alguna fila no es válida.
fr: Téléversez un fichier CSV ou JSONL. Rien n’est importé si une ligne n’est pas valide.
it: Carica un file CSV o JSONL. Se una riga non è valida, non viene importato nulla.
pl: Prześlij plik CSV lub JSONL. Jeśli którykolwiek wiersz jest nieprawidłowy, nic nie zostanie zaimportowane.
pt: Envie um arquivo CSV ou JSONL. Nada é importado se alguma linha for inválida.

source: Upload a profile picture for your account
de: Ein Profilbild für dein Konto hochladen
es: Sube una foto de perfil para tu cuenta
fr: Importez une photo de profil pour votre compte
it: Carica un'immagine del profilo per il tuo account
pl: Prześlij zdjęcie profilowe do swojego konta
pt: Envie uma foto de perfil para sua conta

source: Upload a SKILL.md or a skill .zip (as used by Claude and other Agent Skills tools), or paste the markdown.
de: Lade eine SKILL.md oder ein Skill-.zip hoch (wie von Claude und anderen Agent-Skills-Tools verwendet) oder füge das Markdown ein.
es: Sube un SKILL.md o un .zip de habilidad (como los que usan Claude y otras herramientas de Agent Skills) o pega el markdown.
fr: Importez un SKILL.md ou un .zip de compétence (comme ceux utilisés par Claude et d’autres outils Agent Skills), ou collez le markdown.
it: Carica un SKILL.md o uno .zip di skill (come quelli usati da Claude e da altri strumenti Agent Skills) oppure incolla il markdown.
pl: Prześlij SKILL.md lub archiwum .zip z umiejętnością (używane przez Claude i inne narzędzia Agent Skills) albo wklej markdown.
pt: Envie um SKILL.md ou um .zip de habilidade (como os usados pelo Claude e outras ferramentas de Agent Skills) ou cole o markdown.

source: Upload an image and upscale it with AI enhancement
de: Lade ein Bild hoch und skaliere es mit KI-Verbesserung hoch
es: Sube una imagen y amplíala con mejora por IA
fr: Importez une image et agrandissez-la grâce à l’amélioration par IA
it: Carica un’immagine e aumentane la risoluzione con il miglioramento IA
pl: Prześlij obraz i powiększ go z ulepszeniem AI
pt: Envie uma imagem e aumente a resolução com aprimoramento por IA

source: Upload an image or generate one in this conversation to use it as a reference.
de: Lade ein Bild hoch oder generiere eines in dieser Unterhaltung, um es als Referenz zu nutzen.
es: Sube una imagen o genera una en esta conversación para usarla como referencia.
fr: Importez une image ou générez-en une dans cette conversation pour l’utiliser comme référence.
it: Carica un'immagine o generane una in questa conversazione per usarla come riferimento.
pl: Prześlij obraz lub wygeneruj go w tej rozmowie, aby użyć go jako odniesienia.
pt: Envie uma imagem ou gere uma nesta conversa para usá-la como referência.

source: Upload an image to any thread or generate one with an image model.
de: Lade in einem beliebigen Thread ein Bild hoch oder generiere eines mit einem Bildmodell.
es: Sube una imagen a cualquier conversación o genera una con un modelo de imagen.
fr: Importez une image dans n’importe quelle conversation ou générez-en une avec un modèle d’image.
it: Carica un'immagine in una conversazione qualsiasi o generane una con un modello di immagini.
pl: Prześlij obraz do dowolnego wątku lub wygeneruj go modelem obrazów.
pt: Envie uma imagem para qualquer conversa ou gere uma com um modelo de imagem.

source: Upload Avatar
de: Avatar hochladen
es: Subir avatar
fr: Importer un avatar
it: Carica avatar
pl: Prześlij awatar
pt: Enviar avatar
