Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Search message content...
de: Nachrichteninhalt durchsuchen...
es: Buscar en el contenido de los mensajes...
fr: Rechercher dans le contenu des messages...
it: Cerca nel contenuto dei messaggi...
pl: Szukaj w treści wiadomości...
pt: Pesquisar no conteúdo das mensagens...

source: Search microphones...
de: Mikrofone durchsuchen...
es: Buscar micrófonos...
fr: Rechercher des microphones...
it: Cerca microfoni...
pl: Szukaj mikrofonów...
pt: Pesquisar microfones...

source: Search mode
de: Suchmodus
es: Modo de búsqueda
fr: Mode de recherche
it: Modalità di ricerca
pl: Tryb wyszukiwania
pt: Modo de pesquisa

source: Search mode: {0}
de: Suchmodus: {0}
es: Modo de búsqueda: {0}
fr: Mode de recherche : {0}
it: Modalità di ricerca: {0}
pl: Tryb wyszukiwania: {0}
pt: Modo de pesquisa: {0}

source: Search models by name, ID, or provider...
de: Modelle nach Name, ID oder Anbieter suchen...
es: Busca modelos por nombre, ID o proveedor...
fr: Rechercher des modèles par nom, identifiant ou fournisseur...
it: Cerca modelli per nome, ID o provider...
pl: Szukaj modeli po nazwie, ID lub dostawcy...
pt: Pesquisar modelos por nome, ID ou provedor...

source: Search models...
de: Modelle suchen...
es: Buscar modelos...
fr: Rechercher des modèles...
it: Cerca modelli...
pl: Szukaj modeli...
pt: Pesquisar modelos...

source: Search nodes
de: Knoten durchsuchen
es: Buscar nodos
fr: Rechercher des nœuds
it: Cerca nodi
pl: Szukaj węzłów
pt: Pesquisar nós

source: Search nodes...
de: Knoten durchsuchen...
es: Buscar nodos...
fr: Rechercher des nœuds...
it: Cerca nodi...
pl: Szukaj węzłów...
pt: Pesquisar nós...

source: Search or create variable...
de: Variable suchen oder erstellen...
es: Busca o crea una variable...
fr: Rechercher ou créer une variable...
it: Cerca o crea una variabile...
pl: Szukaj lub utwórz zmienną...
pt: Pesquisar ou criar variável...

source: Search pages
de: Seiten durchsuchen
es: Buscar páginas
fr: Rechercher des pages
it: Cerca pagine
pl: Szukaj stron
pt: Pesquisar páginas

source: Search prompts...
de: Prompts suchen...
es: Buscar prompts...
fr: Rechercher des prompts...
it: Cerca prompt...
pl: Szukaj promptów...
pt: Pesquisar prompts...

source: Search public skills…
de: Öffentliche Skills durchsuchen…
es: Buscar habilidades públicas…
fr: Rechercher des compétences publiques…
it: Cerca skill pubbliche…
pl: Szukaj publicznych umiejętności…
pt: Pesquisar habilidades públicas…

source: Search Reddit posts
de: Reddit-Beiträge suchen
es: Busca publicaciones de Reddit
fr: Rechercher des publications Reddit
it: Cerca post su Reddit
pl: Szukaj postów na Reddit
pt: Pesquise posts do Reddit

source: Search results
de: Suchergebnisse
es: Resultados de búsqueda
fr: Résultats de recherche
it: Risultati della ricerca
pl: Wyniki wyszukiwania
pt: Resultados da pesquisa

source: Search Results ({0})
de: Suchergebnisse ({0})
es: Resultados de búsqueda ({0})
fr: Résultats de recherche ({0})
it: Risultati della ricerca ({0})
pl: Wyniki wyszukiwania ({0})
pt: Resultados da pesquisa ({0})

source: Search servers…
de: Server durchsuchen…
es: Buscar servidores…
fr: Rechercher des serveurs…
it: Cerca server…
pl: Szukaj serwerów…
pt: Pesquisar servidores…

source: Search shortcuts...
de: Tastenkürzel durchsuchen...
es: Buscar atajos...
fr: Rechercher des raccourcis...
it: Cerca scorciatoie...
pl: Szukaj skrótów...
pt: Pesquisar atalhos...

source: Search skills...
de: Skills suchen...
es: Buscar habilidades...
fr: Rechercher des compétences...
it: Cerca skill...
pl: Szukaj umiejętności...
pt: Pesquisar habilidades...

source: Search songs, artists, and albums
de: Songs, Künstler und Alben suchen
es: Busca canciones, artistas y álbumes
fr: Rechercher des morceaux, des artistes et des albums
it: Cerca brani, artisti e album
pl: Szukaj utworów, wykonawców i albumów
pt: Pesquise músicas, artistas e álbuns

source: Search Stack Overflow for programming help
de: Stack Overflow nach Programmierhilfe durchsuchen
es: Busca ayuda de programación en Stack Overflow
fr: Rechercher de l’aide en programmation sur Stack Overflow
it: Cerca aiuto di programmazione su Stack Overflow
pl: Szukaj pomocy programistycznej na Stack Overflow
pt: Pesquise no Stack Overflow para obter ajuda com programação

source: Search suggestions
de: Suchvorschläge
es: Sugerencias de búsqueda
fr: Suggestions de recherche
it: Suggerimenti di ricerca
pl: Sugestie wyszukiwania
pt: Sugestões de pesquisa

source: Search the marketplace
de: Marktplatz durchsuchen
es: Buscar en el marketplace
fr: Rechercher dans la marketplace
it: Cerca nel marketplace
pl: Przeszukaj marketplace
pt: Pesquisar no marketplace

source: Search thread titles...
de: Thread-Titel durchsuchen...
es: Buscar títulos de conversaciones...
fr: Rechercher dans les titres des conversations...
it: Cerca nei titoli delle conversazioni...
pl: Szukaj w tytułach wątków...
pt: Pesquisar títulos de conversas...

source: Search threads
de: Threads suchen
es: Buscar conversaciones
fr: Rechercher des conversations
it: Cerca conversazioni
pl: Szukaj wątków
pt: Pesquisar conversas

source: Search threads (Ctrl+F)
de: Threads durchsuchen (Strg+F)
es: Buscar conversaciones (Ctrl+F)
fr: Rechercher des conversations (Ctrl+F)
it: Cerca conversazioni (Ctrl+F)
pl: Szukaj wątków (Ctrl+F)
pt: Pesquisar conversas (Ctrl+F)

source: Search threads, navigate, or perform actions...
de: Threads suchen, navigieren oder Aktionen ausführen...
es: Busca conversaciones, navega o realiza acciones...
fr: Recherchez des conversations, naviguez ou effectuez des actions...
it: Cerca conversazioni, naviga o esegui azioni...
pl: Szukaj wątków, nawiguj lub wykonuj akcje...
pt: Pesquise conversas, navegue ou execute ações...

source: Search variables...
de: Variablen suchen...
es: Buscar variables...
fr: Rechercher des variables...
it: Cerca variabili...
pl: Szukaj zmiennych...
pt: Pesquisar variáveis...

source: Search workflows...
de: Workflows durchsuchen...
es: Buscar flujos de trabajo...
fr: Rechercher des workflows...
it: Cerca workflow...
pl: Szukaj przepływów pracy...
pt: Pesquisar fluxos de trabalho...

source: Search X posts
de: X-Beiträge suchen
es: Busca publicaciones de X
fr: Rechercher des publications X
it: Cerca post su X
pl: Szukaj postów na X
pt: Pesquise posts do X

source: Search your knowledge files and score retrieval (hit rate, MRR, precision, recall) and faithfulness.
de: Durchsuche deine Wissensdateien und bewerte den Abruf (Trefferquote, MRR, Präzision, Recall) sowie die Quellentreue.
es: Busca en tus archivos de conocimiento y puntúa la recuperación (tasa de aciertos, MRR, precisión, exhaustividad) y la fidelidad.
fr: Recherchez dans vos fichiers de connaissances et notez la recherche (taux de réussite, MRR, précision, rappel) et la fidélité.
it: Cerca nei tuoi file di conoscenza e valuta il recupero (hit rate, MRR, precisione, recall) e la fedeltà.
pl: Przeszukaj swoje pliki wiedzy i oceń wyszukiwanie (współczynnik trafień, MRR, precyzja, pokrycie) oraz wierność.
pt: Pesquise seus arquivos de conhecimento e pontue a recuperação (taxa de acerto, MRR, precisão, recall) e a fidelidade.

source: Search your skills
de: Deine Skills durchsuchen
es: Buscar en tus habilidades
fr: Rechercher dans vos compétences
it: Cerca nelle tue skill
pl: Szukaj swoich umiejętności
pt: Pesquisar suas habilidades

source: Search YouTube videos and channels
de: YouTube-Videos und Kanäle suchen
es: Busca videos y canales de YouTube
fr: Rechercher des vidéos et des chaînes YouTube
it: Cerca video e canali YouTube
pl: Szukaj filmów i kanałów YouTube
pt: Pesquise vídeos e canais do YouTube

source: Search, filter, and manage user roles and access
de: Benutzerrollen und -zugriff suchen, filtern und verwalten
es: Busca, filtra y gestiona los roles y el acceso de los usuarios
fr: Recherchez, filtrez et gérez les rôles et accès des utilisateurs
it: Cerca, filtra e gestisci ruoli e accessi degli utenti
pl: Wyszukuj, filtruj i zarządzaj rolami oraz dostępem użytkowników
pt: Pesquise, filtre e gerencie as funções e o acesso dos usuários

source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...
it: Cerca...
pl: Szukaj...
pt: Pesquisar...

source: Searching...
de: Wird gesucht...
es: Buscando...
fr: Recherche...
it: Ricerca...
pl: Wyszukiwanie...
pt: Pesquisando...

source: Searching…
de: Wird gesucht…
es: Buscando…
fr: Recherche…
it: Ricerca…
pl: Wyszukiwanie…
pt: Pesquisando…

source: seat/mo
de: Platz/Monat
es: puesto/mes
fr: siège/mois
it: postazione/mese
pl: stanowisko/mies.
pt: assento/mês

source: Secret access key
de: Geheimer Zugriffsschlüssel
es: Clave de acceso secreta
fr: Clé d'accès secrète
it: Chiave di accesso segreta
pl: Tajny klucz dostępu
pt: Chave de acesso secreta

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
pl: Bezpieczeństwo
pt: Segurança

source: Security, performance and maintainability reviewers answer side by side; the review lead merges their findings.
de: Reviewer für Sicherheit, Performance und Wartbarkeit antworten nebeneinander; die Review-Leitung führt ihre Ergebnisse zusammen.
es: Revisores de seguridad, rendimiento y mantenibilidad responden en paralelo; el responsable de la revisión combina sus hallazgos.
fr: Des relecteurs sécurité, performance et maintenabilité répondent côte à côte ; le responsable de la revue fusionne leurs constats.
it: Revisori di sicurezza, prestazioni e manutenibilità rispondono fianco a fianco; il responsabile della revisione unisce i risultati.
pl: Recenzenci bezpieczeństwa, wydajności i utrzymywalności odpowiadają równolegle; lider przeglądu łączy ich uwagi.
pt: Revisores de segurança, desempenho e manutenibilidade respondem lado a lado; o líder da revisão combina as conclusões.

source: See all features
de: Alle Funktionen ansehen
es: Ver todas las funciones
fr: Voir toutes les fonctionnalités
it: Vedi tutte le funzionalità
pl: Zobacz wszystkie funkcje
pt: Ver todos os recursos

source: See how teams use Neore to replace their entire AI stack.
de: Sieh, wie Teams Neore nutzen, um ihren gesamten KI-Stack zu ersetzen.
es: Descubre cómo los equipos usan Neore para sustituir todo su stack de IA.
fr: Découvrez comment des équipes utilisent Neore pour remplacer toute leur panoplie d’outils d’IA.
it: Scopri come i team usano Neore per sostituire l'intero stack di IA.
pl: Zobacz, jak zespoły używają Neore, by zastąpić cały swój zestaw narzędzi AI.
pt: Veja como equipes usam o Neore para substituir toda a sua stack de IA.

source: See what's new →
de: Sieh dir die Neuigkeiten an →
es: Ver las novedades →
fr: Voir les nouveautés →
it: Scopri le novità →
pl: Zobacz, co nowego →
pt: Veja as novidades →

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
pl: Zaznacz
pt: Selecionar

source: Select a member
de: Mitglied auswählen
es: Selecciona un miembro
fr: Sélectionnez un membre
it: Seleziona un membro
pl: Wybierz członka
pt: Selecione um membro

source: Select a project to move this chat to, or remove it from its current project.
de: Wähle ein Projekt, in das dieser Chat verschoben werden soll, oder entferne ihn aus seinem aktuellen Projekt.
es: Selecciona un proyecto al que mover este chat o quítalo de su proyecto actual.
fr: Sélectionnez un projet vers lequel déplacer cette conversation, ou retirez-la de son projet actuel.
it: Seleziona un progetto in cui spostare questa chat oppure rimuovila dal progetto attuale.
pl: Wybierz projekt, do którego chcesz przenieść ten czat, lub usuń go z obecnego projektu.
pt: Selecione um projeto para mover este chat ou remova-o do projeto atual.

source: Select a role
de: Rolle auswählen
es: Selecciona un rol
fr: Sélectionnez un rôle
it: Seleziona un ruolo
pl: Wybierz rolę
pt: Selecione uma função

source: Select a subset of the organization's allowed models for this team.
de: Wähle eine Teilmenge der erlaubten Modelle der Organisation für dieses Team aus.
es: Selecciona un subconjunto de los modelos permitidos de la organización para este equipo.
fr: Sélectionnez un sous-ensemble des modèles autorisés par l’organisation pour cette équipe.
it: Seleziona un sottoinsieme dei modelli consentiti dall'organizzazione per questo team.
pl: Wybierz podzbiór dozwolonych modeli organizacji dla tego zespołu.
pt: Selecione um subconjunto dos modelos permitidos da organização para esta equipe.

source: Select a version to preview
de: Version zur Vorschau auswählen
es: Selecciona una versión para previsualizarla
fr: Sélectionnez une version à prévisualiser
it: Seleziona una versione da visualizzare in anteprima
pl: Wybierz wersję do podglądu
pt: Selecione uma versão para pré-visualizar

source: Select a version to see changes
de: Version auswählen, um Änderungen zu sehen
es: Selecciona una versión para ver los cambios
fr: Sélectionnez une version pour voir les modifications
it: Seleziona una versione per vedere le modifiche
pl: Wybierz wersję, aby zobaczyć zmiany
pt: Selecione uma versão para ver as alterações

source: Select a voice
de: Stimme auswählen
es: Selecciona una voz
fr: Choisir une voix
it: Seleziona una voce
pl: Wybierz głos
pt: Selecione uma voz

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
pl: Zaznacz wszystko
pt: Selecionar tudo

source: Select all cells
de: Alle Zellen auswählen
es: Seleccionar todas las celdas
fr: Sélectionner toutes les cellules
it: Seleziona tutte le celle
pl: Zaznacz wszystkie komórki
pt: Selecionar todas as células

source: Select an icon
de: Symbol auswählen
es: Selecciona un icono
fr: Sélectionnez une icône
it: Seleziona un'icona
pl: Wybierz ikonę
pt: Selecione um ícone

source: Select an object to edit its properties
de: Wähle ein Objekt aus, um seine Eigenschaften zu bearbeiten
es: Selecciona un objeto para editar sus propiedades
fr: Sélectionnez un objet pour modifier ses propriétés
it: Seleziona un oggetto per modificarne le proprietà
pl: Zaznacz obiekt, aby edytować jego właściwości
pt: Selecione um objeto para editar suas propriedades

source: Select an organization to manage teams
de: Organisation auswählen, um Teams zu verwalten
es: Selecciona una organización para gestionar los equipos
fr: Sélectionnez une organisation pour gérer les équipes
it: Seleziona un'organizzazione per gestire i team
pl: Wybierz organizację, aby zarządzać zespołami
pt: Selecione uma organização para gerenciar as equipes

source: Select as reference
de: Als Referenz auswählen
es: Seleccionar como referencia
fr: Sélectionner comme référence
it: Seleziona come riferimento
pl: Wybierz jako referencję
pt: Selecionar como referência

source: Select dictation language
de: Diktatsprache auswählen
es: Selecciona el idioma de dictado
fr: Sélectionnez la langue de dictée
it: Seleziona la lingua di dettatura
pl: Wybierz język dyktowania
pt: Selecione o idioma de ditado

source: Select duration
de: Dauer auswählen
es: Selecciona la duración
fr: Sélectionnez une durée
it: Seleziona la durata
pl: Wybierz czas trwania
pt: Selecione a duração

source: Select File
de: Datei auswählen
es: Seleccionar archivo
fr: Sélectionner un fichier
it: Seleziona file
pl: Wybierz plik
pt: Selecionar arquivo

source: Select files to upload
de: Dateien zum Hochladen auswählen
es: Selecciona archivos para subir
fr: Sélectionnez les fichiers à importer
it: Seleziona i file da caricare
pl: Wybierz pliki do przesłania
pt: Selecione arquivos para enviar

source: Select image as reference
de: Bild als Referenz auswählen
es: Seleccionar la imagen como referencia
fr: Sélectionner l’image comme référence
it: Seleziona l’immagine come riferimento
pl: Wybierz obraz jako referencję
pt: Selecionar imagem como referência

source: Select language
de: Sprache auswählen
es: Selecciona el idioma
fr: Sélectionnez une langue
it: Seleziona la lingua
pl: Wybierz język
pt: Selecione o idioma

source: Select messages to forward
de: Nachrichten zum Weiterleiten auswählen
es: Seleccionar mensajes para reenviar
fr: Sélectionner des messages à transférer
it: Seleziona i messaggi da inoltrare
pl: Wybierz wiadomości do przekazania
pt: Selecionar mensagens para encaminhar

source: Select microphone...
de: Mikrofon auswählen...
es: Seleccionar micrófono...
fr: Sélectionner un microphone...
it: Seleziona microfono...
pl: Wybierz mikrofon...
pt: Selecionar microfone...

source: Select mode
de: Modus auswählen
es: Modo de selección
fr: Mode sélection
it: Modalità selezione
pl: Tryb zaznaczania
pt: Modo de seleção

source: Select Model
de: Modell auswählen
es: Seleccionar modelo
fr: Sélectionner un modèle
it: Seleziona modello
pl: Wybierz model
pt: Selecionar modelo

source: Select model (optional)
de: Modell auswählen (optional)
es: Seleccionar modelo (opcional)
fr: Sélectionner un modèle (facultatif)
it: Seleziona modello (facoltativo)
pl: Wybierz model (opcjonalnie)
pt: Selecionar modelo (opcional)

source: Select model...
de: Modell auswählen...
es: Selecciona un modelo...
fr: Sélectionner un modèle...
it: Seleziona modello...
pl: Wybierz model...
pt: Selecionar modelo...

source: Select multiple threads
de: Mehrere Threads auswählen
es: Seleccionar varias conversaciones
fr: Sélectionner plusieurs conversations
it: Seleziona più conversazioni
pl: Zaznacz wiele wątków
pt: Selecionar várias conversas

source: Select range
de: Bereich auswählen
es: Seleccionar rango
fr: Sélectionner une plage
it: Seleziona intervallo
pl: Zaznacz zakres
pt: Selecionar intervalo

source: Select response language
de: Antwortsprache auswählen
es: Selecciona el idioma de respuesta
fr: Sélectionnez la langue de réponse
it: Seleziona la lingua delle risposte
pl: Wybierz język odpowiedzi
pt: Selecione o idioma da resposta

source: Select role
de: Rolle auswählen
es: Selecciona el rol
fr: Sélectionnez un rôle
it: Seleziona ruolo
pl: Wybierz rolę
pt: Selecione a função

source: Select row
de: Zeile auswählen
es: Seleccionar fila
fr: Sélectionner la ligne
it: Seleziona riga
pl: Zaznacz wiersz
pt: Selecionar linha

source: Select some text to comment on
de: Markiere Text, den du kommentieren möchtest
es: Selecciona texto para comentarlo
fr: Sélectionnez du texte à commenter
it: Seleziona del testo da commentare
pl: Zaznacz tekst, aby go skomentować
pt: Selecione um texto para comentar

source: Select text in the page and choose “Comment”.
de: Markiere Text auf der Seite und wähle „Kommentieren“.
es: Selecciona texto en la página y elige “Comentar”.
fr: Sélectionnez du texte dans la page et choisissez « Commenter ».
it: Seleziona del testo nella pagina e scegli “Commenta”.
pl: Zaznacz tekst na stronie i wybierz „Komentarz”.
pt: Selecione um texto na página e escolha “Comentar”.

source: Select the language for AI responses. This determines which language the assistant will use when generating replies.
de: Wähle die Sprache für KI-Antworten. Dies bestimmt, welche Sprache der Assistent beim Generieren von Antworten verwendet.
es: Selecciona el idioma de las respuestas de la IA. Determina qué idioma usará el asistente al generar las respuestas.
fr: Sélectionnez la langue des réponses de l’IA. Elle détermine la langue que l’assistant utilisera pour rédiger ses réponses.
it: Seleziona la lingua delle risposte dell'IA. Determina quale lingua userà l'assistente per generare le risposte.
pl: Wybierz język odpowiedzi AI. Określa on, w jakim języku asystent będzie generować odpowiedzi.
pt: Selecione o idioma das respostas da IA. Isso define em qual idioma o assistente vai responder.

source: Select the lens characteristics
de: Wähle die Objektiveigenschaften
es: Selecciona las características de la lente
fr: Sélectionnez les caractéristiques de l’objectif
it: Seleziona le caratteristiche dell'obiettivo
pl: Wybierz charakterystykę obiektywu
pt: Selecione as características da lente

source: Select this reply
de: Diese Antwort auswählen
es: Seleccionar esta respuesta
fr: Sélectionner cette réponse
it: Seleziona questa risposta
pl: Wybierz tę odpowiedź
pt: Selecionar esta resposta

source: Select to bottom of table
de: Bis zum Ende der Tabelle auswählen
es: Seleccionar hasta el final de la tabla
fr: Sélectionner jusqu’en bas du tableau
it: Seleziona fino in fondo alla tabella
pl: Zaznacz do dołu tabeli
pt: Selecionar até o final da tabela

source: Select to first column
de: Bis zur ersten Spalte auswählen
es: Seleccionar hasta la primera columna
fr: Sélectionner jusqu’à la première colonne
it: Seleziona fino alla prima colonna
pl: Zaznacz do pierwszej kolumny
pt: Selecionar até a primeira coluna

source: Select to last column
de: Bis zur letzten Spalte auswählen
es: Seleccionar hasta la última columna
fr: Sélectionner jusqu’à la dernière colonne
it: Seleziona fino all’ultima colonna
pl: Zaznacz do ostatniej kolumny
pt: Selecionar até a última coluna

source: Select to top of table
de: Bis zum Anfang der Tabelle auswählen
es: Seleccionar hasta el principio de la tabla
fr: Sélectionner jusqu’en haut du tableau
it: Seleziona fino all’inizio della tabella
pl: Zaznacz do góry tabeli
pt: Selecionar até o topo da tabela

source: Select which AI models organization members can use. Leave empty for enterprise to allow all models.
de: Wähle aus, welche KI-Modelle Organisationsmitglieder verwenden können. Für Enterprise leer lassen, um alle Modelle zu erlauben.
es: Selecciona qué modelos de IA pueden usar los miembros de la organización. Déjalo vacío en Enterprise para permitir todos los modelos.
fr: Sélectionnez les modèles d’IA que les membres de l’organisation peuvent utiliser. Laissez vide en Enterprise pour autoriser tous les modèles.
it: Seleziona quali modelli di IA possono usare i membri dell'organizzazione. Per Enterprise, lascia vuoto per consentire tutti i modelli.
pl: Wybierz modele AI, z których mogą korzystać członkowie organizacji. W planie enterprise pozostaw puste, aby zezwolić na wszystkie modele.
pt: Selecione quais modelos de IA os membros da organização podem usar. Deixe em branco no plano Enterprise para permitir todos os modelos.

source: Select your message
de: Deine Nachricht auswählen
es: Seleccionar tu mensaje
fr: Sélectionner votre message
it: Seleziona il tuo messaggio
pl: Wybierz swoją wiadomość
pt: Selecionar sua mensagem

source: Selected reference
de: Ausgewählte Referenz
es: Referencia seleccionada
fr: Référence sélectionnée
it: Riferimento selezionato
pl: Wybrana referencja
pt: Referência selecionada

source: Selection
de: Auswahl
es: Selección
fr: Sélection
it: Selezione
pl: Zaznaczanie
pt: Seleção

source: Selection context
de: Auswahlkontext
es: Contexto de la selección
fr: Contexte de la sélection
it: Contesto della selezione
pl: Kontekst zaznaczenia
pt: Contexto da seleção

source: Selection mode
de: Auswahlmodus
es: Modo de selección
fr: Mode de sélection
it: Modalità di selezione
pl: Tryb wyboru
pt: Modo de seleção

source: Selective focus plane
de: Selektive Schärfeebene
es: Plano de enfoque selectivo
fr: Plan de mise au point sélectif
it: Piano di messa a fuoco selettivo
pl: Selektywna płaszczyzna ostrości
pt: Plano de foco seletivo

source: semi-realistic
de: halbrealistisch
es: semirrealista
fr: semi-réaliste
it: semi-realistico
pl: półrealistyczny
pt: semirrealista

source: Semi-realistic model with good prompt adherence
de: Halbrealistisches Modell mit guter Prompt-Treue
es: Modelo semirrealista con buena fidelidad al prompt
fr: Modèle semi-réaliste avec une bonne fidélité au prompt
it: Modello semi-realistico con buona aderenza al prompt
pl: Półrealistyczny model z dobrym trzymaniem się promptu
pt: Modelo semirrealista com boa aderência ao prompt

source: Semi-realistic visual style
de: Halbrealistischer Bildstil
es: Estilo visual semirrealista
fr: Style visuel semi-réaliste
it: Stile visivo semi-realistico
pl: Półrealistyczny styl wizualny
pt: Estilo visual semirrealista
