Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Process a text file with AI to extract key points, then generate an image based on the summary
de: Eine Textdatei mit KI verarbeiten, um Kernpunkte zu extrahieren, und dann ein Bild auf Basis der Zusammenfassung generieren
es: Procesa un archivo de texto con IA para extraer los puntos clave y luego genera una imagen a partir del resumen
fr: Traiter un fichier texte avec l’IA pour en extraire les points clés, puis générer une image à partir du résumé
it: Elabora un file di testo con l’IA per estrarne i punti chiave, poi genera un’immagine basata sul riepilogo
pl: Przetwórz plik tekstowy za pomocą AI, aby wyodrębnić kluczowe punkty, a następnie wygeneruj obraz na podstawie podsumowania
pt: Processe um arquivo de texto com IA para extrair os pontos principais e depois gere uma imagem com base no resumo

source: Process each message independently with only the system prompt and current input. No chat history context.
de: Jede Nachricht unabhängig verarbeiten, nur mit dem System-Prompt und der aktuellen Eingabe. Ohne Kontext aus dem Chatverlauf.
es: Procesa cada mensaje de forma independiente, solo con el prompt de sistema y la entrada actual. Sin contexto del historial del chat.
fr: Traitez chaque message indépendamment, avec uniquement le prompt système et l’entrée actuelle. Sans contexte d’historique de conversation.
it: Elabora ogni messaggio in modo indipendente, solo con il prompt di sistema e l'input attuale. Nessun contesto della cronologia della chat.
pl: Przetwarzaj każdą wiadomość niezależnie, tylko z promptem systemowym i bieżącym wejściem. Bez kontekstu historii czatu.
pt: Processa cada mensagem de forma independente, apenas com o prompt de sistema e a entrada atual. Sem contexto do histórico do chat.

source: Process text through an AI language model
de: Text mit einem KI-Sprachmodell verarbeiten
es: Procesa texto con un modelo de lenguaje de IA
fr: Traiter du texte avec un modèle de langage d’IA
it: Elabora il testo con un modello linguistico di IA
pl: Przetwarzaj tekst za pomocą modelu językowego AI
pt: Processar texto com um modelo de linguagem de IA

source: Process with AI model
de: Mit KI-Modell verarbeiten
es: Procesar con un modelo de IA
fr: Traiter avec un modèle d’IA
it: Elabora con un modello di IA
pl: Przetwórz modelem AI
pt: Processar com modelo de IA

source: Processing audio
de: Audio wird verarbeitet
es: Procesando audio
fr: Traitement de l’audio
it: Elaborazione audio
pl: Przetwarzanie dźwięku
pt: Processando áudio

source: Processing...
de: Wird verarbeitet...
es: Procesando...
fr: Traitement...
it: Elaborazione...
pl: Przetwarzanie...
pt: Processando...

source: Produces a standard Role / Profile / Skills / Rules / Workflows scaffold.
de: Erzeugt ein Standardgerüst aus Rolle / Profil / Skills / Regeln / Workflows.
es: Produce una estructura estándar de Rol / Perfil / Habilidades / Reglas / Flujos de trabajo.
fr: Produit une structure standard Rôle / Profil / Compétences / Règles / Workflows.
it: Produce una struttura standard Ruolo / Profilo / Competenze / Regole / Workflow.
pl: Tworzy standardowy szkielet Rola / Profil / Umiejętności / Zasady / Przepływy pracy.
pt: Gera uma estrutura padrão de Papel / Perfil / Habilidades / Regras / Fluxos de trabalho.

source: Product
de: Produkt
es: Producto
fr: Produit
it: Prodotto
pl: Produkt
pt: Produto

source: production
de: Produktion
es: producción
it: produzione
pl: produkcyjny
pt: produção

source: Production tasks requiring Alibaba's advanced 80B MoE instruct model
de: Produktionsaufgaben, die Alibabas fortschrittliches 80B-MoE-Instruct-Modell erfordern
es: Tareas de producción que requieren el modelo instruct MoE avanzado de 80B de Alibaba
fr: Tâches de production nécessitant le modèle instruct MoE 80B avancé d’Alibaba
it: Attività di produzione che richiedono il modello instruct MoE avanzato da 80B di Alibaba
pl: Zadania produkcyjne wymagające zaawansowanego modelu instruct 80B MoE od Alibaba
pt: Tarefas de produção que exigem o modelo instruct MoE avançado de 80B da Alibaba

source: Production tasks requiring Mistral's 14B model for high-quality multi-modal results
de: Produktionsaufgaben, die Mistrals 14B-Modell für hochwertige multimodale Ergebnisse erfordern
es: Tareas de producción que requieren el modelo de 14B de Mistral para resultados multimodales de alta calidad
fr: Tâches de production nécessitant le modèle 14B de Mistral pour des résultats multimodaux de haute qualité
it: Attività di produzione che richiedono il modello da 14B di Mistral per risultati multimodali di alta qualità
pl: Zadania produkcyjne wymagające modelu 14B od Mistral dla wysokiej jakości wyników multimodalnych
pt: Tarefas de produção que exigem o modelo de 14B da Mistral para resultados multimodais de alta qualidade

source: Production workloads needing DeepSeek's improved chat and reasoning capabilities
de: Produktions-Workloads, die DeepSeeks verbesserte Chat- und Reasoning-Fähigkeiten brauchen
es: Cargas de trabajo de producción que necesitan las capacidades mejoradas de chat y razonamiento de DeepSeek
fr: Charges de production nécessitant les capacités de chat et de raisonnement améliorées de DeepSeek
it: Carichi di lavoro di produzione che richiedono le capacità di chat e ragionamento migliorate di DeepSeek
pl: Obciążenia produkcyjne wymagające ulepszonego czatu i rozumowania DeepSeek
pt: Cargas de trabalho de produção que precisam dos recursos aprimorados de chat e raciocínio da DeepSeek

source: Production workloads needing GPT-5 quality at a faster, more affordable tier
de: Produktions-Workloads, die GPT-5-Qualität in einer schnelleren, günstigeren Stufe brauchen
es: Cargas de trabajo de producción que necesitan la calidad de GPT-5 en un nivel más rápido y asequible
fr: Charges de production nécessitant la qualité GPT-5 à un niveau plus rapide et plus abordable
it: Carichi di lavoro di produzione che richiedono la qualità di GPT-5 in una fascia più veloce ed economica
pl: Obciążenia produkcyjne wymagające jakości GPT-5 w szybszej i tańszej wersji
pt: Cargas de trabalho de produção que precisam da qualidade do GPT-5 em um nível mais rápido e acessível

source: Production-grade 4K at up to 50 FPS with lip sync and foley
de: 4K in Produktionsqualität mit bis zu 50 FPS, Lippensynchronisation und Foley
es: 4K de calidad profesional a hasta 50 FPS con sincronización labial y efectos de sala
fr: 4K de qualité production jusqu’à 50 FPS, avec synchronisation labiale et bruitages
it: 4K di livello professionale fino a 50 FPS con lip sync e foley
pl: 4K klasy produkcyjnej do 50 FPS z synchronizacją ust i efektami foley
pt: 4K de nível profissional a até 50 FPS com sincronia labial e foley

source: Productivity
de: Produktivität
es: Productividad
fr: Productivité
it: Produttività
pl: Produktywność
pt: Produtividade

source: Profession
de: Beruf
es: Profesión
it: Professione
pl: Zawód
pt: Profissão

source: professional
de: professionell
es: profesional
fr: professionnel
it: professionale
pl: profesjonalny
pt: profissional

source: Professional
de: Professionell
es: Profesional
fr: Professionnel
it: Professionale
pl: Profesjonalny
pt: Profissional

source: Professional Camera Controls
de: Professionelle Kamerasteuerung
es: Controles de cámara profesionales
fr: Contrôles de caméra professionnels
it: Controlli professionali della videocamera
pl: Profesjonalne sterowanie kamerą
pt: Controles de câmera profissionais

source: Professional coding tasks requiring Kwaipilot's advanced coding model
de: Professionelle Programmieraufgaben, die Kwaipilots fortschrittliches Coding-Modell erfordern
es: Tareas de programación profesionales que requieren el modelo de programación avanzado de Kwaipilot
fr: Tâches de développement professionnelles nécessitant le modèle de code avancé de Kwaipilot
it: Attività di programmazione professionali che richiedono il modello di codice avanzato di Kwaipilot
pl: Profesjonalne zadania programistyczne wymagające zaawansowanego modelu Kwaipilot
pt: Tarefas de programação profissionais que exigem o modelo de programação avançado da Kwaipilot

source: Professional creators who need advanced photorealism with efficient generation times
de: Professionelle Creator, die fortschrittlichen Fotorealismus bei effizienten Generierungszeiten brauchen
es: Creadores profesionales que necesitan un fotorrealismo avanzado con tiempos de generación eficientes
fr: Créateurs professionnels qui ont besoin d’un photoréalisme avancé avec des temps de génération efficaces
it: Creator professionisti che cercano un fotorealismo avanzato con tempi di generazione efficienti
pl: Profesjonalni twórcy, którzy potrzebują zaawansowanego fotorealizmu przy krótkim czasie generowania
pt: Criadores profissionais que precisam de fotorrealismo avançado com tempos de geração eficientes

source: Professional creators who need maximum intelligence for visually complex or conceptually demanding images
de: Professionelle Creator, die maximale Intelligenz für visuell komplexe oder konzeptionell anspruchsvolle Bilder brauchen
es: Creadores profesionales que necesitan la máxima inteligencia para imágenes visualmente complejas o conceptualmente exigentes
fr: Créateurs professionnels qui ont besoin d’une intelligence maximale pour des images visuellement complexes ou conceptuellement exigeantes
it: Creator professionisti che cercano la massima intelligenza per immagini visivamente complesse o concettualmente impegnative
pl: Profesjonalni twórcy, którzy potrzebują maksymalnej inteligencji do wizualnie złożonych lub koncepcyjnie wymagających obrazów
pt: Criadores profissionais que precisam de inteligência máxima para imagens visualmente complexas ou conceitualmente exigentes

source: Professional image editors who need precise, prompt-driven photo editing with frontier-quality results
de: Professionelle Bildbearbeiter, die präzise, promptgesteuerte Fotobearbeitung mit Ergebnissen auf Spitzenniveau brauchen
es: Editores de imagen profesionales que necesitan una edición fotográfica precisa guiada por prompts con resultados de vanguardia
fr: Retoucheurs professionnels qui ont besoin d’une retouche photo précise pilotée par prompt, avec des résultats de pointe
it: Editor di immagini professionisti che cercano un fotoritocco preciso, guidato dal prompt, con risultati di livello frontiera
pl: Profesjonalni edytorzy obrazów, którzy potrzebują precyzyjnej edycji zdjęć sterowanej promptem z wynikami czołowej jakości
pt: Editores de imagem profissionais que precisam de edição de fotos precisa, guiada por prompt, com resultados de qualidade de ponta

source: Professional image generation
de: Professionelle Bildgenerierung
es: Generación de imágenes profesional
fr: Génération d’images professionnelle
it: Generazione di immagini professionale
pl: Profesjonalne generowanie obrazów
pt: Geração de imagens profissional

source: Professional productions that demand the absolute best AI video available — with audio and reference image support
de: Professionelle Produktionen, die das absolut beste verfügbare KI-Video verlangen – mit Audio und Unterstützung für Referenzbilder
es: Producciones profesionales que exigen el mejor vídeo con IA disponible, con audio e imágenes de referencia
fr: Productions professionnelles qui exigent la meilleure vidéo IA disponible — avec prise en charge de l’audio et des images de référence
it: Produzioni professionali che esigono il miglior video IA disponibile, con supporto per audio e immagini di riferimento
pl: Profesjonalne produkcje wymagające absolutnie najlepszego dostępnego wideo AI — z obsługą dźwięku i obrazów referencyjnych
pt: Produções profissionais que exigem o melhor vídeo de IA disponível — com suporte a áudio e imagens de referência

source: Professional software development requiring OpenAI's specialized coding model
de: Professionelle Softwareentwicklung, die OpenAIs spezialisiertes Coding-Modell erfordert
es: Desarrollo de software profesional que requiere el modelo de programación especializado de OpenAI
fr: Développement logiciel professionnel nécessitant le modèle de code spécialisé d’OpenAI
it: Sviluppo software professionale che richiede il modello specializzato per il codice di OpenAI
pl: Profesjonalne tworzenie oprogramowania wymagające wyspecjalizowanego modelu programistycznego OpenAI
pt: Desenvolvimento de software profissional que exige o modelo especializado em programação da OpenAI

source: Professional software engineers who need a specialized coding model at open-source cost
de: Professionelle Softwareentwickler, die ein spezialisiertes Coding-Modell zu Open-Source-Kosten brauchen
es: Ingenieros de software profesionales que necesitan un modelo de programación especializado a precio de código abierto
fr: Ingénieurs logiciels professionnels qui ont besoin d’un modèle de code spécialisé au coût de l’open source
it: Ingegneri software professionisti che cercano un modello specializzato per il codice a costi da open source
pl: Profesjonalni programiści, którzy potrzebują wyspecjalizowanego modelu do kodu w cenie open source
pt: Engenheiros de software profissionais que precisam de um modelo especializado em programação a custo de open source

source: Professional video AI
de: Professionelle Video-KI
es: IA de vídeo profesional
fr: IA vidéo professionnelle
it: IA video professionale
pl: Profesjonalne wideo AI
pt: IA de vídeo profissional

source: Professional video creation demanding the latest and most capable model from Hailuo
de: Professionelle Videoproduktion, die das neueste und leistungsfähigste Modell von Hailuo verlangt
es: Creación de vídeo profesional que exige el modelo más reciente y capaz de Hailuo
fr: Création vidéo professionnelle exigeant le modèle le plus récent et le plus performant de Hailuo
it: Creazione video professionale che esige il modello più recente e capace di Hailuo
pl: Profesjonalne tworzenie wideo wymagające najnowszego i najbardziej zaawansowanego modelu Hailuo
pt: Criação de vídeo profissional que exige o modelo mais recente e mais capaz da Hailuo

source: Professional video creators who need Runway's latest and most capable frontier-quality model
de: Professionelle Video-Creator, die Runways neuestes und leistungsfähigstes Modell auf Spitzenniveau brauchen
es: Creadores de vídeo profesionales que necesitan el modelo de vanguardia más reciente y capaz de Runway
fr: Vidéastes professionnels qui ont besoin du dernier modèle de Runway, le plus performant, de qualité de pointe
it: Creator video professionisti che cercano il modello più recente e capace di Runway, di qualità frontiera
pl: Profesjonalni twórcy wideo, którzy potrzebują najnowszego i najbardziej zaawansowanego modelu Runway czołowej jakości
pt: Criadores de vídeo profissionais que precisam do modelo mais recente e mais capaz da Runway, com qualidade de ponta

source: Professional-grade cinematic output
de: Kinoreife Ergebnisse in Profiqualität
es: Resultado cinematográfico de nivel profesional
fr: Rendu cinématographique de qualité professionnelle
it: Output cinematografico di livello professionale
pl: Kinowy wynik klasy profesjonalnej
pt: Resultado cinematográfico de nível profissional

source: Professional-grade editing precision
de: Bearbeitungspräzision in Profiqualität
es: Precisión de edición de nivel profesional
fr: Précision de retouche de qualité professionnelle
it: Precisione di modifica di livello professionale
pl: Precyzja edycji klasy profesjonalnej
pt: Precisão de edição de nível profissional

source: Professionals who need versatile, high-quality image creation from descriptive text prompts
de: Profis, die vielseitige, hochwertige Bilder aus beschreibenden Text-Prompts erstellen wollen
es: Profesionales que necesitan crear imágenes versátiles y de alta calidad a partir de prompts descriptivos
fr: Professionnels qui ont besoin d’une création d’images polyvalente et de haute qualité à partir de prompts descriptifs
it: Professionisti che cercano una creazione di immagini versatile e di alta qualità a partire da prompt descrittivi
pl: Profesjonaliści, którzy potrzebują wszechstronnego tworzenia wysokiej jakości obrazów na podstawie opisowych promptów
pt: Profissionais que precisam de criação de imagens versátil e de alta qualidade a partir de prompts descritivos

source: Profile Information
de: Profilinformationen
es: Información del perfil
fr: Informations du profil
it: Informazioni del profilo
pl: Informacje o profilu
pt: Informações do perfil

source: Progress
de: Fortschritt
es: Progreso
fr: Progression
it: Avanzamento
pl: Postęp
pt: Progresso

source: Project actions
de: Projektaktionen
es: Acciones del proyecto
fr: Actions du projet
it: Azioni del progetto
pl: Akcje projektu
pt: Ações do projeto

source: Project Context
de: Projektkontext
es: Contexto del proyecto
fr: Contexte du projet
it: Contesto del progetto
pl: Kontekst projektu
pt: Contexto do projeto

source: Projects requiring clean, readable text and typography rendered within generated images
de: Projekte, die sauberen, gut lesbaren Text und Typografie in generierten Bildern erfordern
es: Proyectos que requieren texto y tipografía nítidos y legibles dentro de las imágenes generadas
fr: Projets nécessitant un texte et une typographie nets et lisibles dans les images générées
it: Progetti che richiedono testo e tipografia puliti e leggibili all’interno delle immagini generate
pl: Projekty wymagające czystego, czytelnego tekstu i typografii w generowanych obrazach
pt: Projetos que exigem texto e tipografia limpos e legíveis nas imagens geradas

source: Projects requiring the maximum possible image quality from Black Forest Labs
de: Projekte, die die höchstmögliche Bildqualität von Black Forest Labs erfordern
es: Proyectos que requieren la máxima calidad de imagen posible de Black Forest Labs
fr: Projets nécessitant la meilleure qualité d’image possible de Black Forest Labs
it: Progetti che richiedono la massima qualità d’immagine possibile di Black Forest Labs
pl: Projekty wymagające maksymalnej możliwej jakości obrazu od Black Forest Labs
pt: Projetos que exigem a máxima qualidade de imagem possível da Black Forest Labs

source: Projects that need longer 10-second video clips with a high degree of creative control
de: Projekte, die längere 10-Sekunden-Videoclips mit viel kreativer Kontrolle brauchen
es: Proyectos que necesitan clips de vídeo más largos, de 10 segundos, con un alto grado de control creativo
fr: Projets nécessitant des clips vidéo plus longs de 10 secondes avec un contrôle créatif poussé
it: Progetti che necessitano di clip video più lunghe, da 10 secondi, con un alto grado di controllo creativo
pl: Projekty wymagające dłuższych, 10-sekundowych klipów wideo z dużą kontrolą twórczą
pt: Projetos que precisam de clipes de vídeo mais longos, de 10 segundos, com alto grau de controle criativo

source: Projects that require full 1080p video resolution from a frontier model
de: Projekte, die volle 1080p-Videoauflösung von einem Spitzenmodell erfordern
es: Proyectos que requieren resolución de vídeo 1080p completa de un modelo de vanguardia
fr: Projets nécessitant une résolution vidéo Full HD 1080p d’un modèle de pointe
it: Progetti che richiedono la risoluzione video full 1080p da un modello di frontiera
pl: Projekty wymagające pełnej rozdzielczości wideo 1080p z czołowego modelu
pt: Projetos que exigem resolução de vídeo Full HD 1080p de um modelo de ponta

source: Promote to Admin
de: Zum Administrator befördern
es: Promover a admin
fr: Promouvoir administrateur
it: Promuovi ad admin
pl: Awansuj na administratora
pt: Promover a admin

source: Prompt added to input
de: Prompt zur Eingabe hinzugefügt
es: Prompt añadido al campo de entrada
fr: Prompt ajouté à la saisie
it: Prompt aggiunto all'input
pl: Dodano prompt do pola wprowadzania
pt: Prompt adicionado à entrada

source: Prompt added with placeholders
de: Prompt mit Platzhaltern hinzugefügt
es: Prompt añadido con marcadores
fr: Prompt ajouté avec des espaces réservés
it: Prompt aggiunto con segnaposto
pl: Dodano prompt z symbolami zastępczymi
pt: Prompt adicionado com marcadores

source: prompt adherence
de: Prompt-Treue
es: fidelidad al prompt
fr: respect du prompt
it: aderenza al prompt
pl: zgodność z promptem
pt: aderência ao prompt

source: Prompt cache management
de: Prompt-Cache-Verwaltung
es: Gestión de la caché de prompts
fr: Gestion du cache de prompts
it: Gestione della cache dei prompt
pl: Zarządzanie pamięcią podręczną promptów
pt: Gerenciamento do cache de prompts

source: Prompt copied to clipboard
de: Prompt in die Zwischenablage kopiert
es: Prompt copiado al portapapeles
fr: Prompt copié dans le presse-papiers
it: Prompt copiato negli appunti
pl: Skopiowano prompt do schowka
pt: Prompt copiado para a área de transferência

source: Prompt created
de: Prompt erstellt
es: Prompt creado
fr: Prompt créé
it: Prompt creato
pl: Utworzono prompt
pt: Prompt criado

source: Prompt created successfully
de: Prompt erfolgreich erstellt
es: Prompt creado correctamente
fr: Prompt créé avec succès
it: Prompt creato
pl: Utworzono prompt
pt: Prompt criado com sucesso

source: Prompt deleted
de: Prompt gelöscht
es: Prompt eliminado
fr: Prompt supprimé
it: Prompt eliminato
pl: Usunięto prompt
pt: Prompt excluído

source: Prompt improved
de: Prompt verbessert
es: Prompt mejorado
fr: Prompt amélioré
it: Prompt migliorato
pl: Ulepszono prompt
pt: Prompt melhorado

source: Prompt improved successfully!
de: Prompt erfolgreich verbessert!
es: ¡Prompt mejorado correctamente!
fr: Prompt amélioré avec succès !
it: Prompt migliorato con successo!
pl: Prompt został ulepszony!
pt: Prompt aprimorado com sucesso!

source: Prompt is required for image generation
de: Für die Bildgenerierung ist ein Prompt erforderlich
es: El prompt es obligatorio para generar imágenes
fr: Un prompt est requis pour la génération d’images
it: Il prompt è obbligatorio per la generazione di immagini
pl: Prompt jest wymagany do generowania obrazu
pt: O prompt é obrigatório para geração de imagens

source: Prompt is required for inpainting
de: Für Inpainting ist ein Prompt erforderlich
es: El prompt es obligatorio para el inpainting
fr: Un prompt est requis pour l’inpainting
it: Il prompt è obbligatorio per l’inpainting
pl: Prompt jest wymagany do inpaintingu
pt: O prompt é obrigatório para inpainting

source: Prompt loaded
de: Prompt geladen
es: Prompt cargado
fr: Prompt chargé
it: Prompt caricato
pl: Wczytano prompt
pt: Prompt carregado

source: Prompt optimized successfully
de: Prompt erfolgreich optimiert
es: Prompt optimizado correctamente
fr: Prompt optimisé avec succès
it: Prompt ottimizzato
pl: Zoptymalizowano prompt
pt: Prompt otimizado com sucesso

source: Prompt to run on all models...
de: Prompt für alle Modelle...
es: Prompt que se ejecutará en todos los modelos...
fr: Prompt à exécuter sur tous les modèles...
it: Prompt da eseguire su tutti i modelli...
pl: Prompt do uruchomienia na wszystkich modelach...
pt: Prompt a executar em todos os modelos...

source: Prompt Tokens
es: Tokens de prompt
fr: Tokens du prompt
it: Token del prompt
pl: Tokeny promptu
pt: Tokens de prompt

source: Prompt updated
de: Prompt aktualisiert
es: Prompt actualizado
fr: Prompt mis à jour
it: Prompt aggiornato
pl: Zaktualizowano prompt
pt: Prompt atualizado

source: Prompt updated successfully
de: Prompt erfolgreich aktualisiert
es: Prompt actualizado correctamente
fr: Prompt mis à jour avec succès
it: Prompt aggiornato
pl: Zaktualizowano prompt
pt: Prompt atualizado com sucesso

source: Prompt updated with optimized content
de: Prompt mit optimiertem Inhalt aktualisiert
es: Prompt actualizado con el contenido optimizado
fr: Prompt mis à jour avec le contenu optimisé
it: Prompt aggiornato con il contenuto ottimizzato
pl: Zaktualizowano prompt zoptymalizowaną treścią
pt: Prompt atualizado com o conteúdo otimizado
