Repository: anolilab/neore
Catalog: apps/web/src/locales/*/messages.po
Languages: de, es, fr, it, pl, pt

source: Vietnam
fr: Viêt Nam
pl: Wietnam
pt: Vietnã

source: Vietnamese
de: Vietnamesisch
es: Vietnamita
fr: Vietnamien
it: Vietnamita
pl: Wietnamski
pt: Vietnamita

source: Vietnamese (Vietnam)
de: Vietnamesisch (Vietnam)
es: Vietnamita (Vietnam)
fr: Vietnamien (Viêt Nam)
it: Vietnamita (Vietnam)
pl: Wietnamski (Wietnam)
pt: Vietnamita (Vietnã)

source: View
de: Ansehen
es: Vista
fr: Affichage
it: Visualizza
pl: Widok
pt: Visualização

source: View a summary of the personal data we process about you (GDPR Article 15 - Right of Access)
de: Zeige eine Zusammenfassung der personenbezogenen Daten an, die wir über dich verarbeiten (DSGVO Artikel 15 - Auskunftsrecht)
es: Consulta un resumen de los datos personales que tratamos sobre ti (artículo 15 del RGPD: derecho de acceso)
fr: Consultez un récapitulatif des données personnelles que nous traitons à votre sujet (article 15 du RGPD - droit d’accès)
it: Visualizza un riepilogo dei dati personali che trattiamo su di te (Art. 15 GDPR - diritto di accesso)
pl: Wyświetl podsumowanie danych osobowych, które o tobie przetwarzamy (art. 15 RODO – prawo dostępu)
pt: Veja um resumo dos dados pessoais que tratamos sobre você (Artigo 15 do RGPD - Direito de acesso)

source: View all →
de: Alle ansehen →
es: Ver todo →
fr: Tout voir →
it: Vedi tutti →
pl: Zobacz wszystko →
pt: Ver tudo →

source: View and manage active sessions. Revoking sessions will force the user to sign in again.
de: Aktive Sitzungen anzeigen und verwalten. Das Widerrufen von Sitzungen zwingt den Benutzer, sich erneut anzumelden.
es: Consulta y gestiona las sesiones activas. Revocar sesiones obligará al usuario a volver a iniciar sesión.
fr: Consultez et gérez les sessions actives. La révocation des sessions obligera l’utilisateur à se reconnecter.
it: Visualizza e gestisci le sessioni attive. Revocando le sessioni l'utente dovrà accedere di nuovo.
pl: Wyświetlaj aktywne sesje i zarządzaj nimi. Unieważnienie sesji wymusi ponowne zalogowanie użytkownika.
pt: Veja e gerencie as sessões ativas. Revogar sessões obriga o usuário a entrar novamente.

source: View and manage all users in the system
de: Alle Benutzer im System anzeigen und verwalten
es: Consulta y gestiona todos los usuarios del sistema
fr: Consultez et gérez tous les utilisateurs du système
it: Visualizza e gestisci tutti gli utenti del sistema
pl: Wyświetlaj wszystkich użytkowników w systemie i zarządzaj nimi
pt: Veja e gerencie todos os usuários do sistema

source: View and manage all your active sessions
de: Alle deine aktiven Sitzungen anzeigen und verwalten
es: Consulta y gestiona todas tus sesiones activas
fr: Consultez et gérez toutes vos sessions actives
it: Visualizza e gestisci tutte le tue sessioni attive
pl: Wyświetlaj wszystkie swoje aktywne sesje i zarządzaj nimi
pt: Veja e gerencie todas as suas sessões ativas

source: View and respond to organization invitations
de: Organisationseinladungen anzeigen und beantworten
es: Consulta y responde a las invitaciones de organizaciones
fr: Consultez les invitations d’organisation et répondez-y
it: Visualizza e rispondi agli inviti delle organizzazioni
pl: Wyświetlaj zaproszenia do organizacji i odpowiadaj na nie
pt: Veja e responda a convites de organizações

source: View and restore previous versions of "{0}"
de: Vorherige Versionen von "{0}" anzeigen und wiederherstellen
es: Consulta y restaura versiones anteriores de "{0}"
fr: Consultez et restaurez les versions précédentes de « {0} »
it: Visualizza e ripristina le versioni precedenti di "{0}"
pl: Wyświetlaj i przywracaj poprzednie wersje „{0}”
pt: Veja e restaure versões anteriores de "{0}"

source: View Backup Codes
de: Backup-Codes anzeigen
es: Ver códigos de respaldo
fr: Voir les codes de secours
it: Visualizza codici di backup
pl: Pokaż kody zapasowe
pt: Ver códigos de backup

source: View Changes
de: Änderungen anzeigen
es: Ver cambios
fr: Voir les modifications
it: Visualizza modifiche
pl: Pokaż zmiany
pt: Ver alterações

source: View error details
de: Fehlerdetails anzeigen
es: Ver detalles del error
fr: Voir les détails de l’erreur
it: Visualizza i dettagli dell’errore
pl: Pokaż szczegóły błędu
pt: Ver detalhes do erro

source: View full docs
de: Vollständige Dokumentation ansehen
es: Ver la documentación completa
fr: Voir toute la documentation
it: Vedi la documentazione completa
pl: Zobacz pełną dokumentację
pt: Ver documentação completa

source: View History
de: Verlauf anzeigen
es: Ver historial
fr: Voir l’historique
it: Visualizza cronologia
pl: Pokaż historię
pt: Ver histórico

source: View latest update: {0}
de: Neuestes Update ansehen: {0}
es: Ver la última novedad: {0}
fr: Voir la dernière nouveauté : {0}
it: Visualizza l'ultimo aggiornamento: {0}
pl: Zobacz najnowszą aktualizację: {0}
pt: Ver a última novidade: {0}

source: View on Google Maps
de: Auf Google Maps ansehen
es: Ver en Google Maps
fr: Voir sur Google Maps
it: Visualizza su Google Maps
pl: Zobacz w Mapach Google
pt: Ver no Google Maps

source: View Privacy Policy
de: Datenschutzrichtlinie anzeigen
es: Ver política de privacidad
fr: Voir la politique de confidentialité
it: Visualizza l'informativa sulla privacy
pl: Zobacz politykę prywatności
pt: Ver política de privacidade

source: View pull request
de: Pull Request ansehen
es: Ver pull request
fr: Voir la pull request
it: Visualizza pull request
pl: Zobacz pull request
pt: Ver pull request

source: View Sessions
de: Sitzungen anzeigen
es: Ver sesiones
fr: Voir les sessions
it: Visualizza sessioni
pl: Pokaż sesje
pt: Ver sessões

source: Viewing: {selectedNodeId}
de: Angezeigt: {selectedNodeId}
es: Viendo: {selectedNodeId}
fr: Consulte : {selectedNodeId}
it: Sta guardando: {selectedNodeId}
pl: Przegląda: {selectedNodeId}
pt: Visualizando: {selectedNodeId}

source: Vintage indie, chunky grain
de: Vintage-Indie, grobes Korn
es: Indie vintage, grano grueso
fr: Indé vintage, grain épais
it: Indie vintage, grana marcata
pl: Niezależne kino vintage, grube ziarno
pt: Indie vintage, granulação marcada

source: Violet
de: Violett
es: Violeta
it: Viola
pl: Fioletowy
pt: Violeta

source: Virtual API Keys
de: Virtuelle API-Schlüssel
es: Claves de API virtuales
fr: Clés API virtuelles
it: Chiavi API virtuali
pl: Wirtualne klucze API
pt: Chaves de API virtuais

source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
it: Visibilità
pl: Widoczność
pt: Visibilidade

source: vision
de: Bildverständnis
es: visión
it: visione
pl: widzenie
pt: visão

source: Vision
de: Bildverständnis
es: Visión
it: Visione
pl: Widzenie
pt: Visão

source: Vision and PDF comprehension support
de: Unterstützung für Bild- und PDF-Verständnis
es: Comprensión de imágenes y PDF
fr: Compréhension de la vision et des PDF
it: Supporto per la comprensione di immagini e PDF
pl: Obsługa rozumienia obrazów i PDF
pt: Suporte à compreensão de imagens e PDFs

source: Vision and PDF support at minimal cost
de: Bild- und PDF-Unterstützung zu minimalen Kosten
es: Soporte de visión y PDF a un coste mínimo
fr: Prise en charge de la vision et des PDF à un coût minimal
it: Supporto per immagini e PDF a costi minimi
pl: Obsługa obrazów i PDF przy minimalnych kosztach
pt: Suporte a visão e PDF a um custo mínimo

source: Vision and PDF support at minimal size
de: Bild- und PDF-Unterstützung bei minimaler Größe
es: Soporte de visión y PDF en un tamaño mínimo
fr: Prise en charge de la vision et des PDF dans un format minimal
it: Supporto per immagini e PDF in dimensioni minime
pl: Obsługa obrazów i PDF przy minimalnym rozmiarze
pt: Suporte a visão e PDF em tamanho mínimo

source: Vision and PDF support with chain-of-thought
de: Bild- und PDF-Unterstützung mit Chain-of-Thought
es: Soporte de visión y PDF con cadena de pensamiento
fr: Prise en charge de la vision et des PDF avec chaîne de pensée
it: Supporto per immagini e PDF con chain-of-thought
pl: Obsługa obrazów i PDF z łańcuchem myśli
pt: Suporte a visão e PDF com chain-of-thought

source: Vision and reasoning capabilities
de: Bildverständnis und Reasoning
es: Capacidades de visión y razonamiento
fr: Capacités de vision et de raisonnement
it: Capacità di visione e ragionamento
pl: Możliwości wizyjne i rozumowanie
pt: Recursos de visão e raciocínio

source: Vision and tool-calling support
de: Unterstützung für Bildverständnis und Tool-Aufrufe
es: Soporte de visión y llamada a herramientas
fr: Prise en charge de la vision et de l’appel d’outils
it: Supporto per visione e chiamata di strumenti
pl: Obsługa obrazów i wywoływania narzędzi
pt: Suporte a visão e chamada de ferramentas

source: Vision capabilities at speed
de: Schnelles Bildverständnis
es: Capacidades de visión a gran velocidad
fr: Capacités de vision rapides
it: Capacità di visione ad alta velocità
pl: Szybkie możliwości wizyjne
pt: Recursos de visão com velocidade

source: Vision reasoning tasks requiring ByteDance's capable Seed model
de: Visuelle Reasoning-Aufgaben, die ByteDances leistungsfähiges Seed-Modell erfordern
es: Tareas de razonamiento visual que requieren el capaz modelo Seed de ByteDance
fr: Tâches de raisonnement visuel nécessitant le modèle Seed performant de ByteDance
it: Attività di ragionamento visivo che richiedono il capace modello Seed di ByteDance
pl: Zadania rozumowania wizualnego wymagające wydajnego modelu Seed od ByteDance
pt: Tarefas de raciocínio visual que exigem o capaz modelo Seed da ByteDance

source: Vision reasoning tasks requiring transparent thinking on Alibaba's 30B VL model
de: Visuelle Reasoning-Aufgaben, die transparentes Denken auf Alibabas 30B-VL-Modell erfordern
es: Tareas de razonamiento visual que requieren pensamiento transparente en el modelo VL de 30B de Alibaba
fr: Tâches de raisonnement visuel nécessitant une réflexion transparente avec le modèle VL 30B d’Alibaba
it: Attività di ragionamento visivo che richiedono il pensiero trasparente del modello VL da 30B di Alibaba
pl: Zadania rozumowania wizualnego wymagające przejrzystego myślenia w modelu VL 30B od Alibaba
pt: Tarefas de raciocínio visual que exigem pensamento transparente no modelo VL de 30B da Alibaba

source: Vision support for understanding code screenshots
de: Bildverständnis für Code-Screenshots
es: Soporte de visión para entender capturas de pantalla de código
fr: Prise en charge de la vision pour comprendre des captures d’écran de code
it: Supporto alla visione per comprendere gli screenshot di codice
pl: Obsługa obrazu do rozumienia zrzutów ekranu z kodem
pt: Suporte a visão para entender capturas de tela de código

source: Vision support with efficient inference
de: Bildverständnis mit effizienter Inferenz
es: Soporte de visión con inferencia eficiente
fr: Prise en charge de la vision avec une inférence efficace
it: Supporto alla visione con inferenza efficiente
pl: Obsługa obrazu z wydajnym wnioskowaniem
pt: Suporte a visão com inferência eficiente

source: Vision support with efficient sparse routing
de: Bildverständnis mit effizientem Sparse-Routing
es: Soporte de visión con enrutamiento disperso eficiente
fr: Prise en charge de la vision avec un routage clairsemé efficace
it: Supporto alla visione con instradamento sparso efficiente
pl: Obsługa obrazu z wydajnym rzadkim routingiem
pt: Suporte a visão com roteamento esparso eficiente

source: Vision tasks needing Z.AI's updated and improved multimodal capabilities
de: Bildaufgaben, die Z.AIs aktualisierte und verbesserte multimodale Fähigkeiten brauchen
es: Tareas de visión que necesitan las capacidades multimodales actualizadas y mejoradas de Z.AI
fr: Tâches de vision nécessitant les capacités multimodales mises à jour et améliorées de Z.AI
it: Attività di visione che richiedono le capacità multimodali aggiornate e migliorate di Z.AI
pl: Zadania wizyjne wymagające zaktualizowanych i ulepszonych możliwości multimodalnych Z.AI
pt: Tarefas de visão que precisam dos recursos multimodais atualizados e aprimorados da Z.AI

source: Vision understanding alongside strong text capabilities
de: Bildverständnis neben starken Textfähigkeiten
es: Comprensión visual junto con sólidas capacidades de texto
fr: Compréhension visuelle en plus de solides capacités textuelles
it: Comprensione visiva unita a solide capacità testuali
pl: Rozumienie obrazu obok mocnych możliwości tekstowych
pt: Compreensão visual junto com fortes recursos de texto

source: Vision-capable model from Z.AI
de: Vision-fähiges Modell von Z.AI
es: Modelo con capacidad de visión de Z.AI
fr: Modèle doté de la vision de Z.AI
it: Modello con capacità visive di Z.AI
pl: Model z obsługą obrazu od Z.AI
pt: Modelo com visão da Z.AI

source: Vision-enabled code comprehension
de: Codeverständnis mit Bildunterstützung
es: Comprensión de código con visión
fr: Compréhension du code assistée par la vision
it: Comprensione del codice con supporto alla visione
pl: Rozumienie kodu z obsługą obrazu
pt: Compreensão de código com visão

source: Vision-language tasks requiring Alibaba's efficient 30B multimodal model
de: Vision-Language-Aufgaben, die Alibabas effizientes multimodales 30B-Modell erfordern
es: Tareas de visión y lenguaje que requieren el eficiente modelo multimodal de 30B de Alibaba
fr: Tâches vision-langage nécessitant le modèle multimodal 30B efficace d’Alibaba
it: Attività visione-linguaggio che richiedono l’efficiente modello multimodale da 30B di Alibaba
pl: Zadania wizyjno-językowe wymagające wydajnego multimodalnego modelu 30B od Alibaba
pt: Tarefas de visão e linguagem que exigem o eficiente modelo multimodal de 30B da Alibaba

source: Visual web design and CMS platform
de: Plattform für visuelles Webdesign und CMS
es: Plataforma de diseño web visual y CMS
fr: Plateforme de conception web visuelle et CMS
it: Piattaforma di web design visivo e CMS
pl: Wizualne projektowanie stron i platforma CMS
pt: Plataforma de web design visual e CMS

source: Vivid
de: Lebendig
es: Vívido
fr: Vif
it: Vivido
pl: Żywy
pt: Vívido

source: Voice
de: Stimme
es: Voz
fr: Voix
it: Voce
pl: Głos
pt: Voz

source: Voice Button
de: Sprachtaste
es: Botón de voz
fr: Bouton vocal
it: Pulsante voce
pl: Przycisk głosowy
pt: Botão de voz

source: Voice input
de: Spracheingabe
es: Entrada de voz
fr: Saisie vocale
it: Input vocale
pl: Wprowadzanie głosowe
pt: Entrada de voz

source: Voice must be {SKILL_VOICE_MAX} characters or less
de: Die Stimme darf höchstens {SKILL_VOICE_MAX} Zeichen lang sein
es: La voz debe tener {SKILL_VOICE_MAX} caracteres o menos
fr: La voix doit comporter {SKILL_VOICE_MAX} caractères au maximum
it: La voce deve avere al massimo {SKILL_VOICE_MAX} caratteri
pl: Głos może mieć maksymalnie {SKILL_VOICE_MAX} znaków
pt: A voz deve ter no máximo {SKILL_VOICE_MAX} caracteres

source: Volume
de: Volumen
es: Volumen
pl: Wolumen

source: Volume (24h)
de: Volumen (24 Std.)
es: Volumen (24 h)
pl: Wolumen (24 h)

# width abbreviation
source: W
de: B
es: An
fr: L
it: L
pl: Szer.
pt: L

source: Waiting for {device} to pick this up…
de: {device}: wartet auf Annahme…
es: Esperando a que {device} lo reciba…
fr: En attente de la prise en charge par {device}…
it: In attesa che {device} lo prenda in carico…
pl: {device}: oczekuje na odebranie…
pt: Aguardando {device} receber o pedido…

source: Waiting for approval
de: Wartet auf Genehmigung
es: Esperando aprobación
fr: En attente d'approbation
it: In attesa di approvazione
pl: Oczekuje na zatwierdzenie
pt: Aguardando aprovação

source: Waiting for approval on {device}
de: {device}: wartet auf Genehmigung
es: Esperando aprobación en {device}
fr: En attente d'approbation sur {device}
it: In attesa di approvazione su {device}
pl: {device}: oczekuje na zatwierdzenie
pt: Aguardando aprovação em {device}

source: Waiting for output…
de: Wartet auf Ausgabe…
es: Esperando la salida…
fr: En attente de la sortie…
it: In attesa dell'output…
pl: Oczekiwanie na wynik…
pt: Aguardando saída…

source: Waiting for the owner to answer
de: Wartet auf die Antwort des Eigentümers
es: Esperando la respuesta del propietario
fr: En attente de la réponse du propriétaire
it: In attesa della risposta del proprietario
pl: Oczekiwanie na odpowiedź właściciela
pt: Aguardando a resposta do proprietário

source: Waiting for the owner to approve
de: Wartet auf die Genehmigung des Eigentümers
es: Esperando la aprobación del propietario
fr: En attente de l’approbation du propriétaire
it: In attesa dell'approvazione del proprietario
pl: Oczekiwanie na zatwierdzenie przez właściciela
pt: Aguardando a aprovação do proprietário

source: Waiting for uploads to complete…
de: Wartet, bis die Uploads abgeschlossen sind…
es: Esperando a que terminen las subidas…
fr: En attente de la fin des téléversements…
it: In attesa del completamento dei caricamenti…
pl: Oczekiwanie na zakończenie przesyłania…
pt: Aguardando os envios terminarem…

source: Waiting for your answer
de: Wartet auf deine Antwort
es: Esperando tu respuesta
fr: En attente de votre réponse
it: In attesa della tua risposta
pl: Oczekiwanie na twoją odpowiedź
pt: Aguardando sua resposta

source: Waiting for your answer in {0}
de: Wartet auf deine Antwort in {0}
es: Esperando tu respuesta en {0}
fr: En attente de votre réponse dans {0}
it: In attesa della tua risposta in {0}
pl: Czeka na twoją odpowiedź w: {0}
pt: Aguardando sua resposta em {0}

source: Waiting for your approval
de: Wartet auf deine Genehmigung
es: Esperando tu aprobación
fr: En attente de votre approbation
it: In attesa della tua approvazione
pl: Oczekuje na twoje zatwierdzenie
pt: Aguardando sua aprovação

source: Waits on: {0}
de: Wartet auf: {0}
es: Espera a: {0}
fr: En attente de : {0}
it: In attesa di: {0}
pl: Czeka na: {0}
pt: Aguarda: {0}

source: Want to continue from here?
de: Möchtest du hier weitermachen?
es: ¿Quieres continuar desde aquí?
fr: Envie de continuer à partir d’ici ?
it: Vuoi continuare da qui?
pl: Chcesz kontynuować od tego miejsca?
pt: Quer continuar daqui?

source: We could not confirm your session in time. Your message is still in the composer. Please try sending it again.
de: Wir konnten deine Sitzung nicht rechtzeitig bestätigen. Deine Nachricht ist noch im Eingabefeld. Bitte versuche erneut, sie zu senden.
es: No pudimos confirmar tu sesión a tiempo. Tu mensaje sigue en el editor. Intenta enviarlo de nuevo.
fr: Nous n’avons pas pu confirmer votre session à temps. Votre message est toujours dans la zone de saisie. Veuillez réessayer de l’envoyer.
it: Non siamo riusciti a confermare la tua sessione in tempo. Il tuo messaggio è ancora nel campo di scrittura. Prova a inviarlo di nuovo.
pl: Nie udało się na czas potwierdzić twojej sesji. Twoja wiadomość nadal jest w polu wprowadzania. Spróbuj wysłać ją ponownie.
pt: Não conseguimos confirmar sua sessão a tempo. Sua mensagem continua no campo de texto. Tente enviá-la novamente.

source: We never train on your data. GDPR compliant. Full export anytime. Your conversations and creations stay yours.
de: Wir trainieren nie mit deinen Daten. DSGVO-konform. Vollständiger Export jederzeit möglich. Deine Unterhaltungen und Kreationen gehören dir.
es: Nunca entrenamos con tus datos. Conforme con el RGPD. Exportación completa en cualquier momento. Tus conversaciones y creaciones siguen siendo tuyas.
fr: Nous n’entraînons jamais de modèles sur vos données. Conforme au RGPD. Export complet à tout moment. Vos conversations et créations restent les vôtres.
it: Non addestriamo mai modelli sui tuoi dati. Conforme al GDPR. Esportazione completa in qualsiasi momento. Le tue conversazioni e creazioni restano tue.
pl: Nigdy nie trenujemy na Twoich danych. Zgodność z RODO. Pełny eksport w dowolnym momencie. Twoje rozmowy i dzieła pozostają Twoje.
pt: Nunca treinamos com seus dados. Em conformidade com o RGPD. Exportação completa a qualquer momento. Suas conversas e criações continuam sendo suas.

source: We're sorry, but the website has encountered an unexpected issue
de: Es tut uns leid, aber auf der Website ist ein unerwartetes Problem aufgetreten
es: Lo sentimos, pero el sitio web ha encontrado un problema inesperado
fr: Nous sommes désolés, le site a rencontré un problème inattendu
it: Siamo spiacenti, ma il sito web ha riscontrato un problema imprevisto
pl: Przepraszamy, ale w witrynie wystąpił nieoczekiwany problem
pt: Desculpe, o site encontrou um problema inesperado

source: Web
pl: Sieć

source: Web Banner
es: Banner web
fr: Bannière web
it: Banner web
pl: Baner internetowy
pt: Banner web

source: Web hosting, builds, and serverless functions
de: Webhosting, Builds und Serverless Functions
es: Alojamiento web, builds y funciones serverless
fr: Hébergement web, builds et fonctions serverless
it: Web hosting, build e funzioni serverless
pl: Hosting stron, buildy i funkcje bezserwerowe
pt: Hospedagem web, builds e funções serverless

source: Web page URL
de: URL der Webseite
es: URL de la página web
fr: URL de la page web
it: URL della pagina web
pl: Adres URL strony
pt: URL da página

source: Web scraping and content extraction from any URL
de: Web-Scraping und Inhaltsextraktion von jeder URL
es: Web scraping y extracción de contenido de cualquier URL
fr: Extraction de contenu et scraping web depuis n’importe quelle URL
it: Web scraping ed estrazione di contenuti da qualsiasi URL
pl: Scraping stron i wyodrębnianie treści z dowolnego URL
pt: Raspagem da web e extração de conteúdo de qualquer URL

source: Web scraping and structured data extraction
de: Web-Scraping und strukturierte Datenextraktion
es: Scraping web y extracción de datos estructurados
fr: Scraping web et extraction de données structurées
it: Web scraping ed estrazione di dati strutturati
pl: Scraping stron i ekstrakcja danych strukturalnych
pt: Web scraping e extração de dados estruturados

source: web search
de: Websuche
es: búsqueda web
fr: recherche web
it: ricerca web
pl: wyszukiwanie w sieci
pt: pesquisa na web

source: Web search
de: Websuche
es: Búsqueda web
fr: Recherche web
it: Ricerca web
pl: Wyszukiwanie w sieci
pt: Pesquisa na web

source: Web search integration for current topics
de: Websuche-Integration für aktuelle Themen
es: Búsqueda web integrada para temas de actualidad
fr: Recherche web intégrée pour l’actualité
it: Ricerca web integrata per argomenti di attualità
pl: Integracja wyszukiwania w sieci dla bieżących tematów
pt: Integração com pesquisa na web para temas atuais

source: Web search via Parallel's search API
de: Websuche über die Such-API von Parallel
es: Búsqueda web mediante la API de búsqueda de Parallel
fr: Recherche web via l’API de recherche de Parallel
it: Ricerca web tramite l’API di ricerca di Parallel
pl: Wyszukiwanie w sieci przez API wyszukiwania Parallel
pt: Pesquisa na web pela API de pesquisa da Parallel

source: Webhook notifications
de: Webhook-Benachrichtigungen
es: Notificaciones por webhook
fr: Notifications par webhook
it: Notifiche webhook
pl: Powiadomienia webhook
pt: Notificações por webhook

source: Webhook secret copied to clipboard
de: Webhook-Secret in die Zwischenablage kopiert
es: Secreto del webhook copiado al portapapeles
fr: Secret du webhook copié dans le presse-papiers
it: Secret del webhook copiato negli appunti
pl: Sekret webhooka skopiowany do schowka
pt: Segredo do webhook copiado para a área de transferência

source: Webhook secret for verifying incoming Telegram updates
de: Webhook Secret zur Prüfung eingehender Telegram-Updates
es: Webhook secret para verificar las actualizaciones entrantes de Telegram
fr: Secret de webhook pour vérifier les mises à jour Telegram entrantes
it: Webhook secret per verificare gli aggiornamenti in arrivo da Telegram
pl: Sekret webhooka do weryfikacji przychodzących aktualizacji Telegram
pt: Webhook secret para verificar as atualizações recebidas do Telegram

source: Webhook URL
es: URL del webhook
fr: URL du webhook
it: URL del webhook
pl: URL webhooka
pt: URL do webhook
